// echo_bench.bench.hexa — minimal selftest fixture for bench_runner v0.
// @resolver-bypass(reason="bench fixture spawned by bench_runner.v0; subprocess of a tool-dir parent must bypass darwin landing")
//
// Convention: a *.bench.hexa file must terminate cleanly (rc=0) and
// produce no required side-effects. The bench_runner spawns this file
// `warmup + iters` times and measures aggregate wall-clock via the
// in-process ms clock (time_ms()).
//
// Workload here is a tight integer loop — small enough that on a
// modern arm64 it completes in well under 100ms, large enough that
// invocation overhead dominates (which is the honest v0 signal:
// "process startup + parse + tight-loop").
//
// raw 91 C3: this fixture deliberately exercises a sub-ms tight-loop
// so that v0 (ms granularity) collapses the inner-loop signal — that
// is the disclosed limitation, not a defect.

fn main() {
    let mut i = 0
    while i < 100 {
        i = i + 1
    }
}
