#!hexa strict
// @tool(slug="attr_format_v1", desc="hexa-lang attr-format v1 module — comment-form `// @attr(...)` lint wrapper (current ai-native baseline)")
// @sentinel(__ATTR_FORMAT_V1__ <PASS|FAIL> mode=<selftest>)
// @usage(hexa hexa-lang/attr_format/module/attr_v1.hexa)
// @resolver-bypass(reason="local module selftest, no network/heavy compute")
//
// hexa-lang/attr_format/module/attr_v1.hexa — v1 comment-form wrapper
//
// Wraps the current hexa-lang attr usage convention:
//   // @tool(slug="...", desc="...")
//   // @sentinel(__NAME__ <PASS|FAIL> mode=<once|selftest>)
//   // @usage(hexa <path>)
//   // @resolver-bypass(reason="...")
//
// SSOT for the regex pattern: hive/tool/attr_usage_lint.hexa:81-82
//   '^\s*//\s*@[a-z_]+|^\s*@[a-z_]+'
//
// This module does NOT invoke attr_usage_lint to avoid hive-path
// dependency at hexa-lang layer. It implements the same regex extraction
// inline. Drift between this v1 module + attr_usage_lint + attrs.json
// is a SSOT violation.
//
// CONTRACT (per attr_format/core/source.hexa):
//   fn attr_format_meta_v1() -> AttrFormatMeta
//   fn attr_format_parse_v1(src: str) -> AttrParseResult
//   fn attr_format_validate_v1(decls: [AttrDecl]) -> AttrValidateResult
//   fn attr_format_expand_v1(decls: [AttrDecl]) -> AttrExpandResult
//   fn attr_format_catalog_v1() -> [str]
//
// raw#10 caveats:
//   (1) v1 does NOT structurally parse attr params — only the attr name
//       is extracted. v2 will introduce structured param parsing (Phase β L1).
//   (2) Comment-form means the parser sees these as comments; only
//       lint/scan tools observe them.
//   (3) Catalog validation: any attr name not in the 24-known list →
//       warn (advisory). v1 does not error.

// ── struct mirror (SSOT: attr_format/core/source.hexa) ─────────

struct AttrFormatMeta {
    name:                 str,
    version:              int,
    form:                 str,
    phase:                str,
    status:               str,
    supports_composition: int,
    supports_typing:      int,
    catalog_size:         int,
    spec_doc:             str,
    notes:                str
}

struct AttrDecl {
    name:         str,
    params:       [str],
    line:         int,
    col:          int,
    mode:         str,
    form_version: str
}

struct AttrParseResult {
    ok:       int,
    n_decls:  int,
    decls:    [AttrDecl],
    message:  str
}

struct AttrIssue {
    severity:  str,
    attr_name: str,
    line:      int,
    msg:       str
}

struct AttrValidateResult {
    ok:        int,
    n_issues:  int,
    issues:    [AttrIssue],
    message:   str
}

struct AttrExpandResult {
    ok:       int,
    n_decls:  int,
    decls:    [AttrDecl],
    message:  str
}

fn _v1_attr_decl_make(name: str, params: [str], line: int, col: int, mode: str, form_version: str) -> AttrDecl {
    return AttrDecl { name: name, params: params, line: line, col: col, mode: mode, form_version: form_version }
}

fn _v1_parse_fail(reason: str) -> AttrParseResult {
    return AttrParseResult { ok: 0, n_decls: 0, decls: [], message: reason }
}

fn _v1_parse_ok(decls: [AttrDecl], message: str) -> AttrParseResult {
    return AttrParseResult { ok: 1, n_decls: len(decls), decls: decls, message: message }
}

fn _v1_validate_ok(message: str) -> AttrValidateResult {
    return AttrValidateResult { ok: 1, n_issues: 0, issues: [], message: message }
}

fn _v1_validate_with_issues(issues: [AttrIssue], message: str) -> AttrValidateResult {
    let mut any_error = 0
    let mut i = 0
    while i < len(issues) {
        if issues[i].severity == "error" { any_error = 1 }
        i = i + 1
    }
    let okv = if any_error == 1 { 0 } else { 1 }
    return AttrValidateResult { ok: okv, n_issues: len(issues), issues: issues, message: message }
}

fn _v1_issue_make(severity: str, attr_name: str, line: int, msg: str) -> AttrIssue {
    return AttrIssue { severity: severity, attr_name: attr_name, line: line, msg: msg }
}

fn _v1_expand_ok(decls: [AttrDecl], message: str) -> AttrExpandResult {
    return AttrExpandResult { ok: 1, n_decls: len(decls), decls: decls, message: message }
}

// ── v1 catalog (24 known attrs — SSOT mirror of attrs.json) ────

fn attr_format_catalog_v1() -> [str] {
    let mut a = []
    a = a.push("hot")
    a = a.push("cold")
    a = a.push("fuse")
    a = a.push("memo")
    a = a.push("bench")
    a = a.push("profile")
    a = a.push("inline")
    a = a.push("noinline")
    a = a.push("simd")
    a = a.push("parallel")
    a = a.push("allocate")
    a = a.push("align")
    a = a.push("unroll")
    a = a.push("hxblas")
    a = a.push("trace")
    a = a.push("audit")
    a = a.push("self_replay")
    a = a.push("idempotent")
    a = a.push("retry")
    a = a.push("timeout")
    a = a.push("checkpoint")
    a = a.push("invariant")
    a = a.push("triad")
    a = a.push("deprecated")
    return a
}

// ── Meta ───────────────────────────────────────────────────────

fn attr_format_meta_v1() -> AttrFormatMeta {
    return AttrFormatMeta {
        name:                 "v1",
        version:              1,
        form:                 "comment",
        phase:                "current",
        status:               "WRAPPED",
        supports_composition: 0,
        supports_typing:      0,
        catalog_size:         24,
        spec_doc:             "hexa-lang/self/attrs/attrs.json",
        notes:                "comment-form // @attr(...) lint wrapper — current ai-native baseline (raw 3)"
    }
}

// ── Parse: comment-form extraction ─────────────────────────────

fn _v1_extract_attr_name(line: str) -> str {
    let mut s = line.trim()
    if s.starts_with("//") {
        s = s.substring(2, len(s)).trim()
    }
    if s.starts_with("@") == false { return "" }
    s = s.substring(1, len(s))
    let mut name = ""
    let mut i = 0
    while i < len(s) {
        let c = s.substring(i, i + 1)
        let is_alpha = (c == "a") || (c == "b") || (c == "c") || (c == "d") || (c == "e") || (c == "f") || (c == "g") || (c == "h") || (c == "i") || (c == "j") || (c == "k") || (c == "l") || (c == "m") || (c == "n") || (c == "o") || (c == "p") || (c == "q") || (c == "r") || (c == "s") || (c == "t") || (c == "u") || (c == "v") || (c == "w") || (c == "x") || (c == "y") || (c == "z")
        let is_under = c == "_"
        if is_alpha == false {
            if is_under == false { return name }
        }
        name = name + c
        i = i + 1
    }
    return name
}

fn attr_format_parse_v1(src: str) -> AttrParseResult {
    if len(src) < 1 {
        return _v1_parse_fail("empty source")
    }
    let lines = src.split("\n")
    let mut decls = []
    let mut i = 0
    while i < len(lines) {
        let line = lines[i]
        let trimmed = line.trim()
        let is_comment_attr = trimmed.starts_with("//")
        let is_bare_attr = trimmed.starts_with("@")
        if is_comment_attr {
            let name = _v1_extract_attr_name(trimmed)
            if len(name) > 0 {
                let mode_v = if i < 8 { "file" } else { "decl" }
                let d = _v1_attr_decl_make(name, [], i + 1, 1, mode_v, "v1")
                decls = decls.push(d)
            }
        }
        if is_bare_attr {
            let name = _v1_extract_attr_name(trimmed)
            if len(name) > 0 {
                let mode_v = if i < 8 { "file" } else { "decl" }
                let d = _v1_attr_decl_make(name, [], i + 1, 1, mode_v, "v1")
                decls = decls.push(d)
            }
        }
        i = i + 1
    }
    return _v1_parse_ok(decls, "v1: extracted " + str(len(decls)) + " attr decl(s) from " + str(len(lines)) + " line(s)")
}

// ── Validate: catalog membership (advisory warn for unknowns) ─

fn attr_format_validate_v1(decls: [AttrDecl]) -> AttrValidateResult {
    let cat = attr_format_catalog_v1()
    // Common ai-native + parser-recognized attrs are also valid (not in
    // the 24-attr catalog but accepted by parser): tool, sentinel, usage,
    // resolver-bypass, raw117_exempt, pure, memoize, lazy, hot (dup ok),
    // parallel (dup ok), specialize, etc.
    // We accept any name; advisory warn ONLY when caller passes
    // a name not in cat AND not in extension set.
    let mut ext = []
    ext = ext.push("tool")
    ext = ext.push("sentinel")
    ext = ext.push("usage")
    ext = ext.push("resolver_bypass")
    ext = ext.push("raw117_exempt")
    ext = ext.push("pure")
    ext = ext.push("memoize")
    ext = ext.push("lazy")
    ext = ext.push("specialize")
    ext = ext.push("dispatch")
    ext = ext.push("ossify")
    ext = ext.push("refuse")
    ext = ext.push("heavy")
    ext = ext.push("watchdog")
    ext = ext.push("monitor")
    ext = ext.push("nonblock")
    ext = ext.push("silentexit")
    ext = ext.push("specdecode")
    ext = ext.push("depth")
    let mut issues = []
    let mut i = 0
    while i < len(decls) {
        let d = decls[i]
        let mut found = 0
        let mut k = 0
        while k < len(cat) {
            if cat[k] == d.name { found = 1 }
            k = k + 1
        }
        if found == 0 {
            let mut e = 0
            while e < len(ext) {
                if ext[e] == d.name { found = 1 }
                e = e + 1
            }
        }
        if found == 0 {
            // Unknown attr — advisory warn (v1 never errors)
            let iss = _v1_issue_make("warn", d.name, d.line, "unknown attr `@" + d.name + "` — not in 24-catalog or extension set (v1 advisory)")
            issues = issues.push(iss)
        }
        i = i + 1
    }
    if len(issues) == 0 {
        return _v1_validate_ok("v1: " + str(len(decls)) + " decl(s) all known")
    }
    return _v1_validate_with_issues(issues, "v1: " + str(len(issues)) + " advisory warn(s)")
}

// ── Expand: identity (v1 has no composition) ───────────────────

fn attr_format_expand_v1(decls: [AttrDecl]) -> AttrExpandResult {
    return _v1_expand_ok(decls, "v1: identity expand (no composition support)")
}

// ── Selftest ───────────────────────────────────────────────────

fn _selftest_v1() -> int {
    // 1. meta sanity
    let m = attr_format_meta_v1()
    if m.name != "v1" { return 0 }
    if m.version != 1 { return 0 }
    if m.status != "WRAPPED" { return 0 }
    if m.catalog_size != 24 { return 0 }
    // 2. catalog has 24 entries
    let cat = attr_format_catalog_v1()
    if len(cat) != 24 { return 0 }
    // 3. parse comment-form extracts 3 attrs
    let synth = "// @tool(slug=\"x\", desc=\"y\")\n// @sentinel(__X__ <PASS|FAIL>)\n// @hot\nfn main() { return 0 }\n"
    let pr = attr_format_parse_v1(synth)
    if pr.ok != 1 { return 0 }
    if pr.n_decls != 3 { return 0 }
    if pr.decls[0].name != "tool" { return 0 }
    if pr.decls[2].name != "hot" { return 0 }
    // 4. parse on empty → fail
    let pr_e = attr_format_parse_v1("")
    if pr_e.ok != 0 { return 0 }
    // 5. validate known attrs → ok
    let d_known = _v1_attr_decl_make("hot", [], 1, 1, "decl", "v1")
    let vr_k = attr_format_validate_v1([d_known])
    if vr_k.ok != 1 { return 0 }
    // 6. validate ext-set attr (tool) → ok
    let d_tool = _v1_attr_decl_make("tool", [], 1, 1, "file", "v1")
    let vr_t = attr_format_validate_v1([d_tool])
    if vr_t.ok != 1 { return 0 }
    // 7. validate unknown → 1 advisory warn but ok=1 (warn-only)
    let d_unk = _v1_attr_decl_make("notarealattr", [], 1, 1, "decl", "v1")
    let vr_u = attr_format_validate_v1([d_unk])
    if vr_u.ok != 1 { return 0 }
    if vr_u.n_issues != 1 { return 0 }
    if vr_u.issues[0].severity != "warn" { return 0 }
    // 8. expand identity
    let er = attr_format_expand_v1([d_known])
    if er.ok != 1 { return 0 }
    if er.n_decls != 1 { return 0 }
    return 1
}

fn main() {
    println("[attr_format/v1] comment-form // @attr(...) lint wrapper")
    if _selftest_v1() == 1 {
        println("[attr_format/v1] SELFTEST PASS")
        println("__ATTR_FORMAT_V1__ PASS mode=selftest")
    } else {
        println("[attr_format/v1] SELFTEST FAIL")
        println("__ATTR_FORMAT_V1__ FAIL mode=selftest")
    }
}
