#!hexa strict
// @tool(slug="attr_ecosystem_registry", desc="hexa-lang attr-ecosystem dispatch registry — 5 modules (B3/B4/B6/B7/B9), name → meta lookup")
// @sentinel(__ATTR_ECOSYSTEM_REGISTRY__ <PASS|FAIL> mode=<selftest>)
// @usage(hexa hexa-lang/attr_ecosystem/core/registry.hexa)
// @resolver-bypass(reason="local registry selftest, no network/heavy compute")
//
// hexa-lang/attr_ecosystem/core/registry.hexa
//
// Standalone registry that lists the 5 ecosystem attrs and exposes
// name → AttrFormatMeta lookup. We keep meta inline (without
// importing the modules) so the registry stays a pure manifest —
// callers wanting parse/validate dispatch must `use` the module
// directly. Rationale: avoids the per-test cross-module load cost
// during aggregator runs and keeps a single SSOT manifest of names.

struct AttrFormatMeta {
    name:                 str,
    version:              int,
    form:                 str,
    phase:                str,
    status:               str,
    supports_composition: int,
    supports_typing:      int,
    catalog_size:         int,
    spec_doc:             str,
    notes:                str
}

fn attr_ecosystem_registry_names() -> [str] {
    let mut a = []
    a = a.push("falsifier")                    // B3
    a = a.push("sister")                       // B4
    a = a.push("user_verbatim_record_exempt")  // B6
    a = a.push("migration_quarantine")         // B7
    a = a.push("env_required")                 // B9
    return a
}

fn attr_ecosystem_registry_codes() -> [str] {
    let mut a = []
    a = a.push("B3")
    a = a.push("B4")
    a = a.push("B6")
    a = a.push("B7")
    a = a.push("B9")
    return a
}

fn attr_ecosystem_registry_meta(name: str) -> AttrFormatMeta {
    let spec = "hexa-lang/docs/hexa_lang_attr_ecosystem_b3_b4_b6_b7_b9_landed_2026_05_02.ai.md"
    if name == "falsifier" {
        return AttrFormatMeta {
            name: "falsifier", version: 1, form: "comment", phase: "ecosystem_mk2",
            status: "WRAPPED", supports_composition: 0, supports_typing: 1,
            catalog_size: 1, spec_doc: spec,
            notes: "B3 @falsifier(id, desc, observable, action_on_fail)"
        }
    }
    if name == "sister" {
        return AttrFormatMeta {
            name: "sister", version: 1, form: "comment", phase: "ecosystem_mk2",
            status: "WRAPPED", supports_composition: 0, supports_typing: 1,
            catalog_size: 1, spec_doc: spec,
            notes: "B4 @sister(path[, relation]) + fs verify"
        }
    }
    if name == "user_verbatim_record_exempt" {
        return AttrFormatMeta {
            name: "user_verbatim_record_exempt", version: 1, form: "comment", phase: "ecosystem_mk2",
            status: "WRAPPED", supports_composition: 0, supports_typing: 1,
            catalog_size: 1, spec_doc: spec,
            notes: "B6 @user-verbatim-record-exempt(reason)"
        }
    }
    if name == "migration_quarantine" {
        return AttrFormatMeta {
            name: "migration_quarantine", version: 1, form: "comment", phase: "ecosystem_mk2",
            status: "WRAPPED", supports_composition: 0, supports_typing: 1,
            catalog_size: 1, spec_doc: spec,
            notes: "B7 @migration-quarantine(reason, scope[, path])"
        }
    }
    if name == "env_required" {
        return AttrFormatMeta {
            name: "env_required", version: 1, form: "comment", phase: "ecosystem_mk2",
            status: "WRAPPED", supports_composition: 0, supports_typing: 1,
            catalog_size: 1, spec_doc: spec,
            notes: "B9 @env_required(name[, fallback]) + resolve"
        }
    }
    return AttrFormatMeta {
        name: "<unknown>", version: 0, form: "", phase: "", status: "UNKNOWN",
        supports_composition: 0, supports_typing: 0, catalog_size: 0, spec_doc: "",
        notes: "unknown attr-ecosystem name"
    }
}

fn attr_ecosystem_registry_module_path(name: str) -> str {
    if name == "falsifier"                   { return "attr_ecosystem/module/attr_falsifier.hexa" }
    if name == "sister"                      { return "attr_ecosystem/module/attr_sister.hexa" }
    if name == "user_verbatim_record_exempt" { return "attr_ecosystem/module/attr_user_verbatim_record_exempt.hexa" }
    if name == "migration_quarantine"        { return "attr_ecosystem/module/attr_migration_quarantine.hexa" }
    if name == "env_required"                { return "attr_ecosystem/module/attr_env_required.hexa" }
    return ""
}

// ── Selftest ─────────────────────────────────────────────────

fn _selftest() -> int {
    // 1. names list size
    let names = attr_ecosystem_registry_names()
    if len(names) != 5 { return 0 }
    // 2. codes list size + alignment
    let codes = attr_ecosystem_registry_codes()
    if len(codes) != 5 { return 0 }
    if codes[0] != "B3" { return 0 }
    if codes[1] != "B4" { return 0 }
    if codes[2] != "B6" { return 0 }
    if codes[3] != "B7" { return 0 }
    if codes[4] != "B9" { return 0 }
    // 3. meta resolves for each name
    let mut i = 0
    while i < len(names) {
        let m = attr_ecosystem_registry_meta(names[i])
        if m.name != names[i] { return 0 }
        if m.status != "WRAPPED" { return 0 }
        if m.phase != "ecosystem_mk2" { return 0 }
        i = i + 1
    }
    // 4. unknown sentinel
    let mu = attr_ecosystem_registry_meta("nonexistent_attr_xyz")
    if mu.status != "UNKNOWN" { return 0 }
    // 5. module paths populated
    let mut k = 0
    while k < len(names) {
        let p = attr_ecosystem_registry_module_path(names[k])
        if len(p) < 10 { return 0 }
        k = k + 1
    }
    // 6. unknown module path is empty
    let pu = attr_ecosystem_registry_module_path("nonexistent_attr_xyz")
    if len(pu) != 0 { return 0 }
    return 1
}

fn main() {
    println("[attr_ecosystem/registry] 5-attr ecosystem dispatch")
    if _selftest() == 1 {
        println("[attr_ecosystem/registry] SELFTEST PASS")
        println("__ATTR_ECOSYSTEM_REGISTRY__ PASS mode=selftest")
    } else {
        println("[attr_ecosystem/registry] SELFTEST FAIL")
        println("__ATTR_ECOSYSTEM_REGISTRY__ FAIL mode=selftest")
    }
}
