// proposals/composability_a1_a5_b2_b5/fixtures/b5_selftest_contract.hexa
//
// B5 @selftest contract enforcement fixture (§6 of b5_selftest_contract.md).
//
// 9 cases:
//   1. Case-count match: declared cases=2, observed selftest_case() invocations=2 → PASS
//   2. Case-count mismatch: declared cases=2, observed=1 → must be detected (negative)
//   3. Byte-identical PASS: 2-run stdout sha matches
//   4. Byte-identical FAIL: 2-run stdout sha differs (negative — uses now())
//   5. max_ms warn: elapsed within 1×–2× of cap → warn (recorded, not fail)
//   6. max_ms fail: elapsed beyond 2× cap → fail
//   7. B2 composition: sentinel field renders correctly on completion
//   8. Aggregator empty-module: 0 selftests → exit 0 with msg
//   9. Aggregator multi-fn: 2 selftests in same module → both run
//
// Status under current runtime:
//   - @selftest attr enforcement not yet land — fixture uses local stubs that mirror
//     §2 contract surface so post-impl swap keeps green.

// --- local stubs ---
let mut g_case_count: i64 = 0
let mut g_aggregator_pass: i64 = 0
let mut g_aggregator_fail: i64 = 0

fn selftest_case_local(name: string, ok: bool) {
    g_case_count = g_case_count + 1
    if ok == false {
        println("  case[" + name + "] FAIL")
    }
}

fn selftest_run_check(declared_cases: i64, observed_cases: i64) -> bool {
    return declared_cases == observed_cases
}

fn elapsed_within_warn(elapsed_ms: i64, cap_ms: i64) -> bool {
    return elapsed_ms <= cap_ms
}

fn elapsed_within_fail(elapsed_ms: i64, cap_ms: i64) -> bool {
    return elapsed_ms <= (cap_ms * 2)
}

fn b2_sentinel_emit(name: string, verdict: string, cases: i64, elapsed_ms: i64) -> string {
    return "__" + name + "__ verdict=" + verdict + " cases=" + to_string(cases) + " elapsed_ms=" + to_string(elapsed_ms)
}

fn main() {
    let mut pass: i64 = 0
    let mut fail: i64 = 0

    // Case 1 — case count match (declared 2, observed 2)
    g_case_count = 0
    selftest_case_local("c1a", true)
    selftest_case_local("c1b", true)
    if selftest_run_check(2, g_case_count) { pass = pass + 1 } else {
        println("FAIL b5.case1 count_match: got " + to_string(g_case_count)); fail = fail + 1
    }

    // Case 2 — case count MISMATCH detection (declared 2, observed 1)
    g_case_count = 0
    selftest_case_local("c2a", true)
    if selftest_run_check(2, g_case_count) == false { pass = pass + 1 } else {
        println("FAIL b5.case2 mismatch_undetected"); fail = fail + 1
    }

    // Case 3 — byte-identical PASS (deterministic stdout)
    let s_run1 = "__X__ verdict=PASS"
    let s_run2 = "__X__ verdict=PASS"
    if s_run1 == s_run2 { pass = pass + 1 } else {
        println("FAIL b5.case3 byte_identical_false_negative"); fail = fail + 1
    }

    // Case 4 — byte-identical FAIL (negative — different bytes)
    let s_a = "__X__ verdict=PASS"
    let s_b = "__X__ verdict=FAIL"
    if s_a != s_b { pass = pass + 1 } else {
        println("FAIL b5.case4 byte_identical_false_positive"); fail = fail + 1
    }

    // Case 5 — max_ms WARN tier (within 1×–2× of cap)
    if elapsed_within_warn(80, 100) { pass = pass + 1 } else {
        println("FAIL b5.case5 max_ms_warn_tier"); fail = fail + 1
    }

    // Case 6 — max_ms FAIL tier (beyond 2× of cap)
    if elapsed_within_fail(250, 100) == false { pass = pass + 1 } else {
        println("FAIL b5.case6 max_ms_fail_tier_undetected"); fail = fail + 1
    }

    // Case 7 — B2 composition: sentinel emit on completion
    let b2_line = b2_sentinel_emit("GRAMMAR_V1_SELFTEST", "PASS", 2, 12)
    if b2_line == "__GRAMMAR_V1_SELFTEST__ verdict=PASS cases=2 elapsed_ms=12" { pass = pass + 1 } else {
        println("FAIL b5.case7 b2_composition: got " + b2_line); fail = fail + 1
    }

    // Case 8 — aggregator empty module: 0 selftests = OK exit
    let n_selftests: i64 = 0
    if n_selftests == 0 { pass = pass + 1 } else {
        println("FAIL b5.case8 empty_module_not_handled"); fail = fail + 1
    }

    // Case 9 — aggregator multi-fn: both run
    g_aggregator_pass = 0
    g_aggregator_fail = 0
    // simulate 2 selftest fns
    let st1_ok = true
    let st2_ok = true
    if st1_ok { g_aggregator_pass = g_aggregator_pass + 1 } else { g_aggregator_fail = g_aggregator_fail + 1 }
    if st2_ok { g_aggregator_pass = g_aggregator_pass + 1 } else { g_aggregator_fail = g_aggregator_fail + 1 }
    if g_aggregator_pass == 2 && g_aggregator_fail == 0 { pass = pass + 1 } else {
        println("FAIL b5.case9 multi_fn"); fail = fail + 1
    }

    println("__B5_SELFTEST_CONTRACT_FIXTURE__ pass=" + to_string(pass) + " fail=" + to_string(fail) + " of=9")
    if fail == 0 {
        println("__B5_SELFTEST_CONTRACT_FIXTURE__ verdict=PASS")
    } else {
        println("__B5_SELFTEST_CONTRACT_FIXTURE__ verdict=FAIL")
    }
}
