// self/attrs/_lib/ascii_utils.hexa — ASCII 스타일 통일성 검사

use "self/attrs/core"

// 유니코드 박스 문자 세트
fn _box_chars_unicode() {
    return ["┌", "┐", "└", "┘", "─", "│", "├", "┤", "┬", "┴", "┼"]
}

// ASCII7 박스 문자 세트 (단순)
fn _box_chars_ascii7() {
    return ["+", "-", "|"]
}

// double-line 박스 문자
fn _box_chars_double() {
    return ["╔", "╗", "╚", "╝", "═", "║", "╠", "╣", "╦", "╩", "╬"]
}

// heavy 박스
fn _box_chars_heavy() {
    return ["┏", "┓", "┗", "┛", "━", "┃", "┣", "┫", "┳", "┻", "╋"]
}

// 코드블록 내부 라인만 추출 (```...``` 사이)
// markdown 컨텍스트 (헤더 #, 표 |, bullet -) 제외
fn _code_block_lines(lines) {
    let mut out = []
    let mut inside = false
    for line in lines {
        let t = line.trim()
        if t.starts_with("```") {
            inside = !inside
            continue
        }
        if inside { out.push(line) }
    }
    return out
}

// 파일 전체에서 특정 문자 세트가 N회 이상 나타나는지
fn _any_char_in_set_used(lines, charset) {
    for line in lines {
        for ch in charset {
            if line.contains(ch) { return true }
        }
    }
    return false
}

// ASCII7 박스는 정확한 패턴 (+---+ 또는 +--) 만 인식 — 단순 +/-/| 는 markdown false positive
fn _ascii7_box_pattern_used(lines) {
    for line in lines {
        let t = line.trim()
        // +---+ +--+ +-+ 패턴 (+ 다음 - 1개 이상)
        if t.contains("+--") || t.contains("+-+") { return true }
    }
    return false
}

// box 스타일 혼재 감지 — 2개 이상 세트가 동시 사용되면 true
// 코드블록 내부만 검사 + ascii7은 정확 패턴만
fn box_style_mix(lines) {
    let cb = _code_block_lines(lines)
    let mut used_count = 0
    if _any_char_in_set_used(cb, _box_chars_unicode()) { used_count = used_count + 1 }
    if _ascii7_box_pattern_used(cb) { used_count = used_count + 1 }
    if _any_char_in_set_used(cb, _box_chars_double()) { used_count = used_count + 1 }
    if _any_char_in_set_used(cb, _box_chars_heavy()) { used_count = used_count + 1 }
    return used_count >= 2
}

// bar char (█ ■ ●) 중 2개 이상 혼재 감지
// `#` 는 markdown 헤더 충돌 — 제외
// 코드블록 내부만 검사
fn bar_style_mix(lines) {
    let cb = _code_block_lines(lines)
    let bars = ["█", "■", "●"]
    let mut used = 0
    for b in bars {
        let mut found = false
        for line in cb {
            if line.contains(b) { found = true; break }
        }
        if found { used = used + 1 }
    }
    return used >= 2
}

// 화살표 스타일 혼재 (→ ↓ ↑ ← vs -> <-)
// 코드블록 내부만 검사 (인라인 -> 표현 false positive 회피)
fn arrow_style_mix(lines) {
    let cb = _code_block_lines(lines)
    let mut has_unicode = false
    let mut has_ascii = false
    for line in cb {
        if line.contains("→") || line.contains("↓") || line.contains("↑") || line.contains("←") {
            has_unicode = true
        }
        if line.contains("->") || line.contains("<-") {
            has_ascii = true
        }
    }
    return has_unicode && has_ascii
}

// 트리 문자 혼재 (├└│ vs |-- \--)
// 코드블록 내부만 검사
fn tree_style_mix(lines) {
    let cb = _code_block_lines(lines)
    let mut has_unicode = false
    let mut has_ascii = false
    for line in cb {
        if line.contains("├") || line.contains("└") || line.contains("│") {
            has_unicode = true
        }
        if line.contains("|--") || line.contains("\\--") {
            has_ascii = true
        }
    }
    return has_unicode && has_ascii
}

// 전체 스타일 통일성 report
// return [box_mix, bar_mix, arrow_mix, tree_mix] (bool 4개)
fn ascii_uniformity_report(lines) {
    return [
        box_style_mix(lines),
        bar_style_mix(lines),
        arrow_style_mix(lines),
        tree_style_mix(lines)
    ]
}
