// self/attrs/_lib/error_catalog.hexa — 위반 타입별 hint/fix/ref 카탈로그
//
// 각 attr check 함수는 mk_msg_k(rule, level, path, line, text, <key>) 형태로 호출하여
// 자동으로 hint/fix/ref 를 주입받는다. key 가 카탈로그에 없으면 3-tuple 빈 문자열 반환.
//
// 반환: [hint, fix, ref]
//   · hint — 왜 이게 문제인지 한 줄 (한글)
//   · fix  — 어떻게 고치는지 제안 (hexa CLI 한 줄)
//   · ref  — 규칙 ID (HX_... prefix 권장) 또는 문서 앵커

fn error_catalog(key: string) {
    // ─── @doc(type=paper) 계열 ─────────────────────────────────────
    if key == "doc_unknown_type" {
        return ["@doc(type=X) 의 X 는 paper|rfc|adr|spec|whitepaper 중 하나만 허용",
                "@doc(type=paper) 또는 (type=rfc|adr|spec|whitepaper) 로 교체",
                "HX_DOC_TYPE_WHITELIST"]
    }
    if key == "doc_sections_missing" {
        return ["@doc type 별 필수 섹션 누락. type=paper 는 §1-§20 + §21 전체 강제",
                "hexa run self/attrs/domain intent=update id=<id> mk_target=<latest>",
                "HX_DOC_SECTIONS_REQUIRED"]
    }

    // ─── @paper sections (_paper/sections) ─────────────────────────
    if key == "paper_sections_missing" {
        return ["필수 섹션 누락. level=brief|engineering|impact|all 별 섹션 세트 강제",
                "hexa run self/attrs/domain intent=update id=<id> mk_target=<latest>",
                "HX_PAPER_SECTIONS_ALL"]
    }

    // ─── @paper ascii (_paper/ascii) ───────────────────────────────
    if key == "paper_ascii_box_mix" {
        return ["박스 문자 혼재. 한 파일에서 unicode (┌─┐) 와 ascii7 (+-|) 동시 사용 금지",
                "박스 한 종류로 통일 (권장: unicode ┌─┐│└┘ 6문자 세트)",
                "HX_PAPER_ASCII_BOX_UNIFORM"]
    }
    if key == "paper_ascii_bar_mix" {
        return ["bar 문자 혼재. █ ■ # ● 중 1종만 선택 사용",
                "bar 한 종류로 통일 (권장: █)",
                "HX_PAPER_ASCII_BAR_UNIFORM"]
    }
    if key == "paper_ascii_arrow_mix" {
        return ["화살표 혼재. → vs -> 섞임. 문서 내 한 종만 허용",
                "유니코드 → ← ↑ ↓ 로 통일 (ASCII 화살표 -> <- 제거)",
                "HX_PAPER_ASCII_ARROW_UNIFORM"]
    }
    if key == "paper_ascii_tree_mix" {
        return ["트리 문자 혼재. ├└│ 와 |-- \\-- 섞임",
                "├└│─ 유니코드 트리로 통일",
                "HX_PAPER_ASCII_TREE_UNIFORM"]
    }

    // ─── @paper verify (_paper/verify) ─────────────────────────────
    if key == "paper_verify_atlas_reassert" {
        return ["§7 에 σ/τ/φ/sopfr 재선언 감지. atlas.n6 [10*] EXACT 참조로 교체",
                "§7 내 assert σ(n)==X 패턴 제거. 실제 장치·시스템 작동 검증으로 재작성",
                "HX_PAPER_VERIFY_NO_ATLAS"]
    }
    if key == "paper_verify_formula_shortage" {
        return ["§7 에 물리 공식 부족 (X = Y*Z+W 형식 ≥3 필요). 단순 상수 assert 금지",
                "§7 에 실제 물리 공식 3개 이상 추가 (전기/열/기계/신호 등)",
                "HX_PAPER_VERIFY_FORMULA_MIN3"]
    }
    if key == "paper_verify_units_shortage" {
        return ["§7 에 측정 단위 부족 (ns/us/ms/kA/V/°C/mm/$/MHz/mW/W 등 ≥3종)",
                "§7 에 SI 단위 ≥3종 명시 (예: 시간 ns + 전류 kA + 온도 °C)",
                "HX_PAPER_VERIFY_UNITS_MIN3"]
    }
    if key == "paper_verify_falsifier_missing" {
        return ["§7 에 FAIL 조건 또는 assert 메시지 없음 — 반증 불가능 (비과학)",
                "§7 에 FAIL: <조건> 줄 추가 또는 assert expr, \"msg\" 패턴 사용",
                "HX_PAPER_VERIFY_FALSIFIER"]
    }
    if key == "paper_verify_spec_gate_missing" {
        return ["§7 PASS 기준이 §4.3 / §8 TEST 타깃값과 연결되지 않음",
                "§7 에 target= 또는 ≤ / <= 표기로 spec 수치 명시",
                "HX_PAPER_VERIFY_SPEC_GATE"]
    }

    // ─── @paper mk_history (_paper/mk_history) ─────────────────────
    if key == "paper_mk_missing" {
        return ["§21 IMPACT 에 해당 mk 섹션 없음. 각 Mk 마다 '### ... mkN' 헤더 필요",
                "hexa run self/attrs/domain intent=update id=<id> mk_target=mkN",
                "HX_PAPER_MK_PRESENT"]
    }
    if key == "paper_mk_desc_order" {
        return ["§21 IMPACT 는 최신 Mk 가 상단이어야 함. 현재 오름차순",
                "hexa run self/attrs/domain intent=update id=<id> reorder_mks=true",
                "HX_PAPER_MK_DESC_ORDER"]
    }
    if key == "paper_mk_details_wrapper_missing" {
        return ["각 mk 는 <details> 로 래핑되어야 함 (최신만 open, 나머지 collapsed)",
                "hexa run self/attrs/domain intent=update id=<id> reseal_mk_details=true",
                "HX_PAPER_MK_DETAILS"]
    }
    if key == "paper_mk_latest_not_open" {
        return ["최신 Mk 는 <details open> 으로 펼쳐져야 함. 현재 접힘",
                "최신 mk 섹션 <details> 를 <details open> 으로 변경",
                "HX_PAPER_MK_LATEST_OPEN"]
    }
    if key == "paper_mk_past_open" {
        return ["과거 Mk 는 <details> (collapsed) 여야 함. 현재 open",
                "과거 mk 섹션 <details open> 에서 open 속성 제거",
                "HX_PAPER_MK_PAST_COLLAPSED"]
    }
    if key == "paper_mk_summary_link_missing" {
        return ["mk <summary> 에 github blob/compare/releases 링크 권장 (접힘 상태에서도 보임)",
                "<summary> 안에 [mkN](https://github.com/.../blob/tag/) 추가",
                "HX_PAPER_MK_SUMMARY_LINK"]
    }
    if key == "paper_mk_prev_link_missing" {
        return ["mkN (N>1) 섹션에 이전 mk 와 /compare/ 또는 /blob/ 링크 필요",
                "mk 본문에 github.com/.../compare/<prev>...<cur> 링크 추가",
                "HX_PAPER_MK_PREV_LINK"]
    }
    if key == "paper_mk_unchanged_shortage" {
        return ["③ '안 바뀌는 것' 항목 부족 (과대포장 방지 규칙). 최소 3개 필요",
                "mk 섹션에 '#### ③ 안 바뀌는 것' 헤더 하위 - 항목 ≥3 추가",
                "HX_PAPER_MK_UNCHANGED_MIN"]
    }

    // ─── @readme ────────────────────────────────────────────────
    if key == "readme_scope_missing" {
        return ["@readme 에 scope 명시 누락 — root|project|domain 중 하나 권장",
                "<!-- @readme(scope=project) --> 또는 scope=root|domain 으로 명시",
                "HX_README_SCOPE_EXPLICIT"]
    }
    if key == "readme_scope_invalid" {
        return ["@readme scope 값 오류. valid: root|project|domain 3종 only",
                "scope=root (레포 최상위) | project (서브 프로젝트) | domain (domains/<axis>/<id>/)",
                "HX_README_SCOPE_WHITELIST"]
    }
    if key == "readme_section_missing" {
        return ["README 섹션 누락. scope 별 필수 섹션 세트 확인",
                "hexa run self/attrs/readme regenerate scope=<scope>",
                "HX_README_SECTIONS"]
    }
    if key == "readme_codeblock_missing" {
        return ["scope=project 는 Quick Start 에 실행 가능 코드블록 (hexa|bash|sh|zsh) ≥1 필수",
                "```bash ... ``` 또는 ```hexa ... ``` 블록 추가",
                "HX_README_PROJECT_CODEBLOCK"]
    }
    if key == "readme_domain_elements_missing" {
        return ["scope=domain README 필수 요소 누락 (요약/관련문서/선행/외계지수/빠른참조)",
                "템플릿 재생성: hexa run self/attrs/domain intent=update id=<id>",
                "HX_README_DOMAIN_ELEMENTS"]
    }
    if key == "readme_ascii_box_mix" {
        return ["README 박스 문자 혼재 — 한 파일에 unicode 와 ascii7 동시 금지",
                "박스 한 종류로 통일",
                "HX_README_ASCII_BOX_UNIFORM"]
    }
    if key == "readme_ascii_bar_mix" {
        return ["README bar 문자 혼재 — █ ■ ● 중 1종 선택",
                "bar 한 종류로 통일",
                "HX_README_ASCII_BAR_UNIFORM"]
    }
    if key == "readme_ascii_arrow_mix" {
        return ["README 화살표 혼재 → vs -> 금지",
                "유니코드 → ← ↑ ↓ 로 통일",
                "HX_README_ASCII_ARROW_UNIFORM"]
    }
    if key == "readme_ascii_tree_mix" {
        return ["README 트리 문자 혼재 (├└│ vs |-- \\--)",
                "├└│─ 유니코드 트리로 통일",
                "HX_README_ASCII_TREE_UNIFORM"]
    }

    // ─── @sealed ─────────────────────────────────────────────────
    if key == "sealed_checksum_mismatch" {
        return ["sealed 파일 직접 수정 감지 — allowed_via 의 전용 attr 경유 필요",
                "변경 revert 후 @sealed allowed_via 에 명시된 attr CLI 로 재생성",
                "HX_SEALED_INTEGRITY"]
    }
    if key == "sealed_first_seal" {
        return ["최초 봉인 — sidecar .sealed.hash 자동 생성 (info)",
                ".sealed.hash 를 .gitignore 에 추가 권장 (로컬 감지용)",
                "HX_SEALED_FIRST_SEAL"]
    }
    if key == "readme_seal_violation" {
        return ["README 직접 수정 감지 — @readme/@domain/@publish 경유 없이 변경됨",
                "변경 revert 후 정식 attr CLI 경유 수정 → _readme_reseal(path) 자동 호출됨",
                "HX_README_SEAL_INTEGRITY"]
    }
    if key == "sealed_sidecar_hint" {
        return ["sidecar 파일 경로 안내 (수정 후 reseal_file 로 갱신)",
                "해당 attr CLI 실행 시 자동 reseal. 수동 편집은 hash 불일치 유발",
                "HX_SEALED_SIDECAR"]
    }

    // ─── @domain ─────────────────────────────────────────────────
    if key == "domain_id_empty" {
        return ["@domain(id=...) 누락 — 도메인 slug 필수",
                "id=\"<lowercase-kebab>\" 추가 (예: id=\"dog-robot\")",
                "HX_DOMAIN_ID_REQUIRED"]
    }
    if key == "domain_id_format" {
        return ["domain id 는 소문자/숫자/하이픈만 허용 (max 40자)",
                "id 를 [a-z0-9-]+ 로 교체 (대문자/언더스코어/공백 금지)",
                "HX_DOMAIN_ID_FORMAT"]
    }
    if key == "domain_axis_invalid" {
        return ["@domain axis 값이 10축 세트에 없음",
                "self/attrs/_domain/axes.hexa 의 유효 axis 로 교체",
                "HX_DOMAIN_AXIS_WHITELIST"]
    }
    if key == "domain_intent_invalid" {
        return ["@domain intent 는 create|update|auto 만 허용",
                "intent=create (기본) 또는 update 또는 auto 로 교체",
                "HX_DOMAIN_INTENT_WHITELIST"]
    }
    if key == "domain_prev_tag_missing" {
        return ["intent=update + mk_target≠mk1 이면 prev_tag 권장 (§21 /compare/ 링크용)",
                "prev_tag=\"<id>-mk<N-1>-v<x>\" 추가",
                "HX_DOMAIN_PREV_TAG"]
    }

    // ─── @publish ────────────────────────────────────────────────
    if key == "publish_violations_present" {
        return ["@publish 는 @doc(type=paper) 위반 0 일 때만 실행 가능",
                "먼저 check_doc 위반 해소 후 재실행",
                "HX_PUBLISH_ZERO_VIOLATIONS"]
    }
    if key == "publish_missing_doc" {
        return ["@publish 는 @doc(type=paper) 와 함께 사용해야 의미 있음",
                "<!-- @doc(type=paper) --> 선언 추가",
                "HX_PUBLISH_REQUIRES_DOC"]
    }
    if key == "publish_wrong_doc_type" {
        return ["@publish 는 type=paper 전용 — 현재 다른 type",
                "@doc(type=paper) 로 변경 또는 @publish 제거",
                "HX_PUBLISH_PAPER_ONLY"]
    }

    // ─── @lint 자체 / unknown attr ────────────────────────────────
    if key == "unknown_attr" {
        return ["정의되지 않은 @attr 사용. self/attrs/_registry.hexa 에 등록된 attr 만 검증됨",
                "hexa run self/attr_cli.hexa audit <name> 으로 7-point 등록 확인",
                "HX_ATTR_UNKNOWN"]
    }

    // ─── 미매칭 기본값 ──────────────────────────────────────────
    return ["", "", ""]
}
