// self/attrs/_lib/rules_loader.hexa — AI-native self-format rules 로더 (HX11)
//
// 모든 hexa-lang attr 이 프로젝트별 `.<attr>-rules.json` 을 주입 가능하게 하는 공통 헬퍼.
// `@readme` 에서 먼저 도입된 패턴을 전 attr 로 확산.
//
// 사용:
//   use "self/attrs/_lib/rules_loader"
//   let rules = find_attr_rules(source, "doc", "/Users/ghost/Dev/nexus/shared/config/doc_rules.json")
//   // rules["_meta"] / rules["rules"] or rules["scopes"] 접근
//
// 동작:
//   1) source 에서 상위로 .git / fs root 까지 올라가며 `.<attr>-rules.json` 탐색
//   2) 있고 `_meta.inherit == false` (default) → 단독 사용
//   3) 있고 `_meta.inherit == true` → 글로벌과 top-level key merge (프로젝트 override)
//   4) 없음 → 글로벌 fallback
//   5) 글로벌도 없음 → 빈 map (호출자가 builtin default 로 fallback)
//
// stage0 호환: method `last_index_of` 없음 → 내부 `_rl_last_idx` 헬퍼 사용.

use "self/attrs/core"

// 마지막 substring 위치 — stage0 호환용 내부 헬퍼
fn _rl_last_idx(s: string, needle: string) -> int {
    let mut found = -1
    let mut i = 0
    let sn = len(s)
    let nn = len(needle)
    if nn == 0 || sn < nn { return -1 }
    while i <= sn - nn {
        if s.substring(i, i + nn) == needle { found = i }
        i = i + 1
    }
    return found
}

// lowercase → UPPER
fn _rl_to_upper(s: string) -> string {
    let mut out = ""
    let n = len(s)
    let mut i = 0
    while i < n {
        let c = s.substring(i, i + 1)
        let code = char_code(c, 0)
        if code >= 97 && code <= 122 {
            // 테이블 조회 (char_from_code 없을 수 있어 ascii 65..90 매핑)
            let alpha = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            out = out + alpha.substring(code - 97, code - 97 + 1)
        } else {
            out = out + c
        }
        i = i + 1
    }
    return out
}

// attr="doc" → env "HEXA_DOC_RULES"
fn _rl_env_name(attr: string) -> string {
    return "HEXA_" + _rl_to_upper(attr) + "_RULES"
}

// source 경로에서 상위로 거슬러 올라가며 `.<attr>-rules.json` 탐색.
pub fn find_project_rules_path(source: string, attr: string) -> string {
    if source == "" || attr == "" { return "" }
    let fname = "." + attr + "-rules.json"

    // 절대경로화
    let mut cur = source
    if !cur.starts_with("/") {
        let pwd = to_string(exec("pwd")).trim()
        if pwd != "" { cur = pwd + "/" + cur }
    }

    // source 가 디렉토리면 먼저 자체 체크
    let self_is_dir = to_string(exec("test -d '" + cur + "' && printf 1 || printf 0")).trim()
    if self_is_dir == "1" {
        let self_probe = cur + "/" + fname
        let e = to_string(exec("test -f '" + self_probe + "' && printf 1 || printf 0")).trim()
        if e == "1" { return self_probe }
    }

    // 상위 디렉토리 반복 탐색 (최대 20레벨)
    let mut hops = 0
    while hops < 20 {
        hops = hops + 1
        let last_slash = _rl_last_idx(cur, "/")
        if last_slash <= 0 { break }
        cur = cur.substring(0, last_slash)
        if cur == "" { break }
        let probe = cur + "/" + fname
        let exists = to_string(exec("test -f '" + probe + "' && printf 1 || printf 0")).trim()
        if exists == "1" { return probe }
        if cur == "/" { break }
    }
    return ""
}

// 파일 로드 + json_parse. 실패 시 empty map.
pub fn load_rules_file(path: string) {
    if path == "" { return #{} }
    let exists = to_string(exec("test -f '" + path + "' && printf 1 || printf 0")).trim()
    if exists != "1" { return #{} }
    let mut raw = ""
    try { raw = to_string(read_file(path)) } catch e { raw = "" }
    if raw == "" { return #{} }
    let mut parsed = #{}
    try { parsed = json_parse(raw) } catch e { parsed = #{} }
    return parsed
}

fn _meta_inherits(rules) -> bool {
    if !has_key(rules, "_meta") { return false }
    let m = rules["_meta"]
    if !has_key(m, "inherit") { return false }
    return m["inherit"] == true
}

// top-level key 병합 — project override
fn _merge_rules(global, project) {
    let mut merged = #{}
    // _meta 는 project 우선
    if has_key(project, "_meta") {
        merged["_meta"] = project["_meta"]
    } else if has_key(global, "_meta") {
        merged["_meta"] = global["_meta"]
    }
    // global 먼저
    for k in keys(global) {
        if k == "_meta" { continue }
        merged[k] = global[k]
    }
    // project override — nested map 이면 key-level merge
    for k in keys(project) {
        if k == "_meta" { continue }
        if has_key(merged, k) {
            let gv = merged[k]
            let pv = project[k]
            if _rl_is_map(gv) && _rl_is_map(pv) {
                let mut nested = #{}
                for gk in keys(gv) { nested[gk] = gv[gk] }
                for pk in keys(pv) { nested[pk] = pv[pk] }
                merged[k] = nested
                continue
            }
        }
        merged[k] = project[k]
    }
    return merged
}

fn _rl_is_map(v) -> bool {
    try {
        let _ = keys(v)
        return true
    } catch e {
        return false
    }
}

// MAIN — 프로젝트 자기양식 우선, inherit=true 면 병합, 없으면 global fallback, 없으면 empty.
pub fn find_attr_rules(source: string, attr: string, global_default_path: string) {
    // 환경변수 override
    let env_name = _rl_env_name(attr)
    let env_val = env(env_name)
    let effective_global = if env_val != "" { env_val } else { global_default_path }

    let proj_path = find_project_rules_path(source, attr)
    let proj = if proj_path != "" { load_rules_file(proj_path) } else { #{} }
    let proj_has_rules = has_key(proj, "rules") || has_key(proj, "scopes")

    let inherits = _meta_inherits(proj)

    // (A) 프로젝트 파일 있고 inherit=false → 단독 사용
    if proj_path != "" && !inherits && proj_has_rules {
        return proj
    }

    // global fallback 로드
    let global = load_rules_file(effective_global)
    let global_ok = has_key(global, "rules") || has_key(global, "scopes")

    // (B) 프로젝트 파일 있고 inherit=true → top-level key 병합
    if proj_path != "" && inherits && proj_has_rules {
        if global_ok { return _merge_rules(global, proj) }
        return proj
    }

    // (C) 프로젝트 파일 없음 → global 또는 empty
    if global_ok { return global }
    return #{}
}
