// HEXA Standard Library — math/float
//
// @version 0.1.0
// @capabilities [pure]
//
// Float64 transcendentals + classifiers — closes G1-FLOAT-PRIM
// (.roadmap.stdlib G1, 2026-05-06) blocking hexa-bio _python_bridge.
//
// Surface (matches Python `math` for drop-in migration):
//   pub let pi : float            // math.pi
//   pub let e  : float            // math.e
//   pub let tau : float           // math.tau (= 2π)
//   pub fn lgamma_f(x: float) -> float       // math.lgamma — Beta-Binomial
//   pub fn isnan_f(x: float) -> bool         // math.isnan
//   pub fn isinf_f(x: float) -> bool         // math.isinf
//   pub fn isfinite_f(x: float) -> bool      // math.isfinite
//
// Existing primitives (already in runtime / cg_math_sym, exposed here
// for module discoverability): sqrt log exp sin cos tan atan atan2 pow
// floor ceil round abs.
//
// All transcendentals delegate to libm via runtime hexa_math_* shims
// (registered in self/codegen_c2.hexa cg_math_sym table).

// ── constants (fn form — `pub let` doesn't expose under AOT codegen) ────

pub fn pi() -> float  { return 3.141592653589793 }
pub fn e() -> float   { return 2.718281828459045 }
pub fn tau() -> float { return 6.283185307179586 }

// ── new G1 primitives ──────────────────────────────────────────────────

pub fn lgamma_f(x: float) -> float {
    // log Γ(x). Used by Beta-Binomial conjugate posteriors throughout
    // hexa-bio Bayesian audits (14 callsites in _python_bridge/module).
    return lgamma(x)
}

pub fn isnan_f(x: float) -> bool {
    return isnan(x)
}

pub fn isinf_f(x: float) -> bool {
    return isinf(x)
}

pub fn isfinite_f(x: float) -> bool {
    return isfinite(x)
}

// ── log-beta convenience (used by every Bayesian audit) ────────────────

pub fn log_beta(a: float, b: float) -> float {
    // log B(a, b) = log Γ(a) + log Γ(b) − log Γ(a+b)
    return lgamma(a) + lgamma(b) - lgamma(a + b)
}

pub fn log_beta_binomial(a: float, b: float, n: int, s: int) -> float {
    // Beta-Binomial log marginal likelihood:
    //   log p(s | n, a, b) = log B(a+s, b+n−s) − log B(a, b)
    // (binomial coefficient term cancels in Bayes factors and is omitted.)
    let n_f = to_float(n)
    let s_f = to_float(s)
    let log_num = lgamma(a + s_f) + lgamma(b + n_f - s_f) - lgamma(a + b + n_f)
    let log_den = lgamma(a) + lgamma(b) - lgamma(a + b)
    return log_num - log_den
}
