// HEXA Standard Library — math/rng
//
// @version 0.1.0
// @capabilities [pure, randomness]
//
// Linear congruential generator + Box-Muller Gaussian sampling.
//
// Constants: Numerical Recipes
//   a = 1664525
//   c = 1013904223
//   m = 2^32  (masked via & 0xFFFFFFFF since interp has no 2^32 literal
//              for unsigned types).
//
// Public API:
//   pub fn lcg_next(state: int) -> int
//       single-step LCG; next state in [0, 2^32).
//   pub fn lcg_u32(state: int) -> array
//       [new_state, u32_value].
//   pub fn lcg_float01(state: int) -> array
//       [new_state, float in [0, 1)].
//   pub fn randn_box_muller(state: int) -> array
//       [new_state, z0, z1]  (two i.i.d. standard normals).
//   pub fn randn_matrix(rows: int, cols: int, seed: int) -> array
//       deterministic row-major flat Gaussian matrix.

let RNG_LCG_A = 1664525
let RNG_LCG_C = 1013904223
let RNG_MASK32 = 0xFFFFFFFF
let RNG_TWO32_F = 4294967296.0
let RNG_TWO_PI = 6.283185307179586
let RNG_EPS = 0.0000000001

pub fn lcg_next(state: int) -> int {
    // m = 2^32, mask with & 0xFFFFFFFF
    return (RNG_LCG_A * state + RNG_LCG_C) & RNG_MASK32
}

pub fn lcg_u32(state: int) -> array {
    let next = lcg_next(state)
    return [next, next]
}

pub fn lcg_float01(state: int) -> array {
    let next = lcg_next(state)
    let f = to_float(next) / RNG_TWO32_F
    return [next, f]
}

pub fn randn_box_muller(state: int) -> array {
    let s1 = lcg_float01(state)
    let mut u1 = s1[1]
    if u1 < RNG_EPS { u1 = RNG_EPS }
    let s2 = lcg_float01(s1[0])
    let u2 = s2[1]
    let r = sqrt(0.0 - 2.0 * log(u1))
    let theta = RNG_TWO_PI * u2
    let z0 = r * cos(theta)
    let z1 = r * sin(theta)
    return [s2[0], z0, z1]
}

pub fn randn_matrix(rows: int, cols: int, seed: int) -> array {
    let mut out = []
    let mut state = seed & RNG_MASK32
    let mut pending = false
    let mut cached = 0.0
    let mut i = 0
    let total = rows * cols
    while i < total {
        if pending {
            out.push(cached)
            pending = false
            i = i + 1
        } else {
            let pack = randn_box_muller(state)
            state = pack[0]
            out.push(pack[1])
            cached = pack[2]
            pending = true
            i = i + 1
        }
    }
    return out
}
