// bsearch.hexa — 이진 탐색 + 실무 검증

let mut sorted = [1, 3, 5, 7, 9, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67]
let N = 20

fn bsearch(target) {
    let mut lo = 0
    let mut hi = N - 1
    let mut iters = 0
    while lo <= hi {
        iters = iters + 1
        let mid = (lo + hi) / 2
        let v = sorted[mid]
        if v == target {
            return mid
        }
        if v < target {
            lo = mid + 1
        } else {
            hi = mid - 1
        }
    }
    return 0 - 1
}

fn test(target, expected) {
    let idx = bsearch(target)
    let ok = if idx == expected { "✓" } else { "✗" }
    println("search(", target, "): idx =", idx, " expected", expected, ok)
}

println("=== binary search ===")
println("array: 20 primes (sorted)")

test(1, 0)
test(67, 19)
test(29, 10)
test(43, 14)
test(4, 0 - 1)
test(100, 0 - 1)
test(2, 0 - 1)

// 성능 확인: 100 searches
let mut hits = 0
let mut t = 0
while t < 100 {
    let v = sorted[t % N]
    let r = bsearch(v)
    if r >= 0 { hits = hits + 1 }
    t = t + 1
}
println("100 searches: hits =", hits)
println("done")
