// csv_sum — 각 행의 숫자 열 합계 (실전 데이터 처리)
// 사용: ./csv_sum <csv_file>

if argc() < 2 {
    println("usage: csv_sum <file>")
} else {
    let path = arg(1)
    let content = read_file(path)
    let lines = content.split("\n")
    println("rows =", len(lines))
    let mut row = 0
    while row < len(lines) {
        let line = lines[row]
        if line.len() > 0 {
            let cols = line.split(",")
            let mut sum = 0
            let mut c = 0
            while c < len(cols) {
                sum = sum + parse_int(cols[c])
                c = c + 1
            }
            println("row", row, "sum =", sum)
        }
        row = row + 1
    }
    println("done")
}
