// dirstat — 디렉토리 크기 순위 (du 파싱 + 정렬)
// 사용: ./dirstat <directory>

if argc() < 2 {
    println("usage: dirstat <directory>")
    exit(1)
}

let dir = arg(1)
let output = exec("du -sk " + dir + "/* 2>/dev/null | sort -rn | head -20")
let lines = output.split("\n")

println("Top 20 largest in", dir)
println("─────────────────────────────────")

let mut total = 0
let mut i = 0
for line in lines {
    if line.len() > 0 {
        // 각 줄: "<size_kb>\t<path>"
        let parts = line.split("\t")
        if len(parts) >= 2 {
            let size_kb = parse_int(parts[0])
            let path = parts[1]
            total = total + size_kb
            // MB 단위 표시
            let mb = size_kb / 1024
            println(mb, "MB  ", path)
        }
    }
    i = i + 1
}

println("─────────────────────────────────")
println("Total top 20:", total / 1024, "MB")
