// egyptian_memory.hexa — Deep Demonstration of Egyptian Fraction Memory
// The n=6 memory model: 1/2 + 1/3 + 1/6 = 1
// Stack(1/2) + Heap(1/3) + Arena(1/6) = Total Budget
//
// This program proves memory conservation through allocation,
// region classification, and budget verification.

println("=== Egyptian Fraction Memory Model ===")
println("  1/2 + 1/3 + 1/6 = 1 (the ONLY 3-way unit fraction of n=6)")
println("  Stack: 1/2 (value types, fast, LIFO)")
println("  Heap:  1/3 (dynamic objects, GC-managed)")
println("  Arena: 1/6 (temporaries, bulk-reset)")
println("")

// === Part 1: The Mathematical Foundation ===
println("--- Part 1: Mathematical Foundation ---")

// 6 is the only number whose proper divisors (1,2,3) sum to itself
// The reciprocals of the proper divisors > 1 give: 1/2 + 1/3 + 1/6 = 1
let n = 6
let divisors = [1, 2, 3, 6]
println("  Divisors of 6:", divisors)
println("  Proper divisors: 1 + 2 + 3 =", 1 + 2 + 3, "= 6 (perfect!)")
println("  Reciprocal sum: 1/2 + 1/3 + 1/6 = 3/6 + 2/6 + 1/6 = 6/6 = 1")
println("")

// Verify with integer arithmetic: 3 + 2 + 1 = 6 (numerators over LCD=6)
assert 3 + 2 + 1 == 6
// sigma(6) = 1+2+3+6 = 12 = 2*6 (perfect number property)
assert sigma(6) == 2 * 6

// === Part 2: Budget Inspection ===
println("--- Part 2: Memory Budget ---")
let budget = mem_budget()
println("  Identity:", budget.identity)
println("  Total budget:", budget.total, "bytes")
println("  Stack (1/2):", budget.stack, "bytes =", budget.stack_fraction)
println("  Heap  (1/3):", budget.heap, "bytes =", budget.heap_fraction)
println("  Arena (1/6):", budget.arena, "bytes =", budget.arena_fraction)

// Verify the fractions
let total = budget.total
assert budget.stack == total / 2
assert budget.heap == total / 3
assert budget.arena == total / 6

// Verify conservation: stack + heap + arena ~ total
let sum_regions = budget.stack + budget.heap + budget.arena
let remainder = total - sum_regions
println("  Sum of regions:", sum_regions, " (remainder:", remainder, "from integer division)")
assert remainder >= 0
assert remainder <= 2
println("")

// === Part 3: Region Classification ===
println("--- Part 3: Region Classification ---")

// Stack: value types (int, float, bool)
let x = 42
let y = 3.14
let z = true
println("  42 (int)    -> region:", mem_region(42))
println("  3.14 (float)-> region:", mem_region(3.14))
println("  true (bool) -> region:", mem_region(true))
assert mem_region(42) == "stack"
assert mem_region(3.14) == "stack"
assert mem_region(true) == "stack"

// Heap: dynamic collections (arrays, nested structures)
let arr = [1, 2, 3, 4, 5, 6]
let matrix = [[1, 2], [3, 4], [5, 6]]
println("  [1..6] (array)  -> region:", mem_region(arr))
println("  [[]] (matrix)   -> region:", mem_region(matrix))
assert mem_region(arr) == "heap"
assert mem_region(matrix) == "heap"

// Arena: strings and temporaries
let name = "Egyptian"
let greeting = "Hello from the Egyptian Fraction allocator!"
println("  \"Egyptian\" (str) -> region:", mem_region(name))
println("  greeting (str)   -> region:", mem_region(greeting))
assert mem_region(name) == "arena"
assert mem_region(greeting) == "arena"
println("")

// === Part 4: Stack Growth with Function Calls ===
println("--- Part 4: Stack Frame Growth ---")

fn fibonacci(n: int) -> int {
    if n <= 1 {
        return n
    }
    return fibonacci(n - 1) + fibonacci(n - 2)
}

let before_fib = mem_stats()
let fib6 = fibonacci(6)
let after_fib = mem_stats()

println("  fibonacci(6) =", fib6)
println("  Stack before:", before_fib.stack_used, "bytes")
println("  Stack after: ", after_fib.stack_used, "bytes")
println("  Note: recursive calls push stack frames (LIFO, 1/2 budget)")
assert fib6 == 8
println("")

// === Part 5: Heap Growth with Dynamic Allocations ===
println("--- Part 5: Heap Allocation ---")

let before_heap = mem_stats()
// Allocate n=6 arrays (each goes to Heap = 1/3 budget)
let a1 = [1, 2, 3]
let a2 = [4, 5, 6]
let a3 = [7, 8, 9]
let a4 = [10, 11, 12]
let a5 = [sigma(6), phi(6), tau(6)]
let a6 = [sopfr(6), 24, 6]
let after_heap = mem_stats()

println("  Allocated 6 arrays (n=6 arrays for n=6!)")
println("  Heap before:", before_heap.heap_used, "bytes")
println("  Heap after: ", after_heap.heap_used, "bytes")
println("  Heap growth:", after_heap.heap_used - before_heap.heap_used, "bytes")
assert after_heap.heap_used >= before_heap.heap_used
println("")

// === Part 6: Arena Lifecycle ===
println("--- Part 6: Arena (1/6 Budget) Lifecycle ---")

let before_arena = mem_stats()
let s1 = "temporary string one"
let s2 = "temporary string two"
let s3 = "temporary string three"
let during_arena = mem_stats()

println("  Created 3 temporary strings")
println("  Arena before:", before_arena.arena_used, "bytes")
println("  Arena during:", during_arena.arena_used, "bytes")

// Arena reset: bulk-free all temporaries (the power of 1/6)
arena_reset()
let after_reset = mem_stats()
println("  Arena after reset:", after_reset.arena_used, "bytes")
println("  Arena resets so far:", after_reset.arena_resets)
println("  Arena is the 1/6 slice: small but fast bulk-freeable")
println("")

// === Part 7: Conservation Proof ===
println("--- Part 7: Memory Conservation Proof ---")

// Allocate various types across all three regions
let val_int = 100
let val_float = 2.718
let val_bool = false
let val_arr = [6, 12, 24, 4, 2, 5]
let val_str = "conservation holds"

let final_stats = mem_stats()
let total_used = final_stats.stack_used + final_stats.heap_used + final_stats.arena_used
let total_budget_val = final_stats.total_budget

println("  Stack used: ", final_stats.stack_used, "bytes")
println("  Heap used:  ", final_stats.heap_used, "bytes")
println("  Arena used: ", final_stats.arena_used, "bytes")
println("  Total used: ", total_used, "bytes")
println("  Total budget:", total_budget_val, "bytes")
println("  Utilization: ", total_used, "/", total_budget_val)

// Conservation: total used never exceeds budget
assert total_used <= total_budget_val
println("  Conservation: VERIFIED (used <= budget)")
println("")

// === Part 8: The n=6 Connection ===
println("--- Part 8: Why Egyptian Fractions? ---")
println("")
println("  The Rhind Papyrus (1650 BCE) decomposed fractions as sums of 1/n.")
println("  For n=6, the UNIQUE 3-part decomposition is: 1/2 + 1/3 + 1/6 = 1")
println("")
println("  This maps perfectly to memory management:")
println("    1/2 = Stack: largest region, for fast value-type access")
println("    1/3 = Heap:  medium region, for dynamic allocations")
println("    1/6 = Arena: smallest region, for bulk-freeable temporaries")
println("")
println("  The fractions sum to exactly 1: no memory is wasted, no memory leaks.")
println("  This is the ONLY way to partition memory into 3 unit fractions.")
println("  And it comes from n=6 — the perfect number.")
println("")

// Final proof block
verify "egyptian_memory_conservation" {
    // Mathematical identity
    assert 1 + 2 + 3 == 6  // 6 is perfect
    assert sigma(6) == 12   // sigma(6) = 2*6

    // Budget fractions are correct
    let b = mem_budget()
    assert b.stack_fraction == "1/2"
    assert b.heap_fraction == "1/3"
    assert b.arena_fraction == "1/6"
    assert b.identity == "1/2 + 1/3 + 1/6 = 1"

    // Region classification is correct
    assert mem_region(0) == "stack"
    assert mem_region([1]) == "heap"
    assert mem_region("x") == "arena"

    // Budget conservation
    let s = mem_stats()
    let used = s.stack_used + s.heap_used + s.arena_used
    assert used <= s.total_budget
}

println("=== Egyptian Memory Proof: PASSED ===")
println("  1/2 + 1/3 + 1/6 = 1")
println("  Stack + Heap + Arena = Total Budget")
println("  No waste. No leaks. Perfect, like 6.")
println("  sigma(6)*phi(6) = 6*tau(6) = 24  QED")
