// fib_memo.hexa — 메모이제이션 피보나치 (O(n) DP)
// 사용: ./fib_memo [n]  (기본 50)

let mut n = 50
if argc() >= 2 {
    n = parse_int(arg(1))
}

// 배열 기반 DP — O(n) 시간, O(n) 공간
let mut fib = array_fill(n + 1, 0)
if n >= 1 {
    fib[1] = 1
}

let mut i = 2
while i <= n {
    fib[i] = fib[i - 1] + fib[i - 2]
    i = i + 1
}

println("=== Fibonacci (memoized) ===")
let mut k = 0
while k <= n {
    if k <= 20 || k == n || k == n - 1 {
        println("fib(", k, ") =", fib[k])
    }
    if k == 21 {
        println("...")
    }
    k = k + 1
}

// golden ratio 수렴 검증
if n >= 10 {
    let ratio = (fib[n] * 1000) / fib[n - 1]
    println("")
    println("φ ≈ fib(n)/fib(n-1) * 1000 =", ratio, "(true φ ≈ 1618)")
}
println("done")
