// examples/firstlight.hexa — first-light cuda link smoke.
// 2026-04-11: extracted from /tmp after hitting 17min+ interpreted
// codegen hang on the 61KB full train_gpu flat. This minimal 26-LOC
// input exercises extern fn + @link + runtime symbols end-to-end
// in ~1s via ./hexa self/build_c.hexa, links cleanly against the
// /tmp/fake_cublas NO-OP dylibs, and executes rc=0.
//
// This is a LINK-ONLY smoke. The cuda symbols are stubs; actual
// device work would require a real CUDA runtime.

@link("cudart")
extern fn cudaSetDevice(device: int) -> int

@link("cudart")
extern fn cudaMalloc(ptr_ptr: *Void, size: int) -> int

@link("cudart")
extern fn cudaFree(dev_ptr: *Void) -> int

@link("cudart")
extern fn cudaDeviceSynchronize() -> int

@link("cublas")
extern fn cublasCreate_v2(handle_ptr: *Void) -> int

@link("cublas")
extern fn cublasDestroy_v2(hnd: *Void) -> int

fn main() {
    let rc0 = cudaSetDevice(0)
    println("[firstlight] cudaSetDevice rc=", rc0)
    let rc1 = cudaDeviceSynchronize()
    println("[firstlight] cudaDeviceSynchronize rc=", rc1)
    println("[firstlight] LINK OK (execution is fake, NO-OP only)")
    0
}
