// gcd_lcm.hexa — GCD/LCM + 분수 기약화 + Bezout 계수

fn gcd(a, b) {
    let mut x = a
    let mut y = b
    if x < 0 { x = 0 - x }
    if y < 0 { y = 0 - y }
    while y > 0 {
        let t = y
        y = x % y
        x = t
    }
    return x
}

fn lcm(a, b) {
    if a == 0 || b == 0 { return 0 }
    return (a / gcd(a, b)) * b
}

// 확장 유클리드: ax + by = gcd(a,b), (gcd, x, y) 반환 — 병렬 배열
let mut ext_g = 0
let mut ext_x = 0
let mut ext_y = 0

fn ext_gcd(a, b) {
    if b == 0 {
        ext_g = a
        ext_x = 1
        ext_y = 0
        return 0
    }
    let _r = ext_gcd(b, a % b)
    let x1 = ext_x
    let y1 = ext_y
    ext_x = y1
    ext_y = x1 - (a / b) * y1
    return 0
}

fn reduce_frac(num, den) {
    let g = gcd(num, den)
    println(num, "/", den, "→", num / g, "/", den / g)
}

println("=== GCD/LCM ===")
println("gcd(48, 18)  =", gcd(48, 18), "(expected 6)")
println("gcd(100, 75) =", gcd(100, 75), "(expected 25)")
println("gcd(17, 13)  =", gcd(17, 13), "(expected 1)")
println("gcd(0, 5)    =", gcd(0, 5), "(expected 5)")
println("lcm(4, 6)    =", lcm(4, 6), "(expected 12)")
println("lcm(12, 18)  =", lcm(12, 18), "(expected 36)")
println("lcm(7, 11)   =", lcm(7, 11), "(expected 77)")

println("")
println("=== 분수 기약화 ===")
reduce_frac(48, 64)
reduce_frac(14, 21)
reduce_frac(100, 250)

println("")
println("=== Bezout: ax + by = gcd(a,b) ===")
let _r = ext_gcd(240, 46)
println("240 * (", ext_x, ") + 46 * (", ext_y, ") =", ext_g, "(expected 2)")
// 검증
let check = 240 * ext_x + 46 * ext_y
println("check: 240 *", ext_x, "+ 46 *", ext_y, "=", check, if check == ext_g { "✓" } else { "✗" })
println("done")
