// examples/invariant_violation_demo.hexa — T3 Phase A: DSL 위반 데모
//
// 본 예제는 deny_method + forbid_field 두 predicate 가 모두 실제로
// 스캔·보고되는지 확인한다.
//   ./hexa check examples/invariant_violation_demo.hexa
//     → 2 violation (I1) + 2 violation (I2) = 4 violation + exit 1

@invariant {
    id: "I1",
    name: "pass_by_value",
    predicate: "deny_method",
    pattern: { target: "push", context: "statement" },
    exempt: []
}

@invariant {
    id: "I2",
    name: "no_mutable_state",
    predicate: "forbid_field",
    pattern: { target: "mutable_state", context: "assignment" },
    exempt: []
}

fn bad_demo() {
    let mut arr = []
    arr.push(1)                  // I1 위반 — statement-level push
    arr.push(2)                  // I1 위반
    let mut self = #{"mutable_state": 0}
    self.mutable_state = 42      // I2 위반 — forbidden field assign
    self.mutable_state = 99      // I2 위반
    return arr
}

bad_demo()
