// examples/invariant_I3_demo.hexa — T3 Phase A: I3 deny_call 데모
//
// 본 예제는 deny_call predicate 가 전역 함수 호출을 실제로 탐지하는지
// 확인한다. deny_method (I1) 가 `<ident>.<target>(` 를 잡는 반면
// deny_call (I3) 은 점(.) 없이 호출되는 전역 함수 `<target>(` 를 잡는다.
//
// 사용:
//   ./hexa check examples/invariant_I3_demo.hexa
//     → 2 violation (I3) + exit 1
//
// 안티패턴 사례:
//   라이브러리 코드에서 exit() 직접 호출은 호출자의 제어권을 빼앗음.
//   Result/Error 반환이 올바른 형태.

@invariant {
    id: "I3",
    name: "no_direct_exit",
    predicate: "deny_call",
    pattern: { target: "exit", context: "global_call" },
    exempt: ["main_cli", "fatal_handler"]
}

fn library_fn() {
    // bad: 라이브러리 함수가 exit() 을 직접 호출 — I3 위반
    exit(1)
    return 0
}

fn another_lib_fn() {
    // bad: 두 번째 위반
    let code = 2
    exit(code)
    return 0
}

fn main_cli() {
    // ok — exempt 목록에 있음 (최상위 CLI 진입점)
    exit(0)
}

fn helper() {
    // ok — 메서드 호출이므로 I3 아님 (I1 의 영역)
    let obj = #{"exit": 0}
    // obj.exit(1)  // 주석처리: interp 에서 #{} field 호출 제약
    return 0
}

fn main_demo() {
    library_fn()
    another_lib_fn()
    helper()
}

main_demo()
