// N1.1u: match → if 체인 desugar
fn classify(n) {
    match n {
        0 => return 0
        1 => return 1
        2 => return 2
        3 => return 3
        _ => return 99
    }
}

let mut i = 0
while i < 6 {
    println("classify(", i, ") =", classify(i))
    i = i + 1
}

// 문자열 match
fn day_num(d) {
    match d {
        "mon" => return 1
        "tue" => return 2
        "wed" => return 3
        "thu" => return 4
        "fri" => return 5
        _ => return 0
    }
}

println("wed =", day_num("wed"))
println("fri =", day_num("fri"))
println("xxx =", day_num("xxx"))
println("done")
