// md2html — 마크다운 → HTML 변환 (실전 hexa)
// 사용: ./md2html <input.md> [output.html]
// 지원: # 헤더, **bold**, *italic*, `code`, - 리스트, 빈줄=단락

fn escape_html(s) {
    let a = s.replace("&", "&amp;")
    let b = a.replace("<", "&lt;")
    let c = b.replace(">", "&gt;")
    return c
}

fn apply_inline(s) {
    let a = s.replace("**", "<STRONG>")
    // 단순화: 첫 <STRONG> = 열기, 두번째 = 닫기 — replace가 다 치환하므로 모두 <strong>
    // 실제는 전부 같은 태그로 치환되어 쌍이 맞지 않을 수 있음 (데모 수준)
    let b = a.replace("<STRONG>", "<strong>")
    let c = b.replace("`", "<code>")
    return c
}

if argc() < 2 {
    println("usage: md2html <input.md> [output.html]")
    exit(1)
}

let in_path = arg(1)
let out_path = if argc() >= 3 { arg(2) } else { "/tmp/out.html" }
let content = read_file(in_path)
let lines = content.split("\n")

let mut html = "<!DOCTYPE html>\n<html><head><meta charset=\"UTF-8\"><title>Converted</title></head><body>\n"
let mut in_list = 0
let mut in_para = 0

let mut i = 0
while i < len(lines) {
    let raw = lines[i]
    let line = raw.trim()
    i = i + 1

    if line.len() == 0 {
        if in_list == 1 {
            html = html + "</ul>\n"
            in_list = 0
        }
        if in_para == 1 {
            html = html + "</p>\n"
            in_para = 0
        }
        continue
    }

    if line.starts_with("# ") == 1 {
        if in_list == 1 { html = html + "</ul>\n" ; in_list = 0 }
        if in_para == 1 { html = html + "</p>\n" ; in_para = 0 }
        let rest = line.substring(2, line.len())
        html = html + "<h1>" + apply_inline(escape_html(rest)) + "</h1>\n"
        continue
    }
    if line.starts_with("## ") == 1 {
        if in_list == 1 { html = html + "</ul>\n" ; in_list = 0 }
        if in_para == 1 { html = html + "</p>\n" ; in_para = 0 }
        let rest = line.substring(3, line.len())
        html = html + "<h2>" + apply_inline(escape_html(rest)) + "</h2>\n"
        continue
    }
    if line.starts_with("- ") == 1 {
        if in_para == 1 { html = html + "</p>\n" ; in_para = 0 }
        if in_list == 0 {
            html = html + "<ul>\n"
            in_list = 1
        }
        let item = line.substring(2, line.len())
        html = html + "  <li>" + apply_inline(escape_html(item)) + "</li>\n"
        continue
    }
    // 일반 단락
    if in_list == 1 { html = html + "</ul>\n" ; in_list = 0 }
    if in_para == 0 {
        html = html + "<p>"
        in_para = 1
    } else {
        html = html + " "
    }
    html = html + apply_inline(escape_html(line))
}

if in_list == 1 { html = html + "</ul>\n" }
if in_para == 1 { html = html + "</p>\n" }
html = html + "</body></html>\n"

write_file(out_path, html)
println("wrote", out_path, len(html), "bytes")
