// practical_data_pipeline.hexa -- Data processing pipeline
// Demonstrates: structs, impl, arrays, functional patterns (map/filter/fold),
//               channels, spawn for concurrent processing, proof blocks

// ── Data: sensor readings ───────────────────────────────────
struct Reading {
    sensor_id: int,
    value: float,
    timestamp: int
}

impl Reading {
    fn display(self) -> str {
        return format("S{}:{}@t{}", self.sensor_id, self.value, self.timestamp)
    }

    fn is_valid(self) -> bool {
        return self.value >= 0.0 && self.value <= 100.0
    }
}

// ── Pipeline functions ──────────────────────────────────────

fn make_readings() {
    // Simulate 10 sensor readings
    let data = []
    let values = [23.5, 45.0, -1.0, 67.8, 102.0, 34.2, 55.1, 0.0, 88.9, 42.0]
    let mut i = 0
    while i < len(values) {
        data = data.push(Reading { sensor_id: i + 1, value: values[i], timestamp: 1000 + i * 10 })
        i = i + 1
    }
    return data
}

fn filter_valid(readings) {
    let mut result = []
    for r in readings {
        if r.is_valid() {
            result = result.push(r)
        }
    }
    return result
}

fn compute_sum(readings) -> float {
    let mut total = 0.0
    for r in readings {
        total = total + r.value
    }
    return total
}

fn compute_average(readings) -> float {
    if len(readings) == 0 { return 0.0 }
    return compute_sum(readings) / len(readings)
}

fn find_max(readings) -> float {
    let mut best = 0.0
    for r in readings {
        if r.value > best {
            best = r.value
        }
    }
    return best
}

fn find_min_valid(readings) -> float {
    let mut best = 999.0
    for r in readings {
        if r.value < best {
            best = r.value
        }
    }
    return best
}

fn count_above_threshold(readings, threshold: float) -> int {
    let mut count = 0
    for r in readings {
        if r.value > threshold {
            count = count + 1
        }
    }
    return count
}

// ── Main pipeline ───────────────────────────────────────────
println("=== HEXA Data Processing Pipeline ===")
println("")

// Stage 1: Generate data
println("--- Stage 1: Raw Data ---")
let raw = make_readings()
println("  Total readings:", len(raw))
for r in raw {
    println("   ", r.display(), r.is_valid())
}
println("")

// Stage 2: Filter invalid readings
println("--- Stage 2: Filter (0..100 range) ---")
let valid = filter_valid(raw)
println("  Valid readings:", len(valid), "/", len(raw))
let rejected = len(raw) - len(valid)
println("  Rejected:", rejected, "(out of range)")
println("")

// Stage 3: Statistics
println("--- Stage 3: Statistics ---")
let avg = compute_average(valid)
let mx = find_max(valid)
let mn = find_min_valid(valid)
let above50 = count_above_threshold(valid, 50.0)

println("  Average:", avg)
println("  Max:", mx)
println("  Min:", mn)
println("  Above 50:", above50, "/", len(valid))
println("")

// Stage 4: Concurrent aggregation using channels
println("--- Stage 4: Concurrent Aggregation ---")

let pair1 = channel()
let tx1 = pair1[0]
let rx1 = pair1[1]

let pair2 = channel()
let tx2 = pair2[0]
let rx2 = pair2[1]

// Worker 1: compute sum of first half
spawn {
    let mut s = 0.0
    let half = len(valid) / 2
    let mut i = 0
    while i < half {
        s = s + valid[i].value
        i = i + 1
    }
    tx1.send(s)
}

// Worker 2: compute sum of second half
spawn {
    let mut s = 0.0
    let half = len(valid) / 2
    let mut i = half
    while i < len(valid) {
        s = s + valid[i].value
        i = i + 1
    }
    tx2.send(s)
}

let sum_first = rx1.recv()
let sum_second = rx2.recv()
let total = sum_first + sum_second

println("  Worker 1 (first half sum):", sum_first)
println("  Worker 2 (second half sum):", sum_second)
println("  Combined total:", total)
println("  Sequential total:", compute_sum(valid))
println("")

// Stage 5: Histogram (buckets of 25)
println("--- Stage 5: Distribution ---")
let mut bucket_0 = 0
let mut bucket_25 = 0
let mut bucket_50 = 0
let mut bucket_75 = 0

for r in valid {
    if r.value < 25.0 {
        bucket_0 = bucket_0 + 1
    } else {
        if r.value < 50.0 {
            bucket_25 = bucket_25 + 1
        } else {
            if r.value < 75.0 {
                bucket_50 = bucket_50 + 1
            } else {
                bucket_75 = bucket_75 + 1
            }
        }
    }
}

println("  [ 0-25):", bucket_0)
println("  [25-50):", bucket_25)
println("  [50-75):", bucket_50)
println("  [75-100]:", bucket_75)
println("")

// ── Proof: verify pipeline correctness ──────────────────────
proof pipeline_correctness {
    let raw = make_readings()
    assert len(raw) == 10

    // Two readings are out of range: -1.0 and 102.0
    let valid = filter_valid(raw)
    assert len(valid) == 8

    // All valid readings are in range
    for r in valid {
        assert r.is_valid() == true
    }

    // Max should be 88.9
    assert find_max(valid) == 88.9

    // Average should be sum/count
    let s = compute_sum(valid)
    let a = compute_average(valid)
    assert a == s / 8
}

println("=== Pipeline: All proofs passed! ===")
