// queens.hexa — N-Queens 문제 (백트래킹)
// 사용: ./queens [N]  (기본 8)

let mut N = 8
let mut board = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]  // 최대 12
let mut solutions = 0
let mut first_solution = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

fn abs_i(x) {
    if x < 0 {
        return 0 - x
    }
    return x
}

fn safe(row, col) {
    let mut i = 0
    while i < row {
        if board[i] == col {
            return 0
        }
        if abs_i(board[i] - col) == abs_i(i - row) {
            return 0
        }
        i = i + 1
    }
    return 1
}

fn solve(row) {
    if row == N {
        solutions = solutions + 1
        // 첫 해답 저장
        if solutions == 1 {
            let mut i = 0
            while i < N {
                first_solution[i] = board[i]
                i = i + 1
            }
        }
        return 0
    }
    let mut col = 0
    while col < N {
        if safe(row, col) == 1 {
            board[row] = col
            let _rr = solve(row + 1)
        }
        col = col + 1
    }
    return 0
}

if argc() >= 2 {
    N = parse_int(arg(1))
    if N > 12 {
        println("N > 12 not supported")
        exit(1)
    }
}

println("=== N-Queens (N =", N, ") ===")
let _r = solve(0)
println("solutions:", solutions)

// 첫 해답 시각화
if solutions > 0 {
    println("first solution:")
    let mut r = 0
    while r < N {
        let mut line = ""
        let mut c = 0
        while c < N {
            if first_solution[r] == c {
                line = line + "♛ "
            } else {
                line = line + ". "
            }
            c = c + 1
        }
        println(line)
        r = r + 1
    }
}
println("done")
