// roman.hexa — 숫자 → 로마 숫자 변환
// 사용: ./roman [number]

fn to_roman(n) {
    let mut num = n
    let mut out = ""
    let values = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
    let symbols = ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"]
    let mut i = 0
    while i < 13 {
        while num >= values[i] {
            out = out + symbols[i]
            num = num - values[i]
        }
        i = i + 1
    }
    return out
}

fn from_roman(s: string) {
    let mut result = 0
    let mut i = 0
    let n = s.len()
    while i < n {
        let c = s.substring(i, i + 1)
        let mut v = 0
        if c == "I" { v = 1 }
        if c == "V" { v = 5 }
        if c == "X" { v = 10 }
        if c == "L" { v = 50 }
        if c == "C" { v = 100 }
        if c == "D" { v = 500 }
        if c == "M" { v = 1000 }
        // 다음 문자 확인 — 더 크면 감산
        if i + 1 < n {
            let nc = s.substring(i + 1, i + 2)
            let mut nv = 0
            if nc == "I" { nv = 1 }
            if nc == "V" { nv = 5 }
            if nc == "X" { nv = 10 }
            if nc == "L" { nv = 50 }
            if nc == "C" { nv = 100 }
            if nc == "D" { nv = 500 }
            if nc == "M" { nv = 1000 }
            if nv > v {
                result = result + (nv - v)
                i = i + 2
                continue
            }
        }
        result = result + v
        i = i + 1
    }
    return result
}

if argc() >= 2 {
    let n = parse_int(arg(1))
    let r = to_roman(n)
    println(n, "→", r)
    let back = from_roman(r)
    println(r, "→", back)
} else {
    println("=== roman tests ===")
    let mut i = 0
    let nums = [1, 4, 9, 14, 19, 40, 90, 400, 900, 1994, 2024, 3888]
    while i < 12 {
        let n = nums[i]
        let r = to_roman(n)
        let back = from_roman(r)
        let ok = if n == back { "✓" } else { "✗" }
        println(n, "→", r, "→", back, ok)
        i = i + 1
    }
}
println("done")
