// N3.bench: 큰 sieve — 자체 컴파일 성능 입증
fn is_prime(n) {
    if n < 2 {
        return 0
    }
    if n == 2 {
        return 1
    }
    if n % 2 == 0 {
        return 0
    }
    let mut i = 3
    while i * i <= n {
        if n % i == 0 {
            return 0
        }
        i = i + 2
    }
    return 1
}

fn count_primes(limit) {
    let mut count = 0
    let mut k = 2
    while k <= limit {
        if is_prime(k) == 1 {
            count = count + 1
        }
        k = k + 1
    }
    return count
}

println("primes <= 100000 =", count_primes(1000000))
println("done")
