// sorting.hexa — Sorting algorithms: bubble sort and selection sort
// Demonstrates: arrays, mutation, nested loops, function patterns

println("=== Sorting Algorithms in HEXA ===")
println("")

// ── Helper: print array ────────────────────────────────────
fn print_array(label: str, arr) {
    let mut s = "["
    let mut i = 0
    while i < len(arr) {
        if i > 0 {
            s = s + ", "
        }
        s = s + to_string(arr[i])
        i = i + 1
    }
    s = s + "]"
    println(label, s)
}

// ── Helper: copy array ─────────────────────────────────────
fn copy_array(arr) {
    let mut result = []
    for item in arr {
        result.push(item)
    }
    return result
}

// ── Bubble Sort ────────────────────────────────────────────
fn bubble_sort(arr) {
    let mut a = copy_array(arr)
    let n = len(a)
    let mut i = 0
    while i < n - 1 {
        let mut j = 0
        while j < n - 1 - i {
            if a[j] > a[j + 1] {
                let tmp = a[j]
                a[j] = a[j + 1]
                a[j + 1] = tmp
            }
            j = j + 1
        }
        i = i + 1
    }
    return a
}

// ── Selection Sort ─────────────────────────────────────────
fn selection_sort(arr) {
    let mut a = copy_array(arr)
    let n = len(a)
    let mut i = 0
    while i < n - 1 {
        let mut min_idx = i
        let mut j = i + 1
        while j < n {
            if a[j] < a[min_idx] {
                min_idx = j
            }
            j = j + 1
        }
        if min_idx != i {
            let tmp = a[i]
            a[i] = a[min_idx]
            a[min_idx] = tmp
        }
        i = i + 1
    }
    return a
}

// ── Insertion Sort (bonus) ─────────────────────────────────
fn insertion_sort(arr) {
    let mut a = copy_array(arr)
    let n = len(a)
    let mut i = 1
    while i < n {
        let key = a[i]
        let mut j = i - 1
        while j >= 0 && a[j] > key {
            a[j + 1] = a[j]
            j = j - 1
        }
        a[j + 1] = key
        i = i + 1
    }
    return a
}

// ── Verify sorted ──────────────────────────────────────────
fn is_sorted(arr) -> bool {
    let mut i = 0
    while i < len(arr) - 1 {
        if arr[i] > arr[i + 1] {
            return false
        }
        i = i + 1
    }
    return true
}

// ── Test data: pseudo-random via LCG ───────────────────────
fn make_test_data(n: int) {
    let mut data = []
    let mut seed = 42
    let mut i = 0
    while i < n {
        seed = (seed * 1103515245 + 12345) % 2147483648
        let val = seed % 1000
        data.push(val)
        i = i + 1
    }
    return data
}

// ── Demo 1: Small array ────────────────────────────────────
println("--- Demo 1: Small array ---")
let small = [64, 34, 25, 12, 22, 11, 90, 1, 55, 42]
print_array("  Input:          ", small)

let bubble_result = bubble_sort(small)
print_array("  Bubble sort:    ", bubble_result)
assert is_sorted(bubble_result) == true

let select_result = selection_sort(small)
print_array("  Selection sort: ", select_result)
assert is_sorted(select_result) == true

let insert_result = insertion_sort(small)
print_array("  Insertion sort: ", insert_result)
assert is_sorted(insert_result) == true
println("")

// ── Demo 2: Already sorted ─────────────────────────────────
println("--- Demo 2: Already sorted ---")
let sorted_data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print_array("  Input:          ", sorted_data)
let s2 = bubble_sort(sorted_data)
print_array("  Bubble sort:    ", s2)
assert is_sorted(s2) == true
println("")

// ── Demo 3: Reverse sorted ─────────────────────────────────
println("--- Demo 3: Reverse sorted ---")
let reverse_data = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
print_array("  Input:          ", reverse_data)
let s3 = bubble_sort(reverse_data)
print_array("  Bubble sort:    ", s3)
assert is_sorted(s3) == true
println("")

// ── Demo 4: Pseudo-random data ─────────────────────────────
println("--- Demo 4: Pseudo-random (15 elements) ---")
let random_data = make_test_data(15)
print_array("  Input:    ", random_data)

let t0 = clock()
let b4 = bubble_sort(random_data)
let t1 = clock()
print_array("  Bubble:   ", b4)
println("  Time:", (t1 - t0) * 1000.0, "ms")

let t2 = clock()
let s4 = selection_sort(random_data)
let t3 = clock()
print_array("  Select:   ", s4)
println("  Time:", (t3 - t2) * 1000.0, "ms")

let t4 = clock()
let i4 = insertion_sort(random_data)
let t5 = clock()
print_array("  Insert:   ", i4)
println("  Time:", (t5 - t4) * 1000.0, "ms")

assert is_sorted(b4) == true
assert is_sorted(s4) == true
assert is_sorted(i4) == true
println("")

// ── Demo 5: Single element and empty ───────────────────────
println("--- Demo 5: Edge cases ---")
let single = [42]
print_array("  Single element: ", bubble_sort(single))
assert is_sorted(bubble_sort(single)) == true

let two = [5, 3]
print_array("  Two elements:   ", bubble_sort(two))
assert is_sorted(bubble_sort(two)) == true
println("")

println("=== All sorts verified correct! ===")
