// N1.1s: contains/index_of/starts_with/ends_with
let s = "hello world from hexa"
println("contains 'world' =", s.contains("world"))
println("contains 'xyz'   =", s.contains("xyz"))
println("index_of 'hexa'  =", s.index_of("hexa"))
println("index_of 'xyz'   =", s.index_of("xyz"))
println("starts 'hello'   =", s.starts_with("hello"))
println("starts 'world'   =", s.starts_with("world"))
println("ends 'hexa'      =", s.ends_with("hexa"))
println("ends 'world'     =", s.ends_with("world"))
println("done")
