// wf.hexa — word frequency (inline design, 고유 변수명)
// 사용: ./wf <file>

if argc() < 2 {
    println("usage: wf <file>")
    exit(1)
}

let content = read_file(arg(1))
if content.len() == 0 {
    println("(empty)")
    exit(0)
}

// 정규화: 알파벳/숫자만, 소문자, 나머지는 공백
let mut normalized = ""
let cs = content.chars()
let n = len(cs)
let mut i = 0
while i < n {
    let c = cs[i]
    let is_alnum = 0
    // a-z 97-122, A-Z 65-90, 0-9 48-57
    if (c >= 97 && c <= 122) || (c >= 48 && c <= 57) {
        normalized = normalized + content.substring(i, i + 1)
    } else if c >= 65 && c <= 90 {
        // 대문자 → 소문자
        normalized = normalized + content.substring(i, i + 1).to_lower()
    } else {
        normalized = normalized + " "
    }
    i = i + 1
}

// split으로 단어 배열 생성
let words = normalized.split(" ")

// 병렬 배열로 카운트
let mut key_arr = ["__init__"]
let mut cnt_arr = array_fill(5000, 0)
cnt_arr[0] = 0
let mut unique_n = 0

let mut wi = 0
while wi < len(words) {
    let w = words[wi]
    if w.len() > 0 {
        // 기존 검색
        let mut found = -1
        let mut ki = 0
        while ki < unique_n {
            if key_arr[ki] == w {
                found = ki
            }
            ki = ki + 1
        }
        if found >= 0 {
            cnt_arr[found] += 1
        } else {
            key_arr = key_arr + [w]
            cnt_arr[unique_n] = 1
            unique_n = unique_n + 1
        }
    }
    wi = wi + 1
}

// 상위 10 정렬
let top_n = if unique_n < 10 { unique_n } else { 10 }
let mut ti = 0
while ti < top_n {
    let mut max_idx = ti
    let mut tj = ti + 1
    while tj < unique_n {
        if cnt_arr[tj] > cnt_arr[max_idx] {
            max_idx = tj
        }
        tj = tj + 1
    }
    if max_idx != ti {
        let tc = cnt_arr[ti]
        cnt_arr[ti] = cnt_arr[max_idx]
        cnt_arr[max_idx] = tc
        // key_arr swap — StrArr도 swap 필요
        let tk = key_arr[ti]
        key_arr[ti] = key_arr[max_idx]
        key_arr[max_idx] = tk
    }
    ti = ti + 1
}

println("=== top", top_n, "words ===")
let mut pi = 0
while pi < top_n {
    println(pi + 1, ".", key_arr[pi], "(", cnt_arr[pi], ")")
    pi = pi + 1
}
println("total unique:", unique_n)
println("done")
