// ═══════════════════════════════════════════════════════════════════════════
//  stdlib/ckpt/format.hexa — .pcc proof-carrying checkpoint on-disk layout
//
//  All multi-byte fields are LITTLE-ENDIAN. This is chosen because all our
//  target substrates (x86_64 linux, aarch64 darwin/linux) are native LE, so
//  encoded buffers can be mmap'd without byte-swap in a future C reader.
//
//  FILE LAYOUT
//    [0]      MAGIC_HEAD  = "HEXAPCC1"               (8 bytes)
//    [8]      version     : u16                      (2 bytes)
//    [10]     flags       : u16                      (2 bytes)
//    [12]     chunk_size  : u32                      (4 bytes)
//    [16]     chunk_count : u64                      (8 bytes)
//    [24]     cert_block_len : u32                   (4 bytes)
//    [28]     payload_len : u64                      (8 bytes)
//    [36]     cert_block  : <cert_block_len bytes>
//    [36+cbl] chunk_dir   : chunk_count × { u64 offset, u32 len, u64 xxh64 }
//                           (20 bytes per entry)
//    [...]    payload chunks at declared offsets (interleaved is allowed)
//    [...]    merkle_root : u64                      (8 bytes)
//    [...]    MAGIC_TAIL  = "HEXAPCC1"               (8 bytes)
//    [...]    total_len   : u64                      (8 bytes)
//
//  SIZING
//    HEADER_SIZE     = 36  (MAGIC + fixed header)
//    DIR_ENTRY_SIZE  = 20
//    TRAILER_SIZE    = 24  (merkle_root + MAGIC_TAIL + total_len)
//      → we treat merkle_root as *part of the trailer region* even though
//        the design doc describes it as a separate "merkle section". Single
//        u64 root → no separate node array. If a v2 format ever wants full
//        proof path audit, it should bump `version` and extend here.
//
//  VERSION / FLAGS
//    Current version = 1. Unknown version → ERR_HEADER_CORRUPT.
//    Flags bit 0 reserved for future "payload compressed" signal (not set
//    in v1 — compression is explicitly out-of-scope per roadmap 61).
//
//  CHUNKING
//    Default chunk_size = 4 * 1024 * 1024 (4 MiB). Last chunk may be short.
//    chunks MUST be packed consecutively in write order, but the format
//    does not enforce contiguity at read time — the directory is the
//    ground truth for where each chunk lives.
//
//  ENDIANNESS HELPERS
//    Shared LE pack/unpack for u16, u32, u64. u64s stored as [hi, lo] pairs
//    matching stdlib/hash/xxhash.hexa conventions (stage0 int clamps to
//    i63, so we cannot hold u64 in a single int). Callers pass u64s as
//    two-element arrays [hi, lo] where each half is a u32 int.
// ═══════════════════════════════════════════════════════════════════════════

// ── Constants ──────────────────────────────────────────────────────────────
pub fn pcc_magic_bytes() {
    // "HEXAPCC1" = 0x48 0x45 0x58 0x41 0x50 0x43 0x43 0x31
    return [0x48, 0x45, 0x58, 0x41, 0x50, 0x43, 0x43, 0x31]
}

pub fn pcc_magic_len() { return 8 }
pub fn pcc_version() { return 1 }
pub fn pcc_header_size() { return 36 }
pub fn pcc_dir_entry_size() { return 20 }
pub fn pcc_trailer_size() { return 24 }
pub fn pcc_default_chunk_size() { return 4 * 1024 * 1024 }

// ── Error codes (returned as strings by the verifier) ──────────────────────
pub fn err_ok()                 { return "OK" }
pub fn err_magic_mismatch()     { return "ERR_MAGIC_MISMATCH" }
pub fn err_header_corrupt()     { return "ERR_HEADER_CORRUPT" }
pub fn err_chunk_hash_mismatch(){ return "ERR_CHUNK_HASH_MISMATCH" }
pub fn err_merkle_mismatch()    { return "ERR_MERKLE_MISMATCH" }
pub fn err_cert_sig_invalid()   { return "ERR_CERT_SIG_INVALID" }

// ── LE encoders: return byte arrays ────────────────────────────────────────

pub fn enc_u16_le(v: int) {
    let a = v & 0xFF
    let b = (v / 0x100) & 0xFF
    return [a, b]
}

pub fn enc_u32_le(v: int) {
    let a = v & 0xFF
    let b = (v / 0x100) & 0xFF
    let c = (v / 0x10000) & 0xFF
    let d = (v / 0x1000000) & 0xFF
    return [a, b, c, d]
}

// u64 stored as [hi, lo] u32 pair, same as stdlib/hash/xxhash.hexa.
pub fn enc_u64_le(hi: int, lo: int) {
    // little-endian: lo bytes first, then hi bytes
    let a = lo & 0xFF
    let b = (lo / 0x100) & 0xFF
    let c = (lo / 0x10000) & 0xFF
    let d = (lo / 0x1000000) & 0xFF
    let e = hi & 0xFF
    let f = (hi / 0x100) & 0xFF
    let g = (hi / 0x10000) & 0xFF
    let h = (hi / 0x1000000) & 0xFF
    return [a, b, c, d, e, f, g, h]
}

// ── LE decoders: read from byte array at offset ────────────────────────────

pub fn dec_u16_le(buf, off) {
    let a = buf[off] & 0xFF
    let b = buf[off + 1] & 0xFF
    return a + b * 0x100
}

pub fn dec_u32_le(buf, off) {
    let a = buf[off] & 0xFF
    let b = buf[off + 1] & 0xFF
    let c = buf[off + 2] & 0xFF
    let d = buf[off + 3] & 0xFF
    return a + b * 0x100 + c * 0x10000 + d * 0x1000000
}

// Returns [hi, lo] u32 pair.
pub fn dec_u64_le(buf, off) {
    let lo_a = buf[off] & 0xFF
    let lo_b = buf[off + 1] & 0xFF
    let lo_c = buf[off + 2] & 0xFF
    let lo_d = buf[off + 3] & 0xFF
    let hi_a = buf[off + 4] & 0xFF
    let hi_b = buf[off + 5] & 0xFF
    let hi_c = buf[off + 6] & 0xFF
    let hi_d = buf[off + 7] & 0xFF
    let lo = lo_a + lo_b * 0x100 + lo_c * 0x10000 + lo_d * 0x1000000
    let hi = hi_a + hi_b * 0x100 + hi_c * 0x10000 + hi_d * 0x1000000
    return [hi, lo]
}

// ── Byte-array helpers ─────────────────────────────────────────────────────

// Append every element of `src` into `dst` using .push() for amortized
// O(1)-per-element growth. Stage0 `arr + [x]` copies the whole array
// (O(n) per op → O(n²) cumulatively for large payloads), which is fatal
// for multi-MiB checkpoints. `.push` mutates in place and is the only
// way to feed 10 MiB of bytes through the interpreter in seconds.
pub fn bytes_append(dst, src) {
    let mut out = dst
    let mut i = 0
    let n = len(src)
    while i < n {
        out.push(src[i] & 0xFF)
        i = i + 1
    }
    return out
}

// Slice a byte array [start, end). Uses .push() for O(n) growth (see the
// rationale in bytes_append above).
pub fn bytes_slice(src, start: int, end: int) {
    let mut out = []
    let mut i = start
    while i < end {
        out.push(src[i] & 0xFF)
        i = i + 1
    }
    return out
}

// String → byte array (ASCII/UTF-8 passthrough via char_code).
pub fn str_to_bytes(s: string) {
    let mut out = []
    let n = len(s)
    let mut i = 0
    while i < n {
        out.push(char_code(s, i) & 0xFF)
        i = i + 1
    }
    return out
}

// Byte array → string. For CERT block JSON — valid UTF-8 in, UTF-8 out.
pub fn bytes_to_str(bs) {
    let n = len(bs)
    let mut out = ""
    let mut i = 0
    while i < n {
        out = out + to_string(from_char_code(bs[i] & 0xFF))
        i = i + 1
    }
    return out
}

// ── Header encode / decode ────────────────────────────────────────────────

// Encode the fixed 36-byte header region (MAGIC + 6 scalar fields).
// u64 params are [hi, lo] pairs.
pub fn encode_header(version, flags, chunk_size, chunk_count_64, cert_block_len, payload_len_64) {
    let mut out = pcc_magic_bytes()
    out = bytes_append(out, enc_u16_le(version))
    out = bytes_append(out, enc_u16_le(flags))
    out = bytes_append(out, enc_u32_le(chunk_size))
    out = bytes_append(out, enc_u64_le(chunk_count_64[0], chunk_count_64[1]))
    out = bytes_append(out, enc_u32_le(cert_block_len))
    out = bytes_append(out, enc_u64_le(payload_len_64[0], payload_len_64[1]))
    return out
}

// Decode header at offset 0 of `buf`. Returns a dict with fields; callers
// must check magic_ok before trusting the rest.
pub fn decode_header(buf) {
    let h = #{}
    if len(buf) < pcc_header_size() {
        h["magic_ok"] = false
        h["too_short"] = true
        return h
    }
    let mag = pcc_magic_bytes()
    let mut ok = true
    let mut i = 0
    while i < 8 {
        if (buf[i] & 0xFF) != mag[i] { ok = false; break }
        i = i + 1
    }
    h["magic_ok"] = ok
    h["version"]        = dec_u16_le(buf, 8)
    h["flags"]          = dec_u16_le(buf, 10)
    h["chunk_size"]     = dec_u32_le(buf, 12)
    h["chunk_count"]    = dec_u64_le(buf, 16)    // [hi, lo]
    h["cert_block_len"] = dec_u32_le(buf, 24)
    h["payload_len"]    = dec_u64_le(buf, 28)    // [hi, lo]
    return h
}

// ── Chunk directory entry ─────────────────────────────────────────────────
// Entry = { offset: u64, len: u32, xxh64: u64 }  (20 bytes each)

pub fn encode_dir_entry(offset_64, length, xxh64_pair) {
    let mut out = enc_u64_le(offset_64[0], offset_64[1])
    out = bytes_append(out, enc_u32_le(length))
    out = bytes_append(out, enc_u64_le(xxh64_pair[0], xxh64_pair[1]))
    return out
}

pub fn decode_dir_entry(buf, off) {
    let e = #{}
    e["offset"] = dec_u64_le(buf, off)           // [hi, lo]
    e["len"]    = dec_u32_le(buf, off + 8)
    e["xxh64"]  = dec_u64_le(buf, off + 12)      // [hi, lo]
    return e
}

// ── Trailer (merkle_root u64 + MAGIC + total_len u64) ─────────────────────

pub fn encode_trailer(merkle_root_pair, total_len_pair) {
    let mut out = enc_u64_le(merkle_root_pair[0], merkle_root_pair[1])
    out = bytes_append(out, pcc_magic_bytes())
    out = bytes_append(out, enc_u64_le(total_len_pair[0], total_len_pair[1]))
    return out
}

pub fn decode_trailer(buf) {
    let t = #{}
    let n = len(buf)
    if n < pcc_trailer_size() {
        t["valid"] = false
        return t
    }
    let base = n - pcc_trailer_size()
    t["merkle_root"] = dec_u64_le(buf, base)       // [hi, lo]
    // MAGIC_TAIL check
    let mag = pcc_magic_bytes()
    let mut ok = true
    let mut i = 0
    while i < 8 {
        if (buf[base + 8 + i] & 0xFF) != mag[i] { ok = false; break }
        i = i + 1
    }
    t["magic_ok"]  = ok
    t["total_len"] = dec_u64_le(buf, base + 16)    // [hi, lo]
    t["valid"]     = true
    return t
}
