// ═══════════════════════════════════════════════════════════════════════════
//
// @version 0.1.0
// @capabilities [pure, crypto]
//
//  stdlib/ckpt/merkle.hexa — Binary Merkle tree over xxh64 u64 leaves
//
//  LEAF:     xxh64 of each payload chunk (already computed in writer/verifier)
//  NODE:     xxh64 of (left_u64_le || right_u64_le)  — 16 bytes total
//  ODD LEVEL: when a level has an odd number of nodes, the last is
//            DUPLICATED to pair with itself (classic Bitcoin-style Merkle).
//  ROOT:     single u64 returned as [hi, lo] pair. Empty leaves → [0, 0].
//            (Ckpts with zero chunks are rejected at the header stage.)
//
//  Each u64 is [hi, lo] u32 pair (interp int clamps at i63, cannot hold u64).
//  We serialize each u64 as 8 LE bytes (lo-first) to feed into xxh64 — that
//  matches the rest of the .pcc format's LE convention.
// ═══════════════════════════════════════════════════════════════════════════

use "stdlib/hash/xxhash"
use "stdlib/ckpt/format"

// Concatenate two u64 pairs into a 16-byte LE buffer suitable for xxh64.
fn _pair_bytes(left_pair, right_pair) {
    let mut bs = enc_u64_le(left_pair[0], left_pair[1])
    bs = bytes_append(bs, enc_u64_le(right_pair[0], right_pair[1]))
    return bs
}

// Compute Merkle root over a list of xxh64 u64 leaves (each as [hi, lo]).
// Returns [hi, lo]. Empty list → [0, 0]. Single leaf → the leaf itself
// (no self-hash; root = leaf).
pub fn merkle_root(leaves) {
    let n = len(leaves)
    if n == 0 { return [0, 0] }
    if n == 1 { return leaves[0] }
    let mut level = leaves
    let mut cur_n = n
    while cur_n > 1 {
        let mut next = []
        let mut i = 0
        while i < cur_n {
            let left = level[i]
            let mut right = left
            if i + 1 < cur_n {
                right = level[i + 1]
            }
            // duplicate-last for odd level: if i+1 >= cur_n, right = left
            let bs = _pair_bytes(left, right)
            let h = xxh64(bs, 0)
            next.push(h)
            i = i + 2
        }
        level = next
        cur_n = len(level)
    }
    return level[0]
}

// Convenience: compare two u64 pairs for equality.
pub fn u64_eq(a, b) {
    if a[0] != b[0] { return false }
    if a[1] != b[1] { return false }
    return true
}
