// ═══════════════════════════════════════════════════════════════════════════
//  stdlib/ckpt/writer.hexa — produce a .pcc (proof-carrying checkpoint) file
//
//  PUBLIC API
//    write_pcc(path, payload_bytes, cert_json, opts) -> dict
//      path          : output file path
//      payload_bytes : byte array (ints 0..255) — the raw checkpoint payload
//      cert_json     : UTF-8 JSON string; embedded VERBATIM into CERT block
//      opts          : dict of optional overrides
//                        "chunk_size" : int (bytes; default 4 MiB)
//                        "flags"      : int u16 (default 0)
//      returns       : dict { "ok": bool, "path": str, "chunk_count": int,
//                             "payload_len": int, "total_len": int,
//                             "merkle_root": [hi, lo] }
//
//  The caller is responsible for generating the cert JSON (e.g. via
//  stdlib/cert/meta2_validator::emit_cert or stdlib/cert/writer). This
//  module makes no assumption about the signature scheme — the cert is
//  the trust root, the Merkle tree merely binds it to the payload bytes.
//
//  STAGE0 NOTES
//    * u64 fields are [hi, lo] u32 pairs throughout. Payload lengths beyond
//      2^31 are rare in our use cases (tests synthesize ~10 MiB) but the
//      format header encodes a real u64, so future > 2 GiB ckpts don't
//      need a schema bump.
//    * We buffer the whole file in memory (single `write_bytes` call) —
//      fine for tests and for current anima ckpts (few hundred MiB max).
//      A streaming writer can be added later without schema change.
// ═══════════════════════════════════════════════════════════════════════════

use "stdlib/hash/xxhash"
use "stdlib/ckpt/format"
use "stdlib/ckpt/merkle"

// Best-effort integer-as-u64 promotion: for lengths we know fit in i63 we
// can stuff everything in lo and set hi=0. All test sizes are < 2 GiB.
fn _int_to_u64_pair(n: int) {
    if n < 0 { return [0, 0] }
    // interp ints are i63 — n/2^32 will always be ≥0 and fit in 32b for n<2^63.
    let hi = (n / 0x100000000) & 0xFFFFFFFF
    let lo = n & 0xFFFFFFFF
    return [hi, lo]
}

// Compute xxh64 over a byte-array slice without materializing a copy of the
// whole slice. For the interpreter this is still O(n) memory via slice() —
// acceptable for test ckpts. Optimize to a streaming xxh64 later if needed.
fn _chunk_xxh64(payload, start, length) {
    // bytes_slice makes a copy — fine at test scales. For production ckpts
    // with 4 MiB chunks this is ≤ 4 MiB/chunk peak — acceptable.
    let slice = bytes_slice(payload, start, start + length)
    return xxh64(slice, 0)
}

// Emit a .pcc file. Returns result dict described in the module header.
pub fn write_pcc(path: string, payload_bytes, cert_json: string, opts) {
    let payload_len = len(payload_bytes)
    // resolve chunk_size — default 4 MiB; callers (e.g. tests) override.
    let mut chunk_size = pcc_default_chunk_size()
    if has_key(opts, "chunk_size") { chunk_size = opts["chunk_size"] }
    if chunk_size <= 0 { chunk_size = pcc_default_chunk_size() }

    let mut flags = 0
    if has_key(opts, "flags") { flags = opts["flags"] & 0xFFFF }

    // chunk_count = ceil(payload_len / chunk_size). zero-payload → 0 chunks
    // (still valid — verifier must accept empty payload for genesis stubs,
    // though our 5-tamper tests all use non-empty payloads).
    let mut chunk_count = 0
    if payload_len > 0 {
        chunk_count = payload_len / chunk_size
        if payload_len % chunk_size != 0 { chunk_count = chunk_count + 1 }
    }

    // CERT block: cert_json bytes, verbatim. The cert is caller-supplied;
    // we treat it as opaque UTF-8 and bind it to the payload via Merkle.
    let cert_bytes = str_to_bytes(cert_json)
    let cert_block_len = len(cert_bytes)

    // Compute the layout offsets.
    let header_end = pcc_header_size()                      // 36
    let cert_end   = header_end + cert_block_len
    let dir_size   = chunk_count * pcc_dir_entry_size()
    let dir_end    = cert_end + dir_size
    let payload_start = dir_end
    let payload_end   = payload_start + payload_len
    let merkle_start  = payload_end
    // trailer: merkle_root u64 (8) + MAGIC_TAIL (8) + total_len u64 (8) = 24
    let total_len = merkle_start + pcc_trailer_size()

    // Chunk directory entries: compute xxh64 of each chunk, remember the
    // leaf hashes for the Merkle root.
    let mut dir_entries = []
    let mut leaves      = []
    let mut ci = 0
    let mut cur_off = payload_start
    while ci < chunk_count {
        let remaining = payload_len - ci * chunk_size
        let this_len  = if remaining < chunk_size { remaining } else { chunk_size }
        let slice_start = ci * chunk_size
        let h = _chunk_xxh64(payload_bytes, slice_start, this_len)
        let e = #{}
        e["offset"] = _int_to_u64_pair(cur_off)
        e["len"]    = this_len
        e["xxh64"]  = h
        dir_entries.push(e)
        leaves.push(h)
        cur_off = cur_off + this_len
        ci = ci + 1
    }

    // Merkle root over the leaves (empty-payload ckpts get [0,0]).
    let m_root = merkle_root(leaves)

    // ── Serialize everything into one big byte buffer ─────────────────────
    // Header + MAGIC
    let mut buf = encode_header(
        pcc_version(), flags, chunk_size,
        _int_to_u64_pair(chunk_count),
        cert_block_len,
        _int_to_u64_pair(payload_len))

    // CERT block (verbatim)
    buf = bytes_append(buf, cert_bytes)

    // Directory
    let mut di = 0
    while di < chunk_count {
        let e = dir_entries[di]
        buf = bytes_append(buf,
            encode_dir_entry(e["offset"], e["len"], e["xxh64"]))
        di = di + 1
    }

    // Payload (pass through — the offsets in the directory are already
    // packed consecutively starting at `payload_start`).
    if payload_len > 0 {
        buf = bytes_append(buf, payload_bytes)
    }

    // Trailer: merkle_root + MAGIC_TAIL + total_len
    buf = bytes_append(buf,
        encode_trailer(m_root, _int_to_u64_pair(total_len)))

    // Sanity: the assembled buffer should equal total_len exactly.
    let assembled = len(buf)
    // write_bytes return type varies between the interpreter (void) and the
    // codegen AOT path (bool). We don't rely on it — instead we check
    // file_exists + post-write file size against our computed total_len.
    write_bytes(path, buf)
    let mut ok = false
    if file_exists(path) {
        if assembled == total_len { ok = true }
    }

    let result = #{}
    result["ok"] = ok
    result["path"] = path
    result["chunk_count"] = chunk_count
    result["payload_len"] = payload_len
    result["total_len"] = total_len
    result["merkle_root"] = m_root
    result["assembled_len"] = assembled
    return result
}
