// T33 repro F — exact copy of self/module_loader.hexa structure including
// top-level args() call and recursive ml_resolve with file_exists + read_file.
fn ml_dirname(path) {
    let n = len(path)
    let mut i = n - 1
    while i >= 0 {
        if path[i] == '/' {
            return path.substring(0, i)
        }
        i = i - 1
    }
    return "."
}

fn ml_join_path(dir, rel) {
    if len(rel) > 0 {
        if rel[0] == '/' { return rel }
    }
    if len(dir) == 0 { return rel }
    return dir + "/" + rel
}

fn ml_trim_left(s) {
    return s.trim_start()
}

fn ml_starts_with(s, prefix) {
    let pn = len(prefix)
    let sn = len(s)
    if pn > sn { return false }
    let mut i = 0
    while i < pn {
        if s[i] != prefix[i] { return false }
        i = i + 1
    }
    return true
}

fn ml_split_lines(s) {
    return s.split("\n")
}

fn ml_contains(list, needle) {
    let n = len(list)
    let mut i = 0
    while i < n {
        if list[i] == needle { return true }
        i = i + 1
    }
    return false
}

fn ml_parse_import(line) {
    let trimmed = ml_trim_left(line)
    let mut prefix_len = 0
    if ml_starts_with(trimmed, "import ") {
        prefix_len = 7
    } else if ml_starts_with(trimmed, "use ") {
        prefix_len = 4
    } else {
        return ""
    }
    let n = len(trimmed)
    if prefix_len >= n { return "" }
    let rest = ml_trim_left(trimmed.substring(prefix_len, n))
    let rn = len(rest)
    if rn < 2 { return "" }
    if rest[0] != '"' { return "" }
    let mut i = 1
    while i < rn {
        if rest[i] == '"' {
            return rest.substring(1, i)
        }
        i = i + 1
    }
    return ""
}

fn ml_resolve_path(full) {
    if file_exists(full) { return full }
    let with_ext = full + ".hexa"
    if file_exists(with_ext) { return with_ext }
    return full
}

fn ml_resolve(src, base_dir, visited) {
    let lines = ml_split_lines(src)
    let mut out_parts = []
    let n = len(lines)
    let mut i = 0
    while i < n {
        let line = lines[i]
        let imp = ml_parse_import(line)
        if imp == "" {
            out_parts = out_parts.push(line)
            out_parts = out_parts.push("\n")
        } else {
            let raw_full = ml_join_path(base_dir, imp)
            let full = ml_resolve_path(raw_full)
            if ml_contains(visited, full) {
                out_parts = out_parts.push("// [module_loader] cycle skipped: " + full)
                out_parts = out_parts.push("\n")
            } else {
                let vs2 = visited.push(full)
                let child_src = read_file(full)
                let child_dir = ml_dirname(full)
                let expanded = ml_resolve(child_src, child_dir, vs2)
                out_parts = out_parts.push("// [module_loader] begin: " + full)
                out_parts = out_parts.push("\n")
                out_parts = out_parts.push(expanded)
                out_parts = out_parts.push("// [module_loader] end: " + full)
                out_parts = out_parts.push("\n")
            }
        }
        i = i + 1
    }
    return out_parts.join("")
}

fn load_module(path) {
    let src = read_file(path)
    let dir = ml_dirname(path)
    let visited = [path]
    return ml_resolve(src, dir, visited)
}

let __ml_av = args()
if len(__ml_av) >= 4 {
    let expanded = load_module(__ml_av[2])
    write_file(__ml_av[3], expanded)
} else {
    println("[repro_t33_f] helpers ready")
    let expanded = load_module("/tmp/t33_input.hexa")
    println("[repro_t33_f] len=" + to_string(len(expanded)))
}
