// T33 repro M — add ml_split_lines wrapper fn
fn ml_trim_left(s) { return s.trim_start() }
fn ml_split_lines(s) { return s.split("\n") }

fn ml_resolve(src) {
    let lines = ml_split_lines(src)
    let mut out_parts = []
    let n = len(lines)
    let mut i = 0
    while i < n {
        let line = lines[i]
        let trimmed = ml_trim_left(line)
        out_parts.push(trimmed)
        out_parts.push("\n")
        i = i + 1
    }
    return out_parts.join("")
}

fn main() {
    let src = read_file("/tmp/t33_input.hexa")
    let r = ml_resolve(src)
    println("[m] len=" + to_string(len(r)))
}

main()
