// T33 repro K — add accumulator push back in
fn ml_trim_left(s) { return s.trim_start() }

fn ml_resolve(src) {
    let lines = src.split("\n")
    let mut out_parts = []
    let n = len(lines)
    let mut i = 0
    while i < n {
        let line = lines[i]
        let trimmed = ml_trim_left(line)
        out_parts = out_parts.push(trimmed)
        i = i + 1
    }
    return "done:" + to_string(len(out_parts))
}

fn main() {
    let src = read_file("/tmp/t33_input.hexa")
    let r = ml_resolve(src)
    println("[k] " + r)
}

main()
