// T37 — minimum repro for ARENA=1 global-store bug.
//
// Pattern: two top-level `let mut` globals. One is pushed BEFORE the
// recursive call (before_g), the other AFTER the recursive call (after_g).
// Under HEXA_VAL_ARENA=1, the "before" global comes out EMPTY at the end
// while the "after" global is correct.
//
// Under ARENA=0: before_g=5, after_g=5.
// Under ARENA=1: before_g=0, after_g=5.  ← bug
//
// Diagnosis: `g = g.push(n)` inside a recursive frame returns an array
// allocated in the current frame's arena slice. Assigning it to the
// top-level global stores only the arena-slot pointer — no heapify.
// When the frame pops, the pushed content becomes unreachable / reset
// to len=0, and subsequent pushes from deeper frames land in a
// different arena slot that's also popped before we return to top.
//
// The "after" global case escapes because the push happens at return
// time, so the arena slot isn't popped between push and final read.
//
// Fix candidate: heapify globals on store (mirror of the scope-return
// __HEXA_ARENA_HEAPIFY_RETURN__ path, but for assignment to a top-level
// binding). See T37 in shared/todo/hexa-lang.json.

let mut before_g = []
let mut after_g = []

fn walk(n) {
    if n == 0 { return 0 }
    before_g = before_g.push(n)     // push BEFORE recursion — lost under ARENA=1
    walk(n - 1)
    after_g = after_g.push(n)       // push AFTER recursion — preserved
    return 0
}

walk(5)

let ok = len(before_g) == 5 && len(after_g) == 5
if ok {
    println("[repro_t37_global_push] before=5 after=5 OK")
} else {
    println("[repro_t37_global_push] FAIL before=" + str(len(before_g)) + " after=" + str(len(after_g)))
    exit(1)
}
