// T33 repro E — full read_file + write_file loop like module_loader
fn ml_trim_left(s) { return s.trim_start() }

fn ml_starts_with(s, prefix) {
    let pn = len(prefix)
    let sn = len(s)
    if pn > sn { return false }
    let mut i = 0
    while i < pn {
        if s[i] != prefix[i] { return false }
        i = i + 1
    }
    return true
}

fn ml_parse_import(line) {
    let trimmed = ml_trim_left(line)
    if ml_starts_with(trimmed, "import ") { return "maybe" }
    return ""
}

fn ml_resolve(src) {
    let lines = src.split("\n")
    let mut out_parts = []
    let n = len(lines)
    let mut i = 0
    while i < n {
        let line = lines[i]
        let imp = ml_parse_import(line)
        out_parts = out_parts.push(line)
        out_parts = out_parts.push("\n")
        i = i + 1
    }
    return out_parts.join("")
}

fn load_module(path) {
    let src = read_file(path)
    return ml_resolve(src)
}

let av = args()
if len(av) >= 4 {
    let expanded = load_module(av[2])
    write_file(av[3], expanded)
} else {
    let expanded = load_module("/tmp/t33_input.hexa")
    println("[repro_t33_e] len=" + to_string(len(expanded)))
}
