// hexa-lang installer — one-liner for `hexa` (compiler) + `hx` (package manager)
//
// Usage:
//   hexa install.hexa
//
// Env overrides:
//   HX_HOME        install prefix (default: ~/.hx)
//   HEXA_VERSION   release tag to pull hexa binary from (default: latest)
//   HEXA_REPO      upstream repo (default: need-singularity/hexa-lang)
//   HEXA_SKIP_HX   set to 1 to skip hx package manager install
//   HEXA_SKIP_HEXA set to 1 to skip hexa compiler install

let home = env("HOME")
let hx_home = if env("HX_HOME") != "" { env("HX_HOME") } else { home + "/.hx" }
let hx_bin = hx_home + "/bin"
let hexa_repo = if env("HEXA_REPO") != "" { env("HEXA_REPO") } else { "need-singularity/hexa-lang" }
let hexa_version = if env("HEXA_VERSION") != "" { env("HEXA_VERSION") } else { "latest" }

fn bold(msg) {
    println("\x1b[1m" + msg + "\x1b[0m")
}

fn green(msg) {
    println("\x1b[32m" + msg + "\x1b[0m")
}

fn red(msg) {
    eprintln("\x1b[31m" + msg + "\x1b[0m")
}

fn dim(msg) {
    println("\x1b[2m" + msg + "\x1b[0m")
}

fn detect_target() {
    let uname_s = exec("uname -s").trim()
    let mut os = ""
    if uname_s == "Darwin" {
        os = "darwin"
    } else if uname_s == "Linux" {
        os = "linux"
    } else {
        red("unsupported OS: " + uname_s)
        exit(1)
    }

    let uname_m = exec("uname -m").trim()
    let mut arch = ""
    if uname_m == "arm64" {
        arch = "arm64"
    } else if uname_m == "aarch64" {
        arch = "arm64"
    } else if uname_m == "x86_64" {
        arch = "x86_64"
    } else if uname_m == "amd64" {
        arch = "x86_64"
    } else {
        red("unsupported arch: " + uname_m)
        exit(1)
    }

    return os + "-" + arch
}

fn need_cmd(name) {
    let result = exec_with_status("command -v " + name + " >/dev/null 2>&1")
    if result[1] != 0 {
        red("missing: " + name)
        exit(1)
    }
}

fn install_hx() {
    bold("▸ installing hx (package manager)")
    let url = "https://raw.githubusercontent.com/" + hexa_repo + "/main/pkg/hx"
    exec("curl -fsSL '" + url + "' -o '" + hx_bin + "/hx'")
    exec("chmod +x '" + hx_bin + "/hx'")
    green("  ✓ " + hx_bin + "/hx")
}

fn install_hexa() {
    bold("▸ installing hexa (compiler)")
    let target = detect_target()
    let tag = hexa_version
    let base = "https://github.com/" + hexa_repo + "/releases"
    let mut url = ""

    if tag == "latest" {
        url = base + "/latest/download/hexa-" + target + ".tar.gz"
    } else {
        url = base + "/download/" + tag + "/hexa-" + target + ".tar.gz"
    }

    let tmp = exec("mktemp -d").trim()

    dim("  fetching " + url)
    let dl = exec_with_status("curl -fsSL '" + url + "' -o '" + tmp + "/hexa.tar.gz' 2>/dev/null")
    if dl[1] != 0 {
        red("  ✗ release asset not found: hexa-" + target + ".tar.gz")
        red("    (tag: " + tag + ", repo: " + hexa_repo + ")")
        println("")
        println("  Fallback: build from source")
        println("    git clone https://github.com/" + hexa_repo + ".git")
        println("    cd hexa-lang && ./build_hexa.hexa")
        println("    cp hexa build/hexa_stage0 " + hx_bin + "/")
        // cleanup tmp
        exec("rm -rf '" + tmp + "'")
        return false
    }

    exec("tar -xzf '" + tmp + "/hexa.tar.gz' -C '" + tmp + "'")

    // Archive layout: hexa-{target}/{hexa, build/hexa_stage0}
    // The dispatcher resolves stage0 relative to argv[0] (<dir>/build/hexa_stage0),
    // so we preserve the build/ directory alongside the hexa binary.
    let mut src = tmp + "/hexa-" + target
    if !file_exists(src) {
        src = tmp
    }

    exec("install -m 0755 '" + src + "/hexa' '" + hx_bin + "/hexa'")
    if file_exists(src + "/build/hexa_stage0") {
        exec("mkdir -p '" + hx_bin + "/build'")
        exec("install -m 0755 '" + src + "/build/hexa_stage0' '" + hx_bin + "/build/hexa_stage0'")
    }
    green("  ✓ " + hx_bin + "/hexa")

    // cleanup tmp
    exec("rm -rf '" + tmp + "'")
    return true
}

fn update_path_hint() {
    let path_val = env("PATH")
    if path_val.contains(hx_bin) {
        return
    }

    let shell_val = env("SHELL")
    let mut rc = ""
    if shell_val.ends_with("/zsh") {
        rc = home + "/.zshrc"
    } else if shell_val.ends_with("/bash") {
        rc = home + "/.bashrc"
    }

    println("")
    bold("▸ PATH setup")
    if rc != "" {
        if file_exists(rc) {
            let grep_result = exec_with_status("grep -q '.hx/bin' '" + rc + "' 2>/dev/null")
            if grep_result[1] != 0 {
                let rc_content = read_file(rc)
                write_file(rc, rc_content + "\n\n# hexa-lang\nexport PATH=\"$HOME/.hx/bin:$PATH\"\n")
                green("  ✓ added to " + rc)
                println("  restart your shell, or run:")
                println("    export PATH=\"$HOME/.hx/bin:$PATH\"")
            } else {
                dim("  already present in " + rc)
            }
        } else {
            println("  add this to your shell rc file:")
            println("    export PATH=\"$HOME/.hx/bin:$PATH\"")
        }
    } else {
        println("  add this to your shell rc file:")
        println("    export PATH=\"$HOME/.hx/bin:$PATH\"")
    }
}

fn main() {
    need_cmd("curl")
    need_cmd("tar")
    exec("mkdir -p '" + hx_bin + "'")

    bold("⬡ hexa-lang installer")
    dim("  prefix: " + hx_home)
    println("")

    let mut hexa_ok = true
    let skip_hexa = env("HEXA_SKIP_HEXA")
    if skip_hexa != "1" {
        hexa_ok = install_hexa()
        println("")
    }

    let skip_hx = env("HEXA_SKIP_HX")
    if skip_hx != "1" {
        install_hx()
    }

    update_path_hint()

    println("")
    if hexa_ok {
        green("✓ done. try:")
        println("    hexa version")
        println("    hx search")
    } else {
        red("✗ hexa compiler install failed (hx installed ok)")
        exit(1)
    }
}

main()
