// ═══════════════════════════════════════════════════════
//  AI-native @lazy — 지연 평가 (불필요 계산 자동 지연)
//  순수 .hexa 구현
// ═══════════════════════════════════════════════════════

// lazy: 값을 지연 평가 wrapper로 감싸기
// let x = lazy(|| expensive_computation())
// x.force()  // 최초 호출 시에만 계산, 이후 캐시 반환
fn lazy_val(thunk) {
    let computed = false
    let cached = void
    fn force() {
        if !computed {
            cached = thunk()
            computed = true
        }
        return cached
    }
    return force
}

// lazy_seq: 지연 시퀀스 (무한 시퀀스 가능)
// let nats = lazy_seq(0, |n| n + 1)
// nats.take(10) → [0,1,2,...,9]
fn lazy_seq(init, next_fn) {
    fn take(n) {
        let results = []
        let current = init
        for i in 0..n {
            results = results.push(current)
            current = next_fn(current)
        }
        return results
    }
    fn take_while(pred) {
        let results = []
        let current = init
        while pred(current) {
            results = results.push(current)
            current = next_fn(current)
        }
        return results
    }
    return { "take": take, "take_while": take_while }
}

// lazy_map: 지연 변환 — 실제 사용될 때만 계산
fn lazy_map(data, f) {
    let cache = {}
    fn get(i) {
        let key = to_string(i)
        if cache[key] == void {
            cache[key] = f(data[i])
        }
        return cache[key]
    }
    fn materialize() {
        return data.map(f)
    }
    return { "get": get, "materialize": materialize, "len": data.len() }
}

// short_circuit_find: 조건 만족 시 즉시 중단 (전체 계산 방지)
fn lazy_find(data, expensive_pred) {
    for item in data {
        if expensive_pred(item) {
            return item
        }
    }
    return void
}

// lazy_any: 하나라도 참이면 즉시 반환
fn lazy_any(data, pred) {
    for item in data {
        if pred(item) { return true }
    }
    return false
}

// lazy_all: 하나라도 거짓이면 즉시 반환
fn lazy_all(data, pred) {
    for item in data {
        if !pred(item) { return false }
    }
    return true
}
