#!hexa strict
// hexa-lang/grammar_format/core/registry.hexa — grammar version → module dispatch
//
// @tool(slug="grammar_format_registry", desc="Grammar version name → schema dispatch table")
// @sentinel(__GRAMMAR_FORMAT_REGISTRY__ <PASS|FAIL> mode=selftest)
// @usage(hexa run hexa-lang/grammar_format/core/registry.hexa)
//
// raw#9 hexa-only strict. Stage0 has no first-class fn pointers / dyn-call,
// so the registry uses a switch-style dispatch over canonical grammar version
// names. Each branch returns the schema metadata for that version; the actual
// parse/lex/validate impl is dispatched by router.hexa.
//
// REGISTERED GRAMMAR VERSIONS (5):
//   grammar_v1        — current free-form (mk1)        (WRAPPED,        Phase α)
//   grammar_v2        — Phase β: @attr AST + strict + typing  (STUB-FROM-SPEC, Phase β)
//   grammar_v3        — Phase γ: pub/public + Result fail-loud (STUB-FROM-SPEC, Phase γ)
//   grammar_v4        — Phase δ: @module + typed use + composition (STUB-FROM-SPEC, Phase δ)
//   grammar_v5        — future placeholder              (STUB-FUTURE,    Phase ε)
//
// raw#10:
//   (1) Inlined dispatch matches hexa stage0 capabilities.
//   (2) v2/v3/v4 metadata absorbed from spec docs (phase_*.ai.md). Their parse
//       impl is intentionally a stub; users must use v1 for actual parsing
//       until impl cycles complete.
//   (3) Schema mirrors source.hexa SSOT (struct GrammarSchema). Updates require
//       coordinated edit of source.hexa + registry.hexa + router.hexa + main.

// ── struct mirror (SSOT: hexa-lang/grammar_format/core/source.hexa) ────

struct GrammarSchema {
    name:             str,
    version:          int,
    phase:            str,
    status:           str,
    shebang_trigger:  str,
    breaking_changes: int,
    spec_source:      str,
    description:      str
}

fn grammar_schema_make(
    name: str, version: int, phase: str, status: str,
    shebang_trigger: str, breaking_changes: int,
    spec_source: str, description: str
) -> GrammarSchema {
    return GrammarSchema {
        name:             name,
        version:          version,
        phase:            phase,
        status:           status,
        shebang_trigger:  shebang_trigger,
        breaking_changes: breaking_changes,
        spec_source:      spec_source,
        description:      description
    }
}

// ── Registered names (SSOT for list_available) ──────────────

fn grammar_registry_names() -> [str] {
    let mut a = []
    a = a.push("grammar_v1")
    a = a.push("grammar_v2")
    a = a.push("grammar_v3")
    a = a.push("grammar_v4")
    a = a.push("grammar_v5")
    return a
}

// ── Schema dispatch ─────────────────────────────────────────

fn grammar_registry_schema(name: str) -> GrammarSchema {
    if name == "grammar_v1" {
        return grammar_schema_make(
            "grammar_v1", 1, "alpha", "WRAPPED",
            "#!hexa", 0,
            "",
            "current free-form (mk1) — wraps self/lexer.hexa + self/parser.hexa"
        )
    }
    if name == "grammar_v2" {
        return grammar_schema_make(
            "grammar_v2", 2, "beta", "STUB-FROM-SPEC",
            "#!hexa strict", 0,
            "hexa-lang/docs/phase_beta_parser_ext_spec.ai.md",
            "Phase beta: L1 @attr first-class AST + L2 strict mode + L10 attr typing"
        )
    }
    if name == "grammar_v3" {
        return grammar_schema_make(
            "grammar_v3", 3, "gamma", "STUB-FROM-SPEC",
            "#!hexa v3", 1,
            "hexa-lang/docs/phase_gamma_strict_semantic_spec.ai.md",
            "Phase gamma: L4 pub/public required + L8 canonical visibility + L9 fail-loud Result"
        )
    }
    if name == "grammar_v4" {
        return grammar_schema_make(
            "grammar_v4", 4, "delta", "STUB-FROM-SPEC",
            "#!hexa v4", 1,
            "hexa-lang/docs/phase_delta_language_v2_spec.ai.md",
            "Phase delta: L5 declarative @module block + L6 typed use + L12 attr composition"
        )
    }
    if name == "grammar_v5" {
        return grammar_schema_make(
            "grammar_v5", 5, "future", "STUB-FUTURE",
            "#!hexa v5", 1,
            "",
            "future placeholder — phase epsilon TBD"
        )
    }
    // Unknown grammar version → version=-1 sentinel
    return grammar_schema_make(name, -1, "unknown", "UNKNOWN", "", 0, "", "")
}

// ── Selftest ────────────────────────────────────────────────

fn _selftest_registry() -> int {
    // 1. names list = 5
    let names = grammar_registry_names()
    if len(names) != 5 { return 0 }
    // 2. each name has well-formed schema
    let mut i = 0
    while i < len(names) {
        let s = grammar_registry_schema(names[i])
        if s.name != names[i] { return 0 }
        if s.version < 1 { return 0 }
        if len(s.status) < 1 { return 0 }
        if len(s.phase) < 1 { return 0 }
        i = i + 1
    }
    // 3. unknown version → UNKNOWN sentinel
    let unk = grammar_registry_schema("nonexistent_grammar")
    if unk.version != -1 { return 0 }
    if unk.status != "UNKNOWN" { return 0 }
    // 4. v1 is the WRAPPED canonical
    let v1 = grammar_registry_schema("grammar_v1")
    if v1.status != "WRAPPED" { return 0 }
    // 5. v2/v3/v4 are STUB-FROM-SPEC
    let v2 = grammar_registry_schema("grammar_v2")
    let v3 = grammar_registry_schema("grammar_v3")
    let v4 = grammar_registry_schema("grammar_v4")
    if v2.status != "STUB-FROM-SPEC" { return 0 }
    if v3.status != "STUB-FROM-SPEC" { return 0 }
    if v4.status != "STUB-FROM-SPEC" { return 0 }
    // 6. v5 is STUB-FUTURE
    let v5 = grammar_registry_schema("grammar_v5")
    if v5.status != "STUB-FUTURE" { return 0 }
    // 7. spec_source pinned for v2-v4
    if v2.spec_source.contains("phase_beta") == false { return 0 }
    if v3.spec_source.contains("phase_gamma") == false { return 0 }
    if v4.spec_source.contains("phase_delta") == false { return 0 }
    return 1
}

fn main() {
    println("[grammar_format/registry] 5-version dispatch table")
    if _selftest_registry() == 1 {
        println("[grammar_format/registry] SELFTEST PASS")
        println("[grammar_format/registry] __GRAMMAR_FORMAT_REGISTRY__ PASS")
    } else {
        println("[grammar_format/registry] SELFTEST FAIL")
        println("[grammar_format/registry] __GRAMMAR_FORMAT_REGISTRY__ FAIL")
    }
}
