#!hexa strict
// hexa-lang/grammar_format/core/source.hexa — GrammarSchema interface (T1 lower core)
//
// @tool(slug="grammar_format_source", desc="GrammarSchema contract + AST/Token/Issue structs")
// @sentinel(__GRAMMAR_FORMAT_SOURCE__ <PASS|FAIL> mode=selftest)
// @usage(hexa run hexa-lang/grammar_format/core/source.hexa)
//
// Purpose:
//   Single canonical contract that every hexa-lang grammar version module
//   (grammar_v1, grammar_v2, grammar_v3, grammar_v4, grammar_v5) must satisfy.
//   Allows the router to swap grammar versions via shebang dispatch without
//   touching the canonical lexer/parser (self/lexer.hexa, self/parser.hexa).
//
// Level 3a (Level 3a recursive dogfooding) — Level 1 raw_format + Level 2
// hxc_format 의 평행 sister, hexa-lang grammar 자체를 core+module modular.
//
// raw#9 hexa-only strict. raw#15 SSOT this file for the grammar contract.
//
// CONTRACT (every grammar version module must export):
//   fn grammar_meta_<vname>() -> GrammarSchema
//   fn grammar_parse_<vname>(source: str) -> AST
//   fn grammar_lex_<vname>(source: str) -> [Token]
//   fn grammar_validate_strict_<vname>(ast: AST) -> [Issue]
//   fn grammar_compat_<vname>(target_version: int) -> int
//
// hexa-lang stage0 has no first-class trait/dyn-call so the registry resolves
// grammar version names → concrete fn references via switch dispatch (router.hexa).
//
// PRESERVED FILES (audit at landing time, MUST remain byte-identical):
//   hexa-lang/self/lexer.hexa         (mk1 lexer, 784 LOC, sha 2324afcc)
//   hexa-lang/self/parser.hexa        (mk1 parser, 4404 LOC, sha c0f951d1)
//   hexa-lang/self/raw_loader.hexa    (raw loader, 566 LOC, sha 1a365fb2)
//
// Spec source (read-only references, NOT modified by this module):
//   hexa-lang/docs/phase_beta_parser_ext_spec.ai.md     → grammar_v2 (mk2)
//   hexa-lang/docs/phase_gamma_strict_semantic_spec.ai.md → grammar_v3 (mk3)
//   hexa-lang/docs/phase_delta_language_v2_spec.ai.md   → grammar_v4 (mk4)
//
// raw#10 caveats:
//   (1) v2/v3/v4 모듈은 spec only stub — 실제 parser 변경 없음.
//   (2) GrammarSchema interface = mk1 (현재 lexer/parser surface) 추출.
//       mk2/mk3/mk4 spec 흡수는 schema 표면만 정확하게, parse impl 은 미구현.
//   (3) shebang-based grammar version 자동 선택 (#!hexa strict / #!hexa v2)
//       은 router 에서 v1 default 단계 — v2-v4 impl 진입까지 deferred.

// ─── GrammarSchema — version metadata struct ────────────────

struct GrammarSchema {
    // canonical short id, lowercase, snake_case (e.g. "grammar_v1")
    name:           str,
    // version integer (1, 2, 3, 4, 5)
    version:        int,
    // phase label: "alpha", "beta", "gamma", "delta", "future"
    phase:          str,
    // implementation status: "WRAPPED" | "STUB-FROM-SPEC" | "STUB-FUTURE" | "IMPLEMENTED"
    status:         str,
    // shebang trigger string (e.g. "#!hexa", "#!hexa strict", "#!hexa v2")
    shebang_trigger: str,
    // breaking changes from prior version: 0=compat, 1=breaking
    breaking_changes: int,
    // spec source path (empty for v1 = current canonical lexer/parser)
    spec_source:    str,
    // free-form description of grammar surface
    description:    str
}

// ─── Token — lexer output unit ──────────────────────────────
//
// Mirror of self/lexer.hexa Token struct. Used by grammar_v1 wrapper for
// parity with canonical lexer; v2-v4 stubs return empty token list.

struct Token {
    // token kind (e.g. "Ident", "At", "LBrace", "ShebangMode")
    kind:           str,
    // token text value
    value:          str,
    // source line (1-indexed)
    line:           int,
    // source column (1-indexed)
    col:            int
}

// ─── AST — parsed tree representation ───────────────────────
//
// Stage0 has no recursive struct via direct nesting outside a few patterns.
// We use a serialized string form (pretty-printed AST) for cross-module
// portability. v1 wrapper produces the canonical parser's serialized form;
// v2-v4 stubs produce sentinel "STUB" string.

struct AST {
    // 1 = parse success, 0 = parse failure (sentinel)
    ok:             int,
    // serialized AST representation (impl-specific format)
    repr:           str,
    // grammar version that produced this AST
    version:        int,
    // human-readable status message
    message:        str
}

// ─── Issue — strict-mode validation finding ─────────────────

struct Issue {
    // severity: "error" | "warn" | "info"
    severity:       str,
    // error code (e.g. "L4_MISSING_VISIBILITY_ATTR", "E_PHASE_GAMMA_L9_RESULT_DISCARDED")
    code:           str,
    // source line where issue applies (1-indexed; 0 if file-level)
    line:           int,
    // source column (0 if line-level)
    col:            int,
    // human-readable issue message
    msg:            str
}

// ─── Helper: schema constructor ─────────────────────────────

fn grammar_schema_make(
    name: str, version: int, phase: str, status: str,
    shebang_trigger: str, breaking_changes: int,
    spec_source: str, description: str
) -> GrammarSchema {
    return GrammarSchema {
        name:             name,
        version:          version,
        phase:            phase,
        status:           status,
        shebang_trigger:  shebang_trigger,
        breaking_changes: breaking_changes,
        spec_source:      spec_source,
        description:      description
    }
}

// ─── Helper: AST sentinel constructors ──────────────────────

fn grammar_ast_stub(version: int, message: str) -> AST {
    return AST {
        ok:      0,
        repr:    "STUB",
        version: version,
        message: message
    }
}

fn grammar_ast_ok(repr: str, version: int, message: str) -> AST {
    return AST {
        ok:      1,
        repr:    repr,
        version: version,
        message: message
    }
}

// ─── Helper: token constructor ──────────────────────────────

fn grammar_token_make(kind: str, value: str, line: int, col: int) -> Token {
    return Token { kind: kind, value: value, line: line, col: col }
}

// ─── Helper: issue constructor ──────────────────────────────

fn grammar_issue_make(severity: str, code: str, line: int, col: int, msg: str) -> Issue {
    return Issue { severity: severity, code: code, line: line, col: col, msg: msg }
}

// ─── Selftest: schema + ast + token + issue round-trip ──────

fn _selftest_source() -> int {
    let s = grammar_schema_make("grammar_v1", 1, "alpha", "WRAPPED", "#!hexa", 0, "", "current free-form (mk1)")
    if s.name != "grammar_v1" { return 0 }
    if s.version != 1 { return 0 }
    if s.phase != "alpha" { return 0 }
    if s.status != "WRAPPED" { return 0 }
    let stub = grammar_ast_stub(2, "v2 not yet implemented")
    if stub.ok != 0 { return 0 }
    if stub.repr != "STUB" { return 0 }
    if stub.version != 2 { return 0 }
    let ok = grammar_ast_ok("FnDecl{name=main}", 1, "ok")
    if ok.ok != 1 { return 0 }
    if ok.version != 1 { return 0 }
    let t = grammar_token_make("Ident", "foo", 1, 5)
    if t.kind != "Ident" { return 0 }
    if t.value != "foo" { return 0 }
    let i = grammar_issue_make("error", "L4_MISSING", 10, 1, "missing @public attr")
    if i.severity != "error" { return 0 }
    if i.code != "L4_MISSING" { return 0 }
    return 1
}

fn main() {
    println("[grammar_format/source] interface contract self-test")
    if _selftest_source() == 1 {
        println("[grammar_format/source] SELFTEST PASS")
        println("[grammar_format/source] __GRAMMAR_FORMAT_SOURCE__ PASS")
    } else {
        println("[grammar_format/source] SELFTEST FAIL")
        println("[grammar_format/source] __GRAMMAR_FORMAT_SOURCE__ FAIL")
    }
}
