# tool/phi_extractor/Makefile.ffi
#
# phi_extractor FFI build wrapper (HX7 zero-C self-host compliant).
#
# HX7 policy: no new .c sources may be authored in hexa-lang. The
# libphi_extract.{dylib|so} target is therefore produced by ONE of:
#
#   (a) linking against an existing boot-image C symbol set, OR
#   (b) hexa → dylib via the self-host codegen (future — tracked in
#       anima .roadmap #7 follow-up; see phi_extract_ffi.hexa header).
#
# For the CP2 reach the hexa-side surface (phi_extract_ffi.hexa) +
# pure-hexa reference (phi_extract.hexa) are sufficient: callers can
# invoke the hexa entry points directly via the hexa interpreter.
# This Makefile drives the smoke + future-dylib symbol probe.
#
# Usage:
#   make -f tool/phi_extractor/Makefile.ffi smoke     # hexa smoke
#   make -f tool/phi_extractor/Makefile.ffi probe     # dylib symbol probe (if present)
#   make -f tool/phi_extractor/Makefile.ffi clean     # clean build/
#
# Output:
#   tool/phi_extractor/build/phi_extract_smoke.log

UNAME_S := $(shell uname -s)

SRC_DIR := tool/phi_extractor
OUT_DIR := $(SRC_DIR)/build
HEXA    ?= ./hexa

ifeq ($(UNAME_S),Darwin)
LIB     := $(OUT_DIR)/libphi_extract.dylib
else
LIB     := $(OUT_DIR)/libphi_extract.so
endif

.PHONY: all smoke probe clean

all: smoke

$(OUT_DIR):
	@mkdir -p $(OUT_DIR)

# Run the pure-hexa smoke. This validates the extractor math and
# version tag without requiring the dylib; it is the CP2 gate.
smoke: | $(OUT_DIR)
	@echo "[phi_extract] running hexa smoke"
	@$(HEXA) $(SRC_DIR)/phi_extract.hexa smoke > $(OUT_DIR)/phi_extract_smoke.log 2>&1 \
	  && cat $(OUT_DIR)/phi_extract_smoke.log \
	  || (echo "[phi_extract] SMOKE FAILED"; cat $(OUT_DIR)/phi_extract_smoke.log; exit 1)
	@echo "[phi_extract] smoke OK"

# Probe the dylib once it lands (follow-up commit). Non-fatal today.
probe: | $(OUT_DIR)
	@if [ -f $(LIB) ]; then \
	  echo "[phi_extract] probing $(LIB)"; \
	  nm -gU $(LIB) 2>/dev/null | grep -E ' T _?phi_extract(_vec16|_version)?$$' \
	    || (echo "[phi_extract] SYMBOL CHECK FAILED"; exit 1); \
	  echo "[phi_extract] OK — phi_extract{,_vec16,_version} exported"; \
	else \
	  echo "[phi_extract] $(LIB) not built yet (HX7 follow-up — hexa-to-dylib codegen)"; \
	fi

clean:
	rm -rf $(OUT_DIR)
	@echo "[phi_extract] cleaned"
