// self/opt/p03_dead_store.hexa — ported from src/opt/p03_dead_store.rs
// P3: Dead Store Elimination + Store-Load forwarding.
//
// 1. Remove stores to values that are never loaded
// 2. Forward store->load: if Store(ptr, val) followed by Load(ptr), replace with Copy(val)

fn pass_dead_store_elim_name() -> string {
    return "dead_store_elim"
}

fn pass_dead_store_elim_run(module: IrModule) -> PassResult {
    let mut changed = false
    let mut eliminated = 0
    let mut forwarded = 0

    let mut fi = 0
    while fi < len(module.functions) {
        let func = module.functions[fi]

        // Phase 1: Store-Load forwarding within each block
        let mut bi = 0
        while bi < len(func.blocks) {
            let block = func.blocks[bi]
            let mut last_stored: [KvPair] = []
            let mut replacements: [KvPair] = []

            let mut ii = 0
            while ii < len(block.instructions) {
                let instr = block.instructions[ii]
                if instr.op == "store" && len(instr.operands) >= 2 && instr.operands[0].kind == "value" && instr.operands[1].kind == "value" {
                    last_stored = kv_set(last_stored, instr.operands[0].value_id, instr.operands[1].value_id)
                }
                if instr.op == "load" && len(instr.operands) > 0 && instr.operands[0].kind == "value" {
                    let stored_val = kv_get(last_stored, instr.operands[0].value_id)
                    if stored_val != -1 {
                        replacements.push(KvPair { key: ii, val: stored_val })
                    }
                }
                if instr.op == "call" { last_stored = [] }
                ii = ii + 1
            }

            let mut ri = 0
            while ri < len(replacements) {
                let idx = replacements[ri].key
                let val = replacements[ri].val
                block.instructions[idx].op = "copy"
                block.instructions[idx].operands = [Operand { kind: "value", value_id: val }]
                changed = true
                forwarded = forwarded + 1
                ri = ri + 1
            }
            bi = bi + 1
        }

        // Phase 2: Dead store elimination
        let mut used: [int] = []
        bi = 0
        while bi < len(func.blocks) {
            let block = func.blocks[bi]
            let mut ii = 0
            while ii < len(block.instructions) {
                let instr = block.instructions[ii]
                let mut oi = 0
                while oi < len(instr.operands) {
                    if instr.operands[oi].kind == "value" {
                        used = int_list_add_unique(used, instr.operands[oi].value_id)
                    }
                    if instr.operands[oi].kind == "phi_entry" {
                        used = int_list_add_unique(used, instr.operands[oi].value_id)
                    }
                    oi = oi + 1
                }
                ii = ii + 1
            }
            bi = bi + 1
        }

        bi = 0
        while bi < len(func.blocks) {
            let block = func.blocks[bi]
            let mut new_instrs: [IrInstr] = []
            let mut ii = 0
            while ii < len(block.instructions) {
                let instr = block.instructions[ii]
                let mut keep = true
                if instr.op == "store" && !is_terminator_op(instr.op) {
                    if len(instr.operands) > 0 && instr.operands[0].kind == "value" {
                        if !int_list_contains(used, instr.operands[0].value_id) {
                            keep = false
                            changed = true
                            eliminated = eliminated + 1
                        }
                    }
                }
                if keep { new_instrs.push(instr) }
                ii = ii + 1
            }
            block.instructions = new_instrs
            bi = bi + 1
        }
        fi = fi + 1
    }

    return PassResult {
        changed: changed,
        stats: [
            StatEntry { key: "eliminated", value: eliminated },
            StatEntry { key: "forwarded", value: forwarded }
        ]
    }
}

fn is_terminator_op(op: string) -> bool {
    return op == "jump" || op == "branch" || op == "return" || op == "switch"
}

fn int_list_add_unique(list: [int], val: int) -> [int] {
    if int_list_contains(list, val) { return list }
    return list.push(val)
}
