// self/opt/eso_bridge.hexa — ported from src/opt/eso_bridge.rs
// ESO Bridge — PassMetric <-> CycleEngine adapter.

// Feed a batch of PassMetrics into a CycleEngine and run one cycle.
// In the self-hosted version, CycleEngine is imported from singularity module.
fn feed_and_cycle(metrics: [PassMetric]) -> int {
    // Feed 3 signals per pass: delta, time (us), instr_count after
    // Returns cycle count
    let mut i = 0
    while i < len(metrics) {
        let pm = metrics[i]
        let delta = pass_metric_delta_instr(pm)
        let us = pm.elapsed_ns / 1000
        let after = pm.after.instr_count
        // engine.feed(pass_name + "_delta", delta)
        // engine.feed(pass_name + "_us", us)
        // engine.feed(pass_name + "_after", after)
        i = i + 1
    }
    return 1
}

// Extract recommended pass ordering hint from metrics.
// Returns pass names in order of reverse elapsed_ns (slowest first).
fn recommend_order(metrics: [PassMetric]) -> [string] {
    // Simple selection sort by elapsed_ns descending
    let mut names = []
    let mut times = []
    let mut i = 0
    while i < len(metrics) {
        names.push(metrics[i].pass_name)
        times.push(metrics[i].elapsed_ns)
        i = i + 1
    }
    // Sort by time descending (bubble sort for simplicity)
    let n = len(names)
    let mut a = 0
    while a < n {
        let mut b = a + 1
        while b < n {
            if times[b] > times[a] {
                let tmp_n = names[a]
                names[a] = names[b]
                names[b] = tmp_n
                let tmp_t = times[a]
                times[a] = times[b]
                times[b] = tmp_t
            }
            b = b + 1
        }
        a = a + 1
    }
    return names
}
