// self/opt/ir_stats.hexa — ported from src/opt/ir_stats.rs
// IR Stats Extractor — pre/post pass IR snapshot.

struct Stats {
    instr_count: int,
    block_count: int,
    func_count: int
}

fn stats_default() -> Stats {
    return Stats { instr_count: 0, block_count: 0, func_count: 0 }
}

// Capture current IR module statistics.
fn capture_stats(func_block_counts: [int], func_instr_counts: [int]) -> Stats {
    let mut s = stats_default()
    s.func_count = len(func_block_counts)
    let mut i = 0
    while i < len(func_block_counts) {
        s.block_count = s.block_count + func_block_counts[i]
        s.instr_count = s.instr_count + func_instr_counts[i]
        i = i + 1
    }
    return s
}

struct PassMetric {
    pass_name: string,
    before: Stats,
    after: Stats,
    elapsed_ns: int
}

fn pass_metric_delta_instr(pm: PassMetric) -> int {
    return pm.after.instr_count - pm.before.instr_count
}
