// self/opt/p06_licm.hexa — ported from src/opt/p06_licm.rs
// P6: Loop Invariant Code Motion — hoist constants and invariant computations
// out of loops into the preheader (entry block).

fn pass_licm_name() -> string { return "licm" }

struct LoopInfo { header: int, body: [int] }
struct HoistCandidate { block_id: int, instr_idx: int }

fn pass_licm_run(module: IrModule) -> PassResult {
    let mut changed = false
    let mut hoisted = 0

    let mut fi = 0
    while fi < len(module.functions) {
        let func = module.functions[fi]
        func.rebuild_cfg()

        // Detect back edges
        let mut loops: [LoopInfo] = []
        let mut bi = 0
        while bi < len(func.blocks) {
            let block = func.blocks[bi]
            let mut si = 0
            while si < len(block.succs) {
                if block.succs[si] < block.id {
                    let header = block.succs[si]
                    let mut body = [header, block.id]
                    body = collect_body(func, block.id, header, body)
                    loops = loops.push(LoopInfo { header: header, body: body })
                }
                si = si + 1
            }
            bi = bi + 1
        }
        if len(loops) == 0 { fi = fi + 1; continue }

        let mut li = 0
        while li < len(loops) {
            let body_blocks = loops[li].body
            let mut to_hoist: [HoistCandidate] = []

            // Values outside loop are invariant
            let mut invariant: [int] = []
            bi = 0
            while bi < len(func.blocks) {
                if !int_list_contains(body_blocks, func.blocks[bi].id) {
                    let mut ii = 0
                    while ii < len(func.blocks[bi].instructions) {
                        invariant = int_list_add_unique(invariant, func.blocks[bi].instructions[ii].result)
                        ii = ii + 1
                    }
                }
                bi = bi + 1
            }

            // Iterative: find hoistable instructions
            let mut found = true
            while found {
                found = false
                bi = 0
                while bi < len(func.blocks) {
                    if !int_list_contains(body_blocks, func.blocks[bi].id) { bi = bi + 1; continue }
                    let mut ii = 0
                    while ii < len(func.blocks[bi].instructions) {
                        let instr = func.blocks[bi].instructions[ii]
                        if int_list_contains(invariant, instr.result) { ii = ii + 1; continue }

                        let mut ok = false
                        if instr.op == "load" && is_const_load_op(instr) { ok = true }
                        if (instr.op == "add" || instr.op == "sub" || instr.op == "mul" || instr.op == "div" || instr.op == "neg" || instr.op == "copy" || instr.op == "move") && all_ops_invariant(instr, invariant) { ok = true }

                        if ok {
                            invariant = int_list_add_unique(invariant, instr.result)
                            to_hoist = to_hoist.push(HoistCandidate { block_id: func.blocks[bi].id, instr_idx: ii })
                            found = true
                        }
                        ii = ii + 1
                    }
                    bi = bi + 1
                }
            }
            if len(to_hoist) == 0 { li = li + 1; continue }

            // Clone to entry, replace original with Copy
            let mut remap: [KvPair] = []
            let mut new_instrs: [IrInstr] = []
            let mut hi = 0
            while hi < len(to_hoist) {
                let bid = to_hoist[hi].block_id
                let idx = to_hoist[hi].instr_idx
                let orig = get_instr(func, bid, idx)
                let new_vid = func.fresh_value(orig.ty)
                let mut cloned = orig
                cloned.result = new_vid
                // Remap operands
                let mut oi = 0
                while oi < len(cloned.operands) {
                    if cloned.operands[oi].kind == "value" {
                        let r = kv_get(remap, cloned.operands[oi].value_id)
                        if r != -1 { cloned.operands[oi].value_id = r }
                    }
                    oi = oi + 1
                }
                new_instrs = new_instrs.push(cloned)
                remap = kv_set(remap, orig.result, new_vid)
                hi = hi + 1
            }

            // Replace originals
            hi = 0
            while hi < len(to_hoist) {
                let bid = to_hoist[hi].block_id
                let idx = to_hoist[hi].instr_idx
                let orig_vid = get_instr(func, bid, idx).result
                let nv = kv_get(remap, orig_vid)
                if nv != -1 {
                    set_instr_op(func, bid, idx, "copy", [Operand { kind: "value", value_id: nv }])
                }
                hi = hi + 1
            }

            // Insert before entry's terminator
            let entry = func.blocks[0]
            let mut insert_pos = len(entry.instructions)
            if insert_pos > 0 && is_terminator_op(entry.instructions[insert_pos - 1].op) {
                insert_pos = insert_pos - 1
            }
            let mut ni = 0
            while ni < len(new_instrs) {
                func.insert_at(entry.id, insert_pos + ni, new_instrs[ni])
                hoisted = hoisted + 1
                changed = true
                ni = ni + 1
            }
            li = li + 1
        }
        fi = fi + 1
    }

    return PassResult {
        changed: changed,
        stats: [StatEntry { key: "hoisted", value: hoisted }]
    }
}

fn all_ops_invariant(instr: IrInstr, invariant: [int]) -> bool {
    let mut i = 0
    while i < len(instr.operands) {
        if instr.operands[i].kind == "value" && !int_list_contains(invariant, instr.operands[i].value_id) { return false }
        i = i + 1
    }
    return true
}

fn is_const_load_op(instr: IrInstr) -> bool {
    if instr.op != "load" || len(instr.operands) == 0 { return false }
    let k = instr.operands[0].kind
    return k == "imm_i64" || k == "imm_f64" || k == "imm_bool"
}

fn collect_body(func: IrFunction, node: int, header: int, body: [int]) -> [int] {
    let mut bi = 0
    while bi < len(func.blocks) {
        if func.blocks[bi].id == node {
            let mut pi = 0
            while pi < len(func.blocks[bi].preds) {
                let pred = func.blocks[bi].preds[pi]
                if !int_list_contains(body, pred) {
                    body = body.push(pred)
                    if pred != header { body = collect_body(func, pred, header, body) }
                }
                pi = pi + 1
            }
        }
        bi = bi + 1
    }
    return body
}

fn get_instr(func: IrFunction, block_id: int, idx: int) -> IrInstr {
    let mut bi = 0
    while bi < len(func.blocks) {
        if func.blocks[bi].id == block_id { return func.blocks[bi].instructions[idx] }
        bi = bi + 1
    }
    return IrInstr { result: -1, op: "nop", operands: [], ty: "void" }
}

fn set_instr_op(func: IrFunction, block_id: int, idx: int, op: string, operands: [Operand]) {
    let mut bi = 0
    while bi < len(func.blocks) {
        if func.blocks[bi].id == block_id {
            func.blocks[bi].instructions[idx].op = op
            func.blocks[bi].instructions[idx].operands = operands
            return
        }
        bi = bi + 1
    }
}
