#!hexa strict
// @tool(slug="attr_format_source", desc="hexa-lang attr-format AI-native interface contract — AttrSchema + AttrDecl + AttrParam + AttrMeta + Issue (Level 3b dogfooding)")
// @sentinel(__ATTR_FORMAT_SOURCE__ <PASS|FAIL> mode=<selftest>)
// @usage(hexa hexa-lang/core/attr_format/source.hexa)
// @resolver-bypass(reason="local interface contract selftest, no network/heavy compute")
//
// hexa-lang/core/attr_format/source.hexa — attr-format abstract interface
//
// Purpose:
//   Single canonical contract that every attr-format module
//   (attr_v1, attr_v2, attr_v3, attr_v4, attr_v5) must satisfy. Allows
//   the router to swap attr-format versions via config without touching
//   consumer code (lint / parser / catalog tools).
//
// raw#9 hexa-only strict. raw#15 SSOT this file for the AttrFormat contract.
//
// CONTRACT (every attr-format module must export):
//   fn attr_format_meta_<name>() -> AttrFormatMeta
//   fn attr_format_parse_<name>(src: str) -> AttrParseResult
//   fn attr_format_validate_<name>(decls: [AttrDecl]) -> AttrValidateResult
//   fn attr_format_expand_<name>(decls: [AttrDecl]) -> AttrExpandResult
//   fn attr_format_catalog_<name>() -> [str]
//
// We use *_<name> prefixed function names rather than trait dispatch because
// hexa-lang stage0 has no first-class trait/dyn-call. The registry resolves
// names → concrete fn references via switch dispatch (mirror of rng/registry).
//
// PRESERVED FILES (audit at landing time, MUST remain byte-identical):
//   hexa-lang/self/parser.hexa            (per-attr inline switch 591-865)
//   hexa-lang/self/attrs/attrs.json       (24-attr catalog SSOT)
//   hive/tool/attr_usage_lint.hexa        (raw 3 ai-native 24 attr coverage)
//   hexa-lang/tool/ai_native_lint.hexa    (ai-native lint)
//   hexa-lang/tool/ai_native_scan.hexa    (file/dir naming hygiene)
//
// raw#10 caveats:
//   (1) v2/v3/v4 are spec-only stubs — Phase β/δ impl deferred. They
//       export schema_meta + spec-pinned shapes, but parse/validate/expand
//       return SPEC-PENDING sentinels.
//   (2) v1 is a thin wrapper around the existing comment-form lint (does
//       not invoke attr_usage_lint directly to avoid hive-path dependency
//       at hexa-lang layer; uses inline grep of the same regex pattern).
//   (3) attrs.json catalog has 24 known attrs (KNOWN_ATTRS in attr_usage_lint).
//       v1 catalog returns this hardcoded list mirror. Any catalog drift
//       between attrs.json + v1 module + lint tool is a SSOT violation.
//   (4) AttrDecl uses parallel-array str storage for params (no Map type
//       in stage0). Each param is `key=value` form serialized.
//   (5) Composition expand (v4 → v3 lower) is NOT implemented; v4 returns
//       SPEC-PENDING. Algorithm pinned by Phase δ §4.3 only.

// ─── AttrFormatMeta — version metadata struct ────────────────────

struct AttrFormatMeta {
    // canonical short id, lowercase, snake_case ("v1", "v2", "v3", "v4", "v5")
    name:           str,
    // attr evolution version int (1..5)
    version:        int,
    // form: "comment" | "ast" | "ast_typed" | "composition" | "future"
    form:           str,
    // Phase that introduces this version: "current" | "beta" | "delta" | "future"
    phase:          str,
    // implementation status: "WRAPPED" | "SPEC-STUB" | "FUTURE-STUB"
    status:         str,
    // 1 if this version supports composition (group attrs)
    supports_composition: int,
    // 1 if attr params have schema typing
    supports_typing: int,
    // catalog size at this version (24 for v1; future may add)
    catalog_size:   int,
    // cross-link spec doc relative path
    spec_doc:       str,
    // free-form notes
    notes:          str
}

// ─── AttrDecl — single attr declaration AST node ────────────────
//
// Mirrors Phase β L1 §3.2 AttrDecl shape. Stage0 has no Map type, so
// params is parallel-array of "key=value" strings.

struct AttrDecl {
    // attr name without leading @, e.g. "tool", "sentinel"
    name:           str,
    // params serialized as `key=value` strings (one per param)
    params:         [str],
    // source line for error msgs (1-indexed, 0 = unknown)
    line:           int,
    // source col (1-indexed, 0 = unknown)
    col:            int,
    // placement: "file" (top-of-file) | "decl" (above fn/struct/let/const)
    mode:           str,
    // form version that produced this decl ("v1" comment | "v2" AST | "v4" composition)
    form_version:   str
}

// ─── AttrParseResult — parse_attrs return shape ────────────────

struct AttrParseResult {
    // 1 = success, 0 = failure (sentinel)
    ok:             int,
    // count of decls extracted (== len(decls) when ok=1)
    n_decls:        int,
    // extracted decls
    decls:          [AttrDecl],
    // human-readable status message
    message:        str
}

// ─── Issue — validation/expansion diagnostic ───────────────────

struct AttrIssue {
    // severity: "error" | "warn" | "info"
    severity:       str,
    // attr name involved (or "" for file-scope)
    attr_name:      str,
    // source line (0 = unknown)
    line:           int,
    // diagnostic message
    msg:            str
}

// ─── AttrValidateResult — validate return shape ────────────────

struct AttrValidateResult {
    // 1 = no errors, 0 = at least one error
    ok:             int,
    // count of issues
    n_issues:       int,
    // issue list
    issues:         [AttrIssue],
    // human-readable status message
    message:        str
}

// ─── AttrExpandResult — expand return shape (composition v4) ───

struct AttrExpandResult {
    // 1 = success, 0 = failure (sentinel)
    ok:             int,
    // count of decls after expansion (== len(decls) when ok=1)
    n_decls:        int,
    // expanded decls (composition group → individual)
    decls:          [AttrDecl],
    // human-readable status message
    message:        str
}

// ─── Helper: meta constructor ───────────────────────────────────

fn attr_format_meta_make(
    name: str, version: int, form: str, phase: str, status: str,
    supports_composition: int, supports_typing: int, catalog_size: int,
    spec_doc: str, notes: str
) -> AttrFormatMeta {
    return AttrFormatMeta {
        name:                 name,
        version:              version,
        form:                 form,
        phase:                phase,
        status:               status,
        supports_composition: supports_composition,
        supports_typing:      supports_typing,
        catalog_size:         catalog_size,
        spec_doc:             spec_doc,
        notes:                notes
    }
}

// ─── Helper: AttrDecl constructor ───────────────────────────────

fn attr_decl_make(name: str, params: [str], line: int, col: int, mode: str, form_version: str) -> AttrDecl {
    return AttrDecl {
        name:         name,
        params:       params,
        line:         line,
        col:          col,
        mode:         mode,
        form_version: form_version
    }
}

// ─── Helper: parse-result constructors ──────────────────────────

fn attr_parse_fail(reason: str) -> AttrParseResult {
    return AttrParseResult { ok: 0, n_decls: 0, decls: [], message: reason }
}

fn attr_parse_ok(decls: [AttrDecl], message: str) -> AttrParseResult {
    return AttrParseResult { ok: 1, n_decls: len(decls), decls: decls, message: message }
}

// ─── Helper: validate-result constructors ───────────────────────

fn attr_validate_ok(message: str) -> AttrValidateResult {
    return AttrValidateResult { ok: 1, n_issues: 0, issues: [], message: message }
}

fn attr_validate_with_issues(issues: [AttrIssue], message: str) -> AttrValidateResult {
    let mut any_error = 0
    let mut i = 0
    while i < len(issues) {
        if issues[i].severity == "error" { any_error = 1 }
        i = i + 1
    }
    let okv = if any_error == 1 { 0 } else { 1 }
    return AttrValidateResult {
        ok:        okv,
        n_issues:  len(issues),
        issues:    issues,
        message:   message
    }
}

// ─── Helper: expand-result constructors ─────────────────────────

fn attr_expand_fail(reason: str) -> AttrExpandResult {
    return AttrExpandResult { ok: 0, n_decls: 0, decls: [], message: reason }
}

fn attr_expand_ok(decls: [AttrDecl], message: str) -> AttrExpandResult {
    return AttrExpandResult { ok: 1, n_decls: len(decls), decls: decls, message: message }
}

// ─── Helper: AttrIssue constructor ──────────────────────────────

fn attr_issue_make(severity: str, attr_name: str, line: int, msg: str) -> AttrIssue {
    return AttrIssue { severity: severity, attr_name: attr_name, line: line, msg: msg }
}

// ─── Selftest: contract round-trip ──────────────────────────────

fn _selftest_source() -> int {
    let m = attr_format_meta_make("v1", 1, "comment", "current", "WRAPPED", 0, 0, 24, "hexa-lang/self/attrs/attrs.json", "comment-form lint wrapper")
    if m.name != "v1" { return 0 }
    if m.version != 1 { return 0 }
    if m.catalog_size != 24 { return 0 }
    let d = attr_decl_make("tool", ["slug=foo", "desc=bar"], 7, 1, "file", "v1")
    if d.name != "tool" { return 0 }
    if len(d.params) != 2 { return 0 }
    let pf = attr_parse_fail("test_fail")
    if pf.ok != 0 { return 0 }
    let po = attr_parse_ok([d], "ok")
    if po.ok != 1 { return 0 }
    if po.n_decls != 1 { return 0 }
    let vo = attr_validate_ok("ok")
    if vo.ok != 1 { return 0 }
    let iss = attr_issue_make("error", "tool", 7, "missing required key")
    let vw = attr_validate_with_issues([iss], "1 error")
    if vw.ok != 0 { return 0 }
    if vw.n_issues != 1 { return 0 }
    let ef = attr_expand_fail("not implemented")
    if ef.ok != 0 { return 0 }
    let eo = attr_expand_ok([d], "ok")
    if eo.ok != 1 { return 0 }
    return 1
}

fn main() {
    println("[attr_format/source] interface contract self-test")
    if _selftest_source() == 1 {
        println("[attr_format/source] SELFTEST PASS")
        println("__ATTR_FORMAT_SOURCE__ PASS mode=selftest")
    } else {
        println("[attr_format/source] SELFTEST FAIL")
        println("__ATTR_FORMAT_SOURCE__ FAIL mode=selftest")
    }
}
