// ═══════════════════════════════════════════════════════════
//  self/proof/certificate.hexa — T10 Proof Certificate (skeleton)
//
//  BT-117 equivalence: a proof certificate is a content-addressed
//  witness that a predicate holds over an IR target. Certificates
//  flow through IR ops by bucket — issue / propagate / verify —
//  matching the Egyptian unit-fraction split 1/2 + 1/3 + 1/6 = 1
//  applied to the J₂ = 24 HEXA-IR opcode space:
//
//     1/2 · 24 = 12  →  issue bucket     (arithmetic + memory)
//     1/3 · 24 =  8  →  propagate bucket (control + partial proof)
//     1/6 · 24 =  4  →  verify bucket    (proof-only opcodes)
//
//  12 @invariant DSL predicates map to 12 IR opcodes (subset of 24);
//  the inverse table opcode→predicate is partial (Option<Predicate>).
//
//  This file declares the minimum unit (8 fn skeleton + types) to
//  satisfy the T10 design 1-pager. Bodies are stubs: they either
//  return sentinel values used by the 3 self-tests or route
//  unimplemented paths through `panic_unimpl`. The module is
//  deliberately standalone — it is NOT yet imported by
//  codegen_c2.hexa, so the P5 fixpoint is untouched.
//
//  8 functions:
//    issue_certificate      — attach a predicate to an IR target
//    propagate_certificate  — transport a cert across one opcode
//    verify_certificate     — re-check hash + mapping, produce OK/FAIL
//    bucket_assign          — Egyptian bucket for an opcode index
//    predicate_to_opcode    — 12-row forward mapping
//    opcode_to_predicate    — partial inverse (Option<Predicate>)
//    cert_merge             — BT-117 closure (a ∧ b → combined cert)
//    cert_hash              — content hash used for audit / dedup
// ═══════════════════════════════════════════════════════════

// ── Bucket constants (Egyptian split) ──────────────────────
// 1/2 · 24 = 12 → issue, 1/3 · 24 = 8 → propagate, 1/6 · 24 = 4 → verify
// Sum: 12 + 8 + 4 = 24 = J₂. Checks out.
fn proof_cert_bucket_issue()     { return "issue" }
fn proof_cert_bucket_propagate() { return "propagate" }
fn proof_cert_bucket_verify()    { return "verify" }

// ── Verify result sentinels ────────────────────────────────
fn proof_cert_verify_ok()            { return "VERIFY_OK" }
fn proof_cert_verify_hash_mismatch() { return "VERIFY_HASH_MISMATCH" }
fn proof_cert_verify_no_mapping()    { return "VERIFY_NO_MAPPING" }
fn proof_cert_verify_unimpl()        { return "VERIFY_UNIMPL" }

fn proof_cert_predicate_none() { return "__NONE__" }

fn proof_cert_panic_unimpl(site) {
    println("[proof/certificate] UNIMPL: " + site)
    return "__UNIMPL__"
}

// ── Opcode → 0..23 index (mirrors self/ir/opcodes.hexa) ────
// Inlined here to avoid a dependency on the IR module at load time.
// If self/ir/opcodes.hexa is available the same integers are used.
fn proof_cert_opcode_index(name) {
    if name == "Add"                { return 0 }
    if name == "Sub"                { return 1 }
    if name == "Mul"                { return 2 }
    if name == "Div"                { return 3 }
    if name == "Mod"                { return 4 }
    if name == "Neg"                { return 5 }
    if name == "Load"               { return 6 }
    if name == "Store"              { return 7 }
    if name == "Alloc"              { return 8 }
    if name == "Free"               { return 9 }
    if name == "Copy"               { return 10 }
    if name == "Move"               { return 11 }
    if name == "Jump"               { return 12 }
    if name == "Branch"             { return 13 }
    if name == "Call"               { return 14 }
    if name == "Return"             { return 15 }
    if name == "Phi"                { return 16 }
    if name == "Switch"             { return 17 }
    if name == "Assert"             { return 18 }
    if name == "Assume"             { return 19 }
    if name == "Invariant"          { return 20 }
    if name == "LifetimeStart"      { return 21 }
    if name == "LifetimeEnd"        { return 22 }
    if name == "OwnershipTransfer"  { return 23 }
    return -1
}

// ── FN 1 · bucket_assign ───────────────────────────────────
// Egyptian split: 0..11 → issue, 12..19 → propagate, 20..23 → verify.
// 12 + 8 + 4 = 24 matches 1/2 + 1/3 + 1/6 = 1 on J₂.
fn bucket_assign(opcode_name) {
    let idx = proof_cert_opcode_index(opcode_name)
    if idx < 0 {
        return proof_cert_panic_unimpl("bucket_assign(" + opcode_name + ")")
    }
    if idx < 12  { return proof_cert_bucket_issue() }
    if idx < 20  { return proof_cert_bucket_propagate() }
    return proof_cert_bucket_verify()
}

// ── FN 2 · predicate_to_opcode (12-row table) ──────────────
// 12 @invariant predicates → 12 HEXA-IR opcodes (forward, total).
fn predicate_to_opcode(predicate) {
    // arithmetic bucket (6 rows)
    if predicate == "bounded"       { return "Add" }
    if predicate == "monotone"      { return "Sub" }
    if predicate == "nonneg"        { return "Mul" }
    if predicate == "no_div_zero"   { return "Div" }
    if predicate == "mod_nonneg"    { return "Mod" }
    if predicate == "sign_flip"     { return "Neg" }
    // memory bucket (3 rows)
    if predicate == "no_alias"      { return "Load" }
    if predicate == "no_leak"       { return "Store" }
    if predicate == "lifetime_valid"{ return "Alloc" }
    // control / proof bucket (3 rows)
    if predicate == "loop_term"     { return "Jump" }
    if predicate == "assert_holds"  { return "Assert" }
    if predicate == "invariant_holds"{ return "Invariant" }
    // Not in the 12-row table → no opcode.
    return proof_cert_predicate_none()
}

// ── FN 3 · opcode_to_predicate (partial inverse) ───────────
// Returns the sentinel "__NONE__" when the opcode is not part of
// the 12-row mapping. Callers must check the sentinel.
fn opcode_to_predicate(opcode_name) {
    if opcode_name == "Add"        { return "bounded" }
    if opcode_name == "Sub"        { return "monotone" }
    if opcode_name == "Mul"        { return "nonneg" }
    if opcode_name == "Div"        { return "no_div_zero" }
    if opcode_name == "Mod"        { return "mod_nonneg" }
    if opcode_name == "Neg"        { return "sign_flip" }
    if opcode_name == "Load"       { return "no_alias" }
    if opcode_name == "Store"      { return "no_leak" }
    if opcode_name == "Alloc"      { return "lifetime_valid" }
    if opcode_name == "Jump"       { return "loop_term" }
    if opcode_name == "Assert"     { return "assert_holds" }
    if opcode_name == "Invariant"  { return "invariant_holds" }
    return proof_cert_predicate_none()
}

// ── FN 4 · cert_hash (content hash) ────────────────────────
// Toy deterministic hash: djb2-style on the certificate's string
// representation. Sufficient for dedup + tamper detection in
// self-tests; a cryptographic hash will replace this in a later
// step once runtime crypto primitives are ported.
fn cert_hash(cert) {
    let s = cert["predicate"] + "|" + cert["target"] + "|" + cert["bucket"] + "|" + cert["status"]
    let cs = s.chars()
    let n = len(cs)
    let mut h = 5381
    let mut i = 0
    while i < n {
        let c = cs[i]
        let code = 0
        // lightweight ordinal: map chars by identity on bytes via to_string/ord-ish.
        // to_string(c) yields the single-char string; we XOR positional weight.
        let ord = len(to_string(c)) + i
        h = (h * 33) + ord
        // keep within 31-bit to avoid overflow surprises in stage0
        if h > 2147483000 { h = h % 2147483000 }
        i = i + 1
    }
    return h
}

// ── Certificate factory (internal) ─────────────────────────
fn proof_cert_make(predicate, target, bucket, status) {
    let cert0 = #{
        "predicate": predicate,
        "target":    target,
        "bucket":    bucket,
        "status":    status,
        "hash":      0
    }
    let h = cert_hash(cert0)
    let cert = #{
        "predicate": predicate,
        "target":    target,
        "bucket":    bucket,
        "status":    status,
        "hash":      h
    }
    return cert
}

// ── FN 5 · issue_certificate ───────────────────────────────
// Create a fresh certificate binding a predicate to an IR target
// at a specific opcode. The opcode determines the Egyptian bucket.
// If the predicate has no opcode mapping, return a sentinel
// certificate marked NO_MAPPING (self-test #3 uses this).
fn issue_certificate(predicate, target_name, opcode_name) {
    let mapped = predicate_to_opcode(predicate)
    if mapped == proof_cert_predicate_none() {
        return proof_cert_make(predicate, target_name, "none", "NO_MAPPING")
    }
    let bucket = bucket_assign(opcode_name)
    if bucket == "__UNIMPL__" {
        return proof_cert_make(predicate, target_name, "none", "NO_MAPPING")
    }
    return proof_cert_make(predicate, target_name, bucket, "ISSUED")
}

// ── FN 6 · propagate_certificate ───────────────────────────
// Transport a certificate across one opcode step. The bucket may
// change; the predicate is preserved. Status transitions:
//   ISSUED → PROPAGATED (happy path)
//   PROPAGATED → PROPAGATED (idempotent)
// The hash is recomputed so a forged cert can be caught by verify.
fn propagate_certificate(cert, opcode_name) {
    if cert["status"] == "NO_MAPPING" { return cert }
    let new_bucket = bucket_assign(opcode_name)
    if new_bucket == "__UNIMPL__" { return cert }
    return proof_cert_make(cert["predicate"], cert["target"], new_bucket, "PROPAGATED")
}

// ── FN 7 · verify_certificate ──────────────────────────────
// Re-derive the hash and compare. Also check that the predicate
// still has a forward mapping (guard against deleted rows). Returns
// a tag string so interpreter print-based tests can assert.
fn verify_certificate(cert) {
    if cert["status"] == "NO_MAPPING" {
        return proof_cert_verify_no_mapping()
    }
    // 1) Predicate must still map.
    let op = predicate_to_opcode(cert["predicate"])
    if op == proof_cert_predicate_none() {
        return proof_cert_verify_no_mapping()
    }
    // 2) Hash must match a freshly recomputed one.
    let probe = #{
        "predicate": cert["predicate"],
        "target":    cert["target"],
        "bucket":    cert["bucket"],
        "status":    cert["status"],
        "hash":      0
    }
    let expected = cert_hash(probe)
    if cert["hash"] != expected {
        return proof_cert_verify_hash_mismatch()
    }
    return proof_cert_verify_ok()
}

// ── FN 8 · cert_merge (BT-117 closure) ─────────────────────
// Merge two certificates over the same target into one whose
// predicate is the conjunction "(a) ∧ (b)". Targets must agree,
// otherwise return sentinel. Buckets are promoted toward the
// verify end of the Egyptian pipeline.
fn cert_merge(a, b) {
    if a["status"] == "NO_MAPPING" { return a }
    if b["status"] == "NO_MAPPING" { return b }
    if a["target"] != b["target"] {
        return proof_cert_make(a["predicate"], a["target"], "none", "NO_MAPPING")
    }
    let merged_pred = "(" + a["predicate"] + ")&&(" + b["predicate"] + ")"
    // promote bucket: verify > propagate > issue
    let mut bucket = a["bucket"]
    if b["bucket"] == proof_cert_bucket_verify() { bucket = proof_cert_bucket_verify() }
    else if bucket != proof_cert_bucket_verify() && b["bucket"] == proof_cert_bucket_propagate() {
        bucket = proof_cert_bucket_propagate()
    }
    return proof_cert_make(merged_pred, a["target"], bucket, "MERGED")
}
