// ═══════════════════════════════════════════════════════════
//  rt36_bc_hello.hexa — reference toy for rt#36 bytecode VM
//
//  Purpose: canonical input for the rt#36-B AST->BC compiler.
//  The expected bytecode output is documented inline (below)
//  and in docs/rt-36-bytecode-design.md §11.
//
//  Phase A gate: this file parses cleanly through hexa_v2 with
//                zero errors. It does NOT yet execute via the
//                bytecode VM — that's Phase C/D's responsibility.
//
//  Ref: docs/rt-36-bytecode-design.md
//       self/bytecode.h (opcode enum)
// ═══════════════════════════════════════════════════════════

fn add(a: int, b: int) -> int {
    return a + b
}

fn main() {
    let x = add(40, 2)
    print(x)
}

// Expected bytecode after rt#36-B compilation:
//
// proto "add"  (n_params=2, n_locals=2, max_stack=2, n_consts=0):
//   00: LOAD_LOCAL 0     ; push a
//   01: LOAD_LOCAL 1     ; push b
//   02: ADD               ; pop b,a; push a+b
//   03: RETURN            ; pop, return
//
// proto "main" (n_params=0, n_locals=1, max_stack=2, n_consts=1):
//   consts[0] = <HexaFn* add>
//   00: LOADI   40        ; sBx=40
//   01: LOADI    2        ; sBx=2
//   02: CALL     2, 0     ; nargs=2, fn_const_idx=0 -> return pushed
//   03: STORE_LOCAL 0     ; x = return
//   04: LOAD_LOCAL  0     ; push x for print
//   05: PRINT             ; consume 1
//   06: RETURN0           ; main returns nil
//
// Total: 11 instructions / 44 bytes of bytecode for the entire program.
// Tree-walk equivalent: ~25 AST node visits per `main()` invocation,
// one `Val` alloc per node, env lookups on `add`, `x`, `print`.
