// self/lower/mod.hexa — ported from src/lower/mod.rs
// AST -> HEXA-IR Lowering — converts the full AST to IR.
// Pipeline stage 4/6: Lex -> Parse -> Sema -> **Lower** -> Opt -> Codegen

// Scope entry for variable bindings.
struct ScopeEntry {
    val: int,       // ValueId
    ty: string      // type name
}

// Lowering context — tracks scope, types, and declarations.
struct LowerCtx {
    // flat_lookup: name -> stack of ScopeEntry (simulated with parallel arrays)
    lookup_names: [string],
    lookup_vals: [int],
    lookup_types: [string],
    // scope_frames: per-depth list of names for pop_scope unwind
    scope_depth: int,
    scope_frame_names: [[string]],
    // Function name -> FuncId
    func_map_names: [string],
    func_map_ids: [int],
    // Struct name -> field layout
    struct_map_names: [string],
    struct_map_fields: [[string]],
    // Loop stack for break/continue targets
    loop_stack_cond: [int],
    loop_stack_exit: [int]
}

fn lower_ctx_new() -> LowerCtx {
    return LowerCtx {
        lookup_names: [],
        lookup_vals: [],
        lookup_types: [],
        scope_depth: 0,
        scope_frame_names: [[]],
        func_map_names: [],
        func_map_ids: [],
        struct_map_names: [],
        struct_map_fields: [],
        loop_stack_cond: [],
        loop_stack_exit: []
    }
}

fn lower_ctx_push_scope(ctx: LowerCtx) -> LowerCtx {
    let mut c = ctx
    c.scope_depth = c.scope_depth + 1
    c.scope_frame_names = c.scope_frame_names.push([])
    return c
}

fn lower_ctx_pop_scope(ctx: LowerCtx) -> LowerCtx {
    let mut c = ctx
    if c.scope_depth <= 0 { return c }
    let frame = c.scope_frame_names[c.scope_depth]
    // Remove bindings defined in this scope
    let mut i = 0
    while i < len(frame) {
        let name = frame[i]
        // Remove last entry matching this name from lookup
        let mut found = -1
        let mut j = len(c.lookup_names) - 1
        while j >= 0 {
            if c.lookup_names[j] == name {
                found = j
                j = -1  // break
            }
            j = j - 1
        }
        if found >= 0 {
            // Remove at index found
            let mut new_names = []
            let mut new_vals = []
            let mut new_types = []
            let mut k = 0
            while k < len(c.lookup_names) {
                if k != found {
                    new_names = new_names.push(c.lookup_names[k])
                    new_vals = new_vals.push(c.lookup_vals[k])
                    new_types = new_types.push(c.lookup_types[k])
                }
                k = k + 1
            }
            c.lookup_names = new_names
            c.lookup_vals = new_vals
            c.lookup_types = new_types
        }
        i = i + 1
    }
    c.scope_depth = c.scope_depth - 1
    return c
}

fn lower_ctx_define_var(ctx: LowerCtx, name: string, val: int, ty: string) -> LowerCtx {
    let mut c = ctx
    c.lookup_names = c.lookup_names.push(name)
    c.lookup_vals = c.lookup_vals.push(val)
    c.lookup_types = c.lookup_types.push(ty)
    // Track in current frame
    if c.scope_depth < len(c.scope_frame_names) {
        let mut frame = c.scope_frame_names[c.scope_depth]
        frame = frame.push(name)
        c.scope_frame_names[c.scope_depth] = frame
    }
    return c
}

// O(1) variable lookup — returns val or -1 if not found.
fn lower_ctx_lookup_var(ctx: LowerCtx, name: string) -> int {
    let mut i = len(ctx.lookup_names) - 1
    while i >= 0 {
        if ctx.lookup_names[i] == name {
            return ctx.lookup_vals[i]
        }
        i = i - 1
    }
    return -1
}

// Resolve type string to canonical form.
fn resolve_type(type_str: string) -> string {
    if type_str == "i64" { return "int" }
    if type_str == "int" { return "int" }
    if type_str == "f64" { return "float" }
    if type_str == "float" { return "float" }
    if type_str == "bool" { return "bool" }
    if type_str == "str" { return "string" }
    if type_str == "string" { return "string" }
    if type_str == "void" { return "void" }
    return type_str
}
