// self/lower/pattern.hexa — ported from src/lower/pattern.rs
// Pattern matching lowering — Match expressions -> IR branch trees.

// Lower a match expression into a chain of conditional branches.
// scrutinee: ValueId of the value being matched.
// arms: array of match arms, each with pattern + guard + body.
// Returns the ValueId of the merge result (phi of all arm results).

// Pattern tags (reusing expr tags where applicable)
fn PAT_WILDCARD() -> int { return 0 }
fn PAT_IDENT() -> int { return 1 }
fn PAT_INT_LIT() -> int { return 2 }
fn PAT_BOOL_LIT() -> int { return 3 }
fn PAT_STRING_LIT() -> int { return 4 }
fn PAT_ENUM() -> int { return 5 }
fn PAT_STRUCT() -> int { return 6 }
fn PAT_TUPLE() -> int { return 7 }
fn PAT_RANGE() -> int { return 8 }

// Test if scrutinee matches a pattern. Returns bool (1 or 0).
fn pattern_test(scrut_val: int, pattern_tag: int, pattern_val: int) -> int {
    if pattern_tag == PAT_WILDCARD() { return 1 }
    if pattern_tag == PAT_IDENT() { return 1 }
    if pattern_tag == PAT_INT_LIT() {
        if scrut_val == pattern_val { return 1 }
        return 0
    }
    if pattern_tag == PAT_BOOL_LIT() {
        if scrut_val == pattern_val { return 1 }
        return 0
    }
    // Default: match
    return 1
}

// Bind pattern variables into the current scope (conceptual).
// For ident patterns: define_var(name, scrut_val, I64)
// For enum patterns: extract payload, recurse.
// For tuple patterns: extract fields, recurse.
fn bind_pattern_conceptual(pattern_tag: int, scrut_val: int) -> int {
    // In production, this walks the pattern tree and calls
    // lower_ctx_define_var for each binding site.
    return scrut_val
}

// Full match lowering (conceptual).
// For each arm:
//   1. Create arm_bb and next_bb
//   2. Test pattern, check guard
//   3. Branch(cond, arm_bb, next_bb)
//   4. In arm_bb: bind pattern vars, lower body, jump merge_bb
// After all arms: switch_to merge_bb, phi all arm results.
fn lower_match_conceptual(scrut_val: int, num_arms: int) -> int {
    // Returns merge phi ValueId
    return 0
}
