// self/codegen/elf.hexa — ported from src/codegen/elf.rs
// ELF binary format wrapper — Linux executables.
// Wraps raw machine code in ELF64 format.

fn elf_magic() -> [int] { return [0x7f, 69, 76, 70] }  // 0x7f, 'E', 'L', 'F'
fn et_exec() -> int { return 2 }
fn em_x86_64() -> int { return 62 }
fn em_aarch64() -> int { return 183 }

// Helper: push a 16-bit LE value
fn push_u16_le(buf: [int], val: int) -> [int] {
    return buf.push(val % 256).push((val / 256) % 256)
}

// Helper: push a 32-bit LE value
fn push_u32_le(buf: [int], val: int) -> [int] {
    return buf.push(val % 256).push((val / 256) % 256).push((val / 65536) % 256).push((val / 16777216) % 256)
}

// Helper: push a 64-bit LE value
fn push_u64_le(buf: [int], val: int) -> [int] {
    let mut b = push_u32_le(buf, val % 0x100000000)
    return push_u32_le(b, val / 0x100000000)
}

// Wrap machine code in ELF64 format.
fn elf_wrap(code: [int]) -> [int] {
    let mut out = []

    let code_offset = 0x1000
    let load_addr = 0x400000
    let entry = load_addr + code_offset

    // ELF Header (64 bytes)
    let magic = elf_magic()
    let mut i = 0
    while i < len(magic) {
        out = out.push(magic[i])
        i = i + 1
    }
    out = out.push(2)   // EI_CLASS: ELFCLASS64
    out = out.push(1)   // EI_DATA: ELFDATA2LSB
    out = out.push(1)   // EI_VERSION
    out = out.push(0)   // EI_OSABI
    // 8 bytes padding
    let mut j = 0
    while j < 8 { out = out.push(0); j = j + 1 }

    out = push_u16_le(out, et_exec())
    out = push_u16_le(out, em_aarch64())
    out = push_u32_le(out, 1)           // e_version
    out = push_u64_le(out, entry)       // e_entry
    out = push_u64_le(out, 64)          // e_phoff
    out = push_u64_le(out, 0)           // e_shoff
    out = push_u32_le(out, 0)           // e_flags
    out = push_u16_le(out, 64)          // e_ehsize
    out = push_u16_le(out, 56)          // e_phentsize
    out = push_u16_le(out, 1)           // e_phnum
    out = push_u16_le(out, 0)           // e_shentsize
    out = push_u16_le(out, 0)           // e_shnum
    out = push_u16_le(out, 0)           // e_shstrndx

    // Program Header (56 bytes)
    out = push_u32_le(out, 1)           // p_type = PT_LOAD
    out = push_u32_le(out, 5)           // p_flags = PF_R | PF_X
    out = push_u64_le(out, 0)           // p_offset
    out = push_u64_le(out, load_addr)   // p_vaddr
    out = push_u64_le(out, load_addr)   // p_paddr
    let file_size = code_offset + len(code)
    out = push_u64_le(out, file_size)   // p_filesz
    out = push_u64_le(out, file_size)   // p_memsz
    out = push_u64_le(out, 0x1000)      // p_align

    // Pad to code_offset
    while len(out) < code_offset {
        out = out.push(0)
    }

    // Append code
    let mut k = 0
    while k < len(code) {
        out = out.push(code[k])
        k = k + 1
    }

    return out
}
