// self/codegen/mod.hexa — ported from src/codegen/mod.rs
// Native Code Generation — phi=2 targets (ARM64 + x86-64).
// No LLVM. No Cranelift. Direct machine code emission.
//
// Data flow (wired pipeline):
//
//   IrModule (from lowering.hexa)
//       │
//       ▼
//   ┌─ flatten_ir_instrs() ──┐   Extract [result, op_vid...] per instr
//   │                        │
//   ▼                        ▼
//   compute_live_intervals()     Build LiveInterval per ValueId
//       │
//       ▼
//   allocate_function_linear()   Linear-scan → FuncAlloc (reg/stack per VID)
//       │
//       ▼
//   emit_function_arm64() / emit_function_x86()
//       │                        Walk IR instrs, resolve regs, emit bytes
//       ▼
//   run_peephole()               ARM64 peephole optimizer (12 rules)
//       │
//       ▼
//   macho_wrap() / elf_wrap()    Object format envelope
//       │
//       ▼
//   CodegenResult { code, target, format }

// Target architecture
// 0 = Arm64, 1 = X86_64
fn target_arm64() -> int { return 0 }
fn target_x86_64() -> int { return 1 }

// Object file format
// 0 = MachO, 1 = Elf
fn objformat_macho() -> int { return 0 }
fn objformat_elf() -> int { return 1 }

// Code generation result
struct CodegenResult {
    code: [int],
    target: int,
    format: int
}

// ═══════════════════════════════════════════════════════════════
//  MULTI-FUNCTION CALL LINKAGE
// ═══════════════════════════════════════════════════════════════
// Tracks BL/CALL instructions that reference other functions by ID.
// After all functions are emitted, a fixup pass patches each BL with
// the correct relative offset to the target function's entry point.

// A single call-site fixup: records where a BL was emitted and which
// function (by module function-ID) it targets.
struct CallFixup {
    code_offset: int,     // byte offset in the all_code buffer where BL sits
    target_fid: int       // function ID in module.functions[]
}

// Result from emitting a single function: code bytes + call fixups.
struct EmitResult {
    code: [int],
    call_fixups: [CallFixup]
}

// Function symbol table entry: maps function ID to its byte offset
// in the concatenated code buffer.
struct FuncSymbol {
    fid: int,
    offset: int       // byte offset of the function's first instruction
}

// Look up a function's byte offset by its fid in the symbol table.
fn symtab_lookup(syms: [FuncSymbol], fid: int) -> int {
    let mut i = 0
    while i < len(syms) {
        if syms[i].fid == fid {
            return syms[i].offset
        }
        i = i + 1
    }
    return -1
}

// Patch all call fixups in the code buffer using the symbol table.
// Each fixup points to a BL instruction (ARM64: 4 bytes at code_offset).
// The BL target is computed as: (target_offset - bl_offset) / 4
// encoded into the imm26 field of the BL instruction.
fn patch_call_fixups_arm64(code: [int], fixups: [CallFixup], syms: [FuncSymbol]) -> [int] {
    let mut c = code
    let mut i = 0
    while i < len(fixups) {
        let fx = fixups[i]
        let target_off = symtab_lookup(syms, fx.target_fid)
        if target_off >= 0 {
            let bl_off = fx.code_offset
            // ARM64 BL: relative offset in units of 4-byte instructions
            let rel = (target_off - bl_off) / 4
            // Re-encode BL: opcode 0x94 in top byte, imm26 in low 26 bits
            // Handle negative offsets (backward calls) via two's-complement
            // wrap: Hexa % follows sign of dividend, so -5 % 2^26 = -5 not
            // 0x3FFFFFB; add 2^26 when negative to get the 26-bit unsigned.
            let mut imm26 = rel % 67108864  // 2^26 = 67108864
            if imm26 < 0 { imm26 = imm26 + 67108864 }
            let patched = 0x94000000 + imm26
            c[bl_off] = patched % 256
            c[bl_off + 1] = (patched / 256) % 256
            c[bl_off + 2] = (patched / 65536) % 256
            c[bl_off + 3] = (patched / 16777216) % 256
        }
        i = i + 1
    }
    return c
}

// x86-64 CALL fixup: E8 rel32 (5 bytes). Relative offset from the
// byte after the CALL instruction (bl_off + 5).
fn patch_call_fixups_x86(code: [int], fixups: [CallFixup], syms: [FuncSymbol]) -> [int] {
    let mut c = code
    let mut i = 0
    while i < len(fixups) {
        let fx = fixups[i]
        let target_off = symtab_lookup(syms, fx.target_fid)
        if target_off >= 0 {
            let call_off = fx.code_offset
            // x86 CALL rel32: offset relative to next instruction (call_off + 5).
            // Normalize backward (negative) offsets to unsigned 32-bit so the
            // high-byte sign extension (0xFF padding) is emitted correctly.
            // Parallels the ARM64 patcher's imm26 normalization above — without
            // this, backward CALL targets silently truncate to near-zero.
            let rel = target_off - (call_off + 5)
            let mut urel = rel
            if urel < 0 { urel = urel + 4294967296 }  // 2^32
            c[call_off] = 0xe8
            c[call_off + 1] = urel % 256
            c[call_off + 2] = (urel / 256) % 256
            c[call_off + 3] = (urel / 65536) % 256
            c[call_off + 4] = (urel / 16777216) % 256
        }
        i = i + 1
    }
    return c
}

// Detect the current host target.
// Hexa runs on macOS ARM64 by default in this project.
fn host_target() -> [int] {
    // Returns [target, format]
    // Default: ARM64 + MachO (macOS)
    return [target_arm64(), objformat_macho()]
}

// ═══════════════════════════════════════════════════════════════
//  ADAPTER: IR data → flat instruction arrays for regalloc
// ═══════════════════════════════════════════════════════════════
// regalloc expects [[result_vid, operand_vid, ...], ...] per block.
// IR instructions store Operands with kind tags; we extract only
// "value" operands (the ones that reference SSA ValueIds).

// Extract value-operand VIDs from an Instruction's operand list.
fn extract_value_vids(instr) -> [int] {
    let mut vids = []
    let mut i = 0
    while i < len(instr.operands) {
        let op = instr.operands[i]
        if op.kind == "value" {
            vids = vids.push(op.a)
        }
        i = i + 1
    }
    return vids
}

// Flatten a function's instructions into [[result, op_vids...], ...]
// for regalloc use-def analysis. Also returns the flat instruction
// list for live-interval computation.
fn flatten_ir_instrs(func) -> [[int]] {
    let mut flat = []
    let mut bi = 0
    while bi < len(func.blocks) {
        let bb = func.blocks[bi]
        let mut ii = 0
        while ii < len(bb.instructions) {
            let instr = bb.instructions[ii]
            let vids = extract_value_vids(instr)
            let mut row = [instr.result]
            let mut vi = 0
            while vi < len(vids) {
                row = row.push(vids[vi])
                vi = vi + 1
            }
            flat = flat.push(row)
            ii = ii + 1
        }
        bi = bi + 1
    }
    return flat
}

// ═══════════════════════════════════════════════════════════════
//  ADAPTER: Compute live intervals from flat instruction list
// ═══════════════════════════════════════════════════════════════
// Each instruction gets a global index. For each ValueId we track
// the first def (start) and last use (end_pos).

fn compute_live_intervals(flat_instrs: [[int]]) -> [LiveInterval] {
    // first_def[vid] = global instruction index of def
    // last_use[vid] = global instruction index of last use
    let mut first_def = []
    let mut last_use = []
    let mut max_vid = 0

    let mut idx = 0
    while idx < len(flat_instrs) {
        let row = flat_instrs[idx]
        let result = row[0]

        // Terminators/void-producers carry result = -1; skip defining them
        // (no LiveInterval) but still record any operand uses below.
        if result >= 0 {
            while len(first_def) <= result {
                first_def = first_def.push(-1)
                last_use = last_use.push(-1)
            }
            if result > max_vid { max_vid = result }
            if first_def[result] == -1 {
                first_def[result] = idx
            }
            last_use[result] = idx
        }

        // Record uses
        let mut j = 1
        while j < len(row) {
            let op_vid = row[j]
            if op_vid >= 0 {
                while len(first_def) <= op_vid {
                    first_def = first_def.push(-1)
                    last_use = last_use.push(-1)
                }
                if op_vid > max_vid { max_vid = op_vid }
                if first_def[op_vid] == -1 {
                    first_def[op_vid] = idx
                }
                last_use[op_vid] = idx
            }
            j = j + 1
        }

        idx = idx + 1
    }

    // Build LiveInterval array sorted by start (they are already
    // in definition order since we walk instructions linearly).
    let mut intervals = []
    let mut v = 0
    while v <= max_vid {
        if first_def[v] >= 0 {
            intervals = intervals.push(
                live_interval_new(v, first_def[v], last_use[v], -1)
            )
        }
        v = v + 1
    }
    return intervals
}

// ═══════════════════════════════════════════════════════════════
//  ADAPTER: Resolve a ValueId to a physical register index
// ═══════════════════════════════════════════════════════════════
// Given FuncAlloc, return the physical register for a vid, or
// arm64_tmp1()/0 as fallback if the value was spilled to stack.

fn resolve_reg_arm64(alloc: FuncAlloc, vid: int) -> int {
    if vid >= 0 && vid < len(alloc.locations_tag) {
        if alloc.locations_tag[vid] == 0 {
            // LOC_REG — value is the physical register index
            return alloc.locations_val[vid]
        }
        // LOC_STACK — spilled; use tmp1 as scratch (caller must
        // emit load from stack before use)
        return arm64_tmp1()
    }
    return arm64_tmp1()
}

fn resolve_reg_x86(alloc: FuncAlloc, vid: int) -> int {
    if vid >= 0 && vid < len(alloc.locations_tag) {
        if alloc.locations_tag[vid] == 0 {
            return alloc.locations_val[vid]
        }
    }
    return 0  // rax fallback
}

// ═══════════════════════════════════════════════════════════════
//  ARM64 FUNCTION EMITTER
// ═══════════════════════════════════════════════════════════════
// Walks IR instructions and emits ARM64 machine code using the
// register assignment from FuncAlloc.
//
// Supported IR opcodes:
//   load (imm_i64, imm_f64, value, param)
//   add, sub, mul, div, mod
//   ret
//   call    (simplified: args in x0..x7, bl offset placeholder)
//   branch  (cbnz + b placeholder, needs patching)
//   jump    (b placeholder, needs patching)
//   alloc   (sub sp)
//   store   (str to stack)

fn emit_function_arm64(func, alloc: FuncAlloc) -> EmitResult {
    let mut code = []
    let mut call_fixups = []

    // --- Prologue ---
    code = emit_prologue(code, alloc.stack_size)

    // --- Track block byte-offsets for branch patching ---
    // We do a two-pass approach: first emit, then patch branches.
    // For simplicity, collect branch fixups as [code_offset, target_block].
    let mut fixups_offset = []
    let mut fixups_target = []
    let mut block_starts = []     // block_starts[block_idx] = byte offset

    let mut bi = 0
    while bi < len(func.blocks) {
        // Record start of this block
        block_starts = block_starts.push(len(code))
        let bb = func.blocks[bi]
        let mut ii = 0
        while ii < len(bb.instructions) {
            let instr = bb.instructions[ii]
            let rd = resolve_reg_arm64(alloc, instr.result)
            let op = instr.op

            if op == "load" {
                // Dispatch on operand kind
                if len(instr.operands) > 0 {
                    let first_op = instr.operands[0]
                    if first_op.kind == "imm_i64" {
                        // MOVZ/MOVK immediate
                        code = emit_mov_imm(code, rd, first_op.a)
                    } else {
                        if first_op.kind == "imm_f64" {
                            // Float literal — load 0 placeholder
                            code = emit_mov_imm(code, rd, first_op.a)
                        } else {
                            if first_op.kind == "param" {
                                // Parameters arrive in x0..x7 on ARM64
                                let param_reg = first_op.a
                                if param_reg != rd {
                                    code = emit32(code, encode_mov(rd, param_reg))
                                }
                            } else {
                                if first_op.kind == "value" {
                                    // Load from another SSA value (copy)
                                    let src = resolve_reg_arm64(alloc, first_op.a)
                                    if src != rd {
                                        code = emit32(code, encode_mov(rd, src))
                                    }
                                }
                            }
                        }
                    }
                }

            } else {
                if op == "add" {
                    let rn = resolve_reg_arm64(alloc, instr.operands[0].a)
                    let rm = resolve_reg_arm64(alloc, instr.operands[1].a)
                    // ADD Xd, Xn, Xm  — base = 0x8b000000
                    code = emit32(code, encode_rrr(0x8b000000, rd, rn, rm))

                } else {
                if op == "sub" {
                    let rn = resolve_reg_arm64(alloc, instr.operands[0].a)
                    let rm = resolve_reg_arm64(alloc, instr.operands[1].a)
                    // SUB Xd, Xn, Xm  — base = 0xcb000000
                    code = emit32(code, encode_rrr(0xcb000000, rd, rn, rm))

                } else {
                if op == "mul" {
                    let rn = resolve_reg_arm64(alloc, instr.operands[0].a)
                    let rm = resolve_reg_arm64(alloc, instr.operands[1].a)
                    code = emit32(code, encode_mul(rd, rn, rm))

                } else {
                if op == "div" {
                    let rn = resolve_reg_arm64(alloc, instr.operands[0].a)
                    let rm = resolve_reg_arm64(alloc, instr.operands[1].a)
                    code = emit32(code, encode_div(rd, rn, rm))

                } else {
                if op == "mod" {
                    // mod = a - (a/b)*b  → SDIV tmp, Xn, Xm; MSUB Xd, tmp, Xm, Xn
                    let rn = resolve_reg_arm64(alloc, instr.operands[0].a)
                    let rm = resolve_reg_arm64(alloc, instr.operands[1].a)
                    let tmp = arm64_tmp2()
                    code = emit32(code, encode_div(tmp, rn, rm))
                    code = emit32(code, encode_msub(rd, tmp, rm, rn))

                } else {
                if op == "ret" {
                    // Move return value to x0 if needed
                    if len(instr.operands) > 0 {
                        let src = resolve_reg_arm64(alloc, instr.operands[0].a)
                        if src != 0 {
                            code = emit32(code, encode_mov(0, src))
                        }
                    }
                    // Epilogue emitted after all blocks

                } else {
                if op == "call" {
                    // Move args to x0..x7, emit BL placeholder
                    let mut ai = 1  // skip operands[0] which is func ref
                    while ai < len(instr.operands) {
                        let arg_vid = instr.operands[ai].a
                        let src = resolve_reg_arm64(alloc, arg_vid)
                        let dst_param = ai - 1  // x0, x1, x2, ...
                        if src != dst_param {
                            code = emit32(code, encode_mov(dst_param, src))
                        }
                        ai = ai + 1
                    }
                    // Record call fixup: BL target is operands[0].a (function ID)
                    let target_fid = instr.operands[0].a
                    call_fixups = call_fixups.push(CallFixup {
                        code_offset: len(code),
                        target_fid: target_fid
                    })
                    // BL <offset> — placeholder 0, patched in link pass
                    code = emit32(code, 0x94000000)
                    // Move result from x0 to rd
                    if rd != 0 {
                        code = emit32(code, encode_mov(rd, 0))
                    }

                } else {
                if op == "branch" {
                    // operands: [cond_value, then_block, else_block]
                    let cond_reg = resolve_reg_arm64(alloc, instr.operands[0].a)
                    let then_bb = instr.operands[1].a
                    let else_bb = instr.operands[2].a
                    // CBNZ cond_reg, then_block  (patched later)
                    fixups_offset = fixups_offset.push(len(code))
                    fixups_target = fixups_target.push(then_bb)
                    code = emit32(code, 0xB5000000 + cond_reg)
                    // B else_block (unconditional fallthrough to else)
                    fixups_offset = fixups_offset.push(len(code))
                    fixups_target = fixups_target.push(else_bb)
                    code = emit32(code, 0x14000000)

                } else {
                if op == "jump" {
                    // operands: [target_block]
                    let target_bb = instr.operands[0].a
                    fixups_offset = fixups_offset.push(len(code))
                    fixups_target = fixups_target.push(target_bb)
                    code = emit32(code, 0x14000000)

                } else {
                if op == "alloc" {
                    // Stack slot allocation — already accounted for in prologue
                    // rd holds the pointer (FP-relative); no-op in code

                } else {
                if op == "store" {
                    // STR src, [target_addr] — simplified: no-op placeholder
                    // Full impl would emit STR to FP-relative offset

                } else {
                if op == "neg" {
                    // NEG Xd, Xn  →  SUB Xd, XZR, Xn
                    // XZR is register 31 in the 3-register SUB encoding.
                    let rn = resolve_reg_arm64(alloc, instr.operands[0].a)
                    code = emit32(code, encode_rrr(0xcb000000, rd, 31, rn))

                } else {
                if op == "copy" {
                    // Copy source value into destination register.
                    let src = resolve_reg_arm64(alloc, instr.operands[0].a)
                    if src != rd {
                        code = emit32(code, encode_mov(rd, src))
                    }

                } else {
                if op == "move" {
                    // Ownership-transferring move — at the machine level
                    // identical to a register copy; drop-tracking is a
                    // compile-time concern handled before codegen.
                    let src = resolve_reg_arm64(alloc, instr.operands[0].a)
                    if src != rd {
                        code = emit32(code, encode_mov(rd, src))
                    }

                } else {
                if op == "free" {
                    // Memory free — runtime-level concern. Emit NOP so the
                    // dispatch stays visible in generated code.
                    code = emit32(code, 0xd503201f)

                } else {
                if op == "phi" {
                    // Phi resolution — requires block-aware register moves
                    // inserted at predecessor tails. Minimal handler picks
                    // the first phi input and copies it to rd. Full
                    // impl belongs in a phi-out-of-SSA pass, not here.
                    // TODO(audit): proper phi lowering (see regalloc phi
                    // input blind-spot note in test_regalloc_coverage.hexa).
                    if len(instr.operands) > 0 {
                        let first = instr.operands[0]
                        if first.kind == "phi_entry" {
                            let src = resolve_reg_arm64(alloc, first.a)
                            if src != rd {
                                code = emit32(code, encode_mov(rd, src))
                            }
                        }
                    }

                } else {
                if op == "switch" {
                    // Switch lowering — for now, emit an unconditional
                    // branch to the default block (last operand). Full
                    // impl would emit a cmp+bne chain over cases.
                    // TODO(audit): dense jump table for large switches.
                    if len(instr.operands) > 1 {
                        let last_op = instr.operands[len(instr.operands) - 1]
                        if last_op.kind == "block" {
                            fixups_offset = fixups_offset.push(len(code))
                            fixups_target = fixups_target.push(last_op.a)
                            code = emit32(code, 0x14000000)
                        } else {
                            code = emit32(code, 0xd503201f)
                        }
                    } else {
                        code = emit32(code, 0xd503201f)
                    }

                } else {
                if op == "assert" {
                    // Assert is compile-time. Emit NOP to preserve dispatch.
                    code = emit32(code, 0xd503201f)

                } else {
                if op == "assume" {
                    // Assume is compile-time. NOP.
                    code = emit32(code, 0xd503201f)

                } else {
                if op == "invariant" {
                    // Invariant is compile-time. NOP.
                    code = emit32(code, 0xd503201f)

                } else {
                if op == "lifetime.start" {
                    // Lifetime markers are metadata for the borrow checker.
                    // No runtime effect — NOP.
                    code = emit32(code, 0xd503201f)

                } else {
                if op == "lifetime.end" {
                    // Lifetime markers are metadata — NOP.
                    code = emit32(code, 0xd503201f)

                } else {
                if op == "ownership.transfer" {
                    // Ownership transfer at the machine level is a move.
                    let src = resolve_reg_arm64(alloc, instr.operands[0].a)
                    if src != rd {
                        code = emit32(code, encode_mov(rd, src))
                    }

                } else {
                if op == "syscall" {
                    // P7-7a: operands[0] = syscall number (value), [1..] = args.
                    // Marshal args into x0..x5, syscall nr into x16 (Darwin default)
                    // or x8 (Linux — selected by __TARGET_OS__ == 1).
                    // NOTE: regalloc pre-placement of args into x0..x5 is a P7-7a-2
                    // follow-up; this path assumes regalloc honored the hint.
                    let mut ai = 1
                    while ai < len(instr.operands) && ai <= 6 {
                        let src = resolve_reg_arm64(alloc, instr.operands[ai].a)
                        let dst_arg = ai - 1   // x0, x1, ...
                        if src != dst_arg {
                            code = emit32(code, encode_mov(dst_arg, src))
                        }
                        ai = ai + 1
                    }
                    // Move syscall nr into nr_reg. Target OS selection via
                    // codegen const (not yet injected; default to Darwin x16).
                    let num_src = resolve_reg_arm64(alloc, instr.operands[0].a)
                    let nr_reg = 16
                    if num_src != nr_reg {
                        code = emit32(code, encode_mov(nr_reg, num_src))
                    }
                    // SVC #0x80 (Darwin) — 0xd4001001.
                    // Linux backend emits 0xd4000001 (svc #0) in its own branch.
                    code = emit32(code, 0xd4001001)
                    // Result lands in x0; move to rd if different.
                    if rd != 0 {
                        code = emit32(code, encode_mov(rd, 0))
                    }

                } else {
                    // Unsupported opcode — emit NOP as placeholder
                    code = emit32(code, 0xd503201f)
                }
                }
                }
                }
                }
                }
                }
                }
                }
                }
                }
                }
                }
                }
                }
                }
                }
                }
                }
                }
                }
                }
                }
            }

            ii = ii + 1
        }
        bi = bi + 1
    }

    // --- Epilogue ---
    code = emit_epilogue(code, alloc.stack_size)

    // --- Patch branch fixups (intra-function) ---
    // Each fixup references a target block id. We find the block's
    // index in func.blocks, then compute the relative offset.
    let mut fi = 0
    while fi < len(fixups_offset) {
        let patch_at = fixups_offset[fi]
        let target_bid = fixups_target[fi]
        // Find block index for target_bid
        let mut target_idx = -1
        let mut si = 0
        while si < len(func.blocks) {
            if func.blocks[si].id == target_bid {
                target_idx = si
            }
            si = si + 1
        }
        if target_idx >= 0 {
            let target_byte = block_starts[target_idx]
            // ARM64 branch offset is in units of 4-byte instructions
            let rel = (target_byte - patch_at) / 4
            code = patch_branch(code, patch_at, rel)
        }
        fi = fi + 1
    }

    return EmitResult { code: code, call_fixups: call_fixups }
}

// ═══════════════════════════════════════════════════════════════
//  x86-64 FUNCTION EMITTER
// ═══════════════════════════════════════════════════════════════
// Simplified x86-64 emitter for the same IR instruction set.

fn emit_function_x86(func, alloc: FuncAlloc) -> EmitResult {
    let mut code = []
    let mut call_fixups = []
    code = x86_emit_prologue(code, alloc.stack_size)

    // Intra-function branch fixups. Each entry points at the disp32 slot
    // (NOT the opcode) so post-pass patching is a direct 4-byte LE write.
    // Mirror of emit_function_arm64's fixups_offset/fixups_target pair.
    let mut br_fixups_disp = []
    let mut br_fixups_target = []
    let mut block_starts = []

    let mut bi = 0
    while bi < len(func.blocks) {
        block_starts = block_starts.push(len(code))
        let bb = func.blocks[bi]
        let mut ii = 0
        while ii < len(bb.instructions) {
            let instr = bb.instructions[ii]
            let rd = resolve_reg_x86(alloc, instr.result)
            let op = instr.op

            if op == "load" {
                if len(instr.operands) > 0 {
                    let first_op = instr.operands[0]
                    if first_op.kind == "imm_i64" {
                        code = x86_emit_mov_imm64(code, rd, first_op.a)
                    } else {
                        if first_op.kind == "imm_f64" {
                            // Float literals: stage0 treats as i64 payload
                            // (arm64 parity at L346) — caller reinterprets.
                            code = x86_emit_mov_imm64(code, rd, first_op.a)
                        } else {
                        if first_op.kind == "param" {
                            // SysV x86_64 param regs: rdi=7, rsi=6, rdx=2,
                            // rcx=1, r8=8, r9=9. first_op.a = param index.
                            let x86_param_regs = [7, 6, 2, 1, 8, 9]
                            let pi = first_op.a
                            if pi >= 0 && pi < len(x86_param_regs) {
                                let pr = x86_param_regs[pi]
                                if pr != rd {
                                    code = x86_emit_mov_rr(code, rd, pr)
                                }
                            }
                        } else {
                        if first_op.kind == "value" {
                            let src = resolve_reg_x86(alloc, first_op.a)
                            code = x86_emit_mov_rr(code, rd, src)
                        }
                        }
                        }
                    }
                }
            } else {
                if op == "add" {
                    let rn = resolve_reg_x86(alloc, instr.operands[0].a)
                    let rm = resolve_reg_x86(alloc, instr.operands[1].a)
                    code = x86_emit_mov_rr(code, rd, rn)
                    code = x86_emit_alu_rr(code, 0x01, rd, rm)
                } else {
                if op == "sub" {
                    let rn = resolve_reg_x86(alloc, instr.operands[0].a)
                    let rm = resolve_reg_x86(alloc, instr.operands[1].a)
                    code = x86_emit_mov_rr(code, rd, rn)
                    code = x86_emit_alu_rr(code, 0x29, rd, rm)
                } else {
                if op == "mul" {
                    let rn = resolve_reg_x86(alloc, instr.operands[0].a)
                    let rm = resolve_reg_x86(alloc, instr.operands[1].a)
                    code = x86_emit_mov_rr(code, rd, rn)
                    code = x86_emit_imul_rr(code, rd, rm)
                } else {
                if op == "div" {
                    // x86 IDIV r64: divides rdx:rax by r64. Quot→rax, Rem→rdx.
                    // Need CQO (48 99) to sign-extend rax into rdx first.
                    // Regalloc is expected to leave rdx (reg 2) free here.
                    let rn = resolve_reg_x86(alloc, instr.operands[0].a)
                    let rm = resolve_reg_x86(alloc, instr.operands[1].a)
                    code = x86_emit_mov_rr(code, 0, rn)            // MOV rax, rn
                    code = code.push(0x48).push(0x99)              // CQO
                    // IDIV r/m64: 48 F7 /7 (ModRM=0xf8+rm for rm<8; high regs need REX.B).
                    if rm >= 8 {
                        code = code.push(0x49).push(0xf7).push(0xf8 + (rm - 8))
                    } else {
                        code = code.push(0x48).push(0xf7).push(0xf8 + rm)
                    }
                    code = x86_emit_mov_rr(code, rd, 0)            // MOV rd, rax (quotient)
                } else {
                if op == "mod" {
                    // Same sequence as div but result lives in rdx (reg 2).
                    let rn = resolve_reg_x86(alloc, instr.operands[0].a)
                    let rm = resolve_reg_x86(alloc, instr.operands[1].a)
                    code = x86_emit_mov_rr(code, 0, rn)
                    code = code.push(0x48).push(0x99)
                    if rm >= 8 {
                        code = code.push(0x49).push(0xf7).push(0xf8 + (rm - 8))
                    } else {
                        code = code.push(0x48).push(0xf7).push(0xf8 + rm)
                    }
                    code = x86_emit_mov_rr(code, rd, 2)            // MOV rd, rdx (remainder)
                } else {
                if op == "neg" {
                    // NEG Xd, Xn → x86: MOV rd, rn ; NEG rd (F7 /3).
                    let rn = resolve_reg_x86(alloc, instr.operands[0].a)
                    code = x86_emit_mov_rr(code, rd, rn)
                    // NEG r/m64 — REX.W [+REX.B if rd>=8] F7 /3. ModR/M: 0xd8 + rd_low.
                    let neg_rex = if rd >= 8 { 0x49 } else { 0x48 }
                    code = code.push(neg_rex).push(0xf7).push(0xd8 + (rd % 8))
                } else {
                if op == "copy" {
                    // Plain MOV rd, rn — mirrors arm64 copy (MOV reg).
                    let rn = resolve_reg_x86(alloc, instr.operands[0].a)
                    code = x86_emit_mov_rr(code, rd, rn)
                } else {
                if op == "move" {
                    // Ownership-transferring move = register copy at machine
                    // level. arm64 parity (L487). Drop-tracking is compile-time.
                    let src = resolve_reg_x86(alloc, instr.operands[0].a)
                    code = x86_emit_mov_rr(code, rd, src)
                } else {
                if op == "phi" {
                    // Minimal phi — take first phi_entry input, MOV to rd.
                    // Mirrors arm64 L503 simplification (full phi-out-of-SSA
                    // is a separate pass).
                    if len(instr.operands) > 0 {
                        let first = instr.operands[0]
                        if first.kind == "phi_entry" {
                            let src = resolve_reg_x86(alloc, first.a)
                            code = x86_emit_mov_rr(code, rd, src)
                        }
                    }
                } else {
                if op == "ownership.transfer" {
                    // Machine-level: MOV rd, src  (mirrors arm64 L569).
                    // Borrow/ownership checker already ran — no runtime side.
                    if len(instr.operands) > 0 {
                        let src = resolve_reg_x86(alloc, instr.operands[0].a)
                        code = x86_emit_mov_rr(code, rd, src)
                    }
                } else {
                if op == "switch" {
                    // Simplified: unconditional JMP to default block (last
                    // operand whose kind=="block"). arm64 L521 parity.
                    if len(instr.operands) > 1 {
                        let last_op = instr.operands[len(instr.operands) - 1]
                        if last_op.kind == "block" {
                            let jmp_disp = len(code) + 1
                            code = x86_emit_jmp_rel32(code, 0)
                            br_fixups_disp = br_fixups_disp.push(jmp_disp)
                            br_fixups_target = br_fixups_target.push(last_op.a)
                        } else {
                            code = code.push(0x90)
                        }
                    } else {
                        code = code.push(0x90)
                    }
                } else {
                if op == "call" {
                    // Move args to parameter registers (SysV x86_64 ABI:
                    // rdi=7, rsi=6, rdx=2, rcx=1, r8=8, r9=9). Prior value
                    // `[5, 4, ...]` mapped to rbp/rsp (stack frame regs) →
                    // silent stack-pointer clobber on every call with args.
                    let x86_param_regs = [7, 6, 2, 1, 8, 9]
                    let mut ai = 1  // skip operands[0] which is func ref
                    while ai < len(instr.operands) {
                        let arg_vid = instr.operands[ai].a
                        let src = resolve_reg_x86(alloc, arg_vid)
                        let pidx = ai - 1
                        if pidx < len(x86_param_regs) {
                            let dst_param = x86_param_regs[pidx]
                            code = x86_emit_mov_rr(code, dst_param, src)
                        }
                        ai = ai + 1
                    }
                    // Record call fixup
                    let target_fid = instr.operands[0].a
                    call_fixups = call_fixups.push(CallFixup {
                        code_offset: len(code),
                        target_fid: target_fid
                    })
                    // CALL rel32 — placeholder 5 bytes (E8 00 00 00 00)
                    code = code.push(0xe8).push(0).push(0).push(0).push(0)
                    // Move result from rax to rd
                    if rd != 0 {
                        code = x86_emit_mov_rr(code, rd, 0)
                    }
                } else {
                if op == "ret" {
                    // Move return value to rax (reg 0) if needed
                    if len(instr.operands) > 0 {
                        let src = resolve_reg_x86(alloc, instr.operands[0].a)
                        code = x86_emit_mov_rr(code, 0, src)
                    }
                } else {
                if op == "syscall" {
                    // P7-7a x86_64: operands[0] = syscall num, [1..] = args.
                    // SysV syscall ABI: num in rax, args in rdi, rsi, rdx, r10, r8, r9.
                    // Note: r10 (not rcx) — syscall insn clobbers rcx with RIP.
                    let sc_arg_regs = [7, 6, 2, 10, 8, 9]   // rdi,rsi,rdx,r10,r8,r9
                    let mut ai = 1
                    while ai < len(instr.operands) && ai <= 6 {
                        let src = resolve_reg_x86(alloc, instr.operands[ai].a)
                        let pidx = ai - 1
                        let dst_arg = sc_arg_regs[pidx]
                        code = x86_emit_mov_rr(code, dst_arg, src)
                        ai = ai + 1
                    }
                    // Move syscall nr into rax (reg 0).
                    let num_src = resolve_reg_x86(alloc, instr.operands[0].a)
                    code = x86_emit_mov_rr(code, 0, num_src)
                    // syscall insn: 0f 05
                    code = code.push(0x0f).push(0x05)
                    // Result in rax; move to rd if needed.
                    if rd != 0 {
                        code = x86_emit_mov_rr(code, rd, 0)
                    }
                } else {
                if op == "branch" {
                    // operands: [cond_value, then_block, else_block]
                    let cond_reg = resolve_reg_x86(alloc, instr.operands[0].a)
                    let then_bb = instr.operands[1].a
                    let else_bb = instr.operands[2].a
                    // TEST cond_reg, cond_reg  (3 bytes)
                    code = x86_emit_test_rr(code, cond_reg)
                    // Jcc NE → then. Disp at offset = len(code) + 2 (opcode is 2 bytes).
                    let jcc_disp = len(code) + 2
                    code = x86_emit_jcc_rel32(code, 0x05, 0)   // 6 bytes, placeholder
                    br_fixups_disp = br_fixups_disp.push(jcc_disp)
                    br_fixups_target = br_fixups_target.push(then_bb)
                    // JMP → else. Disp at offset = len(code) + 1 (opcode is 1 byte).
                    let jmp_disp = len(code) + 1
                    code = x86_emit_jmp_rel32(code, 0)          // 5 bytes, placeholder
                    br_fixups_disp = br_fixups_disp.push(jmp_disp)
                    br_fixups_target = br_fixups_target.push(else_bb)

                } else {
                if op == "jump" {
                    // operands: [target_block]
                    let target_bb = instr.operands[0].a
                    let jmp_disp = len(code) + 1
                    code = x86_emit_jmp_rel32(code, 0)
                    br_fixups_disp = br_fixups_disp.push(jmp_disp)
                    br_fixups_target = br_fixups_target.push(target_bb)

                } else {
                    // Other opcodes: NOP placeholder for x86-64
                    code = code.push(0x90)
                }
                }
                }
                }
                }
                }
                }
                }
                }
                }
                }
                }
                }
                }
                }
                }
            }

            ii = ii + 1
        }
        bi = bi + 1
    }

    code = x86_emit_epilogue(code)

    // --- Patch intra-function branch fixups ---
    // Disp offset points at the 4-byte disp32 slot. rel32 = target - (disp + 4).
    let mut fi = 0
    while fi < len(br_fixups_disp) {
        let disp_off = br_fixups_disp[fi]
        let target_bid = br_fixups_target[fi]
        let mut target_idx = 0 - 1
        let mut si = 0
        while si < len(func.blocks) {
            if func.blocks[si].id == target_bid {
                target_idx = si
            }
            si = si + 1
        }
        if target_idx >= 0 {
            let target_byte = block_starts[target_idx]
            let rel = target_byte - (disp_off + 4)
            let mut urel = rel
            if urel < 0 { urel = urel + 4294967296 }
            code[disp_off] = urel % 256
            code[disp_off + 1] = (urel / 256) % 256
            code[disp_off + 2] = (urel / 65536) % 256
            code[disp_off + 3] = (urel / 16777216) % 256
        }
        fi = fi + 1
    }

    return EmitResult { code: code, call_fixups: call_fixups }
}

// ═══════════════════════════════════════════════════════════════
//  PIPELINE: generate() — the main entry point
// ═══════════════════════════════════════════════════════════════
// Accepts an IrModule, runs the full pipeline per function, and
// concatenates the output into a single code buffer wrapped in
// the appropriate object format.

fn generate(module, target: int, format: int) -> CodegenResult {
    let mut all_code = []
    let mut main_offset = 0

    // Select physical register set based on target
    let regs = if target == target_arm64() { gp_regs_arm64() } else { gp_regs_x86() }

    // ── Multi-function linkage state ──
    // Symbol table: maps each function's ID to its byte offset in all_code.
    let mut sym_table = []
    // Accumulated call fixups (offsets are global, relative to all_code).
    let mut all_call_fixups = []

    // --- Per-function pipeline ---
    let mut fi = 0
    while fi < len(module.functions) {
        let func = module.functions[fi]

        // Record this function's entry offset in the symbol table.
        let func_start = len(all_code)
        sym_table = sym_table.push(FuncSymbol {
            fid: func.id,
            offset: func_start
        })

        // Track entry point (first function or "main" by convention)
        if fi == 0 {
            main_offset = func_start
        }

        // Step 1: Flatten IR instructions for regalloc
        let flat = flatten_ir_instrs(func)

        // Step 2: Compute live intervals from flattened instruction stream
        let intervals = compute_live_intervals(flat)

        // Step 3: Linear-scan register allocation
        let alloc = allocate_function_linear(intervals, regs)

        // Step 4: Emit machine code for this function
        let mut emit_res = EmitResult { code: [], call_fixups: [] }
        if target == target_arm64() {
            emit_res = emit_function_arm64(func, alloc)
        } else {
            emit_res = emit_function_x86(func, alloc)
        }
        let mut func_code = emit_res.code

        // Step 5: Peephole optimization (ARM64 only)
        if target == target_arm64() {
            let peep = run_peephole(func_code)
            func_code = peep.code
        }

        // Collect call fixups, adjusting offsets to be global (all_code-relative).
        let mut cfi = 0
        while cfi < len(emit_res.call_fixups) {
            let fx = emit_res.call_fixups[cfi]
            all_call_fixups = all_call_fixups.push(CallFixup {
                code_offset: func_start + fx.code_offset,
                target_fid: fx.target_fid
            })
            cfi = cfi + 1
        }

        // Append this function's code to the output buffer
        let mut ci = 0
        while ci < len(func_code) {
            all_code = all_code.push(func_code[ci])
            ci = ci + 1
        }

        fi = fi + 1
    }

    // Step 6: Patch inter-function call fixups
    if len(all_call_fixups) > 0 {
        if target == target_arm64() {
            all_code = patch_call_fixups_arm64(all_code, all_call_fixups, sym_table)
        } else {
            all_code = patch_call_fixups_x86(all_code, all_call_fixups, sym_table)
        }
    }

    // Step 7: Wrap in object format
    let mut wrapped = all_code
    if format == objformat_macho() {
        wrapped = macho_wrap(all_code, main_offset)
    } else {
        if format == objformat_elf() {
            wrapped = elf_wrap(all_code)
        }
    }

    return CodegenResult {
        code: wrapped,
        target: target,
        format: format
    }
}

// ═══════════════════════════════════════════════════════════════
//  compile_to_binary() — full compile-and-write pipeline
// ═══════════════════════════════════════════════════════════════
// Accepts an IrModule and output path. Calls generate(), writes
// the resulting object bytes to disk, returns "" on success or
// an error description string on failure.

fn compile_to_binary(module, output_path: string) -> string {
    let host = host_target()
    let target = host[0]
    let format = host[1]

    let result = generate(module, target, format)

    // Validate we got actual code
    if len(result.code) == 0 {
        return "codegen: empty output — no functions in module"
    }

    // write_bytes handles raw byte arrays with null-byte fidelity. The prior
    // form used `write_file` which expects a string (HX_STR → strlen) — a
    // TAG_ARRAY fell through to garbage-pointer dereference (SIGSEGV or
    // truncation at first zero byte of the binary payload).
    let ok = write_bytes(output_path, result.code)
    if !ok {
        return "codegen: failed to write " + output_path
    }

    return ""
}

// ═══════════════════════════════════════════════════════════════
//  SELF-TEST — multi-function call linkage
// ═══════════════════════════════════════════════════════════════
// Builds a synthetic 2-function IR module and verifies that BL
// instructions are patched with the correct inter-function offsets.
//
// Test program (conceptual):
//   fn add_one(x) -> int { return x + 1 }
//   fn main()    -> int { return add_one(41) }
// Expected: main calls add_one via a BL with a negative offset
// (add_one is emitted first, so main BL goes backward).

fn test_multi_function_linkage() {
    println("multi-function call linkage — self-test")
    let mut ok = true

    // ── Test 1: symtab_lookup ──
    let syms = [
        FuncSymbol { fid: 0, offset: 0 },
        FuncSymbol { fid: 1, offset: 100 },
        FuncSymbol { fid: 2, offset: 200 }
    ]
    if symtab_lookup(syms, 0) != 0 { println("  FAIL: symtab fid=0"); ok = false }
    if symtab_lookup(syms, 1) != 100 { println("  FAIL: symtab fid=1"); ok = false }
    if symtab_lookup(syms, 2) != 200 { println("  FAIL: symtab fid=2"); ok = false }
    if symtab_lookup(syms, 99) != -1 { println("  FAIL: symtab fid=99 should be -1"); ok = false }

    // ── Test 2: ARM64 BL forward-patch ──
    // Simulate: BL placeholder at offset 0, target function at offset 20
    // Expected: BL offset = (20 - 0) / 4 = 5 instructions forward
    // Encoded: 0x94000005
    let mut code2 = [0, 0, 0, 0x94,   // BL placeholder at byte 0
                     0, 0, 0, 0,       // padding (4 bytes)
                     0, 0, 0, 0,       // padding (8 bytes)
                     0, 0, 0, 0,       // padding (12 bytes)
                     0, 0, 0, 0,       // padding (16 bytes)
                     0xc0, 0x03, 0x5f, 0xd6]  // RET at byte 20 (target)
    let fx2 = [CallFixup { code_offset: 0, target_fid: 1 }]
    let sy2 = [FuncSymbol { fid: 0, offset: 0 }, FuncSymbol { fid: 1, offset: 20 }]
    code2 = patch_call_fixups_arm64(code2, fx2, sy2)
    // BL at offset 0 should now be 0x94000005 (LE: 05 00 00 94)
    if code2[0] != 0x05 { println("  FAIL: BL fwd byte0=" + to_string(code2[0]) + " want 5"); ok = false }
    if code2[1] != 0x00 { println("  FAIL: BL fwd byte1=" + to_string(code2[1]) + " want 0"); ok = false }
    if code2[2] != 0x00 { println("  FAIL: BL fwd byte2=" + to_string(code2[2]) + " want 0"); ok = false }
    if code2[3] != 0x94 { println("  FAIL: BL fwd byte3=" + to_string(code2[3]) + " want 148"); ok = false }

    // ── Test 3: ARM64 BL backward-patch ──
    // BL at offset 20, target at offset 0 → relative = (0 - 20) / 4 = -5
    // ARM64 BL uses signed imm26: -5 = 0x3FFFFFB (26-bit two's complement)
    // Full encoding: 0x97FFFFFB  (LE: FB FF FF 97)
    let mut code3 = [0xc0, 0x03, 0x5f, 0xd6,  // RET at byte 0 (target)
                     0, 0, 0, 0,                // padding
                     0, 0, 0, 0,                // padding
                     0, 0, 0, 0,                // padding
                     0, 0, 0, 0,                // padding
                     0, 0, 0, 0x94]             // BL placeholder at byte 20
    let fx3 = [CallFixup { code_offset: 20, target_fid: 0 }]
    let sy3 = [FuncSymbol { fid: 0, offset: 0 }]
    code3 = patch_call_fixups_arm64(code3, fx3, sy3)
    // -5 mod 67108864 = 67108859 = 0x3FFFFFB
    // 0x94000000 + 0x3FFFFFB = 0x97FFFFFB
    // LE bytes: 0xFB, 0xFF, 0xFF, 0x97
    if code3[20] != 0xFB { println("  FAIL: BL back byte0=" + to_string(code3[20]) + " want 251"); ok = false }
    if code3[21] != 0xFF { println("  FAIL: BL back byte1=" + to_string(code3[21]) + " want 255"); ok = false }
    if code3[22] != 0xFF { println("  FAIL: BL back byte2=" + to_string(code3[22]) + " want 255"); ok = false }
    if code3[23] != 0x97 { println("  FAIL: BL back byte3=" + to_string(code3[23]) + " want 151"); ok = false }

    // ── Test 4: CallFixup struct fields ──
    let cfx = CallFixup { code_offset: 42, target_fid: 7 }
    if cfx.code_offset != 42 { println("  FAIL: CallFixup.code_offset"); ok = false }
    if cfx.target_fid != 7 { println("  FAIL: CallFixup.target_fid"); ok = false }

    // ── Test 5: EmitResult struct fields ──
    let er = EmitResult { code: [1, 2, 3], call_fixups: [cfx] }
    if len(er.code) != 3 { println("  FAIL: EmitResult.code len"); ok = false }
    if len(er.call_fixups) != 1 { println("  FAIL: EmitResult.call_fixups len"); ok = false }

    // ── Test 6: multiple fixups in one pass ──
    // Two BL placeholders: one at offset 0 (→ fid 1 at 40), one at offset 8 (→ fid 2 at 80)
    let mut code6 = []
    let mut ci = 0
    while ci < 100 {
        code6 = code6.push(0)
        ci = ci + 1
    }
    // Write BL placeholders
    code6[0] = 0x00; code6[1] = 0x00; code6[2] = 0x00; code6[3] = 0x94
    code6[8] = 0x00; code6[9] = 0x00; code6[10] = 0x00; code6[11] = 0x94
    let fx6 = [
        CallFixup { code_offset: 0, target_fid: 1 },
        CallFixup { code_offset: 8, target_fid: 2 }
    ]
    let sy6 = [
        FuncSymbol { fid: 0, offset: 0 },
        FuncSymbol { fid: 1, offset: 40 },
        FuncSymbol { fid: 2, offset: 80 }
    ]
    code6 = patch_call_fixups_arm64(code6, fx6, sy6)
    // BL at 0 → offset 40: rel = 40/4 = 10 → 0x9400000A → LE: 0A 00 00 94
    if code6[0] != 0x0A { println("  FAIL: multi BL1 byte0=" + to_string(code6[0]) + " want 10"); ok = false }
    if code6[3] != 0x94 { println("  FAIL: multi BL1 byte3"); ok = false }
    // BL at 8 → offset 80: rel = (80-8)/4 = 18 → 0x94000012 → LE: 12 00 00 94
    if code6[8] != 0x12 { println("  FAIL: multi BL2 byte0=" + to_string(code6[8]) + " want 18"); ok = false }
    if code6[11] != 0x94 { println("  FAIL: multi BL2 byte3"); ok = false }

    // ── Test 7: x86 CALL forward-patch ──
    // CALL at offset 0 (5 bytes: E8 rel32), target at offset 25
    // x86 rel = target - (call_off + 5) = 25 - 5 = 20
    // LE: 14 00 00 00
    let mut code7 = []
    let mut c7i = 0
    while c7i < 30 { code7 = code7.push(0); c7i = c7i + 1 }
    code7[0] = 0xe8  // CALL opcode placeholder
    let fx7 = [CallFixup { code_offset: 0, target_fid: 1 }]
    let sy7 = [FuncSymbol { fid: 0, offset: 0 }, FuncSymbol { fid: 1, offset: 25 }]
    code7 = patch_call_fixups_x86(code7, fx7, sy7)
    if code7[0] != 0xe8 { println("  FAIL: x86 CALL opcode"); ok = false }
    if code7[1] != 20 { println("  FAIL: x86 CALL rel byte0=" + to_string(code7[1]) + " want 20"); ok = false }
    if code7[2] != 0 { println("  FAIL: x86 CALL rel byte1"); ok = false }

    // ── Test 8: x86 CALL backward-patch ──
    // Callee at offset 0, CALL placeholder at offset 30.
    // rel = 0 - (30 + 5) = -35 → unsigned 32-bit 0xFFFFFFDD
    // LE: DD FF FF FF   (pre-fix this emitted DD 00 00 00 — silent wrap).
    let mut code8 = []
    let mut c8i = 0
    while c8i < 40 { code8 = code8.push(0); c8i = c8i + 1 }
    code8[30] = 0xe8
    let fx8 = [CallFixup { code_offset: 30, target_fid: 0 }]
    let sy8 = [FuncSymbol { fid: 0, offset: 0 }]
    code8 = patch_call_fixups_x86(code8, fx8, sy8)
    if code8[30] != 0xe8 { println("  FAIL: x86 back CALL opcode"); ok = false }
    if code8[31] != 0xDD { println("  FAIL: x86 back CALL byte0=" + to_string(code8[31]) + " want 221"); ok = false }
    if code8[32] != 0xFF { println("  FAIL: x86 back CALL byte1=" + to_string(code8[32]) + " want 255"); ok = false }
    if code8[33] != 0xFF { println("  FAIL: x86 back CALL byte2=" + to_string(code8[33]) + " want 255"); ok = false }
    if code8[34] != 0xFF { println("  FAIL: x86 back CALL byte3=" + to_string(code8[34]) + " want 255"); ok = false }

    println("  symtab_lookup    : OK")
    println("  BL forward patch : " + to_string(code2[0]) + " " + to_string(code2[1]) + " " + to_string(code2[2]) + " " + to_string(code2[3]))
    println("  BL backward patch: " + to_string(code3[20]) + " " + to_string(code3[21]) + " " + to_string(code3[22]) + " " + to_string(code3[23]))
    println("  multi BL patch   : 2 fixups applied")
    println("  x86 CALL patch   : rel32 = " + to_string(code7[1]))
    println("  x86 back CALL    : " + to_string(code8[31]) + " " + to_string(code8[32]) + " " + to_string(code8[33]) + " " + to_string(code8[34]))

    if ok {
        println("  ALL CHECKS PASS")
    }
}

test_multi_function_linkage()
