// self/codegen/peephole.hexa — ported from src/codegen/peephole.rs
// ARM64 Peephole Optimizer — length-preserving post-emit pass.
// 12 rewrite rules (sigma=12 alignment), sliding 4-wide window.

fn nop_word() -> int { return 0xd503201f }

// Decoded instruction tag constants
fn TAG_RAW() -> int { return 0 }
fn TAG_NOP() -> int { return 1 }
fn TAG_MOV() -> int { return 2 }
fn TAG_ADD() -> int { return 3 }
fn TAG_SUB() -> int { return 4 }
fn TAG_MUL() -> int { return 5 }
fn TAG_CMP() -> int { return 6 }
fn TAG_LDR() -> int { return 7 }
fn TAG_STR() -> int { return 8 }
fn TAG_MADD() -> int { return 9 }
fn TAG_MSUB() -> int { return 10 }
fn TAG_CBNZ() -> int { return 11 }
fn TAG_BRANCH() -> int { return 12 }
fn TAG_BCOND() -> int { return 13 }

// Decoded instruction: [tag, field1, field2, field3, field4]
// Fields depend on tag. For MOV: [TAG_MOV, rd, rn, 0, 0]
// For ADD: [TAG_ADD, rd, rn, rm, 0]

struct PeepholeStats {
    identity_nop: int,
    mul_add_to_madd: int,
    mul_sub_to_msub: int,
    str_ldr_elim: int,
    redundant_reverse_mov: int,
    rounds: int
}

fn peephole_stats_default() -> PeepholeStats {
    return PeepholeStats {
        identity_nop: 0,
        mul_add_to_madd: 0,
        mul_sub_to_msub: 0,
        str_ldr_elim: 0,
        redundant_reverse_mov: 0,
        rounds: 0
    }
}

fn peephole_stats_total(s: PeepholeStats) -> int {
    return s.identity_nop + s.mul_add_to_madd + s.mul_sub_to_msub + s.str_ldr_elim + s.redundant_reverse_mov
}

// Decode a 32-bit ARM64 word into a tag.
fn decode_tag(word: int) -> int {
    if word == nop_word() { return TAG_NOP() }
    // Check MOV pattern: ORR Xd, XZR, Xm
    if (word / 32) * 32 == (0xAA0003E0 / 32) * 32 {
        return TAG_MOV()
    }
    return TAG_RAW()
}

// Run the peephole optimizer over a code buffer (array of bytes).
// Returns updated stats. Code is modified in-place conceptually.
// In Hexa, we return updated (code, stats) pair.
struct PeepholeResult {
    code: [int],
    stats: PeepholeStats
}

// Read a 32-bit LE word at byte offset `off` in code buffer.
fn peep_read_word_le(code: [int], off: int) -> int {
    return code[off] + code[off + 1] * 256 + code[off + 2] * 65536 + code[off + 3] * 16777216
}

// Write a 32-bit LE word at byte offset `off` in code buffer.
fn peep_write_word_le(code: [int], off: int, word: int) -> [int] {
    let mut c = code
    c[off] = word % 256
    c[off + 1] = (word / 256) % 256
    c[off + 2] = (word / 65536) % 256
    c[off + 3] = (word / 16777216) % 256
    return c
}

// Decode MOV Xd, Xn  (ORR Xd, XZR, Xn encoding: 0xAA0003E0 + (rm<<16) + rd)
// Returns [rd, rn] if word is a MOV, else [-1, -1]. Opcode mask bits [31:21]
// are 0x550 after the shift — match against 0xAA0003E0's top 11 bits == 0x550.
fn peep_decode_mov(word: int) -> [int] {
    // Top 11 bits (mask 0xFFE00000) must equal 0xAA000000's top 11: 0x550.
    let top11 = (word / 2097152) % 2048
    if top11 != 0x550 { return [0 - 1, 0 - 1] }
    // ORR form uses Rn = XZR (31). Extract Rn (bits 5..9).
    let rn_field = (word / 32) % 32
    if rn_field != 31 { return [0 - 1, 0 - 1] }
    let rd = word % 32
    let rm = (word / 65536) % 32
    return [rd, rm]
}

// Run the peephole optimizer over a code buffer (array of bytes).
// Currently implements rule 1 of the 12: identity-MOV → NOP.
// Detects MOV Xd, Xd (same src/dst via ORR Xd,XZR,Xd encoding) and rewrites
// to HINT #0 (0xD503201F). Length-preserving (4-byte word swap).
fn run_peephole(code: [int]) -> PeepholeResult {
    let mut stats = peephole_stats_default()
    if len(code) % 4 != 0 { return PeepholeResult { code: code, stats: stats } }
    if len(code) == 0 { return PeepholeResult { code: code, stats: stats } }

    let mut c = code
    let nop = nop_word()
    let mut off = 0
    while off + 4 <= len(c) {
        let word = peep_read_word_le(c, off)
        let mov = peep_decode_mov(word)
        let rd = mov[0]
        let rn = mov[1]
        if rd >= 0 && rd == rn && rd != 31 {
            // MOV Xd, Xd  (not XZR self-move — leave that rare form alone).
            c = peep_write_word_le(c, off, nop)
            stats.identity_nop = stats.identity_nop + 1
        }
        off = off + 4
    }
    stats.rounds = 1
    return PeepholeResult { code: c, stats: stats }
}
