// self/codegen/peephole.hexa — ported from src/codegen/peephole.rs
// ARM64 Peephole Optimizer — length-preserving post-emit pass.
// 12 rewrite rules (sigma=12 alignment), sliding 4-wide window.

fn nop_word() -> int { return 0xd503201f }

// Decoded instruction tag constants
fn TAG_RAW() -> int { return 0 }
fn TAG_NOP() -> int { return 1 }
fn TAG_MOV() -> int { return 2 }
fn TAG_ADD() -> int { return 3 }
fn TAG_SUB() -> int { return 4 }
fn TAG_MUL() -> int { return 5 }
fn TAG_CMP() -> int { return 6 }
fn TAG_LDR() -> int { return 7 }
fn TAG_STR() -> int { return 8 }
fn TAG_MADD() -> int { return 9 }
fn TAG_MSUB() -> int { return 10 }
fn TAG_CBNZ() -> int { return 11 }
fn TAG_BRANCH() -> int { return 12 }
fn TAG_BCOND() -> int { return 13 }

// Decoded instruction: [tag, field1, field2, field3, field4]
// Fields depend on tag. For MOV: [TAG_MOV, rd, rn, 0, 0]
// For ADD: [TAG_ADD, rd, rn, rm, 0]

struct PeepholeStats {
    identity_nop: int,
    mul_add_to_madd: int,
    mul_sub_to_msub: int,
    str_ldr_elim: int,
    redundant_reverse_mov: int,
    ldp_fuse: int,
    stp_fuse: int,
    mov_zero_to_xzr: int,
    add_zero_to_mov: int,
    sub_zero_to_mov: int,
    rounds: int
}

fn peephole_stats_default() -> PeepholeStats {
    return PeepholeStats {
        identity_nop: 0,
        mul_add_to_madd: 0,
        mul_sub_to_msub: 0,
        str_ldr_elim: 0,
        redundant_reverse_mov: 0,
        ldp_fuse: 0,
        stp_fuse: 0,
        mov_zero_to_xzr: 0,
        add_zero_to_mov: 0,
        sub_zero_to_mov: 0,
        rounds: 0
    }
}

fn peephole_stats_total(s: PeepholeStats) -> int {
    return s.identity_nop + s.mul_add_to_madd + s.mul_sub_to_msub + s.str_ldr_elim + s.redundant_reverse_mov + s.ldp_fuse + s.stp_fuse + s.mov_zero_to_xzr + s.add_zero_to_mov + s.sub_zero_to_mov
}

// Decode a 32-bit ARM64 word into a tag.
fn decode_tag(word: int) -> int {
    if word == nop_word() { return TAG_NOP() }
    // Check MOV pattern: ORR Xd, XZR, Xm
    if (word / 32) * 32 == (0xAA0003E0 / 32) * 32 {
        return TAG_MOV()
    }
    return TAG_RAW()
}

// Run the peephole optimizer over a code buffer (array of bytes).
// Returns updated stats. Code is modified in-place conceptually.
// In Hexa, we return updated (code, stats) pair.
struct PeepholeResult {
    code: [int],
    stats: PeepholeStats
}

// Read a 32-bit LE word at byte offset `off` in code buffer.
fn peep_read_word_le(code: [int], off: int) -> int {
    return code[off] + code[off + 1] * 256 + code[off + 2] * 65536 + code[off + 3] * 16777216
}

// Write a 32-bit LE word at byte offset `off` in code buffer.
fn peep_write_word_le(code: [int], off: int, word: int) -> [int] {
    let mut c = code
    c[off] = word % 256
    c[off + 1] = (word / 256) % 256
    c[off + 2] = (word / 65536) % 256
    c[off + 3] = (word / 16777216) % 256
    return c
}

// Decode MOV Xd, Xn  (ORR Xd, XZR, Xn encoding: 0xAA0003E0 + (rm<<16) + rd)
// Returns [rd, rn] if word is a MOV, else [-1, -1]. Opcode mask bits [31:21]
// are 0x550 after the shift — match against 0xAA0003E0's top 11 bits == 0x550.
fn peep_decode_mov(word: int) -> [int] {
    // Top 11 bits (mask 0xFFE00000) must equal 0xAA000000's top 11: 0x550.
    let top11 = (word / 2097152) % 2048
    if top11 != 0x550 { return [0 - 1, 0 - 1] }
    // ORR form uses Rn = XZR (31). Extract Rn (bits 5..9).
    let rn_field = (word / 32) % 32
    if rn_field != 31 { return [0 - 1, 0 - 1] }
    let rd = word % 32
    let rm = (word / 65536) % 32
    return [rd, rm]
}

// Decode LDR Xt, [Xn, #imm12*8] unsigned-offset 64-bit form.
// Encoding: 0xF9400000 | (imm12<<10) | (Rn<<5) | Rt   (top 10 bits = 0x3E5)
// Returns [rt, rn, imm12] on match, else [-1,-1,-1]
fn peep_decode_ldr_uoff(word: int) -> [int] {
    let top10 = (word / 4194304) % 1024
    if top10 != 0x3E5 { return [0 - 1, 0 - 1, 0 - 1] }
    let rt = word % 32
    let rn = (word / 32) % 32
    let imm12 = (word / 1024) % 4096
    return [rt, rn, imm12]
}

// Decode STR Xt, [Xn, #imm12*8] unsigned-offset 64-bit form.
// Encoding: 0xF9000000 | (imm12<<10) | (Rn<<5) | Rt   (top 10 bits = 0x3E4)
fn peep_decode_str_uoff(word: int) -> [int] {
    let top10 = (word / 4194304) % 1024
    if top10 != 0x3E4 { return [0 - 1, 0 - 1, 0 - 1] }
    let rt = word % 32
    let rn = (word / 32) % 32
    let imm12 = (word / 1024) % 4096
    return [rt, rn, imm12]
}

// Encode LDP Xt1, Xt2, [Xn, #imm7*8] signed-offset 64-bit form.
// Base 0xA9400000 | (imm7 & 0x7F) << 15 | Rt2<<10 | Rn<<5 | Rt1
// imm7 signed, scaled *8, range -64..63 (i.e. -512..504 bytes).
fn peep_enc_ldp_soff(rt1: int, rt2: int, rn: int, imm7: int) -> int {
    let imm7m = imm7 % 128
    if imm7m < 0 { return 0xA9400000 + (imm7m + 128) * 32768 + rt2 * 1024 + rn * 32 + rt1 }
    return 0xA9400000 + imm7m * 32768 + rt2 * 1024 + rn * 32 + rt1
}

// Encode STP Xt1, Xt2, [Xn, #imm7*8] signed-offset 64-bit form.
// Base 0xA9000000 | (imm7 & 0x7F) << 15 | Rt2<<10 | Rn<<5 | Rt1
fn peep_enc_stp_soff(rt1: int, rt2: int, rn: int, imm7: int) -> int {
    let imm7m = imm7 % 128
    if imm7m < 0 { return 0xA9000000 + (imm7m + 128) * 32768 + rt2 * 1024 + rn * 32 + rt1 }
    return 0xA9000000 + imm7m * 32768 + rt2 * 1024 + rn * 32 + rt1
}

// Encode MOV Xd, XZR  (ORR Xd, XZR, XZR) = 0xAA1F03E0 | Rd
fn peep_enc_mov_xzr(rd: int) -> int {
    return 0xAA1F03E0 + rd
}

// Encode MOV Xd, Xs  (ORR Xd, XZR, Xs) = 0xAA0003E0 | (Rs<<16) | Rd
fn peep_enc_mov_reg(rd: int, rs: int) -> int {
    return 0xAA0003E0 + rs * 65536 + rd
}

// Decode MOVZ Xd, #imm16, LSL #0 (64-bit). Returns [rd, imm16] if matches, else [-1,-1].
// Encoding: 0xD2800000 | (hw<<21) | (imm16<<5) | Rd.  We match hw==0 only (LSL #0).
// Top 9 bits (mask 0xFF800000) must equal 0xD2800000's top 9: 0x1A5.
fn peep_decode_movz(word: int) -> [int] {
    let top9 = (word / 8388608) % 512
    if top9 != 0x1A5 { return [0 - 1, 0 - 1] }
    // hw = bits [22:21], must be 0 for LSL #0
    let hw = (word / 2097152) % 4
    if hw != 0 { return [0 - 1, 0 - 1] }
    let rd = word % 32
    let imm16 = (word / 32) % 65536
    return [rd, imm16]
}

// Decode ADD Xd, Xs, #imm12 (imm form, shift=0, 64-bit, S=0).
// Encoding: 0x91000000 | (shift<<22) | (imm12<<10) | (Rs<<5) | Rd
// Top 9 bits (mask 0xFF800000) must equal 0x91000000's top 9: 0x122.
// shift bits [23:22] must be 0.
fn peep_decode_add_imm(word: int) -> [int] {
    let top9 = (word / 8388608) % 512
    if top9 != 0x122 { return [0 - 1, 0 - 1, 0 - 1] }
    let shift = (word / 4194304) % 4
    if shift != 0 { return [0 - 1, 0 - 1, 0 - 1] }
    let rd = word % 32
    let rs = (word / 32) % 32
    let imm12 = (word / 1024) % 4096
    return [rd, rs, imm12]
}

// Decode SUB Xd, Xs, #imm12 (imm form, shift=0, 64-bit, S=0).
// Encoding: 0xD1000000 | (shift<<22) | (imm12<<10) | (Rs<<5) | Rd
// Top 9 bits must equal 0xD1000000's top 9: 0x1A2.
fn peep_decode_sub_imm(word: int) -> [int] {
    let top9 = (word / 8388608) % 512
    if top9 != 0x1A2 { return [0 - 1, 0 - 1, 0 - 1] }
    let shift = (word / 4194304) % 4
    if shift != 0 { return [0 - 1, 0 - 1, 0 - 1] }
    let rd = word % 32
    let rs = (word / 32) % 32
    let imm12 = (word / 1024) % 4096
    return [rd, rs, imm12]
}

// Run the peephole optimizer over a code buffer (array of bytes).
// Currently implements rule 1 of the 12: identity-MOV → NOP.
// Detects MOV Xd, Xd (same src/dst via ORR Xd,XZR,Xd encoding) and rewrites
// to HINT #0 (0xD503201F). Length-preserving (4-byte word swap).
fn run_peephole(code: [int]) -> PeepholeResult {
    let mut stats = peephole_stats_default()
    if len(code) % 4 != 0 { return PeepholeResult { code: code, stats: stats } }
    if len(code) == 0 { return PeepholeResult { code: code, stats: stats } }

    let mut c = code
    let nop = nop_word()

    // Rule 1 pass — identity MOV Xd, Xd → NOP
    let mut off = 0
    while off + 4 <= len(c) {
        let word = peep_read_word_le(c, off)
        let mov = peep_decode_mov(word)
        let rd = mov[0]
        let rn = mov[1]
        if rd >= 0 && rd == rn && rd != 31 {
            c = peep_write_word_le(c, off, nop)
            stats.identity_nop = stats.identity_nop + 1
        }
        off = off + 4
    }

    // Rule 2 pass — redundant reverse MOV
    //   MOV Xa, Xb ; MOV Xb, Xa   →   MOV Xa, Xb ; NOP
    // After first MOV, Xa == Xb's old value. Second MOV Xb, Xa copies that
    // same value back into Xb which already holds it (assuming no external
    // write between — adjacent-only window guarantees that).
    off = 0
    while off + 8 <= len(c) {
        let w1 = peep_read_word_le(c, off)
        let w2 = peep_read_word_le(c, off + 4)
        let m1 = peep_decode_mov(w1)
        let m2 = peep_decode_mov(w2)
        let a1 = m1[0]   // rd1 (Xa)
        let b1 = m1[1]   // rn1 (Xb source)
        let a2 = m2[0]   // rd2
        let b2 = m2[1]   // rn2
        if a1 >= 0 && a2 >= 0 && a1 != 31 && b1 != 31 && a1 == b2 && b1 == a2 {
            c = peep_write_word_le(c, off + 4, nop)
            stats.redundant_reverse_mov = stats.redundant_reverse_mov + 1
        }
        off = off + 4
    }

    // Rule 3 pass — LDP fusion.
    //   LDR Xt1, [Xn, #off] ; LDR Xt2, [Xn, #off+8]  →  LDP Xt1, Xt2, [Xn, #off] ; NOP
    // Constraint: Rt1 != Rt2, offsets 8-byte aligned, fits signed imm7 (imm12<=63).
    // Also: Rt1 != Rn (first LDR must not clobber base before second load in original;
    // LDP loads both atomically so we need the base unchanged — if Rt1==Rn the original
    // sequence would have used the clobbered base for load#2 which is already UB-adjacent,
    // but conservatively we skip.)
    off = 0
    while off + 8 <= len(c) {
        let w1 = peep_read_word_le(c, off)
        let w2 = peep_read_word_le(c, off + 4)
        let l1 = peep_decode_ldr_uoff(w1)
        let l2 = peep_decode_ldr_uoff(w2)
        let rt1 = l1[0]
        let rn1 = l1[1]
        let im1 = l1[2]
        let rt2 = l2[0]
        let rn2 = l2[1]
        let im2 = l2[2]
        if rt1 >= 0 && rt2 >= 0 && rn1 == rn2 && rt1 != rt2 && im2 == im1 + 1 && im1 <= 63 && rt1 != rn1 {
            let ldp = peep_enc_ldp_soff(rt1, rt2, rn1, im1)
            c = peep_write_word_le(c, off, ldp)
            c = peep_write_word_le(c, off + 4, nop)
            stats.ldp_fuse = stats.ldp_fuse + 1
            off = off + 8
        } else {
            off = off + 4
        }
    }

    // Rule 4 pass — STP fusion.
    //   STR Xt1, [Xn, #off] ; STR Xt2, [Xn, #off+8]  →  STP Xt1, Xt2, [Xn, #off] ; NOP
    // Store side is safer than load (no dst-base clobber concern) — still require imm fits.
    off = 0
    while off + 8 <= len(c) {
        let w1 = peep_read_word_le(c, off)
        let w2 = peep_read_word_le(c, off + 4)
        let s1 = peep_decode_str_uoff(w1)
        let s2 = peep_decode_str_uoff(w2)
        let rt1 = s1[0]
        let rn1 = s1[1]
        let im1 = s1[2]
        let rt2 = s2[0]
        let rn2 = s2[1]
        let im2 = s2[2]
        if rt1 >= 0 && rt2 >= 0 && rn1 == rn2 && im2 == im1 + 1 && im1 <= 63 {
            let stp = peep_enc_stp_soff(rt1, rt2, rn1, im1)
            c = peep_write_word_le(c, off, stp)
            c = peep_write_word_le(c, off + 4, nop)
            stats.stp_fuse = stats.stp_fuse + 1
            off = off + 8
        } else {
            off = off + 4
        }
    }

    // Rule 5 pass — MOV Xd, #0  →  MOV Xd, XZR (ORR Xd, XZR, XZR)
    // Size-identical rewrite (both 4 bytes) — switches from MOVZ to ORR-XZR form.
    // Rd==31 (XZR) would be a no-op write to the zero register; skip.
    off = 0
    while off + 4 <= len(c) {
        let w = peep_read_word_le(c, off)
        let mz = peep_decode_movz(w)
        let rd = mz[0]
        let imm = mz[1]
        if rd >= 0 && imm == 0 && rd != 31 {
            c = peep_write_word_le(c, off, peep_enc_mov_xzr(rd))
            stats.mov_zero_to_xzr = stats.mov_zero_to_xzr + 1
        }
        off = off + 4
    }

    // Rule 6 pass — ADD Xd, Xs, #0  →  MOV Xd, Xs
    // Identity add with zero immediate. Size-identical.
    off = 0
    while off + 4 <= len(c) {
        let w = peep_read_word_le(c, off)
        let a = peep_decode_add_imm(w)
        let rd = a[0]
        let rs = a[1]
        let imm = a[2]
        if rd >= 0 && imm == 0 && rd != 31 && rs != 31 {
            c = peep_write_word_le(c, off, peep_enc_mov_reg(rd, rs))
            stats.add_zero_to_mov = stats.add_zero_to_mov + 1
        }
        off = off + 4
    }

    // Rule 7 pass — SUB Xd, Xs, #0  →  MOV Xd, Xs
    off = 0
    while off + 4 <= len(c) {
        let w = peep_read_word_le(c, off)
        let s = peep_decode_sub_imm(w)
        let rd = s[0]
        let rs = s[1]
        let imm = s[2]
        if rd >= 0 && imm == 0 && rd != 31 && rs != 31 {
            c = peep_write_word_le(c, off, peep_enc_mov_reg(rd, rs))
            stats.sub_zero_to_mov = stats.sub_zero_to_mov + 1
        }
        off = off + 4
    }

    stats.rounds = 1
    return PeepholeResult { code: c, stats: stats }
}
