// self/codegen/regalloc.hexa — ported from src/codegen/regalloc.rs
// Register Allocation — Chaitin-Briggs Graph Coloring.
// Maps SSA ValueIds to physical registers or stack slots.

// Physical register: just an int (index)
// Location: reg(index) or stack(offset)
// Represented as: [tag, value] where tag 0=Reg, 1=Stack
fn LOC_REG() -> int { return 0 }
fn LOC_STACK() -> int { return 1 }

struct FuncAlloc {
    locations_tag: [int],     // parallel: LOC_REG or LOC_STACK per value
    locations_val: [int],     // parallel: register index or stack offset
    stack_size: int,
    used_regs: [int],
    callee_saved: [int]
}

fn func_alloc_empty() -> FuncAlloc {
    return FuncAlloc {
        locations_tag: [],
        locations_val: [],
        stack_size: 0,
        used_regs: [],
        callee_saved: []
    }
}

struct AllocResult {
    func_names: [string],
    func_allocs: [FuncAlloc]
}

// Available general-purpose registers per target.
fn gp_regs_arm64() -> [int] {
    // caller-saved x0-x15 (16) + callee-saved x19-x28 (10) = 26 regs
    let mut regs = []
    let mut i = 0
    while i < 16 { regs = regs.push(i); i = i + 1 }
    i = 19
    while i <= 28 { regs = regs.push(i); i = i + 1 }
    return regs
}

fn gp_regs_x86() -> [int] {
    let mut regs = []
    let mut i = 0
    while i < 14 { regs = regs.push(i); i = i + 1 }
    return regs
}

// Check if a physical register is callee-saved on ARM64.
fn is_callee_saved_arm64(reg: int) -> bool {
    return reg >= 19 && reg <= 28
}

// Liveness info: represented as arrays of sets (arrays of ValueIds).
struct LiveInfo {
    live_in_blocks: [int],     // block IDs
    live_in_sets: [[int]],     // sets of value IDs per block
    live_out_blocks: [int],
    live_out_sets: [[int]]
}

// Compute use and def sets for a basic block (conceptual).
// In the Hexa port, instructions are represented as data arrays.
// Returns [use_set, def_set] as arrays of value IDs.
fn compute_use_def_set(block_instrs: [[int]]) -> [[int]] {
    let mut use_set = []
    let mut def_set = []
    let mut i = 0
    while i < len(block_instrs) {
        let instr = block_instrs[i]
        // instr[0] = result ValueId, instr[1..] = operand ValueIds
        let result = instr[0]
        let mut j = 1
        while j < len(instr) {
            let op = instr[j]
            if !array_contains(def_set, op) {
                if !array_contains(use_set, op) {
                    use_set = use_set.push(op)
                }
            }
            j = j + 1
        }
        def_set = def_set.push(result)
        i = i + 1
    }
    return [use_set, def_set]
}

// Helper: check if array contains value
fn array_contains(arr: [int], val: int) -> bool {
    let mut i = 0
    while i < len(arr) {
        if arr[i] == val { return true }
        i = i + 1
    }
    return false
}

// Interference graph: adjacency list as parallel arrays
struct InterferenceGraph {
    nodes: [int],
    adj_nodes: [int],      // flat: for node i, neighbors at adj_start[i]..adj_start[i+1]
    adj_start: [int]
}

fn interference_graph_new() -> InterferenceGraph {
    return InterferenceGraph { nodes: [], adj_nodes: [], adj_start: [0] }
}

// Count how many times each value is used (for spill heuristic).
fn count_uses(block_instrs: [[int]]) -> [int] {
    // Returns flat array where counts[vid] = use count
    let mut counts = []
    let mut i = 0
    while i < len(block_instrs) {
        let instr = block_instrs[i]
        let mut j = 1
        while j < len(instr) {
            let vid = instr[j]
            while len(counts) <= vid { counts = counts.push(0) }
            counts[vid] = counts[vid] + 1
            j = j + 1
        }
        i = i + 1
    }
    return counts
}
