// T54 (rt#36-E #3) — LOAD/STORE_UPVAL wiring stub.
//
// Goal: mutable upvalue (counter pattern) must produce `1 2 3`
// identically under tree-walk (`hexa run`) and bytecode VM
// (`hexa run --vm`).
//
// Current status: BLOCKED on stage0 rebuild.
//
//   bc_vm.hexa / bc_emitter.hexa / interpreter.hexa are NOT runtime-
//   loaded — they are concatenated (via `use "bc_vm"`) into
//   self/hexa_full.hexa and transpiled to C at stage0 build time
//   (scripts/build_stage0.hexa). Probes inserted into LOAD_UPVAL /
//   Lambda handlers at runtime DO NOT fire unless stage0 is rebuilt,
//   verified empirically:
//
//     1. cp self/bc_vm.hexa .bak; inject println("ZYZ") into
//        OP_LOAD_UPVAL handler; run closure_mvp under --vm.
//        → probe NEVER prints (dispatch is via baked-in stage0).
//     2. Same test on interpreter.hexa NK_LAMBDA → no fire.
//
// T54 task card explicitly forbids stage0 rebuild:
//   > Do NOT rebuild stage0. The .hexa files are interpreted by
//   > existing build/hexa_stage0.
// These two constraints are mutually exclusive. Outcome (b) landing:
//   - This stub documents the expected behaviour.
//   - Runtime gap remains until a stage0 rebuild lands
//     (T51's Lambda emit was similarly gated on stage0 — evidenced
//     by `strings build/hexa_stage0 | grep "STORE_UPVAL: mutable
//     captures deferred (T52)"` still matching the T51-era message).
//
// Expected behaviour once stage0 absorbs T54 wiring:
//
//   fn make_counter() {
//       let mut n = 0
//       return || {
//           n = n + 1
//           return n
//       }
//   }
//   let c = make_counter()
//   print(c())   // 1
//   print(c())   // 2
//   print(c())   // 3
//
// Design — indirect-cell capture:
//   * bc_emitter Lambda emit walks body for free vars including
//     AssignStmt LHS. Free vars that are ever written become
//     "mutable upvalues" and are captured by CELL.
//   * A cell is a 2-elem array ["<bc_cell>", val]. Multiple closures
//     capturing the same `mut` var share the cell.
//   * NEW_CLOSURE_UPVAL value push: if the free var was captured as
//     cell, push the cell; else push current value. In outer context
//     this requires hoisting the original `let mut n = 0` binding to
//     a cell on first capture.
//   * LOAD_UPVAL: if value is cell-shape, load cell[1]; else load value.
//   * STORE_UPVAL: if value is cell-shape, store into cell[1] (via
//     STORE_FIELD-style in-place mutate on the HexaVal array slot).
//     If not cell-shape, trap (assignment to immutable capture).
//   * interpreter.hexa NK_LAMBDA capture: replace `captured.push(
//     [name, value])` with `captured.push([name, CELL_REF])` for
//     `mut` bindings; modify env_set lookup to follow cell indirection.
//
// Until landed, this file is a no-op executed for registry coverage
// (no stdout output — tree-walk's `print` has no newline while
// `--vm`'s OP_PRINT does, so any emitted line would diverge at the
// trailing-newline level irrespective of closure semantics).
