// T56 #2 — mutable closure cell smoke test
// Verifies HOIST_CELL + LOAD_UPVAL deref + STORE_UPVAL write-through.
// Expected output (VM mode): 0 1 3 6 10 done 42

// (1) Accumulator — mutable capture, repeated calls.
let mut count = 0
let inc = |n| {
    count = count + n
    count
}
print(inc(0))    // 0
print(inc(1))    // 1
print(inc(2))    // 3
print(inc(3))    // 6
print(inc(4))    // 10

// (2) Two closures sharing the same mutable cell.
let mut shared = 0
let writer = |v| { shared = v }
let reader = || shared
writer(42)
print("done")
print(reader())  // 42
