// self/lib/io.hexa — R19 준수 I/O 헬퍼
// BrokenPipe/EPIPE(파이프 조기 종료) 감지 시 graceful exit(0)로 전환.
// R19: SILENT EXIT 절대 금지 — 모든 에러는 명시적 처리.
// HX4 SELF-HOST FIRST: src/interpreter.rs의 print/println 로직을 hexa로 이식.
//
// 사용:
//   use self.lib.io.safe_println
//   safe_println("hello")       // | head, | tail 파이프 안전
//   safe_eprintln("❌ err", e)  // stderr 라우팅 + 에러 컨텍스트
//
// 현재 네이티브 런타임이 SIGPIPE 처리 못하는 환경에서 writeln BrokenPipe 감지
// 시 hexa 레벨 exit(0)으로 전환. 부트스트랩 중에는 src/main.rs 의 SIGPIPE 핸들러가
// 병행 보호 (self-host 완료 시 제거).

// ── safe_println ────────────────────────────────────────────
// 표준 println 래퍼. stdout write 실패 시 (BrokenPipe 등)
// exit(0)로 graceful 종료 — silent exit 1 방지.
fn safe_println(msg: String) {
    try {
        println(msg)
    } catch e {
        // 에러 메시지가 "broken pipe" 또는 "EPIPE" 포함 시 consumer 조기 종료 → 정상 종료.
        let es = e.to_string()
        if es.contains("pipe") || es.contains("EPIPE") || es.contains("BrokenPipe") {
            exit(0)
        }
        // 그 외 에러는 R19에 따라 stderr로 명시 출력 후 종료.
        eprintln("❌ [safe_println] " + es)
        exit(1)
    }
}

// ── safe_print ──────────────────────────────────────────────
fn safe_print(msg: String) {
    try {
        print(msg)
    } catch e {
        let es = e.to_string()
        if es.contains("pipe") || es.contains("EPIPE") || es.contains("BrokenPipe") {
            exit(0)
        }
        eprintln("❌ [safe_print] " + es)
        exit(1)
    }
}

// ── safe_eprintln ───────────────────────────────────────────
// 에러 출력 전용. R19: 모든 에러는 tag + 원인 문자열 명시 출력.
fn safe_eprintln(tag: String, err: String) {
    try {
        eprintln("❌ [" + tag + "] " + err)
    } catch _e {
        // stderr 조차 실패 시 — 최후의 수단 (드물지만 로그드라이브 끊김 등)
        exit(2)
    }
}

// ── assert_or_report ────────────────────────────────────────
// 조건 실패 시 tag + ctx 로 명시적 에러 출력 후 exit. silent assert 금지.
fn assert_or_report(cond: bool, tag: String, ctx: String) {
    if !cond {
        safe_eprintln(tag, "assertion failed: " + ctx)
        exit(1)
    }
}
