// self/lib/sieve.hexa — σ/φ/τ/sopfr sieve helpers (I9 우회)
//
// 포팅 모듈에서 빈번한 N-스캔을 배열 캐시로 가속.
// 빌트인 sigma/phi/tau/sopfr는 매 호출 소인수분해 → O(√n).
// 이 라이브러리는 한 번 만든 배열을 반복 조회 → O(1) lookup.
//
// 사용법:
//   let sig = sigma_sieve(1000)
//   let i = 1
//   while i <= 1000 {
//       if sig[i] == 2 * i { println(i) }  // perfect numbers
//       i = i + 1
//   }

fn sigma_sieve(n) {
    let mut arr = []
    let mut i = 0
    while i <= n {
        arr = arr.push(sigma(i))
        i = i + 1
    }
    return arr
}

fn phi_sieve(n) {
    let mut arr = []
    let mut i = 0
    while i <= n {
        arr = arr.push(phi(i))
        i = i + 1
    }
    return arr
}

fn tau_sieve(n) {
    let mut arr = []
    let mut i = 0
    while i <= n {
        arr = arr.push(tau(i))
        i = i + 1
    }
    return arr
}

fn sopfr_sieve(n) {
    let mut arr = []
    let mut i = 0
    while i <= n {
        arr = arr.push(sopfr(i))
        i = i + 1
    }
    return arr
}

// j2_sieve: J₂(n) = σ(n) * φ(n) (frequently used in H-PL verification)
fn j2_sieve(n) {
    let mut arr = []
    let mut i = 0
    while i <= n {
        arr = arr.push(sigma(i) * phi(i))
        i = i + 1
    }
    return arr
}

// n-state: (σ, φ, τ, sopfr) tuple as 4 parallel arrays (no tuple type yet)
fn nstate_sieve(n) {
    let mut sa = []
    let mut pa = []
    let mut ta = []
    let mut ra = []
    let mut i = 0
    while i <= n {
        sa = sa.push(sigma(i))
        pa = pa.push(phi(i))
        ta = ta.push(tau(i))
        ra = ra.push(sopfr(i))
        i = i + 1
    }
    return [sa, pa, ta, ra]
}

// ----- tests -----
println("Test: sigma_sieve(10)")
let ss = sigma_sieve(10)
assert ss[1] == 1
assert ss[6] == 12
assert ss[10] == 18
println("  PASS")

println("Test: phi_sieve(10)")
let ps = phi_sieve(10)
assert ps[1] == 1
assert ps[6] == 2
assert ps[10] == 4
println("  PASS")

println("Test: tau_sieve(12)")
let ts = tau_sieve(12)
assert ts[6] == 4
assert ts[12] == 6
println("  PASS")

println("Test: sopfr_sieve(12)")
let rs = sopfr_sieve(12)
assert rs[6] == 5
assert rs[12] == 7
println("  PASS")

println("Test: j2_sieve n=6 = σ(6)*φ(6) = 12*2 = 24")
let j2 = j2_sieve(10)
assert j2[6] == 24
println("  PASS")

println("Test: nstate_sieve(6)")
let ns = nstate_sieve(6)
assert ns[0][6] == 12
assert ns[1][6] == 2
assert ns[2][6] == 4
assert ns[3][6] == 5
println("  PASS")

println("")
println("=== sieve.hexa: ALL TESTS PASSED ===")
