// self/lib/simd.hexa — @simd AI-native SIMD-style vector operations
//
// Pure .hexa software emulation for portability.
// Processes arrays in chunks of LANE_WIDTH (4) to simulate SIMD lanes.
// AI-native: @simd attr can detect these patterns and lower to real SIMD.
//
// API:
//   simd_add(a, b)     — element-wise addition
//   simd_mul(a, b)     — element-wise multiplication
//   simd_dot(a, b)     — dot product
//   simd_sum(a)         — parallel sum reduction
//   simd_map(a, fn)     — apply fn to each element
//   simd_fma(a, b, c)   — fused multiply-add (a*b+c)
//   simd_min(a)         — minimum element
//   simd_max(a)         — maximum element
//   simd_scale(a, s)    — multiply all elements by scalar

let LANE_WIDTH = 4

// ═══════════════════════════════════════
// Core: element-wise binary ops (chunked)
// ═══════════════════════════════════════

fn simd_add(a, b) {
    let n = len(a)
    let mut out = []
    let mut i = 0
    // process full lanes
    while i + LANE_WIDTH <= n {
        out.push(a[i]     + b[i])
        out.push(a[i + 1] + b[i + 1])
        out.push(a[i + 2] + b[i + 2])
        out.push(a[i + 3] + b[i + 3])
        i = i + LANE_WIDTH
    }
    // remainder
    while i < n {
        out.push(a[i] + b[i])
        i = i + 1
    }
    return out
}

fn simd_mul(a, b) {
    let n = len(a)
    let mut out = []
    let mut i = 0
    while i + LANE_WIDTH <= n {
        out.push(a[i]     * b[i])
        out.push(a[i + 1] * b[i + 1])
        out.push(a[i + 2] * b[i + 2])
        out.push(a[i + 3] * b[i + 3])
        i = i + LANE_WIDTH
    }
    while i < n {
        out.push(a[i] * b[i])
        i = i + 1
    }
    return out
}

fn simd_fma(a, b, c) {
    // fused multiply-add: a[i]*b[i] + c[i]
    let n = len(a)
    let mut out = []
    let mut i = 0
    while i + LANE_WIDTH <= n {
        out.push(a[i]     * b[i]     + c[i])
        out.push(a[i + 1] * b[i + 1] + c[i + 1])
        out.push(a[i + 2] * b[i + 2] + c[i + 2])
        out.push(a[i + 3] * b[i + 3] + c[i + 3])
        i = i + LANE_WIDTH
    }
    while i < n {
        out.push(a[i] * b[i] + c[i])
        i = i + 1
    }
    return out
}

// ═══════════════════════════════════════
// Reductions (lane-parallel then merge)
// ═══════════════════════════════════════

fn simd_sum(a) {
    let n = len(a)
    // accumulate in LANE_WIDTH accumulators
    let mut s0 = 0.0
    let mut s1 = 0.0
    let mut s2 = 0.0
    let mut s3 = 0.0
    let mut i = 0
    while i + LANE_WIDTH <= n {
        s0 = s0 + a[i]
        s1 = s1 + a[i + 1]
        s2 = s2 + a[i + 2]
        s3 = s3 + a[i + 3]
        i = i + LANE_WIDTH
    }
    let mut total = s0 + s1 + s2 + s3
    while i < n {
        total = total + a[i]
        i = i + 1
    }
    return total
}

fn simd_dot(a, b) {
    let n = len(a)
    let mut s0 = 0.0
    let mut s1 = 0.0
    let mut s2 = 0.0
    let mut s3 = 0.0
    let mut i = 0
    while i + LANE_WIDTH <= n {
        s0 = s0 + a[i]     * b[i]
        s1 = s1 + a[i + 1] * b[i + 1]
        s2 = s2 + a[i + 2] * b[i + 2]
        s3 = s3 + a[i + 3] * b[i + 3]
        i = i + LANE_WIDTH
    }
    let mut total = s0 + s1 + s2 + s3
    while i < n {
        total = total + a[i] * b[i]
        i = i + 1
    }
    return total
}

fn simd_min(a) {
    let n = len(a)
    let mut m = a[0]
    let mut i = 1
    while i < n {
        if a[i] < m { m = a[i] }
        i = i + 1
    }
    return m
}

fn simd_max(a) {
    let n = len(a)
    let mut m = a[0]
    let mut i = 1
    while i < n {
        if a[i] > m { m = a[i] }
        i = i + 1
    }
    return m
}

// ═══════════════════════════════════════
// Map: apply function per element (chunked)
// ═══════════════════════════════════════

fn simd_map(a, f) {
    let n = len(a)
    let mut out = []
    let mut i = 0
    while i + LANE_WIDTH <= n {
        out.push(f(a[i]))
        out.push(f(a[i + 1]))
        out.push(f(a[i + 2]))
        out.push(f(a[i + 3]))
        i = i + LANE_WIDTH
    }
    while i < n {
        out.push(f(a[i]))
        i = i + 1
    }
    return out
}

// ═══════════════════════════════════════
// Scale: multiply all by scalar
// ═══════════════════════════════════════

fn simd_scale(a, s) {
    let n = len(a)
    let mut out = []
    let mut i = 0
    while i + LANE_WIDTH <= n {
        out.push(a[i]     * s)
        out.push(a[i + 1] * s)
        out.push(a[i + 2] * s)
        out.push(a[i + 3] * s)
        i = i + LANE_WIDTH
    }
    while i < n {
        out.push(a[i] * s)
        i = i + 1
    }
    return out
}

// ═══════════════════════════════════════
// Naive baselines (for benchmarking)
// ═══════════════════════════════════════

fn naive_add(a, b) {
    let n = len(a)
    let mut out = []
    let mut i = 0
    while i < n {
        out.push(a[i] + b[i])
        i = i + 1
    }
    return out
}

fn naive_sum(a) {
    let n = len(a)
    let mut total = 0.0
    let mut i = 0
    while i < n {
        total = total + a[i]
        i = i + 1
    }
    return total
}

fn naive_dot(a, b) {
    let n = len(a)
    let mut total = 0.0
    let mut i = 0
    while i < n {
        total = total + a[i] * b[i]
        i = i + 1
    }
    return total
}

// ═══════════════════════════════════════
// Self-test (when run directly)
// ═══════════════════════════════════════

println("Test: simd_add")
let a1 = [1, 2, 3, 4, 5]
let b1 = [10, 20, 30, 40, 50]
let r1 = simd_add(a1, b1)
assert r1[0] == 11
assert r1[1] == 22
assert r1[2] == 33
assert r1[3] == 44
assert r1[4] == 55
println("  PASS")

println("Test: simd_mul")
let r2 = simd_mul(a1, b1)
assert r2[0] == 10
assert r2[1] == 40
assert r2[2] == 90
assert r2[3] == 160
assert r2[4] == 250
println("  PASS")

println("Test: simd_fma")
let c1 = [100, 200, 300, 400, 500]
let r3 = simd_fma(a1, b1, c1)
assert r3[0] == 110
assert r3[1] == 240
assert r3[2] == 390
assert r3[3] == 560
assert r3[4] == 750
println("  PASS")

println("Test: simd_sum")
let s = simd_sum([1.0, 2.0, 3.0, 4.0, 5.0])
assert s == 15.0
println("  PASS")

println("Test: simd_dot")
let d = simd_dot([1.0, 2.0, 3.0], [4.0, 5.0, 6.0])
assert d == 32.0
println("  PASS")

println("Test: simd_map")
fn double(x) { return x * 2 }
let r4 = simd_map([1, 2, 3, 4, 5], double)
assert r4[0] == 2
assert r4[4] == 10
println("  PASS")

println("Test: simd_scale")
let r5 = simd_scale([1, 2, 3, 4, 5], 10)
assert r5[0] == 10
assert r5[2] == 30
assert r5[4] == 50
println("  PASS")

println("Test: simd_min / simd_max")
let m1 = simd_min([5, 3, 8, 1, 9])
let m2 = simd_max([5, 3, 8, 1, 9])
assert m1 == 1
assert m2 == 9
println("  PASS")

println("")
println("=== simd.hexa: ALL TESTS PASSED ===")
