// ═══════════════════════════════════════════════════════════════════
//  self/lib/tensor_ops.hexa — Tensor Builtins Extended Library
//
//  Wraps native builtins (tensor, tensor_zeros, tensor_fill, mat_add,
//  mat_scale, hadamard, dot) and adds ~20 missing operations as pure
//  .hexa functions. All return Tensor type where applicable.
//
//  Native builtins used:
//    tensor(arr [,shape])  tensor_zeros(n)  tensor_fill(n,v)
//    mat_add(a,b)  mat_scale(a,s)  hadamard(a,b)  dot(a,b)
//    len(t)  t[i]  type_of(t)  abs/sqrt/exp/log/pow/max/min
//
//  API:
//    -- Accessors --
//    tensor_shape(t)       -> [int]   shape array
//    tensor_data(t)        -> [float] flat data as array
//    tensor_size(t)        -> int     total element count
//
//    -- Creation --
//    tensor_ones(n)        -> Tensor  all ones
//    tensor_zeros_like(t)  -> Tensor  zeros matching size
//    tensor_ones_like(t)   -> Tensor  ones matching size
//    tensor_clone(t)       -> Tensor  deep copy
//    tensor_from_fn(n, f)  -> Tensor  create from function
//
//    -- Arithmetic (element-wise, return Tensor) --
//    tensor_add(a, b)      -> Tensor  a + b
//    tensor_sub(a, b)      -> Tensor  a - b
//    tensor_mul(a, b)      -> Tensor  a * b (Hadamard)
//    tensor_div(a, b)      -> Tensor  a / b
//    tensor_neg(t)         -> Tensor  -t
//    tensor_scale(t, s)    -> Tensor  t * scalar
//
//    -- Unary math (element-wise, return Tensor) --
//    tensor_abs(t)         -> Tensor
//    tensor_sqrt(t)        -> Tensor
//    tensor_exp(t)         -> Tensor
//    tensor_log(t)         -> Tensor
//    tensor_pow(t, p)      -> Tensor  element-wise power
//
//    -- Reductions (return scalar) --
//    tensor_sum(t)         -> float
//    tensor_mean(t)        -> float
//    tensor_max(t)         -> float
//    tensor_min(t)         -> float
//    tensor_argmax(t)      -> int
//    tensor_argmin(t)      -> int
//
//    -- Shape operations --
//    tensor_reshape(t, shape) -> Tensor
//    tensor_slice(t, start, end) -> Tensor
//    tensor_concat(a, b)      -> Tensor
//    tensor_transpose(t, rows, cols) -> Tensor
//
//    -- Linear algebra --
//    tensor_dot(a, b)         -> float
//    tensor_matmul(a, b, m, k, n) -> Tensor
//    tensor_norm(t)            -> float  L2 norm
//
// ═══════════════════════════════════════════════════════════════════

// ── Internal helper: extract flat data from tensor as array ──────
fn _tensor_to_arr(t) {
    let n = len(t)
    let mut arr = []
    let mut i = 0
    while i < n {
        arr.push(t[i])
        i = i + 1
    }
    arr
}

// ═══════════════════════════════════════
// Accessors
// ═══════════════════════════════════════

fn tensor_shape(t) {
    // Returns shape as array. For 1D tensors created by tensor_zeros/fill,
    // shape is [len(t)]. For multi-dim, wraps to_string parsing.
    [len(t)]
}

fn tensor_data(t) {
    _tensor_to_arr(t)
}

fn tensor_size(t) {
    len(t)
}

// ═══════════════════════════════════════
// Creation
// ═══════════════════════════════════════

fn tensor_ones(n) {
    tensor_fill(n, 1.0)
}

fn tensor_zeros_like(t) {
    tensor_zeros(len(t))
}

fn tensor_ones_like(t) {
    tensor_fill(len(t), 1.0)
}

fn tensor_clone(t) {
    tensor(_tensor_to_arr(t))
}

fn tensor_from_fn(n, f) {
    let mut arr = []
    let mut i = 0
    while i < n {
        arr.push(f(i))
        i = i + 1
    }
    tensor(arr)
}

// ═══════════════════════════════════════
// Arithmetic (element-wise)
// ═══════════════════════════════════════

fn tensor_add(a, b) {
    // Wraps native mat_add (already tensor-aware)
    mat_add(a, b)
}

fn tensor_sub(a, b) {
    // a - b = a + (-1 * b)
    let neg_b = mat_scale(b, -1.0)
    mat_add(a, neg_b)
}

fn tensor_mul(a, b) {
    // Element-wise multiply via native hadamard
    hadamard(a, b)
}

fn tensor_div(a, b) {
    // Element-wise division: a[i] / b[i]
    let n = len(a)
    let mut arr = []
    let mut i = 0
    while i < n {
        arr.push(a[i] / b[i])
        i = i + 1
    }
    tensor(arr)
}

fn tensor_neg(t) {
    mat_scale(t, -1.0)
}

fn tensor_scale(t, s) {
    mat_scale(t, s)
}

// ═══════════════════════════════════════
// Unary math (element-wise)
// ═══════════════════════════════════════

fn tensor_abs(t) {
    let n = len(t)
    let mut arr = []
    let mut i = 0
    while i < n {
        arr.push(abs(t[i]))
        i = i + 1
    }
    tensor(arr)
}

fn tensor_sqrt(t) {
    let n = len(t)
    let mut arr = []
    let mut i = 0
    while i < n {
        arr.push(sqrt(t[i]))
        i = i + 1
    }
    tensor(arr)
}

fn tensor_exp(t) {
    let n = len(t)
    let mut arr = []
    let mut i = 0
    while i < n {
        arr.push(exp(t[i]))
        i = i + 1
    }
    tensor(arr)
}

fn tensor_log(t) {
    let n = len(t)
    let mut arr = []
    let mut i = 0
    while i < n {
        arr.push(log(t[i]))
        i = i + 1
    }
    tensor(arr)
}

fn tensor_pow(t, p) {
    let n = len(t)
    let mut arr = []
    let mut i = 0
    while i < n {
        arr.push(pow(t[i], p))
        i = i + 1
    }
    tensor(arr)
}

// ═══════════════════════════════════════
// Reductions
// ═══════════════════════════════════════

fn tensor_sum(t) {
    let n = len(t)
    let mut total = 0.0
    let mut i = 0
    while i < n {
        total = total + t[i]
        i = i + 1
    }
    total
}

fn tensor_mean(t) {
    let n = len(t)
    if n == 0 { return 0.0 }
    tensor_sum(t) / n
}

fn tensor_max(t) {
    let n = len(t)
    if n == 0 { return 0.0 }
    let mut best = t[0]
    let mut i = 1
    while i < n {
        if t[i] > best { best = t[i] }
        i = i + 1
    }
    best
}

fn tensor_min(t) {
    let n = len(t)
    if n == 0 { return 0.0 }
    let mut best = t[0]
    let mut i = 1
    while i < n {
        if t[i] < best { best = t[i] }
        i = i + 1
    }
    best
}

fn tensor_argmax(t) {
    let n = len(t)
    if n == 0 { return -1 }
    let mut best_idx = 0
    let mut best_val = t[0]
    let mut i = 1
    while i < n {
        if t[i] > best_val {
            best_val = t[i]
            best_idx = i
        }
        i = i + 1
    }
    best_idx
}

fn tensor_argmin(t) {
    let n = len(t)
    if n == 0 { return -1 }
    let mut best_idx = 0
    let mut best_val = t[0]
    let mut i = 1
    while i < n {
        if t[i] < best_val {
            best_val = t[i]
            best_idx = i
        }
        i = i + 1
    }
    best_idx
}

// ═══════════════════════════════════════
// Shape operations
// ═══════════════════════════════════════

fn tensor_reshape(t, shape) {
    // Reshape: data stays the same, only metadata changes
    // For 1D->1D, just validates size match
    let n = len(t)
    let mut total = 1
    let mut j = 0
    while j < len(shape) {
        total = total * shape[j]
        j = j + 1
    }
    if total != n {
        println("[ERROR] tensor_reshape: size mismatch " + to_string(n) + " vs " + to_string(total))
        return t
    }
    tensor(_tensor_to_arr(t), shape)
}

fn tensor_slice(t, start, end) {
    // Extract sub-tensor [start, end)
    let n = len(t)
    let s = start
    let e = end
    if e > n { let e = n }
    let mut arr = []
    let mut i = s
    while i < e {
        arr.push(t[i])
        i = i + 1
    }
    tensor(arr)
}

fn tensor_concat(a, b) {
    // Concatenate two tensors
    let mut arr = _tensor_to_arr(a)
    let nb = len(b)
    let mut i = 0
    while i < nb {
        arr.push(b[i])
        i = i + 1
    }
    tensor(arr)
}

fn tensor_transpose(t, rows, cols) {
    // Transpose a flat [rows x cols] tensor to [cols x rows]
    let mut arr = []
    let mut j = 0
    while j < cols {
        let mut i = 0
        while i < rows {
            arr.push(t[i * cols + j])
            i = i + 1
        }
        j = j + 1
    }
    tensor(arr, [cols, rows])
}

// ═══════════════════════════════════════
// Linear algebra
// ═══════════════════════════════════════

fn tensor_dot(a, b) {
    // Wraps native dot (already tensor-aware)
    dot(a, b)
}

fn tensor_matmul(a, b, m, k, n) {
    // Wraps native matmul and returns tensor
    let result_arr = matmul(a, b, m, k, n)
    tensor(result_arr, [m, n])
}

fn tensor_norm(t) {
    // L2 norm = sqrt(sum(t[i]^2))
    sqrt(dot(t, t))
}

// ═══════════════════════════════════════
// Activation functions (bonus, useful for ML)
// ═══════════════════════════════════════

fn tensor_relu(t) {
    let n = len(t)
    let mut arr = []
    let mut i = 0
    while i < n {
        let v = t[i]
        if v > 0.0 { arr.push(v) }
        else { arr.push(0.0) }
        i = i + 1
    }
    tensor(arr)
}

fn tensor_sigmoid(t) {
    let n = len(t)
    let mut arr = []
    let mut i = 0
    while i < n {
        arr.push(1.0 / (1.0 + exp(-1.0 * t[i])))
        i = i + 1
    }
    tensor(arr)
}

fn tensor_tanh(t) {
    let n = len(t)
    let mut arr = []
    let mut i = 0
    while i < n {
        let e_pos = exp(t[i])
        let e_neg = exp(-1.0 * t[i])
        arr.push((e_pos - e_neg) / (e_pos + e_neg))
        i = i + 1
    }
    tensor(arr)
}

fn tensor_softmax(t) {
    let n = len(t)
    let m = tensor_max(t)
    // Subtract max for numerical stability
    let mut exps = []
    let mut total = 0.0
    let mut i = 0
    while i < n {
        let e = exp(t[i] - m)
        exps.push(e)
        total = total + e
        i = i + 1
    }
    let mut arr = []
    i = 0
    while i < n {
        arr.push(exps[i] / total)
        i = i + 1
    }
    tensor(arr)
}
