// self/stdlib/bucket_loader.hexa — hive 7-bucket selector SSOT parser stdlib.
//
// Origin: hive 7-bucket closure cycle P2 v1.6 (2026-05-01).
// Spec source: hive cli_mvp.hexa lines ~1016 / ~1240 / ~1280 / ~1299 / ~1330
//   (5 parser fn family).
//
// Cross-repo: hive primary consumer; sister repos (nexus / anima / airgenome
// / n6-architecture)는 동일 SSOT 파일 패턴 (.command / .meta / .roadmap /
// .turn / .end) 사용 시 use 1줄 import 가능.
//
// Exports:
//   bucket_loader_walk_up(filename) -> string                 — repo walk-up locator
//   bucket_loader_parse_command(body) -> [any]                — .command parser
//   bucket_loader_parse_meta(body) -> [any]                   — .meta parser
//   bucket_loader_parse_turn(body) -> [any]                   — .turn parser
//   bucket_loader_parse_end(body) -> [any]                    — .end parser
//   bucket_loader_parse_roadmap(body) -> [any]                — .roadmap parser
//
// raw 12 silent-error-ban: parse 실패 시 [] 반환 (caller fallback 책임).
// raw 49 additive-first: cli_mvp 측 _<X>_parse_ssot 함수와 같은 본체 (parity).
//
// --selftest:
//   RAW_BUCKET_LOADER_SELFTEST=1 hexa run self/stdlib/bucket_loader.hexa --selftest
//     → emits __BUCKET_LOADER_SELFTEST__ <PASS|FAIL> n=<N>

use "self/stdlib/fs"

// raw 248 cycle ζ-3/4 (2026-04-30 7-bucket closure) — generic SSOT walk-up
// (cache-less variant; called once per bucket-entry, no perf concern).
// Spec source: hive cli_mvp.hexa _ssot_walk_up (line ~1265).
fn bucket_loader_walk_up(filename: string) -> string {
    let pwd = exec("pwd").trim()
    let mut probe = pwd
    let mut safety = 0
    while safety < 12 {
        if fs_exists(probe + "/" + filename) {
            return probe + "/" + filename
        }
        let parent = exec("dirname '" + probe + "'").trim()
        if parent == probe || parent == "/" { return "" }
        probe = parent
        safety = safety + 1
    }
    return ""
}

// .command parser — block headers `command <slug>` at column 0; body keys
// 2-space indented (slug / category / action). Each block → entry with
// slug/id/label/category/action.
// Spec source: hive cli_mvp.hexa _command_parse_ssot (line ~1001).
fn bucket_loader_parse_command(body: string) -> any {
    let mut out = []
    let lines = body.split("\n")
    let mut current = #{}
    let mut in_block = false
    let mut i = 0
    while i < len(lines) {
        let line = to_string(lines[i])
        let trimmed = line.trim()
        if trimmed.starts_with("command ") {
            if in_block && has_key(current, "slug") {
                out.push(current)
            }
            current = #{}
            in_block = true
        } else if in_block {
            if len(trimmed) == 0 || trimmed.starts_with("#") {
                // skip
            } else if trimmed.starts_with("slug ") {
                let v = trimmed.substring(5, len(trimmed)).trim()
                current["slug"] = v
                current["id"] = v
                current["label"] = "/" + v
            } else if trimmed.starts_with("category ") {
                current["category"] = trimmed.substring(9, len(trimmed)).trim()
            } else if trimmed.starts_with("action ") {
                current["action"] = trimmed.substring(7, len(trimmed)).trim()
            }
        }
        i = i + 1
    }
    if in_block && has_key(current, "slug") {
        out.push(current)
    }
    return out
}

// Parse `.meta` body — block headers at column 0:
//   <type> <num> <status> "<title>"  where type ∈ {meta-policy, meta-engine-types,
//   auto-loop-policy} and status ∈ {new, live, warn}. Body keys 2-space indented;
//   extract first `slug` per block as summary.
// Spec source: hive cli_mvp.hexa _meta_parse_ssot (line ~1229).
fn bucket_loader_parse_meta(body: string) -> any {
    let mut out = []
    let lines = body.split("\n")
    let mut current = #{}
    let mut in_block = false
    let mut i = 0
    while i < len(lines) {
        let line = to_string(lines[i])
        let is_header = (line.starts_with("meta-policy ")
            || line.starts_with("meta-engine-types ")
            || line.starts_with("auto-loop-policy ")) && line.index_of("\"") > 0
        if is_header {
            if in_block && has_key(current, "label") { out.push(current) }
            current = #{}
            let q1 = line.index_of("\"")
            let q2_rel = line.substring(q1 + 1, len(line)).index_of("\"")
            let title = if q2_rel >= 0 { line.substring(q1 + 1, q1 + 1 + q2_rel) } else { "" }
            let type_end = line.index_of(" ")
            let type_s = line.substring(0, type_end)
            current["label"] = type_s + " — " + title
            current["summary"] = ""
            in_block = true
        } else if in_block {
            let trimmed = line.trim()
            if trimmed.starts_with("slug ") && to_string(current["summary"]) == "" {
                current["summary"] = trimmed.substring(5, len(trimmed)).trim()
            }
        }
        i = i + 1
    }
    if in_block && has_key(current, "label") { out.push(current) }
    return out
}

// .turn parser (1 type allowlist).
// Spec source: hive cli_mvp.hexa _turn_parse_ssot (line ~1383).
fn bucket_loader_parse_turn(body: string) -> any {
    let mut out = []
    let lines = body.split("\n")
    let mut current = #{}
    let mut in_block = false
    let mut i = 0
    while i < len(lines) {
        let line = to_string(lines[i])
        let is_header = line.starts_with("turn-policy ") && line.index_of("\"") > 0
        if is_header {
            if in_block && has_key(current, "label") { out.push(current) }
            current = #{}
            let q1 = line.index_of("\"")
            let q2_rel = line.substring(q1 + 1, len(line)).index_of("\"")
            let title = if q2_rel >= 0 { line.substring(q1 + 1, q1 + 1 + q2_rel) } else { "" }
            let type_end = line.index_of(" ")
            current["label"] = line.substring(0, type_end) + " — " + title
            current["summary"] = ""
            in_block = true
        } else if in_block {
            let trimmed = line.trim()
            if trimmed.starts_with("slug ") && to_string(current["summary"]) == "" {
                current["summary"] = trimmed.substring(5, len(trimmed)).trim()
            }
        }
        i = i + 1
    }
    if in_block && has_key(current, "label") { out.push(current) }
    return out
}

// .end parser (2 type allowlist).
// Spec source: hive cli_mvp.hexa _end_parse_ssot (line ~1415).
fn bucket_loader_parse_end(body: string) -> any {
    let mut out = []
    let lines = body.split("\n")
    let mut current = #{}
    let mut in_block = false
    let mut i = 0
    while i < len(lines) {
        let line = to_string(lines[i])
        let is_header = (line.starts_with("end-composition ")
            || line.starts_with("end-event-type-mapping ")) && line.index_of("\"") > 0
        if is_header {
            if in_block && has_key(current, "label") { out.push(current) }
            current = #{}
            let q1 = line.index_of("\"")
            let q2_rel = line.substring(q1 + 1, len(line)).index_of("\"")
            let title = if q2_rel >= 0 { line.substring(q1 + 1, q1 + 1 + q2_rel) } else { "" }
            let type_end = line.index_of(" ")
            current["label"] = line.substring(0, type_end) + " — " + title
            current["summary"] = ""
            in_block = true
        } else if in_block {
            let trimmed = line.trim()
            if trimmed.starts_with("slug ") && to_string(current["summary"]) == "" {
                current["summary"] = trimmed.substring(5, len(trimmed)).trim()
            }
        }
        i = i + 1
    }
    if in_block && has_key(current, "label") { out.push(current) }
    return out
}

// raw 248 cycle ζ-2 (2026-04-30 partial closure deferred land) — .roadmap parser.
// .roadmap 형식: markdown list `- <status> [<id>] <slug> — <description>` (hive 고유).
// status ∈ {done, planned, blocked, wip, deferred, archived}.
// v1.1 (2026-04-30): each entry now carries `status` field for filter/sort.
// Spec source: hive cli_mvp.hexa _roadmap_parse_ssot (line ~1285).
fn bucket_loader_parse_roadmap(body: string) -> any {
    let mut out = []
    let lines = body.split("\n")
    let mut i = 0
    while i < len(lines) {
        let line = to_string(lines[i])
        if line.starts_with("- done ") || line.starts_with("- planned ") || line.starts_with("- blocked ") || line.starts_with("- wip ") || line.starts_with("- deferred ") || line.starts_with("- archived ") {
            let after_dash = line.substring(2, len(line))
            let sp1 = after_dash.index_of(" ")
            let status = after_dash.substring(0, sp1)
            let rest = after_dash.substring(sp1 + 1, len(after_dash))
            let mut bracket_id = ""
            let mut slug = ""
            let mut desc = ""
            if rest.starts_with("[") {
                let close = rest.index_of("]")
                if close > 0 {
                    bracket_id = rest.substring(1, close)
                    let after_id = rest.substring(close + 1, len(rest)).trim()
                    let dash_idx = after_id.index_of("—")
                    if dash_idx > 0 {
                        slug = after_id.substring(0, dash_idx).trim()
                        desc = after_id.substring(dash_idx + 3, len(after_id)).trim()
                    } else {
                        slug = after_id
                    }
                }
            }
            let label = "[" + status + "] [" + bracket_id + "] " + slug
            let mut summary = desc
            if len(summary) == 0 { summary = "(no description)" }
            if len(summary) > 80 { summary = summary.substring(0, 77) + "..." }
            out.push(#{"label": label, "summary": summary, "status": status})
        }
        i = i + 1
    }
    return out
}

// ─── --selftest mode (env-gated to avoid hijacking consumer --selftest) ─
// raw 91 honest C3 (raw_toggle.hexa v1.1 pattern mirror): top-level --selftest
// argv parse는 consumer (file_naming_lint --selftest 등)의 selftest invocation
// hijack 위험. RAW_BUCKET_LOADER_SELFTEST=1 env gate — env 미설정 시 selftest
// skip, consumer selftest 정상 진행.
let _av = args()
let _selftest_env = exec("printf %s \"$RAW_BUCKET_LOADER_SELFTEST\" 2>/dev/null").trim()
let mut _selftest = false
if _selftest_env == "1" {
    let mut _ai = 0
    while _ai < len(_av) {
        if to_string(_av[_ai]) == "--selftest" { _selftest = true }
        _ai = _ai + 1
    }
}

if _selftest {
    let mut _fail = 0
    let mut _n = 0

    // T1: bucket_loader_parse_command — 1 block → 1 entry
    _n = _n + 1
    let _cmd_body = "command kick\n  slug kick\n  category cycle-entry\n  action Fire kick.\n"
    let _cmd_parsed = bucket_loader_parse_command(_cmd_body)
    if len(_cmd_parsed) != 1 {
        _fail = _fail + 1
        eprintln("[T1] expected 1 command entry, got " + to_string(len(_cmd_parsed)))
    } else {
        let _e = _cmd_parsed[0]
        if to_string(_e["slug"]) != "kick" || to_string(_e["label"]) != "/kick" {
            _fail = _fail + 1
            eprintln("[T1] command entry slug/label mismatch")
        }
    }

    // T2: bucket_loader_parse_meta — 1 block → 1 entry
    _n = _n + 1
    let _meta_body = "meta-policy 87 live \"roadmap-raw-status-sync-witness\"\n  slug roadmap-raw-status-sync-witness\n"
    let _meta_parsed = bucket_loader_parse_meta(_meta_body)
    if len(_meta_parsed) != 1 {
        _fail = _fail + 1
        eprintln("[T2] expected 1 meta entry, got " + to_string(len(_meta_parsed)))
    }

    // T3: bucket_loader_parse_turn — 1 block → 1 entry
    _n = _n + 1
    let _turn_body = "turn-policy 1 live \"root-cause-first-turn\"\n  slug root-cause-first-turn\n"
    let _turn_parsed = bucket_loader_parse_turn(_turn_body)
    if len(_turn_parsed) != 1 {
        _fail = _fail + 1
        eprintln("[T3] expected 1 turn entry, got " + to_string(len(_turn_parsed)))
    }

    // T4: bucket_loader_parse_end — 1 block → 1 entry
    _n = _n + 1
    let _end_body = "end-composition 1 live \"omega-closure\"\n  slug omega-closure\n"
    let _end_parsed = bucket_loader_parse_end(_end_body)
    if len(_end_parsed) != 1 {
        _fail = _fail + 1
        eprintln("[T4] expected 1 end entry, got " + to_string(len(_end_parsed)))
    }

    // T5: bucket_loader_parse_roadmap — 1 markdown line → 1 entry
    _n = _n + 1
    let _roadmap_body = "- wip [R001] sample-slug — sample description\n"
    let _roadmap_parsed = bucket_loader_parse_roadmap(_roadmap_body)
    if len(_roadmap_parsed) != 1 {
        _fail = _fail + 1
        eprintln("[T5] expected 1 roadmap entry, got " + to_string(len(_roadmap_parsed)))
    } else {
        let _e = _roadmap_parsed[0]
        if to_string(_e["status"]) != "wip" {
            _fail = _fail + 1
            eprintln("[T5] roadmap status mismatch, got " + to_string(_e["status"]))
        }
    }

    // T6: bucket_loader_walk_up — non-existent filename in /tmp returns ""
    _n = _n + 1
    let _walk = bucket_loader_walk_up(".does_not_exist_bucket_loader_test")
    if _walk != "" {
        _fail = _fail + 1
        eprintln("[T6] walk_up expected empty string for missing file, got " + _walk)
    }

    let _verdict = if _fail == 0 { "PASS" } else { "FAIL" }
    println("__BUCKET_LOADER_SELFTEST__ " + _verdict + " n=" + to_string(_n) + " fail=" + to_string(_fail))
    if _fail > 0 { exit(1) }
    exit(0)
}
