// self/stdlib/bytes.hexa — byte/uint conversions (P1 — qmirror per-shot perf)
//
// @module(slug="self-stdlib-bytes", desc="byte-array <-> integer + hex helpers")
// @usage(use "self/stdlib/bytes"; let u = bytes_to_uint64(qrng_bytes, 0))
//
// Source: anima/docs/hexa_lang_attr_review_for_qmirror_2026_05_03.md §5.5
//
// Mirror of stdlib/bytes.hexa — same API, kept here for resolver-order
// safety with sister-repos using the `self/stdlib/...` import path. P0
// proc bridge follows the same dual-copy convention.
//
// PROBLEM: qmirror sampler does `exec("printf '%d' 0x" + pair)` per byte
// (50K shots × 8B → 400K forks). Pure-arithmetic fold eliminates the
// fork cost.
//
// FIX (additive, no runtime.c change):
//   1. bytes_to_uint64(b, offset) -> int   (big-endian)
//   2. bytes_to_uint64_le(b, offset) -> int
//   3. bytes_to_uint32(b, offset) -> int
//   4. int_from_hex(s) -> int
//   5. hex_encode_bytes(b) -> string  (NOT runtime hex_encode — int-array input)
//   6. uint64_to_unit_float(u) -> float
//
// Breaking risk: 0. New module, all new symbols.
//
// Caveats (raw#91): byte values outside 0..255 silently wrong · only low
// 53 bits used in unit_float (mantissa fit) · pure-hexa arithmetic loops,
// no SIMD (KB-scale conversions should profile and possibly move to a
// future C builtin).
//
// raw#9 hexa-only-strict: pure hexa, zero exec(), zero new C builtin.

fn bytes_to_uint64(b, offset: int) -> int {
    if offset < 0 { return 0 }
    if type_of(b) != "array" { return 0 }
    if offset + 8 > len(b) { return 0 }
    let mut u = 0
    let mut i = 0
    while i < 8 {
        u = u * 256 + b[offset + i]
        i = i + 1
    }
    return u
}

fn bytes_to_uint64_le(b, offset: int) -> int {
    if offset < 0 { return 0 }
    if type_of(b) != "array" { return 0 }
    if offset + 8 > len(b) { return 0 }
    let mut u = 0
    let mut i = 7
    while i >= 0 {
        u = u * 256 + b[offset + i]
        i = i - 1
    }
    return u
}

fn bytes_to_uint32(b, offset: int) -> int {
    if offset < 0 { return 0 }
    if type_of(b) != "array" { return 0 }
    if offset + 4 > len(b) { return 0 }
    let mut u = 0
    let mut i = 0
    while i < 4 {
        u = u * 256 + b[offset + i]
        i = i + 1
    }
    return u
}

fn int_from_hex(s: string) -> int {
    if len(s) == 0 { return 0 }
    let mut t = s.trim()
    if len(t) >= 2 && t.substring(0, 2) == "0x" {
        t = t.substring(2, len(t))
    }
    if len(t) >= 2 && t.substring(0, 2) == "0X" {
        t = t.substring(2, len(t))
    }
    if len(t) == 0 { return 0 }
    let mut acc = 0
    let mut i = 0
    while i < len(t) {
        let ch = t.substring(i, i + 1)
        let d = _bytes_hex_digit(ch)
        if d < 0 { return 0 }
        acc = acc * 16 + d
        i = i + 1
    }
    return acc
}

fn _bytes_hex_digit(ch: string) -> int {
    if ch == "0" { return 0 }
    if ch == "1" { return 1 }
    if ch == "2" { return 2 }
    if ch == "3" { return 3 }
    if ch == "4" { return 4 }
    if ch == "5" { return 5 }
    if ch == "6" { return 6 }
    if ch == "7" { return 7 }
    if ch == "8" { return 8 }
    if ch == "9" { return 9 }
    if ch == "a" || ch == "A" { return 10 }
    if ch == "b" || ch == "B" { return 11 }
    if ch == "c" || ch == "C" { return 12 }
    if ch == "d" || ch == "D" { return 13 }
    if ch == "e" || ch == "E" { return 14 }
    if ch == "f" || ch == "F" { return 15 }
    return -1
}

fn hex_encode_bytes(b) -> string {
    if type_of(b) != "array" { return "" }
    let table = "0123456789abcdef"
    let mut s = ""
    let mut i = 0
    while i < len(b) {
        let v = b[i]
        let hi = (v / 16) % 16
        let lo = v % 16
        s = s + table.substring(hi, hi + 1) + table.substring(lo, lo + 1)
        i = i + 1
    }
    return s
}

fn uint64_to_unit_float(u: int) -> float {
    let denom = 9007199254740992.0  // 2^53
    let masked = u % 9007199254740992
    return to_float(masked) / denom
}

// ═══════════════════════════════════════════════════════════════════
//  Chunked I/O primitives — interp-memory escape hatch (P1)
//  Mirror of stdlib/bytes.hexa additions.
//  Rationale + measurements: tool/docs/interp_memory.md
//
//  Every hexa array element is a boxed HexaVal (~24 B). The OOM
//  trigger is `out = out + [b]` (O(n²) concat-rebuild), NOT raw
//  element size. .push() is O(1) amortised.
// ═══════════════════════════════════════════════════════════════════

let BYTES_DEFAULT_CHUNK = 65536  // 64 KiB

fn bytes_default_chunk() -> int {
    return BYTES_DEFAULT_CHUNK
}

fn bytes_iter_chunked(path: string, chunk_size: int, fn) -> int {
    let mut size = file_size(path)
    if size <= 0 { return 0 }
    let mut step = chunk_size
    if step <= 0 { step = BYTES_DEFAULT_CHUNK }
    let mut offset = 0
    while offset < size {
        let want = if (size - offset) < step { size - offset } else { step }
        let chunk = read_bytes_at(path, offset, want)
        if len(chunk) == 0 { return offset }
        fn(chunk, offset)
        offset = offset + len(chunk)
    }
    return offset
}

fn bytes_read_chunked(path: string, chunk_size: int) -> [int] {
    let mut out = []
    let mut step = chunk_size
    if step <= 0 { step = BYTES_DEFAULT_CHUNK }
    let mut size = file_size(path)
    if size <= 0 { return out }
    let mut offset = 0
    while offset < size {
        let want = if (size - offset) < step { size - offset } else { step }
        let chunk = read_bytes_at(path, offset, want)
        let n = len(chunk)
        if n == 0 { return out }
        let mut i = 0
        while i < n {
            out.push(chunk[i])
            i = i + 1
        }
        offset = offset + n
    }
    return out
}

fn bytes_write_chunked(path: string, data, chunk_size: int) -> int {
    let n = len(data)
    if n == 0 {
        write_bytes(path, [])
        return 0
    }
    let mut step = chunk_size
    if step <= 0 { step = BYTES_DEFAULT_CHUNK }
    let mut offset = 0
    let mut first = 1
    while offset < n {
        let end = if (offset + step) < n { offset + step } else { n }
        let mut buf = []
        let mut i = offset
        while i < end {
            buf.push(data[i])
            i = i + 1
        }
        if first == 1 {
            write_bytes(path, buf)
            first = 0
        } else {
            write_bytes_append(path, buf)
        }
        offset = end
    }
    return offset
}

fn bytes_copy_chunked(src: string, dst: string, chunk_size: int) -> int {
    let mut step = chunk_size
    if step <= 0 { step = BYTES_DEFAULT_CHUNK }
    let mut size = file_size(src)
    if size <= 0 {
        write_bytes(dst, [])
        return 0
    }
    let mut offset = 0
    let mut first = 1
    while offset < size {
        let want = if (size - offset) < step { size - offset } else { step }
        let chunk = read_bytes_at(src, offset, want)
        let n = len(chunk)
        if n == 0 { return offset }
        if first == 1 {
            write_bytes(dst, chunk)
            first = 0
        } else {
            write_bytes_append(dst, chunk)
        }
        offset = offset + n
    }
    return offset
}
