// ═══════════════════════════════════════════════════════════
//  self/stdlib/flags.hexa — canonical argv → user-flags normalizer
//
//  PURPOSE
//    `args()` returns a runtime-shaped argv that DIFFERS by binary:
//      Mac stage0          → [binary, binary, ...real_args]
//      Linux hexa_real     → [hexa_real, "run", script.hexa, ...real_args]
//      Mac darwin-bypass   → [exe, exe, ...real_args]
//      Docker hexa-runner  → [hexa, "run", script.hexa, ...real_args]
//    Tools repeatedly hand-roll a normalizer (`_flags_only_argv`,
//    inline `_ai = 2`, etc.) — at least 8 distinct copies observed
//    across hive/anima/nexus, each with subtly different edge cases.
//
//  CONTRACT
//    flags() -> array
//      Returns ONLY the user-supplied tokens, with the interpreter
//      binary path(s), the optional "run" subcommand, and the
//      .hexa script path stripped. Idempotent on already-stripped
//      input. Never panics on empty argv.
//
//    flags_or_default(default_args: array) -> array
//      Like flags(), but returns `default_args` if flags() is empty.
//      Useful for tools whose default invocation has implicit flags.
//
//    flag_present(name: string) -> bool
//      Convenience: scans flags() and returns true iff `name` is
//      present (exact match). Equivalent to:
//        `let f = flags(); f.contains(name)` — but allocation-free.
//
//    flag_value(name: string) -> string
//      Returns the value of the next token after `name` (e.g.
//      `--out path.json` → flag_value("--out") = "path.json").
//      Returns "" if not found OR no following token. Does NOT
//      handle `--out=path.json` form (use flag_value_eq for that).
//
//    flag_value_eq(name: string) -> string
//      Returns the value when flag is given as `name=value`. e.g.
//      flag_value_eq("--out") for "--out=foo.json" → "foo.json".
//      Returns "" if no match.
//
//  EVIDENCE
//    8+ tool variants of `_flags_only_argv` / `_ai = 2` / inline
//    skip-loop. anima-eeg/realtime.hexa, anima-eeg/dual_stream.hexa,
//    anima-eeg/eeg_recorder.hexa, etc. all duplicate the logic.
//
//  RELATIONSHIP TO argv_skip
//    `argv_skip.skip_invocation_prefix` returns the START INDEX of
//    real flags into the raw `args()` array. `flags()` returns the
//    SLICED array directly. Both are valid; flags() is more
//    ergonomic for new tools, argv_skip preserves legacy callsites.
// ═══════════════════════════════════════════════════════════

use "self/stdlib/argv_skip"

pub fn flags() -> array {
    let raw = args()
    let start = skip_invocation_prefix(raw)
    let mut out = []
    let mut i = start
    while i < len(raw) {
        out.push(raw[i])
        i = i + 1
    }
    return out
}

pub fn flags_or_default(default_args: array) -> array {
    let f = flags()
    if len(f) == 0 { return default_args }
    return f
}

pub fn flag_present(name: string) -> bool {
    let f = flags()
    let mut i = 0
    while i < len(f) {
        if f[i] == name { return true }
        i = i + 1
    }
    return false
}

pub fn flag_value(name: string) -> string {
    let f = flags()
    let mut i = 0
    while i < len(f) {
        if f[i] == name {
            if i + 1 < len(f) { return f[i + 1] }
            return ""
        }
        i = i + 1
    }
    return ""
}

pub fn flag_value_eq(name: string) -> string {
    let f = flags()
    let prefix = name + "="
    let pn = len(prefix)
    let mut i = 0
    while i < len(f) {
        let a = f[i]
        if len(a) >= pn {
            if a.substring(0, pn) == prefix {
                return a.substring(pn, len(a))
            }
        }
        i = i + 1
    }
    return ""
}

// ── Selftest ────────────────────────────────────────────────
//
// Selftest is constructed without depending on actual argv shape
// since args() varies by host. Instead we test the helper
// algorithms (flag scanning) on synthetic arrays via private
// re-implementation that takes an explicit array argument.

fn _fl_scan_present(arr: array, name: string) -> bool {
    let mut i = 0
    while i < len(arr) {
        if arr[i] == name { return true }
        i = i + 1
    }
    return false
}

fn _fl_scan_value(arr: array, name: string) -> string {
    let mut i = 0
    while i < len(arr) {
        if arr[i] == name {
            if i + 1 < len(arr) { return arr[i + 1] }
            return ""
        }
        i = i + 1
    }
    return ""
}

fn _fl_scan_value_eq(arr: array, name: string) -> string {
    let prefix = name + "="
    let pn = len(prefix)
    let mut i = 0
    while i < len(arr) {
        let a = arr[i]
        if len(a) >= pn {
            if a.substring(0, pn) == prefix {
                return a.substring(pn, len(a))
            }
        }
        i = i + 1
    }
    return ""
}

fn _fl_selftest() -> i64 {
    // T1: present
    let t1arr = ["--foo", "--bar", "x"]
    if !_fl_scan_present(t1arr, "--foo") { eprintln("FAIL T1a"); return 1 }
    if _fl_scan_present(t1arr, "--baz") { eprintln("FAIL T1b"); return 1 }

    // T2: value (space-separated)
    let t2arr = ["--out", "path.json", "--debug"]
    if _fl_scan_value(t2arr, "--out") != "path.json" { eprintln("FAIL T2a"); return 1 }
    if _fl_scan_value(t2arr, "--missing") != "" { eprintln("FAIL T2b"); return 1 }

    // T3: trailing flag with no value
    let t3arr = ["--debug", "--out"]
    if _fl_scan_value(t3arr, "--out") != "" { eprintln("FAIL T3"); return 1 }

    // T4: equals form
    let t4arr = ["--out=foo.json", "--n=42"]
    if _fl_scan_value_eq(t4arr, "--out") != "foo.json" { eprintln("FAIL T4a"); return 1 }
    if _fl_scan_value_eq(t4arr, "--n") != "42" { eprintln("FAIL T4b"); return 1 }
    if _fl_scan_value_eq(t4arr, "--missing") != "" { eprintln("FAIL T4c"); return 1 }

    // T5: empty array — no panic
    let t5arr = []
    if _fl_scan_present(t5arr, "--anything") { eprintln("FAIL T5a"); return 1 }
    if _fl_scan_value(t5arr, "--anything") != "" { eprintln("FAIL T5b"); return 1 }
    if _fl_scan_value_eq(t5arr, "--anything") != "" { eprintln("FAIL T5c"); return 1 }

    // T6: byte-equivalence — replicate _flags_only_argv from
    // anima-eeg/realtime.hexa on a synthetic Mac stage0 shape and
    // assert equivalence with skip_invocation_prefix-based slice.
    // Synthetic Mac shape: [binary, binary, --foo, --bar]
    let t6mac = ["/Users/ghost/.hx/bin/hexa", "/Users/ghost/.hx/bin/hexa", "--foo", "--bar"]
    let mac_start = skip_invocation_prefix(t6mac)
    let mut mac_out = []
    let mut mi = mac_start
    while mi < len(t6mac) {
        mac_out.push(t6mac[mi])
        mi = mi + 1
    }
    if len(mac_out) != 2 { eprintln("FAIL T6 mac len: got " + to_string(len(mac_out))); return 1 }
    if mac_out[0] != "--foo" { eprintln("FAIL T6 mac[0]"); return 1 }
    if mac_out[1] != "--bar" { eprintln("FAIL T6 mac[1]"); return 1 }

    // T7: synthetic Linux hexa_real shape: [hexa_real, run, script.hexa, --foo]
    let t7lin = ["/root/.hx/bin/hexa_real", "run", "/tmp/probe.hexa", "--foo"]
    let lin_start = skip_invocation_prefix(t7lin)
    let mut lin_out = []
    let mut li = lin_start
    while li < len(t7lin) {
        lin_out.push(t7lin[li])
        li = li + 1
    }
    if len(lin_out) != 1 { eprintln("FAIL T7 lin len: got " + to_string(len(lin_out))); return 1 }
    if lin_out[0] != "--foo" { eprintln("FAIL T7 lin[0]"); return 1 }

    // T8: idempotency — already-stripped input returns unchanged
    let t8stripped = ["--foo", "--bar"]
    let t8_start = skip_invocation_prefix(t8stripped)
    if t8_start != 0 { eprintln("FAIL T8 idem: start=" + to_string(t8_start)); return 1 }

    println("flags selftest: 8/8 PASS")
    return 0
}

// CLI entry — only fire on --selftest-flags to stay import-safe
// when the host script also accepts a generic --selftest. Plain
// --selftest still works when this module is invoked DIRECTLY.
let _fl_args = args()
let mut _fl_selftest_flag = false
let mut _fl_i = 0
while _fl_i < len(_fl_args) {
    if _fl_args[_fl_i] == "--selftest-flags" { _fl_selftest_flag = true }
    if _fl_args[_fl_i] == "--selftest" {
        let mut _fl_j = 0
        while _fl_j < len(_fl_args) {
            if _fl_args[_fl_j].ends_with("/stdlib/flags.hexa") { _fl_selftest_flag = true }
            _fl_j = _fl_j + 1
        }
    }
    _fl_i = _fl_i + 1
}
if _fl_selftest_flag {
    exit(_fl_selftest())
}
