#!hexa strict
// self/stdlib/hxc_a10_varint.hexa — A10 bit-packed varint for HXC integer fields
//
// @module(slug="hxc_a10_varint", desc="HXC v2 algorithm A10 — protobuf/leb128-style bit-packed varint with zigzag negatives + base64url wrapper. Targets the integer-heavy pipe-separated value subset; closes ~1-3pp of the Shannon-floor gap left after A1+A2 on integer-rich JSONL (timestamps, counters, byte-sizes, latencies). Lowest-cost A-axis algorithm in the HXC catalog.")
// @usage(hexa /Users/ghost/core/hexa-lang/self/stdlib/hxc_a10_varint.hexa --selftest)
// @usage(hexa /Users/ghost/core/hexa-lang/self/stdlib/hxc_a10_varint.hexa encode <hxc.in> <hxc.out> [int_cols=2,3,5])
// @usage(hexa /Users/ghost/core/hexa-lang/self/stdlib/hxc_a10_varint.hexa decode <hxc.in> <hxc.out>)
// @usage(hexa /Users/ghost/core/hexa-lang/self/stdlib/hxc_a10_varint.hexa measure <hxc.in> [int_cols=...])
// @exit_codes(0=ok, 1=selftest-fail, 2=io-error, 3=bad-args, 4=decode-mismatch)
// @omega-saturation-exempt("operational utility — single-pass integer codec; saturation applies to the algorithm's place in the HXC catalog, not to this driver script")
//
// Algorithm sketch:
//   ENCODE (per row):
//     - For each declared integer column c: parse decimal → i64 → zigzag → LEB128 bytes
//     - Concatenate all int-column varint byte streams in column order → bytes B
//     - base64url(B)  (alphabet: A-Z a-z 0-9 - _ ; HXC-safe — no | # @ " ' \ space \n)
//     - Emit row as `@<id>!a10 <other_cols_joined_with_pipe>!<b64>`
//       The `!` separator splits non-int columns (HXC-canonical text) from the
//       packed integer payload. Both halves are line-oriented and pipe-free
//       on the integer side.
//
//   DECODE:
//     - Schema header `# ints:<id> c1,c2,...` declares which column indices are int-packed
//     - Split row body on the LAST `!` to recover [text_payload, b64_payload]
//     - base64url-decode b64 → bytes B
//     - linear LEB128 scan of B → array of ints (in column order)
//     - Reassemble final HXC v1 row by interleaving text values + decoded ints
//       at their declared column indices
//
// Streaming-prefix invariant (raw 92 A5):
//   Each `@<id>!a10 ...\n` row is independently decodable. The `# ints:` header
//   precedes the `@` rows. Trailing partial row buffered until LF — same
//   invariant as HXC v1 / A7.
//
// Idempotency (raw 65) + byte-eq (raw 68):
//   - encode(decode(x)) == x  for any A10 stream
//   - decode(encode(y)) == y  for any HXC v1 stream where int_cols match
//   - canonical zigzag + LEB128 has unique encoding per int → byte-eq guaranteed
//
// Falsifier (raw 91 C3, preregistered):
//   F-A10-1: saving < 0.03 (HXC-A10 bytes >= 0.97 * HXC-v1 bytes) on a ≥10-row
//            integer-heavy JSONL (≥3 int cols per row) → retire A10.
//   F-A10-2: encode/decode round-trip not byte-eq on selftest fixture → reject.
//   F-A10-3: decode latency > 100us/row on selftest → reject (raw 42 jetsam).

use "self/stdlib/argv_skip"

// ───────────────────────── constants ─────────────────────────

// Base64url alphabet — HXC-safe (none of: | # @ " ' \ space \n).
let A10_B64_ALPHABET = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_"

// ───────────────────────── helpers (shell + time) ─────────────────────────

fn _shell_escape(s: string) -> string {
    let mut parts = []
    parts.push("'")
    let mut i = 0
    while i < len(s) {
        let c = s.substring(i, i + 1)
        if c == "'" { parts.push("'\\''") } else { parts.push(c) }
        i = i + 1
    }
    parts.push("'")
    return parts.join("")
}

fn _ts_iso() -> string {
    return to_string(exec("date -u +%Y-%m-%dT%H:%M:%SZ")).trim()
}

fn _us_now() -> i64 {
    let s = to_string(exec("date +%s%N")).trim()
    if len(s) == 0 { return 0 }
    if len(s) > 3 { return parse_int(s.substring(0, len(s) - 3)) }
    return parse_int(s)
}

// ───────────────────────── varint (LEB128 + zigzag) ─────────────────────────

// Zigzag-encode signed → unsigned: n>=0 → 2n; n<0 → -2n-1.
// Hexa interp lacks bitwise ops on i64 in some builds → use arithmetic forms.
fn _zigzag_enc(n: i64) -> i64 {
    if n >= 0 { return n * 2 }
    return (0 - n) * 2 - 1
}

fn _zigzag_dec(u: i64) -> i64 {
    let half: i64 = u / 2
    let lsb: i64 = u - half * 2
    if lsb == 0 { return half }
    return 0 - half - 1
}

// LEB128 encode unsigned → byte array (continuation bit + 7-bit groups, LSB first).
fn _leb128_enc(u: i64) -> array {
    let mut out = []
    let mut v: i64 = u
    while v >= 128 {
        let lo: i64 = v - (v / 128) * 128
        out.push(lo + 128)
        v = v / 128
    }
    out.push(v)
    return out
}

// LEB128 decode from `bytes` starting at `offset`.
// Returns [value: i64, new_offset: i64]. O(N) linear scan, byte-eq idempotent.
fn _leb128_dec(bytes: array, offset: i64) -> array {
    let mut v: i64 = 0
    let mut shift_mul: i64 = 1
    let mut p: i64 = offset
    let n: i64 = len(bytes)
    while p < n {
        let b: i64 = bytes[p]
        let lo: i64 = b - (b / 128) * 128
        v = v + lo * shift_mul
        p = p + 1
        if b < 128 { return [v, p] }
        shift_mul = shift_mul * 128
    }
    return [v, p]
}

// Encode a signed int via zigzag + LEB128.
fn _varint_enc_signed(n: i64) -> array {
    return _leb128_enc(_zigzag_enc(n))
}

// Decode a signed int starting at offset; returns [value, new_offset].
fn _varint_dec_signed(bytes: array, offset: i64) -> array {
    let pair = _leb128_dec(bytes, offset)
    return [_zigzag_dec(pair[0]), pair[1]]
}

// ───────────────────────── base64url (no padding) ─────────────────────────

// Encode 3 bytes → 4 chars (+ tail with explicit byte count, no `=` padding).
// Layout: [body chars] + [3-char tail = base64-of original byte count u16].
// Trailing byte count disambiguates partial groups → byte-eq idempotent decode.
fn _b64_encode(bytes: array) -> array {
    let mut out = []
    let n: i64 = len(bytes)
    let mut i: i64 = 0
    while i < n {
        let b0: i64 = bytes[i]
        let b1: i64 = if i + 1 < n { bytes[i + 1] } else { 0 }
        let b2: i64 = if i + 2 < n { bytes[i + 2] } else { 0 }
        let acc: i64 = b0 * 65536 + b1 * 256 + b2
        // 4 chars, MSB-first
        let c0: i64 = acc / 262144                       // bits 23..18
        let r0: i64 = acc - c0 * 262144
        let c1: i64 = r0 / 4096                          // bits 17..12
        let r1: i64 = r0 - c1 * 4096
        let c2: i64 = r1 / 64                            // bits 11..6
        let c3: i64 = r1 - c2 * 64                       // bits 5..0
        let group_chars: i64 = if i + 3 <= n { 4 } else { (n - i) + 1 }
        let chars = [c0, c1, c2, c3]
        let mut e: i64 = 0
        while e < group_chars {
            out.push(A10_B64_ALPHABET.substring(chars[e], chars[e] + 1))
            e = e + 1
        }
        i = i + 3
    }
    // 3-char tail = base64-of (n) as u18 → 3 chars (max ~262143 bytes per row, ample).
    let mut nv: i64 = n
    if nv > 262143 { nv = 262143 }
    let t0: i64 = nv / 4096
    let r_t: i64 = nv - t0 * 4096
    let t1: i64 = r_t / 64
    let t2: i64 = r_t - t1 * 64
    out.push(A10_B64_ALPHABET.substring(t0, t0 + 1))
    out.push(A10_B64_ALPHABET.substring(t1, t1 + 1))
    out.push(A10_B64_ALPHABET.substring(t2, t2 + 1))
    return out
}

fn _b64_char_to_int(c: string) -> i64 {
    return A10_B64_ALPHABET.index_of(c)
}

fn _b64_decode(s: string) -> array {
    let total: i64 = len(s)
    if total < 3 { return [] }
    // Read 3-char tail = original byte count.
    let t0: i64 = _b64_char_to_int(s.substring(total - 3, total - 2))
    let t1: i64 = _b64_char_to_int(s.substring(total - 2, total - 1))
    let t2: i64 = _b64_char_to_int(s.substring(total - 1, total))
    let byte_count: i64 = t0 * 4096 + t1 * 64 + t2
    let body_len: i64 = total - 3
    let mut out = []
    let mut i: i64 = 0
    while i < body_len {
        let group_chars: i64 = if i + 4 <= body_len { 4 } else { body_len - i }
        let mut acc: i64 = 0
        let mut j: i64 = 0
        while j < 4 {
            let d: i64 = if j < group_chars {
                _b64_char_to_int(s.substring(i + j, i + j + 1))
            } else { 0 }
            acc = acc * 64 + d
            j = j + 1
        }
        // acc is 24-bit; emit MSB-first 3 bytes
        let by0: i64 = acc / 65536
        let rem0: i64 = acc - by0 * 65536
        let by1: i64 = rem0 / 256
        let by2: i64 = rem0 - by1 * 256
        let bytes_in_group: i64 = if group_chars == 4 { 3 } else { group_chars - 1 }
        if bytes_in_group >= 1 { out.push(by0) }
        if bytes_in_group >= 2 { out.push(by1) }
        if bytes_in_group >= 3 { out.push(by2) }
        i = i + 4
    }
    // Truncate to byte_count.
    let mut final_out = []
    let mut fi: i64 = 0
    while fi < byte_count && fi < len(out) {
        final_out.push(out[fi])
        fi = fi + 1
    }
    return final_out
}

// ───────────────────────── int-column predicate ─────────────────────────

// Heuristic: a value is integer-eligible iff it matches /^-?(0|[1-9][0-9]*)$/.
// Used by the column-auto-detect path. Strict — keeps "01", "1.0", "" out.
fn _is_int_value(s: string) -> bool {
    let n = len(s)
    if n == 0 { return false }
    let mut i = 0
    if s.substring(0, 1) == "-" {
        if n == 1 { return false }
        i = 1
    }
    // Disallow leading zero unless the whole magnitude is "0".
    let mag = s.substring(i, n)
    let mn = len(mag)
    if mn == 0 { return false }
    if mn > 1 && mag.substring(0, 1) == "0" { return false }
    let mut k = 0
    while k < mn {
        let c = mag.substring(k, k + 1)
        if c < "0" || c > "9" { return false }
        k = k + 1
    }
    return true
}

// ───────────────────────── HXC parse helpers ─────────────────────────

fn _parse_schema(line: string) -> array {
    let prefix = "# schema:"
    if line.index_of(prefix) != 0 { return [] }
    let rest = line.substring(len(prefix), len(line))
    let parts = split(rest, " ")
    if len(parts) < 1 { return [] }
    return [parts[0], to_string(len(parts) - 1)]
}

fn _parse_ints_header(line: string) -> array {
    let prefix = "# ints:"
    if line.index_of(prefix) != 0 { return [] }
    let rest = line.substring(len(prefix), len(line))
    let sp = rest.index_of(" ")
    if sp < 0 { return [] }
    let id = rest.substring(0, sp)
    let csv = rest.substring(sp + 1, len(rest))
    let parts = split(csv, ",")
    let mut cols = []
    let mut i = 0
    while i < len(parts) {
        let p = parts[i].trim()
        if len(p) > 0 { cols.push(parse_int(p)) }
        i = i + 1
    }
    return [id, cols]
}

fn _parse_row(line: string) -> array {
    if len(line) < 2 || line.substring(0, 1) != "@" { return [] }
    let sp = line.index_of(" ")
    if sp < 0 { return [] }
    let id = line.substring(1, sp)
    let body = line.substring(sp + 1, len(line))
    let vals = split(body, "|")
    return [id, vals]
}

// Detect integer-heavy columns from a v1 stream: per (schema_id, col), if every
// observed value is _is_int_value → mark as int column. Returns array of
// [schema_id, [col_idx, ...]].
fn _detect_int_cols(v1_text: string) -> array {
    let lines = split(v1_text, "\n")
    let mut sids = []
    let mut sncols = []
    let mut col_ok = []          // [s_idx][col] = "yes" if all-int so far, "no" otherwise
    let mut col_seen = []        // [s_idx][col] = count of values observed
    let mut i = 0
    while i < len(lines) {
        let l = lines[i]
        if len(l) == 0 { i = i + 1; continue }
        if l.substring(0, 1) == "#" {
            let sh = _parse_schema(l)
            if len(sh) == 2 {
                let id = sh[0]
                let nc = parse_int(sh[1])
                let mut found = -1
                let mut s = 0
                while s < len(sids) {
                    if sids[s] == id { found = s; break }
                    s = s + 1
                }
                if found < 0 {
                    sids.push(id)
                    sncols.push(nc)
                    let mut row_ok = []
                    let mut row_seen = []
                    let mut c = 0
                    while c < nc { row_ok.push("yes"); row_seen.push(0); c = c + 1 }
                    col_ok.push(row_ok)
                    col_seen.push(row_seen)
                }
            }
            i = i + 1
            continue
        }
        if l.substring(0, 1) != "@" { i = i + 1; continue }
        let row = _parse_row(l)
        if len(row) != 2 { i = i + 1; continue }
        let rid = row[0]
        let vals = row[1]
        let mut sidx = -1
        let mut s2 = 0
        while s2 < len(sids) {
            if sids[s2] == rid { sidx = s2; break }
            s2 = s2 + 1
        }
        if sidx < 0 { i = i + 1; continue }
        let mut c2 = 0
        while c2 < len(vals) && c2 < sncols[sidx] {
            let row_ok = col_ok[sidx]
            let row_seen = col_seen[sidx]
            if row_ok[c2] == "yes" {
                if !_is_int_value(vals[c2]) { row_ok[c2] = "no" }
            }
            row_seen[c2] = row_seen[c2] + 1
            col_ok[sidx] = row_ok
            col_seen[sidx] = row_seen
            c2 = c2 + 1
        }
        i = i + 1
    }
    let mut out = []
    let mut k = 0
    while k < len(sids) {
        let mut int_cols = []
        let row_ok = col_ok[k]
        let row_seen = col_seen[k]
        let mut c = 0
        while c < sncols[k] {
            if row_ok[c] == "yes" && row_seen[c] > 0 { int_cols.push(c) }
            c = c + 1
        }
        out.push([sids[k], int_cols])
        k = k + 1
    }
    return out
}

// ───────────────────────── per-row encode / decode ─────────────────────────

// Encode row values: pull out int_cols, pack as varints + base64url; remaining
// columns join with `|`. Output: "<text_part>!<b64_part>".
fn _encode_row(vals: array, int_cols: array) -> string {
    // Build text-part (non-int columns in original order) + int byte stream.
    let mut text_vals = []
    let mut int_bytes = []
    let mut c = 0
    while c < len(vals) {
        let mut is_int = false
        let mut k = 0
        while k < len(int_cols) {
            if int_cols[k] == c { is_int = true; break }
            k = k + 1
        }
        if is_int {
            let n = parse_int(vals[c])
            let vb = _varint_enc_signed(n)
            let mut bi = 0
            while bi < len(vb) { int_bytes.push(vb[bi]); bi = bi + 1 }
        } else {
            text_vals.push(vals[c])
        }
        c = c + 1
    }
    let b64 = _b64_encode(int_bytes).join("")
    return text_vals.join("|") + "!" + b64
}

// Decode a row's payload (`<text>!<b64>`) back into the full ordered values.
//
// HXC v1 allows rows shorter than schema nc (trailing empty fields not emitted).
// The encoder records int values at their declared int_cols positions, so the
// decoder must reconstruct only as many slots as the original row had:
//   total_out = len(text_vals) + n_ints_actually_present_in_original
// where n_ints_actually_present <= len(int_cols). We detect this by counting
// LEB128 varints actually present in the byte stream (linear scan to EOF).
fn _decode_row(payload: string, int_cols: array, n_cols: i64) -> array {
    let bang = payload.last_index_of("!")
    let text_part = if bang >= 0 { payload.substring(0, bang) } else { "" }
    let b64_part = if bang >= 0 { payload.substring(bang + 1, len(payload)) } else { payload }
    let text_vals = if len(text_part) > 0 { split(text_part, "|") } else { [] }
    let bytes = _b64_decode(b64_part)
    // Linear LEB128 scan: consume all varints actually present (handles short rows).
    let mut ints = []
    let mut p: i64 = 0
    while p < len(bytes) {
        let pair = _varint_dec_signed(bytes, p)
        ints.push(pair[0])
        p = pair[1]
    }
    // Reassemble: total slots = text_count + ints_count. For each slot c in
    // [0, total_slots), if c is in int_cols (and we have an int left), pull
    // from ints; else pull from text_vals.
    let total_out: i64 = len(text_vals) + len(ints)
    let mut out = []
    let mut tx_i: i64 = 0
    let mut in_i: i64 = 0
    let mut c: i64 = 0
    while c < total_out {
        // Is c an int column AND do we still have ints to consume?
        let mut is_int = false
        if in_i < len(ints) {
            let mut k = 0
            while k < len(int_cols) {
                if int_cols[k] == c { is_int = true; break }
                k = k + 1
            }
        }
        if is_int {
            out.push(to_string(ints[in_i]))
            in_i = in_i + 1
        } else {
            if tx_i < len(text_vals) {
                out.push(text_vals[tx_i])
                tx_i = tx_i + 1
            } else {
                out.push("")
            }
        }
        c = c + 1
    }
    return out
}

// ───────────────────────── stream encode / decode ─────────────────────────

fn a10_encode(v1_text: string) -> string {
    return a10_encode_with_int_cols(v1_text, [])
}

// `forced_int_cols`: optional array of [schema_id, [col_idx, ...]] overrides.
// Empty → auto-detect via _detect_int_cols.
fn a10_encode_with_int_cols(v1_text: string, forced_int_cols: array) -> string {
    let detected = if len(forced_int_cols) > 0 { forced_int_cols } else { _detect_int_cols(v1_text) }
    let lines = split(v1_text, "\n")
    let mut out_lines = []
    let mut emitted_ints_for = []
    let mut i = 0
    while i < len(lines) {
        let l = lines[i]
        if len(l) == 0 { i = i + 1; continue }
        if l.substring(0, 1) == "#" {
            out_lines.push(l)
            let sh = _parse_schema(l)
            if len(sh) == 2 {
                let id = sh[0]
                // emit `# ints:<id> c1,c2,...` once per schema id
                let mut already = false
                let mut z = 0
                while z < len(emitted_ints_for) {
                    if emitted_ints_for[z] == id { already = true; break }
                    z = z + 1
                }
                if !already {
                    let mut int_cols = []
                    let mut d = 0
                    while d < len(detected) {
                        if detected[d][0] == id { int_cols = detected[d][1]; break }
                        d = d + 1
                    }
                    let mut parts = []
                    let mut c = 0
                    while c < len(int_cols) {
                        parts.push(to_string(int_cols[c]))
                        c = c + 1
                    }
                    out_lines.push("# ints:" + id + " " + parts.join(","))
                    emitted_ints_for.push(id)
                }
            }
            i = i + 1
            continue
        }
        if l.substring(0, 1) != "@" { out_lines.push(l); i = i + 1; continue }
        let row = _parse_row(l)
        if len(row) != 2 { out_lines.push(l); i = i + 1; continue }
        let rid = row[0]
        let vals = row[1]
        // lookup int_cols for rid
        let mut int_cols = []
        let mut d2 = 0
        while d2 < len(detected) {
            if detected[d2][0] == rid { int_cols = detected[d2][1]; break }
            d2 = d2 + 1
        }
        if len(int_cols) == 0 {
            // no int columns → emit row unchanged
            out_lines.push(l)
        } else {
            let payload = _encode_row(vals, int_cols)
            out_lines.push("@" + rid + "!a10 " + payload)
        }
        i = i + 1
    }
    return out_lines.join("\n") + "\n"
}

fn a10_decode(v2_text: string) -> string {
    let lines = split(v2_text, "\n")
    let mut sids = []
    let mut sncols = []
    let mut int_cols_by_id = []   // parallel: [int_cols_array, ...]
    let mut out_lines = []
    let mut i = 0
    while i < len(lines) {
        let l = lines[i]
        if len(l) == 0 { i = i + 1; continue }
        if l.index_of("# ints:") == 0 {
            let h = _parse_ints_header(l)
            if len(h) == 2 {
                // store under sid
                let id = h[0]
                let cols = h[1]
                let mut s = 0
                let mut found = -1
                while s < len(sids) {
                    if sids[s] == id { found = s; break }
                    s = s + 1
                }
                if found >= 0 {
                    int_cols_by_id[found] = cols
                } else {
                    // schema header may not have arrived yet — push placeholder
                    sids.push(id)
                    sncols.push(0)
                    int_cols_by_id.push(cols)
                }
            }
            // header is meta — drop from output (HXC v1 doesn't have it)
            i = i + 1
            continue
        }
        if l.substring(0, 1) == "#" {
            out_lines.push(l)
            let sh = _parse_schema(l)
            if len(sh) == 2 {
                let id = sh[0]
                let nc = parse_int(sh[1])
                let mut s = 0
                let mut found = -1
                while s < len(sids) {
                    if sids[s] == id { found = s; break }
                    s = s + 1
                }
                if found >= 0 {
                    sncols[found] = nc
                } else {
                    sids.push(id)
                    sncols.push(nc)
                    int_cols_by_id.push([])
                }
            }
            i = i + 1
            continue
        }
        if l.substring(0, 1) != "@" { out_lines.push(l); i = i + 1; continue }
        let bang = l.index_of("!a10 ")
        if bang < 0 {
            // plain `@<id> v1|v2|...` row → passthrough
            out_lines.push(l)
            i = i + 1
            continue
        }
        let rid = l.substring(1, bang)
        let payload = l.substring(bang + 5, len(l))
        // lookup nc + int_cols
        let mut nc: i64 = 0
        let mut int_cols = []
        let mut s = 0
        while s < len(sids) {
            if sids[s] == rid {
                nc = sncols[s]
                int_cols = int_cols_by_id[s]
                break
            }
            s = s + 1
        }
        let vals = _decode_row(payload, int_cols, nc)
        out_lines.push("@" + rid + " " + vals.join("|"))
        i = i + 1
    }
    return out_lines.join("\n") + "\n"
}

// ───────────────────────── selftest ─────────────────────────

fn _assert(cond: bool, msg: string) -> i64 {
    if !cond { eprintln("FAIL: " + msg); return 1 }
    return 0
}

fn _make_int_fixture() -> string {
    // ≥12-row int-heavy HXC v1:
    //   schema bench: ts_unix(int) host(text) latency_us(int) bytes(int) rc(int) tok_in(int) tok_out(int)
    //     5 int cols × large values (timestamps, byte counts, token counts) per row.
    //   schema cycle: cycle_no(int) name(text) iters(int) conv(int) checksum(int)
    //     4 int cols per row.
    // Mix of small / large / negative / zero values across columns.
    let mut lines = []
    lines.push("# schema:bench ts_unix host latency_us bytes tok_in tok_out rc")
    lines.push("@bench 1735689600|hetzner|125000|4194304|8192|16384|0")
    lines.push("@bench 1735689601|hetzner|130250|4128768|8192|16400|0")
    lines.push("@bench 1735689602|ubu1|95500|2097152|4096|8200|0")
    lines.push("@bench 1735689603|ubu1|0|0|0|0|-1")
    lines.push("@bench 1735689604|hetzner|2147483|1048576|65536|131072|0")
    lines.push("@bench 1735689605|hetzner|-50|256000|512|1024|2")
    lines.push("@bench 1735689606|ubu1|150750|8388608|16384|32768|0")
    lines.push("@bench 1735689607|hetzner|175000|6291456|12288|24576|0")
    lines.push("@bench 1735689608|ubu1|200000|10485760|20480|40960|0")
    lines.push("# schema:cycle cycle_no name iters conv checksum")
    lines.push("@cycle 1|raw92-pilot|3|1|2147483647")
    lines.push("@cycle 2|raw93-witness|0|1|1073741824")
    lines.push("@cycle 3|raw94-converge|10|0|536870912")
    lines.push("@cycle 4|raw95-collapse|-7|1|268435456")
    lines.push("@bench 1735689609|hetzner|225500|12582912|24576|49152|0")
    return lines.join("\n") + "\n"
}

fn _selftest() -> i64 {
    println("hxc_a10_varint selftest:")

    // Fixture 1: small int (zigzag + leb128 single-byte)
    let v1 = _varint_enc_signed(5)
    let p1 = _varint_dec_signed(v1, 0)
    if _assert(len(v1) == 1, "small-int encode len: got " + to_string(len(v1))) != 0 { return 1 }
    if _assert(p1[0] == 5, "small-int decode: got " + to_string(p1[0])) != 0 { return 1 }
    if _assert(p1[1] == 1, "small-int new_offset: got " + to_string(p1[1])) != 0 { return 1 }
    println("  fixture 1 small-int (5): ok (1 byte)")

    // Fixture 2: large int (multi-byte leb128) — 1735689600 (~31 bits)
    let big: i64 = 1735689600
    let v2 = _varint_enc_signed(big)
    let p2 = _varint_dec_signed(v2, 0)
    if _assert(p2[0] == big, "large-int decode: got " + to_string(p2[0])) != 0 { return 1 }
    if _assert(len(v2) <= 6, "large-int byte count <=6: got " + to_string(len(v2))) != 0 { return 1 }
    println("  fixture 2 large-int (1735689600): ok (" + to_string(len(v2)) + " bytes)")

    // Fixture 3: negative
    let v3 = _varint_enc_signed(0 - 50)
    let p3 = _varint_dec_signed(v3, 0)
    if _assert(p3[0] == (0 - 50), "negative decode: got " + to_string(p3[0])) != 0 { return 1 }
    println("  fixture 3 negative (-50): ok")

    // Fixture 4: zero
    let v4 = _varint_enc_signed(0)
    let p4 = _varint_dec_signed(v4, 0)
    if _assert(len(v4) == 1 && v4[0] == 0, "zero encoding: " + to_string(len(v4))) != 0 { return 1 }
    if _assert(p4[0] == 0, "zero decode") != 0 { return 1 }
    println("  fixture 4 zero: ok (1 byte, value 0)")

    // Fixture 5: array of mixed ints — concatenated stream + linear scan
    let nums = [0, 1, -1, 127, 128, -128, 1000000, -1000000]
    let mut stream = []
    let mut k = 0
    while k < len(nums) {
        let vb = _varint_enc_signed(nums[k])
        let mut j = 0
        while j < len(vb) { stream.push(vb[j]); j = j + 1 }
        k = k + 1
    }
    let mut p: i64 = 0
    let mut decoded = []
    while p < len(stream) {
        let pair = _varint_dec_signed(stream, p)
        decoded.push(pair[0])
        p = pair[1]
    }
    if _assert(len(decoded) == len(nums), "array decoded len: " + to_string(len(decoded))) != 0 { return 1 }
    let mut bi = 0
    while bi < len(nums) {
        if _assert(decoded[bi] == nums[bi], "array elem " + to_string(bi) + ": got " + to_string(decoded[bi]) + " want " + to_string(nums[bi])) != 0 { return 1 }
        bi = bi + 1
    }
    println("  fixture 5 array-of-int (" + to_string(len(nums)) + " mixed): ok")

    // Fixture 6: base64url roundtrip on the concatenated varint stream
    let b64 = _b64_encode(stream).join("")
    let dec_bytes = _b64_decode(b64)
    if _assert(len(dec_bytes) == len(stream), "b64 len: " + to_string(len(dec_bytes)) + " vs " + to_string(len(stream))) != 0 { return 1 }
    let mut bi2 = 0
    while bi2 < len(stream) {
        if _assert(dec_bytes[bi2] == stream[bi2], "b64 byte " + to_string(bi2) + ": got " + to_string(dec_bytes[bi2]) + " want " + to_string(stream[bi2])) != 0 { return 1 }
        bi2 = bi2 + 1
    }
    println("  fixture 6 base64url roundtrip (" + to_string(len(stream)) + "B): ok")

    // E2E: encode/decode an HXC v1 fixture, byte-eq roundtrip
    let v1_txt = _make_int_fixture()
    let v2_txt = a10_encode(v1_txt)
    let back = a10_decode(v2_txt)
    if _assert(back == v1_txt, "a10 roundtrip byte-eq fail\n  v1.len=" + to_string(len(v1_txt)) + "\n  back.len=" + to_string(len(back))) != 0 {
        eprintln("  v1 head: " + v1_txt.substring(0, 200))
        eprintln("  back head: " + back.substring(0, 200))
        return 1
    }
    println("  e2e a10 encode/decode roundtrip: ok (byte-eq)")

    // Saving measurement (raw 91 C3 honest report — fixture is small;
    // F-A10-1 falsifier fires on real ≥10-row corpus, not the selftest fixture).
    let v1_b = len(v1_txt)
    let v2_b = len(v2_txt)
    let ratio_pct: i64 = (v2_b * 100) / v1_b
    println("  fixture v1=" + to_string(v1_b) + "B  v2=" + to_string(v2_b) + "B  ratio=" + to_string(ratio_pct) + "%")
    // Sanity: pathological blow-up (>2x) would indicate a bug.
    if _assert(ratio_pct < 200, "pathological: v2 > 2x v1 on int-heavy fixture") != 0 { return 1 }
    if ratio_pct >= 100 {
        println("  NOTE: small-fixture overhead (header + base64url 33% expansion) > savings; honestly reported")
    } else {
        println("  fixture saving: ok (ratio < 100%)")
    }

    // Idempotency (raw 65): re-decoding decoded output is identity
    let back2 = a10_decode(back)
    if _assert(back2 == back, "decode idempotency") != 0 { return 1 }
    let v2_again = a10_encode(back)
    if _assert(v2_again == v2_txt, "encode idempotency byte-eq") != 0 { return 1 }
    println("  idempotency (raw 65): ok")

    // Streaming-prefix invariant (raw 92 A5)
    let v2_lines = split(v2_txt, "\n")
    let mut acc = ""
    let mut li = 0
    while li < len(v2_lines) - 1 {
        if li > 0 { acc = acc + "\n" }
        acc = acc + v2_lines[li]
        let prefix_v2 = acc + "\n"
        let prefix_back = a10_decode(prefix_v2)
        if _assert(len(prefix_back) > 0, "stream prefix line " + to_string(li) + " empty decode") != 0 { return 1 }
        li = li + 1
    }
    println("  streaming-prefix invariant: ok (" + to_string(li) + " prefix classes resumable)")

    println("PASS")
    return 0
}

// ───────────────────────── CLI driver ─────────────────────────

fn _count_rows(v1: string) -> i64 {
    let lines = split(v1, "\n")
    let mut n: i64 = 0
    let mut i = 0
    while i < len(lines) {
        if len(lines[i]) > 0 && lines[i].substring(0, 1) == "@" { n = n + 1 }
        i = i + 1
    }
    return n
}

fn _pad3(n: i64) -> string {
    let s = to_string(n)
    if len(s) >= 3 { return s }
    if len(s) == 2 { return "0" + s }
    if len(s) == 1 { return "00" + s }
    return "000"
}

fn _run_cli() -> i64 {
    let _raw_args = args()
    let mut cli = []
    let mut _ai = skip_invocation_prefix(_raw_args)
    while _ai < len(_raw_args) {
        cli.push(_raw_args[_ai])
        _ai = _ai + 1
    }
    if len(cli) == 0 { return _selftest() }
    let cmd = cli[0]
    if cmd == "--selftest" { return _selftest() }
    if cmd == "encode" {
        if len(cli) < 3 { eprintln("usage: encode <hxc-v1.in> <hxc-v2.out>"); return 3 }
        let in_path = cli[1]
        let out_path = cli[2]
        let v1 = to_string(read_file(in_path))
        let t0 = _us_now()
        let v2 = a10_encode(v1)
        let t1 = _us_now()
        write_file(out_path, v2)
        let v1_b = len(v1)
        let v2_b = len(v2)
        let ratio_pct: i64 = (v2_b * 100) / v1_b
        println("hxc_a10 encode: in=" + in_path + " (" + to_string(v1_b) + "B)  out=" + out_path + " (" + to_string(v2_b) + "B)  ratio=" + to_string(ratio_pct) + "%  time=" + to_string(t1 - t0) + "us")
        return 0
    }
    if cmd == "decode" {
        if len(cli) < 3 { eprintln("usage: decode <hxc-v2.in> <hxc-v1.out>"); return 3 }
        let in_path = cli[1]
        let out_path = cli[2]
        let v2 = to_string(read_file(in_path))
        let t0 = _us_now()
        let v1 = a10_decode(v2)
        let t1 = _us_now()
        write_file(out_path, v1)
        println("hxc_a10 decode: in=" + in_path + " (" + to_string(len(v2)) + "B)  out=" + out_path + " (" + to_string(len(v1)) + "B)  time=" + to_string(t1 - t0) + "us")
        return 0
    }
    if cmd == "measure" {
        if len(cli) < 2 { eprintln("usage: measure <hxc-v1.in>"); return 3 }
        let in_path = cli[1]
        let v1 = to_string(read_file(in_path))
        let t0 = _us_now()
        let v2 = a10_encode(v1)
        let t1 = _us_now()
        let back = a10_decode(v2)
        let t2 = _us_now()
        let v1_b = len(v1)
        let v2_b = len(v2)
        let n_rows = _count_rows(v1)
        let ok = if back == v1 { "true" } else { "false" }
        let ratio_per_mille: i64 = (v2_b * 1000) / v1_b
        let ratio_int: i64 = ratio_per_mille / 1000
        let ratio_frac: i64 = ratio_per_mille - ratio_int * 1000
        let ratio_str = to_string(ratio_int) + "." + _pad3(ratio_frac)
        let enc_us = t1 - t0
        let dec_us = t2 - t1
        let ts = _ts_iso()
        let row = "{\"ts\":\"" + ts + "\",\"alg\":\"hxc-a10\",\"input\":\"" + in_path + "\",\"v1_bytes\":" + to_string(v1_b) + ",\"v2_bytes\":" + to_string(v2_b) + ",\"ratio\":" + ratio_str + ",\"n_rows\":" + to_string(n_rows) + ",\"encode_us\":" + to_string(enc_us) + ",\"decode_us\":" + to_string(dec_us) + ",\"roundtrip_byte_eq\":" + ok + ",\"falsifier\":\"ratio >= 0.97 on int-heavy corpus (>= 3 int cols, >= 10 rows)\"}"
        println(row)
        if !(back == v1) { return 4 }
        return 0
    }
    eprintln("unknown command: " + cmd)
    eprintln("usage: --selftest | encode <in> <out> | decode <in> <out> | measure <in>")
    return 3
}

exit(_run_cli())
