#!hexa strict

// @resolver-bypass(reason="darwin-native HXC cross-file shared-dict pipeline (A19 first tick)")
// @tool(slug="hxc-a19-cross-file-dict", desc="HXC algorithm A19: cross-file SHARED DICTIONARY (generic byte-token level, sigil ^Z) — small-file + mixed-real class attack post-A26 first-tick. Pure hexa raw 9 + raw 18 self-host (integer-only, lexicographic tie-break, no fp ops, no neural mixer per raw 137). FIRST TICK BUILD: PASS 1 (token spec, 3..32 byte windows) + PASS 2 (a19_build_dict forward sweep + top-N selection) + PASS 2.5 (a19_estimate_savings in-sample bound, NOT wire-coder) + PASS 3 (5-fixture selftest). raw 91 honest C3: PASS 4 LIVE FIRE on 6-repo full corpus DEFERRED to subsequent tick per design doc /Users/ghost/core/anima/docs/hxc_phase9_p4_a19_cross_file_shared_dict_design.md. Wire-coder = identity passthrough on first-tick (no fabricated saving on wire axis); subsequent-tick wire = greedy substitution + ^Z<XX> reference. Sigil ^Z (post-A26 ^X). Companion to (NOT replacement of) hxc_a19_cross_file_fed.hexa (^D federation on algorithm headers). raw 137 cmix-ban MAINTAINED: A19 = deterministic integer count + lexicographic tie-break, NOT cmix-class.")
// @usage(hexa /Users/ghost/core/hexa-lang/self/stdlib/hxc_a19_cross_file_dict.hexa --selftest)
// @usage(hexa /Users/ghost/core/hexa-lang/self/stdlib/hxc_a19_cross_file_dict.hexa build <corpus-root>)
// @usage(hexa /Users/ghost/core/hexa-lang/self/stdlib/hxc_a19_cross_file_dict.hexa encode <in> <out>)
// @usage(hexa /Users/ghost/core/hexa-lang/self/stdlib/hxc_a19_cross_file_dict.hexa decode <in> <out>)
// @exit_codes(0=ok, 1=selftest-fail, 2=io-error, 3=bad-args)
//
// First-tick scope (raw 91 honest C3):
//
//   PASS 1 — cross-file shared dictionary spec
//     A19_TOKEN_LEN_MIN = 3 (1-byte saving floor; tokens shorter than ref
//       overhead are pure waste).
//     A19_TOKEN_LEN_MAX = 32 (cap per-token bytes for dict body sanity).
//     A19_DICT_SIZE_MAX = 256 (dict index fits in 1 byte; sigil + index =
//       2-byte wire reference cost).
//     A19_MIN_FILE_COUNT = 2 (singleton tokens stay per-file; cross-file
//       lever requires presence in ≥ 2 files).
//     A19_MIN_BYTES = 32 (below this: identity passthrough, raw 65/68).
//     Token saving per occurrence = (token_len - 2) bytes.
//     Score = occurrence_count × (token_len - 2). Tie-break: lexicographic
//       ASCENDING (deterministic, raw 18 self-host: same corpus → same dict).
//     Sigil: ^Z (single byte 0x1A or escape sequence "^Z" in canonical
//       hexa-readable form). Reference wire format: ^Z + 1-byte index.
//     Idempotent: build is pure function of input corpus byte content.
//
//   PASS 2 — a19_build_dict(corpus_files: array) -> A19Dict
//     Returns array of [token_string, score, file_count] triples, sorted
//     by (score DESC, lexicographic ASC), capped at A19_DICT_SIZE_MAX entries.
//     Single forward sweep per file; aggregation across files via global
//     occurrence map. O(N × L × K) where N = file count, L = avg file length,
//     K = max token length (32). Memory bound: tracked via map size.
//
//   PASS 2.5 — a19_estimate_savings(dict, file) -> int
//     Walk file; for each position, find longest dict token matching at
//     this position (greedy match; tie-break = dict-order ASC = score-DESC).
//     Total saving = sum_over_matches((token_len - 2)) bytes. IN-SAMPLE
//     bound only — NOT wire saving. raw 91 honest C3: in-sample lever
//     report on saving-axis only; wire delta gated on subsequent-tick
//     encoder/decoder + LIVE FIRE.
//
//   PASS 3 — selftest fixtures (5)
//     F1: dict build over 3 small mixed-real files → top-N captured ≥ 3
//          tokens with file_count ≥ 2.
//     F2: round-trip byte-eq on 234 B JSON → a19_decode(a19_encode(x))==x
//          (first-tick wire = identity).
//     F3: short-input passthrough (raw 65) → a19_encode(tiny) == tiny.
//     F4: dict determinism — 2 consecutive builds byte-identical.
//     F5: in-sample bound on mixed-real slice ≥ 10% saving on top-N=64.
//
//   PASS 4 — LIVE FIRE 6-repo full corpus measurement DEFERRED to subsequent tick.
//
// Falsifier preregister (raw 71):
//     F-A19-1: a19_estimate_savings < 5% on small-file class 6-repo slice →
//              retract small-file attack hypothesis. (subsequent-tick gate)
//     F-A19-2: round-trip byte-eq fail on any selftest fixture → retract
//              entire A19 first-tick.
//     F-A19-3: dict build memory > 50MB on 9.92MB corpus → retract dict-build
//              budget. (subsequent-tick gate)
//     F-A19-4: dict determinism fail (2 consecutive builds differ) → retract
//              integer-only deterministic claim → identity-only mode.
//     F-A19-5: A19 + A18 chain saving < A18 standalone → retract production
//              chain placement. (subsequent-tick gate)
//     F-A19-6: top-N=64 NOT minimal across {32, 64, 128, 256} → retract size
//              tuning. (subsequent-tick gate)
//
// raw 137 cmix-ban compliance:
//     A19 = forward sweep + integer occurrence count + lexicographic tie-break
//     + integer score + integer-bound top-N selection. NO fp ops. NO neural
//     mixer. NO non-deterministic similarity. Build + estimator both
//     deterministic (raw 65/68 idempotent: same corpus → same dict).

const A19_TOKEN_LEN_MIN = 3
const A19_TOKEN_LEN_MAX = 32
const A19_DICT_SIZE_MAX = 256
const A19_MIN_FILE_COUNT = 2
const A19_MIN_BYTES = 32
const A19_REF_WIRE_BYTES = 2          // ^Z<idx> = sigil + 1-byte index
const A19_SIGIL = "^Z"
const A19_DICT_FORMAT_VERSION = "v1"

// ───────────────── byte / window primitives ─────────────────

fn _byte_at(s: string, i: int) -> string {
    if i < 0 || i >= len(s) { return "" }
    return s.substring(i, i + 1)
}

fn _window_at(s: string, p: int, k: int) -> string {
    let n: i64 = len(s)
    if p < 0 || p + k > n { return "" }
    return s.substring(p, p + k)
}

// ───────────────── PASS 1 + 2: dict build primitives ─────────────────
//
// Sparse map layout for global occurrence accounting:
//   occ[token_string] = [count_int, last_file_idx_int, file_count_int]
// last_file_idx is used to detect when the SAME file contributes multiple
// occurrences without inflating file_count (first-occurrence-per-file rule).

fn _occ_inc(occ, tok: string, fidx: int) -> int {
    if map_contains_key(occ, tok) {
        let entry = occ[tok]
        let cnt = entry[0]
        let last_fidx = entry[1]
        let fcnt = entry[2]
        let new_fcnt = if last_fidx != fidx { fcnt + 1 } else { fcnt }
        occ[tok] = [cnt + 1, fidx, new_fcnt]
    } else {
        occ[tok] = [1, fidx, 1]
    }
    return 0
}

// _scan_file_into_occ: forward sweep over file_text, extracting all token
// windows of length A19_TOKEN_LEN_MIN..A19_TOKEN_LEN_MAX. Each window
// increments occurrence count keyed on token bytes; file_count tracked via
// last_fidx debouncing.
fn _scan_file_into_occ(occ, file_text: string, fidx: int) -> int {
    let n: i64 = len(file_text)
    if n < A19_TOKEN_LEN_MIN { return 0 }
    let mut p: i64 = 0
    while p < n {
        let mut k: i64 = A19_TOKEN_LEN_MIN
        while k <= A19_TOKEN_LEN_MAX && p + k <= n {
            let tok = _window_at(file_text, p, k)
            let _r = _occ_inc(occ, tok, fidx)
            k = k + 1
        }
        p = p + 1
    }
    return 0
}

// _score: integer score = occurrence_count × (token_len - A19_REF_WIRE_BYTES)
fn _score(tok: string, count: int) -> int {
    let savings_per_occ: i64 = len(tok) - A19_REF_WIRE_BYTES
    if savings_per_occ <= 0 { return 0 }
    return count * savings_per_occ
}

// _cmp_dict_entry: comparator for sorting [token, score, file_count] entries
// by (score DESC, token lexicographic ASC). Returns -1 / 0 / +1 for a vs b
// (negative = a comes first).
fn _cmp_dict_entry(a: array, b: array) -> int {
    let sa: i64 = a[1]
    let sb: i64 = b[1]
    if sa > sb { return -1 }
    if sa < sb { return 1 }
    let ta: string = a[0]
    let tb: string = b[0]
    if ta < tb { return -1 }
    if ta > tb { return 1 }
    return 0
}

// _insertion_sort_dict_entries: O(n^2) deterministic sort. Acceptable for
// first-tick scope (entry count bounded by occurrence map size; for 256-cap
// dict the post-filter slice is small). Subsequent-tick LIVE FIRE may swap
// for merge-sort if profiling demands.
fn _sort_dict_entries(entries: array) -> array {
    let n: i64 = len(entries)
    let mut out = []
    let mut i: i64 = 0
    while i < n { out.push(entries[i]); i = i + 1 }
    let mut j: i64 = 1
    while j < n {
        let cur = out[j]
        let mut k: i64 = j - 1
        while k >= 0 && _cmp_dict_entry(out[k], cur) > 0 {
            out[k + 1] = out[k]
            k = k - 1
        }
        out[k + 1] = cur
        j = j + 1
    }
    return out
}

// ───────────────── PASS 2: a19_build_dict ─────────────────
//
// a19_build_dict: scan all files, aggregate occurrence map, score, filter
// by file_count >= MIN_FILE_COUNT, sort by (score DESC, token ASC), cap at
// DICT_SIZE_MAX. Returns array of [token, score, file_count] entries.

fn a19_build_dict(corpus_files: array) -> array {
    let occ = {}
    let nf: i64 = len(corpus_files)
    let mut fi: i64 = 0
    while fi < nf {
        let _r = _scan_file_into_occ(occ, corpus_files[fi], fi)
        fi = fi + 1
    }
    // Project occurrence map into [token, score, file_count] entries,
    // applying score>0 and file_count>=MIN_FILE_COUNT filters.
    let toks = map_keys(occ)
    let nt: i64 = len(toks)
    let mut entries = []
    let mut i: i64 = 0
    while i < nt {
        let tok = toks[i]
        let entry = occ[tok]
        let cnt: i64 = entry[0]
        let fcnt: i64 = entry[2]
        let s = _score(tok, cnt)
        if s > 0 && fcnt >= A19_MIN_FILE_COUNT {
            entries.push([tok, s, fcnt])
        }
        i = i + 1
    }
    let sorted = _sort_dict_entries(entries)
    // Cap at DICT_SIZE_MAX.
    let cap: i64 = if len(sorted) < A19_DICT_SIZE_MAX { len(sorted) } else { A19_DICT_SIZE_MAX }
    let mut out = []
    let mut k: i64 = 0
    while k < cap { out.push(sorted[k]); k = k + 1 }
    return out
}

// a19_dict_size: number of dict entries (≤ A19_DICT_SIZE_MAX).
fn a19_dict_size(dict: array) -> int {
    return len(dict)
}

// ───────────────── PASS 2.5: a19_estimate_savings ─────────────────
//
// _find_longest_match_at: at position p in file, find longest dict token
// matching at p. Greedy: walks dict in order (which is score-DESC + lex-ASC),
// returns first matching token of any length. To prefer LONGER tokens at the
// same position, we iterate dict and track best match by length.
//
// Returns [matched_token_string, matched_len_int]. matched_len 0 = no match.

fn _find_longest_match_at(dict: array, file_text: string, p: int) -> array {
    let nd: i64 = len(dict)
    let nf: i64 = len(file_text)
    let mut best_tok = ""
    let mut best_len: i64 = 0
    let mut i: i64 = 0
    while i < nd {
        let tok: string = dict[i][0]
        let tl: i64 = len(tok)
        if tl > best_len && p + tl <= nf {
            // Compare bytes — file[p..p+tl] vs tok.
            let win = _window_at(file_text, p, tl)
            if win == tok {
                best_tok = tok
                best_len = tl
            }
        }
        i = i + 1
    }
    return [best_tok, best_len]
}

// a19_estimate_savings: greedy-match walk over file; sum (token_len - 2)
// per match. Skips matched bytes. Reports total saving in BYTES (not %).
// IN-SAMPLE BOUND only — NOT wire saving (raw 91 honest C3).
fn a19_estimate_savings(dict: array, file_text: string) -> int {
    let n: i64 = len(file_text)
    let mut p: i64 = 0
    let mut total_saving: i64 = 0
    while p < n {
        let m = _find_longest_match_at(dict, file_text, p)
        let mlen: i64 = m[1]
        if mlen > 0 {
            total_saving = total_saving + (mlen - A19_REF_WIRE_BYTES)
            p = p + mlen
        } else {
            p = p + 1
        }
    }
    return total_saving
}

// a19_estimate_saving_pct: integer percent of file_len saved (0..100).
fn a19_estimate_saving_pct(dict: array, file_text: string) -> int {
    let n: i64 = len(file_text)
    if n <= 0 { return 0 }
    let s = a19_estimate_savings(dict, file_text)
    return (s * 100) / n
}

// ───────────────── PASS 4: a19_encode / a19_decode ─────────────────
//
// First-tick wire = identity passthrough (preserved for backward compat).
// Subsequent-tick wire-v2 = greedy ^Z<idx> substitution with externally-
// supplied dict (corpus-built once, applied N times).
//
// Wire format (v2):
//   sigil byte = chr(26) (ASCII SUB / Ctrl-Z, 0x1A)
//   reference  = sigil + 1 byte dict index (0..255, EXCEPT 94 reserved as escape)
//   escape     = sigil + chr(94) ('^', 0x5E) → literal sigil byte in source
//
// raw 91 honest C3: a19_encode keeps identity; new a19_v2_encode_with_dict /
// a19_v2_decode_with_dict implement v2 wire and require an externally-
// supplied dict (the dict overhead amortizes across the whole corpus, NOT
// per-file, so we cannot rebuild dict per call without breaking the saving
// model).

fn a19_encode(text: string) -> string {
    let n: i64 = len(text)
    if n < A19_MIN_BYTES { return text }
    return text
}

fn a19_decode(stream: string) -> string {
    return stream
}

// ─── A19 v2 wire coder (subsequent-tick, dict-parameterized) ───
//
// a19_v2_encode_with_dict: greedy left-to-right pass over text. At each
// position p:
//   (a) if text[p] is sigil byte (chr(26)) → emit sigil + chr(94) (escape);
//       advance p by 1.
//   (b) else find longest dict token matching at p; if found → emit sigil +
//       chr(idx_byte); advance p by token_len.
//   (c) else emit raw byte; advance p by 1.
//
// HEXA UTF-8 STRING CONSTRAINT: hexa's chr() returns a UTF-8 sequence;
// chr(0) is empty (broken for byte transit), chr(128..255) is 2 bytes.
// Single-byte ASCII range chr(1..127) is what we can use for the idx byte.
// We further reserve byte 26 (= sigil) and byte 94 (= escape marker), so
// the usable single-byte index value range is {1..127} \ {26, 94} = 125
// distinct values → effective A19_V2_DICT_CAP = 125.
//
// raw 137 cmix-ban: forward-only sweep, integer compare, deterministic.
// raw 18 self-host: same (text, dict) → byte-identical encoded output.

const A19_V2_SIGIL_BYTE = 26    // chr(26) = SUB / Ctrl-Z (0x1A)
const A19_V2_ESCAPE_BYTE = 94   // chr(94) = '^' (0x5E)
const A19_V2_DICT_CAP = 125     // effective max dict entries (UTF-8-safe)
const A19_V2_REF_WIRE_BYTES_MIN_GAIN = 4    // below this length, no realistic gain

// Map dict idx (0..124) → wire byte value in {1..127} \ {26, 94}.
// Generation: walk byte values 1..127 skipping 26 and 94, assigning
// successive idx values.
fn _a19_v2_encode_idx_byte(idx: int) -> int {
    if idx < 0 { return 1 }
    // Skip-table: value at slot idx.
    // Direct linear scan is fine (max 125 entries; called O(L) per file
    // but L is bounded by file size, not dict size, so amortized O(1)).
    let mut count: i64 = 0
    let mut b: i64 = 1
    while b <= 127 {
        if b != A19_V2_SIGIL_BYTE && b != A19_V2_ESCAPE_BYTE {
            if count == idx { return b }
            count = count + 1
        }
        b = b + 1
    }
    // Out of range — return a safe fallback (idx 0 byte = 1).
    return 1
}

fn _a19_v2_decode_idx_byte(b: int) -> int {
    // Inverse: byte 1..127 (excluding 26, 94) → idx 0..124.
    if b < 1 || b > 127 { return -1 }
    if b == A19_V2_SIGIL_BYTE || b == A19_V2_ESCAPE_BYTE { return -1 }
    let mut count: i64 = 0
    let mut x: i64 = 1
    while x <= 127 {
        if x != A19_V2_SIGIL_BYTE && x != A19_V2_ESCAPE_BYTE {
            if x == b { return count }
            count = count + 1
        }
        x = x + 1
    }
    return -1
}

// _a19_v2_find_longest_match_skipidx: like _find_longest_match_at but
// returns [token_str, token_len, dict_idx] where dict_idx accounts for
// the escape-byte skip. dict_idx == -1 means no match.
fn _a19_v2_find_longest_match_at(dict: array, text: string, p: int) -> array {
    let nd: i64 = len(dict)
    let nf: i64 = len(text)
    let mut best_tok = ""
    let mut best_len: i64 = 0
    let mut best_idx: i64 = -1
    let mut i: i64 = 0
    while i < nd {
        // Skip dict slots that would map to byte value 94 (escape collision):
        // idx 94 → byte 95; idx 93 → byte 93. We skip the slot that produces
        // byte 94 in the encoded stream — that's no slot under the +1 offset
        // mapping (idx 94 maps to 95). So no slot is skipped at this layer.
        // The idx mapping handles the offset.
        let tok: string = dict[i][0]
        let tl: i64 = len(tok)
        if tl > best_len && p + tl <= nf {
            let win = _window_at(text, p, tl)
            if win == tok {
                best_tok = tok
                best_len = tl
                best_idx = i
            }
        }
        i = i + 1
    }
    return [best_tok, best_len, best_idx]
}

fn a19_v2_encode_with_dict(text: string, dict: array) -> string {
    let n: i64 = len(text)
    let nd: i64 = len(dict)
    if n < A19_V2_REF_WIRE_BYTES_MIN_GAIN { return text }
    if nd <= 0 { return text }
    // UTF-8-safe cap: at most A19_V2_DICT_CAP=125 entries usable on hexa
    // strings (chr(0)=empty + chr(128+)=2 bytes constraint).
    let cap: i64 = if nd > A19_V2_DICT_CAP { A19_V2_DICT_CAP } else { nd }
    let mut out = ""
    let mut p: i64 = 0
    let sigil_str: string = chr(A19_V2_SIGIL_BYTE)
    let escape_str: string = chr(A19_V2_ESCAPE_BYTE)
    while p < n {
        let cur_byte: i64 = ord(_byte_at(text, p))
        if cur_byte == A19_V2_SIGIL_BYTE {
            // Literal sigil byte → emit sigil + escape.
            out = out + sigil_str + escape_str
            p = p + 1
            continue
        }
        // Find longest dict match at p (within cap).
        let mut best_len: i64 = 0
        let mut best_idx: i64 = -1
        let mut i: i64 = 0
        while i < cap {
            let tok: string = dict[i][0]
            let tl: i64 = len(tok)
            if tl > best_len && p + tl <= n {
                let win = _window_at(text, p, tl)
                if win == tok {
                    best_len = tl
                    best_idx = i
                }
            }
            i = i + 1
        }
        if best_len >= A19_TOKEN_LEN_MIN && best_idx >= 0 {
            let idx_byte: i64 = _a19_v2_encode_idx_byte(best_idx)
            out = out + sigil_str + chr(idx_byte)
            p = p + best_len
        } else {
            out = out + _byte_at(text, p)
            p = p + 1
        }
    }
    return out
}

fn a19_v2_decode_with_dict(stream: string, dict: array) -> string {
    let n: i64 = len(stream)
    let mut out = ""
    let mut p: i64 = 0
    let sigil_str: string = chr(A19_V2_SIGIL_BYTE)
    while p < n {
        let cur_byte: i64 = ord(_byte_at(stream, p))
        if cur_byte != A19_V2_SIGIL_BYTE {
            out = out + _byte_at(stream, p)
            p = p + 1
        } else if p + 1 >= n {
            // Trailing sigil — emit as literal (defensive).
            out = out + sigil_str
            p = p + 1
        } else {
            let next_byte: i64 = ord(_byte_at(stream, p + 1))
            if next_byte == A19_V2_ESCAPE_BYTE {
                // Escape: emit literal sigil byte.
                out = out + sigil_str
                p = p + 2
            } else {
                let dict_idx: i64 = _a19_v2_decode_idx_byte(next_byte)
                if dict_idx < 0 || dict_idx >= len(dict) {
                    // Defensive: out-of-range → emit raw bytes.
                    out = out + _byte_at(stream, p) + _byte_at(stream, p + 1)
                    p = p + 2
                } else {
                    let tok: string = dict[dict_idx][0]
                    out = out + tok
                    p = p + 2
                }
            }
        }
    }
    return out
}

// a19_v2_encode_with_header: full wire payload = `# a19:s2 v=cross-file-dict-v2 dict-size=<N>\n` + body.
// Header is text-only; body contains raw sigil bytes (NOT base64-encoded for
// max saving). Note: the dict is NOT serialized into per-file payload —
// production usage assumes ONE dict per corpus, applied to N files,
// distributed out-of-band (or written once to a sidecar). The header
// records dict-size for cross-validation. This matches the design
// "amortize dict over corpus" model.
fn a19_v2_encode_with_header(text: string, dict: array) -> string {
    let body = a19_v2_encode_with_dict(text, dict)
    let n: i64 = len(text)
    let header = "# a19:s2 v=cross-file-dict-v2 dict-size=" + to_string(len(dict)) + " n=" + to_string(n) + "\n"
    let payload = header + body
    if len(payload) >= n { return text }   // raw 142 D2 try-and-revert: if no gain (header+body), identity
    return payload
}

fn a19_v2_decode_with_header(stream: string, dict: array) -> string {
    let n: i64 = len(stream)
    if n < 9 { return stream }
    if stream.substring(0, 9) != "# a19:s2 " { return stream }
    let nl_pos: i64 = stream.index_of("\n")
    if nl_pos < 0 { return stream }
    let body = stream.substring(nl_pos + 1, n)
    return a19_v2_decode_with_dict(body, dict)
}

// ───────────────── dict serialization (format_witness format) ─────────────────
//
// _hex2: 2-char zero-padded lowercase hex of int (0..255).
fn _hex2(n: int) -> string {
    let digits = "0123456789abcdef"
    let v: i64 = if n < 0 { 0 } else { if n > 255 { 255 } else { n } }
    let hi: i64 = v / 16
    let lo: i64 = v - hi * 16
    return digits.substring(hi, hi + 1) + digits.substring(lo, lo + 1)
}

// _b64_encode: base64-encoded token bytes (canonical interop with A23/A26).
// raw 9 hexa-only: simple table-driven base64.
fn _b64_encode(s: string) -> string {
    let alpha = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
    let n: i64 = len(s)
    let mut out = ""
    let mut p: i64 = 0
    while p < n {
        let b0: i64 = ord(_byte_at(s, p))
        let b1: i64 = if p + 1 < n { ord(_byte_at(s, p + 1)) } else { 0 }
        let b2: i64 = if p + 2 < n { ord(_byte_at(s, p + 2)) } else { 0 }
        let v: i64 = (b0 * 65536) + (b1 * 256) + b2
        let i0: i64 = (v / 262144) - ((v / 16777216) * 64)
        let i1: i64 = (v / 4096) - ((v / 262144) * 64)
        let i2: i64 = (v / 64) - ((v / 4096) * 64)
        let i3: i64 = v - ((v / 64) * 64)
        out = out + alpha.substring(i0, i0 + 1)
        out = out + alpha.substring(i1, i1 + 1)
        if p + 1 < n {
            out = out + alpha.substring(i2, i2 + 1)
        } else {
            out = out + "="
        }
        if p + 2 < n {
            out = out + alpha.substring(i3, i3 + 1)
        } else {
            out = out + "="
        }
        p = p + 3
    }
    return out
}

// _djb2: classic djb2 hash for dict checksum.
fn _djb2(s: string) -> int {
    let mut h: i64 = 5381
    let mut i: i64 = 0
    let n: i64 = len(s)
    while i < n {
        let c = _byte_at(s, i)
        let cv: i64 = if len(c) == 0 { 0 } else { ord(c) }
        h = ((h * 33) + cv)
        h = h - (h / 4294967296) * 4294967296
        if h < 0 { h = h + 4294967296 }
        i = i + 1
    }
    return h
}

fn _hex8(n: int) -> string {
    let digits = "0123456789abcdef"
    let mut v: i64 = if n < 0 { -n } else { n }
    let mut out = ""
    let mut i: i64 = 0
    while i < 8 {
        let nib: i64 = v - (v / 16) * 16
        out = digits.substring(nib, nib + 1) + out
        v = v / 16
        i = i + 1
    }
    return out
}

// a19_serialize_dict: emit dict to canonical text form (deterministic).
// Format:
//   ^Z hxc-shared-dict v1
//   # n_entries: <K>
//   Z00 <token_len> <token_b64>
//   Z01 <token_len> <token_b64>
//   ...
//   Zff <token_len> <token_b64>
//   # checksum: <djb2-hex>
//
// Idempotent: same dict → byte-identical serialization.
fn a19_serialize_dict(dict: array) -> string {
    let n: i64 = len(dict)
    let mut body = ""
    let mut i: i64 = 0
    while i < n {
        let entry = dict[i]
        let tok: string = entry[0]
        let tl: i64 = len(tok)
        body = body + "Z" + _hex2(i) + " " + to_string(tl) + " " + _b64_encode(tok) + "\n"
        i = i + 1
    }
    let head = A19_SIGIL + " hxc-shared-dict " + A19_DICT_FORMAT_VERSION + "\n"
                + "# n_entries: " + to_string(n) + "\n"
    let chk = "# checksum: " + _hex8(_djb2(body)) + "\n"
    return head + body + chk
}

// ───────────────── selftest (5 fixtures) ─────────────────

fn _mixed_real_file_a() -> string {
    return "{\"event\":\"convergence\",\"phase\":\"P9\",\"saving_pct\":71}\n"
        + "{\"event\":\"convergence\",\"phase\":\"P9\",\"saving_pct\":72}\n"
        + "{\"event\":\"convergence\",\"phase\":\"P9\",\"saving_pct\":73}\n"
}

fn _mixed_real_file_b() -> string {
    return "{\"event\":\"witness\",\"phase\":\"P9\",\"saving_pct\":74}\n"
        + "{\"event\":\"witness\",\"phase\":\"P9\",\"saving_pct\":75}\n"
        + "{\"event\":\"witness\",\"phase\":\"P9\",\"saving_pct\":76}\n"
}

fn _mixed_real_file_c() -> string {
    return "{\"event\":\"audit\",\"phase\":\"P9\",\"saving_pct\":77}\n"
        + "{\"event\":\"audit\",\"phase\":\"P9\",\"saving_pct\":78}\n"
        + "{\"event\":\"audit\",\"phase\":\"P9\",\"saving_pct\":79}\n"
}

fn _mixed_real_slice() -> string {
    // Concatenated mixed-real slice — used for in-sample F5 estimator gate.
    return _mixed_real_file_a() + _mixed_real_file_b() + _mixed_real_file_c()
}

fn _selftest() -> int {
    println("# hxc_a19_cross_file_dict selftest (FIRST TICK BUILD — PASS 1+2+2.5+3)")
    let mut pass: i64 = 0
    let mut fail: i64 = 0

    // ─── Fixture 1: dict build over 3 small mixed-real files ───
    //   Falsifier on fail: F-A19-2 (entire A19 first-tick retracted).
    //   Assertion: top-N dict captured ≥ 3 tokens with file_count ≥ 2.
    let corpus_f1 = [_mixed_real_file_a(), _mixed_real_file_b(), _mixed_real_file_c()]
    let dict1 = a19_build_dict(corpus_f1)
    let n_entries_1: i64 = a19_dict_size(dict1)
    let mut multi_file_count: i64 = 0
    let mut k1: i64 = 0
    while k1 < n_entries_1 {
        let fc: i64 = dict1[k1][2]
        if fc >= A19_MIN_FILE_COUNT { multi_file_count = multi_file_count + 1 }
        k1 = k1 + 1
    }
    if n_entries_1 >= 3 && multi_file_count >= 3 {
        pass = pass + 1
        println("  PASS: fixture-1 dict build over 3 mixed-real files → "
                + to_string(n_entries_1) + " entries, "
                + to_string(multi_file_count) + " with file_count >= 2")
    } else {
        fail = fail + 1
        println("  FAIL: fixture-1 dict build expected ≥ 3 multi-file tokens, got "
                + to_string(multi_file_count) + " (n_entries=" + to_string(n_entries_1)
                + ") → F-A19-2 SIGNAL")
    }

    // ─── Fixture 2: round-trip byte-eq, JSON 234 B ───
    //   Falsifier on fail: F-A19-2.
    //   First-tick wire = identity passthrough; round-trip MUST preserve bytes.
    let json_234 = "{\"ts\":\"2026-04-28T00:00:00Z\",\"event\":\"convergence\",\"value\":1.0,\"saving\":0.97}\n{\"ts\":\"2026-04-28T00:01:00Z\",\"event\":\"convergence\",\"value\":2.0,\"saving\":0.97}\n{\"ts\":\"2026-04-28T00:02:00Z\",\"event\":\"convergence\",\"value\":3.0,\"saving\":0.97}\n"
    let enc2 = a19_encode(json_234)
    let dec2 = a19_decode(enc2)
    if dec2 == json_234 && len(json_234) == 234 {
        pass = pass + 1
        println("  PASS: fixture-2 round-trip byte-eq JSON 234 B (first-tick wire=identity)")
    } else {
        fail = fail + 1
        println("  FAIL: fixture-2 round-trip byte-eq broken (got_len="
                + to_string(len(dec2)) + ", expected 234) → F-A19-2 TRIPPED (A19 first-tick retracted)")
    }

    // ─── Fixture 3: short-input passthrough (raw 65 idempotent) ───
    let tiny = "abc123"
    let enc3 = a19_encode(tiny)
    let enc3b = a19_encode(enc3)
    if enc3 == tiny && enc3b == tiny {
        pass = pass + 1
        println("  PASS: fixture-3 short-input passthrough idempotent (raw 65 + 68)")
    } else {
        fail = fail + 1
        println("  FAIL: fixture-3 short-input idempotency broken → F-A19-2 SIGNAL")
    }

    // ─── Fixture 4: dict determinism — 2 consecutive builds byte-identical ───
    //   Falsifier on fail: F-A19-4 (identity-only mode fallback).
    let dict4_a = a19_build_dict(corpus_f1)
    let dict4_b = a19_build_dict(corpus_f1)
    let ser_a = a19_serialize_dict(dict4_a)
    let ser_b = a19_serialize_dict(dict4_b)
    if ser_a == ser_b && len(ser_a) > 0 {
        pass = pass + 1
        println("  PASS: fixture-4 dict determinism (2 consecutive builds byte-identical, "
                + to_string(len(ser_a)) + " B serialization)")
    } else {
        fail = fail + 1
        println("  FAIL: fixture-4 dict determinism broken (a_len="
                + to_string(len(ser_a)) + ", b_len=" + to_string(len(ser_b))
                + ") → F-A19-4 TRIPPED (deterministic claim retracted)")
    }

    // ─── Fixture 5: in-sample bound on mixed-real slice ≥ 10% ───
    //   Falsifier on fail: F-A19-1 (small-file attack hypothesis retracted).
    //   raw 91 honest C3: in-sample bound is the FIRST-TICK saving-axis lever
    //   report; wire delta gated on subsequent-tick LIVE FIRE.
    let slice5 = _mixed_real_slice()
    let dict5_full = a19_build_dict([slice5])    // single-file dict on the slice
    // For F5 we want a multi-file dict; reuse the 3-file dict from F1.
    let dict5 = dict1
    let saving5 = a19_estimate_savings(dict5, slice5)
    let n5: i64 = len(slice5)
    let pct5: i64 = if n5 > 0 { (saving5 * 100) / n5 } else { 0 }
    if pct5 >= 10 {
        pass = pass + 1
        println("  PASS: fixture-5 in-sample bound on mixed-real slice "
                + to_string(saving5) + " B / " + to_string(n5) + " B = "
                + to_string(pct5) + "% (≥ 10% gate, dict_size="
                + to_string(a19_dict_size(dict5)) + ")")
    } else {
        fail = fail + 1
        println("  FAIL: fixture-5 in-sample bound " + to_string(pct5)
                + "% < 10% gate → F-A19-1 TRIPPED (small-file attack hypothesis retracted)")
    }

    // ─── Fixture 6: v2 wire round-trip byte-eq on mixed-real slice ───
    //   Falsifier on fail: F-A19-2 (round-trip byte-eq).
    //   Subsequent-tick wire = greedy ^Z<idx> substitution + escape.
    let slice6 = _mixed_real_slice()
    let dict6 = dict1   // 3-file mixed-real dict from F1
    let enc6 = a19_v2_encode_with_dict(slice6, dict6)
    let dec6 = a19_v2_decode_with_dict(enc6, dict6)
    let n6: i64 = len(slice6)
    let n6_enc: i64 = len(enc6)
    let saving6: i64 = n6 - n6_enc
    let pct6: i64 = if n6 > 0 { (saving6 * 100) / n6 } else { 0 }
    if dec6 == slice6 {
        pass = pass + 1
        println("  PASS: fixture-6 v2 wire round-trip byte-eq mixed-real slice "
                + to_string(n6) + " B → " + to_string(n6_enc) + " B (saving "
                + to_string(saving6) + " B = " + to_string(pct6) + "%)")
    } else {
        fail = fail + 1
        println("  FAIL: fixture-6 v2 wire round-trip byte-eq broken (raw_len="
                + to_string(n6) + ", enc_len=" + to_string(n6_enc)
                + ", dec_len=" + to_string(len(dec6)) + ") → F-A19-2 TRIPPED")
    }

    // ─── Fixture 7: v2 wire literal-sigil escape round-trip ───
    //   Pathological input containing a literal sigil byte (chr(26)) MUST
    //   round-trip via escape sigil ^Z^.
    let lit_sigil = "abc" + chr(26) + "def" + chr(26) + chr(26) + "ghi"
    let dict7 = dict1
    let enc7 = a19_v2_encode_with_dict(lit_sigil, dict7)
    let dec7 = a19_v2_decode_with_dict(enc7, dict7)
    if dec7 == lit_sigil {
        pass = pass + 1
        println("  PASS: fixture-7 v2 wire literal-sigil escape round-trip ("
                + to_string(len(lit_sigil)) + " B raw → " + to_string(len(enc7)) + " B enc)")
    } else {
        fail = fail + 1
        println("  FAIL: fixture-7 v2 wire literal-sigil escape broken → F-A19-2 TRIPPED")
    }

    // ─── Fixture 8: v2 wire identity below MIN_BYTES (raw 65/68) ───
    //   Short input MUST passthrough (saving model fails below 4 bytes).
    let tiny8 = "ab"
    let enc8 = a19_v2_encode_with_dict(tiny8, dict1)
    let enc8b = a19_v2_encode_with_dict(enc8, dict1)
    if enc8 == tiny8 && enc8b == tiny8 {
        pass = pass + 1
        println("  PASS: fixture-8 v2 wire short-input passthrough idempotent (raw 65 + 68)")
    } else {
        fail = fail + 1
        println("  FAIL: fixture-8 v2 wire short-input idempotency broken → F-A19-2 SIGNAL")
    }

    // ─── Fixture 9: v2 wire raw 142 D2 try-and-revert (no-gain → identity) ───
    //   Random-ish input where dict provides no match → encode-with-header
    //   reverts to identity (output == input).
    let nogain = "9!@#$%^&*()_+-=[]{}|;:,.<>?/~`"
    let enc9 = a19_v2_encode_with_header(nogain, dict1)
    if enc9 == nogain {
        pass = pass + 1
        println("  PASS: fixture-9 v2 wire raw 142 D2 try-and-revert (no-gain → identity, "
                + to_string(len(nogain)) + " B)")
    } else {
        fail = fail + 1
        println("  FAIL: fixture-9 v2 wire D2 try-and-revert broken (enc_len="
                + to_string(len(enc9)) + ", expected " + to_string(len(nogain)) + ")")
    }

    println("Results: " + to_string(pass) + " PASS / " + to_string(fail) + " FAIL")
    println("__HXC_A19_DICT_SELFTEST__ " + (if fail == 0 { "PASS" } else { "FAIL" })
            + " (SUBSEQUENT TICK: PASS 1+2+2.5+3+4 v2 wire encoder/decoder + escape sigil + try-and-revert; LIVE FIRE on 6-repo gated)")
    if fail == 0 { return 0 }
    return 1
}

// ───────────────── main CLI ─────────────────

// ───────────────── live-fire harness ─────────────────
//
// _live_fire_corpus: takes a list of file PATHS (absolute), builds dict from
// the union, then per-file v2 encode/decode + byte-eq round-trip + saving
// measurement. Emits per-file JSONL + aggregate verdict.
//
// raw 91 honest C3: this is the actual subsequent-tick wire-axis measurement.
fn _live_fire_corpus(paths: array, dict_size_cap: int) -> int {
    let n_files: i64 = len(paths)
    if n_files <= 0 { return 0 }
    // PASS 1: load all files into memory.
    let mut texts = []
    let mut total_raw: i64 = 0
    let mut i: i64 = 0
    while i < n_files {
        let txt = read_file(paths[i])
        texts.push(txt)
        total_raw = total_raw + len(txt)
        i = i + 1
    }
    // PASS 2: build dict over corpus (capped at dict_size_cap).
    let dict_full = a19_build_dict(texts)
    let dict_cap: i64 = if dict_size_cap > 0 && dict_size_cap < len(dict_full) { dict_size_cap } else { len(dict_full) }
    let mut dict = []
    let mut di: i64 = 0
    while di < dict_cap { dict.push(dict_full[di]); di = di + 1 }
    let dict_size = len(dict)
    let serialized = a19_serialize_dict(dict)
    let dict_overhead: i64 = len(serialized)
    println("# a19_v2_live_fire dict_size=" + to_string(dict_size)
            + " overhead_b=" + to_string(dict_overhead)
            + " corpus_files=" + to_string(n_files)
            + " corpus_raw_b=" + to_string(total_raw))
    // PASS 3: per-file v2 encode, decode, byte-eq verify, accumulate.
    let mut total_enc: i64 = 0
    let mut byte_eq_pass: i64 = 0
    let mut byte_eq_fail: i64 = 0
    let mut a19_v2_fired: i64 = 0
    let mut a19_v2_revert: i64 = 0
    let mut j: i64 = 0
    while j < n_files {
        let txt = texts[j]
        let raw_len: i64 = len(txt)
        let enc = a19_v2_encode_with_header(txt, dict)
        let enc_len: i64 = len(enc)
        // Identify whether encoder fired or returned identity (raw 142 D2).
        // Identity is detected by exact byte-eq with original input.
        let is_identity: bool = enc == txt
        let dec = if is_identity { enc } else { a19_v2_decode_with_header(enc, dict) }
        let eq: bool = dec == txt
        if eq { byte_eq_pass = byte_eq_pass + 1 } else { byte_eq_fail = byte_eq_fail + 1 }
        if !is_identity && enc_len < raw_len { a19_v2_fired = a19_v2_fired + 1 } else { a19_v2_revert = a19_v2_revert + 1 }
        total_enc = total_enc + enc_len
        let saving: i64 = raw_len - enc_len
        let pct: i64 = if raw_len > 0 { (saving * 100) / raw_len } else { 0 }
        println("{\"file\":\"" + paths[j] + "\",\"raw_b\":" + to_string(raw_len)
                + ",\"enc_b\":" + to_string(enc_len) + ",\"saving_b\":" + to_string(saving)
                + ",\"saving_pct\":" + to_string(pct)
                + ",\"byte_eq\":" + (if eq { "true" } else { "false" }) + "}")
        j = j + 1
    }
    let body_saving: i64 = total_raw - total_enc
    let body_pct: i64 = if total_raw > 0 { (body_saving * 100) / total_raw } else { 0 }
    let amortized_saving: i64 = body_saving - dict_overhead
    let amortized_pct: i64 = if total_raw > 0 { (amortized_saving * 100) / total_raw } else { 0 }
    println("# a19_v2_aggregate raw_b=" + to_string(total_raw)
            + " enc_b=" + to_string(total_enc)
            + " body_saving_b=" + to_string(body_saving)
            + " body_saving_pct=" + to_string(body_pct)
            + " dict_overhead_b=" + to_string(dict_overhead)
            + " amortized_saving_b=" + to_string(amortized_saving)
            + " amortized_saving_pct=" + to_string(amortized_pct)
            + " files_total=" + to_string(n_files)
            + " a19_v2_fired=" + to_string(a19_v2_fired)
            + " a19_v2_revert=" + to_string(a19_v2_revert)
            + " byte_eq_pass=" + to_string(byte_eq_pass)
            + " byte_eq_fail=" + to_string(byte_eq_fail))
    if byte_eq_fail > 0 { return 1 }
    return 0
}

fn main() {
    let av = argv()
    let mut has_selftest = false
    let mut has_build = false
    let mut has_live_fire = false
    let mut has_encode = false
    let mut has_decode = false
    let mut k: i64 = 0
    while k < len(av) {
        if av[k] == "--selftest" { has_selftest = true }
        if av[k] == "build" { has_build = true }
        if av[k] == "live-fire" { has_live_fire = true }
        if av[k] == "encode" { has_encode = true }
        if av[k] == "decode" { has_decode = true }
        k = k + 1
    }
    if has_selftest { exit(_selftest()) }
    if has_encode || has_decode {
        // CLI encode/decode subcommand for per-file dispatcher harness exposure.
        //
        // Honest C3 NOTE: A19 v2 is a CROSS-FILE corpus algorithm. Dict overhead
        // amortizes across ≥2 files; on single-file input the dict overhead
        // dominates raw saving and a19_v2_encode_with_header returns identity
        // (raw 142 D2 try-and-revert). This CLI is therefore mainly useful for:
        //   (a) per-file dispatcher inclusion via composite min(a18, a19_v2,
        //       identity) — A19 v2 contributes 0 wins on single-file basis,
        //       which is the HONEST measurement (not a regression).
        //   (b) round-trip byte-eq harness verification (encode∘decode ≡ id).
        //
        // Wire format on single-file dict: encode rebuilds dict from input
        // alone, calls a19_v2_encode_with_header (which reverts to identity
        // for single-file dicts ≥99% of the time). Decode mirrors this:
        // detects header presence; if absent → identity passthrough; if
        // present → rebuilds dict from the decoded payload context. For the
        // single-file case where encode reverts, decode also passes through.
        //
        // For genuine cross-file lift, use the `live-fire` subcommand with
        // multi-file paths.
        let mut sub_idx: i64 = 0
        let mut q: i64 = 0
        while q < len(av) {
            if av[q] == "encode" || av[q] == "decode" { sub_idx = q; break }
            q = q + 1
        }
        if sub_idx + 2 >= len(av) {
            eprintln("usage: hexa hxc_a19_cross_file_dict.hexa <encode|decode> <in> <out>")
            exit(3)
        }
        let in_path = av[sub_idx + 1]
        let out_path = av[sub_idx + 2]
        let txt = read_file(in_path)
        if has_encode {
            // Build single-file dict (1-corpus). On most inputs this reverts
            // to identity (no cross-file signal); honest measurement.
            let dict = a19_build_dict([txt])
            let enc = a19_v2_encode_with_header(txt, dict)
            let _w = write_file(out_path, enc)
            let raw_n: i64 = len(txt)
            let enc_n: i64 = len(enc)
            let saving: i64 = raw_n - enc_n
            let pct: i64 = if raw_n > 0 { (saving * 100) / raw_n } else { 0 }
            let is_identity: bool = enc == txt
            println("a19_v2 encode raw=" + to_string(raw_n)
                    + " enc=" + to_string(enc_n)
                    + " saving=" + to_string(saving) + "B"
                    + " pct=" + to_string(pct) + "%"
                    + " identity=" + (if is_identity { "true" } else { "false" })
                    + " dict_size=" + to_string(len(dict)))
            exit(0)
        }
        // decode
        // Detect v2 header. If absent → identity passthrough. If present →
        // rebuild dict context. For single-file input, the dict was built
        // from the original (pre-encode) text. Since encode reverts to
        // identity on single-file dict 99%+ of the time, header is rarely
        // present in CLI usage; when present we rebuild dict from decoded
        // body context (after stripping header) — this is a LIMITATION of
        // the CLI single-file mode (cross-file dict context lost on wire).
        //
        // For honest dispatcher round-trip: encode reverts → decode is
        // identity → byte-eq trivially holds. This is the correct
        // measured behavior for A19 v2 on single-file dispatcher inclusion.
        let nbytes: i64 = len(txt)
        let has_header: bool = nbytes >= 9 && txt.substring(0, 9) == "# a19:s2 "
        if !has_header {
            // Identity passthrough (encode reverted or non-v2 payload).
            let _w = write_file(out_path, txt)
            println("a19_v2 decode raw=" + to_string(nbytes)
                    + " dec=" + to_string(nbytes)
                    + " mode=identity_passthrough_no_v2_header")
            exit(0)
        }
        // Header present → strip header + rebuild dict from header n= field
        // is informative but we cannot reconstruct dict without corpus
        // context. CLI single-file mode CANNOT decode v2-encoded payloads
        // that compressed (would require sidecar dict). Honest C3:
        // emit decode-error for this case.
        eprintln("a19_v2 decode ERROR: v2 header present but CLI single-file mode")
        eprintln("  cannot reconstruct cross-file dict context. Use live-fire")
        eprintln("  harness for cross-file dict round-trip. Returning input as-is.")
        let _w = write_file(out_path, txt)
        exit(2)
    }
    if has_live_fire {
        // live-fire <dict_size_cap> <path1> <path2> ...
        let mut sub_idx: i64 = 0
        let mut q: i64 = 0
        while q < len(av) {
            if av[q] == "live-fire" { sub_idx = q; break }
            q = q + 1
        }
        if sub_idx + 2 >= len(av) {
            eprintln("usage: hexa hxc_a19_cross_file_dict.hexa live-fire <dict_size_cap> <path1> ...")
            exit(3)
        }
        let cap: i64 = parse_int(av[sub_idx + 1])
        let mut paths = []
        let mut z: i64 = sub_idx + 2
        while z < len(av) { paths.push(av[z]); z = z + 1 }
        exit(_live_fire_corpus(paths, cap))
    }
    if has_build {
        // First-tick build subcommand: report dict stats on a single in-memory
        // file path. Subsequent-tick will wire `find` walk over corpus root.
        let mut sub_idx: i64 = 0
        let mut q: i64 = 0
        while q < len(av) {
            if av[q] == "build" { sub_idx = q; break }
            q = q + 1
        }
        if sub_idx + 1 >= len(av) {
            eprintln("usage: hexa hxc_a19_cross_file_dict.hexa build <file>")
            exit(3)
        }
        let txt = read_file(av[sub_idx + 1])
        let dict = a19_build_dict([txt])
        let saving = a19_estimate_savings(dict, txt)
        let pct: i64 = if len(txt) > 0 { (saving * 100) / len(txt) } else { 0 }
        println("a19_dict raw=" + to_string(len(txt))
                + " dict_size=" + to_string(a19_dict_size(dict))
                + " in_sample_saving=" + to_string(saving) + "B"
                + " pct=" + to_string(pct) + "%")
        exit(0)
    }
    eprintln("usage: hexa hxc_a19_cross_file_dict.hexa [--selftest | build <file> | encode <in> <out> | decode <in> <out> | live-fire <dict_size_cap> <path1> ...]")
    exit(3)
}
