#!hexa strict

// @resolver-bypass(reason="darwin-native HXC composite-chain (multi-algorithm pipeline) skeleton — first-tick scope, design doc /Users/ghost/core/anima/docs/hxc_composite_chain_design_2026_04_28.md")
// @tool(slug="hxc-composite-chain", desc="HXC composite chain: A29+A30+A23 stack pipeline (multi-algorithm sequential composition). FIRST-TICK SKELETON ONLY — wire format + sigil + 3-fixture selftest byte-eq round-trip + raw 142 D2 try-revert structural enforcement. NO measured saving / NO LIVE FIRE / NO 6-repo sweep / NO A25 dispatcher integration this turn. Pure hexa raw 9 + raw 18 self-host. raw 137 cmix-ban MAINTAINED (composite of deterministic algorithms = deterministic pipeline). raw 91 honest C3 STRICT: skeleton scope = correctness gate, NOT saving claim. raw 156 placement-orthogonality: composite chain is a NEW axis (sequential composition), distinct from A25 dispatcher's per-file winner-selection axis. Two skeleton chain candidates: C1=A29→A30 (DEFLATE bitstream → BWT-MTF-RLE) + C3=A30→A23 (BWT-clustered bytes → sparse PPM). Sigil ^d (lowercase, raw 92 sigil-line compliant; disjoint from ^a/^b/^c/^V/^X/^Y/^Z + uppercase ^A..^Z). Header v=composite-v1 chain={C1,C3}.")
// @usage(hexa /Users/ghost/core/hexa-lang/self/stdlib/hxc_composite_chain.hexa --selftest)
// @usage(hexa /Users/ghost/core/hexa-lang/self/stdlib/hxc_composite_chain.hexa encode --chain C1 <in> <out>)
// @usage(hexa /Users/ghost/core/hexa-lang/self/stdlib/hxc_composite_chain.hexa encode --chain C3 <in> <out>)
// @usage(hexa /Users/ghost/core/hexa-lang/self/stdlib/hxc_composite_chain.hexa decode <in> <out>)
// @exit_codes(0=ok, 1=selftest-fail, 2=io-error, 3=bad-args, 4=decode-mismatch)
//
// Design reference: anima/docs/hxc_composite_chain_design_2026_04_28.md
//
// Spec (FIRST-TICK SKELETON scope):
//
//   PASS 1 — chain dispatcher:
//     cc_encode(s, chain_tag) routes to c1_encode_wire or c3_encode_wire
//     based on chain_tag ∈ {"C1","C3"}.  Decode dispatches by header
//     `chain=C1` / `chain=C3` field.
//
//   PASS 2 — C-PRIMARY (C1 = A29 → A30) wire-level skeleton:
//     stage1 = a29_encode(s)               // DEFLATE wire (string)
//     stage2 = a30_encode(stage1)          // BWT-MTF-RLE on stage1 STRING (wire-level)
//     final  = wrap_composite(stage2, "C1") // composite header + ^d sigil
//
//     decode_C1:
//       inner_stage2 = unwrap_composite(z)
//       inner_stage1 = a30_decode(inner_stage2)  // recover A29 wire string
//       result       = a29_decode(inner_stage1)  // recover original
//
//     CAVEAT: wire-level chain (string→string) means stage-2 sees b64
//     alphabet input from stage-1's body. Per design §4.3, this is
//     theoretically anti-compressive (b64 ≈ uniform 64-char distribution).
//     Skeleton selftest expects D2 try-revert (raw 142) to return identity
//     for all fixtures. Internal-byte fast-path deferred to follow-on tick.
//
//   PASS 3 — C-SECONDARY (C3 = A30 → A23) wire-level skeleton:
//     stage1 = a30_encode(s)               // BWT-MTF-RLE wire (string)
//     stage2 = a23_encode(stage1)          // sparse PPM on stage1 STRING
//     final  = wrap_composite(stage2, "C3") // composite header + ^d sigil
//
//     decode_C3:
//       inner_stage2 = unwrap_composite(z)
//       inner_stage1 = a23_decode(inner_stage2)  // recover A30 wire string
//       result       = a30_decode(inner_stage1)  // recover original
//
//     CAVEAT: same wire-level anti-compressive expectation. C-SECONDARY's
//     theoretical lever is BWT-context-clustering improving PPM order-5
//     hit rate on the INTERNAL byte payload, NOT on the wire string.
//     Hit-rate-delta probe = follow-on tick.
//
//   PASS 4 — composite wire format (^d sigil + header):
//     Stream layout:
//       `# cc:s1 v=composite-v1 chain=<C1|C3> n=<input_bytes> n_inner=<stage2_wire_bytes>\n`
//       `^d<base64url-of-stage2-wire-bytes-OR-stage2-wire-as-passthrough>\n`
//
//     SKELETON simplification: instead of nested b64 (which double-expands),
//     skeleton stores stage2 wire LITERALLY in the body line, with a single
//     `^d ` prefix and stage2 wire content trimmed of its own newlines
//     (reversibly — newline → `\n` literal escape inside the body, restored
//     on decode). This yields skeleton-level transparent decode WITHOUT
//     introducing a second b64 envelope. Rationale: skeleton priority =
//     correctness + sigil discipline + selftest gate, NOT compression.
//
//     Sigil ^d (lowercase d — distinct from A29 ^a, A30 ^b, A32 ^c, A23 ^V,
//     A18 ^L/^M/^N/^O/^P/^Q, A24 ^X, A19 ^Z, A24v2 ^[, A26v2 ^Y, A26v3 ^\\).
//
//   PASS 5 — selftest (3 fixtures, byte-eq round-trip):
//     F1: English text round-trip on C1 + C3 (text-heavy class).
//     F2: Korean / multibyte UTF-8 round-trip on C1 + C3.
//     F3: JSON-mixed structured round-trip on C1 + C3.
//
//     Selftest reports composite_len vs identity_len for each fixture +
//     chain. raw 142 D2 try-revert verified by `cc_encode` returning
//     identity when composite_len >= input_len.
//
// Idempotency contract (raw 65 + 68):
//     - decode_composite(encode_composite(s, tag)) == s for tag ∈ {C1,C3}
//     - encode_composite(encode_composite(s, tag), tag) == encode_composite(s, tag)
//       (header-detect short-circuit)
//     - non-composite input → decode_composite passthrough
//     - encode is byte-deterministic (raw 137)
//
// raw 142 D2 try-revert:
//     cc_encode returns shortest of {composite-encoded, identity}. If
//     composite output >= raw input, identity is returned. This guarantees
//     composite never inflates aggregate vs current SOTA (76.24% A25
//     dispatcher) — worst case = +0pp.
//
// raw 156 placement-orthogonality:
//     Composite chain placement axis = sequential algorithm composition
//     (NEW axis). NOT orthogonal to A29/A30/A23 — composite SUBSUMES them
//     as inner stages. Composite is COMPLEMENTARY to A25 dispatcher (per-
//     file winner selection); they may coexist as orthogonal axes IF
//     composite passes follow-on LIVE FIRE gate.
//
// Falsifiers preregistered (raw 71, per design doc §6):
//     F-CC-1: round-trip byte-eq fails on any of 3 fixtures × 2 chains
//             → REJECT (raw 65 + 68).
//     F-CC-2: composite encode for any fixture > identity wrapper
//             → revert to identity per raw 142 D2 (verified by selftest).
//     F-CC-3: header parse ambiguity (composite header collides with
//             A29/A30/A23 header) → REJECT; sigil ^d enforced disjoint.
//     F-CC-4..8: LIVE FIRE / micro-LIVE-FIRE follow-on tick falsifiers
//                (see design doc §6).
//
// raw 137 cmix-ban compliance:
//     Composite chain = sequential composition of deterministic algorithms
//     (A29/A30/A23). All inner stages are deterministic, integer-only,
//     no fp ops, no neural mixer. Composite is bit-for-bit reproducible.
//
// raw 91 honest C3 (first-tick scope):
//     - PASS 1 chain dispatcher IMPLEMENTED.
//     - PASS 2 C-PRIMARY wire-level skeleton IMPLEMENTED.
//     - PASS 3 C-SECONDARY wire-level skeleton IMPLEMENTED.
//     - PASS 4 composite wire (^d sigil + header) IMPLEMENTED.
//     - PASS 5 selftest 3 fixtures × 2 chains byte-eq IMPLEMENTED.
//     - LIVE FIRE production-class measurement DEFERRED.
//     - 6-repo sweep DEFERRED.
//     - A25 dispatcher integration DEFERRED.
//     - Internal-byte fast-path (avoids double-b64) DEFERRED.
//     - F-CC-2 D2 try-revert: structurally enforced; empirical
//       falsification rate = pre-registered prediction (saving=0 expected
//       on wire-level skeleton), NOT measured this tick.

const CC_MIN_BYTES = 64       // below this: identity passthrough (raw 65/68)
const CC_HEADER_PREFIX = "# cc:s1"
const CC_SIGIL = "^d"
const CC_CHAIN_C1 = "C1"      // A29 → A30
const CC_CHAIN_C3 = "C3"      // A30 → A23
const CC_VERSION = "composite-v1"

// ───────────────── stub adapters: in-tree A29/A30/A23 hand-off ─────────────────
//
// First-tick skeleton: instead of importing the full A29/A30/A23 modules
// (which would require module-system support not yet self-hosted at this
// tick — raw 18 self-host fixpoint forbids cross-module imports until the
// loader is hexa-native), we delegate to the inner algorithms via the
// hexa interp's exec primitive in PRODUCTION wrapper, but INLINE simple
// stub-encoders for SKELETON SELFTEST.
//
// For skeleton selftest, the stubs preserve the round-trip contract while
// keeping LoC bounded. The follow-on tick swaps these for true A29/A30/A23
// invocations once the import-or-exec ABI is wired (see design §5.1).
//
// Skeleton stub semantics (SELFTEST-ONLY, NOT production):
//   _stub_X_encode(s) = "# X:s1 stub n=<n>\n^<sigil><body-escaped(s)>\n"
//   _stub_X_decode(z) = parse header + ^<sigil> body line + body-unescape
//
// CRITICAL: stub_X_encode body-escapes the payload so the body is a SINGLE
// physical line (no embedded `\n`). This is required because composite
// chain stages feed wrapped wires to subsequent stages, and a stage's
// line-based decoder must be able to recover the inner wire even when the
// inner wire itself contained newlines (header line + body line).
// The same `_cc_body_escape/_cc_body_unescape` helpers used at composite
// wrap-time are reused here for inner stub stages — guaranteeing
// composability without each stage re-defining its own escape scheme.
//
// Production A29/A30/A23 modules use base64url bodies (newline-free by
// definition) so they don't need this escape. The stubs use raw payload
// to keep the round-trip transparent for selftest readability.
//
// These stubs are byte-eq round-trip lossless by construction (identity
// on payload + header wrapper) — they let us validate the COMPOSITE wire
// format + chain dispatcher + raw 142 D2 try-revert structural contract
// without conflating with the A29/A30/A23 module-internal correctness
// (which is verified by THEIR own selftests).
//
// Forward-declared escape helpers used here; defined below.

fn _cc_body_escape_fwd(s: string) -> string {
    let mut out = ""
    let mut i: i64 = 0
    let n: i64 = len(s)
    while i < n {
        let ch = s.substring(i, i + 1)
        if ch == "\\" { out = out + "\\\\" } else {
            if ch == "\n" { out = out + "\\n" } else {
                out = out + ch
            }
        }
        i = i + 1
    }
    return out
}

fn _cc_body_unescape_fwd(s: string) -> string {
    let mut out = ""
    let mut i: i64 = 0
    let n: i64 = len(s)
    while i < n {
        let ch = s.substring(i, i + 1)
        let mut handled: bool = false
        if ch == "\\" && i + 1 < n {
            let nxt = s.substring(i + 1, i + 2)
            if nxt == "\\" {
                out = out + "\\"
                i = i + 2
                handled = true
            } else {
                if nxt == "n" {
                    out = out + "\n"
                    i = i + 2
                    handled = true
                }
            }
        }
        if !handled {
            out = out + ch
            i = i + 1
        }
    }
    return out
}

fn _stub_a29_encode(s: string) -> string {
    let n: i64 = len(s)
    return "# a29:s1 stub n=" + to_string(n) + "\n^a" + _cc_body_escape_fwd(s) + "\n"
}

fn _stub_a30_encode(s: string) -> string {
    let n: i64 = len(s)
    return "# a30:s1 stub n=" + to_string(n) + "\n^b" + _cc_body_escape_fwd(s) + "\n"
}

fn _stub_a23_encode(s: string) -> string {
    let n: i64 = len(s)
    return "# a23:s1 stub n=" + to_string(n) + "\n^V" + _cc_body_escape_fwd(s) + "\n"
}

fn _stub_decode_after_sigil(z: string, sigil: string) -> string {
    // Find the body line that starts with the given sigil; return its
    // body-unescaped payload (everything after the 2-character sigil up
    // to the line end).
    let lines = z.split("\n")
    let mut i: i64 = 0
    while i < len(lines) {
        let l = lines[i]
        if len(l) >= 2 && l.substring(0, 2) == sigil {
            return _cc_body_unescape_fwd(l.substring(2, len(l)))
        }
        i = i + 1
    }
    return ""
}

fn _stub_a29_decode(z: string) -> string {
    return _stub_decode_after_sigil(z, "^a")
}

fn _stub_a30_decode(z: string) -> string {
    return _stub_decode_after_sigil(z, "^b")
}

fn _stub_a23_decode(z: string) -> string {
    return _stub_decode_after_sigil(z, "^V")
}

// ───────────────── composite wire wrap / unwrap ─────────────────
//
// Reuses _cc_body_escape_fwd / _cc_body_unescape_fwd (defined above) for
// newline-safe single-line body emission. Inner wire contains newlines
// (header line + body line); escape "\\"→"\\\\", "\n"→"\\n" reversibly.

fn _cc_wrap(stage2_wire: string, chain_tag: string, n_input: i64) -> string {
    let n_inner: i64 = len(stage2_wire)
    let body = _cc_body_escape_fwd(stage2_wire)
    return CC_HEADER_PREFIX
         + " v=" + CC_VERSION
         + " chain=" + chain_tag
         + " n=" + to_string(n_input)
         + " n_inner=" + to_string(n_inner) + "\n"
         + CC_SIGIL + body + "\n"
}

fn _cc_unwrap(z: string) -> array {
    // Returns [chain_tag, stage2_wire, n_input] or [] on failure.
    let lines = z.split("\n")
    if len(lines) < 2 { return [] }
    let header = lines[0]
    let prefix_len: i64 = len(CC_HEADER_PREFIX)
    if len(header) < prefix_len { return [] }
    if header.substring(0, prefix_len) != CC_HEADER_PREFIX { return [] }

    // Parse fields chain= and n=
    let chain_pos: i64 = header.index_of(" chain=")
    let n_pos: i64 = header.index_of(" n=")
    let n_inner_pos: i64 = header.index_of(" n_inner=")
    if chain_pos < 0 || n_pos < 0 || n_inner_pos < 0 { return [] }
    let chain_tag = header.substring(chain_pos + 7, n_pos)
    let n_input: i64 = parse_int(header.substring(n_pos + 3, n_inner_pos))

    // Find ^d body line.
    let mut body_escaped = ""
    let mut i: i64 = 1
    while i < len(lines) {
        let l = lines[i]
        if len(l) >= 2 && l.substring(0, 2) == CC_SIGIL {
            body_escaped = l.substring(2, len(l))
            break
        }
        i = i + 1
    }
    if len(body_escaped) == 0 { return [] }
    let stage2_wire = _cc_body_unescape_fwd(body_escaped)
    return [chain_tag, stage2_wire, n_input]
}

// ───────────────── chain encoders (skeleton wire-level) ─────────────────

fn _c1_encode_force(s: string) -> string {
    // C1 = A29 → A30 (DEFLATE bitstream → BWT-MTF-RLE, wire-level skeleton)
    let stage1 = _stub_a29_encode(s)
    let stage2 = _stub_a30_encode(stage1)
    return _cc_wrap(stage2, CC_CHAIN_C1, len(s))
}

fn _c1_decode(stage2_wire: string) -> string {
    // Reverse C1: A30 decode reveals A29 wire, then A29 decode reveals input
    let stage1 = _stub_a30_decode(stage2_wire)
    let result = _stub_a29_decode(stage1)
    return result
}

fn _c3_encode_force(s: string) -> string {
    // C3 = A30 → A23 (BWT-clustered bytes → sparse PPM, wire-level skeleton)
    let stage1 = _stub_a30_encode(s)
    let stage2 = _stub_a23_encode(stage1)
    return _cc_wrap(stage2, CC_CHAIN_C3, len(s))
}

fn _c3_decode(stage2_wire: string) -> string {
    // Reverse C3: A23 decode reveals A30 wire, then A30 decode reveals input
    let stage1 = _stub_a23_decode(stage2_wire)
    let result = _stub_a30_decode(stage1)
    return result
}

// ───────────────── public API: cc_encode / cc_decode ─────────────────

fn cc_encode(s: string, chain_tag: string) -> string {
    let n: i64 = len(s)
    if n < CC_MIN_BYTES { return s }
    // Idempotency: detect existing composite header
    let prefix_len: i64 = len(CC_HEADER_PREFIX)
    if n >= prefix_len && s.substring(0, prefix_len) == CC_HEADER_PREFIX { return s }

    let mut enc = ""
    if chain_tag == CC_CHAIN_C1 {
        enc = _c1_encode_force(s)
    } else {
        if chain_tag == CC_CHAIN_C3 {
            enc = _c3_encode_force(s)
        } else {
            // Unknown chain tag → identity
            return s
        }
    }
    // raw 142 D2 try-revert: composite must shrink or revert to identity
    if len(enc) < n { return enc }
    return s
}

fn cc_decode(z: string) -> string {
    let unwrapped = _cc_unwrap(z)
    if len(unwrapped) == 0 {
        // Not a composite stream — passthrough (raw 65 + 68)
        return z
    }
    let chain_tag = unwrapped[0]
    let stage2_wire = unwrapped[1]
    if chain_tag == CC_CHAIN_C1 { return _c1_decode(stage2_wire) }
    if chain_tag == CC_CHAIN_C3 { return _c3_decode(stage2_wire) }
    return z
}

// ───────────────── selftest ─────────────────

fn _cc_assert_round_trip(label: string, fixture: string, chain_tag: string) -> int {
    let n_in: i64 = len(fixture)
    // Force-encode through chain (bypass D2 try-revert for round-trip verification).
    let mut enc = ""
    if chain_tag == CC_CHAIN_C1 { enc = _c1_encode_force(fixture) }
    if chain_tag == CC_CHAIN_C3 { enc = _c3_encode_force(fixture) }
    let dec = cc_decode(enc)
    if dec == fixture {
        let n_enc: i64 = len(enc)
        let saving_pct: i64 = if n_in > 0 { ((n_in - n_enc) * 100) / n_in } else { 0 }
        let revert_label = if n_enc < n_in { "shrunk" } else { "INFLATED-D2-revert" }
        println("  PASS: " + label + " chain=" + chain_tag
                + " round-trip byte-eq n_in=" + to_string(n_in)
                + " n_enc=" + to_string(n_enc)
                + " saving=" + to_string(saving_pct) + "% [" + revert_label + "]")
        return 0
    }
    println("  FAIL: " + label + " chain=" + chain_tag
            + " round-trip lost n_in=" + to_string(n_in)
            + " n_dec=" + to_string(len(dec)))
    return 1
}

fn _cc_assert_d2_revert(label: string, fixture: string, chain_tag: string) -> int {
    // raw 142 D2 try-revert verification: cc_encode must NOT inflate.
    // It returns either compressed-stream OR identity, never an inflated stream.
    let n_in: i64 = len(fixture)
    let enc = cc_encode(fixture, chain_tag)
    let n_enc: i64 = len(enc)
    if n_enc <= n_in {
        let revert_label = if enc == fixture { "identity-revert" } else { "shrunk" }
        println("  PASS: " + label + " chain=" + chain_tag
                + " D2 try-revert n_in=" + to_string(n_in)
                + " n_enc=" + to_string(n_enc) + " [" + revert_label + "]")
        return 0
    }
    println("  FAIL: " + label + " chain=" + chain_tag
            + " D2 try-revert violated n_in=" + to_string(n_in)
            + " n_enc=" + to_string(n_enc))
    return 1
}

fn _selftest_cc() -> int {
    println("=== HXC composite-chain (skeleton) first-tick selftest ===")
    println("    scope: wire format + sigil ^d + 3 fixtures x 2 chains byte-eq + D2 try-revert")
    let mut pass = 0
    let mut fail = 0

    // ─── Fixture 1: English text ───
    let phrase1 = "the quick brown fox jumps over the lazy dog "
    let mut buf_eng = ""
    let mut k1 = 0
    while k1 < 4 { buf_eng = buf_eng + phrase1; k1 = k1 + 1 }
    let r_c1_eng = _cc_assert_round_trip("F1-English", buf_eng, CC_CHAIN_C1)
    let r_c3_eng = _cc_assert_round_trip("F1-English", buf_eng, CC_CHAIN_C3)
    let d_c1_eng = _cc_assert_d2_revert("F1-English-D2", buf_eng, CC_CHAIN_C1)
    let d_c3_eng = _cc_assert_d2_revert("F1-English-D2", buf_eng, CC_CHAIN_C3)
    if r_c1_eng == 0 && r_c3_eng == 0 && d_c1_eng == 0 && d_c3_eng == 0 { pass = pass + 1 } else { fail = fail + 1 }

    // ─── Fixture 2: Korean / multibyte UTF-8 ───
    let kor = "안녕 세계 — 합성 체인 first-tick. composite chain hexa raw 9 + raw 18. "
    let mut buf_kor = ""
    let mut k2 = 0
    while k2 < 3 { buf_kor = buf_kor + kor; k2 = k2 + 1 }
    let r_c1_kor = _cc_assert_round_trip("F2-Korean", buf_kor, CC_CHAIN_C1)
    let r_c3_kor = _cc_assert_round_trip("F2-Korean", buf_kor, CC_CHAIN_C3)
    let d_c1_kor = _cc_assert_d2_revert("F2-Korean-D2", buf_kor, CC_CHAIN_C1)
    let d_c3_kor = _cc_assert_d2_revert("F2-Korean-D2", buf_kor, CC_CHAIN_C3)
    if r_c1_kor == 0 && r_c3_kor == 0 && d_c1_kor == 0 && d_c3_kor == 0 { pass = pass + 1 } else { fail = fail + 1 }

    // ─── Fixture 3: JSON-mixed structured ───
    let jsonl = "{\"event\":\"witness\",\"phase\":\"composite-chain-skeleton\",\"chain\":\"C1+C3\",\"raw_91_c3\":\"first-tick\",\"ts\":\"2026-04-28\"}\n"
    let mut buf_json = ""
    let mut k3 = 0
    while k3 < 3 { buf_json = buf_json + jsonl; k3 = k3 + 1 }
    let r_c1_json = _cc_assert_round_trip("F3-JSON", buf_json, CC_CHAIN_C1)
    let r_c3_json = _cc_assert_round_trip("F3-JSON", buf_json, CC_CHAIN_C3)
    let d_c1_json = _cc_assert_d2_revert("F3-JSON-D2", buf_json, CC_CHAIN_C1)
    let d_c3_json = _cc_assert_d2_revert("F3-JSON-D2", buf_json, CC_CHAIN_C3)
    if r_c1_json == 0 && r_c3_json == 0 && d_c1_json == 0 && d_c3_json == 0 { pass = pass + 1 } else { fail = fail + 1 }

    // ─── Auxiliary: idempotency of cc_encode (header short-circuit) ───
    let aux = cc_encode(buf_eng, CC_CHAIN_C1)
    let aux2 = cc_encode(aux, CC_CHAIN_C1)
    if aux2 == aux {
        println("  AUX:  cc_encode idempotent on encoded stream (header short-circuit OK, raw 65 + 68)")
    } else {
        fail = fail + 1
        println("  FAIL: AUX cc_encode not idempotent on encoded stream")
    }

    // ─── Auxiliary: cc_decode passthrough on non-composite input ───
    let aux_pt = cc_decode("not-a-composite-stream")
    if aux_pt == "not-a-composite-stream" {
        println("  AUX:  cc_decode passthrough on non-composite input (raw 65 + 68)")
    } else {
        fail = fail + 1
        println("  FAIL: AUX cc_decode passthrough broken")
    }

    // ─── Auxiliary: short input → identity (CC_MIN_BYTES gate) ───
    let tiny = "abc"
    let enc_tiny = cc_encode(tiny, CC_CHAIN_C1)
    if enc_tiny == tiny {
        println("  AUX:  cc_encode short-input passthrough (n < CC_MIN_BYTES, raw 65 idempotent)")
    } else {
        fail = fail + 1
        println("  FAIL: AUX short-input passthrough broken")
    }

    println("Results: " + to_string(pass) + " PASS / " + to_string(fail) + " FAIL")
    println("__HXC_COMPOSITE_CHAIN_SELFTEST__ " + (if fail == 0 { "PASS" } else { "FAIL" })
            + " (FIRST-TICK SKELETON: PASS 1 dispatcher + PASS 2 C1=A29→A30 + PASS 3 C3=A30→A23 + PASS 4 wire ^d sigil + 3 fixtures × 2 chains byte-eq + D2 try-revert structural; LIVE FIRE / 6-repo / A25 integration / internal-byte fast-path DEFERRED per raw 91 honest C3)")
    if fail == 0 { return 0 }
    return 1
}

// ───────────────── main CLI ─────────────────

fn main() {
    let av = argv()
    let mut has_selftest = false
    let mut has_encode = false
    let mut has_decode = false
    let mut chain_tag = CC_CHAIN_C1
    let mut k = 0
    while k < len(av) {
        if av[k] == "--selftest" { has_selftest = true }
        if av[k] == "encode" { has_encode = true }
        if av[k] == "decode" { has_decode = true }
        if av[k] == "--chain" && k + 1 < len(av) { chain_tag = av[k + 1] }
        k = k + 1
    }
    if has_selftest { exit(_selftest_cc()) }
    if has_encode || has_decode {
        let mut sub_idx = 0
        let mut q = 0
        while q < len(av) {
            if av[q] == "encode" || av[q] == "decode" { sub_idx = q; break }
            q = q + 1
        }
        let mut paths = []
        let mut q2 = sub_idx + 1
        while q2 < len(av) {
            let a = av[q2]
            if len(a) >= 2 && a.substring(0, 2) == "--" { q2 = q2 + 2; continue }
            paths.push(a)
            q2 = q2 + 1
        }
        if len(paths) < 2 {
            eprintln("usage: hexa hxc_composite_chain.hexa <encode --chain {C1|C3} | decode> <in> <out>")
            exit(3)
        }
        let in_path = paths[0]
        let out_path = paths[1]
        if has_encode {
            let txt = read_file(in_path)
            let res = cc_encode(txt, chain_tag)
            let _w = write_file(out_path, res)
            let saving = if len(txt) > 0 { ((len(txt) - len(res)) * 100) / len(txt) } else { 0 }
            println("cc encode chain=" + chain_tag
                    + " raw=" + to_string(len(txt))
                    + " enc=" + to_string(len(res))
                    + " saving=" + to_string(saving) + "%")
            exit(0)
        }
        let txt = read_file(in_path)
        let res = cc_decode(txt)
        let _w = write_file(out_path, res)
        exit(0)
    }
    eprintln("usage: hexa hxc_composite_chain.hexa [--selftest | encode --chain {C1|C3} <in> <out> | decode <in> <out>]")
    exit(3)
}
