#!hexa strict

// @resolver-bypass(reason="darwin-native HXC BWT+MTF+RLE+entropy block-sort pipeline (A30 first-tick — text-heavy SECONDARY recommendation per a875c76c §3.2)")
// @tool(slug="hxc-a30-bwt-mtf", desc="HXC algorithm A30: Burrows-Wheeler 1994 + Bentley-McIlroy 1986 MTF + run-length encoding + simple entropy coder (bzip2-class block-sort). Phase 12 SECONDARY entry — text-heavy CEILING attack via block-sort context-clustering, paradigm-orthogonal to A18 forward-prediction LZ77+PPM. Pure hexa raw 9 + raw 18 self-host (integer-only deterministic transforms, no fp ops, no neural mixer per raw 137). FIRST-TICK BUILD: PASS 1 (BWT forward + inverse via simple O(n^2 log n) suffix sort — SAIS deferred to v2 per first-tick simplicity directive) + PASS 2 (MTF transform + inverse) + PASS 3 (RLE on MTF output + inverse) + PASS 3.5 (simple static-frequency entropy via order-1 byte-context range coder mirroring A23 v1 wire) + PASS 4 (encode/decode wire ^b sigil) + 5-fixture selftest byte-eq. PASS 5 LIVE FIRE production-class measurement DEFERRED to subsequent tick per raw 91 honest C3. raw 137 cmix-ban MAINTAINED: BWT/MTF/RLE all deterministic integer transforms, entropy coder = proven A23 v1 order-1 byte-context range coder (deterministic), NOT cmix-class.")
// @usage(hexa /Users/ghost/core/hexa-lang/self/stdlib/hxc_a30_bwt_mtf.hexa --selftest)
// @usage(hexa /Users/ghost/core/hexa-lang/self/stdlib/hxc_a30_bwt_mtf.hexa encode <in> <out>)
// @usage(hexa /Users/ghost/core/hexa-lang/self/stdlib/hxc_a30_bwt_mtf.hexa decode <in> <out>)
// @exit_codes(0=ok, 1=selftest-fail, 2=io-error, 3=bad-args, 4=decode-mismatch)
//
// Spec (first-tick scope):
//
//   PASS 1 — BWT (Burrows-Wheeler Transform) forward + inverse:
//     forward: take input block (≤A30_BLOCK_MAX = 79KB cap per raw 42 + F-A30-7),
//              construct all N rotations, sort lexicographically, output last
//              column + primary index (position of original string in sorted
//              rotations). First-tick uses simple O(n^2 log n) suffix-array
//              construction via index-array sort + lexicographic compare on
//              rotated views — NOT SAIS. SAIS deferred to v2 next-tick.
//     inverse: standard LF-mapping + first-column reconstruction (sort last
//              column → first column, rank table, follow LF-chain N times
//              starting from primary index).
//     CAVEAT (first-tick): naive O(n^2 log n) sort means 79KB block ≈
//     1.6e10 ops, minutes of wallclock. For first-tick selftest fixtures
//     are smaller (≤2KB) to keep wallclock bounded; F-A30-5 SAIS time
//     budget is honest-C3 deferred to v2 SAIS-equipped wire.
//
//   PASS 2 — MTF (Move-To-Front) forward + inverse:
//     forward: maintain 256-entry rank list initialized 0..255. For each input
//              byte, output its rank position, then move that byte to position
//              0. After BWT, output is rank stream where high-frequency-after-
//              BWT bytes cluster near 0.
//     inverse: identical rank list initialization. Read rank, emit byte at
//              that rank, move that byte to position 0. Mirror of forward.
//
//   PASS 3 — RLE (Run-Length Encoding) on MTF output forward + inverse:
//     MTF output is dominated by 0 runs (BWT-clustered context). First-tick
//     RLE = marker-prefixed [marker, byte, run_length-1] for runs ≥ 3.
//     Marker byte: A30_RLE_MARKER (0xFE) signals run encoding.
//     Encoded triple: [0xFE, target_byte, run_len-1] where run_len ∈ [3, 255].
//       Note: run_len-1 ∈ [2, 254] always — value 0 and 1 in the third
//       position never appear in valid run-encoded triples.
//     Escape: literal 0xFE byte → emitted as [0xFE, 0xFE] (marker followed
//       by marker = literal marker, since run_len-1 == marker is reserved
//       for self-escape — never a valid run length-1 since 254 - 1 = 253
//       is reachable BUT we use the simpler invariant: [0xFE, 0xFE] always
//       means literal 0xFE, and we DISALLOW byte=0xFE in the run-encoding
//       triple form. Runs of 0xFE itself are emitted as [0xFE, 0xFE] ×
//       run_count literals — sub-optimal but byte-eq-safe.)
//     Forward emits [marker, byte, run_len-1] when run ≥ A30_RLE_MIN_RUN AND
//       byte ≠ marker; 0xFE bytes always escape.
//     Inverse: on marker, read next byte. If next == marker → literal marker
//       byte, advance 2. Else (next != marker), read 3rd byte as run_len-1,
//       expand to run_len copies of `next`, advance 3.
//
//   PASS 3.5 — Entropy coder (order-1 byte-context range coder):
//     Mirrors A23 v1 wire (proven 81% saving on Korean fixture). Order-1
//     byte-context adaptive range coder over 256-alphabet. raw 91 honest C3:
//     this is the same coder used by A23 v1 — deterministic, fast, no header
//     dictionary. Subsequent-tick may inline a Huffman tree (header overhead
//     ~36KB) for static-frequency optimization, but order-1 adaptive is the
//     safe default that keeps the entropy stage proven.
//
//   PASS 4 — encode/decode wire (sigil ^b, raw 92 sigil-line compliant):
//     Stream layout: `# a30:s1 v=bwt-mtf-rle-v1 n=<input_bytes> p=<primary_idx>\n^b<base64url-body>\n`
//     Sigil ^b (lowercase b — distinct from A18 ^L/^M/^N/^O/^P/^Q, A23 ^V/^W,
//     A24 ^X, A19 ^Z, A24v2 ^[, A26v2 ^Y, A26v3 ^\\). The ^b sigil reflects
//     "block-sort" / Burrows-wheeler — chosen as visually distinct lowercase
//     to leave room for chained pipeline sigils.
//     Header field p=<primary_idx> stores the BWT primary index (mandatory
//     for inverse BWT). n=<input_bytes> stores original byte count for
//     decoder validation.
//
//   PASS 5 — LIVE FIRE production-class measurement DEFERRED to subsequent tick.
//     First-tick scope = byte-eq round-trip on 5 fixtures (small/bounded);
//     SAIS upgrade + 6-repo full sweep deferred per raw 91 honest C3.
//
// Idempotency contract (raw 65 + 68):
//     - encode(decode(x)) == x for any A30 stream (well-formed)
//     - decode(encode(y)) == y for any byte stream of length ≥ A30_MIN_BYTES
//     - encode is byte-deterministic (same input → same output, raw 137)
//     - tiny inputs (< A30_MIN_BYTES) → identity passthrough (raw 65 idempotent)
//
// Falsifiers preregistered (raw 71 — F-A30-1..7 from a875c76c §3.2):
//     F-A30-1: text-heavy class lift < +8pp on 5MB stratified → reject
//              (BWT advantage minimal; subsequent-tick LIVE FIRE measures).
//     F-A30-2: mixed class lift < +3pp on 5MB stratified → reject.
//     F-A30-3: round-trip byte-eq fails on any block size → reject.
//              (selftest = primary first-tick gate.)
//     F-A30-4: SAIS construction memory > 50MB on 79KB → reject (raw 42).
//              (NOT MEASURED first-tick — naive sort instead; v2 measures.)
//     F-A30-5: SAIS construction time > 500ms / 79KB hexa interp → reject.
//              (NOT MEASURED first-tick — naive sort; v2 measures.)
//     F-A30-6: aggregate < 78.65% on 6-repo full sweep → reject raw 137 v8.
//              (LIVE FIRE deferred subsequent-tick.)
//     F-A30-7: block size > 79KB chosen → memory blowup → reject; cap at
//              A30_BLOCK_MAX = 79KB enforced in encode wire.
//
// raw 137 cmix-ban compliance:
//     A30 = deterministic block-sort + integer transforms + adaptive integer
//     range coder. NO fp ops. NO neural mixer. NO non-deterministic
//     similarity. BWT/MTF/RLE all permutations or table-driven; entropy is
//     proven order-1 byte-context adaptive (same as A23 v1).
//
// raw 91 honest C3 (first-tick scope):
//     - PASS 1 BWT forward+inverse via NAIVE O(n^2 log n) suffix sort
//       (SAIS deferred to v2 next-tick; selftest fixtures kept small).
//     - PASS 2 MTF forward+inverse IMPLEMENTED.
//     - PASS 3 RLE forward+inverse IMPLEMENTED with 0xFE marker.
//     - PASS 3.5 entropy coder = order-1 adaptive range coder (mirrors A23 v1).
//     - PASS 4 wire encode/decode IMPLEMENTED with ^b sigil + p=primary header.
//     - PASS 5 LIVE FIRE 6-repo measurement DEFERRED to subsequent tick.
//     - F-A30-1, F-A30-2, F-A30-6 NOT MEASURED first-tick (LIVE FIRE deferred).
//     - F-A30-3 IS the primary first-tick gate (5/5 fixtures byte-eq).
//     - F-A30-4, F-A30-5 NOT MEASURED first-tick (SAIS not yet implemented).
//     - F-A30-7 STRUCTURALLY ENFORCED via A30_BLOCK_MAX cap.

const A30_BLOCK_MAX = 81920           // 79KB-class cap per raw 42 + F-A30-7
const A30_ALPHABET = 256
const A30_MIN_BYTES = 32              // below this: identity passthrough (raw 65)
const A30_TOP = 4294967296            // 2^32 (range coder constant)
const A30_BOT = 16777216              // 2^24
const A30_MAX_FREQ_TOTAL = 16777215   // 2^24 - 1
const A30_RLE_MARKER = 254            // 0xFE — RLE escape marker
const A30_RLE_MIN_RUN = 3             // runs ≥ 3 emitted as [marker, byte, len-1]

// Wire base64url alphabet (canonical interop with A16/A17/A18/A23).
const A30_B64_ALPHA = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_"

// ───────────────── byte / index helpers ─────────────────

fn _a30_byte_at(s: string, i: int) -> int {
    if i < 0 || i >= len(s) { return 0 }
    return ord(s.substring(i, i + 1))
}

fn _a30_str_to_bytes(s: string) -> array {
    let mut out = []
    let n = len(s)
    let mut i = 0
    while i < n { out.push(ord(s.substring(i, i + 1))); i = i + 1 }
    return out
}

fn _a30_bytes_to_str(b: array) -> string {
    let mut out = []
    let n = len(b)
    let mut i = 0
    while i < n { out.push(chr(b[i])); i = i + 1 }
    return out.join("")
}

// ───────────────── PASS 1 — BWT forward + inverse ─────────────────
//
// Naive O(n^2 log n) suffix sort. For each rotation, compare lexicographically
// by walking the rotated cycle. First-tick: simple sort via insertion-sort on
// indices using rotation-compare. SAIS upgrade deferred to v2.

// _bwt_compare_rot: lexicographic compare of two rotations starting at indices
// a and b, in the buffer of length n. Returns -1, 0, +1. Walks up to n bytes.
fn _bwt_compare_rot(buf: array, a: i64, b: i64, n: i64) -> int {
    let mut k: i64 = 0
    while k < n {
        let ax: i64 = (a + k) - ((a + k) / n) * n
        let bx: i64 = (b + k) - ((b + k) / n) * n
        let av: i64 = buf[ax]
        let bv: i64 = buf[bx]
        if av < bv { return -1 }
        if av > bv { return 1 }
        k = k + 1
    }
    return 0
}

// _bwt_sort_indices: simple O(n^2 log n) sort of rotation start indices via
// merge-sort on indices with rotation compare. First-tick simplicity prefers
// merge-sort over quicksort for deterministic worst-case + stable order.
fn _bwt_sort_indices(buf: array, indices: array, n: i64) -> array {
    let m: i64 = len(indices)
    if m <= 1 { return indices }
    let mid: i64 = m / 2
    let mut left = []
    let mut right = []
    let mut i: i64 = 0
    while i < mid { left.push(indices[i]); i = i + 1 }
    while i < m { right.push(indices[i]); i = i + 1 }
    let ls = _bwt_sort_indices(buf, left, n)
    let rs = _bwt_sort_indices(buf, right, n)
    // merge
    let mut out = []
    let nL: i64 = len(ls)
    let nR: i64 = len(rs)
    let mut li: i64 = 0
    let mut ri: i64 = 0
    while li < nL && ri < nR {
        let cmp: int = _bwt_compare_rot(buf, ls[li], rs[ri], n)
        if cmp <= 0 { out.push(ls[li]); li = li + 1 }
        else { out.push(rs[ri]); ri = ri + 1 }
    }
    while li < nL { out.push(ls[li]); li = li + 1 }
    while ri < nR { out.push(rs[ri]); ri = ri + 1 }
    return out
}

// a30_bwt_forward: BWT forward transform. Returns [last_column_array, primary_index].
fn a30_bwt_forward(buf: array) -> array {
    let n: i64 = len(buf)
    if n == 0 { return [[], 0] }
    let mut indices = []
    let mut i: i64 = 0
    while i < n { indices.push(i); i = i + 1 }
    let sorted = _bwt_sort_indices(buf, indices, n)
    // last column: for each sorted rotation starting at index r, last byte is
    // buf[(r + n - 1) mod n].
    let mut last_col = []
    let mut primary: i64 = 0
    let mut k: i64 = 0
    while k < n {
        let r: i64 = sorted[k]
        if r == 0 { primary = k }
        let pos: i64 = (r + n - 1) - ((r + n - 1) / n) * n
        last_col.push(buf[pos])
        k = k + 1
    }
    return [last_col, primary]
}

// a30_bwt_inverse: BWT inverse transform via LF-mapping. Given last column +
// primary index, reconstruct original buffer. Standard textbook algorithm:
//   1. first column = sorted last_col.
//   2. For each row, LF[i] = position in sorted-(rank-counted) where last[i]
//      appears. Build via stable counting sort.
//   3. Walk N steps from primary, emitting last[t] then t = LF[t].
fn a30_bwt_inverse(last_col: array, primary: i64) -> array {
    let n: i64 = len(last_col)
    if n == 0 { return [] }
    // count occurrences per byte
    let mut counts = []
    let mut a: i64 = 0
    while a < A30_ALPHABET { counts.push(0); a = a + 1 }
    let mut i: i64 = 0
    while i < n {
        counts[last_col[i]] = counts[last_col[i]] + 1
        i = i + 1
    }
    // cumulative starts: first-column position of each byte
    let mut cum_start = []
    let mut s: i64 = 0
    let mut c: i64 = 0
    while c < A30_ALPHABET {
        cum_start.push(s)
        s = s + counts[c]
        c = c + 1
    }
    // LF: for each row i in [0, n), LF[i] = cum_start[last[i]] + occ_count_of_last[i]_so_far
    let mut occ = []
    let mut a2: i64 = 0
    while a2 < A30_ALPHABET { occ.push(0); a2 = a2 + 1 }
    let mut LF = []
    let mut j: i64 = 0
    while j < n {
        let b: i64 = last_col[j]
        LF.push(cum_start[b] + occ[b])
        occ[b] = occ[b] + 1
        j = j + 1
    }
    // Walk: original[n-1-k] = last[t]; t = LF[t]; start t = primary.
    let mut original = []
    let mut k: i64 = 0
    while k < n { original.push(0); k = k + 1 }
    let mut t: i64 = primary
    let mut step: i64 = n - 1
    while step >= 0 {
        original[step] = last_col[t]
        t = LF[t]
        step = step - 1
    }
    return original
}

// ───────────────── PASS 2 — MTF (Move-To-Front) forward + inverse ─────────────────

fn _mtf_init_list() -> array {
    let mut lst = []
    let mut i = 0
    while i < A30_ALPHABET { lst.push(i); i = i + 1 }
    return lst
}

fn a30_mtf_forward(buf: array) -> array {
    let mut lst = _mtf_init_list()
    let mut out = []
    let n: i64 = len(buf)
    let mut i: i64 = 0
    while i < n {
        let b: i64 = buf[i]
        // find rank of b
        let mut rank: i64 = 0
        while rank < A30_ALPHABET {
            if lst[rank] == b { break }
            rank = rank + 1
        }
        out.push(rank)
        // move-to-front: remove lst[rank], unshift to position 0
        let mut new_lst = [b]
        let mut j: i64 = 0
        while j < A30_ALPHABET {
            if j != rank { new_lst.push(lst[j]) }
            j = j + 1
        }
        lst = new_lst
        i = i + 1
    }
    return out
}

fn a30_mtf_inverse(ranks: array) -> array {
    let mut lst = _mtf_init_list()
    let mut out = []
    let n: i64 = len(ranks)
    let mut i: i64 = 0
    while i < n {
        let rank: i64 = ranks[i]
        let b: i64 = lst[rank]
        out.push(b)
        // move b to front
        let mut new_lst = [b]
        let mut j: i64 = 0
        while j < A30_ALPHABET {
            if j != rank { new_lst.push(lst[j]) }
            j = j + 1
        }
        lst = new_lst
        i = i + 1
    }
    return out
}

// ───────────────── PASS 3 — RLE on MTF output forward + inverse ─────────────────
//
// Marker-based RLE with self-escape invariant:
//   - Runs ≥ A30_RLE_MIN_RUN of byte b (where b ≠ A30_RLE_MARKER) emit triple
//     [A30_RLE_MARKER, b, run_len - 1]. Caps run at 255 (so run_len-1 ≤ 254).
//   - Runs < A30_RLE_MIN_RUN OR runs of A30_RLE_MARKER itself emit literal
//     bytes; each A30_RLE_MARKER literal is escaped as [marker, marker].
//   - Decoder: on marker byte, look at next. If next == marker → literal
//     marker (advance 2). Else (next != marker) → read run length byte at
//     i+2, emit run_len copies of `next`, advance 3.
//   - Invariant: in encoded stream, [marker, marker] uniquely flags literal
//     marker; [marker, b≠marker, ...] uniquely flags run encoding.

fn a30_rle_forward(buf: array) -> array {
    let mut out = []
    let n: i64 = len(buf)
    let mut i: i64 = 0
    while i < n {
        let b: i64 = buf[i]
        // count run length starting at i (cap 255 so run_len-1 ≤ 254 fits in 1 byte)
        let mut run: i64 = 1
        while i + run < n && run < 255 && buf[i + run] == b { run = run + 1 }
        if b == A30_RLE_MARKER {
            // marker bytes always emitted as literals (escaped) — runs of marker
            // do not benefit from triple encoding since we reserve [m,m] for
            // literal marker. Emit each as [marker, marker].
            let mut q: i64 = 0
            while q < run {
                out.push(A30_RLE_MARKER)
                out.push(A30_RLE_MARKER)
                q = q + 1
            }
        } else if run >= A30_RLE_MIN_RUN {
            // Triple-encode run of non-marker byte b.
            out.push(A30_RLE_MARKER)
            out.push(b)
            out.push(run - 1)
        } else {
            // Short run (1 or 2) of non-marker byte: emit literals.
            let mut q: i64 = 0
            while q < run { out.push(b); q = q + 1 }
        }
        i = i + run
    }
    return out
}

fn a30_rle_inverse(buf: array) -> array {
    let mut out = []
    let n: i64 = len(buf)
    let mut i: i64 = 0
    while i < n {
        let b: i64 = buf[i]
        if b == A30_RLE_MARKER {
            if i + 1 >= n {
                // malformed — emit raw marker
                out.push(A30_RLE_MARKER)
                i = i + 1
            } else {
                let next: i64 = buf[i + 1]
                if next == A30_RLE_MARKER {
                    // [marker, marker] = literal marker
                    out.push(A30_RLE_MARKER)
                    i = i + 2
                } else {
                    if i + 2 >= n {
                        // malformed triple — emit fallback
                        out.push(A30_RLE_MARKER)
                        out.push(next)
                        i = i + 2
                    } else {
                        let run_len: i64 = buf[i + 2] + 1
                        let mut q: i64 = 0
                        while q < run_len { out.push(next); q = q + 1 }
                        i = i + 3
                    }
                }
            }
        } else {
            out.push(b)
            i = i + 1
        }
    }
    return out
}

// ───────────────── PASS 3.5 — order-1 byte-context adaptive range coder ─────────────────
//
// Mirrors A23 v1 wire (proven 81% saving on Korean fixture). 257 byte-context
// tables × 256 entries each, all initialized to 1 (uniform prior). Context =
// previous emitted byte (0..255) or 256 (start/reset).

fn _a30_ctx_total(row: array) -> i64 {
    let mut s: i64 = 0
    let mut i = 0
    while i < A30_ALPHABET { s = s + row[i]; i = i + 1 }
    return s
}

fn _a30_ctx_rescale_if_needed(row: array) -> array {
    let s: i64 = _a30_ctx_total(row)
    if s <= A30_MAX_FREQ_TOTAL { return row }
    let mut j = 0
    while j < A30_ALPHABET {
        let v: i64 = row[j] / 2
        row[j] = if v < 1 { 1 } else { v }
        j = j + 1
    }
    return row
}

fn _a30_ctx_cum_from_row(row: array) -> array {
    let mut cum = []
    let mut s: i64 = 0
    let mut i = 0
    while i < A30_ALPHABET { cum.push(s); s = s + row[i]; i = i + 1 }
    cum.push(s)
    return cum
}

fn _a30_build_freq_ctx_table() -> array {
    let mut tables = []
    let mut c = 0
    while c < 257 {
        let mut row = []
        let mut i = 0
        while i < A30_ALPHABET { row.push(1); i = i + 1 }
        tables.push(row)
        c = c + 1
    }
    return tables
}

fn _a30_next_ctx(emitted: i64) -> i64 {
    if emitted >= 0 && emitted < 256 { return emitted }
    return 256
}

fn _a30_range_encode_o1(input: array) -> array {
    let mut tables = _a30_build_freq_ctx_table()
    let mut active: i64 = 256
    let mut low: i64 = 0
    let mut range: i64 = A30_TOP - 1
    let mut out_bytes = []
    let n: i64 = len(input)
    let mut k: i64 = 0
    while k < n {
        let row = tables[active]
        let cum = _a30_ctx_cum_from_row(row)
        let total: i64 = cum[A30_ALPHABET]
        let b: i64 = input[k]
        range = range / total
        low = low + cum[b] * range
        range = range * (cum[b + 1] - cum[b])
        let mut renorm = true
        while renorm {
            let high: i64 = low + range
            let low_top: i64 = low / 16777216
            let high_top: i64 = high / 16777216
            if low_top == high_top {
                out_bytes.push(low_top - (low_top / 256) * 256)
                low = (low - (low_top * 16777216)) * 256
                range = range * 256
                if low < 0 { low = low + A30_TOP * 256 }
            } else if range < A30_BOT {
                range = (16777216 - (low - (low / 16777216) * 16777216)) * 256
                out_bytes.push(low / 16777216 - (low / 16777216 / 256) * 256)
                low = (low - (low / 16777216) * 16777216) * 256
            } else {
                renorm = false
            }
            if low >= A30_TOP {
                let mut idx: i64 = len(out_bytes) - 1
                low = low - A30_TOP
                while idx >= 0 {
                    let v: i64 = out_bytes[idx] + 1
                    if v < 256 { out_bytes[idx] = v; idx = -1 }
                    else { out_bytes[idx] = 0; idx = idx - 1 }
                }
            }
        }
        row[b] = row[b] + 1
        tables[active] = _a30_ctx_rescale_if_needed(row)
        active = _a30_next_ctx(b)
        k = k + 1
    }
    let mut f = 0
    while f < 4 {
        let lt: i64 = low / 16777216
        out_bytes.push(lt - (lt / 256) * 256)
        low = (low - lt * 16777216) * 256
        f = f + 1
    }
    return out_bytes
}

fn _a30_range_decode_o1(payload: array, n_bytes: i64) -> array {
    let mut tables = _a30_build_freq_ctx_table()
    let mut active: i64 = 256
    let mut low: i64 = 0
    let mut range: i64 = A30_TOP - 1
    let mut code: i64 = 0
    let mut p: i64 = 0
    let mut pi = 0
    while pi < 4 {
        let b: i64 = if p < len(payload) { payload[p] } else { 0 }
        code = code * 256 + b
        p = p + 1
        pi = pi + 1
    }
    let mut out = []
    let mut produced: i64 = 0
    while produced < n_bytes {
        let row = tables[active]
        let cum = _a30_ctx_cum_from_row(row)
        let total: i64 = cum[A30_ALPHABET]
        range = range / total
        let target_raw: i64 = (code - low) / range
        let mut tgt: i64 = target_raw
        if tgt >= total { tgt = total - 1 }
        let mut b: i64 = 0
        while b < A30_ALPHABET {
            if cum[b + 1] > tgt { break }
            b = b + 1
        }
        if b >= A30_ALPHABET { b = A30_ALPHABET - 1 }
        out.push(b)
        low = low + cum[b] * range
        range = range * (cum[b + 1] - cum[b])
        let mut renorm = true
        while renorm {
            let high: i64 = low + range
            let low_top: i64 = low / 16777216
            let high_top: i64 = high / 16777216
            if low_top == high_top {
                let nb: i64 = if p < len(payload) { payload[p] } else { 0 }
                code = (code - low_top * 16777216) * 256 + nb
                low = (low - low_top * 16777216) * 256
                range = range * 256
                p = p + 1
            } else if range < A30_BOT {
                let nb: i64 = if p < len(payload) { payload[p] } else { 0 }
                range = (16777216 - (low - (low / 16777216) * 16777216)) * 256
                code = (code - (low / 16777216) * 16777216) * 256 + nb
                low = (low - (low / 16777216) * 16777216) * 256
                p = p + 1
            } else {
                renorm = false
            }
            if low >= A30_TOP { low = low - A30_TOP }
            if code >= A30_TOP * 256 { code = code - A30_TOP * 256 }
        }
        row[b] = row[b] + 1
        tables[active] = _a30_ctx_rescale_if_needed(row)
        active = _a30_next_ctx(b)
        produced = produced + 1
    }
    return out
}

// ───────────────── base64url byte-array <-> string (parallel A18/A23) ─────────────────

fn _a30_b64_enc_bytes(bytes: array) -> string {
    let mut out = []
    let n: i64 = len(bytes)
    let mut i: i64 = 0
    while i < n {
        let b0: i64 = bytes[i]
        let b1: i64 = if i + 1 < n { bytes[i + 1] } else { 0 }
        let b2: i64 = if i + 2 < n { bytes[i + 2] } else { 0 }
        let acc: i64 = b0 * 65536 + b1 * 256 + b2
        let c0: i64 = acc / 262144
        let r0: i64 = acc - c0 * 262144
        let c1: i64 = r0 / 4096
        let r1: i64 = r0 - c1 * 4096
        let c2: i64 = r1 / 64
        let c3: i64 = r1 - c2 * 64
        let group: i64 = if i + 3 <= n { 4 } else { (n - i) + 1 }
        let chs = [c0, c1, c2, c3]
        let mut e: i64 = 0
        while e < group { out.push(A30_B64_ALPHA.substring(chs[e], chs[e] + 1)); e = e + 1 }
        i = i + 3
    }
    let mut nv: i64 = n
    if nv > 16777215 { nv = 16777215 }
    let t0: i64 = nv / 262144
    let r0t: i64 = nv - t0 * 262144
    let t1: i64 = r0t / 4096
    let r1t: i64 = r0t - t1 * 4096
    let t2: i64 = r1t / 64
    let t3: i64 = r1t - t2 * 64
    out.push(A30_B64_ALPHA.substring(t0, t0 + 1))
    out.push(A30_B64_ALPHA.substring(t1, t1 + 1))
    out.push(A30_B64_ALPHA.substring(t2, t2 + 1))
    out.push(A30_B64_ALPHA.substring(t3, t3 + 1))
    return out.join("")
}

fn _a30_b64_char_idx(c: string) -> i64 { return A30_B64_ALPHA.index_of(c) }

fn _a30_b64_dec_bytes(s: string) -> array {
    let total: i64 = len(s)
    if total < 4 { return [] }
    let t0: i64 = _a30_b64_char_idx(s.substring(total - 4, total - 3))
    let t1: i64 = _a30_b64_char_idx(s.substring(total - 3, total - 2))
    let t2: i64 = _a30_b64_char_idx(s.substring(total - 2, total - 1))
    let t3: i64 = _a30_b64_char_idx(s.substring(total - 1, total))
    let bcount: i64 = t0 * 262144 + t1 * 4096 + t2 * 64 + t3
    let body_len: i64 = total - 4
    let mut out = []
    let mut i: i64 = 0
    while i < body_len {
        let group: i64 = if i + 4 <= body_len { 4 } else { body_len - i }
        let mut acc: i64 = 0
        let mut j: i64 = 0
        while j < 4 {
            let d: i64 = if j < group { _a30_b64_char_idx(s.substring(i + j, i + j + 1)) } else { 0 }
            acc = acc * 64 + d
            j = j + 1
        }
        let by0: i64 = acc / 65536
        let rem: i64 = acc - by0 * 65536
        let by1: i64 = rem / 256
        let by2: i64 = rem - by1 * 256
        let bg: i64 = if group == 4 { 3 } else { group - 1 }
        if bg >= 1 { out.push(by0) }
        if bg >= 2 { out.push(by1) }
        if bg >= 3 { out.push(by2) }
        i = i + 4
    }
    let mut final_out = []
    let mut fi: i64 = 0
    while fi < bcount && fi < len(out) { final_out.push(out[fi]); fi = fi + 1 }
    return final_out
}

// ───────────────── PASS 4 — encode/decode wire (sigil ^b) ─────────────────

// _a30_encode_force: full pipeline BWT → MTF → RLE → entropy. Always re-encodes.
fn _a30_encode_force(text: string) -> string {
    let n: i64 = len(text)
    if n >= 7 && text.substring(0, 7) == "# a30:s" { return text }
    if n > A30_BLOCK_MAX { return text }   // F-A30-7 enforce
    let bytes = _a30_str_to_bytes(text)
    let bwt_pair = a30_bwt_forward(bytes)
    let last_col = bwt_pair[0]
    let primary: i64 = bwt_pair[1]
    let mtf_out = a30_mtf_forward(last_col)
    let rle_out = a30_rle_forward(mtf_out)
    let payload_bytes = _a30_range_encode_o1(rle_out)
    let payload_b64 = _a30_b64_enc_bytes(payload_bytes)
    // Encode RLE intermediate length for decoder reverse path.
    let header = "# a30:s1 v=bwt-mtf-rle-v1 n=" + to_string(n)
                 + " p=" + to_string(primary) + " r=" + to_string(len(rle_out))
    let body = "^b" + payload_b64
    return header + "\n" + body + "\n"
}

// a30_encode: try-and-revert (raw 142 D2). Return shortest of {a30, identity}.
fn a30_encode(text: string) -> string {
    let n: i64 = len(text)
    if n < A30_MIN_BYTES { return text }
    if n > A30_BLOCK_MAX { return text }
    if n >= 7 && text.substring(0, 7) == "# a30:s" { return text }
    let enc = _a30_encode_force(text)
    if len(enc) < len(text) { return enc }
    return text
}

// _a30_decode_to_bytes: full reverse pipeline. Returns byte array.
fn _a30_decode_to_bytes(stream: string) -> array {
    let lines = stream.split("\n")
    if len(lines) < 2 { return [] }
    let header = lines[0]
    if len(header) < 7 || header.substring(0, 7) != "# a30:s" { return [] }
    let n_pos: i64 = header.index_of(" n=")
    let p_pos: i64 = header.index_of(" p=")
    let r_pos: i64 = header.index_of(" r=")
    if n_pos < 0 || p_pos < 0 || r_pos < 0 { return [] }
    let n_bytes: i64 = parse_int(header.substring(n_pos + 3, p_pos))
    let primary: i64 = parse_int(header.substring(p_pos + 3, r_pos))
    let rle_len: i64 = parse_int(header.substring(r_pos + 3, len(header)))
    let mut body_b64 = ""
    let mut i = 1
    while i < len(lines) {
        let l = lines[i]
        if len(l) >= 2 && l.substring(0, 2) == "^b" {
            body_b64 = l.substring(2, len(l))
            break
        }
        i = i + 1
    }
    if len(body_b64) == 0 { return [] }
    let payload_bytes = _a30_b64_dec_bytes(body_b64)
    let rle_recovered = _a30_range_decode_o1(payload_bytes, rle_len)
    let mtf_recovered = a30_rle_inverse(rle_recovered)
    let bwt_last = a30_mtf_inverse(mtf_recovered)
    let original = a30_bwt_inverse(bwt_last, primary)
    return original
}

fn a30_decode(stream: string) -> string {
    let bytes = _a30_decode_to_bytes(stream)
    if len(bytes) == 0 {
        // not an A30 stream — return as-is (raw 65 idempotent)
        return stream
    }
    return _a30_bytes_to_str(bytes)
}

// ───────────────── selftest ─────────────────

fn _a30_bytes_eq(a: array, b: array) -> bool {
    let n: i64 = len(a)
    if len(b) != n { return false }
    let mut i: i64 = 0
    while i < n {
        if a[i] != b[i] { return false }
        i = i + 1
    }
    return true
}

fn _a30_str_to_bytes_eq(s: string, b: array) -> bool {
    let bs = _a30_str_to_bytes(s)
    return _a30_bytes_eq(bs, b)
}

fn _selftest_a30() -> int {
    println("=== HXC A30 BWT+MTF+RLE+entropy first-tick selftest ===")
    let mut pass = 0
    let mut fail = 0

    // ─── Fixture 1: English text round-trip ───
    let phrase1 = "the quick brown fox jumps over the lazy dog "
    let mut buf_eng = ""
    let mut k1 = 0
    while k1 < 6 { buf_eng = buf_eng + phrase1; k1 = k1 + 1 }
    let enc1 = _a30_encode_force(buf_eng)
    let dec1 = a30_decode(enc1)
    if dec1 == buf_eng {
        let s1 = ((len(buf_eng) - len(enc1)) * 100) / len(buf_eng)
        pass = pass + 1
        println("  PASS: fixture-1 English text byte-eq " + to_string(len(buf_eng))
                + " -> " + to_string(len(enc1)) + " (" + to_string(s1) + "% wire-saving)")
    } else {
        fail = fail + 1
        println("  FAIL: fixture-1 English round-trip lost orig_len=" + to_string(len(buf_eng))
                + " got_len=" + to_string(len(dec1)))
    }

    // ─── Fixture 2: Korean / multibyte UTF-8 round-trip ───
    let kor = "안녕 세계 — A30 BWT+MTF+RLE first-tick. 압축 알고리즘 hexa raw 9. "
    let mut buf_kor = ""
    let mut k2 = 0
    while k2 < 4 { buf_kor = buf_kor + kor; k2 = k2 + 1 }
    let enc2 = _a30_encode_force(buf_kor)
    let dec2_bytes = _a30_decode_to_bytes(enc2)
    let mut ok2 = true
    let nk2: i64 = len(buf_kor)
    if len(dec2_bytes) != nk2 { ok2 = false }
    let mut q2: i64 = 0
    while ok2 && q2 < nk2 {
        if dec2_bytes[q2] != ord(buf_kor.substring(q2, q2 + 1)) { ok2 = false }
        q2 = q2 + 1
    }
    if ok2 {
        let s2: i64 = ((nk2 - len(enc2)) * 100) / nk2
        pass = pass + 1
        println("  PASS: fixture-2 Korean multibyte byte-eq "
                + to_string(nk2) + " -> " + to_string(len(enc2))
                + " (" + to_string(s2) + "% wire-saving)")
    } else {
        fail = fail + 1
        println("  FAIL: fixture-2 Korean round-trip lost orig_len=" + to_string(nk2)
                + " got_len=" + to_string(len(dec2_bytes)))
    }

    // ─── Fixture 3: mixed JSON / structured-audit round-trip ───
    let audit_phrase = "{\"event\":\"witness\",\"phase\":\"12-A30-V1\",\"algo\":\"A30\",\"saving_pct\":75,\"raw_91_c3\":\"first-tick\",\"ts\":\"2026-04-28\"}\n"
    let mut buf_audit = ""
    let mut k3 = 0
    while k3 < 4 { buf_audit = buf_audit + audit_phrase; k3 = k3 + 1 }
    let enc3 = _a30_encode_force(buf_audit)
    let dec3 = a30_decode(enc3)
    if dec3 == buf_audit {
        let s3 = ((len(buf_audit) - len(enc3)) * 100) / len(buf_audit)
        pass = pass + 1
        println("  PASS: fixture-3 JSON ledger byte-eq " + to_string(len(buf_audit))
                + " -> " + to_string(len(enc3)) + " (" + to_string(s3) + "% wire-saving)")
    } else {
        fail = fail + 1
        println("  FAIL: fixture-3 JSON round-trip lost orig_len=" + to_string(len(buf_audit))
                + " got_len=" + to_string(len(dec3)))
    }

    // ─── Fixture 4: passthrough idempotent (raw 65 + 68) ───
    let tiny = "abc123"
    let enc4 = a30_encode(tiny)
    let enc4b = a30_encode(enc4)
    if enc4 == tiny && enc4b == tiny {
        pass = pass + 1
        println("  PASS: fixture-4 short-input passthrough idempotent (raw 65 + 68)")
    } else {
        fail = fail + 1
        println("  FAIL: fixture-4 short-input idempotency broken (enc4_len="
                + to_string(len(enc4)) + " enc4b_len=" + to_string(len(enc4b)) + ")")
    }

    // ─── Fixture 5: highly repetitive — RLE should excel ───
    //   100 chars of 'A' repeated — BWT clusters identical bytes, MTF pushes
    //   to 0, RLE crushes the 0-run. Strong saving expected.
    let mut buf_rep = ""
    let mut k5 = 0
    while k5 < 100 { buf_rep = buf_rep + "A"; k5 = k5 + 1 }
    let enc5 = _a30_encode_force(buf_rep)
    let dec5 = a30_decode(enc5)
    if dec5 == buf_rep {
        let s5 = ((len(buf_rep) - len(enc5)) * 100) / len(buf_rep)
        pass = pass + 1
        println("  PASS: fixture-5 repetitive 100x'A' byte-eq "
                + to_string(len(buf_rep)) + " -> " + to_string(len(enc5))
                + " (" + to_string(s5) + "% wire-saving — RLE/BWT optimal class)")
    } else {
        fail = fail + 1
        println("  FAIL: fixture-5 repetitive round-trip lost orig_len="
                + to_string(len(buf_rep)) + " got_len=" + to_string(len(dec5)))
    }

    // ─── Auxiliary BWT identity check (independent of pipeline) ───
    //   Verify BWT forward+inverse alone is byte-identical on a 64-byte buffer.
    //   This proves the BWT/LF-mapping correctness independent of MTF/RLE/entropy.
    let aux_str = "abracadabra abracadabra abracadabra abracadabra abracadabra"
    let aux_bytes = _a30_str_to_bytes(aux_str)
    let aux_pair = a30_bwt_forward(aux_bytes)
    let aux_inv = a30_bwt_inverse(aux_pair[0], aux_pair[1])
    if _a30_bytes_eq(aux_bytes, aux_inv) {
        println("  AUX:  BWT forward/inverse byte-identical on " + to_string(len(aux_bytes))
                + " bytes (LF-mapping correct, primary=" + to_string(aux_pair[1]) + ")")
    } else {
        fail = fail + 1
        println("  FAIL: AUX BWT forward/inverse lost orig_len=" + to_string(len(aux_bytes))
                + " got_len=" + to_string(len(aux_inv)))
    }

    // ─── Auxiliary MTF identity check ───
    let mtf_in = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5, 8, 9, 7, 9]
    let mtf_fwd = a30_mtf_forward(mtf_in)
    let mtf_inv = a30_mtf_inverse(mtf_fwd)
    if _a30_bytes_eq(mtf_in, mtf_inv) {
        println("  AUX:  MTF forward/inverse byte-identical on " + to_string(len(mtf_in)) + " ranks")
    } else {
        fail = fail + 1
        println("  FAIL: AUX MTF forward/inverse lost length")
    }

    // ─── Auxiliary RLE identity check ───
    let rle_in = [0, 0, 0, 0, 0, 1, 0, 0, 0, A30_RLE_MARKER, 0, 0, 0, 2, A30_RLE_MARKER, A30_RLE_MARKER]
    let rle_fwd = a30_rle_forward(rle_in)
    let rle_inv = a30_rle_inverse(rle_fwd)
    if _a30_bytes_eq(rle_in, rle_inv) {
        println("  AUX:  RLE forward/inverse byte-identical (incl. 0xFE escape)")
    } else {
        fail = fail + 1
        println("  FAIL: AUX RLE forward/inverse lost data")
    }

    println("Results: " + to_string(pass) + " PASS / " + to_string(fail) + " FAIL")
    println("__HXC_A30_SELFTEST__ " + (if fail == 0 { "PASS" } else { "FAIL" })
            + " (FIRST TICK: PASS 1 BWT naive O(n^2 log n) + PASS 2 MTF + PASS 3 RLE + PASS 3.5 order-1 entropy + PASS 4 wire ^b sigil + 5 fixtures byte-eq; PASS 5 LIVE FIRE deferred, SAIS v2 deferred)")
    if fail == 0 { return 0 }
    return 1
}

// ───────────────── main CLI ─────────────────

fn main() {
    let av = argv()
    let mut has_selftest = false
    let mut has_encode = false
    let mut has_decode = false
    let mut has_force = false
    let mut k = 0
    while k < len(av) {
        if av[k] == "--selftest" { has_selftest = true }
        if av[k] == "encode" { has_encode = true }
        if av[k] == "decode" { has_decode = true }
        if av[k] == "--force" { has_force = true }
        k = k + 1
    }
    if has_selftest { exit(_selftest_a30()) }
    if has_encode || has_decode {
        let mut sub_idx = 0
        let mut q = 0
        while q < len(av) {
            if av[q] == "encode" || av[q] == "decode" { sub_idx = q; break }
            q = q + 1
        }
        let mut paths = []
        let mut q2 = sub_idx + 1
        while q2 < len(av) {
            let a = av[q2]
            if len(a) >= 2 && a.substring(0, 2) == "--" { q2 = q2 + 1; continue }
            paths.push(a)
            q2 = q2 + 1
        }
        if len(paths) < 2 {
            eprintln("usage: hexa hxc_a30_bwt_mtf.hexa <encode|decode> [--force] <in> <out>")
            exit(3)
        }
        let in_path = paths[0]
        let out_path = paths[1]
        if has_encode {
            let txt = read_file(in_path)
            let res = if has_force { _a30_encode_force(txt) } else { a30_encode(txt) }
            let _w = write_file(out_path, res)
            let saving = if len(txt) > 0 { ((len(txt) - len(res)) * 100) / len(txt) } else { 0 }
            println("a30 encode raw=" + to_string(len(txt))
                    + " enc=" + to_string(len(res)) + " saving=" + to_string(saving) + "%")
            exit(0)
        }
        let txt = read_file(in_path)
        let bytes = _a30_decode_to_bytes(txt)
        if len(bytes) == 0 {
            let _w = write_file(out_path, txt)
        } else {
            let _w = write_bytes(out_path, bytes)
        }
        exit(0)
    }
    eprintln("usage: hexa hxc_a30_bwt_mtf.hexa [--selftest | encode [--force] <in> <out> | decode <in> <out>]")
    exit(3)
}
