#!hexa strict

// @resolver-bypass(reason="darwin-native HXC cross-repo dictionary LZ77 rolling 256KB context buffer (A33 PASS 4 — hash-chain match-find + production scale)")
// @tool(slug="hxc-a33-cross-repo-dict", desc="HXC algorithm A33: CROSS-REPO concatenated-corpus LZ77 with 256KB rolling ring buffer (window crosses file boundaries; previous-N-file content remains as context). Per design doc /Users/ghost/core/anima/docs/hxc_a33_cross_repo_dict_design_2026-04-28.md + PASS 4 delta /Users/ghost/core/anima/docs/hxc_a33_pass4_hash_chain_2026-04-29.md. Targets entropy verdict path #1 (cross_repo_dictionary_LZ77 64KB+ window) per /Users/ghost/core/anima/state/format_witness/2026-04-28_anima_n6_entropy_floor_measurement.jsonl. Pure hexa raw 9 + raw 18 self-host (integer-only LZ77 match-find + LEB128 varint, no fp ops, no neural mixer per raw 137). PASS 4 BUILD: PASS 1 design doc + PASS 2 skeleton + PASS 2.5 held-out anima+n6 seed buffer + PASS 3 5/5 fixture selftest (interp + AOT byte-identical) + PASS 4 hash-chain match-find replaces naive O(max_dist*max_len) → O(N + chain_walk) + 5MB stratified MEASURED. raw 137 cmix-ban MAINTAINED: greedy longest-match + integer compare + LEB128 varint + modulo ring buffer arithmetic, NOT cmix-class. raw 156 placement axis: post-A1 secondary-stacking, multi-file SESSION ONLY (single-file CLI invocation reverts to identity per raw 142 D2 try-and-revert). NON-OVERLAP: A19 v2 = per-corpus shared dict top-N tokens via ^Z; A33 = LZ77 rolling window via ^h, references CAN cross file boundary.")
// @usage(hexa /Users/ghost/core/hexa-lang/self/stdlib/hxc_a33_cross_repo_dict.hexa --selftest)
// @usage(hexa /Users/ghost/core/hexa-lang/self/stdlib/hxc_a33_cross_repo_dict.hexa encode <in> <out>)
// @usage(hexa /Users/ghost/core/hexa-lang/self/stdlib/hxc_a33_cross_repo_dict.hexa decode <in> <out>)
// @exit_codes(0=ok, 1=selftest-fail, 2=io-error, 3=bad-args, 4=decode-mismatch)
//
// PASS 4 scope (raw 91 honest C3 STRICT):
//
//   PASS 1 — design doc (companion file in anima/docs/, NOT in this module).
//
//   PASS 2 — skeleton primitives:
//       _a33_ring_init_from_seed(seed_codes: array) -> array  // [codes, write_idx, n_filled, hash_head, hash_prev]
//       _a33_ring_push(ring, b: int) -> int                   // mutates codes_array in place; returns 0
//       _a33_ring_get_back(ring, distance) -> int             // byte at write_idx - distance
//       _a33_varint_encode(n: int) -> string                  // LEB128 unsigned printable-safe (1..127 only)
//       _a33_varint_decode(s: string, p: int) -> array        // [value, new_p]
//       _a33_find_longest_match_codes(ring, codes, p, max_dist, max_len) -> array
//                                                              // [dist, len] — hash-chain (PASS 4)
//
//   PASS 2.5 — seed buffer: anima+n6 256KB held-out at
//       /Users/ghost/core/anima/state/seed_buffers/a33_anima_n6_256kb.bin.
//       Decoder requires byte-identical seed (manifest-declared SHA256).
//       PASS 4 LIVE FIRE charges seed against wire saving (no in-sample bias).
//
//   PASS 3 — 5/5 fixture selftest (interp + AOT byte-identical):
//       F1: 3-file mini-session round-trip byte-eq (ASCII-only inputs).
//       F2: ring buffer push 4096 bytes; verify get_back at known offsets.
//       F3: varint round-trip on integers {0, 63, 64, 4095, 4096, 8191, 32767}.
//       F4: match-find on synthetic ring with known content + upcoming prefix.
//       F5: short-input passthrough (raw 65/68; below MIN_SESSION_BYTES).
//
//   PASS 4 — hash-chain match-find + 5MB stratified MEASURED:
//       3-byte hash key (15-bit, 32768 buckets) → linked list of recent
//       absolute positions; per-bucket chain walk bounded by
//       A33_MAX_CHAIN=1024. O(N + chain_walk) replaces naive
//       O(max_dist × max_len). Hash inserted on every ring push.
//       Stale entries (back_dist > A33_RING_CAP) skipped during walk.
//       Match semantics IDENTICAL to PASS 2 naive: greedy longest match
//       wins, byte-eq compare, RLE wrap supported. F-A33-1/2/4/6 evaluated
//       against 5MB stratified concatenated corpus (text/json/mixed/struct).
//       raw 137 cmix-ban PRESERVED: hash-chain is deterministic
//       structural acceleration, NOT a probabilistic mixer.
//
// Falsifier preregister (raw 71, mirrored from design doc §4):
//   F-A33-1: text-heavy class lift on 5MB stratified concatenated < +5pp vs A29 v3 → DEFERRED
//   F-A33-2: aggregate 6-repo MEASURED < 70%                                       → DEFERRED
//   F-A33-3: round-trip byte-eq fails on any 5/5 selftest fixture                  → first-tick PRIMARY GATE
//   F-A33-4: seed buffer overhead amortized < 0pp → identity revert                → DEFERRED
//   F-A33-5: dict context buffer state cannot be reproduced from manifest          → structurally guarded by F1 round-trip
//   F-A33-6: session memory peak > 50MB on 6-repo (raw 42 jetsam)                  → DEFERRED
//
// raw 137 cmix-ban compliance:
//     greedy longest-match + integer byte compare + LEB128 unsigned varint +
//     ring buffer modulo arithmetic. ALL deterministic. NO fp ops. NO neural
//     mixer. NO non-deterministic similarity. Encode + decode both deterministic
//     (raw 65/68 idempotent: same (manifest, seed, files) → byte-identical wire).
//
// raw 156 placement axis:
//     A33 = post-A1 secondary-stacking. multi-file SESSION ONLY. Single-file CLI
//     invocation reverts to identity (raw 142 D2 try-and-revert). NON-OVERLAP
//     with A19 v2 (per-corpus shared dict via ^Z) and A18 (per-file LZ-PPM via
//     ^L..^Q). Sigil ^h is LOWERCASE alphabetic, distinct from all uppercase
//     ^A..^Z and from ^a/^b/^c.
//
// FIRST-TICK BYTE-RANGE LIMITATION (raw 91 honest C3 disclosure):
//     hexa string primitives use UTF-8 encoding internally. chr(0) returns
//     empty string in some hexa builds, and chr(128..255) returns 2-byte
//     UTF-8 sequences. To preserve byte-eq round-trip on first-tick selftest,
//     A33 first-tick wire is restricted to ASCII range (byte values 1..127)
//     for both input bytes AND varint payload bytes. Sigil ^h = chr(94)+chr(104)
//     stays printable. Match references encoded with continuation-bit varint
//     using 7-bit chunks (continuation marker = adding 64 in printable range
//     instead of 128 high bit). Subsequent-tick may upgrade to byte-array
//     primitive once hexa stdlib exposes raw-byte container; first-tick selftest
//     fixtures are explicitly ASCII-only to honor this constraint.

const A33_RING_CAP = 262144                 // 256KB rolling window
const A33_MATCH_MIN = 4                     // below 4 bytes ref cost dominates
const A33_MATCH_MAX = 258                   // mirrors DEFLATE
const A33_MIN_SESSION_BYTES = 4096          // raw 156: < 4KB → identity passthrough
const A33_MIN_FILE_COUNT = 2                // raw 156: single-file → identity
const A33_SIGIL_BYTE_1 = 94                 // '^'
const A33_SIGIL_BYTE_2 = 104                // 'h'
const A33_HEADER_PREFIX = "# a33:s1 v=cross-repo-lz77-v1"
const A33_VARINT_BASE = 64                  // printable-safe 6-bit chunks (continuation = +64)
const A33_VARINT_MAX_BYTES = 5              // covers values up to 64^5 = 1073741824

// PASS 4 hash-chain constants (raw 137 deterministic structural acceleration).
const A33_HASH_BUCKETS = 32768              // 2^15, balances mem (256KB head array) vs collision
const A33_HASH_MASK = 32767                 // A33_HASH_BUCKETS - 1
const A33_MAX_CHAIN = 1024                  // per-bucket chain walk bound (F-A33-6 latency cap)
const A33_HASH_KEY_BYTES = 3                // 3-byte hash key (matches A18 _hash3 pattern)

// ───────────────── byte / window primitives ─────────────────

fn _byte_at(s: string, i: int) -> string {
    if i < 0 || i >= len(s) { return "" }
    return s.substring(i, i + 1)
}

fn _byte_ord(s: string, i: int) -> int {
    let c = _byte_at(s, i)
    if len(c) == 0 { return -1 }
    return ord(c)
}

// _str_to_codes: convert ASCII string to array of byte ord codes.
// Used to lift input strings into byte-code arrays for ring buffer ops
// (avoids UTF-8 chr() corruption for byte values 0/128+).
fn _str_to_codes(s: string) -> array {
    let n: i64 = len(s)
    let mut out = []
    let mut i: i64 = 0
    while i < n {
        out.push(ord(s.substring(i, i + 1)))
        i = i + 1
    }
    return out
}

// _codes_to_str: inverse, ASCII range only (codes must be 1..127).
// Codes >= 128 will produce UTF-8 multibyte; first-tick selftest restricts
// to ASCII range so this is a safe identity round-trip.
//
// PASS 5 RSS fix: PASS 4 used `out = out + chr(codes[i])` per byte —
// quadratic memory allocation behavior in the hexa string-arena (each
// concat allocates a fresh N+1 byte buffer; arena does not free until
// fn return). On 60 KB output that's O(N^2) = 3.6 GB cumulative arena
// pressure. Replaced with array.push(chr(c)) + join("") which uses the
// runtime's hexa_str_join (single O(N) malloc + memcpy fill pass).
fn _codes_to_str(codes: array) -> string {
    let n: i64 = len(codes)
    let mut parts = []
    let mut i: i64 = 0
    while i < n {
        parts.push(chr(codes[i]))
        i = i + 1
    }
    return parts.join("")
}

// ───────────────── PASS 2 + PASS 4: ring buffer + hash-chain primitives ─────────────────
//
// Ring buffer state (PASS 5): ring = [codes_array, write_idx_int, n_filled_int]
//   codes_array: array of byte codes (0..255). DYNAMIC GROWTH — initialized
//     with seed contents only (length = len(seed)); appended via push until
//     length reaches A33_RING_CAP, after which writes wrap modulo CAP.
//   write_idx:  next position to write
//   n_filled:   total bytes ever pushed (caps at A33_RING_CAP after wrap)
//
// HASH STATE (separate parameters, NOT inside ring tuple — PASS 5 RSS fix):
//   hash_head:  array[A33_HASH_BUCKETS] of last absolute push position with
//               that 3-byte-prefix hash; -1 sentinel if none.
//   hash_prev:  array[A33_RING_CAP] indexed by (absolute_position mod
//               A33_RING_CAP). prev[i] = previous absolute position whose
//               3-byte key hash matched the byte that landed at ring slot i.
//               Fixed 2 MB ceiling (262144 * 8B). Replaces PASS 4
//               map<string,int> — zlib/DEFLATE classic pattern.
//
// PASS 5 RSS-FIX RATIONALE (raw 91 honest C3 disclosure):
//   PASS 4 stored both hash arrays inside the ring tuple. _a33_ring_push
//   returned the ring per call, and __hexa_fn_arena_return → hexa_val_heapify
//   walks ALL items of any returned array recursively. With hash_prev as a
//   262144-element child of the returned ring, every push triggered a 262K
//   element walk — observed 6.4 GB peak RSS on 60 KB input despite the
//   fixed-array allocation being only 2 MB. PASS 5 hoists hash_head/hash_prev
//   OUT of the ring tuple and passes them as separate parameters to push
//   and find. The push path now returns only a 3-element ring so heapify
//   walks 3 items. Hash arrays stay alive across calls as caller-local
//   mutable variables (in-place mutated, never returned to caller). Same
//   pattern as A18 LZ77 hash-chain (a18_lz_match_real signature).
//
// PASS 4 NOTE: hash-chain replaces naive O(max_dist × max_len) match-find
// with O(N + chain_walk_bounded). Chain bound = A33_MAX_CHAIN = 1024
// per F-A33-6 latency / RSS cap. Stale entries (back_dist > A33_RING_CAP)
// skipped during walk. raw 137 cmix-ban PRESERVED — hash-chain is
// deterministic structural acceleration, not a probabilistic mixer.

fn _a33_hash3_codes(c0: int, c1: int, c2: int) -> int {
    // Matches A18 _hash3_real shape: ((b0 * 31 + b1) * 31 + b2) mod buckets.
    let h: i64 = (c0 * 31 + c1) * 31 + c2
    let m: i64 = h - (h / A33_HASH_BUCKETS) * A33_HASH_BUCKETS
    if m < 0 { return m + A33_HASH_BUCKETS }
    return m
}

fn _a33_hash_head_init() -> array {
    let mut h = []
    let mut i: i64 = 0
    while i < A33_HASH_BUCKETS {
        h.push(-1)
        i = i + 1
    }
    return h
}

// PASS 5: fixed-array prev init. Length A33_RING_CAP, all -1 sentinel.
// Indexed by (abs_pos mod A33_RING_CAP). 2 MB fixed (262144 * 8B int).
// Replaces PASS 4 map<string,int> per F-A33-6 jetsam mandate.
fn _a33_hash_prev_init() -> array {
    let mut p = []
    let mut i: i64 = 0
    while i < A33_RING_CAP {
        p.push(-1)
        i = i + 1
    }
    return p
}

// PASS 5: ring-index of an absolute position for prev[] lookup.
// abs_pos mod A33_RING_CAP — non-negative because abs_pos >= 0 always.
fn _a33_prev_idx(abs_pos: int) -> int {
    let r: i64 = abs_pos - (abs_pos / A33_RING_CAP) * A33_RING_CAP
    if r < 0 { return r + A33_RING_CAP }
    return r
}

// PASS 5: init returns FLAT tuple [codes, write_idx, n_filled, hash_head,
// hash_prev]. Caller unpacks once and keeps each component as a separate
// local (mutated in place during the encode/decode loop). The per-push
// hot path no longer re-bundles ring/hash arrays into a returned aggregate.
fn _a33_ring_init_from_seed(seed_codes: array) -> array {
    let n: i64 = len(seed_codes)
    let cap_use: i64 = if n >= A33_RING_CAP { A33_RING_CAP } else { n }
    let mut codes = []
    let mut i: i64 = 0
    while i < cap_use {
        codes.push(seed_codes[i])
        i = i + 1
    }
    let write_idx: i64 = if cap_use >= A33_RING_CAP { 0 } else { cap_use }
    let n_filled: i64 = cap_use
    let mut hash_head = _a33_hash_head_init()
    let mut hash_prev = _a33_hash_prev_init()
    if cap_use >= A33_HASH_KEY_BYTES {
        let last: i64 = cap_use - A33_HASH_KEY_BYTES
        let mut p: i64 = 0
        while p <= last {
            let h: i64 = _a33_hash3_codes(codes[p], codes[p + 1], codes[p + 2])
            let prev_head: i64 = hash_head[h]
            hash_prev[_a33_prev_idx(p)] = prev_head
            hash_head[h] = p
            p = p + 1
        }
    }
    return [codes, write_idx, n_filled, hash_head, hash_prev]
}

// _a33_ring_init_empty: empty seed (selftest default).
fn _a33_ring_init_empty() -> array {
    return [[], 0, 0, _a33_hash_head_init(), _a33_hash_prev_init()]
}

// _a33_ring_push: push byte b; advance write_idx; bump n_filled. ALSO
// inserts the hash key formed at (n_filled - 2, n_filled - 1, n_filled)
// into hash_head/hash_prev once enough bytes are present. The absolute
// insert position is (n_filled - 2): the START of the 3-byte key whose
// last byte is the byte just pushed.
//
// PASS 5: ALL mutable state passed as SEPARATE PARAMETERS. codes,
// hash_head, hash_prev mutated in place. Returns [new_write_idx,
// new_n_filled] (scalar 2-tuple) so __hexa_fn_arena_return → heapify
// walks only 2 ints. F-A33-6 RSS fix — prevents heapify from walking
// the codes/hash_head/hash_prev arrays per push.
fn _a33_ring_push(codes: array, write_idx: int, n_filled: int, hash_head: array, hash_prev: array, b: int) -> array {
    let cur_len: i64 = len(codes)
    if cur_len < A33_RING_CAP {
        codes.push(b)
    } else {
        codes[write_idx] = b
    }
    let mut new_idx: i64 = write_idx + 1
    if new_idx >= A33_RING_CAP { new_idx = 0 }
    let new_filled: i64 = if n_filled < A33_RING_CAP { n_filled + 1 } else { A33_RING_CAP }
    // Hash insertion: only once we have at least 3 bytes total in the ring.
    if new_filled >= A33_HASH_KEY_BYTES {
        let key_start_abs: i64 = new_filled - A33_HASH_KEY_BYTES
        let i0: i64 = _a33_back_idx_raw(new_idx, 3, new_filled, A33_RING_CAP)
        let i1: i64 = _a33_back_idx_raw(new_idx, 2, new_filled, A33_RING_CAP)
        let i2: i64 = _a33_back_idx_raw(new_idx, 1, new_filled, A33_RING_CAP)
        let c0: i64 = codes[i0]
        let c1: i64 = codes[i1]
        let c2: i64 = codes[i2]
        let h: i64 = _a33_hash3_codes(c0, c1, c2)
        let prev_head: i64 = hash_head[h]
        hash_prev[_a33_prev_idx(key_start_abs)] = prev_head
        hash_head[h] = key_start_abs
    }
    // Return scalar 2-tuple — heapify cost is constant regardless of input size.
    return [new_idx, new_filled]
}

// _a33_back_idx_raw: helper computing ring-index for distance back from
// write_idx. Returns -1 if distance is invalid.
fn _a33_back_idx_raw(write_idx: int, distance: int, n_filled: int, cap: int) -> int {
    if distance <= 0 { return -1 }
    if distance > n_filled { return -1 }
    if distance > cap { return -1 }
    let mut p: i64 = write_idx - distance
    while p < 0 { p = p + cap }
    return p
}

// _a33_ring_get_back: read byte code at (write_idx - distance) with modulo wrap.
// PASS 5: codes/idx/filled passed as separate params (no ring tuple).
fn _a33_ring_get_back(codes: array, write_idx: int, n_filled: int, distance: int) -> int {
    let p: i64 = _a33_back_idx_raw(write_idx, distance, n_filled, A33_RING_CAP)
    if p < 0 { return -1 }
    return codes[p]
}

// _a33_ring_get_at_abs: read byte at ABSOLUTE position (= bytes-since-init
// at insert time). Used by hash-chain match-find. Returns -1 if the
// absolute position has fallen outside the ring window.
// PASS 5: codes/idx/filled passed as separate params.
fn _a33_ring_get_at_abs(codes: array, write_idx: int, n_filled: int, abs_pos: int) -> int {
    let back_dist: i64 = n_filled - abs_pos
    if back_dist <= 0 { return -1 }
    if back_dist > A33_RING_CAP { return -1 }
    let p: i64 = _a33_back_idx_raw(write_idx, back_dist, n_filled, A33_RING_CAP)
    if p < 0 { return -1 }
    return codes[p]
}

// ───────────────── PASS 2: printable-safe varint ─────────────────
//
// 6-bit chunks per byte. Continuation bit emitted as the +64 offset to a
// printable-range character. Encoded byte ranges:
//   continuation bytes: 64+chunk → 64..127  (printable @, A..Z, [, \, ], ^, _, `, a..z, {, |, }, ~, DEL)
//   final byte:         chunk    →  0..63   (some are non-printable, e.g. 0=NUL — but
//                                            only emitted as the LAST varint byte; outer
//                                            wire context ensures these don't collide
//                                            with sigils)
//
// PRINTABILITY NOTE: final-byte values 0..31 include control bytes; for first
// tick this is acceptable because varint sits BETWEEN sigil and next-byte and
// the decoder uses byte-at-position semantics, not line-prefix detection.
// raw 92 sigil-line constraint applies to LINE PREFIX only; varint payload
// is a structured byte sequence within the ^h reference, not a top-level line.

fn _a33_varint_encode(n: int) -> string {
    // n MUST be > 0 in production usage (distance ≥ 1, length ≥ A33_MATCH_MIN);
    // selftest F3 verifies all production-relevant boundaries.
    // For defensive completeness on n ≤ 0 we emit a single space char as a
    // sentinel — but production code paths never invoke this branch.
    if n <= 0 { return " " }
    let mut v: i64 = n
    let mut chunks = []
    while v > 0 {
        let lo: i64 = v - (v / A33_VARINT_BASE) * A33_VARINT_BASE
        let rest: i64 = v / A33_VARINT_BASE
        chunks.push(lo)
        v = rest
    }
    // Emit chunks high-to-low: high chunks have continuation bit (+64),
    // last (low) chunk has no continuation. Standard LEB128 emits low-first
    // with continuation on all-but-last; we emit low-first here too (simpler
    // streaming decode).
    let nc: i64 = len(chunks)
    let mut out = ""
    let mut i: i64 = 0
    while i < nc {
        let last: bool = i == nc - 1
        let chunk: i64 = chunks[i]
        if last {
            out = out + chr(chunk)
        } else {
            out = out + chr(chunk + A33_VARINT_BASE)
        }
        i = i + 1
    }
    return out
}

// _a33_varint_decode: returns [value, new_p]. value = -1 on parse failure.
fn _a33_varint_decode(stream: string, p: int) -> array {
    let n: i64 = len(stream)
    let mut value: i64 = 0
    let mut multiplier: i64 = 1
    let mut cur_p: i64 = p
    let mut consumed: i64 = 0
    while cur_p < n && consumed < A33_VARINT_MAX_BYTES {
        let b: i64 = ord(stream.substring(cur_p, cur_p + 1))
        let lo: i64 = if b >= A33_VARINT_BASE { b - A33_VARINT_BASE } else { b }
        value = value + lo * multiplier
        cur_p = cur_p + 1
        consumed = consumed + 1
        if b < A33_VARINT_BASE { return [value, cur_p] }    // no continuation
        multiplier = multiplier * A33_VARINT_BASE
    }
    return [-1, p]                              // continuation never terminated
}

// ───────────────── PASS 4: hash-chain longest-match find ─────────────────
//
// _a33_find_longest_match_codes: locate the longest prefix of upcoming_codes
// at position p that matches a back-reference within the ring window
// (distance ≤ A33_RING_CAP). Returns [dist, len]; len = 0 means no match of
// length ≥ A33_MATCH_MIN.
//
// PASS 4 algorithm (replaces naive O(max_dist × max_len)):
//   1) Compute 3-byte hash key from upcoming_codes[p..p+3].
//   2) Walk the bucket's linked list (hash_head[h] → hash_prev) for up to
//      A33_MAX_CHAIN candidates. Each candidate is an ABSOLUTE position;
//      back_dist = ring.n_filled - abs_pos. Skip candidates with
//      back_dist > A33_RING_CAP (stale, fell outside window) or
//      back_dist > max_dist (exceeds caller's distance budget) or
//      back_dist <= 0 (impossible — defensive).
//   3) For each surviving candidate verify the 3-byte prefix matches via
//      _a33_ring_get_at_abs (cheap reject), then extend forward up to
//      len_cap, treating overlap (back_dist < cur_len) as RLE wrap (read
//      from upcoming_codes itself, identical to naive semantics).
//   4) Track best (longest_first, then smallest_dist on tie). Early-exit
//      when best_len reaches len_cap.
//
// Complexity: O(N + sum_of_chain_walks). Each walk bounded by A33_MAX_CHAIN.
// On 5MB input with average chain length L < 1024 this is roughly O(N · L),
// which on 5MB with L≈64 (typical text) is ~80M byte compares vs naive
// 5MB × 256K window × 258 max-len ≈ 3.3 × 10^14 — a ~4M× speedup.
//
// raw 137 cmix-ban PRESERVED: hash function is integer multiply/add/mod,
// chain walk is deterministic (FIFO insertion), match comparison is
// byte-eq integer compare. No probabilistic mixer. No fp ops.

fn _a33_find_longest_match_codes(codes: array, write_idx: int, n_filled: int, hash_head: array, hash_prev: array, upcoming_codes: array, p: int, max_dist: int, max_len: int) -> array {
    let dist_cap_pre: i64 = if max_dist < n_filled { max_dist } else { n_filled }
    let dist_cap: i64 = if dist_cap_pre > A33_RING_CAP { A33_RING_CAP } else { dist_cap_pre }
    if dist_cap <= 0 { return [0, 0] }
    let n_up: i64 = len(upcoming_codes)
    let len_cap_pre: i64 = n_up - p
    let len_cap: i64 = if len_cap_pre < max_len { len_cap_pre } else { max_len }
    if len_cap < A33_MATCH_MIN { return [0, 0] }
    // Need at least 3 bytes of upcoming to compute hash key.
    if p + A33_HASH_KEY_BYTES > n_up { return [0, 0] }
    let key_h: i64 = _a33_hash3_codes(upcoming_codes[p], upcoming_codes[p + 1], upcoming_codes[p + 2])
    let mut cand_abs: i64 = hash_head[key_h]
    let mut hops: i64 = 0
    let mut best_dist: i64 = 0
    let mut best_len: i64 = 0
    while cand_abs >= 0 && hops < A33_MAX_CHAIN {
        let back_dist: i64 = n_filled - cand_abs
        if back_dist > A33_RING_CAP {
            // Stale — entire remainder of chain is older. Truncate.
            break
        }
        if back_dist > 0 && back_dist <= dist_cap {
            // 3-byte prefix already matches by hash — verify with byte-eq.
            let r0: i64 = _a33_ring_get_at_abs(codes, write_idx, n_filled, cand_abs)
            let r1: i64 = _a33_ring_get_at_abs(codes, write_idx, n_filled, cand_abs + 1)
            let r2: i64 = _a33_ring_get_at_abs(codes, write_idx, n_filled, cand_abs + 2)
            let want0: i64 = upcoming_codes[p]
            let want1: i64 = upcoming_codes[p + 1]
            let want2: i64 = upcoming_codes[p + 2]
            if r0 == want0 && r1 == want1 && r2 == want2 {
                let mut cur_len: i64 = 3
                while cur_len < len_cap {
                    let want_k: i64 = upcoming_codes[p + cur_len]
                    let bd_k: i64 = back_dist - cur_len
                    let mut got_k: i64 = -1
                    if bd_k > 0 {
                        got_k = _a33_ring_get_back(codes, write_idx, n_filled, bd_k)
                    } else {
                        got_k = upcoming_codes[p + cur_len - back_dist]
                    }
                    if got_k < 0 { break }
                    if got_k != want_k { break }
                    cur_len = cur_len + 1
                }
                if cur_len >= A33_MATCH_MIN && cur_len > best_len {
                    best_len = cur_len
                    best_dist = back_dist
                    if cur_len >= len_cap { break }
                }
            }
        }
        let nxt: i64 = hash_prev[_a33_prev_idx(cand_abs)]
        cand_abs = nxt
        hops = hops + 1
    }
    return [best_dist, best_len]
}

// Convenience wrapper accepting a string for upcoming.
fn _a33_find_longest_match(codes: array, write_idx: int, n_filled: int, hash_head: array, hash_prev: array, upcoming: string, p: int, max_dist: int, max_len: int) -> array {
    let upc = _str_to_codes(upcoming)
    return _a33_find_longest_match_codes(codes, write_idx, n_filled, hash_head, hash_prev, upc, p, max_dist, max_len)
}

// _a33_find_longest_match_codes_naive: PASS 2 baseline retained for raw 142
// D2 revert capability and selftest cross-validation. NOT used by encode in
// PASS 4+ production path. PASS 5: signature updated to match new ring
// representation (codes/idx/filled separate).
fn _a33_find_longest_match_codes_naive(codes: array, write_idx: int, n_filled: int, upcoming_codes: array, p: int, max_dist: int, max_len: int) -> array {
    let dist_cap: i64 = if max_dist < n_filled { max_dist } else { n_filled }
    if dist_cap <= 0 { return [0, 0] }
    let n_up: i64 = len(upcoming_codes)
    let len_cap_pre: i64 = n_up - p
    let len_cap: i64 = if len_cap_pre < max_len { len_cap_pre } else { max_len }
    if len_cap < A33_MATCH_MIN { return [0, 0] }
    let mut best_dist: i64 = 0
    let mut best_len: i64 = 0
    let mut d: i64 = 1
    while d <= dist_cap {
        let mut cur_len: i64 = 0
        let mut k: i64 = 0
        while k < len_cap {
            let want: i64 = upcoming_codes[p + k]
            let back_dist: i64 = d - k
            let mut got: i64 = -1
            if back_dist > 0 {
                got = _a33_ring_get_back(codes, write_idx, n_filled, back_dist)
            } else {
                got = upcoming_codes[p + (k - d)]
            }
            if got < 0 { break }
            if got != want { break }
            cur_len = cur_len + 1
            k = k + 1
        }
        if cur_len >= A33_MATCH_MIN && cur_len > best_len {
            best_dist = d
            best_len = cur_len
        }
        d = d + 1
    }
    return [best_dist, best_len]
}

// ───────────────── PASS 2: session encode / decode ─────────────────
//
// Wire body format (per concatenated stream):
//   sequence of either literal byte (any non-^h byte; if a literal '^' is
//   followed by 'h' it MUST be escaped) OR match reference:
//     ^h ESCAPE      → literal "^h" sequence (chr(94)+chr(104) bytes in source)
//     ^h <vd> <vl>   → match reference at distance vd, length vl
//   where ESCAPE is the byte chr(94) (= '^') immediately following the sigil.
//
// SIGIL DISAMBIGUATION: after detecting ^h, decoder reads ONE byte ahead:
//   - if next byte is 94 ('^') → literal "^h"
//   - else                      → varint dist starts here (continuation byte
//                                  range 64..127 OR final byte range 0..63)
// Byte 94 = '^' = a printable letter that COULD theoretically be a varint
// chunk (94 = 64 + 30 = continuation chunk 30). We disambiguate by NEVER
// emitting a varint whose first byte is exactly 94: distance varint encoding
// avoids the value 30 in the lowest 6-bit chunk by adjusting (encoder reserves
// chunk-30 for escape). This is implementable but adds bookkeeping; for first
// tick we adopt a SIMPLER scheme: escape sequence is the 3-byte triple
// chr(94)+chr(104)+chr(0), where chr(0) is the explicit "literal-sigil"
// marker (0 is NEVER a valid first-byte of a distance varint because distance
// values start at 1 → varint encoding always has at least one chunk and chunk-0
// only appears as a final byte for value-zero, which is reserved/disallowed
// for distances). NO ambiguity.

const A33_ESCAPE_MARKER = 0     // chr(0) following sigil = literal "^h"

fn _a33_emit_match(dist: int, mlen: int) -> string {
    return chr(A33_SIGIL_BYTE_1) + chr(A33_SIGIL_BYTE_2)
        + _a33_varint_encode(dist) + _a33_varint_encode(mlen)
}

// _a33_encode_codes: encode array of byte codes as LZ77 over ring. Returns
// wire body codes array.
// PASS 5: codes / write_idx / n_filled / hash_head / hash_prev kept as
// separate locals; push returns (new_idx, new_filled) only — heapify cost
// is constant per call regardless of input size. F-A33-6 RSS fix.
fn _a33_encode_codes(text_codes: array, seed_codes: array) -> array {
    let n: i64 = len(text_codes)
    let init = _a33_ring_init_from_seed(seed_codes)
    let codes: array = init[0]
    let mut write_idx: i64 = init[1]
    let mut n_filled: i64 = init[2]
    let hash_head: array = init[3]
    let hash_prev: array = init[4]
    let mut out = []     // wire codes
    let mut p: i64 = 0
    while p < n {
        // Detect literal "^h" prefix in source.
        let cur: i64 = text_codes[p]
        let is_lit_sigil: bool = p + 1 < n
            && cur == A33_SIGIL_BYTE_1
            && text_codes[p + 1] == A33_SIGIL_BYTE_2
        if is_lit_sigil {
            out.push(A33_SIGIL_BYTE_1)
            out.push(A33_SIGIL_BYTE_2)
            out.push(A33_ESCAPE_MARKER)
            let r1 = _a33_ring_push(codes, write_idx, n_filled, hash_head, hash_prev, A33_SIGIL_BYTE_1)
            write_idx = r1[0]
            n_filled = r1[1]
            let r2 = _a33_ring_push(codes, write_idx, n_filled, hash_head, hash_prev, A33_SIGIL_BYTE_2)
            write_idx = r2[0]
            n_filled = r2[1]
            p = p + 2
            continue
        }
        // Try longest match at p.
        let dist_cap_pre: i64 = n_filled
        let dist_cap: i64 = if dist_cap_pre < A33_RING_CAP { dist_cap_pre } else { A33_RING_CAP }
        let len_cap_pre: i64 = n - p
        let len_cap: i64 = if len_cap_pre < A33_MATCH_MAX { len_cap_pre } else { A33_MATCH_MAX }
        let m = _a33_find_longest_match_codes(codes, write_idx, n_filled, hash_head, hash_prev, text_codes, p, dist_cap, len_cap)
        let mdist: i64 = m[0]
        let mlen: i64 = m[1]
        if mlen >= A33_MATCH_MIN && mdist > 0 {
            let ref_str = _a33_emit_match(mdist, mlen)
            let ref_cost: i64 = len(ref_str)
            if mlen > ref_cost {
                // Emit match reference (3+ bytes: sigil + 2 varints)
                let mut ri: i64 = 0
                let n_ref: i64 = len(ref_str)
                while ri < n_ref {
                    out.push(ord(ref_str.substring(ri, ri + 1)))
                    ri = ri + 1
                }
                // Push the matched bytes into ring.
                let mut k: i64 = 0
                while k < mlen {
                    let rk = _a33_ring_push(codes, write_idx, n_filled, hash_head, hash_prev, text_codes[p + k])
                    write_idx = rk[0]
                    n_filled = rk[1]
                    k = k + 1
                }
                p = p + mlen
                continue
            }
        }
        // No worthwhile match → emit literal byte.
        out.push(cur)
        let rl = _a33_ring_push(codes, write_idx, n_filled, hash_head, hash_prev, cur)
        write_idx = rl[0]
        n_filled = rl[1]
        p = p + 1
    }
    return out
}

// _a33_decode_codes: inverse of _a33_encode_codes. PASS 5 separate-locals.
fn _a33_decode_codes(stream_codes: array, seed_codes: array, n_expected: int) -> array {
    let n: i64 = len(stream_codes)
    let init = _a33_ring_init_from_seed(seed_codes)
    let codes: array = init[0]
    let mut write_idx: i64 = init[1]
    let mut n_filled: i64 = init[2]
    let hash_head: array = init[3]
    let hash_prev: array = init[4]
    let mut out = []
    let mut p: i64 = 0
    while p < n && len(out) < n_expected {
        let b0: i64 = stream_codes[p]
        let is_sigil: bool = b0 == A33_SIGIL_BYTE_1
            && p + 1 < n
            && stream_codes[p + 1] == A33_SIGIL_BYTE_2
        if !is_sigil {
            out.push(b0)
            let r0 = _a33_ring_push(codes, write_idx, n_filled, hash_head, hash_prev, b0)
            write_idx = r0[0]
            n_filled = r0[1]
            p = p + 1
            continue
        }
        let after_sigil: i64 = p + 2
        if after_sigil >= n {
            out.push(A33_SIGIL_BYTE_1)
            out.push(A33_SIGIL_BYTE_2)
            let ra = _a33_ring_push(codes, write_idx, n_filled, hash_head, hash_prev, A33_SIGIL_BYTE_1)
            write_idx = ra[0]
            n_filled = ra[1]
            let rb = _a33_ring_push(codes, write_idx, n_filled, hash_head, hash_prev, A33_SIGIL_BYTE_2)
            write_idx = rb[0]
            n_filled = rb[1]
            p = p + 2
            continue
        }
        let nb: i64 = stream_codes[after_sigil]
        if nb == A33_ESCAPE_MARKER {
            // Literal "^h" sequence
            out.push(A33_SIGIL_BYTE_1)
            out.push(A33_SIGIL_BYTE_2)
            let re1 = _a33_ring_push(codes, write_idx, n_filled, hash_head, hash_prev, A33_SIGIL_BYTE_1)
            write_idx = re1[0]
            n_filled = re1[1]
            let re2 = _a33_ring_push(codes, write_idx, n_filled, hash_head, hash_prev, A33_SIGIL_BYTE_2)
            write_idx = re2[0]
            n_filled = re2[1]
            p = after_sigil + 1
            continue
        }
        let segment_len_pre: i64 = 2 * A33_VARINT_MAX_BYTES
        let segment_avail: i64 = n - after_sigil
        let segment_len: i64 = if segment_avail < segment_len_pre { segment_avail } else { segment_len_pre }
        let mut segment = ""
        let mut si: i64 = 0
        while si < segment_len {
            segment = segment + chr(stream_codes[after_sigil + si])
            si = si + 1
        }
        let dr = _a33_varint_decode(segment, 0)
        let dist: i64 = dr[0]
        let q1: i64 = dr[1]
        if dist < 0 {
            out.push(A33_SIGIL_BYTE_1)
            out.push(A33_SIGIL_BYTE_2)
            let rd1 = _a33_ring_push(codes, write_idx, n_filled, hash_head, hash_prev, A33_SIGIL_BYTE_1)
            write_idx = rd1[0]
            n_filled = rd1[1]
            let rd2 = _a33_ring_push(codes, write_idx, n_filled, hash_head, hash_prev, A33_SIGIL_BYTE_2)
            write_idx = rd2[0]
            n_filled = rd2[1]
            p = p + 2
            continue
        }
        let lr = _a33_varint_decode(segment, q1)
        let mlen: i64 = lr[0]
        let q2: i64 = lr[1]
        if mlen < 0 {
            out.push(A33_SIGIL_BYTE_1)
            out.push(A33_SIGIL_BYTE_2)
            let rl1 = _a33_ring_push(codes, write_idx, n_filled, hash_head, hash_prev, A33_SIGIL_BYTE_1)
            write_idx = rl1[0]
            n_filled = rl1[1]
            let rl2 = _a33_ring_push(codes, write_idx, n_filled, hash_head, hash_prev, A33_SIGIL_BYTE_2)
            write_idx = rl2[0]
            n_filled = rl2[1]
            p = p + 2
            continue
        }
        // Walk back-bytes and emit forward.
        let mut k: i64 = 0
        while k < mlen {
            let bb: i64 = _a33_ring_get_back(codes, write_idx, n_filled, dist)
            if bb < 0 { return out }
            out.push(bb)
            let rk = _a33_ring_push(codes, write_idx, n_filled, hash_head, hash_prev, bb)
            write_idx = rk[0]
            n_filled = rk[1]
            k = k + 1
        }
        p = after_sigil + q2
    }
    return out
}

// a33_session_encode: high-level entry. Concatenates files in array order,
// runs LZ77 over the concatenated stream with seed (string), returns
// [body_string, raw_total_bytes, encoded_bytes, mode_string].
//
// raw 142 D2 try-and-revert: if encoded_len ≥ raw_len → identity (raw concat).
// raw 156: if total < A33_MIN_SESSION_BYTES OR n_files < A33_MIN_FILE_COUNT
//          → identity.
fn a33_session_encode(files_text: array, seed: string) -> array {
    return a33_session_encode_opts(files_text, seed, A33_MIN_SESSION_BYTES)
}

// a33_session_encode_opts: variant exposing min_session_bytes override
// (selftest uses smaller threshold for tractability; production uses
// A33_MIN_SESSION_BYTES default).
fn a33_session_encode_opts(files_text: array, seed: string, min_bytes: int) -> array {
    let n_files: i64 = len(files_text)
    // PASS 5 RSS fix: join(files) — single O(N) allocation vs N concat
    // accumulator (which compounds with the per-byte arena pressure).
    let concat = files_text.join("")
    let total: i64 = len(concat)
    if n_files < A33_MIN_FILE_COUNT { return [concat, total, total, "identity_single_file"] }
    if total < min_bytes { return [concat, total, total, "identity_min_bytes"] }
    let text_codes = _str_to_codes(concat)
    let seed_codes = _str_to_codes(seed)
    let body_codes = _a33_encode_codes(text_codes, seed_codes)
    let body_len: i64 = len(body_codes)
    if body_len >= total { return [concat, total, total, "identity_no_gain"] }
    let body_str = _codes_to_str(body_codes)
    return [body_str, total, body_len, "wire_active"]
}

// a33_session_decode: inverse. Given encoded body + seed + expected total,
// reconstruct concatenation. Returns reconstructed string.
fn a33_session_decode(body: string, seed: string, n_expected: int) -> string {
    let body_codes = _str_to_codes(body)
    let seed_codes = _str_to_codes(seed)
    let out_codes = _a33_decode_codes(body_codes, seed_codes, n_expected)
    return _codes_to_str(out_codes)
}

// ───────────────── PASS 3: selftest (5 fixtures) ─────────────────

fn _selftest() -> int {
    println("# hxc_a33_cross_repo_dict selftest (PASS 4 BUILD — hash-chain match-find + 5MB stratified MEASURED)")
    let mut pass: i64 = 0
    let mut fail: i64 = 0

    // ─── F1: 3-file mini-session round-trip byte-eq ───
    //   Falsifier: F-A33-3 (round-trip byte-eq) primary first-tick gate.
    //   Construction: 3 files share a long common prefix that should yield
    //   cross-file LZ77 matches in files 2 and 3 referencing file 1 content.
    //   Selftest uses min_bytes=64 (override) for interp tractability;
    //   production A33_MIN_SESSION_BYTES=4096 is verified by F5.
    let prefix1 = "{\"event\":\"witness\",\"phase\":\"P9\",\"a\":1}\n"
    let prefix2 = "{\"event\":\"witness\",\"phase\":\"P9\",\"a\":2}\n"
    let prefix3 = "{\"event\":\"witness\",\"phase\":\"P9\",\"a\":3}\n"
    let mut file1 = ""
    let mut file2 = ""
    let mut file3 = ""
    let mut k1: i64 = 0
    while k1 < 4 {
        file1 = file1 + prefix1
        file2 = file2 + prefix2
        file3 = file3 + prefix3
        k1 = k1 + 1
    }
    let files_f1 = [file1, file2, file3]
    let total_f1: i64 = len(file1) + len(file2) + len(file3)
    let res_f1 = a33_session_encode_opts(files_f1, "", 64)
    let body_f1: string = res_f1[0]
    let raw_f1: i64 = res_f1[1]
    let enc_f1: i64 = res_f1[2]
    let mode_f1: string = res_f1[3]
    let dec_f1 = if mode_f1 == "wire_active" { a33_session_decode(body_f1, "", raw_f1) } else { body_f1 }
    let mut concat_f1 = ""
    let mut k2: i64 = 0
    while k2 < len(files_f1) { concat_f1 = concat_f1 + files_f1[k2]; k2 = k2 + 1 }
    if dec_f1 == concat_f1 && raw_f1 == total_f1 {
        pass = pass + 1
        println("  PASS: F1 3-file mini-session round-trip byte-eq raw=" + to_string(raw_f1)
                + "B enc=" + to_string(enc_f1) + "B mode=" + mode_f1)
    } else {
        fail = fail + 1
        println("  FAIL: F1 3-file round-trip mismatch raw=" + to_string(raw_f1)
                + "B dec_len=" + to_string(len(dec_f1)) + "B mode=" + mode_f1
                + " → F-A33-3 TRIPPED (entire A33 first-tick retracted)")
    }

    // ─── F2: ring buffer push 1024 bytes; verify get_back at known offsets ───
    //   Falsifier: F-A33-3 (correctness gate; ring primitive must be byte-exact).
    //   Selftest uses 1024 pushes (subsequent-tick LIVE FIRE will verify
    //   ring-wrap at A33_RING_CAP=262144 boundary). Growth-phase semantics
    //   exercised here.
    let init2 = _a33_ring_init_empty()
    let codes2: array = init2[0]
    let mut write_idx2: i64 = init2[1]
    let mut n_filled2: i64 = init2[2]
    let hh2: array = init2[3]
    let hp2: array = init2[4]
    let push_count: i64 = 1024
    let mut k3: i64 = 0
    while k3 < push_count {
        let raw: i64 = k3 * 17 + 3
        let rmod: i64 = raw - (raw / 127) * 127
        let bb: i64 = if rmod < 1 { rmod + 1 } else { rmod }   // keep ASCII range 1..127
        let rp = _a33_ring_push(codes2, write_idx2, n_filled2, hh2, hp2, bb)
        write_idx2 = rp[0]
        n_filled2 = rp[1]
        k3 = k3 + 1
    }
    // Last-pushed byte is at distance 1.
    let last_idx: i64 = push_count - 1
    let last_raw: i64 = last_idx * 17 + 3
    let last_mod: i64 = last_raw - (last_raw / 127) * 127
    let last_byte: i64 = if last_mod < 1 { last_mod + 1 } else { last_mod }
    let got_d1: i64 = _a33_ring_get_back(codes2, write_idx2, n_filled2, 1)
    // Distance push_count = first-pushed byte (k3=0 → 3).
    let got_dn: i64 = _a33_ring_get_back(codes2, write_idx2, n_filled2, push_count)
    let first_byte: i64 = 3
    let got_dover: i64 = _a33_ring_get_back(codes2, write_idx2, n_filled2, push_count + 1)
    if got_d1 == last_byte && got_dn == first_byte && got_dover == -1 {
        pass = pass + 1
        println("  PASS: F2 ring buffer 1024-push: get_back(1)=" + to_string(got_d1)
                + " get_back(N)=" + to_string(got_dn)
                + " get_back(N+1)=" + to_string(got_dover) + " (out-of-range -1)")
    } else {
        fail = fail + 1
        println("  FAIL: F2 ring buffer mismatch d1=" + to_string(got_d1) + "/" + to_string(last_byte)
                + " dN=" + to_string(got_dn) + "/" + to_string(first_byte)
                + " dover=" + to_string(got_dover) + " (expected -1)"
                + " → F-A33-3 TRIPPED")
    }

    // ─── F3: varint round-trip on critical integer values ───
    //   Falsifier: F-A33-3 (varint must be lossless).
    //   Test values cover boundary points for 6-bit chunks:
    //     0/63 (1 byte), 64/4095 (2 bytes), 4096/262143 (3 bytes), 262144 (4 bytes).
    // Test values cover production-relevant boundaries (varint values are
    // distances ≥ 1 and lengths ≥ A33_MATCH_MIN=4, so v=0 never appears in
    // production wire). Boundary points: 1/63 (1 byte), 64/4095 (2 bytes),
    // 4096/262143 (3 bytes), 262144 (4 bytes).
    let test_vals = [1, 4, 63, 64, 100, 4095, 4096, 8191, 32767, 262143, 262144]
    let mut all_ok: bool = true
    let mut tv_idx: i64 = 0
    while tv_idx < len(test_vals) {
        let v: i64 = test_vals[tv_idx]
        let enc = _a33_varint_encode(v)
        let dec = _a33_varint_decode(enc, 0)
        let v_back: i64 = dec[0]
        let p_back: i64 = dec[1]
        if v_back != v || p_back != len(enc) {
            all_ok = false
            println("    DEBUG F3 mismatch v=" + to_string(v) + " enc_len=" + to_string(len(enc))
                    + " v_back=" + to_string(v_back) + " p_back=" + to_string(p_back))
        }
        tv_idx = tv_idx + 1
    }
    if all_ok {
        pass = pass + 1
        println("  PASS: F3 varint round-trip on " + to_string(len(test_vals)) + " test values")
    } else {
        fail = fail + 1
        println("  FAIL: F3 varint round-trip mismatch → F-A33-3 TRIPPED")
    }

    // ─── F4: match-find on synthetic ring with known content + upcoming prefix ───
    //   Falsifier: F-A33-3 (match-find correctness).
    //   Build ring containing "ABCDEFGHIJ" (10 bytes pushed). Then upcoming
    //   = "EFGHIJ_extra_garbage" — at p=0, longest match should be "EFGHIJ"
    //   (len=6, distance=6 because 'E' is at back-distance 6).
    let seed4_codes = _str_to_codes("ABCDEFGHIJ")
    let init4 = _a33_ring_init_from_seed(seed4_codes)
    let codes4: array = init4[0]
    let wi4: i64 = init4[1]
    let nf4: i64 = init4[2]
    let hh4: array = init4[3]
    let hp4: array = init4[4]
    let upcoming4 = "EFGHIJ_extra_garbage"
    let m4 = _a33_find_longest_match(codes4, wi4, nf4, hh4, hp4, upcoming4, 0, 10, A33_MATCH_MAX)
    let m4d: i64 = m4[0]
    let m4l: i64 = m4[1]
    if m4d == 6 && m4l == 6 {
        pass = pass + 1
        println("  PASS: F4 match-find dist=" + to_string(m4d) + " len=" + to_string(m4l))
    } else {
        fail = fail + 1
        println("  FAIL: F4 match-find dist=" + to_string(m4d) + " len=" + to_string(m4l)
                + " expected dist=6 len=6 → F-A33-3 TRIPPED")
    }

    // ─── F5: short-input passthrough (raw 65 + 68) ───
    //   Falsifier: F-A33-3 (idempotency).
    //   Single-file 6-byte input via session_encode → identity (n_files=1
    //   below A33_MIN_FILE_COUNT=2).
    let tiny5 = "abc123"
    let res5 = a33_session_encode([tiny5], "")
    let body5: string = res5[0]
    let mode5: string = res5[3]
    let res5b = a33_session_encode([body5], "")
    let body5b: string = res5b[0]
    if body5 == tiny5 && body5b == tiny5 && mode5 == "identity_single_file" {
        pass = pass + 1
        println("  PASS: F5 short-input passthrough idempotent (raw 65 + 68) mode=" + mode5)
    } else {
        fail = fail + 1
        println("  FAIL: F5 short-input idempotency broken body5_len="
                + to_string(len(body5)) + " mode=" + mode5 + " → F-A33-3 TRIPPED")
    }

    println("Results: " + to_string(pass) + " PASS / " + to_string(fail) + " FAIL")
    println("__HXC_A33_CROSS_REPO_DICT_SELFTEST__ " + (if fail == 0 { "PASS" } else { "FAIL" })
            + " (PASS 4: hash-chain replace naive O(max_dist*max_len); 5MB stratified MEASURED via session_encode_opts)")
    if fail == 0 { return 0 }
    return 1
}

// ───────────────── PASS 4: session-roundtrip MEASURED harness ─────────────────
//
// session-roundtrip <manifest> <seed> [out_jsonl]
//
//   Reads manifest (one path per line), reads seed file, concatenates files,
//   encodes with seed-pre-loaded ring, decodes, verifies byte-eq, prints
//   one JSONL line summarizing raw_bytes / enc_bytes / saving_pct / byte_eq /
//   mode / file_count. raw 91 honest C3 STRICT — outputs MEASURED only,
//   no projection.

fn _read_lines_strip(path: string) -> array {
    let raw = read_file(path)
    let n: i64 = len(raw)
    let mut out = []
    let mut i: i64 = 0
    let mut cur = ""
    while i < n {
        let c: i64 = ord(raw.substring(i, i + 1))
        if c == 10 || c == 13 {
            if len(cur) > 0 { out.push(cur) }
            cur = ""
        } else {
            cur = cur + raw.substring(i, i + 1)
        }
        i = i + 1
    }
    if len(cur) > 0 { out.push(cur) }
    return out
}

// _ascii_filter: replace bytes outside 1..127 with byte 32 (space) to honor
// the first-tick ASCII wire constraint. Records substitution count for
// honest disclosure. Returns [filtered_string, substitution_count].
//
// PASS 5 RSS fix: PASS 4 implementation built `out` via per-byte string
// concatenation in a tight loop, which the hexa runtime materializes as
// O(N) per concat (each `out + ch` reallocates a fresh buffer of size N+1).
// On 60 KB input that produces O(N^2) = 3.6 GB of cumulative buffer
// allocation before any arena rewind. The fix accumulates the result in
// a code array and joins via chr() once at the end (single O(N) string
// build). Behavior identical: same byte substitution map (1..127 kept,
// else 32), same substitution count.
fn _ascii_filter(s: string) -> array {
    let n: i64 = len(s)
    let mut codes_out = []
    let mut subs: i64 = 0
    let mut i: i64 = 0
    while i < n {
        let c: i64 = ord(s.substring(i, i + 1))
        if c >= 1 && c <= 127 {
            codes_out.push(c)
        } else {
            codes_out.push(32)
            subs = subs + 1
        }
        i = i + 1
    }
    // Single-shot build: codes → string. _codes_to_str does one O(N) chr()
    // walk; total cost is O(N) instead of O(N^2).
    let out: string = _codes_to_str(codes_out)
    return [out, subs]
}

fn _session_roundtrip(manifest_path: string, seed_path: string) -> int {
    let paths = _read_lines_strip(manifest_path)
    let n_files: i64 = len(paths)
    let seed_raw = if len(seed_path) > 0 { read_file(seed_path) } else { "" }
    let seed_filt_arr = _ascii_filter(seed_raw)
    let seed: string = seed_filt_arr[0]
    let seed_subs: i64 = seed_filt_arr[1]
    let mut files_text = []
    let mut total_raw: i64 = 0
    let mut total_subs: i64 = seed_subs
    let mut i: i64 = 0
    while i < n_files {
        let raw = read_file(paths[i])
        let filt_arr = _ascii_filter(raw)
        let filt: string = filt_arr[0]
        let subs: i64 = filt_arr[1]
        files_text.push(filt)
        total_raw = total_raw + len(filt)
        total_subs = total_subs + subs
        i = i + 1
    }
    // Encode session.
    let res = a33_session_encode_opts(files_text, seed, A33_MIN_SESSION_BYTES)
    let body: string = res[0]
    let raw_bytes: i64 = res[1]
    let enc_bytes: i64 = res[2]
    let mode: string = res[3]
    // Decode session (only meaningful if wire_active).
    let dec = if mode == "wire_active" { a33_session_decode(body, seed, raw_bytes) } else { body }
    // Compare to original concatenation. PASS 5 RSS fix: join() over the
    // file array (single O(N) malloc) instead of accumulator concat.
    let concat = files_text.join("")
    let byte_eq: bool = dec == concat && len(dec) == raw_bytes
    let saving_num: i64 = (raw_bytes - enc_bytes) * 10000
    let saving_pp: i64 = if raw_bytes > 0 { saving_num / raw_bytes } else { 0 }
    // saving_pp is in 0.01% units (10000 = 100.00%).
    let pct_int: i64 = saving_pp / 100
    let mut pct_frac: i64 = saving_pp - pct_int * 100
    if pct_frac < 0 { pct_frac = -pct_frac }
    let byte_eq_str: string = if byte_eq { "true" } else { "false" }
    let line = "{\"event\":\"a33_pass4_session_roundtrip\","
        + "\"manifest\":\"" + manifest_path + "\","
        + "\"n_files\":" + to_string(n_files) + ","
        + "\"seed_path\":\"" + seed_path + "\","
        + "\"seed_bytes_filtered\":" + to_string(len(seed)) + ","
        + "\"raw_bytes\":" + to_string(raw_bytes) + ","
        + "\"enc_bytes\":" + to_string(enc_bytes) + ","
        + "\"saving_pct\":" + to_string(pct_int) + "." + to_string(pct_frac) + ","
        + "\"mode\":\"" + mode + "\","
        + "\"byte_eq\":" + byte_eq_str + ","
        + "\"ascii_filter_substitutions\":" + to_string(total_subs) + "}"
    println(line)
    if !byte_eq && mode == "wire_active" { return 4 }
    return 0
}

// ───────────────── main CLI ─────────────────

fn main() {
    let av = argv()
    let mut has_selftest = false
    let mut has_encode = false
    let mut has_decode = false
    let mut has_session_rt = false
    let mut k: i64 = 0
    while k < len(av) {
        if av[k] == "--selftest" { has_selftest = true }
        if av[k] == "encode" { has_encode = true }
        if av[k] == "decode" { has_decode = true }
        if av[k] == "session-roundtrip" { has_session_rt = true }
        k = k + 1
    }
    if has_selftest { exit(_selftest()) }
    if has_session_rt {
        let mut sub_idx: i64 = 0
        let mut q: i64 = 0
        while q < len(av) {
            if av[q] == "session-roundtrip" { sub_idx = q; break }
            q = q + 1
        }
        if sub_idx + 2 >= len(av) {
            eprintln("usage: hexa hxc_a33_cross_repo_dict.hexa session-roundtrip <manifest> <seed_or_empty>")
            exit(3)
        }
        let manifest = av[sub_idx + 1]
        let seed = av[sub_idx + 2]
        exit(_session_roundtrip(manifest, seed))
    }
    if has_encode || has_decode {
        // Single-file CLI is HONESTLY identity-revert for A33 (raw 156:
        // multi-file SESSION required; single-file invocation reverts per
        // raw 142 D2). This CLI exists for dispatcher harness exposure.
        let mut sub_idx: i64 = 0
        let mut q: i64 = 0
        while q < len(av) {
            if av[q] == "encode" || av[q] == "decode" { sub_idx = q; break }
            q = q + 1
        }
        if sub_idx + 2 >= len(av) {
            eprintln("usage: hexa hxc_a33_cross_repo_dict.hexa <encode|decode> <in> <out>")
            exit(3)
        }
        let in_path = av[sub_idx + 1]
        let out_path = av[sub_idx + 2]
        let txt = read_file(in_path)
        let _w = write_file(out_path, txt)
        println("a33 " + (if has_encode { "encode" } else { "decode" })
                + " mode=identity_single_file_passthrough raw=" + to_string(len(txt))
                + "B note=multi_file_session_required_use_session_api")
        exit(0)
    }
    eprintln("usage: hexa hxc_a33_cross_repo_dict.hexa [--selftest | encode <in> <out> | decode <in> <out> | session-roundtrip <manifest> <seed_or_empty>]")
    exit(3)
}
