// self/stdlib/i18n.hexa — locale-aware label catalog SSOT.
//
// Origin: hive 7-bucket closure cycle κ-2 (2026-04-30 v1.1 strengthening).
// Spec source: hive/packages/coding-agent/hexa/cli_mvp.hexa
//   _prefs_detect_locale (lines 2361-2386) + _label_localized (lines 2473-2504,
//   cycle κ-1 commit 22bf7ac11). cli_mvp 내부 hardcoded mapping → stdlib 추출
//   (단일 reader 정합 raw 47 cross-repo universal mandate).
//
// Cross-repo: hive / nexus / anima / hexa-lang / airgenome / n6-architecture —
// 5 sister repos 공유. Single SSOT, no per-repo duplication.
//
// raw 175 carve-out: i18n string-literal content within source code preserved
// (라벨 텍스트 비-ASCII 허용 — 디스플레이 surface, comment/identifier 아님).
//
// raw 12 silent-error-ban: locale detect 실패 시 "" (empty) 반환 → caller가
// fallback "en" 적용. label lookup miss 시 key 자체 반환 (raw 91 honest disclosure).
//
// Exports:
//   i18n_detect_locale() -> string                 — macOS AppleLanguages + $LANG
//   i18n_label(key, lang) -> string                — explicit lang lookup (ko/ja/zh/en)
//   i18n_label_auto(key) -> string                 — auto-detect + fallback en
//
// Supported locales: ko (Korean), ja (Japanese), zh (Chinese), en (English fallback).
//
// Catalog: 5 categories × 4 locale matrix
//   label.*    — 4 keys (source_code_language / reply_language / reply_style / hive_bypass)
//   help.*     — 6 keys (prefs_header / command_header / meta_header / roadmap_header /
//                        turn_header / end_header)
//   status.*   — 4 keys (live / warn / new / deprecated)
//   common.*   — 5 keys (cancel / confirm / back / select / help)
//   Total: 19 keys × 4 locale = 76 entries.
//
// --selftest:
//   hexa run self/stdlib/i18n.hexa --selftest
//     → emits __I18N_SELFTEST__ <PASS|FAIL> n=<N> fail=<F>

let mut _i18n_locale_cached = false
let mut _i18n_locale_cache = ""

fn i18n_detect_locale() -> string {
    if _i18n_locale_cached { return _i18n_locale_cache }
    // Try macOS AppleLanguages first (most accurate per-user preference).
    let apple = exec("defaults read NSGlobalDomain AppleLanguages 2>/dev/null | head -2 | tr -d ' \\n\"(),' | head -c 5").trim()
    if len(apple) >= 2 {
        let head = apple.substring(0, 2).to_lower()
        if head == "ko" || head == "en" || head == "ja" || head == "zh" {
            _i18n_locale_cache = head
            _i18n_locale_cached = true
            return head
        }
    }
    // Fallback to $LANG / $LC_ALL.
    let lang = exec("printf %s \"$LANG\" 2>/dev/null").trim().to_lower()
    if len(lang) >= 2 {
        let head2 = lang.substring(0, 2)
        if head2 == "ko" || head2 == "en" || head2 == "ja" || head2 == "zh" {
            _i18n_locale_cache = head2
            _i18n_locale_cached = true
            return head2
        }
    }
    _i18n_locale_cache = ""
    _i18n_locale_cached = true
    return ""
}

// Label lookup — explicit locale. Caller passes ko/ja/zh/en (or anything else
// → falls through to en). Empty / unknown lang → en. Unknown key → key (raw 91).
fn i18n_label(key: string, lang: string) -> string {
    if lang == "ko" {
        // label.* — PREFS row labels
        if key == "label.source_code_language" { return "코드 작성 언어" }
        if key == "label.reply_language" { return "회신 언어" }
        if key == "label.reply_style" { return "회신 스타일" }
        if key == "label.hive_bypass" { return "hive 권한 우회" }
        // help.* — section headers
        if key == "help.prefs_header" { return "raw 203 PREFS — Enter 순환, ↑↓ 선택" }
        if key == "help.command_header" { return "명령어 — / 입력으로 시작" }
        if key == "help.meta_header" { return "메타 — 참조 정보" }
        if key == "help.roadmap_header" { return "로드맵 — 향후 작업" }
        if key == "help.turn_header" { return "턴 — 현재 세션" }
        if key == "help.end_header" { return "종료 — 세션 마무리" }
        // status.* — state badges
        if key == "status.live" { return "사용중" }
        if key == "status.warn" { return "주의" }
        if key == "status.new" { return "신규" }
        if key == "status.deprecated" { return "폐기예정" }
        // common.* — UI verbs
        if key == "common.cancel" { return "취소" }
        if key == "common.confirm" { return "확인" }
        if key == "common.back" { return "뒤로" }
        if key == "common.select" { return "선택" }
        if key == "common.help" { return "도움말" }
    }
    if lang == "ja" {
        if key == "label.source_code_language" { return "ソースコード言語" }
        if key == "label.reply_language" { return "返信言語" }
        if key == "label.reply_style" { return "返信スタイル" }
        if key == "label.hive_bypass" { return "hive バイパス" }
        if key == "help.prefs_header" { return "raw 203 PREFS — Enter 切替, ↑↓ 選択" }
        if key == "help.command_header" { return "コマンド — / で開始" }
        if key == "help.meta_header" { return "メタ — 参照情報" }
        if key == "help.roadmap_header" { return "ロードマップ — 今後の作業" }
        if key == "help.turn_header" { return "ターン — 現在のセッション" }
        if key == "help.end_header" { return "終了 — セッション締め" }
        if key == "status.live" { return "稼働中" }
        if key == "status.warn" { return "注意" }
        if key == "status.new" { return "新規" }
        if key == "status.deprecated" { return "非推奨" }
        if key == "common.cancel" { return "キャンセル" }
        if key == "common.confirm" { return "確認" }
        if key == "common.back" { return "戻る" }
        if key == "common.select" { return "選択" }
        if key == "common.help" { return "ヘルプ" }
    }
    if lang == "zh" {
        if key == "label.source_code_language" { return "源码语言" }
        if key == "label.reply_language" { return "回复语言" }
        if key == "label.reply_style" { return "回复风格" }
        if key == "label.hive_bypass" { return "hive 旁路" }
        if key == "help.prefs_header" { return "raw 203 PREFS — Enter 循环, ↑↓ 选择" }
        if key == "help.command_header" { return "命令 — 输入 / 开始" }
        if key == "help.meta_header" { return "元数据 — 参考信息" }
        if key == "help.roadmap_header" { return "路线图 — 后续工作" }
        if key == "help.turn_header" { return "回合 — 当前会话" }
        if key == "help.end_header" { return "结束 — 会话收尾" }
        if key == "status.live" { return "在用" }
        if key == "status.warn" { return "注意" }
        if key == "status.new" { return "新增" }
        if key == "status.deprecated" { return "弃用" }
        if key == "common.cancel" { return "取消" }
        if key == "common.confirm" { return "确认" }
        if key == "common.back" { return "返回" }
        if key == "common.select" { return "选择" }
        if key == "common.help" { return "帮助" }
    }
    // English fallback (en or anything else).
    if key == "label.source_code_language" { return "Source-code language" }
    if key == "label.reply_language" { return "Reply language" }
    if key == "label.reply_style" { return "Reply style" }
    if key == "label.hive_bypass" { return "hive bypass" }
    if key == "help.prefs_header" { return "raw 203 PREFS — Enter cycles, ↑↓ select" }
    if key == "help.command_header" { return "Commands — start with /" }
    if key == "help.meta_header" { return "Meta — reference info" }
    if key == "help.roadmap_header" { return "Roadmap — upcoming work" }
    if key == "help.turn_header" { return "Turn — current session" }
    if key == "help.end_header" { return "End — session wrap-up" }
    if key == "status.live" { return "live" }
    if key == "status.warn" { return "warn" }
    if key == "status.new" { return "new" }
    if key == "status.deprecated" { return "deprecated" }
    if key == "common.cancel" { return "Cancel" }
    if key == "common.confirm" { return "Confirm" }
    if key == "common.back" { return "Back" }
    if key == "common.select" { return "Select" }
    if key == "common.help" { return "Help" }
    // Unknown key — return key itself (raw 91 honest disclosure).
    return key
}

// Auto-detect locale + lookup. Empty detect → "en" fallback.
fn i18n_label_auto(key: string) -> string {
    let detected = i18n_detect_locale()
    if len(detected) == 0 { return i18n_label(key, "en") }
    return i18n_label(key, detected)
}

// ─── --selftest mode ────────────────────────────────────────────
let _av = args()
let mut _selftest = false
let mut _ai = 0
while _ai < len(_av) {
    if to_string(_av[_ai]) == "--selftest" { _selftest = true }
    _ai = _ai + 1
}

if _selftest {
    let mut _fail = 0
    let mut _n = 0

    // T1-T4: 4 locale × label.source_code_language (round-trip non-empty)
    _n = _n + 1
    let _ko1 = i18n_label("label.source_code_language", "ko")
    if _ko1 != "코드 작성 언어" { _fail = _fail + 1; eprintln("[T1] ko mismatch: " + _ko1) }

    _n = _n + 1
    let _ja1 = i18n_label("label.source_code_language", "ja")
    if _ja1 != "ソースコード言語" { _fail = _fail + 1; eprintln("[T2] ja mismatch: " + _ja1) }

    _n = _n + 1
    let _zh1 = i18n_label("label.source_code_language", "zh")
    if _zh1 != "源码语言" { _fail = _fail + 1; eprintln("[T3] zh mismatch: " + _zh1) }

    _n = _n + 1
    let _en1 = i18n_label("label.source_code_language", "en")
    if _en1 != "Source-code language" { _fail = _fail + 1; eprintln("[T4] en mismatch: " + _en1) }

    // T5-T8: help.prefs_header × 4 locale
    _n = _n + 1
    let _ko2 = i18n_label("help.prefs_header", "ko")
    if !_ko2.starts_with("raw 203") { _fail = _fail + 1; eprintln("[T5] ko help.prefs_header bad: " + _ko2) }

    _n = _n + 1
    let _ja2 = i18n_label("help.prefs_header", "ja")
    if !_ja2.starts_with("raw 203") { _fail = _fail + 1; eprintln("[T6] ja help.prefs_header bad: " + _ja2) }

    _n = _n + 1
    let _zh2 = i18n_label("help.prefs_header", "zh")
    if !_zh2.starts_with("raw 203") { _fail = _fail + 1; eprintln("[T7] zh help.prefs_header bad: " + _zh2) }

    _n = _n + 1
    let _en2 = i18n_label("help.prefs_header", "en")
    if !_en2.starts_with("raw 203") { _fail = _fail + 1; eprintln("[T8] en help.prefs_header bad: " + _en2) }

    // T9-T12: status.live × 4 locale (non-empty + not equal to key)
    _n = _n + 1
    let _ko3 = i18n_label("status.live", "ko")
    if _ko3 == "status.live" || len(_ko3) == 0 { _fail = _fail + 1; eprintln("[T9] ko status.live bad: " + _ko3) }

    _n = _n + 1
    let _ja3 = i18n_label("status.live", "ja")
    if _ja3 == "status.live" || len(_ja3) == 0 { _fail = _fail + 1; eprintln("[T10] ja status.live bad: " + _ja3) }

    _n = _n + 1
    let _zh3 = i18n_label("status.live", "zh")
    if _zh3 == "status.live" || len(_zh3) == 0 { _fail = _fail + 1; eprintln("[T11] zh status.live bad: " + _zh3) }

    _n = _n + 1
    let _en3 = i18n_label("status.live", "en")
    if _en3 != "live" { _fail = _fail + 1; eprintln("[T12] en status.live bad: " + _en3) }

    // T13-T16: common.cancel × 4 locale
    _n = _n + 1
    let _ko4 = i18n_label("common.cancel", "ko")
    if _ko4 != "취소" { _fail = _fail + 1; eprintln("[T13] ko common.cancel bad: " + _ko4) }

    _n = _n + 1
    let _ja4 = i18n_label("common.cancel", "ja")
    if _ja4 != "キャンセル" { _fail = _fail + 1; eprintln("[T14] ja common.cancel bad: " + _ja4) }

    _n = _n + 1
    let _zh4 = i18n_label("common.cancel", "zh")
    if _zh4 != "取消" { _fail = _fail + 1; eprintln("[T15] zh common.cancel bad: " + _zh4) }

    _n = _n + 1
    let _en4 = i18n_label("common.cancel", "en")
    if _en4 != "Cancel" { _fail = _fail + 1; eprintln("[T16] en common.cancel bad: " + _en4) }

    // T17-T20: help.command_header × 4 locale (non-empty, not key)
    _n = _n + 1
    let _ko5 = i18n_label("help.command_header", "ko")
    if _ko5 == "help.command_header" || len(_ko5) == 0 { _fail = _fail + 1; eprintln("[T17] ko help.command_header bad: " + _ko5) }

    _n = _n + 1
    let _ja5 = i18n_label("help.command_header", "ja")
    if _ja5 == "help.command_header" || len(_ja5) == 0 { _fail = _fail + 1; eprintln("[T18] ja help.command_header bad: " + _ja5) }

    _n = _n + 1
    let _zh5 = i18n_label("help.command_header", "zh")
    if _zh5 == "help.command_header" || len(_zh5) == 0 { _fail = _fail + 1; eprintln("[T19] zh help.command_header bad: " + _zh5) }

    _n = _n + 1
    let _en5 = i18n_label("help.command_header", "en")
    if _en5 != "Commands — start with /" { _fail = _fail + 1; eprintln("[T20] en help.command_header bad: " + _en5) }

    // T21: unknown key returns key itself (raw 91 honest disclosure)
    _n = _n + 1
    let _unk = i18n_label("nonexistent.key", "ko")
    if _unk != "nonexistent.key" { _fail = _fail + 1; eprintln("[T21] unknown key should return key, got: " + _unk) }

    // T22: i18n_label_auto smoke (returns non-empty for known key)
    _n = _n + 1
    let _auto1 = i18n_label_auto("label.reply_language")
    if len(_auto1) == 0 { _fail = _fail + 1; eprintln("[T22] i18n_label_auto returned empty") }

    let _verdict = if _fail == 0 { "PASS" } else { "FAIL" }
    println("__I18N_SELFTEST__ " + _verdict + " n=" + to_string(_n) + " fail=" + to_string(_fail))
    if _fail > 0 { exit(1) }
    exit(0)
}
