// ═══════════════════════════════════════════════════════════════════════
//  self/stdlib/term_resize.hexa — SIGWINCH (terminal resize) handler
//
//  PURPOSE
//      Detect terminal-window resize events. hive packages/tui needs
//      to redraw on resize. The full Node.js semantics is:
//        process.stdout.on('resize', cb)
//        process.kill(process.pid, 'SIGWINCH')   // initial sync
//      hexa runtime currently exposes NEITHER signal handlers NOR
//      stdout 'resize' events directly. This module ships a portable
//      polling-based fallback (poll term_size every N ms) AND
//      documents the gap.
//
//  EXPORTS
//      resize_get_signature()             -> string
//        Returns "<rows>x<cols>" — caller diffs to detect change.
//      resize_poll_loop(interval_ms, cb)  -> ()
//        Blocks calling thread; invokes cb(rows, cols) when size
//        changes. Returns when cb returns false (sentinel).
//      resize_install_handler(cb)         -> bool
//        Attempts to install a real SIGWINCH handler. Returns false
//        with stderr warning on platforms/runtimes that don't
//        support it (current state: ALWAYS false — see RAW 159).
//
//  CAVEATS (raw 91 honest C3)
//      * Polling loop blocks via sleep_ms() between checks. Default
//        100ms poll is responsive but consumes a thread. Caller
//        should run on a dedicated background coroutine.
//      * resize_install_handler is a STUB that returns false (no
//        silent-fail). Caller MUST check return value and fall back
//        to polling. Documented under raw 159 below.
//
//  RAW 159 UPSTREAM GAP
//      hexa runtime needs:
//        sig_install(name: string, cb)  -> bool
//        sig_remove(name: string)        -> ()
//      to support real SIGWINCH (and SIGINT/SIGTERM/SIGHUP). Until
//      this lands, this module's resize_install_handler honestly
//      reports unavailability. Tracked under raw 159 hexa-lang
//      upstream proposal pattern.
//
//  USAGE
//      use "self/stdlib/term_resize"
//      let installed = resize_install_handler(|r, c| { redraw(r, c) })
//      if !installed {
//          // Fall back to poll loop on a background thread.
//          resize_poll_loop(100, |r, c| {
//              redraw(r, c)
//              return true   // keep looping
//          })
//      }
//
//  --selftest:
//      hexa run self/stdlib/term_resize.hexa --selftest
//        → __TERM_RESIZE_SELFTEST__ <PASS|FAIL> n=<N> fail=<M>
// ═══════════════════════════════════════════════════════════════════════

use "self/stdlib/term"

pub fn resize_get_signature() -> string {
    let s = term_size()
    return to_string(s["rows"]) + "x" + to_string(s["cols"])
}

// resize_install_handler — STUB. raw 91 C3 honest: return false so
// caller knows to fall back. NEVER silently succeed.
pub fn resize_install_handler(cb) -> bool {
    eprintln("term_resize: resize_install_handler unavailable in current hexa runtime (raw 159 upstream gap: sig_install needed). Use resize_poll_loop instead.")
    return false
}

// resize_poll_loop — portable polling fallback. Blocks. Calls cb
// only when size CHANGES. cb returns bool: false ends loop.
// interval_ms < 10 clamped to 10 to prevent CPU pegging.
pub fn resize_poll_loop(interval_ms: i64, cb) {
    let ms = if interval_ms < 10 { 10 } else { interval_ms }
    let mut last = resize_get_signature()
    // @partial — daemon poll loop, terminates only on process exit
    while true {
        sleep_ms(ms)
        let now = resize_get_signature()
        if now != last {
            let s = term_size()
            let cont = cb(s["rows"], s["cols"])
            if cont == false { return }
            last = now
        }
    }
}

// ── --selftest ─────────────────────────────────────────────────────
fn _tres_selftest() {
    let mut fail = 0
    let mut n = 0

    // 1. resize_get_signature returns "RxC" form
    n = n + 1
    let sig = resize_get_signature()
    if !sig.contains("x") { eprintln("FAIL 1 sig=" + sig); fail = fail + 1 }

    // 2. Signature parts both positive integers
    n = n + 1
    let parts = sig.split("x")
    if len(parts) != 2 { eprintln("FAIL 2 parts=" + to_string(len(parts))); fail = fail + 1 }

    // 3. Stable across two consecutive calls (assume no resize during test)
    n = n + 1
    let sig2 = resize_get_signature()
    if sig != sig2 { eprintln("FAIL 3 unstable: " + sig + " vs " + sig2); fail = fail + 1 }

    // 4. resize_install_handler returns false (stub honest)
    n = n + 1
    let installed = resize_install_handler(|r, c| { return true })
    if installed != false { eprintln("FAIL 4 should be false until raw 159 lands"); fail = fail + 1 }

    if fail == 0 {
        println("__TERM_RESIZE_SELFTEST__ PASS n=" + to_string(n) + " fail=0")
    } else {
        println("__TERM_RESIZE_SELFTEST__ FAIL n=" + to_string(n) + " fail=" + to_string(fail))
    }
}

let _tres_argv = args()
let mut _tres_st = false
let mut _tres_ai = 0
while _tres_ai < len(_tres_argv) {
    if _tres_argv[_tres_ai] == "--selftest-term-resize" { _tres_st = true }
    if _tres_argv[_tres_ai] == "--selftest" {
        let mut _tres_aj = 0
        while _tres_aj < len(_tres_argv) {
            if _tres_argv[_tres_aj].ends_with("/stdlib/term_resize.hexa") { _tres_st = true }
            _tres_aj = _tres_aj + 1
        }
    }
    _tres_ai = _tres_ai + 1
}
if _tres_st {
    _tres_selftest()
}
