// ═══════════════════════════════════════════════════════════════════════
//  self/stdlib/term_mouse.hexa — SGR mouse mode 1006 + button decode
//
//  PURPOSE
//      Mouse-tracking enable/disable sequences plus a button-code
//      classifier. Pairs with term_input.decode_input which already
//      parses CSI < <btn> ; <col> ; <row> M/m → ["mouse", btn, col, row, ev].
//      This module classifies the raw `btn` integer into structured
//      info (button index, modifier flags, motion-vs-press, wheel).
//
//  MODES
//      SGR mode 1006 is the modern default (xterm 1.7+). Provides
//      unbounded coordinates and a clean release vs press distinction.
//      Older modes (1000 button-event, 1002 motion, 1003 any-event)
//      live alongside 1006 — caller picks one BUTTON tracking mode +
//      1006 encoding mode.
//
//  EXPORTS
//      mouse_enable_seq(mode)           -> string
//        mode: "press"/"motion"/"any"  (1000/1002/1003 + 1006)
//      mouse_disable_seq()              -> string
//      mouse_classify(btn)              -> map
//        keys: { button: "left"/"middle"/"right"/"wheel_up"/"wheel_down"/"none",
//                shift: bool, alt: bool, ctrl: bool, motion: bool }
//
//  BUTTON ENCODING (SGR 1006 reference)
//      Lower bits 0..1: 0=left, 1=middle, 2=right, 3=release(legacy)
//      Bit 2 (4): shift
//      Bit 3 (8): alt
//      Bit 4 (16): ctrl
//      Bit 5 (32): motion (drag if button held, else simple move)
//      Bit 6 (64): wheel (0..1 → wheel_up/wheel_down)
//      Bit 7 (128): aux button
//
//  CAVEATS
//      * "release" is signaled by lowercase 'm' final byte, not by
//        button bits in SGR mode — term_input already encodes that
//        as ev="release". This module's classifier only translates
//        the button INTEGER.
//      * mouse_enable bundles 1006 (SGR encoding) plus chosen mode.
//
//  USAGE
//      use "self/stdlib/term_mouse"
//      print(mouse_enable_seq("any"))
//      // ... after decode_input:
//      let info = mouse_classify(ev[1])
//      if info["button"] == "left" { ... }
//
//  --selftest:
//      hexa run self/stdlib/term_mouse.hexa --selftest
//        → __TERM_MOUSE_SELFTEST__ <PASS|FAIL> n=<N> fail=<M>
// ═══════════════════════════════════════════════════════════════════════

fn _tm_esc() -> string { return from_char_code(27) }

pub fn mouse_enable_seq(mode: string) -> string {
    let esc = _tm_esc()
    let m = if mode == "press" { "1000" }
        else if mode == "motion" { "1002" }
        else if mode == "any" { "1003" }
        else { "" }
    if len(m) == 0 { return "" }
    return esc + "[?" + m + "h" + esc + "[?1006h"
}

pub fn mouse_disable_seq() -> string {
    let esc = _tm_esc()
    return esc + "[?1006l" + esc + "[?1003l" + esc + "[?1002l" + esc + "[?1000l"
}

// Bitwise AND emulation for hexa: simulate via integer division/mod
// since we don't know if & operator is available on int in this stdlib.
fn _bit(v: i64, mask: i64) -> bool {
    // returns true iff (v & mask) != 0
    // Using division/mod on small positive ints. Mask is power of 2.
    if v < 0 { return false }
    let q = v / mask
    return (q % 2) == 1
}

pub fn mouse_classify(btn: i64) -> map {
    let mut out = {}
    let low = btn % 4
    let is_wheel = _bit(btn, 64)
    let is_motion = _bit(btn, 32)
    let mut button = "none"
    if is_wheel {
        if low == 0 { button = "wheel_up" }
        else if low == 1 { button = "wheel_down" }
        else { button = "wheel_other" }
    } else {
        if low == 0 { button = "left" }
        else if low == 1 { button = "middle" }
        else if low == 2 { button = "right" }
        else { button = "released" }
    }
    out["button"] = button
    out["shift"] = _bit(btn, 4)
    out["alt"] = _bit(btn, 8)
    out["ctrl"] = _bit(btn, 16)
    out["motion"] = is_motion
    return out
}

// ── --selftest ─────────────────────────────────────────────────────
fn _tmouse_selftest() {
    let mut fail = 0
    let mut n = 0
    let esc = _tm_esc()

    // 1. enable seq for "any"
    n = n + 1
    let want_any = esc + "[?1003h" + esc + "[?1006h"
    if mouse_enable_seq("any") != want_any { eprintln("FAIL 1 got=" + mouse_enable_seq("any")); fail = fail + 1 }

    // 2. enable seq for "press"
    n = n + 1
    let want_press = esc + "[?1000h" + esc + "[?1006h"
    if mouse_enable_seq("press") != want_press { eprintln("FAIL 2"); fail = fail + 1 }

    // 3. enable seq for unknown mode
    n = n + 1
    if mouse_enable_seq("bogus") != "" { eprintln("FAIL 3"); fail = fail + 1 }

    // 4. disable seq
    n = n + 1
    let want_dis = esc + "[?1006l" + esc + "[?1003l" + esc + "[?1002l" + esc + "[?1000l"
    if mouse_disable_seq() != want_dis { eprintln("FAIL 4"); fail = fail + 1 }

    // 5. classify(0) = left, no mods
    n = n + 1
    let c0 = mouse_classify(0)
    if c0["button"] != "left" { eprintln("FAIL 5a"); fail = fail + 1 }
    n = n + 1
    if c0["shift"] || c0["alt"] || c0["ctrl"] || c0["motion"] {
        eprintln("FAIL 5b"); fail = fail + 1
    }

    // 6. classify(1) = middle
    n = n + 1
    if mouse_classify(1)["button"] != "middle" { eprintln("FAIL 6"); fail = fail + 1 }

    // 7. classify(2) = right
    n = n + 1
    if mouse_classify(2)["button"] != "right" { eprintln("FAIL 7"); fail = fail + 1 }

    // 8. classify(64) = wheel_up
    n = n + 1
    if mouse_classify(64)["button"] != "wheel_up" { eprintln("FAIL 8 got=" + mouse_classify(64)["button"]); fail = fail + 1 }

    // 9. classify(65) = wheel_down
    n = n + 1
    if mouse_classify(65)["button"] != "wheel_down" { eprintln("FAIL 9"); fail = fail + 1 }

    // 10. classify(0+4) = left + shift
    n = n + 1
    let c4 = mouse_classify(4)
    if c4["button"] != "left" || !c4["shift"] || c4["alt"] || c4["ctrl"] {
        eprintln("FAIL 10"); fail = fail + 1
    }

    // 11. classify(0+8) = left + alt
    n = n + 1
    let c8 = mouse_classify(8)
    if !c8["alt"] { eprintln("FAIL 11"); fail = fail + 1 }

    // 12. classify(0+16) = left + ctrl
    n = n + 1
    let c16 = mouse_classify(16)
    if !c16["ctrl"] { eprintln("FAIL 12"); fail = fail + 1 }

    // 13. classify(0+32) = motion
    n = n + 1
    let c32 = mouse_classify(32)
    if !c32["motion"] { eprintln("FAIL 13"); fail = fail + 1 }

    // 14. classify(0+4+16+32) = left+shift+ctrl+motion
    n = n + 1
    let c52 = mouse_classify(52)
    if c52["button"] != "left" || !c52["shift"] || !c52["ctrl"] || !c52["motion"] {
        eprintln("FAIL 14 got=" + c52["button"] + " s=" + to_string(c52["shift"]))
        fail = fail + 1
    }

    if fail == 0 {
        println("__TERM_MOUSE_SELFTEST__ PASS n=" + to_string(n) + " fail=0")
    } else {
        println("__TERM_MOUSE_SELFTEST__ FAIL n=" + to_string(n) + " fail=" + to_string(fail))
    }
}

let _tms_argv = args()
let mut _tms_st = false
let mut _tms_ai = 0
while _tms_ai < len(_tms_argv) {
    if _tms_argv[_tms_ai] == "--selftest-term-mouse" { _tms_st = true }
    if _tms_argv[_tms_ai] == "--selftest" {
        let mut _tms_aj = 0
        while _tms_aj < len(_tms_argv) {
            if _tms_argv[_tms_aj].ends_with("/stdlib/term_mouse.hexa") { _tms_st = true }
            _tms_aj = _tms_aj + 1
        }
    }
    _tms_ai = _tms_ai + 1
}
if _tms_st {
    _tmouse_selftest()
}
