// ═══════════════════════════════════════════════════════════════════════
//  self/stdlib/term_style.hexa — text styles + color builders
//
//  PURPOSE
//      All SGR-attribute-and-color helpers. Pairs string content with
//      reset on either end so callers don't forget to reset state.
//      Essential for hive packages/tui prompt syntax-highlight,
//      autocomplete-popup highlight, error-decorator, status-line
//      truncation, etc.
//
//  EXPORTS (return strings, all reset-bracketed)
//      style_bold(s)              "\x1b[1m" + s + reset
//      style_dim(s)
//      style_italic(s)
//      style_underline(s)
//      style_inverse(s)
//      style_strikethrough(s)
//      style_hidden(s)
//
//      color_fg_16(name, s)       name in {black,red,green,yellow,
//                                          blue,magenta,cyan,white}
//      color_bg_16(name, s)
//      color_fg_bright(name, s)   bright variant (90-97)
//      color_bg_bright(name, s)
//      color_fg_256(idx, s)       idx 0..255
//      color_bg_256(idx, s)
//      color_fg_rgb(r, g, b, s)   each 0..255
//      color_bg_rgb(r, g, b, s)
//
//      style_compose(open, s)     -> open + s + reset
//                                    (escape-hatch for ad-hoc SGR)
//      style_open_close(open)     -> [open_str, reset_str]
//                                    (when caller streams chunks)
//
//  CAVEATS
//      * No tier-aware degradation. If terminal is mono (term_color_tier
//        == "none"), caller is responsible for skipping color helpers.
//        See term.hexa term_color_tier() for the tier check.
//      * 16-color name → code map is fixed. Unknown names return raw
//        s with no styling (graceful) and stderr warn (non-silent).
//
//  USAGE
//      use "self/stdlib/term_style"
//      print(style_bold(color_fg_16("red", "ERROR")))
//      print(color_fg_rgb(0, 255, 128, "neon"))
//
//  --selftest:
//      hexa run self/stdlib/term_style.hexa --selftest
//        → __TERM_STYLE_SELFTEST__ <PASS|FAIL> n=<N> fail=<M>
// ═══════════════════════════════════════════════════════════════════════

use "self/stdlib/term_ansi"

// ── style atoms ────────────────────────────────────────────────────
pub fn style_bold(s: string) -> string {
    return ansi_sgr(1) + s + ansi_reset()
}
pub fn style_dim(s: string) -> string {
    return ansi_sgr(2) + s + ansi_reset()
}
pub fn style_italic(s: string) -> string {
    return ansi_sgr(3) + s + ansi_reset()
}
pub fn style_underline(s: string) -> string {
    return ansi_sgr(4) + s + ansi_reset()
}
pub fn style_inverse(s: string) -> string {
    return ansi_sgr(7) + s + ansi_reset()
}
pub fn style_hidden(s: string) -> string {
    return ansi_sgr(8) + s + ansi_reset()
}
pub fn style_strikethrough(s: string) -> string {
    return ansi_sgr(9) + s + ansi_reset()
}

// ── 16-color name → SGR offset (fg=30, bg=40, bright_fg=90, bright_bg=100) ─
fn _color_idx(name: string) -> i64 {
    if name == "black" { return 0 }
    if name == "red" { return 1 }
    if name == "green" { return 2 }
    if name == "yellow" { return 3 }
    if name == "blue" { return 4 }
    if name == "magenta" { return 5 }
    if name == "cyan" { return 6 }
    if name == "white" { return 7 }
    return -1
}

pub fn color_fg_16(name: string, s: string) -> string {
    let idx = _color_idx(name)
    if idx < 0 {
        eprintln("color_fg_16: unknown name '" + name + "' — returning raw")
        return s
    }
    return ansi_sgr(30 + idx) + s + ansi_reset()
}

pub fn color_bg_16(name: string, s: string) -> string {
    let idx = _color_idx(name)
    if idx < 0 {
        eprintln("color_bg_16: unknown name '" + name + "' — returning raw")
        return s
    }
    return ansi_sgr(40 + idx) + s + ansi_reset()
}

pub fn color_fg_bright(name: string, s: string) -> string {
    let idx = _color_idx(name)
    if idx < 0 {
        eprintln("color_fg_bright: unknown name '" + name + "' — returning raw")
        return s
    }
    return ansi_sgr(90 + idx) + s + ansi_reset()
}

pub fn color_bg_bright(name: string, s: string) -> string {
    let idx = _color_idx(name)
    if idx < 0 {
        eprintln("color_bg_bright: unknown name '" + name + "' — returning raw")
        return s
    }
    return ansi_sgr(100 + idx) + s + ansi_reset()
}

// ── 256-color (palette index) ─────────────────────────────────────
// CSI 38;5;<n>m / CSI 48;5;<n>m
pub fn color_fg_256(idx: i64, s: string) -> string {
    let i = if idx < 0 { 0 } else { if idx > 255 { 255 } else { idx } }
    return ansi_csi() + "38;5;" + to_string(i) + "m" + s + ansi_reset()
}
pub fn color_bg_256(idx: i64, s: string) -> string {
    let i = if idx < 0 { 0 } else { if idx > 255 { 255 } else { idx } }
    return ansi_csi() + "48;5;" + to_string(i) + "m" + s + ansi_reset()
}

// ── 24-bit truecolor RGB ──────────────────────────────────────────
fn _clamp255(v: i64) -> i64 {
    if v < 0 { return 0 }
    if v > 255 { return 255 }
    return v
}
pub fn color_fg_rgb(r: i64, g: i64, b: i64, s: string) -> string {
    return ansi_csi() + "38;2;" + to_string(_clamp255(r)) + ";"
        + to_string(_clamp255(g)) + ";" + to_string(_clamp255(b)) + "m"
        + s + ansi_reset()
}
pub fn color_bg_rgb(r: i64, g: i64, b: i64, s: string) -> string {
    return ansi_csi() + "48;2;" + to_string(_clamp255(r)) + ";"
        + to_string(_clamp255(g)) + ";" + to_string(_clamp255(b)) + "m"
        + s + ansi_reset()
}

// ── escape hatches ────────────────────────────────────────────────
pub fn style_compose(open: string, s: string) -> string {
    return open + s + ansi_reset()
}
pub fn style_open_close(open: string) -> array {
    return [open, ansi_reset()]
}

// ── --selftest ─────────────────────────────────────────────────────
fn _tstyle_selftest() {
    let mut fail = 0
    let mut n = 0
    let esc = ansi_esc()
    let rst = esc + "[0m"

    n = n + 1
    if style_bold("X") != esc + "[1m" + "X" + rst { eprintln("FAIL 1"); fail = fail + 1 }
    n = n + 1
    if style_italic("X") != esc + "[3m" + "X" + rst { eprintln("FAIL 2"); fail = fail + 1 }
    n = n + 1
    if style_underline("X") != esc + "[4m" + "X" + rst { eprintln("FAIL 3"); fail = fail + 1 }
    n = n + 1
    if style_inverse("X") != esc + "[7m" + "X" + rst { eprintln("FAIL 4"); fail = fail + 1 }

    n = n + 1
    if color_fg_16("red", "Y") != esc + "[31m" + "Y" + rst { eprintln("FAIL 5"); fail = fail + 1 }
    n = n + 1
    if color_bg_16("blue", "Y") != esc + "[44m" + "Y" + rst { eprintln("FAIL 6"); fail = fail + 1 }
    n = n + 1
    if color_fg_bright("red", "Y") != esc + "[91m" + "Y" + rst { eprintln("FAIL 7"); fail = fail + 1 }

    n = n + 1
    if color_fg_256(196, "Z") != esc + "[38;5;196m" + "Z" + rst { eprintln("FAIL 8"); fail = fail + 1 }
    n = n + 1
    if color_fg_256(-5, "Z") != esc + "[38;5;0m" + "Z" + rst { eprintln("FAIL 9 (clamp neg)"); fail = fail + 1 }
    n = n + 1
    if color_fg_256(999, "Z") != esc + "[38;5;255m" + "Z" + rst { eprintln("FAIL 10 (clamp pos)"); fail = fail + 1 }

    n = n + 1
    let want_rgb = esc + "[38;2;10;20;30m" + "T" + rst
    if color_fg_rgb(10, 20, 30, "T") != want_rgb { eprintln("FAIL 11"); fail = fail + 1 }
    n = n + 1
    let want_bg_rgb = esc + "[48;2;255;0;0m" + "T" + rst
    if color_bg_rgb(300, -1, 0, "T") != want_bg_rgb { eprintln("FAIL 12 clamp"); fail = fail + 1 }

    n = n + 1
    let oc = style_open_close(esc + "[1;31m")
    if len(oc) != 2 || oc[0] != esc + "[1;31m" || oc[1] != rst {
        eprintln("FAIL 13"); fail = fail + 1
    }

    n = n + 1
    if style_compose(esc + "[1m", "x") != esc + "[1m" + "x" + rst { eprintln("FAIL 14"); fail = fail + 1 }

    n = n + 1
    if _color_idx("black") != 0 { eprintln("FAIL 15a"); fail = fail + 1 }
    n = n + 1
    if _color_idx("white") != 7 { eprintln("FAIL 15b"); fail = fail + 1 }
    n = n + 1
    if _color_idx("plaid") != -1 { eprintln("FAIL 15c"); fail = fail + 1 }

    if fail == 0 {
        println("__TERM_STYLE_SELFTEST__ PASS n=" + to_string(n) + " fail=0")
    } else {
        println("__TERM_STYLE_SELFTEST__ FAIL n=" + to_string(n) + " fail=" + to_string(fail))
    }
}

let _tsty_argv = args()
let mut _tsty_st = false
let mut _tsty_ai = 0
while _tsty_ai < len(_tsty_argv) {
    if _tsty_argv[_tsty_ai] == "--selftest-term-style" { _tsty_st = true }
    if _tsty_argv[_tsty_ai] == "--selftest" {
        let mut _tsty_aj = 0
        while _tsty_aj < len(_tsty_argv) {
            if _tsty_argv[_tsty_aj].ends_with("/stdlib/term_style.hexa") { _tsty_st = true }
            _tsty_aj = _tsty_aj + 1
        }
    }
    _tsty_ai = _tsty_ai + 1
}
if _tsty_st {
    _tstyle_selftest()
}
