// HEXA Standard Library — hash/sha256
//
// @version 0.1.0
// @capabilities [pure]
//
// SHA-256 (FIPS 180-4) — closes G2-SHA256-WRAP (.roadmap.stdlib G2,
// 2026-05-06). Routes to runtime hexa_sha256 (libc-free C reference
// impl in self/native/exec_argv_sha256.c, landed 2026-04-24 by
// hxa-20260424-005 #7).
//
// Surface:
//   pub fn sha256_hex(s: string) -> string
//       lowercase hex digest of UTF-8 bytes (64 chars)
//   pub fn sha256_file_hex(path: string) -> string
//       lowercase hex digest of file bytes; "" on I/O error
//
// Replaces:
//   - hashlib.sha256 calls in hexa-bio _python_bridge (3 callsites)
//   - exec("shasum -a 256 …") shell-out in stdlib/cert/meta2_validator
//
// Both functions are deterministic and pure within their input domain.

pub fn sha256_hex(s: string) -> string {
    return sha256(s)
}

pub fn sha256_file_hex(path: string) -> string {
    return sha256_file(path)
}
