#!hexa strict
// self/tui/widget/box.hexa — TUI-PRIM L4 box widget
//
// Draws a box with corner / horizontal / vertical glyphs into the L3 back
// buffer via render_put. Immediate-mode: caller invokes box_draw each
// frame; no retained state. Caller owns coordinate clipping vs winsize.
//
// API
//   pub fn box_draw(x, y, w, h, fg, bg, attrs, style) -> int
//     style = 0 → ASCII (+/-/|)
//     style = 1 → Unicode light (┌─┐│└┘)
//     style = 2 → Unicode heavy (┏━┓┃┗┛)
//     style = 3 → Unicode double (╔═╗║╚╝)
//   pub fn box_fill(x, y, w, h, ch, fg, bg, attrs) -> int  // fill interior
//
// Returns: number of cells written (positive) or -1 (uninitialized / oob)

use "self/tui/render"

// Glyph table indexed by [style * 6 + slot].
// slot 0=tl 1=tr 2=bl 3=br 4=h 5=v
fn _glyph(style: int, slot: int) -> string {
    if style == 0 {
        if slot == 0 { return "+" }
        if slot == 1 { return "+" }
        if slot == 2 { return "+" }
        if slot == 3 { return "+" }
        if slot == 4 { return "-" }
        if slot == 5 { return "|" }
    }
    if style == 1 {
        if slot == 0 { return "┌" }
        if slot == 1 { return "┐" }
        if slot == 2 { return "└" }
        if slot == 3 { return "┘" }
        if slot == 4 { return "─" }
        if slot == 5 { return "│" }
    }
    if style == 2 {
        if slot == 0 { return "┏" }
        if slot == 1 { return "┓" }
        if slot == 2 { return "┗" }
        if slot == 3 { return "┛" }
        if slot == 4 { return "━" }
        if slot == 5 { return "┃" }
    }
    if style == 3 {
        if slot == 0 { return "╔" }
        if slot == 1 { return "╗" }
        if slot == 2 { return "╚" }
        if slot == 3 { return "╝" }
        if slot == 4 { return "═" }
        if slot == 5 { return "║" }
    }
    return "?"
}

pub fn box_draw(x: int, y: int, w: int, h: int, fg: int, bg: int, attrs: int, style: int) -> int {
    if w < 2 || h < 2 { return -1 }

    let mut count = 0
    let tl = _glyph(style, 0)
    let tr = _glyph(style, 1)
    let bl = _glyph(style, 2)
    let br = _glyph(style, 3)
    let hch = _glyph(style, 4)
    let vch = _glyph(style, 5)

    // Top + bottom edges
    let mut i = 0
    while i < w {
        let cx = x + i
        let r1 = render_put(cx, y, if i == 0 { tl } else if i == w - 1 { tr } else { hch }, fg, bg, attrs)
        if r1 == 0 { count = count + 1 }
        let cy_b = y + h - 1
        let r2 = render_put(cx, cy_b, if i == 0 { bl } else if i == w - 1 { br } else { hch }, fg, bg, attrs)
        if r2 == 0 { count = count + 1 }
        i = i + 1
    }

    // Left + right vertical edges (excluding corners already drawn)
    let mut j = 1
    while j < h - 1 {
        let cy = y + j
        let r3 = render_put(x, cy, vch, fg, bg, attrs)
        if r3 == 0 { count = count + 1 }
        let r4 = render_put(x + w - 1, cy, vch, fg, bg, attrs)
        if r4 == 0 { count = count + 1 }
        j = j + 1
    }

    return count
}

pub fn box_fill(x: int, y: int, w: int, h: int, ch: string, fg: int, bg: int, attrs: int) -> int {
    if w < 1 || h < 1 { return -1 }
    let mut count = 0
    let mut j = 0
    while j < h {
        let mut i = 0
        while i < w {
            let r = render_put(x + i, y + j, ch, fg, bg, attrs)
            if r == 0 { count = count + 1 }
            i = i + 1
        }
        j = j + 1
    }
    return count
}

pub fn box_selftest() -> int {
    println("self/tui/widget/box — selftest")
    let r = render_init()
    if r != 0 { return 1 }

    // Draw a 5x3 ASCII box at (0,0) → 14 edge cells (5+5+1+1+2)
    // 14 = top(5) + bottom(5) + 2 verticals * (h-2=1) = 12 ... let me recount
    // top row: 5 cells, bottom row: 5 cells, middle row: 2 cells (left + right)
    // total = 12
    let n = box_draw(0, 0, 5, 3, -1, -1, 0, 0)
    if n != 12 { return 2 }

    // Verify corner glyphs (style 0 = '+')
    let dims = render_dims()
    if dims[1] >= 5 {
        // Need access to back-buffer cells for verification — we use the
        // module's _back via the public render_put round-trip. For
        // selftest we just verify the count is right; cell sampling
        // requires render-internal API which is intentionally private.
    }

    // box_fill smoke
    let n2 = box_fill(0, 4, 3, 2, ".", 240, -1, 0)
    if n2 != 6 { return 3 }

    // Bad geometry
    let n3 = box_draw(0, 0, 1, 3, -1, -1, 0, 0)
    if n3 != -1 { return 4 }
    let n4 = box_fill(0, 0, 0, 5, ".", -1, -1, 0)
    if n4 != -1 { return 5 }

    println("box selftest OK")
    return 0
}
