// HEXA Standard Library — argparse
//
// @version 0.1.0
// @capabilities [pure]
//
// Closes S-NEW-ARGPARSE (.roadmap.stdlib, 2026-05-07). Replaces the
// hand-rolled if-else argv parsing scattered across cli/* and tool/*
// (each new CLI re-implements --help, default, required, type coercion).
//
// Surface (Python-argparse subset, minus subparsers/choices for v1):
//   pub fn ap_new(prog: string, desc: string)            -> map
//   pub fn ap_add_flag(p, short, long, help, default)    -> map
//   pub fn ap_add_value(p, short, long, help, default, required) -> map
//   pub fn ap_add_positional(p, name, help, required)    -> map
//   pub fn ap_parse(p, argv: [string])                   -> map
//   pub fn ap_print_help(p)
//
// Parser shape (returned map):
//   { "prog": "...", "desc": "...",
//     "flags":  [ { "short":"-v","long":"--verbose","help":"...","default":false } ],
//     "values": [ { "short":"-o","long":"--out",    "help":"...","default":"","required":false } ],
//     "positional": [ { "name":"file","help":"input file","required":true } ] }
//
// Parse-result map:
//   { "<long-stripped>": <value-or-bool>,  ...,
//     "<positional-name>": <string>, ...,
//     "_extras": [ ... ],   // unrecognized argv tail
//     "_help": false }      // true if -h/--help seen (caller should exit)

pub fn ap_new(prog: string, desc: string) {
    return #{ "prog": prog, "desc": desc, "flags": [], "values": [], "positional": [] }
}

pub fn ap_add_flag(p, short: string, long: string, help: string, default_v) {
    let mut flags = p["flags"]
    flags.push(#{ "short": short, "long": long, "help": help, "default": default_v })
    p["flags"] = flags
    return p
}

pub fn ap_add_value(p, short: string, long: string, help: string, default_v: string, required: bool) {
    let mut values = p["values"]
    values.push(#{ "short": short, "long": long, "help": help, "default": default_v, "required": required })
    p["values"] = values
    return p
}

pub fn ap_add_positional(p, name: string, help: string, required: bool) {
    let mut pos = p["positional"]
    pos.push(#{ "name": name, "help": help, "required": required })
    p["positional"] = pos
    return p
}

fn _strip_dashes(s: string) -> string {
    let n = len(s)
    let mut i = 0
    while i < n {
        if s[i] != '-' { return s.substring(i, n) }
        i = i + 1
    }
    return ""
}

fn _match_flag(p, tok: string) {
    let flags = p["flags"]
    let mut i = 0
    while i < len(flags) {
        let f = flags[i]
        if tok == f["short"] || tok == f["long"] { return f }
        i = i + 1
    }
    return #{}
}

fn _match_value(p, tok: string) {
    let values = p["values"]
    let mut i = 0
    while i < len(values) {
        let v = values[i]
        if tok == v["short"] || tok == v["long"] { return v }
        i = i + 1
    }
    return #{}
}

pub fn ap_parse(p, argv: [string]) {
    let mut out = #{ "_extras": [], "_help": false }
    // initialize defaults
    let flags = p["flags"]
    let mut fi = 0
    while fi < len(flags) {
        let f = flags[fi]
        out[_strip_dashes(f["long"])] = f["default"]
        fi = fi + 1
    }
    let values = p["values"]
    let mut vi = 0
    while vi < len(values) {
        let v = values[vi]
        out[_strip_dashes(v["long"])] = v["default"]
        vi = vi + 1
    }

    let mut pos_consumed = 0
    let positional = p["positional"]
    let mut extras = []

    let mut i = 0
    while i < len(argv) {
        let tok = argv[i]
        if tok == "-h" || tok == "--help" {
            out["_help"] = true
            i = i + 1
        } else {
            let f = _match_flag(p, tok)
            if len(f) > 0 {
                out[_strip_dashes(f["long"])] = true
                i = i + 1
            } else {
                let v = _match_value(p, tok)
                if len(v) > 0 {
                    if i + 1 < len(argv) {
                        out[_strip_dashes(v["long"])] = argv[i + 1]
                        i = i + 2
                    } else {
                        i = i + 1
                    }
                } else {
                    if pos_consumed < len(positional) {
                        let pos = positional[pos_consumed]
                        out[pos["name"]] = tok
                        pos_consumed = pos_consumed + 1
                        i = i + 1
                    } else {
                        extras.push(tok)
                        i = i + 1
                    }
                }
            }
        }
    }
    out["_extras"] = extras
    return out
}

pub fn ap_print_help(p) {
    println(p["prog"] + " — " + p["desc"])
    println("")
    println("Usage:")
    let mut usage = p["prog"]
    let positional = p["positional"]
    let mut pi = 0
    while pi < len(positional) {
        let pos = positional[pi]
        if pos["required"] { usage = usage + " <" + pos["name"] + ">" } else { usage = usage + " [" + pos["name"] + "]" }
        pi = pi + 1
    }
    println("  " + usage + " [options]")
    println("")
    println("Options:")
    println("  -h, --help              show this help message and exit")
    let flags = p["flags"]
    let mut fi = 0
    while fi < len(flags) {
        let f = flags[fi]
        println("  " + f["short"] + ", " + f["long"] + "  " + f["help"])
        fi = fi + 1
    }
    let values = p["values"]
    let mut vi = 0
    while vi < len(values) {
        let v = values[vi]
        let req_tag = ""
        if v["required"] { req_tag = " (required)" }
        println("  " + v["short"] + ", " + v["long"] + " <val>  " + v["help"] + req_tag)
        vi = vi + 1
    }
}
