// stdlib/http.hexa — HTTP GET with custom headers (P1 — qmirror ANU x-api-key)
//
// @version 1.0.0
// @capabilities [network, shell]
//
//
// @module(slug="stdlib-http", desc="curl-based HTTP GET with header map support")
// @usage(import stdlib/http; let body = http_get_with_headers(url, #{"x-api-key": k}, 30))
//
// ── module governance metadata (hexa-lang module versioning spec 2026-05-03) ──
// @version 1.1.0
// @capabilities [http_get_with_headers, http_get_with_headers_status, http_head, http_build_header_flags]
// @stability stable
// @since 2026-05-03
// @updated 2026-05-04  // FIX-1: http_head primitive landed (Phase 1 follow-up)
// @maintainer anima-core
// @priority P1
// Versioning policy: docs/hexa_lang_module_versioning_spec_2026_05_03.md
// Note: no-headers GET path remains in stdlib/net/http_client (separate @module).
//
// Source: anima/docs/hexa_lang_attr_review_for_qmirror_2026_05_03.md §5.4
//
// PROBLEM (qmirror entropy.hexa ↔ ANU REST API)
//   stdlib/net/http_client::http_get(url, timeout) is body-only with no
//   way to pass request headers. The ANU quantum-RNG endpoint requires
//   an `x-api-key: <key>` header on every call. Today qmirror.entropy
//   shells out raw `exec("curl -H 'x-api-key: " + key + "' ...")` — every
//   caller re-derives the same shell-escape boilerplate, with one bug
//   per call site (single-quote in the key value will break the line).
//
// FIX (additive, no runtime.c change, parallel API to http_client)
//   1. http_get_with_headers(url, headers, timeout_sec) -> string
//        Body-only GET. Returns "" on non-200 / curl failure (mirrors
//        http_client::http_get behaviour for drop-in compatibility).
//   2. http_get_with_headers_status(url, headers, timeout_sec) -> map
//        {"status": int, "body": string, "ok": bool} — full status info,
//        mirrors http_client::http_get_status.
//
// Breaking risk: 0. New module, new symbols. stdlib/net/http_client
// remains the canonical no-headers path; this module exists for the
// header-required ANU / IBM / Mistral paths.
//
// Caveats (raw#91):
//   · curl is a hard dependency (same as stdlib/net/http_client). Not
//     installed → empty body returned silently. Callers MUST treat ""
//     as failure indistinguishable from a real empty body.
//   · Header value containing a literal newline produces broken HTTP —
//     this wrapper does NOT scan for it. ANU keys are alphanumeric;
//     callers passing user-supplied header values must validate upstream.
//   · Header KEYS are passed as-is to curl's `-H "k: v"` flag — case
//     insensitive per RFC 7230. `dict_keys()` order is preserved.
//   · binary body unsafe (NUL truncation in hexa string). Same caveat as
//     stdlib/net/http_client; JSON/text response only.
//
// raw#9 hexa-only-strict: pure hexa wrapper, exec("curl ...") shell-out
//   identical to stdlib/net/http_client (no new C builtin needed).

// _http_shell_escape — single-quote wrap with internal quote escape.
// Identical pattern to stdlib/net/http_client::_net_http_shell_escape; duplicated
// here so this module imports nothing from net/ (resolver simplicity).
// Module-prefixed name avoids the cross-module private-fn collision detected
// by tool/private_fn_collision_lint (late-binding in module_loader concat
// silently picks one definition; rename keeps both authoritative).
fn _http_shell_escape(s: string) -> string {
    return "'" + s.replace("'", "'\\''") + "'"
}

// _http_last_index_of — reverse string index_of. Same impl as
// stdlib/net/http_client. Used to peel off the `\n%{http_code}` sentinel
// in the status variant.
fn _http_last_index_of(s: string, needle: string) -> int {
    let nlen = len(needle)
    let slen = len(s)
    if nlen == 0 { return -1 }
    if slen < nlen { return -1 }
    let mut i = slen - nlen
    while i >= 0 {
        if s.substring(i, i + nlen) == needle {
            return i
        }
        i = i - 1
    }
    return -1
}

// _build_header_flags — emit ` -H 'k: v' -H 'k2: v2' ...` from a header
// map. Each header is independently shell-escaped. Empty map → "".
//
// Iteration order follows dict_keys() which preserves insertion order in
// the runtime; tests below rely on this for x-api-key being emitted.
fn _build_header_flags(headers) -> string {
    if type_of(headers) != "map" { return "" }
    let ks = dict_keys(headers)
    let mut out = ""
    let mut i = 0
    while i < len(ks) {
        let k = ks[i]
        let v = to_string(headers[k])
        out = out + " -H " + _http_shell_escape(k + ": " + v)
        i = i + 1
    }
    return out
}

// http_get_with_headers — body-only GET with custom headers.
//
// Returns the response body on 200-299, "" on any failure (non-2xx,
// network error, curl missing). Matches stdlib/net/http_client::http_get
// failure-mode semantics.
//
// curl options: same as http_client::http_get. `--fail` makes curl exit
// non-zero on >=400, swallowing the body — caller gets "" and can either
// retry or fall back to http_get_with_headers_status for diagnostics.
pub fn http_get_with_headers(url: string, headers, timeout_sec: int) -> string {
    if len(url) == 0 { return "" }
    let t = if timeout_sec > 0 { timeout_sec } else { 30 }
    let hflags = _build_header_flags(headers)
    let cmd = "curl -sSL --fail --max-time " + to_string(t) + hflags + " " + _http_shell_escape(url) + " 2>/dev/null"
    let body = to_string(exec(cmd))
    return body
}

// http_get_with_headers_status — full {status, body, ok}.
//
// Drops `--fail` so 4xx/5xx bodies are recoverable. Status code is
// peeled from a `\n%{http_code}` sentinel appended via curl -w.
// status==0 indicates curl itself failed (DNS, TLS, timeout).
pub fn http_get_with_headers_status(url: string, headers, timeout_sec: int) {
    let result = #{}
    result["status"] = 0
    result["body"] = ""
    result["ok"] = false

    if len(url) == 0 { return result }
    let t = if timeout_sec > 0 { timeout_sec } else { 30 }
    let hflags = _build_header_flags(headers)
    let cmd = "curl -sSL --max-time " + to_string(t) + hflags + " -w '\\n%{http_code}' " + _http_shell_escape(url) + " 2>/dev/null"
    let raw = to_string(exec(cmd))
    if len(raw) == 0 { return result }

    let nl = _http_last_index_of(raw, "\n")
    if nl < 0 { return result }
    let body = raw.substring(0, nl)
    let status_str = raw.substring(nl + 1, len(raw)).trim()
    let status = to_int(status_str)

    result["status"] = status
    result["body"] = body
    result["ok"] = status >= 200 && status < 300
    return result
}

// http_build_header_flags — expose the deterministic curl `-H` flag
// builder for golden-fixture tests. Pure string transform, no exec(),
// no I/O. Iteration order = map insertion order (runtime dict_keys
// preserves it).
pub fn http_build_header_flags(headers) -> string {
    return _build_header_flags(headers)
}

// ── HEAD primitive (Phase 1 follow-up FIX-1) ────────────────────────────────
//
// Source: anima/state/hexa_lang_phase1_followup_fixes_2026_05_04/design.md.
//
// Why: stdlib/hf_hub::_hf_curl_head shipped an inline `curl -sSIL -w` wrapper
// because stdlib/http exposed only GET. That is a Phase-1 prereq leak —
// the abstraction belongs in stdlib/http so any caller (hf_hub, qmirror, GCS,
// arbitrary REST) can issue HEAD without re-deriving the curl boilerplate.
//
// API: http_head(url, headers, timeout_sec) -> map
//        {status: int, headers: map<lowercase>, body: "", ok: bool}
// HEAD has no body by RFC 7230; the empty "body" key is kept for shape-parity
// with http_get_with_headers_status so callers can switch verbs uniformly.
//
// Header parsing: curl -I -L emits one block per redirect hop separated by a
// blank line. We keep the LAST block (final-resolved resource) — same rule
// hf_hub already relies on. Header names are lowercased for case-insensitive
// access (RFC 7230 §3.2). Last-wins on duplicate header names within a block.
//
// Caveats (raw#91):
//   · Some upstreams (S3, CDN edges) return DIFFERENT headers on HEAD vs GET
//     — e.g. omit Content-Length for chunked streaming. Callers that need
//     exact GET-equivalent headers must not rely on HEAD as a substitute.
//   · curl -I implicitly sets `--head`; we keep -L so 302 redirects collapse
//     to the final resource. Some buggy servers respond 405 to HEAD; status
//     is returned as-is for caller policy.
//   · Header lowercase via _http_ascii_lower is ASCII-only (RFC token chars
//     are all ASCII so this is sufficient).
//   · Quote-stripping on values is NOT performed here — callers (e.g. hf_hub
//     LFS resolver) handle ETag quote conventions in their own layer.

// _http_ascii_lower — ASCII-only A-Z → a-z. Same approach as
// stdlib/hf_hub::_hf_ascii_lower. Hexa lacks string char arithmetic so we
// switch on the literal substring.
fn _http_ascii_lower(s: string) -> string {
    let mut out = ""
    let mut i = 0
    while i < len(s) {
        let ch = s.substring(i, i + 1)
        if ch >= "A" && ch <= "Z" {
            if ch == "A" { out = out + "a" }
            else if ch == "B" { out = out + "b" }
            else if ch == "C" { out = out + "c" }
            else if ch == "D" { out = out + "d" }
            else if ch == "E" { out = out + "e" }
            else if ch == "F" { out = out + "f" }
            else if ch == "G" { out = out + "g" }
            else if ch == "H" { out = out + "h" }
            else if ch == "I" { out = out + "i" }
            else if ch == "J" { out = out + "j" }
            else if ch == "K" { out = out + "k" }
            else if ch == "L" { out = out + "l" }
            else if ch == "M" { out = out + "m" }
            else if ch == "N" { out = out + "n" }
            else if ch == "O" { out = out + "o" }
            else if ch == "P" { out = out + "p" }
            else if ch == "Q" { out = out + "q" }
            else if ch == "R" { out = out + "r" }
            else if ch == "S" { out = out + "s" }
            else if ch == "T" { out = out + "t" }
            else if ch == "U" { out = out + "u" }
            else if ch == "V" { out = out + "v" }
            else if ch == "W" { out = out + "w" }
            else if ch == "X" { out = out + "x" }
            else if ch == "Y" { out = out + "y" }
            else if ch == "Z" { out = out + "z" }
            else { out = out + ch }
        } else {
            out = out + ch
        }
        i = i + 1
    }
    return out
}

// _http_parse_head_block — parse a multi-block HTTP header dump. curl -I -L
// emits one block per redirect hop; we keep the LAST block (final-resolved
// resource is authoritative for content metadata).
fn _http_parse_head_block(block: string) {
    let h = #{}
    if len(block) == 0 { return h }
    let lines = split(block, "\n")
    let mut last_status_idx = -1
    let mut i = 0
    while i < len(lines) {
        let line = lines[i].trim()
        if len(line) >= 5 && line.substring(0, 5) == "HTTP/" {
            last_status_idx = i
        }
        i = i + 1
    }
    let start = if last_status_idx >= 0 { last_status_idx + 1 } else { 0 }
    let mut j = start
    while j < len(lines) {
        let line = lines[j].trim()
        if len(line) > 0 {
            let colon = line.index_of(":")
            if colon > 0 {
                let raw_k = line.substring(0, colon).trim()
                let k = _http_ascii_lower(raw_k)
                let v = line.substring(colon + 1, len(line)).trim()
                h[k] = v
            }
        }
        j = j + 1
    }
    return h
}

// http_head — HEAD-method primitive returning {status, headers, body, ok}.
//
// curl options: -I (HEAD), -sSL (silent + show errs + follow redirects),
// custom headers via -H, -w sentinel for status code peel. body is always
// "" (HEAD by RFC has no entity body). ok = 2xx.
pub fn http_head(url: string, headers, timeout_sec: int) {
    let result = #{}
    result["status"] = 0
    result["headers"] = #{}
    result["body"] = ""
    result["ok"] = false

    if len(url) == 0 { return result }
    let t = if timeout_sec > 0 { timeout_sec } else { 30 }
    let hflags = _build_header_flags(headers)
    let cmd = "curl -sSIL --max-time " + to_string(t) + hflags + " -w '\\n%{http_code}' " + _http_shell_escape(url) + " 2>/dev/null"
    let raw = to_string(exec(cmd))
    if len(raw) == 0 { return result }
    let nl = _http_last_index_of(raw, "\n")
    if nl < 0 { return result }
    let head_block = raw.substring(0, nl)
    let status_str = raw.substring(nl + 1, len(raw)).trim()
    let status = to_int(status_str)
    result["status"] = status
    result["headers"] = _http_parse_head_block(head_block)
    result["ok"] = status >= 200 && status < 300
    return result
}
