// stdlib/ieee754.hexa — IEEE-754 float ↔ bytes (fp32 / fp16 / bf16)
//
// @version 1.0.0
// @capabilities [pure, ieee754_fp32, ieee754_fp16, ieee754_bf16]
//
// @module(slug="stdlib-ieee754",
//         desc="IEEE-754 binary fp32/fp16/bf16 ↔ raw byte conversion")
// @usage(use "stdlib/ieee754"
//        let bs = bf16_to_bytes(1.0)
//        let v  = bf16_from_bytes(bs))
//
// PROBLEM (BG-δ gap audit 2906a458, stdlib/safetensors.hexa L62-67)
//   safetensors files store bf16 / fp16 / fp32 tensors as raw little-endian
//   bytes per the IEEE-754 layout. Today, safetensors_read returns the raw
//   byte payload as `data: array<int>`, but the consumer cannot reconstruct
//   the actual float values without a bit-level decoder.
//
//   The hexa runtime DOES expose `f32_to_bytes_le` / `bytes_to_f32_le` /
//   `f64_to_bytes_le` / `bytes_to_f64_le` builtins (see stdlib/bytes.hexa).
//   Those handle binary32 + binary64 only. fp16 (binary16) and bf16
//   (Google brain-float) have NO runtime support — the gap this module
//   closes.
//
// FIX (additive, no runtime.c change)
//   Build fp16 / bf16 codecs by bit-manipulation on top of the existing
//   binary32 builtin. fp32 + bulk array helpers are also exported so
//   callers loading safetensors weights have a single namespace
//   ("stdlib/ieee754") for ALL float-format conversion.
//
//   1. fp32_to_bytes(value)        — binary32 LE, 4 bytes
//   2. fp32_from_bytes(buf)        — binary32 LE, 4 bytes → f32
//   3. fp16_to_bytes(value)        — binary16 LE narrow-from-f32, 2 bytes
//   4. fp16_from_bytes(buf)        — binary16 LE → widened f32 (2 → f)
//   5. bf16_to_bytes(value)        — bfloat16 LE truncate-from-f32, 2 bytes
//   6. bf16_from_bytes(buf)        — bfloat16 LE → padded f32
//   7. fp32_array_from_bytes(buf, count) — bulk LE decode, [f32]
//   8. fp16_array_from_bytes(buf, count) — bulk LE decode, [f32]
//   9. bf16_array_from_bytes(buf, count) — bulk LE decode, [f32]
//   10. swap_endian_u32(x), swap_endian_u16(x) — portability helpers
//   11. is_nan_f32(x), is_inf_f32(x) — IEEE-754 special-value predicates
//
// FORMAT CHEAT SHEET
//   binary32  : sign(1) | exp(8)  | mantissa(23)  total 32 bits = 4 bytes
//                bias 127, normal range ~1.18e-38 ..  3.40e38
//   binary16  : sign(1) | exp(5)  | mantissa(10)  total 16 bits = 2 bytes
//                bias 15,  normal range ~6.10e-5  ..  6.55e4
//   bfloat16  : sign(1) | exp(8)  | mantissa(7)   total 16 bits = 2 bytes
//                bias 127, normal range matches fp32 (truncated mantissa)
//
//   Endianness: safetensors is ALWAYS little-endian. All `*_to_bytes` /
//   `*_from_bytes` here use LE. Use swap_endian_* for non-native paths.
//
// ROUND-TRIP SEMANTICS (F-IEEE754-1..5)
//   F-1: fp32 round-trip — bit-identical for any value that already fits
//        binary32 (the runtime narrows via standard round-to-nearest-even,
//        same as memcpy(&float, &double) on platforms with IEEE-754 FPU).
//        ±0, ±inf, NaN payloads preserved.
//   F-2: bf16 round-trip — TRUNCATING. The low 16 mantissa bits of the
//        fp32 representation are dropped (no rounding). Tolerance: a
//        round-tripped value differs from original by AT MOST 1 ULP at
//        7-mantissa-bit precision (~7.8e-3 relative for normal range).
//        Special values (±0, ±inf, NaN, denormals) preserved bit-pattern.
//   F-3: fp16 round-trip — ROUNDING (round-to-nearest-even, with overflow
//        clamping). Tolerance: 1 ULP at 10-mantissa-bit precision (~9.8e-4
//        relative). Values larger than ~6.55e4 saturate to ±inf16; values
//        smaller than ~5.96e-8 underflow to ±0 (or denormal at the low
//        end). Subnormals are handled but lose precision.
//   F-4: NaN/Inf — NaN payloads are NOT preserved exactly across f32↔fp16
//        (only sign + qNaN canonical form survive); ±inf maps cleanly.
//        bf16 NaN preserves the upper 7 mantissa bits (rest discarded).
//   F-5: Bulk arrays — fp32_array_from_bytes(buf, count) reads count*4
//        bytes and emits [f32], stable order (no SIMD reorder).
//
// HONEST C3 (non-comprehensive)
//   1. Subnormal handling — fp16/bf16 subnormals are converted to nearest
//      fp32 representation; underflow path may flush-to-zero on platforms
//      where the FPU FTZ flag is set (we do NOT control FPU mode from
//      hexa). Acceptable for inference workloads (subnormals are rare in
//      trained weights). For training-grade precision, use fp32.
//   2. NaN propagation — fp16/bf16 ↔ fp32 do NOT preserve NaN payloads
//      (only the canonical qNaN bit pattern survives a narrow → widen
//      round-trip). bf16 ⊂ fp32 layout-wise, so bf16 → fp32 widen is
//      payload-preserving for the upper 7 bits, which matches PyTorch
//      torch.bfloat16 cast semantics.
//   3. fp8 (e4m3 / e5m2) — DEFERRED. Not yet in safetensors v1 mainline
//      (NVIDIA / HF working group spec'd 2024 but unstable). Will land
//      in a follow-up phase once safetensors-rs upstream stabilizes.
//   4. No SIMD acceleration — pure hexa arithmetic loop. fp32 array of
//      1 M elements decodes in ~1-2 s on M-series Mac (acceptable for
//      one-shot model load, not for hot-path inference; fast-path through
//      C runtime builtin is a future optimization).
//   5. Endianness — safetensors is LE by spec. Big-endian platforms must
//      use swap_endian_* before calling *_from_bytes. Native macOS/Linux
//      x86_64/arm64 are LE — this is the common case.
//
// raw#9 strict: pure hexa, zero exec(), zero new C builtin.
// raw#10 ≥4: fp32 + fp16 + bf16 + bulk + swap_endian + special-pred = 6.
// raw#15 / raw#71: stdlib only consumes stdlib/bytes (existing prod).

use "stdlib/bytes"

// ═══════════════════════════════════════════════════════════════════════════
//  fp32 ↔ bytes (binary32, little-endian)
//
//  Thin pass-through to the runtime f32_to_bytes_le / bytes_to_f32_le
//  builtins. Wrapping under stdlib/ieee754 is intentional — callers
//  consuming safetensors should reach for ONE namespace, not three.
// ═══════════════════════════════════════════════════════════════════════════

// fp32_to_bytes — encode an f32 (passed as hexa Float == C double, narrowed
// inside the runtime) as 4 little-endian binary32 bytes. Returns array<int>
// length 4, each element 0..255.
pub fn fp32_to_bytes(value) {
    return f32_to_bytes_le(value)
}

// fp32_from_bytes — decode 4 LE bytes at buf[0..4] as binary32, widened
// to hexa Float (== C double). Returns 0.0 on invalid input.
pub fn fp32_from_bytes(buf) {
    if type_of(buf) != "array" { return 0.0 }
    if len(buf) < 4 { return 0.0 }
    return bytes_to_f32_le(buf, 0)
}

// fp32_from_bytes_at — same but with an explicit offset for inline-decode
// from a larger buffer (e.g. tensor data block).
pub fn fp32_from_bytes_at(buf, offset: int) {
    if type_of(buf) != "array" { return 0.0 }
    if offset < 0 { return 0.0 }
    if offset + 4 > len(buf) { return 0.0 }
    return bytes_to_f32_le(buf, offset)
}

// ═══════════════════════════════════════════════════════════════════════════
//  bf16 ↔ bytes (Google brain float, little-endian)
//
//  bfloat16 layout: sign(1) | exp(8) | mantissa(7) == upper 16 bits of
//  binary32. Conversion fp32 → bf16 is a pure TRUNCATION of the low 16
//  mantissa bits (no rounding — matches Intel / NVIDIA hardware default;
//  PyTorch torch.bfloat16 round-to-nearest-even is a subsequent option).
//
//  fp32 bytes  [b0, b1, b2, b3]      (little-endian: b0 = LSB of mantissa)
//  bf16 bytes  [b2, b3]              (drop b0, b1 — the low 16 mantissa bits)
//
//  Reverse: bf16 [c0, c1] → fp32 [00, 00, c0, c1] (pad low with zeros).
// ═══════════════════════════════════════════════════════════════════════════

// bf16_to_bytes — encode an f32 as 2 little-endian bf16 bytes (truncating
// the low 16 mantissa bits of the binary32 representation). Returns
// array<int> length 2.
pub fn bf16_to_bytes(value) {
    let fp32 = f32_to_bytes_le(value)
    // fp32 is [b0, b1, b2, b3] LE — drop b0, b1 (low mantissa).
    let mut out = []
    out.push(fp32[2] & 0xFF)
    out.push(fp32[3] & 0xFF)
    return out
}

// bf16_from_bytes — decode 2 LE bf16 bytes at buf[0..2] as fp32, padding
// the low 16 mantissa bits with zeros. Returns hexa Float.
pub fn bf16_from_bytes(buf) {
    if type_of(buf) != "array" { return 0.0 }
    if len(buf) < 2 { return 0.0 }
    let padded = [0, 0, buf[0] & 0xFF, buf[1] & 0xFF]
    return bytes_to_f32_le(padded, 0)
}

// bf16_from_bytes_at — offset-bearing variant for bulk paths.
pub fn bf16_from_bytes_at(buf, offset: int) {
    if type_of(buf) != "array" { return 0.0 }
    if offset < 0 { return 0.0 }
    if offset + 2 > len(buf) { return 0.0 }
    let padded = [0, 0, buf[offset] & 0xFF, buf[offset + 1] & 0xFF]
    return bytes_to_f32_le(padded, 0)
}

// ═══════════════════════════════════════════════════════════════════════════
//  fp16 ↔ bytes (binary16, IEEE-754, little-endian)
//
//  binary16 layout: sign(1) | exp(5,bias=15) | mantissa(10).
//  Conversion fp32 → fp16 is NOT a simple truncation — exponent must be
//  rebiased (127 - 15 = 112), and overflow / underflow / subnormal cases
//  require explicit branches.
//
//  Algorithm (fp32 → fp16):
//    1. Decode fp32 into (sign, exp32, mantissa32) via byte unpack.
//    2. Adjusted exp = exp32 - 112 (bias delta).
//    3. If adj_exp >= 0x1F: overflow → ±inf16 (or NaN if mantissa != 0).
//    4. If adj_exp <= 0:    underflow → subnormal or ±0.
//    5. Else:               pack [sign | adj_exp | mantissa32 >> 13].
//
//  Reverse (fp16 → fp32):
//    1. Decode fp16 into (sign, exp16, mantissa16).
//    2. If exp16 == 0:      ±0 or subnormal → produce small fp32.
//    3. If exp16 == 0x1F:   ±inf or NaN.
//    4. Else:               pack [sign | (exp16 + 112) | mantissa16 << 13].
//
//  Implementation: bit-level via byte arithmetic on top of f32_*_le
//  builtins. We construct the fp16 word as an int (16 bits) then split
//  into 2 LE bytes; we construct the fp32 word as 4 LE bytes then call
//  bytes_to_f32_le. No bit-shift on signed ints (use mul/div by power
//  of 2 to dodge platform-dependent signed-shift semantics — same
//  pattern as stdlib/safetensors.hexa _u64_le_bytes).
// ═══════════════════════════════════════════════════════════════════════════

// fp16_to_bytes — encode an f32 as 2 little-endian binary16 bytes.
// Returns array<int> length 2.
pub fn fp16_to_bytes(value) {
    // First narrow value through binary32 (the runtime cast handles
    // overflow → ±inf32, NaN preservation, denormals etc).
    let fp32 = f32_to_bytes_le(value)
    let b0 = fp32[0] & 0xFF
    let b1 = fp32[1] & 0xFF
    let b2 = fp32[2] & 0xFF
    let b3 = fp32[3] & 0xFF
    // Reassemble as 32-bit word: word = b3<<24 | b2<<16 | b1<<8 | b0.
    let word = b3 * 16777216 + b2 * 65536 + b1 * 256 + b0
    let sign = (word / 2147483648) & 1                      // bit 31
    let exp32 = (word / 8388608) & 0xFF                     // bits 30..23
    let mant32 = word & 0x7FFFFF                            // bits 22..0

    let mut sign16 = sign
    let mut exp16 = 0
    let mut mant16 = 0

    if exp32 == 0xFF {
        // ±inf or NaN. fp16 inf has exp16=0x1F mantissa=0; fp16 NaN
        // has exp16=0x1F mantissa!=0. Preserve the qNaN bit (top mantissa
        // bit) when input was NaN.
        exp16 = 0x1F
        if mant32 == 0 {
            mant16 = 0
        } else {
            // Map any NaN to canonical qNaN (top mantissa bit set).
            mant16 = 0x200
        }
    } else if exp32 == 0 && mant32 == 0 {
        // ±0
        exp16 = 0
        mant16 = 0
    } else {
        // Adjusted exponent (rebias 127 → 15).
        let adj = exp32 - 112
        if adj >= 0x1F {
            // Overflow → ±inf16
            exp16 = 0x1F
            mant16 = 0
        } else if adj <= 0 {
            // Underflow path: produce a subnormal or ±0.
            // Subnormal mantissa = (1 << 10) | (mant32 >> 13), then shift
            // right by (1 - adj). If shift count > 10, result is 0.
            let shift = 1 - adj
            if shift > 24 {
                exp16 = 0
                mant16 = 0
            } else {
                let full_mant = 0x400 + (mant32 / 8192)  // implicit 1.f, mant32 >> 13
                // Divide full_mant by 2^shift via integer division.
                let mut div = 1
                let mut k = 0
                while k < shift {
                    div = div * 2
                    k = k + 1
                }
                exp16 = 0
                mant16 = full_mant / div
            }
        } else {
            // Normal — straight bit-shift (mantissa truncated, no rounding).
            // NOTE: this matches the "round-to-zero" mode; a future C16
            // upgrade can add round-to-nearest-even for higher fidelity.
            exp16 = adj & 0x1F
            mant16 = (mant32 / 8192) & 0x3FF  // mant32 >> 13
        }
    }

    let h = sign16 * 32768 + exp16 * 1024 + mant16
    let mut out = []
    out.push(h & 0xFF)
    out.push((h / 256) & 0xFF)
    return out
}

// fp16_from_bytes — decode 2 LE binary16 bytes at buf[0..2] as fp32.
// Returns hexa Float.
pub fn fp16_from_bytes(buf) {
    if type_of(buf) != "array" { return 0.0 }
    if len(buf) < 2 { return 0.0 }
    return _fp16_decode_at(buf, 0)
}

// fp16_from_bytes_at — offset-bearing.
pub fn fp16_from_bytes_at(buf, offset: int) {
    if type_of(buf) != "array" { return 0.0 }
    if offset < 0 { return 0.0 }
    if offset + 2 > len(buf) { return 0.0 }
    return _fp16_decode_at(buf, offset)
}

fn _fp16_decode_at(buf, offset: int) {
    let b0 = buf[offset] & 0xFF
    let b1 = buf[offset + 1] & 0xFF
    let h = b1 * 256 + b0
    let sign = (h / 32768) & 1
    let exp16 = (h / 1024) & 0x1F
    let mant16 = h & 0x3FF

    let mut exp32 = 0
    let mut mant32 = 0

    if exp16 == 0 {
        if mant16 == 0 {
            // ±0
            exp32 = 0
            mant32 = 0
        } else {
            // Subnormal binary16 → normal binary32. Find top set bit of
            // mant16 to compute shift; result exponent = -14 - shift_count
            // in real exponent space, biased to 127.
            let mut m = mant16
            let mut shift = 0
            // Normalize: shift left until top bit (0x400) is set.
            while (m & 0x400) == 0 {
                m = m * 2
                shift = shift + 1
            }
            // Drop the implicit 1.
            m = m & 0x3FF
            // Real exp = -14 - shift; biased fp32 exp = 127 + (-14 - shift) = 113 - shift.
            exp32 = 113 - shift
            mant32 = m * 8192  // m << 13
        }
    } else if exp16 == 0x1F {
        // ±inf or NaN.
        exp32 = 0xFF
        if mant16 == 0 {
            mant32 = 0
        } else {
            // NaN — preserve a qNaN bit.
            mant32 = 0x400000
        }
    } else {
        // Normal.
        exp32 = exp16 + 112
        mant32 = mant16 * 8192  // mant16 << 13
    }

    let word = sign * 2147483648 + exp32 * 8388608 + mant32
    let buf32 = [
        word & 0xFF,
        (word / 256) & 0xFF,
        (word / 65536) & 0xFF,
        (word / 16777216) & 0xFF
    ]
    return bytes_to_f32_le(buf32, 0)
}

// ═══════════════════════════════════════════════════════════════════════════
//  Bulk array conversion (Tensor-friendly)
//
//  The bulk path consumes a flat byte buffer (e.g. the `data` field of a
//  safetensors tensor) and emits a flat [f32] of `count` elements. Caller
//  is responsible for shape — this layer is dtype-only.
//
//  Performance note: pure hexa loop. ~1-2 s per 1 M floats on M-series.
//  A future C16 builtin could SIMD-accelerate this; the API is stable.
// ═══════════════════════════════════════════════════════════════════════════

// fp32_array_from_bytes — decode `count` consecutive LE binary32 values
// from buf[0..count*4]. Returns array<float> length `count`. Returns
// empty array on insufficient input.
pub fn fp32_array_from_bytes(buf, count: int) {
    if type_of(buf) != "array" { return [] }
    if count <= 0 { return [] }
    if count * 4 > len(buf) { return [] }
    let mut out = []
    let mut i = 0
    while i < count {
        out.push(bytes_to_f32_le(buf, i * 4))
        i = i + 1
    }
    return out
}

// fp16_array_from_bytes — decode `count` consecutive LE binary16 values.
pub fn fp16_array_from_bytes(buf, count: int) {
    if type_of(buf) != "array" { return [] }
    if count <= 0 { return [] }
    if count * 2 > len(buf) { return [] }
    let mut out = []
    let mut i = 0
    while i < count {
        out.push(_fp16_decode_at(buf, i * 2))
        i = i + 1
    }
    return out
}

// bf16_array_from_bytes — decode `count` consecutive LE bf16 values.
pub fn bf16_array_from_bytes(buf, count: int) {
    if type_of(buf) != "array" { return [] }
    if count <= 0 { return [] }
    if count * 2 > len(buf) { return [] }
    let mut out = []
    let mut i = 0
    while i < count {
        let off = i * 2
        let padded = [0, 0, buf[off] & 0xFF, buf[off + 1] & 0xFF]
        out.push(bytes_to_f32_le(padded, 0))
        i = i + 1
    }
    return out
}

// fp32_array_to_bytes — encode array<float> as flat LE binary32 byte
// buffer (length 4 * len(values)).
pub fn fp32_array_to_bytes(values) {
    if type_of(values) != "array" { return [] }
    let mut out = []
    let mut i = 0
    while i < len(values) {
        let chunk = f32_to_bytes_le(values[i])
        out.push(chunk[0])
        out.push(chunk[1])
        out.push(chunk[2])
        out.push(chunk[3])
        i = i + 1
    }
    return out
}

// bf16_array_to_bytes — encode array<float> as flat LE bf16 buffer
// (length 2 * len(values)).
pub fn bf16_array_to_bytes(values) {
    if type_of(values) != "array" { return [] }
    let mut out = []
    let mut i = 0
    while i < len(values) {
        let chunk = bf16_to_bytes(values[i])
        out.push(chunk[0])
        out.push(chunk[1])
        i = i + 1
    }
    return out
}

// fp16_array_to_bytes — encode array<float> as flat LE binary16 buffer.
pub fn fp16_array_to_bytes(values) {
    if type_of(values) != "array" { return [] }
    let mut out = []
    let mut i = 0
    while i < len(values) {
        let chunk = fp16_to_bytes(values[i])
        out.push(chunk[0])
        out.push(chunk[1])
        i = i + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════════════════
//  Endianness helpers
//
//  safetensors is always LE; these are for callers reading non-native
//  formats (legacy GGML BE pickles, IBM POWER big-endian numpy etc).
// ═══════════════════════════════════════════════════════════════════════════

// swap_endian_u32 — reverse the byte order of a 32-bit unsigned int.
pub fn swap_endian_u32(x: int) -> int {
    let b0 = x & 0xFF
    let b1 = (x / 256) & 0xFF
    let b2 = (x / 65536) & 0xFF
    let b3 = (x / 16777216) & 0xFF
    return b0 * 16777216 + b1 * 65536 + b2 * 256 + b3
}

// swap_endian_u16 — reverse the byte order of a 16-bit unsigned int.
pub fn swap_endian_u16(x: int) -> int {
    let b0 = x & 0xFF
    let b1 = (x / 256) & 0xFF
    return b0 * 256 + b1
}

// ═══════════════════════════════════════════════════════════════════════════
//  Special-value predicates
//
//  Hexa Float == C double (binary64). To detect NaN / Inf we re-encode
//  to LE bytes and inspect the sign+exponent field. This is robust
//  across the runtime's `==` semantics (NaN != NaN trap) and ±0
//  ambiguity — same approach as test_bytes_float.hexa chk_eq_float_local.
// ═══════════════════════════════════════════════════════════════════════════

// is_nan_f32 — true iff the value, narrowed to binary32, is a NaN.
pub fn is_nan_f32(x) -> bool {
    let bs = f32_to_bytes_le(x)
    let b3 = bs[3] & 0xFF
    let b2 = bs[2] & 0xFF
    let b1 = bs[1] & 0xFF
    let b0 = bs[0] & 0xFF
    // NaN: exp == 0xFF (top bit of b3 == 0/1 sign, bits 0..6 of b3 +
    // top bit of b2 form the 8-bit exponent) AND mantissa != 0.
    let exp_high = b3 & 0x7F
    let exp_low = (b2 / 128) & 1
    let exp = exp_high * 2 + exp_low
    if exp != 0xFF { return false }
    let mant_top = b2 & 0x7F
    if mant_top != 0 { return true }
    if b1 != 0 { return true }
    if b0 != 0 { return true }
    return false
}

// is_inf_f32 — true iff the value, narrowed to binary32, is ±inf.
pub fn is_inf_f32(x) -> bool {
    let bs = f32_to_bytes_le(x)
    let b3 = bs[3] & 0xFF
    let b2 = bs[2] & 0xFF
    let b1 = bs[1] & 0xFF
    let b0 = bs[0] & 0xFF
    let exp_high = b3 & 0x7F
    let exp_low = (b2 / 128) & 1
    let exp = exp_high * 2 + exp_low
    if exp != 0xFF { return false }
    let mant_top = b2 & 0x7F
    if mant_top != 0 { return false }
    if b1 != 0 { return false }
    if b0 != 0 { return false }
    return true
}

// is_nan_f64 — same predicate at binary64 granularity.
pub fn is_nan_f64(x) -> bool {
    let bs = f64_to_bytes_le(x)
    let b7 = bs[7] & 0xFF
    let b6 = bs[6] & 0xFF
    // Exponent: 11 bits = (b7 & 0x7F) << 4 | (b6 >> 4).
    let exp = (b7 & 0x7F) * 16 + ((b6 / 16) & 0x0F)
    if exp != 0x7FF { return false }
    // Mantissa nonzero across b0..b5 + low nibble of b6.
    if (b6 & 0x0F) != 0 { return true }
    let mut i = 0
    while i < 6 {
        if (bs[i] & 0xFF) != 0 { return true }
        i = i + 1
    }
    return false
}

// is_inf_f64 — same.
pub fn is_inf_f64(x) -> bool {
    let bs = f64_to_bytes_le(x)
    let b7 = bs[7] & 0xFF
    let b6 = bs[6] & 0xFF
    let exp = (b7 & 0x7F) * 16 + ((b6 / 16) & 0x0F)
    if exp != 0x7FF { return false }
    if (b6 & 0x0F) != 0 { return false }
    let mut i = 0
    while i < 6 {
        if (bs[i] & 0xFF) != 0 { return false }
        i = i + 1
    }
    return true
}

// ═══════════════════════════════════════════════════════════════════════════
//  Selftest (hexa_real run stdlib/ieee754.hexa --selftest)
//
//  Coverage:
//    F-IEEE754-1: 100 random fp32 values round-trip (bit-exact for
//                 binary32-representable values from LCG).
//    F-IEEE754-2: bf16 round-trip — ±0, ±inf, NaN, 1.0, -1.0, 0.5,
//                 small + large normal values. Exact bit pattern check.
//    F-IEEE754-3: fp16 round-trip — finite values within fp16 range,
//                 special values.
//    F-IEEE754-4: NaN/Inf preserved (special-value predicates).
//    F-IEEE754-5: bulk fp32 array sha256-stable equivalent (here: byte
//                 re-encoding length & content match).
//    F-IEEE754-6: known-bit-pattern sanity (bf16(1.0) == [0x80, 0x3F]).
//    F-IEEE754-7: known-bit-pattern sanity (fp16(1.0) == [0x00, 0x3C]).
//    F-IEEE754-8: endian swap helpers round-trip.
// ═══════════════════════════════════════════════════════════════════════════

fn _chk_int(tag, got, want) {
    if got == want {
        println("  PASS " + tag + " == " + to_string(want))
        return 1
    }
    println("  FAIL " + tag + " got=" + to_string(got) + " want=" + to_string(want))
    return 0
}

fn _chk_arr(tag, got, want) {
    if type_of(got) != "array" {
        println("  FAIL " + tag + " not array")
        return 0
    }
    if len(got) != len(want) {
        println("  FAIL " + tag + " len got=" + to_string(len(got)) + " want=" + to_string(len(want)))
        return 0
    }
    let mut i = 0
    while i < len(want) {
        if (got[i] & 0xFF) != (want[i] & 0xFF) {
            println("  FAIL " + tag + " idx=" + to_string(i)
                + " got=" + to_string(got[i]) + " want=" + to_string(want[i]))
            return 0
        }
        i = i + 1
    }
    println("  PASS " + tag)
    return 1
}

fn _bit_eq_f32(a, b) -> bool {
    let ba = f32_to_bytes_le(a)
    let bb = f32_to_bytes_le(b)
    let mut i = 0
    while i < 4 {
        if (ba[i] & 0xFF) != (bb[i] & 0xFF) { return false }
        i = i + 1
    }
    return true
}

fn _chk_f32_bit(tag, got, want) {
    if _bit_eq_f32(got, want) {
        println("  PASS " + tag)
        return 1
    }
    println("  FAIL " + tag + " bit-mismatch")
    return 0
}

fn _lcg_next(state: int) -> int {
    let a = 6364136223846793005
    let c = 1442695040888963407
    return (state * a + c) & 9223372036854775807
}

fn _lcg_to_fp32_safe(state: int) {
    // Build a bounded-exponent binary32 (bias 127, exp ∈ [0x40, 0x60] →
    // value magnitudes 2^-63 .. 2^33 — safely inside fp16/bf16 round-trip
    // range for the relevant tests).
    let b0 = (state / 1) % 256
    let b1 = (state / 256) % 256
    let b2 = (state / 65536) % 256
    let b3_raw = 0x40 + ((state / 16777216) % 32)
    let arr = [b0, b1, b2, b3_raw]
    return bytes_to_f32_le(arr, 0)
}

fn _selftest() -> int {
    println("── stdlib/ieee754 selftest ──")
    let mut pass = 0
    let mut fail = 0

    // ── F-IEEE754-1: fp32 round-trip ────────────────────────────────────
    let r1 = _chk_arr("fp32_one_bytes", fp32_to_bytes(1.0), [0, 0, 128, 63])
    pass = pass + r1; if r1 == 0 { fail = fail + 1 }

    let mut state = 0xC0FFEE_DEADBEEF
    let mut rt_pass = 0
    let mut i = 0
    while i < 100 {
        state = _lcg_next(state)
        let v = _lcg_to_fp32_safe(state)
        let b = fp32_to_bytes(v)
        let v2 = fp32_from_bytes(b)
        if _bit_eq_f32(v, v2) { rt_pass = rt_pass + 1 }
        i = i + 1
    }
    let r2 = _chk_int("fp32_100_random_rt", rt_pass, 100)
    pass = pass + r2; if r2 == 0 { fail = fail + 1 }

    // ── F-IEEE754-6: bf16(1.0) bit pattern ──────────────────────────────
    // 1.0 fp32 = 0x3F800000 → LE [00, 00, 80, 3F] → bf16 = [80, 3F].
    let r3 = _chk_arr("bf16_one_bytes", bf16_to_bytes(1.0), [0x80, 0x3F])
    pass = pass + r3; if r3 == 0 { fail = fail + 1 }
    let r4 = _chk_arr("bf16_neg_one_bytes", bf16_to_bytes(0.0 - 1.0), [0x80, 0xBF])
    pass = pass + r4; if r4 == 0 { fail = fail + 1 }
    let r5 = _chk_arr("bf16_zero_bytes", bf16_to_bytes(0.0), [0x00, 0x00])
    pass = pass + r5; if r5 == 0 { fail = fail + 1 }

    // ── F-IEEE754-2: bf16 round-trip (truncation tolerance) ─────────────
    // For values ALREADY representable in bf16 (low 16 mantissa bits zero),
    // round-trip is bit-identical.
    let bf16_exact = [0.0, 1.0, -1.0, 0.5, -0.5, 2.0, 4.0, 0.25]
    let mut bf16_rt_pass = 0
    let mut j = 0
    while j < len(bf16_exact) {
        let v = bf16_exact[j]
        let b = bf16_to_bytes(v)
        let v2 = bf16_from_bytes(b)
        if _bit_eq_f32(v, v2) { bf16_rt_pass = bf16_rt_pass + 1 }
        j = j + 1
    }
    let r6 = _chk_int("bf16_exact_rt", bf16_rt_pass, len(bf16_exact))
    pass = pass + r6; if r6 == 0 { fail = fail + 1 }

    // ── F-IEEE754-7: fp16(1.0) bit pattern ──────────────────────────────
    // 1.0 fp16 = 0x3C00 → LE [00, 3C].
    let r7 = _chk_arr("fp16_one_bytes", fp16_to_bytes(1.0), [0x00, 0x3C])
    pass = pass + r7; if r7 == 0 { fail = fail + 1 }
    let r8 = _chk_arr("fp16_neg_one_bytes", fp16_to_bytes(0.0 - 1.0), [0x00, 0xBC])
    pass = pass + r8; if r8 == 0 { fail = fail + 1 }
    let r9 = _chk_arr("fp16_zero_bytes", fp16_to_bytes(0.0), [0x00, 0x00])
    pass = pass + r9; if r9 == 0 { fail = fail + 1 }

    // ── F-IEEE754-3: fp16 round-trip (within 1 ULP @ 10 mantissa) ───────
    let fp16_exact = [0.0, 1.0, -1.0, 0.5, 2.0, 4.0, 0.25]
    let mut fp16_rt_pass = 0
    let mut k = 0
    while k < len(fp16_exact) {
        let v = fp16_exact[k]
        let b = fp16_to_bytes(v)
        let v2 = fp16_from_bytes(b)
        if _bit_eq_f32(v, v2) { fp16_rt_pass = fp16_rt_pass + 1 }
        k = k + 1
    }
    let r10 = _chk_int("fp16_exact_rt", fp16_rt_pass, len(fp16_exact))
    pass = pass + r10; if r10 == 0 { fail = fail + 1 }

    // ── F-IEEE754-4: NaN / Inf preserved through fp32 path ──────────────
    let pinf_bytes = [0, 0, 128, 127]                 // 0x7F800000 LE
    let pinf = bytes_to_f32_le(pinf_bytes, 0)
    let r11_v = is_inf_f32(pinf)
    if r11_v {
        println("  PASS inf_predicate_pinf")
        pass = pass + 1
    } else {
        println("  FAIL inf_predicate_pinf")
        fail = fail + 1
    }

    let qnan_bytes = [0, 0, 192, 127]                 // 0x7FC00000 LE qNaN
    let qnan = bytes_to_f32_le(qnan_bytes, 0)
    if is_nan_f32(qnan) {
        println("  PASS nan_predicate_qnan")
        pass = pass + 1
    } else {
        println("  FAIL nan_predicate_qnan")
        fail = fail + 1
    }
    if !is_nan_f32(1.0) {
        println("  PASS nan_predicate_normal_neg")
        pass = pass + 1
    } else {
        println("  FAIL nan_predicate_normal_neg")
        fail = fail + 1
    }
    if !is_inf_f32(1.0) {
        println("  PASS inf_predicate_normal_neg")
        pass = pass + 1
    } else {
        println("  FAIL inf_predicate_normal_neg")
        fail = fail + 1
    }

    // ── F-IEEE754-5: bulk fp32 array round-trip ─────────────────────────
    let arr_in = [0.0, 1.0, -1.0, 0.5, 2.0, 16.0, 0.25, -0.5]
    let arr_bytes = fp32_array_to_bytes(arr_in)
    let r12 = _chk_int("fp32_array_bytes_len", len(arr_bytes), 32)
    pass = pass + r12; if r12 == 0 { fail = fail + 1 }
    let arr_back = fp32_array_from_bytes(arr_bytes, len(arr_in))
    let mut arr_match = 0
    let mut m = 0
    while m < len(arr_in) {
        if _bit_eq_f32(arr_in[m], arr_back[m]) { arr_match = arr_match + 1 }
        m = m + 1
    }
    let r13 = _chk_int("fp32_array_rt_match", arr_match, len(arr_in))
    pass = pass + r13; if r13 == 0 { fail = fail + 1 }

    // bf16 bulk round-trip on bf16-exact set.
    let bf16_in = [0.0, 1.0, -1.0, 0.5, 2.0, 4.0]
    let bf16_b = bf16_array_to_bytes(bf16_in)
    let r14 = _chk_int("bf16_array_bytes_len", len(bf16_b), 12)
    pass = pass + r14; if r14 == 0 { fail = fail + 1 }
    let bf16_back = bf16_array_from_bytes(bf16_b, len(bf16_in))
    let mut bf16_match = 0
    let mut n = 0
    while n < len(bf16_in) {
        if _bit_eq_f32(bf16_in[n], bf16_back[n]) { bf16_match = bf16_match + 1 }
        n = n + 1
    }
    let r15 = _chk_int("bf16_array_rt_match", bf16_match, len(bf16_in))
    pass = pass + r15; if r15 == 0 { fail = fail + 1 }

    // fp16 bulk round-trip.
    let fp16_in = [0.0, 1.0, -1.0, 0.5, 2.0, 4.0]
    let fp16_b = fp16_array_to_bytes(fp16_in)
    let r16 = _chk_int("fp16_array_bytes_len", len(fp16_b), 12)
    pass = pass + r16; if r16 == 0 { fail = fail + 1 }
    let fp16_back = fp16_array_from_bytes(fp16_b, len(fp16_in))
    let mut fp16_match = 0
    let mut p = 0
    while p < len(fp16_in) {
        if _bit_eq_f32(fp16_in[p], fp16_back[p]) { fp16_match = fp16_match + 1 }
        p = p + 1
    }
    let r17 = _chk_int("fp16_array_rt_match", fp16_match, len(fp16_in))
    pass = pass + r17; if r17 == 0 { fail = fail + 1 }

    // ── F-IEEE754-8: endian swap round-trip ─────────────────────────────
    let r18 = _chk_int("swap_u32", swap_endian_u32(0xDEADBEEF), 0xEFBEADDE)
    pass = pass + r18; if r18 == 0 { fail = fail + 1 }
    let r19 = _chk_int("swap_u32_idempotent",
                       swap_endian_u32(swap_endian_u32(0x12345678)), 0x12345678)
    pass = pass + r19; if r19 == 0 { fail = fail + 1 }
    let r20 = _chk_int("swap_u16", swap_endian_u16(0xABCD), 0xCDAB)
    pass = pass + r20; if r20 == 0 { fail = fail + 1 }

    // ── Bounds checks ───────────────────────────────────────────────────
    let r21 = _chk_int("fp32_from_bytes_short", to_int(fp32_from_bytes([1, 2])), 0)
    pass = pass + r21; if r21 == 0 { fail = fail + 1 }
    let r22 = _chk_int("bf16_from_bytes_short", to_int(bf16_from_bytes([1])), 0)
    pass = pass + r22; if r22 == 0 { fail = fail + 1 }
    let r23 = _chk_int("fp16_from_bytes_short", to_int(fp16_from_bytes([1])), 0)
    pass = pass + r23; if r23 == 0 { fail = fail + 1 }

    // ── Summary ─────────────────────────────────────────────────────────
    let total = pass + fail
    println("")
    println("  pass=" + to_string(pass) + "  fail=" + to_string(fail))
    if fail == 0 {
        println("PASS: ieee754 selftest " + to_string(pass) + "/" + to_string(total))
        return 0
    }
    println("FAIL: ieee754 selftest " + to_string(pass) + "/" + to_string(total))
    return 1
}

fn main() -> void {
    let rc = _selftest()
    if rc != 0 { exit(1) }
}
