// HEXA Standard Library — math
//
// @version 0.1.0
// @capabilities [pure]
//
// n=6 수학 유틸리티

pub fn abs(x) {
    if x < 0 { -x } else { x }
}

pub fn max(a, b) {
    if a > b { a } else { b }
}

pub fn min(a, b) {
    if a < b { a } else { b }
}

pub fn clamp(x, lo, hi) {
    if x < lo { lo } else if x > hi { hi } else { x }
}

pub fn gcd(a, b) {
    let x = abs(a)
    let y = abs(b)
    while y != 0 {
        let t = y
        y = x % y
        x = t
    }
    x
}

pub fn lcm(a, b) {
    if a == 0 || b == 0 { 0 } else { abs(a * b) / gcd(a, b) }
}

pub fn pow(base, exp) {
    let result = 1
    let i = 0
    while i < exp {
        result = result * base
        i = i + 1
    }
    result
}

pub fn factorial(n) {
    let result = 1
    let i = 2
    while i <= n {
        result = result * i
        i = i + 1
    }
    result
}

pub fn is_prime(n) {
    if n < 2 { return false }
    if n < 4 { return true }
    if n % 2 == 0 || n % 3 == 0 { return false }
    let i = 5
    while i * i <= n {
        if n % i == 0 || n % (i + 2) == 0 { return false }
        i = i + 6
    }
    true
}

// n=6 number theory
pub fn sigma(n) {
    let sum = 0
    let i = 1
    while i <= n {
        if n % i == 0 { sum = sum + i }
        i = i + 1
    }
    sum
}

pub fn euler_phi(n) {
    let count = 0
    let i = 1
    while i < n {
        if gcd(i, n) == 1 { count = count + 1 }
        i = i + 1
    }
    count
}

pub fn tau(n) {
    let count = 0
    let i = 1
    while i <= n {
        if n % i == 0 { count = count + 1 }
        i = i + 1
    }
    count
}

pub fn sopfr(n) {
    let sum = 0
    let x = n
    let d = 2
    while d * d <= x {
        // @partial — Stage 0: pre-witness acknowledgement, refine in follow-up
        while x % d == 0 {
            sum = sum + d
            x = x / d
        }
        d = d + 1
    }
    if x > 1 { sum = sum + x }
    sum
}

pub fn fib(n) {
    let a = 0
    let b = 1
    let i = 0
    while i < n {
        let t = a + b
        a = b
        b = t
        i = i + 1
    }
    a
}
