// HEXA Standard Library — parse
//
// Decimal-tolerant integer parse with deterministic fallback.
// Truncates fractional part. Returns 0 on empty / non-digit / whitespace-only
// inputs. No panic on malformed input.
//
// Distinct from `to_int` (strict — panic on malformed): use `to_int_safe` at
// data-boundary parse sites (ps output / jq fallback / shell glob / user
// input) where input may be malformed but pipeline must continue.
//
// Source: RFC `to_int_safe` (airgenome 2026-04-30 wave 4 cross-repo evidence —
// 5+ scattered local helpers in airgenome alone, ~17 across 5 sister repos).
// Option A pure-hexa stdlib fn (raw 9 hexa-only compliant).
//
// Behavior table:
//   "0"      → 0
//   "5"      → 5
//   "-3"     → -3
//   "0.0"    → 0
//   "5.7"    → 5    (truncate fractional)
//   "-2.9"   → -2   (truncate toward zero)
//   ""       → 0
//   " 5 "    → 5    (trim)
//   "abc"    → 0
//   "5abc"   → 0    (strict trailing — not partial parse)
//   "0x10"   → 0    (no hex)
//   "1e3"    → 0    (no scientific notation)

// Internal helper: returns true if `s` (after trim/strip) parses as a strict
// non-negative decimal integer (no fractional, no sign). Useful for callers
// that want to distinguish "parsed 0" from "parse failed → 0".
pub fn is_numeric_str(s) {
    let t = s.trim()
    if len(t) == 0 { return false }
    let mut i = 0
    // Optional leading minus
    if t.substring(0, 1) == "-" {
        if len(t) == 1 { return false }
        i = 1
    }
    while i < len(t) {
        let cb = ord(t.substring(i, i + 1))
        if cb < 48 || cb > 57 { return false }
        i = i + 1
    }
    return true
}

// Internal helper: parse `s` as a strict optionally-signed decimal integer.
// Returns 0 (NOT panic) on any malformed input. No trim — caller is expected
// to have trimmed already. No fractional handling — caller splits on "." first.
fn to_int_strict_or_zero(s) {
    let n = len(s)
    if n == 0 { return 0 }
    let mut i = 0
    let mut sign = 1
    let c0 = s.substring(0, 1)
    if c0 == "-" {
        sign = -1
        i = 1
    }
    if i >= n { return 0 }
    let mut v = 0
    while i < n {
        let cb = ord(s.substring(i, i + 1))
        if cb < 48 || cb > 57 { return 0 }   // not '0'-'9'
        v = v * 10 + (cb - 48)
        i = i + 1
    }
    return sign * v
}

// Public API: decimal-tolerant integer parse with deterministic fallback.
// See module header for behavior table.
pub fn to_int_safe(s) {
    let trimmed = s.trim()
    if len(trimmed) == 0 { return 0 }
    let parts = trimmed.split(".")
    if len(parts) == 0 { return 0 }
    let head = parts[0]
    if len(head) == 0 { return 0 }
    // Note: `split` keeps a leading "-" intact in parts[0] (e.g. "-5.7" →
    // parts[0] == "-5"). Hex / octal / scientific notation are NOT supported
    // by intent (parse boundary intentionally narrow — RFC §3 Option A).
    return to_int_strict_or_zero(head)
}
