// HEXA Standard Library — qrng_anu
//
// @version 0.1.0
// @capabilities [network, randomness, shell]
//
//
// ANU Quantum Random Number Generator REST API client.
// Source: https://qrng.anu.edu.au/
// Endpoint: https://qrng.anu.edu.au/API/jsonI.php?length=N&type=uint8
// Response shape: {"data":[ints 0-255],"length":N,"success":true}
//
// 이 stdlib 모듈은 anima 같은 sister-repo 가 ANU QRNG 를 그대로 끌어
// 쓸 수 있도록 thin wrapper 를 제공한다.
//
// Tier 표 (anima 4-Tier QRNG 준비표) T1 row 의 운영 단위 — length≤1024
// per request, free, no auth, REST GET. HW rate 5.7 Gbps 이지만 internet
// throttle 때문에 client effective unit 은 byte/req chunk.
//
// Rate limit: ANU FAQ 권고 ~1 req/min. 본 모듈의 chunked variant 는
// 호출자가 sleep_ms_between 으로 명시 — 무지각 burst 방지.
//
// Live network 호출은 ANIMA_QRNG_LIVE=1 일 때만 실제 API 를 친다 (CI
// 안전). default 는 fixture/mock 경로.
//
// API:
//   qrng_anu_uint8(length) -> []int
//     1..1024 byte (uint8) array. validate range; out-of-range → [].
//   qrng_anu_chunked(total_bytes, sleep_ms_between) -> []int
//     length>1024 일 때 자동 분할 + 호출 사이 sleep_ms_between ms 휴면.
//   qrng_anu_parse_response(text) -> map
//     {"success": bool, "data": [int], "length": int}
//     network 분리 unit-test 친화 helper.
//   qrng_anu_live_enabled() -> bool
//     ANIMA_QRNG_LIVE=1 체크.

use "stdlib/net/http_client"
use "stdlib/json_object"

// Endpoint constants — caller 가 mirror/proxy 로 override 하고 싶으면
// 환경변수 ANU_QRNG_BASE 사용. https://qrng.anu.edu.au 기본.
let QRNG_ANU_DEFAULT_BASE = "https://qrng.anu.edu.au/API/jsonI.php"
let QRNG_ANU_MAX_PER_REQ = 1024
let QRNG_ANU_DEFAULT_TIMEOUT_SEC = 30

// Endpoint base — env override.
fn _qrng_base() -> string {
    let env_base = env("ANU_QRNG_BASE")
    if len(env_base) > 0 { return env_base }
    return QRNG_ANU_DEFAULT_BASE
}

// qrng_anu_live_enabled — ANIMA_QRNG_LIVE=1 일 때 true.
// CI / 자동 테스트는 default 로 false → fixture path 사용.
pub fn qrng_anu_live_enabled() -> bool {
    let v = env("ANIMA_QRNG_LIVE")
    return v == "1"
}

// qrng_anu_parse_response — JSON 응답 텍스트를 받아 {success, data, length}
// 형태의 map 으로 환원. data 는 hexa array of int (0..255).
// 응답이 비정상이면 success=false + 빈 data.
pub fn qrng_anu_parse_response(text: string) {
    let result = #{}
    result["success"] = false
    result["data"] = []
    result["length"] = 0

    if len(text) == 0 { return result }
    let obj = json_parse_object(text)
    let success = json_object_get_bool(obj, "success", false)
    if !success {
        return result
    }
    let length = json_object_get_int(obj, "length", 0)
    let data = json_object_get_array(obj, "data")
    result["success"] = true
    result["length"] = length
    result["data"] = data
    return result
}

// qrng_anu_uint8 — single ANU API call, 1..1024 byte (uint8) array.
// Out-of-range length → empty array (caller 가 인자 검증 책임).
// Network 실패 / success=false → 빈 array.
//
// Live mode (ANIMA_QRNG_LIVE=1) 가 아니면 deterministic fixture 반환:
// length 길이의 [0,1,2,...,255,0,1,...] (byte 사이클). 이는 selftest
// 친화이며 entropy 없음 — 절대 보안용도 사용 금지.
//
// Note: ANIMA_QRNG_LIVE env 는 stdlib import + nested-call 시 하위 함수
// 에서 빈 string 으로 보이는 hexa-lang interp 캐시 race 가 관측됨
// (2026-05-02). 따라서 caller 가 명시적으로 live mode 를 강제하고 싶을 때는
// `qrng_anu_uint8_live(length)` 변종을 사용한다.
pub fn qrng_anu_uint8(length: int) {
    if length <= 0 { return [] }
    if length > QRNG_ANU_MAX_PER_REQ { return [] }

    if !qrng_anu_live_enabled() {
        return _qrng_anu_fixture(length)
    }

    return _qrng_anu_uint8_live_unchecked(length)
}

// qrng_anu_uint8_live — env 우회 explicit live path. caller 가 정책상
// 진짜 ANU 호출이 필요하다고 직접 결정한 경우에만 호출. range check 동일.
pub fn qrng_anu_uint8_live(length: int) {
    if length <= 0 { return [] }
    if length > QRNG_ANU_MAX_PER_REQ { return [] }
    return _qrng_anu_uint8_live_unchecked(length)
}

fn _qrng_anu_uint8_live_unchecked(length: int) {
    let url = _qrng_base() + "?length=" + to_string(length) + "&type=uint8"
    let body = http_get(url, QRNG_ANU_DEFAULT_TIMEOUT_SEC)
    if len(body) == 0 { return [] }

    let parsed = qrng_anu_parse_response(body)
    if !parsed["success"] { return [] }
    return parsed["data"]
}

// _qrng_anu_fixture — deterministic mock byte generator. byte mod 256.
// Entropy ZERO. selftest / CI default 경로.
fn _qrng_anu_fixture(length: int) {
    let mut out = []
    let mut i = 0
    while i < length {
        out.push(i % 256)
        i = i + 1
    }
    return out
}

// _sleep_ms — best-effort millisecond sleep via shell.
//   GNU coreutils sleep 는 fractional 지원, BSD sleep 도 macOS 14+ 부터 지원.
//   둘 다에서 동작하지 않으면 second 단위로 round-up fallback.
fn _sleep_ms(ms: int) {
    if ms <= 0 { return }
    // 1초 미만은 0.X 표현. shell sleep 가 fractional 지원 안 하면 0 처리.
    let sec_str = if ms >= 1000 {
        to_string(ms / 1000)
    } else {
        "0." + _zero_pad3(ms)
    }
    let _r = exec("sleep " + sec_str + " 2>/dev/null")
}

fn _zero_pad3(n: int) -> string {
    if n >= 100 { return to_string(n) }
    if n >= 10  { return "0" + to_string(n) }
    return "00" + to_string(n)
}

// qrng_anu_chunked — total_bytes 가 1024 초과일 때 자동 chunk + 호출 사이
// sleep_ms_between ms 휴면. 마지막 chunk 는 잔여만.
//
// Returns concatenated byte array. 중간 실패 chunk 는 [] 로 채우지 않고
// 즉시 abort — partial-truncation 응답 방지. 누적된 만큼만 반환.
//
// Live 가 아니면 동일 fixture 분기.
pub fn qrng_anu_chunked(total_bytes: int, sleep_ms_between: int) {
    let mut out = []
    if total_bytes <= 0 { return out }

    let mut remaining = total_bytes
    let mut first = true
    while remaining > 0 {
        if !first && sleep_ms_between > 0 {
            _sleep_ms(sleep_ms_between)
        }
        let chunk_size = if remaining > QRNG_ANU_MAX_PER_REQ {
            QRNG_ANU_MAX_PER_REQ
        } else {
            remaining
        }
        let chunk = qrng_anu_uint8(chunk_size)
        if len(chunk) == 0 {
            // network/parse 실패 — 누적분만 반환.
            return out
        }
        let mut i = 0
        while i < len(chunk) {
            out.push(chunk[i])
            i = i + 1
        }
        remaining = remaining - chunk_size
        first = false
    }
    return out
}
