// stdlib/safetensors.hexa — HuggingFace safetensors format read+write
//
// @module(slug="stdlib-safetensors", desc="HuggingFace safetensors binary read/write")
// @usage(use "stdlib/safetensors"; let m = safetensors_read(path))
// @capabilities [safetensors_read, safetensors_write,
//                safetensors_dtype_size, safetensors_supported_dtypes]
//
// FORMAT
//   The on-disk layout is fixed by HuggingFace safetensors v1
//   (https://github.com/huggingface/safetensors):
//
//     [0]            u64  header_len      (little-endian, 8 bytes)
//     [8]            ...  header_json     (UTF-8, header_len bytes)
//     [8+header_len] ...  tensor_data     (raw, packed in JSON-declared order)
//
//   The JSON header maps each tensor name → object:
//     { "dtype": "F32", "shape": [d0,d1,...], "data_offsets": [start, end] }
//   where data_offsets are RELATIVE to the start of the tensor_data
//   region (i.e. byte (8 + header_len) maps to data offset 0).
//
//   The header MAY also contain a top-level "__metadata__" key whose
//   value is a flat string→string map of arbitrary user metadata. This
//   module preserves a metadata map verbatim across round-trip.
//
// PUBLIC API
//   pub fn safetensors_read(path)                  -> map<string, tensor>
//   pub fn safetensors_write(path, tensors)        -> map  // result info
//   pub fn safetensors_supported_dtypes()          -> array<string>
//   pub fn safetensors_dtype_size(dtype)           -> int  // bytes per elt; 0 = unsupported
//
//   tensor (map):
//     "dtype"  : string  // "F32", "F64", "F16", "BF16", "I64", ..., "U8", "BOOL"
//     "shape"  : array<int>
//     "data"   : array<int>  // raw bytes 0..255, length == prod(shape) * dtype_size
//
//   tensors (map<string, tensor>):
//     Top-level keys = tensor names. Optional reserved key "__metadata__"
//     holds a string→string map written verbatim into the header.
//
// ROUND-TRIP GUARANTEE (F-SAFETENSORS-1)
//   Calling safetensors_write twice on the (tensors → read → tensors)
//   chain produces byte-identical output. The header is emitted with
//   stable insertion order via dict_keys() (which preserves insertion
//   order in this runtime), and the JSON encoder is hand-rolled so we
//   do NOT depend on json_stringify map-key formatting (whitespace /
//   key sort policy is not part of the runtime contract).
//
// DTYPE COVERAGE
//   This module is dtype-agnostic at the byte level — `data` is always a
//   raw byte array and the only place dtype matters is computing
//   bytes-per-element for shape validation. The supported dtypes table
//   covers every dtype in the upstream safetensors v1 spec:
//
//     F64 (8) F32 (4) F16 (2) BF16 (2)
//     I64 (8) I32 (4) I16 (2) I8 (1)
//     U64 (8) U32 (4) U16 (2) U8 (1)  BOOL (1)
//
//   No gaps. BF16 is fully supported on the byte level (it is just a
//   2-byte container, identical layout to F16). Higher-level numerical
//   conversion (float ↔ raw bytes) is OUT OF SCOPE — callers wishing to
//   produce a tensor from native hexa floats must encode/decode the
//   IEEE-754 bits themselves. The hexa runtime presently exposes no
//   reinterpret-cast builtin, so a bit-level f32 encoder would need to
//   reimplement IEEE-754 in pure hexa (frexp / ldexp). Adding that
//   helper is left as future work; existing producers of safetensors
//   data (model export pipelines, calibration cache writers) emit raw
//   bytes directly and need no float reinterpretation.
//
// CAVEATS
//   · The whole file is buffered in memory. 1 GiB tensor → ~1 GiB of
//     hexa int-array bytes (each byte boxed). Acceptable for the
//     calibration / unit-test use cases targeted here; production
//     model-loading should use a future C builtin or mmap path.
//   · Metadata values must be strings — the upstream spec restricts
//     __metadata__ to flat string→string. This module does not enforce
//     that on the write side (it will dump non-strings via
//     json_stringify) but warns by convention; only string→string
//     metadata is guaranteed to round-trip.
//   · The reader is permissive: it accepts shape elements as either int
//     or float (some tools emit "1.0"), and data_offsets as either int
//     or [int, int] u64-pair. Internally everything is normalized to
//     int. Writing always emits canonical int.
//   · Header JSON whitespace policy: this module emits a compact form
//     (no inter-key padding) matching the upstream serializer. That is
//     load-bearing for round-trip identity — do NOT route the header
//     through json_dump_pretty.
//
// Source: this module is purely additive — zero changes to runtime.c,
// zero new builtins, zero changes to existing stdlib files.

use "stdlib/json"
use "stdlib/json_object"
use "stdlib/bytes"

// ── dtype table ──────────────────────────────────────────────────────────

// Return the per-element byte size for a safetensors dtype name.
// Returns 0 for unsupported / unknown dtypes (caller treats 0 as the
// "do not write" sentinel — same convention as int_from_hex).
pub fn safetensors_dtype_size(dtype: string) -> int {
    if dtype == "F64"  { return 8 }
    if dtype == "F32"  { return 4 }
    if dtype == "F16"  { return 2 }
    if dtype == "BF16" { return 2 }
    if dtype == "I64"  { return 8 }
    if dtype == "I32"  { return 4 }
    if dtype == "I16"  { return 2 }
    if dtype == "I8"   { return 1 }
    if dtype == "U64"  { return 8 }
    if dtype == "U32"  { return 4 }
    if dtype == "U16"  { return 2 }
    if dtype == "U8"   { return 1 }
    if dtype == "BOOL" { return 1 }
    return 0
}

// Enumeration of every dtype this module recognizes.
pub fn safetensors_supported_dtypes() {
    return ["F64", "F32", "F16", "BF16",
            "I64", "I32", "I16", "I8",
            "U64", "U32", "U16", "U8", "BOOL"]
}

// ── internal: u64 LE pack / unpack (8-byte) ─────────────────────────────

// Pack a non-negative int as 8-byte little-endian. The upper 32 bits are
// derived via integer division to side-step the runtime's signed-int
// shift behaviour (mirrors stdlib/ckpt/format.hexa enc_u64_le).
fn _u64_le_bytes(n: int) {
    let mut out = []
    let mut v = n
    if v < 0 { v = 0 }
    let lo = v & 0xFFFFFFFF
    let hi = (v / 0x100000000) & 0xFFFFFFFF
    out.push(lo & 0xFF)
    out.push((lo / 0x100) & 0xFF)
    out.push((lo / 0x10000) & 0xFF)
    out.push((lo / 0x1000000) & 0xFF)
    out.push(hi & 0xFF)
    out.push((hi / 0x100) & 0xFF)
    out.push((hi / 0x10000) & 0xFF)
    out.push((hi / 0x1000000) & 0xFF)
    return out
}

// Read 8 bytes at `off` as little-endian u64. The hexa interp int is
// signed 63-bit, so headers larger than 2^62 bytes will lose precision —
// utterly fine for safetensors (max practical header is a few MiB).
fn _u64_le_read(buf, off: int) -> int {
    let b0 = buf[off + 0] & 0xFF
    let b1 = buf[off + 1] & 0xFF
    let b2 = buf[off + 2] & 0xFF
    let b3 = buf[off + 3] & 0xFF
    let b4 = buf[off + 4] & 0xFF
    let b5 = buf[off + 5] & 0xFF
    let b6 = buf[off + 6] & 0xFF
    let b7 = buf[off + 7] & 0xFF
    let lo = b0 + b1 * 0x100 + b2 * 0x10000 + b3 * 0x1000000
    let hi = b4 + b5 * 0x100 + b6 * 0x10000 + b7 * 0x1000000
    return hi * 0x100000000 + lo
}

// ── internal: byte-array helpers (local copies — keep this module
// self-contained without depending on stdlib/ckpt/format.hexa) ──────────

fn _str_to_bytes(s: string) {
    let mut out = []
    let n = len(s)
    let mut i = 0
    while i < n {
        out.push(char_code(s, i) & 0xFF)
        i = i + 1
    }
    return out
}

fn _bytes_to_str(bs, start: int, end: int) -> string {
    let mut out = ""
    let mut i = start
    while i < end {
        out = out + to_string(from_char_code(bs[i] & 0xFF))
        i = i + 1
    }
    return out
}

fn _bytes_append(dst, src) {
    let mut out = dst
    let mut i = 0
    let n = len(src)
    while i < n {
        out.push(src[i] & 0xFF)
        i = i + 1
    }
    return out
}

fn _bytes_slice(src, start: int, end: int) {
    let mut out = []
    let mut i = start
    while i < end {
        out.push(src[i] & 0xFF)
        i = i + 1
    }
    return out
}

// ── internal: hand-rolled compact JSON emitter ───────────────────────────
//
// The upstream safetensors serializer emits JSON without any inter-token
// whitespace: `{"a":{"dtype":"F32",...}}`. We must match that exactly to
// satisfy the round-trip-identical contract, AND we must emit object
// keys in dict_keys() order (which preserves insertion order in this
// runtime). The runtime json_stringify builtin's policy on map-key
// ordering and whitespace is not part of its public contract, so we do
// not depend on it for the header.
//
// Type dispatch uses type_of(). For string values we delegate to
// json_stringify (single value) — the runtime escape policy for plain
// strings (\\, \", \n, \r, \t, \b, \f, \uXXXX) matches the upstream
// safetensors serializer for the ASCII-numeric content typically found
// in tensor names / dtype strings / metadata values.
fn _emit_json(v) -> string {
    let t = type_of(v)
    if t == "void" { return "null" }
    if t == "bool" {
        if v { return "true" }
        return "false"
    }
    if t == "int" {
        return to_string(v)
    }
    if t == "float" {
        // json_stringify handles float canonicalization (no trailing zero
        // policy is not load-bearing for safetensors — the spec only uses
        // floats inside metadata values, and those are unusual).
        return json_stringify(v)
    }
    if t == "string" {
        return json_stringify(v)
    }
    if t == "array" {
        let mut out = "["
        let n = len(v)
        let mut i = 0
        while i < n {
            if i > 0 { out = out + "," }
            out = out + _emit_json(v[i])
            i = i + 1
        }
        return out + "]"
    }
    if t == "map" {
        let ks = dict_keys(v)
        let mut out = "{"
        let n = len(ks)
        let mut i = 0
        while i < n {
            if i > 0 { out = out + "," }
            let k = ks[i]
            out = out + json_stringify(k) + ":" + _emit_json(v[k])
            i = i + 1
        }
        return out + "}"
    }
    // Fallback for unknown types — runtime decides representation.
    return json_stringify(v)
}

// ── internal: shape arithmetic ──────────────────────────────────────────

// Coerce a JSON array of (int|float) → array<int>.
fn _shape_to_ints(shape) {
    let mut out = []
    let n = len(shape)
    let mut i = 0
    while i < n {
        let d = shape[i]
        if type_of(d) == "float" { out.push(to_int(d)) }
        else { out.push(d) }
        i = i + 1
    }
    return out
}

// ── public: write ───────────────────────────────────────────────────────

// safetensors_write(path, tensors) — emit a complete safetensors file.
//
// `tensors` is a map<string, tensor> where each value tensor is a map
// with keys "dtype" (string), "shape" (array<int>), "data" (array<int>).
// The optional reserved key "__metadata__" at the top level is treated
// as a metadata map and written verbatim into the JSON header under the
// same key (matching the upstream serializer convention).
//
// Tensor names are emitted in dict_keys() order (insertion order).
// data_offsets are computed by walking tensors in that same order; the
// raw bytes are concatenated in the same order — round-trip identity
// requires the writer to be deterministic given an identical input map.
//
// Returns a result map:
//   "ok"          : bool   — write succeeded AND all sizes matched
//   "path"        : string
//   "header_len"  : int    — length of the JSON header in bytes
//   "data_len"    : int    — total tensor data bytes
//   "total_len"   : int    — file size in bytes (8 + header_len + data_len)
//   "tensor_count": int
//   "header_json" : string — the exact header emitted (for debugging)
pub fn safetensors_write(path: string, tensors) {
    let mut header = #{}

    // Pull metadata aside if present — emitted under "__metadata__".
    let mut tensor_keys = []
    let all_keys = dict_keys(tensors)
    let mut ki = 0
    while ki < len(all_keys) {
        let k = all_keys[ki]
        if k != "__metadata__" {
            tensor_keys.push(k)
        }
        ki = ki + 1
    }

    if has_key(tensors, "__metadata__") {
        header["__metadata__"] = tensors["__metadata__"]
    }

    // First pass: compute data_offsets and total data length.
    let mut cur_offset = 0
    let mut data_blocks = []  // parallel to tensor_keys
    let mut ti = 0
    while ti < len(tensor_keys) {
        let name = tensor_keys[ti]
        let t = tensors[name]
        let dtype = json_object_get_str(t, "dtype", "U8")
        let shape = json_object_get_array(t, "shape")
        let data  = json_object_get_array(t, "data")

        let entry = #{}
        entry["dtype"] = dtype
        entry["shape"] = _shape_to_ints(shape)
        let start = cur_offset
        let length = len(data)
        // Sanity: declared shape should match data length when dsize > 0.
        // We do NOT abort on mismatch (would surprise callers passing
        // partially-populated tensors during streaming construction); we
        // honour the actual data length and let the reader notice.
        // For dsize=0 (unknown dtype) we still store the data verbatim.
        let end = start + length
        entry["data_offsets"] = [start, end]

        header[name] = entry
        data_blocks.push(data)
        cur_offset = end
        ti = ti + 1
    }

    let header_json = _emit_json(header)
    let header_bytes = _str_to_bytes(header_json)
    let header_len = len(header_bytes)
    let data_len = cur_offset
    let total_len = 8 + header_len + data_len

    // Assemble: u64 header_len + header_bytes + data_blocks…
    let mut buf = _u64_le_bytes(header_len)
    buf = _bytes_append(buf, header_bytes)
    let mut bi = 0
    while bi < len(data_blocks) {
        buf = _bytes_append(buf, data_blocks[bi])
        bi = bi + 1
    }

    // Best-effort existence check post write_bytes (return-type varies
    // between interp / aot — same pattern as stdlib/ckpt/writer.hexa).
    write_bytes(path, buf)
    let mut ok = false
    if file_exists(path) {
        if len(buf) == total_len { ok = true }
    }

    let result = #{}
    result["ok"] = ok
    result["path"] = path
    result["header_len"] = header_len
    result["data_len"] = data_len
    result["total_len"] = total_len
    result["tensor_count"] = len(tensor_keys)
    result["header_json"] = header_json
    return result
}

// ── public: read ────────────────────────────────────────────────────────

// safetensors_read(path) — parse a safetensors file from disk.
//
// Returns map<string, tensor> with the same shape as the input to
// safetensors_write. If the file contains a "__metadata__" key, it is
// preserved at the top level of the returned map. Tensor insertion
// order matches the order of keys in the JSON header (which is the
// canonical ordering used to compute data_offsets).
//
// On failure (missing file, header parse error, or shape inconsistency)
// returns an empty map. The caller can detect failure by checking
// len(result) == 0 — there is no out-of-band error channel because the
// majority of callers just want "either I have my tensors or I don't".
pub fn safetensors_read(path: string) {
    if !file_exists(path) { return #{} }
    let buf = read_file_bytes(path)
    let n = len(buf)
    if n < 8 { return #{} }

    let header_len = _u64_le_read(buf, 0)
    if header_len <= 0 { return #{} }
    if 8 + header_len > n { return #{} }

    let header_json = _bytes_to_str(buf, 8, 8 + header_len)
    let header = json_parse_object(header_json)
    if len(header) == 0 { return #{} }

    let data_start = 8 + header_len

    let out = #{}
    let keys = dict_keys(header)
    let mut i = 0
    while i < len(keys) {
        let k = keys[i]
        if k == "__metadata__" {
            // Preserve metadata verbatim at the top level.
            out["__metadata__"] = header[k]
        } else {
            let entry = header[k]
            if type_of(entry) == "map" {
                let dtype = json_object_get_str(entry, "dtype", "U8")
                let shape = _shape_to_ints(json_object_get_array(entry, "shape"))
                let offs = json_object_get_array(entry, "data_offsets")
                if len(offs) == 2 {
                    let mut s = offs[0]
                    let mut e = offs[1]
                    if type_of(s) == "float" { s = to_int(s) }
                    if type_of(e) == "float" { e = to_int(e) }
                    if s >= 0 && e >= s && data_start + e <= n {
                        let data = _bytes_slice(buf, data_start + s, data_start + e)
                        let tens = #{}
                        tens["dtype"] = dtype
                        tens["shape"] = shape
                        tens["data"] = data
                        out[k] = tens
                    }
                }
            }
        }
        i = i + 1
    }
    return out
}
