// stdlib/sqlite.hexa — sqlite3 binding via the sqlite3(1) CLI + ORM-lite sugar
//
// @module(slug="sqlite", desc="raw sqlite open/exec/query + ORM-lite define_table/insert/select_where")
// @usage(import stdlib/sqlite; let h = sqlite_open("./app.db"); sqlite_exec(h, "CREATE TABLE t(a,b)"))
//
// ── module governance metadata (hexa-lang module versioning spec 2026-05-03) ──
// @version 1.0.0
// @capabilities [sqlite_open, sqlite_close, sqlite_exec, sqlite_query, sqlite_query_bind, sqlite_exec_bind, define_table, insert, select_where, select_all]
// @stability stable
// @since 2026-05-04
// @maintainer anima-core
// @priority P1
//
// FFI STRATEGY (read this first)
//   Hexa's stdlib does NOT have a `dlopen`/`extern fn` FFI surface — the
//   `extern fn` keyword exists only in the self/ codegen test harness for
//   CUDA bindings. The stdlib's "FFI" idiom is shelling out to an OS
//   binary via the runtime `exec()` builtin (see stdlib/proc.hexa,
//   stdlib/http.hexa, stdlib/portable_fs.hexa). We follow that
//   convention: bind to the universally-available `sqlite3(1)` CLI rather
//   than libsqlite3.dylib.
//
//   Why CLI not libsqlite3:
//     · macOS ships /usr/bin/sqlite3 by default (3.43+ on Sonoma+).
//     · Linux: `apt install sqlite3` / `dnf install sqlite` puts the same
//       binary in PATH. The shared library is `libsqlite3.so` but we'd
//       need a runtime.c-level dlopen path to call it — out-of-scope for
//       a stdlib module (`raw#9 hexa-only-strict`).
//     · Performance: sqlite3 CLI startup is ~2ms — negligible vs network
//       I/O. For 1000-row inserts we batch into one `.dump`-style
//       transaction (see _exec_script) so cost amortizes.
//
//   Link flags (for future libsqlite3 FFI path, NOT used today):
//     -lsqlite3                      // both platforms
//     macOS: -L/opt/homebrew/lib     // if using brew sqlite (newer)
//     Linux: ships in distro libc-adjacent package; default linker finds it
//
// PROTOCOL (stdout framing)
//   sqlite3 CLI prints query results to stdout. Default separator is "|"
//   which collides with text data. We force ASCII control codes:
//     · field separator   = \x1f (US — Unit Separator)
//     · record separator  = \x1e (RS — Record Separator)
//   These bytes do not appear in any sane text payload, so split() is
//   unambiguous. Headers are disabled (`-noheader`) — caller already
//   knows the column shape because they wrote the SELECT.
//
// HANDLE MODEL
//   `sqlite_open(path)` returns a string handle == the absolute path.
//   There is no persistent process; each exec/query spawns a fresh
//   sqlite3 invocation. `sqlite_close(h)` is a no-op kept for API
//   symmetry — callers writing future libsqlite3-FFI code can keep the
//   same call sites. Concurrency: rely on sqlite's own file-level locks
//   (BEGIN IMMEDIATE / WAL); we do not add a hexa-side mutex.
//
// PARAMETER BINDING
//   Positional `?` placeholders in SQL strings are substituted by
//   _bind_params before exec/query. Substitution is value-typed:
//     · int / float    → bare numeric literal
//     · string         → SQL-quoted with '' doubled (sqlite std escape)
//     · bool           → 1 / 0 (sqlite stores BOOLEAN as INTEGER)
//     · void / missing → NULL keyword
//   This is NOT a prepared statement (the CLI doesn't expose one); it's
//   a string-builder with strict type-aware quoting. SQL injection is
//   blocked because the only string path goes through SQL-double-quote
//   escaping. Callers MUST use `?` for any data — never concat raw.

// ── shell escaping helpers (single-quote safe) ──────────────────────
fn _shq(s: string) -> string {
    return "'" + s.replace("'", "'\\''") + "'"
}

// SQL string literal: wrap in single quotes, double any embedded single
// quote (sqlite + SQL-92 standard). NULL bytes are not handled — sqlite
// rejects them at parse time anyway, so caller error.
fn _sqlq(s: string) -> string {
    return "'" + s.replace("'", "''") + "'"
}

// ── parameter binding (positional ?) ────────────────────────────────
fn _format_param(v) -> string {
    let t = type_of(v)
    if t == "int"    { return to_string(v) }
    if t == "float"  { return to_string(v) }
    if t == "bool"   { if v { return "1" } else { return "0" } }
    if t == "string" { return _sqlq(v) }
    // map/array/void all collapse to NULL — caller serializes complex
    // types upstream (json_stringify) if they want them stored as TEXT.
    return "NULL"
}

fn _bind_params(sql: string, params) -> string {
    if len(params) == 0 { return sql }
    let mut out = ""
    let mut pi = 0
    let mut i = 0
    while i < len(sql) {
        let ch = char_at(sql, i)
        if ch == "?" {
            if pi >= len(params) {
                // More ?s than params — emit literal ? (sqlite will error,
                // surfacing the mismatch loudly to the caller).
                out = out + "?"
            } else {
                out = out + _format_param(params[pi])
                pi = pi + 1
            }
        } else {
            out = out + ch
        }
        i = i + 1
    }
    return out
}

// ── core: sqlite3 CLI invocation ────────────────────────────────────
//
// Frame: -separator \x1f, -newline \x1e, -bail (stop on first error),
// -noheader (caller knows columns). All SQL piped via stdin to dodge
// shell ARG_MAX on bulk inserts (1000-row batches comfortably hit 64KB+).
fn _run_sqlite(path: string, sql: string) -> string {
    // Field sep US (\x1f), record sep RS (\x1e). These are baked into
    // the command via printf because sqlite3's -separator flag wants
    // a literal byte string on argv.
    let nonce = to_string(len(sql)) + "_" + to_string(len(path))
    let tmp = "/tmp/hexa_sqlite_" + nonce + ".sql"
    write_file(tmp, sql)
    // shell: feed sql via stdin; force C-locale so numeric formatting is
    // stable across hosts.
    let cmd = "LC_ALL=C sqlite3 -bail -noheader " +
              "-separator \"$(printf '\\x1f')\" " +
              "-newline \"$(printf '\\x1e')\" " +
              _shq(path) + " < " + _shq(tmp) + " 2>&1"
    let out = to_string(exec(cmd))
    let _drop = exec("rm -f " + _shq(tmp))
    return out
}

// ── public raw API ──────────────────────────────────────────────────
//
// sqlite_open(path) -> handle (string == path)
//   `:memory:` is rejected because each invocation spawns a fresh
//   process — in-memory DBs would be wiped between calls. Caller must
//   pass a real filesystem path. Creates the file via a no-op exec if
//   it doesn't exist (sqlite auto-creates on first connect).
pub fn sqlite_open(path: string) -> string {
    if path == ":memory:" {
        eprintln("sqlite_open: :memory: not supported (CLI binding spawns fresh procs); use a tmp file path")
        return ""
    }
    // Touch the DB by running an empty pragma — forces creation.
    let _probe = _run_sqlite(path, "PRAGMA user_version;")
    return path
}

// sqlite_close(h) -> bool
//   No-op for the CLI binding; kept for API symmetry with future
//   libsqlite3 FFI path. Always returns true.
pub fn sqlite_close(h: string) -> bool {
    return true
}

// sqlite_exec(h, sql) -> string
//   Run a non-query (CREATE / INSERT / UPDATE / DELETE / PRAGMA).
//   Returns sqlite3 stdout (usually empty on success, error text on
//   failure). For multi-statement scripts the CLI runs each ;-separated
//   stmt — wrap in BEGIN/COMMIT for atomicity.
pub fn sqlite_exec(h: string, sql: string) -> string {
    return _run_sqlite(h, sql)
}

// sqlite_exec_bind(h, sql, params) -> string
//   Same as sqlite_exec but with positional ? binding.
pub fn sqlite_exec_bind(h: string, sql: string, params) -> string {
    return _run_sqlite(h, _bind_params(sql, params))
}

// sqlite_query(h, sql) -> [[string]]
//   Run a SELECT, parse the framed stdout into rows of column strings.
//   Numeric columns come back as their string form — caller casts via
//   to_int / to_float if needed. NULL becomes the empty string (sqlite
//   CLI default; -nullvalue can override but introduces ambiguity).
pub fn sqlite_query(h: string, sql: string) {
    let raw = _run_sqlite(h, sql)
    return _parse_framed(raw)
}

pub fn sqlite_query_bind(h: string, sql: string, params) {
    let raw = _run_sqlite(h, _bind_params(sql, params))
    return _parse_framed(raw)
}

// Parse framed CLI output: records split by \x1e, fields by \x1f.
// Trailing record separator after the last row is stripped (sqlite3
// emits one after every row including the final).
//
// Uses an indexed `while` loop (not `for rec in`) — the hexa interp's
// for-iter-on-array path materializes intermediate values per step
// which explodes RSS at 1000+ rows. Indexed access stays O(N) with
// minimal allocator pressure.
fn _parse_framed(raw: string) {
    let mut rows = []
    if len(raw) == 0 { return rows }
    let mut s = raw
    let n = len(s)
    if n > 0 && char_at(s, n - 1) == "\n" {
        s = s.substring(0, n - 1)
    }
    let RS = chr(30)
    let FS = chr(31)
    let records = split(s, RS)
    let nrec = len(records)
    let mut i = 0
    while i < nrec {
        let rec = records[i]
        if len(rec) > 0 {
            rows.push(split(rec, FS))
        }
        i = i + 1
    }
    return rows
}

// ════════════════════════════════════════════════════════════════════
// ORM-LITE LAYER (≤80 LoC of sugar over the raw API)
// ════════════════════════════════════════════════════════════════════
//
// Rationale: define_table returns a "schema map" that callers thread
// through insert / select_where. We avoid hexa structs (the language
// has them but the codegen story is patchy) — a plain map is enough
// for the column-list + dispatcher pattern.
//
// Schema map shape:
//   { "name": "users", "columns": ["id", "email", "created"] }
//
// Row map shape: { "id": 1, "email": "a@b", "created": 1234 }
// All inserts/selects carry typed values (int/string/float/bool).

// define_table(name, columns) -> schema-map
//   Creates the table (CREATE TABLE IF NOT EXISTS) with all columns
//   typed as the sqlite catch-all (no type — sqlite uses dynamic
//   typing). Returns the schema map for downstream use.
pub fn define_table(h: string, name: string, columns) {
    let mut cols_sql = ""
    let mut i = 0
    while i < len(columns) {
        if i > 0 { cols_sql = cols_sql + ", " }
        cols_sql = cols_sql + columns[i]
        i = i + 1
    }
    let ddl = "CREATE TABLE IF NOT EXISTS " + name + " (" + cols_sql + ");"
    let err = sqlite_exec(h, ddl)
    if len(err) > 0 {
        eprintln("define_table: " + err)
    }
    let schema = json_parse("{}")
    schema["name"] = name
    schema["columns"] = columns
    schema["handle"] = h
    return schema
}

// insert(schema, row_map) -> bool
//   Builds INSERT INTO <name>(c1,c2,...) VALUES(?,?,...) with positional
//   binding from the row map. Missing columns insert NULL. Extra keys
//   in the row map are ignored.
pub fn insert(schema, row) -> bool {
    let h = to_string(schema["handle"])
    let name = to_string(schema["name"])
    let cols = schema["columns"]
    let mut col_list = ""
    let mut placeholders = ""
    let mut params = []
    let mut i = 0
    while i < len(cols) {
        let c = to_string(cols[i])
        if i > 0 {
            col_list = col_list + ", "
            placeholders = placeholders + ", "
        }
        col_list = col_list + c
        placeholders = placeholders + "?"
        if has_key(row, c) {
            params.push(row[c])
        } else {
            params.push(void)
        }
        i = i + 1
    }
    let sql = "INSERT INTO " + name + "(" + col_list + ") VALUES(" + placeholders + ");"
    let err = sqlite_exec_bind(h, sql, params)
    return len(err) == 0
}

// select_where(schema, where_sql, params) -> [row_map]
//   Runs SELECT * FROM <name> WHERE <where_sql>, returns each row as a
//   map keyed by column name. Empty where_sql degenerates to SELECT all.
pub fn select_where(schema, where_sql: string, params) {
    let h = to_string(schema["handle"])
    let name = to_string(schema["name"])
    let cols = schema["columns"]
    let mut col_list = ""
    let mut i = 0
    while i < len(cols) {
        if i > 0 { col_list = col_list + ", " }
        col_list = col_list + to_string(cols[i])
        i = i + 1
    }
    let mut sql = "SELECT " + col_list + " FROM " + name
    if len(where_sql) > 0 { sql = sql + " WHERE " + where_sql }
    sql = sql + ";"
    let raw_rows = sqlite_query_bind(h, sql, params)
    let mut out = []
    for r in raw_rows {
        let row = json_parse("{}")
        let mut j = 0
        while j < len(cols) {
            if j < len(r) {
                row[to_string(cols[j])] = r[j]
            } else {
                row[to_string(cols[j])] = ""
            }
            j = j + 1
        }
        out.push(row)
    }
    return out
}

// select_all(schema) -> [row_map]  — convenience for SELECT *.
pub fn select_all(schema) {
    return select_where(schema, "", [])
}

// sqlite_bind_sql — expose the deterministic SQL builder for golden-
// fixture tests + caller-side dry-run inspection. Pure string transform,
// no exec(), no I/O. SQL injection regression coverage for the type-aware
// quoting lives in fixtures/sqlite/golden_bind_sql_*.json.
pub fn sqlite_bind_sql(sql: string, params) -> string {
    return _bind_params(sql, params)
}
