// HEXA Standard Library — string
//
// @version 0.1.0
// @capabilities [pure]
//
// 문자열 유틸리티

pub fn repeat(s, n) {
    let result = ""
    let i = 0
    while i < n {
        result = result + s
        i = i + 1
    }
    result
}

pub fn pad_left(s, width, ch) {
    let pad = width - len(s)
    if pad <= 0 { return s }
    repeat(ch, pad) + s
}

pub fn pad_right(s, width, ch) {
    let pad = width - len(s)
    if pad <= 0 { return s }
    s + repeat(ch, pad)
}

pub fn reverse(s) {
    let chars = []
    let i = len(s) - 1
    while i >= 0 {
        chars.push(char_at(s, i))
        i = i - 1
    }
    join(chars, "")
}

pub fn starts_with(s, prefix) {
    if len(prefix) > len(s) { return false }
    let i = 0
    while i < len(prefix) {
        if char_at(s, i) != char_at(prefix, i) { return false }
        i = i + 1
    }
    true
}

pub fn ends_with(s, suffix) {
    if len(suffix) > len(s) { return false }
    let offset = len(s) - len(suffix)
    let i = 0
    while i < len(suffix) {
        if char_at(s, offset + i) != char_at(suffix, i) { return false }
        i = i + 1
    }
    true
}

pub fn is_empty(s) {
    len(s) == 0
}

pub fn is_digit(ch) {
    ch >= "0" && ch <= "9"
}

pub fn is_alpha(ch) {
    (ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z")
}
