F-CUDA-LORA-1 — Custom CUDA LoRA forward/backward kernels
==========================================================

Files
-----
  self/native/lora_cuda.h         Public C ABI (lora_fwd_args_t, lora_bwd_args_t,
                                  return codes, dispatch entrypoints).
  self/native/lora_cuda.cu        nvcc TU. Hand-written tiled kernels:
                                    lora_fwd_xA_kernel       (tmp = x·A)
                                    lora_fwd_tmpB_kernel     (y  = α·tmp·B [+y])
                                    lora_base_xW_kernel      (y  = x·W)
                                    lora_bwd_dyBt_kernel     (u  = α·dy·Bᵀ)
                                    lora_bwd_dA_kernel       (dA = xᵀ·u)
                                    lora_bwd_dB_kernel       (dB = α·tmpᵀ·dy)
                                    lora_bwd_dx_kernel       (dx += u·Aᵀ)
                                  Host launchers: lora_cuda_forward_launch /
                                  lora_cuda_backward_launch (extern "C", stream-
                                  aware, fp32 only; bf16/fp16 return -7 stub).
  self/native/lora_cuda_host.c    gcc TU. CPU reference path
                                  (lora_cpu_{forward,backward}_reference) +
                                  weak no-CUDA stubs of the launchers +
                                  lora_{forward,backward}_dispatch.
  test/lora_cuda_equiv_test.c     Numerical-equivalence harness. Compares the
                                  dispatch path against an independent closed-
                                  form implementation (different loop order)
                                  and asserts |Δ|<1e-3 absolute.

Math contract
-------------
  Forward:   y[M,N] = (apply_base ? x·W : 0) + α · (x·A) · B
  Backward:  given dy[M,N], saved x/A/B, produce
                 u    = α · dy · Bᵀ
                 dA   = xᵀ · u
                 dB   = α · (x·A)ᵀ · dy
                 dx  += u · Aᵀ                 (LoRA contribution; optional)

Default rank R = 64 (matches F-CUDA-LORA-1 acceptance).

Build (Mac / CPU-only — no CUDA)
--------------------------------
    cc -O2 -Wall -I self/native \
       test/lora_cuda_equiv_test.c \
       self/native/lora_cuda_host.c \
       -lm -o test/lora_cuda_equiv_test
    ./test/lora_cuda_equiv_test
    # Expected: PASS — 0 case(s) failed (4 test configurations).

Build (Linux + CUDA)
--------------------
    NVCC=/usr/local/cuda/bin/nvcc
    NVCC_ARCH="-gencode arch=compute_80,code=sm_80 \
               -gencode arch=compute_90,code=sm_90 \
               -gencode arch=compute_120,code=sm_120"
    # sm_80  = A100         (default fallback)
    # sm_90  = H100         (train pod)
    # sm_120 = RTX 5070     (ubu1 dev pod / Blackwell)
    $NVCC -O3 -Xcompiler -fPIC -lineinfo -c $NVCC_ARCH \
          -I self/native self/native/lora_cuda.cu -o lora_cuda.o
    cc -O2 -I self/native \
       test/lora_cuda_equiv_test.c \
       self/native/lora_cuda_host.c \
       lora_cuda.o \
       -L/usr/local/cuda/lib64 -lcudart -lm \
       -o test/lora_cuda_equiv_test
    ./test/lora_cuda_equiv_test --device

Wired into the main build via tool/build_hxqwen14b_linux.hexa: setting
HXQWEN14B_CUDA=1 will compile lora_cuda.cu alongside hxqwen14b_cuda.cu and
link them into libhxqwen14b.so (sm_80 + sm_90 + sm_120 by default).

Acceptance status
-----------------
  CPU-vs-CPU (this harness, all r including r=64):  PASS — |Δ| < 5e-7.
  GPU-vs-CPU (--device on real CUDA device):        PENDING-HARDWARE.
  GPU-vs-PyTorch (F-CUDA-LORA-1 acceptance):        PENDING-HARDWARE.

The PyTorch comparison must be performed on RTX 5070 or H100. This file does
NOT fabricate any GPU results; the CPU-CPU equivalence is what proves the
math contract is correctly implemented in the kernel-shaped code paths.
