// self/rt/array_ops.hexa — P7-7: pure-hexa array ops (Category A)
//
// Replaces the portable hexa_array_* family in self/runtime.c with thin
// wrappers over the existing _pure.hexa ports. Runtime.c kept the
// low-level HeapDescriptor primitives (new / get / set / len / reserve);
// everything else here runs in pure hexa and is callable under the
// rt_array_* surface so codegen can drop its C thunks.
//
// Reuse map:
//   self/runtime/array_pure.hexa         slice, index_of, contains,
//                                        reverse, flatten, unique, concat
//   self/runtime/array_higher_pure.hexa  map, filter, fold, any, all,
//                                        count, find, pop, drop, take,
//                                        sum, product, min, max, sort
//   self/runtime/array_ext_pure.hexa     window, chunks (chunk alias)
//
// Inline (re)implementations (no _pure equivalent available):
//   rt_array_enumerate, rt_array_fill, rt_array_zip, rt_array_rotate,
//   rt_array_partition, rt_array_interleave, rt_array_scan,
//   rt_array_mean, rt_array_swap, rt_array_group_by,
//   rt_array_frequencies, rt_array_sample, rt_array_flat_map,
//   rt_array_for_each
//
// Pitfalls (grammar.jsonl):
//   P1  no semicolons
//   P15 let mut everywhere
//   P29 .push() returns NEW array — rebind mandatory

use self::runtime::array_pure
use self::runtime::array_higher_pure
use self::runtime::array_ext_pure

// ═══════════════════════════════════════════════════════════════════
// Reuse wrappers — 1-liners over *_pure.hexa
// ═══════════════════════════════════════════════════════════════════

@pure pub fn rt_array_slice(arr, a, b)      { return array_slice_pure(arr, a, b) }
@pure pub fn rt_array_index_of(arr, item)   { return array_index_of_pure(arr, item) }
@pure pub fn rt_array_contains(arr, item)   { return array_contains_pure(arr, item) }
@pure pub fn rt_array_reverse(arr)          { return array_reverse_pure(arr) }
@pure pub fn rt_array_flatten(arr)          { return array_flatten_pure(arr) }
@pure pub fn rt_array_unique(arr)           { return array_unique_pure(arr) }
@pure pub fn rt_array_concat(a, b)          { return array_concat_pure(a, b) }
@pure pub fn rt_array_first(arr)            { return array_first_pure(arr) }
@pure pub fn rt_array_last(arr)             { return array_last_pure(arr) }

@pure pub fn rt_array_map(arr, fn)          { return array_map_pure(arr, fn) }
@pure pub fn rt_array_filter(arr, fn)       { return array_filter_pure(arr, fn) }
@pure pub fn rt_array_fold(arr, init, fn)   { return array_fold_pure(arr, init, fn) }
@pure pub fn rt_array_any(arr, fn)          { return array_any_pure(arr, fn) }
@pure pub fn rt_array_all(arr, fn)          { return array_all_pure(arr, fn) }
@pure pub fn rt_array_count(arr, fn)        { return array_count_pure(arr, fn) }
@pure pub fn rt_array_find(arr, fn)         { return array_find_pure(arr, fn) }

// hexa_array_pop in runtime.c returns the TRIMMED array (not [popped, rest]).
// array_pop_pure returns [popped, rest]; unwrap index 1 to match C semantics.
@pure pub fn rt_array_pop(arr) {
    let pr = array_pop_pure(arr)
    return pr[1]
}

@pure pub fn rt_array_take(arr, n)          { return array_take_pure(arr, n) }
@pure pub fn rt_array_drop(arr, n)          { return array_drop_pure(arr, n) }

@pure pub fn rt_array_sum(arr)              { return array_sum_pure(arr) }
@pure pub fn rt_array_product(arr)          { return array_product_pure(arr) }
@pure pub fn rt_array_min(arr)              { return array_min_pure(arr) }
@pure pub fn rt_array_max(arr)              { return array_max_pure(arr) }
@pure pub fn rt_array_sort(arr)             { return array_sort_pure(arr) }
@pure pub fn rt_array_sort_by(arr, cmp)     { return array_sort_by_pure(arr, cmp) }

@pure pub fn rt_array_window(arr, n)        { return window_pure(arr, n) }
@pure pub fn rt_array_chunk(arr, n)         { return chunks_pure(arr, n) }

// ═══════════════════════════════════════════════════════════════════
// Inline — no _pure equivalent (parity with runtime.c hexa_array_*)
// ═══════════════════════════════════════════════════════════════════

// for_each: runs fn(elem) for side-effects; returns nil.
pub fn rt_array_for_each(arr, fn) {
    if type_of(arr) != "array" { return nil }
    let n = len(arr)
    let mut i = 0
    while i < n {
        fn(arr[i])
        i = i + 1
    }
    return nil
}

// flat_map: map then one-level flatten. Non-array f(x) is pushed as-is.
@pure pub fn rt_array_flat_map(arr, fn) {
    let mut out = []
    if type_of(arr) != "array" { return out }
    let n = len(arr)
    let mut i = 0
    while i < n {
        let sub = fn(arr[i])
        if type_of(sub) == "array" {
            let m = len(sub)
            let mut j = 0
            while j < m {
                out = out.push(sub[j])
                j = j + 1
            }
        } else {
            out = out.push(sub)
        }
        i = i + 1
    }
    return out
}

// enumerate: [[0, a0], [1, a1], ...]
@pure pub fn rt_array_enumerate(arr) {
    let mut out = []
    if type_of(arr) != "array" { return out }
    let n = len(arr)
    let mut i = 0
    while i < n {
        let pair = [i, arr[i]]
        out = out.push(pair)
        i = i + 1
    }
    return out
}

// fill: new array of len(arr) slots all set to v.
@pure pub fn rt_array_fill(arr, v) {
    let mut out = []
    if type_of(arr) != "array" { return out }
    let n = len(arr)
    let mut i = 0
    while i < n {
        out = out.push(v)
        i = i + 1
    }
    return out
}

// zip: parallel pair-up, stops at shorter length.
@pure pub fn rt_array_zip(a, b) {
    let mut out = []
    if type_of(a) != "array" { return out }
    if type_of(b) != "array" { return out }
    let na = len(a)
    let nb = len(b)
    let n = if na < nb { na } else { nb }
    let mut i = 0
    while i < n {
        let pair = [a[i], b[i]]
        out = out.push(pair)
        i = i + 1
    }
    return out
}

// rotate: left-rotate by k (negative k → right-rotate). out[i] = arr[(i+k) % n].
@pure pub fn rt_array_rotate(arr, k) {
    let mut out = []
    if type_of(arr) != "array" { return out }
    let n = len(arr)
    if n == 0 { return out }
    let mut kk = k % n
    if kk < 0 { kk = kk + n }
    let mut i = 0
    while i < n {
        out = out.push(arr[(i + kk) % n])
        i = i + 1
    }
    return out
}

// partition: [yes, no] by predicate. Matches hexa_array_partition.
@pure pub fn rt_array_partition(arr, fn) {
    let mut yes = []
    let mut no = []
    if type_of(arr) != "array" { return [yes, no] }
    let n = len(arr)
    let mut i = 0
    while i < n {
        let v = arr[i]
        if fn(v) {
            yes = yes.push(v)
        } else {
            no = no.push(v)
        }
        i = i + 1
    }
    return [yes, no]
}

// interleave: [a0, b0, a1, b1, ...]; tail of the longer array is appended.
@pure pub fn rt_array_interleave(a, b) {
    let mut out = []
    let na = if type_of(a) == "array" { len(a) } else { 0 }
    let nb = if type_of(b) == "array" { len(b) } else { 0 }
    let n = if na > nb { na } else { nb }
    let mut i = 0
    while i < n {
        if i < na { out = out.push(a[i]) }
        if i < nb { out = out.push(b[i]) }
        i = i + 1
    }
    return out
}

// scan: prefix-fold; out[0] = init, out[i+1] = fn(out[i], arr[i]).
@pure pub fn rt_array_scan(arr, init, fn) {
    let mut out = [init]
    if type_of(arr) != "array" { return out }
    let n = len(arr)
    let mut acc = init
    let mut i = 0
    while i < n {
        acc = fn(acc, arr[i])
        out = out.push(acc)
        i = i + 1
    }
    return out
}

// mean: sum/n. Empty → 0.
@pure pub fn rt_array_mean(arr) {
    if type_of(arr) != "array" { return 0 }
    let n = len(arr)
    if n == 0 { return 0 }
    return array_sum_pure(arr) / n
}

// swap: return copy with positions i and j exchanged.
@pure pub fn rt_array_swap(arr, i, j) {
    let mut out = []
    if type_of(arr) != "array" { return out }
    let n = len(arr)
    if i < 0 { return arr }
    if j < 0 { return arr }
    if i >= n { return arr }
    if j >= n { return arr }
    let mut k = 0
    while k < n {
        if k == i {
            out = out.push(arr[j])
        } else {
            if k == j {
                out = out.push(arr[i])
            } else {
                out = out.push(arr[k])
            }
        }
        k = k + 1
    }
    return out
}

// group_by: map key -> [elems] where key = fn(elem). to_string for key norm.
@pure pub fn rt_array_group_by(arr, fn) {
    let mut out = #{}
    if type_of(arr) != "array" { return out }
    let n = len(arr)
    let mut i = 0
    while i < n {
        let item = arr[i]
        let k = to_string(fn(item))
        if has_key(out, k) {
            out[k] = out[k].push(item)
        } else {
            let init = []
            out[k] = init.push(item)
        }
        i = i + 1
    }
    return out
}

// frequencies: map elem -> count. Uses to_string for key normalization.
@pure pub fn rt_array_frequencies(arr) {
    let mut out = #{}
    if type_of(arr) != "array" { return out }
    let n = len(arr)
    let mut i = 0
    while i < n {
        let k = to_string(arr[i])
        if has_key(out, k) {
            out[k] = out[k] + 1
        } else {
            out[k] = 1
        }
        i = i + 1
    }
    return out
}

// sample: take first n elems (deterministic — C version uses RNG; we match
// the deterministic interpreter path used during self-host builds).
@pure pub fn rt_array_sample(arr, n) {
    return array_take_pure(arr, n)
}
