// self/rt/core.hexa — P7-7b slice 4: core type ops (libc-independent)
//
// Pure-hexa replacements for three core-type helpers in runtime.c:
//   hexa_truthy    L2640  (TAG switch — truthy/falsy rule)
//   hexa_null_coal L620   (null/empty → fallback)
//   hexa_len       L?     (strlen for string, array length otherwise)
//
// hexa does not expose raw HX_TAG to user code; typeof() is used to
// branch on value kind. Semantics preserved from runtime.c.

@pure fn rt_truthy(v) -> bool {
    let t = typeof(v)
    if t == "bool"   { return v }
    if t == "int"    { return v != 0 }
    if t == "float"  { return v != 0.0 }
    if t == "string" { return len(v) > 0 }
    if t == "void"   { return false }
    // Arrays / maps / structs / fns: present → truthy (matches C default).
    return true
}

// Null-coalesce: if `a` is void OR an empty string, return `b`; else `a`.
// Mirrors runtime.c L620 exactly.
@pure fn rt_null_coal(a, b) {
    let t = typeof(a)
    if t == "void" { return b }
    if t == "string" && len(a) == 0 { return b }
    return a
}

// Generic len — routes by type. Strings → byte length, arrays → element
// count. hexa's `len()` builtin already covers both, this is a stable
// symbol so codegen_c2 can link rt_len unconditionally.
@pure fn rt_len(v) -> int {
    return len(v)
}
