// self/rt/intern.hexa — P7-7-intern: string interner (string pool)
//
// Replaces runtime.c hexa_intern_init / hexa_intern_grow / hexa_intern
// (lines 22-200 area). Mirrors the same surface:
//
//   INTERN_INIT_CAP = 1024, INTERN_MAX_LEN = 64, INTERN_LOAD_MAX = 75%
//   FNV-1a 32-bit over utf-8 bytes (offset basis 2166136261, prime 16777619)
//
// Strings longer than INTERN_MAX_LEN() bypass the table (return-as-is),
// matching the C behavior where they skip interning.
//
// Storage strategy: map-backed for scaffold. Canonical pointer identity
// for equal strings is provided by the map's slot — repeat lookups of
// the same key return the same stored reference. Flip to rt/alloc
// hashset (open-addressing over an int-array backed by hexa_ptr_alloc
// storing hash/offset pairs) once the map's backing is itself hexa-rt.

use self::rt::alloc

// ═══════════════════════════════════════════════════════════════════
// Constants
// ═══════════════════════════════════════════════════════════════════

@pure fn INTERN_INIT_CAP() -> int { return 1024 }
@pure fn INTERN_MAX_LEN()  -> int { return 64 }
@pure fn INTERN_LOAD_MAX() -> int { return 75 }  // percent

@pure fn FNV1A_OFFSET() -> int { return 2166136261 }
@pure fn FNV1A_PRIME()  -> int { return 16777619 }
@pure fn FNV1A_MASK32() -> int { return 4294967295 }  // (1<<32) - 1

// ═══════════════════════════════════════════════════════════════════
// FNV-1a 32-bit — byte-wise over utf-8
// ═══════════════════════════════════════════════════════════════════
//
// Matches runtime.c hexa_fnv1a:
//   h = 2166136261u
//   for b in bytes: h ^= b; h *= 16777619u
//
// hexa int is 64-bit; mask back to 32 bits after each multiply so the
// hash matches the C version slot-for-slot.

fn rt_fnv1a(s: string) -> int {
    let bytes = hexa_str_bytes(s)
    let mut h = FNV1A_OFFSET()
    let mut i = 0
    let n = len(bytes)
    while i < n {
        h = (h ^ bytes[i]) & FNV1A_MASK32()
        h = (h * FNV1A_PRIME()) & FNV1A_MASK32()
        i = i + 1
    }
    return h
}

// ═══════════════════════════════════════════════════════════════════
// Global intern table — map-backed
// ═══════════════════════════════════════════════════════════════════
//
// Key: the string itself. Value: canonical string ref (the first-seen
// copy). Second-and-later lookups of an equal key return that same ref.
//
// map-backed for scaffold; flip to rt/alloc hashset when ready.

let mut __hexa_intern_table = #{}
let mut __hexa_intern_inited = 0

// ═══════════════════════════════════════════════════════════════════
// rt_intern_init — pre-populate common short strings
// ═══════════════════════════════════════════════════════════════════
//
// Mirrors runtime.c _hexa_init_cached_strs. Idempotent.

fn rt_intern_init() {
    if __hexa_intern_inited == 1 { return }
    __hexa_intern_inited = 1
    let seeds = [
        "", "int", "float", "string", "bool", "void",
        "true", "false", "array", "map", "struct", "unknown", "<value>"
    ]
    let mut i = 0
    while i < len(seeds) {
        let s = seeds[i]
        __hexa_intern_table[s] = s
        i = i + 1
    }
}

// ═══════════════════════════════════════════════════════════════════
// rt_intern — canonical-ref lookup / insert
// ═══════════════════════════════════════════════════════════════════
//
// Contract (matches runtime.c hexa_intern):
//   - len(s) > INTERN_MAX_LEN()  → return s as-is (no intern)
//   - already present            → return the stored canonical ref
//   - not present                → insert and return s

fn rt_intern(s: string) -> string {
    if len(s) > INTERN_MAX_LEN() { return s }
    if __hexa_intern_inited == 0 { rt_intern_init() }
    if __hexa_intern_table.has(s) {
        return __hexa_intern_table[s]
    }
    __hexa_intern_table[s] = s
    return s
}

// ═══════════════════════════════════════════════════════════════════
// Introspection — for tests
// ═══════════════════════════════════════════════════════════════════

fn rt_intern_count() -> int {
    return len(__hexa_intern_table)
}
