// self/rt/math_abi.hexa — P7-7g: HexaVal ↔ float marshalling layer
//
// codegen_c2.hexa (via self/codegen/rt_symbols.hexa::rt_math_symbol) emits
// rt_math_*_v(<HexaVal expr>) call sites when rt_target() == "rt". The
// pure-hexa kernels in rt/math.hexa (math_sqrt, math_sin, …) declare
// float-only parameters, so calling them directly with a HexaVal-typed
// expression would mis-type the C ABI.
//
// This file defines the `_v` wrappers — one per symbol in rt_math_symbol
// — that take polymorphic (→ HexaVal in generated C) parameters, unwrap
// to float via rt_to_float, dispatch to the rt/math.hexa kernel, and let
// the compiler auto-box the float return back to HexaVal at the C layer.
//
// Unwrap helper:  rt_to_float(v)     — self/rt/convert.hexa (int→float
//                                       promote, string parse, bool 0/1)
// Wrap helper:   (implicit)          — hexa `float` return values are
//                                       boxed into HexaVal at codegen_c2
//                                       emit time; no explicit wrap call.
//
// NOTE: the raw C runtime exposes `hexa_math_sqrt` with a _hexa_f unwrap;
// there is NO hexa-level `hexa_val_from_float` / `hexa_val_to_float` —
// those names belong to the C side only. The idiomatic hexa equivalents
// are rt_to_float (unwrap) + implicit return boxing (wrap).
//
// Two-argument ABI (atan2, pow, min, max) unwraps both operands.

use self::rt::math
use self::rt::convert

// ═══════════════════════════════════════════════════════════════════
// Unary wrappers (HexaVal) → float
// ═══════════════════════════════════════════════════════════════════

fn rt_math_abs_v(x) -> float   { return math_abs(rt_to_float(x)) }
fn rt_math_sqrt_v(x) -> float  { return math_sqrt(rt_to_float(x)) }
fn rt_math_floor_v(x) -> float { return math_floor(rt_to_float(x)) }
fn rt_math_ceil_v(x) -> float  { return math_ceil(rt_to_float(x)) }
fn rt_math_round_v(x) -> float { return math_round(rt_to_float(x)) }

fn rt_math_sin_v(x) -> float   { return math_sin(rt_to_float(x)) }
fn rt_math_cos_v(x) -> float   { return math_cos(rt_to_float(x)) }
fn rt_math_tan_v(x) -> float   { return math_tan(rt_to_float(x)) }
fn rt_math_asin_v(x) -> float  { return math_asin(rt_to_float(x)) }
fn rt_math_acos_v(x) -> float  { return math_acos(rt_to_float(x)) }
fn rt_math_atan_v(x) -> float  { return math_atan(rt_to_float(x)) }

fn rt_math_log_v(x) -> float   { return math_log(rt_to_float(x)) }
fn rt_math_exp_v(x) -> float   { return math_exp(rt_to_float(x)) }
fn rt_math_tanh_v(x) -> float  { return math_tanh(rt_to_float(x)) }

// ═══════════════════════════════════════════════════════════════════
// Binary wrappers (HexaVal, HexaVal) → float
// ═══════════════════════════════════════════════════════════════════

fn rt_math_atan2_v(y, x) -> float {
    return math_atan2(rt_to_float(y), rt_to_float(x))
}

fn rt_math_pow_v(b, e) -> float {
    return math_pow(rt_to_float(b), rt_to_float(e))
}

fn rt_math_min_v(a, b) -> float {
    return math_min(rt_to_float(a), rt_to_float(b))
}

fn rt_math_max_v(a, b) -> float {
    return math_max(rt_to_float(a), rt_to_float(b))
}
