// self/rt/string.hexa — P7-7b slice 3: string utilities (libc-independent)
//
// Pure-hexa replacements for runtime.c L2406-4428 (hexa_str_* family).
// Seven functions per runtime.c candidate inventory — no strdup/strstr/
// strncmp/memcpy in the lowered path; all work through hexa's intrinsic
// substring/index_of/starts_with/ends_with/char_code primitives.
//
// Semantics mirror runtime.c exactly so codegen_c2 can emit direct calls
// to these rt_str_* symbols once runtime.c stubs are switched off.

// ── starts/ends_with — thin wrapper (runtime.c L2406, L2412) ────────
@pure fn rt_str_starts_with(s: string, prefix: string) -> bool {
    return s.starts_with(prefix)
}

@pure fn rt_str_ends_with(s: string, suffix: string) -> bool {
    return s.ends_with(suffix)
}

// ── to_upper / to_lower (runtime.c L3141, L3148) ────────────────────
// ASCII-only fold; runtime.c does the same (no Unicode case table).
fn rt_str_to_upper(s: string) -> string {
    let n = len(s)
    let mut parts = []
    let mut i = 0
    while i < n {
        let c = char_code(s, i)
        if c >= 97 && c <= 122 {
            // 'a'..'z' → subtract 32 → 'A'..'Z'
            parts = parts.push(chr(c - 32))
        } else {
            parts = parts.push(s.substring(i, i + 1))
        }
        i = i + 1
    }
    return parts.join("")
}

fn rt_str_to_lower(s: string) -> string {
    let n = len(s)
    let mut parts = []
    let mut i = 0
    while i < n {
        let c = char_code(s, i)
        if c >= 65 && c <= 90 {
            parts = parts.push(chr(c + 32))
        } else {
            parts = parts.push(s.substring(i, i + 1))
        }
        i = i + 1
    }
    return parts.join("")
}

// ── split (runtime.c L3082) ─────────────────────────────────────────
// strstr-based scan → start-index + substring; O(n*m) like the C version
// but zero strdup/free allocations (arena on the hexa side).
fn rt_str_split(s: string, delim: string) -> [string] {
    let mut out = []
    if len(delim) == 0 {
        out = out.push(s)
        return out
    }
    let dlen = len(delim)
    let mut start = 0
    let mut i = 0
    while i <= len(s) - dlen {
        if s.substring(i, i + dlen) == delim {
            out = out.push(s.substring(start, i))
            start = i + dlen
            i = start
        } else {
            i = i + 1
        }
    }
    out = out.push(s.substring(start, len(s)))
    return out
}

// ── join (runtime.c L3155) ──────────────────────────────────────────
// parts.push/join — avoids the two-pass strlen+malloc+memcpy dance in C.
fn rt_str_join(arr: [string], sep: string) -> string {
    let n = len(arr)
    if n == 0 { return "" }
    let mut parts = []
    parts = parts.push(arr[0])
    let mut i = 1
    while i < n {
        parts = parts.push(sep)
        parts = parts.push(arr[i])
        i = i + 1
    }
    return parts.join("")
}

// ── bytes (runtime.c L4421) ─────────────────────────────────────────
// Returns raw byte values as an int array (UTF-8 byte-level, not codepoint).
fn rt_str_bytes(s: string) -> [int] {
    let n = len(s)
    let mut out = []
    let mut i = 0
    while i < n {
        out = out.push(char_code(s, i))
        i = i + 1
    }
    return out
}
