// bench/snapshots/args_layout.hexa — roadmap 65 (M3) exit_criteria (4).
//
// Verifies the canonical argv API contract introduced by commit 9bdf2336:
//   real_args()   = user arguments only (identical across interp/AOT/stage0/native)
//   script_path() = launched-entity identity (non-empty under all modes)
//
// Usage: hexa run bench/snapshots/args_layout.hexa a b c
// Exit 0 on PASS, 1 on FAIL. Expected invocation passes exactly 3 args.

let expected = ["a", "b", "c"]
let r = real_args()
let s = script_path()
let mut ok = true

if len(r) != len(expected) {
    println("FAIL: real_args len=" + to_string(len(r)) + " expected=" + to_string(len(expected)))
    ok = false
} else {
    let mut i = 0
    while i < len(r) {
        if r[i] != expected[i] {
            println("FAIL: real_args[" + to_string(i) + "]=" + r[i] + " expected=" + expected[i])
            ok = false
        }
        i = i + 1
    }
}

if len(s) == 0 {
    println("FAIL: script_path is empty")
    ok = false
}

if ok {
    println("PASS args_layout: real_args=" + to_string(len(r)) + " script_path_set=yes")
    exit(0)
}
exit(1)
