// bench/snapshots/json_object_helpers.hexa — hxa-20260424-004 probe.
//
// Exit 0 on PASS, 1 on FAIL.
// Validates stdlib/json_object.hexa helpers against a realistic
// inventory.json-shaped payload (top-level object + entries[] of objects).
//
// Usage: hexa run bench/snapshots/json_object_helpers.hexa

use "stdlib/json_object"

let raw = "{\"schema\":\"v1\",\"count\":3,\"pi\":3.14,\"flag\":true,\"entries\":[{\"id\":\"a\",\"prio\":95,\"status\":\"in_progress\"},{\"id\":\"b\",\"prio\":60,\"status\":\"pending\"},{\"id\":\"c\",\"prio\":45,\"status\":\"pending\"}],\"meta\":{\"owner\":\"hexa-lang\",\"nested\":{\"deep\":\"ok\"}}}"

let mut ok = true
fn fail(msg: string) {
    println("FAIL: " + msg)
}

let obj = json_parse_object(raw)

// keys / entries
let ks = json_object_keys(obj)
if len(ks) != 6 { fail("top-level n_keys=" + to_string(len(ks)) + " want 6"); ok = false }

let ents = json_object_entries(obj)
if len(ents) != 6 { fail("entries n=" + to_string(len(ents)) + " want 6"); ok = false }

// typed getters
let schema = json_object_get_str(obj, "schema", "")
if schema != "v1" { fail("schema=" + schema); ok = false }

let count = json_object_get_int(obj, "count", -1)
if count != 3 { fail("count=" + to_string(count)); ok = false }

let pi = json_object_get_float(obj, "pi", -1.0)
if pi < 3.13 || pi > 3.15 { fail("pi=" + to_string(pi)); ok = false }

let flag = json_object_get_bool(obj, "flag", false)
if !flag { fail("flag not true"); ok = false }

let missing = json_object_get_str(obj, "no_such_key", "DFLT")
if missing != "DFLT" { fail("missing default=" + missing); ok = false }

// nested path
let deep = json_object_get_path(obj, "meta.nested.deep")
if type_of(deep) != "string" || deep != "ok" { fail("deep=" + to_string(deep)); ok = false }

let owner_direct = json_object_get_path(obj, "meta.owner")
if owner_direct != "hexa-lang" { fail("owner=" + to_string(owner_direct)); ok = false }

let missing_path = json_object_get_path(obj, "meta.no.such")
if type_of(missing_path) != "void" { fail("missing_path not void, type=" + type_of(missing_path)); ok = false }

if !json_object_has_path(obj, "meta.nested.deep") { fail("has_path meta.nested.deep false"); ok = false }
if json_object_has_path(obj, "meta.nope") { fail("has_path meta.nope true"); ok = false }

// array-of-objects pluck / find / filter
let entries_arr = json_object_get_array(obj, "entries")
if len(entries_arr) != 3 { fail("entries_arr len=" + to_string(len(entries_arr))); ok = false }

let ids = json_object_array_pluck(entries_arr, "id")
if len(ids) != 3 { fail("pluck ids len=" + to_string(len(ids))); ok = false }
if len(ids) == 3 {
    if ids[0] != "a" { fail("ids[0]=" + to_string(ids[0])); ok = false }
    if ids[2] != "c" { fail("ids[2]=" + to_string(ids[2])); ok = false }
}

let found_b = json_object_array_find(entries_arr, "id", "b")
if type_of(found_b) != "map" { fail("find b not map"); ok = false }
if type_of(found_b) == "map" {
    let pb = json_object_get_int(found_b, "prio", -1)
    if pb != 60 { fail("found_b.prio=" + to_string(pb)); ok = false }
}

let found_none = json_object_array_find(entries_arr, "id", "ZZZ")
if type_of(found_none) != "void" { fail("find zzz not void"); ok = false }

let pending = json_object_array_filter(entries_arr, "status", "pending")
if len(pending) != 2 { fail("pending len=" + to_string(len(pending))); ok = false }

// guard: void propagation — get on non-map
let v_on_arr = json_object_get(entries_arr, "id")
if type_of(v_on_arr) != "void" { fail("get on array not void"); ok = false }

// is_json_object / is_json_array
if !is_json_object(obj) { fail("is_json_object false"); ok = false }
if is_json_object(entries_arr) { fail("is_json_object true for array"); ok = false }
if !is_json_array(entries_arr) { fail("is_json_array false for array"); ok = false }
if is_json_array(obj) { fail("is_json_array true for obj"); ok = false }

if ok {
    println("PASS json_object_helpers: " + to_string(len(ents)) + " top-level + " + to_string(len(entries_arr)) + " entries + nested.deep=" + to_string(deep))
    exit(0)
}
println("FAIL json_object_helpers — see above")
exit(1)
