// ═══════════════════════════════════════════════════════════════════
//  HEXA-LANG Language Reference v1.0
//  Self-documenting reference: every construct demonstrated as code.
//  Run: ./hexa docs/language_reference.hexa
//  Last verified: 2026-04-11
// ═══════════════════════════════════════════════════════════════════

// ── 1. Bindings ──────────────────────────────────────────────
// `let` creates an immutable binding. `let mut` allows reassignment.
let x = 42
let mut counter = 0
counter = counter + 1

// ── 2. Primitive types ───────────────────────────────────────
// int, float, string, bool, array, map, tensor
let a_int = 6
let a_float = 3.14
let a_str = "hexa"
let a_bool = true
let a_arr = [1, 2, 3]

// ── 3. Control flow ──────────────────────────────────────────
if x > 10 { println("big") } else { println("small") }

let mut i = 0
while i < 3 { i = i + 1 }

for v in [10, 20, 30] { let _ = v }

for k in 0..5 { let _ = k }

// ── 4. Functions ─────────────────────────────────────────────
fn square(n) { return n * n }
fn add(a, b) { return a + b }

// Closures / functions-as-values not shown here; see self/closures.hexa

// ── 5. Arrays ────────────────────────────────────────────────
let arr = [1, 2, 3]
let arr2 = arr.push(4)       // push returns new array
let first = arr[0]
let n = len(arr)

// ── 6. Strings ───────────────────────────────────────────────
let greeting = "hello, " + "world"
let parts = "a,b,c".split(",")
let trimmed = "  x  ".trim()

// ── 7. Proof blocks ──────────────────────────────────────────
// proof NAME { ... assert ... } — becomes a test runnable via
//   ./hexa --test <file>
proof reference_smoke {
    assert square(6) == 36
    assert add(1, 2) == 3
    assert len([1, 2, 3]) == 3
    assert "hexa".len() == 4
}

// ── 8. Attributes (AI-native) ────────────────────────────────
// @parallel, @simd, @memoize, @inline, @pure, @hot, @lazy, @evolve
// These annotate functions; see docs/ai-native.md for semantics.
@pure
fn add_pure(a, b) { return a + b }

@memoize
fn fib_memo(n) {
    if n <= 1 { return n }
    return fib_memo(n - 1) + fib_memo(n - 2)
}

// ── 9. Tensors (ML primitives) ──────────────────────────────
// tensor_zeros, tensor_fill, tensor(arr), dot, matmul_into
// Extended ops in self/ml/tensor_ops.hexa
let t = tensor_fill(5, 1.0)
let sum = dot(t, t)          // 5.0

// ── 10. n=6 identity (The Perfect Number) ───────────────────
// HEXA-LANG is built on n=6: sigma(6)*phi(6) = n*tau(6) = 24
// All language constants trace back to this identity.
// See examples/bt_verification.hexa for all 25 breakthrough theorems.

proof perfect_number {
    let n = 6
    let sigma = 12      // sum of divisors
    let phi = 2         // Euler's totient
    let tau = 4         // number of divisors
    assert sigma * phi == n * tau    // 24 = 24
    assert sigma == 2 * n            // perfect number definition
}

// ── 11. Entry point ─────────────────────────────────────────
// Top-level code runs automatically. No explicit main() needed,
// but `fn main() { ... }` is also supported.

println("HEXA-LANG Language Reference v1.0 — smoke OK")
println("  bindings, control flow, functions, arrays, strings,")
println("  proofs, attributes, tensors, n=6 identity verified")
