// T63 — MatchExpr VM bridge: literal patterns + wildcard fallback.
// Exercised: int/string/bool match + nested match + direct-as-expr.

fn describe(n) {
    let r = match n {
        0 -> "zero"
        1 -> "one"
        _ -> "other"
    }
    return r
}

fn classify(s) {
    let r = match s {
        "hello" -> 1
        "world" -> 2
        _ -> 0
    }
    return r
}

fn check(b) {
    let r = match b {
        true -> "yes"
        false -> "no"
    }
    return r
}

fn nested(x, y) {
    let r = match x {
        0 -> match y {
            0 -> "both zero"
            _ -> "x zero"
        }
        1 -> "x one"
        _ -> "default"
    }
    return r
}

fn main() {
    println(describe(0))
    println(describe(1))
    println(describe(5))
    println(classify("hello"))
    println(classify("world"))
    println(classify("foo"))
    println(check(true))
    println(check(false))
    println(nested(0, 0))
    println(nested(0, 5))
    println(nested(1, 99))
    println(nested(99, 99))
}
