// T48 — array/map mutation emit paths.
// Covers: arr[i] = v, arr.push(v), m[k] = v (polymorphic ARR_SET).
//
// Expected VM output:
//   99
//   5
//   1
//   2
//   7
//   v
//   x

// 1) arr[i] = v
let mut a = [1, 2, 3]
a[1] = 99
print(a[1])                  // 99

// 2) arr.push(v)
let mut b = [1]
b = b.push(2)
b = b.push(5)
print(b[2])                  // 5 (after pushes: [1, 2, 5])
print(b[0])                  // 1
print(b[1])                  // 2

// 3) m[k] = v — polymorphic via ARR_SET on BC_MAP_TAG shape
let mut m = #{"a": 1}
m["b"] = 7
m["a"] = 2                   // overwrite existing
print(m["b"])                // 7
print("v")                   // "v" literal for ordering anchor

// 4) Bare push statement (ExprStmt — result discarded)
let mut c = [10]
c = c.push(20)
print("x")                   // just proves we got here
