// Nested structs + fn-returned struct + field as expr.
struct Point { x: int, y: int }
struct Line { a: Point, b: Point }

fn mk(x, y) {
    return Point { x: x, y: y }
}

// 1) fn returning struct — assignment + field read
let p = mk(7, 9)
print(p.x)   // 7
print(p.y)   // 9

// 2) struct-of-struct
let l = Line {
    a: Point { x: 1, y: 2 },
    b: Point { x: 3, y: 4 }
}
print(l.a.x)  // 1
print(l.a.y)  // 2
print(l.b.x)  // 3
print(l.b.y)  // 4

// 3) struct in arithmetic expression
let q = Point { x: 10, y: 20 }
print(q.x + q.y)  // 30
