// T45 rt#36-D Struct opcodes MVP smoke.
// Covers: StructInit (NEW_STRUCT), Field access (LOAD_FIELD),
// Field assign (STORE_FIELD via obj.x = v lowering).
//
// Expected output (HEXA_VM=1 or interpreter both):
//   1, 2
//   10, 2
//   11, 22

struct Point {
    x: int,
    y: int
}

// 1) init + read
let p = Point { x: 1, y: 2 }
print(p.x)
print(p.y)

// 2) field assign — rebind same binding
let mut q = Point { x: 10, y: 2 }
print(q.x)
print(q.y)

// 3) mutate + read
let mut r = Point { x: 0, y: 0 }
r.x = 11
r.y = 22
print(r.x)
print(r.y)
