// tool/ai_native_algo_lint.hexa — raw #2 entry (ai-native algorithm lint)
//
// usage:
//   hexa tool/ai_native_algo_lint.hexa                 — staged .hexa (git diff --cached)
//   hexa tool/ai_native_algo_lint.hexa <path...>       — explicit paths
//   hexa tool/ai_native_algo_lint.hexa --all           — self/serve/ + self/ml/ + anima/ tracked .hexa
//   hexa tool/ai_native_algo_lint.hexa --baseline      — 현재 violation 을 .ai-native-algo-baseline 에 기록 (grandfather)
//
// exit code:
//   0 — violation 0 (pass)  또는  status=new 단계에서 warn 모드 (항상 0)
//   1 — violation 1+ (block) — 현재 new 단계라 실행되지 않음
//
// delegates to self/raws/ai_native_algo.hexa scan logic.
//
// 현재 status = new (warn-only). block 승격은 baseline migration 후.

use "self/raws/ai_native_algo"
use "self/attrs/core"
use "self/core/law_io"

let _raw_args = args()
let mut cli = []
let mut ai = 2
while ai < len(_raw_args) {
    cli = cli.push(_raw_args[ai])
    ai = ai + 1
}

let mut paths = []
let mut mode = "staged"
let mut do_baseline = false
let mut i = 0
while i < len(cli) {
    let a = cli[i]
    if a == "--all" { mode = "all" }
    else if a == "--staged" { mode = "staged" }
    else if a == "--baseline" { do_baseline = true; mode = "all" }
    else { paths = paths.push(a); mode = "explicit" }
    i = i + 1
}

if mode == "staged" && len(paths) == 0 {
    let out = to_string(exec("git diff --cached --name-only --diff-filter=ACMR 2>/dev/null | grep '\\.hexa$' || true")).trim()
    if out != "" {
        let parts = split(out, "\n")
        for p in parts {
            let t = p.trim()
            if t != "" { paths = paths.push(t) }
        }
    }
}

if mode == "all" {
    // scope 좁힘: self/serve/ + self/ml/ + anima/
    let out = to_string(exec("git ls-files 'self/serve/*.hexa' 'self/ml/*.hexa' 'anima/*.hexa' 2>/dev/null")).trim()
    if out != "" {
        let parts = split(out, "\n")
        for p in parts {
            let t = p.trim()
            if t != "" { paths = paths.push(t) }
        }
    }
}

if len(paths) == 0 {
    println("raw#2: 대상 파일 없음 (mode=" + mode + ") — pass")
    exit(0)
}

let msgs = ai_native_algo_enforce(paths)

if do_baseline {
    // violation 나온 파일을 .ai-native-algo-baseline 에 기록 (grandfather)
    let mut pwd = env("PWD")
    if pwd == "" { pwd = to_string(exec("pwd")).trim() }
    let out_path = pwd + "/.ai-native-algo-baseline"
    let mut seen = #{}
    let mut lines = ""
    lines = lines + "# .ai-native-algo-baseline — raw #2 grandfather list\n"
    lines = lines + "# 생성: hexa tool/ai_native_algo_lint.hexa --baseline\n"
    lines = lines + "# 1 path/line. naive algorithm violation 파일들은 점진적으로 AI-native 로 rewrite.\n"
    lines = lines + "# 새 파일은 baseline 에 추가하지 말 것 — rule #2 strict 적용.\n"
    lines = lines + "\n"
    for m in msgs {
        let p = m.file
        if seen[p] == true { continue }
        seen[p] = true
        lines = lines + p + "\n"
    }
    try {
        safe_write_file(out_path, lines)
        println("baseline written: " + out_path + " (" + to_string(len(seen)) + " paths)")
    } catch e {
        eprintln("error: failed to write " + out_path)
        exit(1)
    }
    exit(0)
}

if len(msgs) == 0 {
    println("raw#2: OK — " + to_string(len(paths)) + " 파일 scan, 0 violation")
    exit(0)
}

// status=new 단계: warn-only (exit 0). block 승격은 migration 후.
eprintln("⚠ raw#2 ai_native_algo — " + to_string(len(msgs)) + " violation (" + to_string(len(paths)) + " 파일 scan) [warn-only]")
eprintln("")
for m in msgs {
    eprintln(fmt_msg(m))
    eprintln("")
}
eprintln("ref: self/raws/ai_native_algo.hexa — opt-out via @allow-naive-algo marker or .ai-native-algo-baseline")
eprintln("current status: new (warn-only). block 승격은 baseline migration 후.")
exit(0)
