// ai_native_scan — scan repo for ai-native naming violations (report-only)
//
// Rules checked:
//   F1  version suffix  _v\d+ _\d+ \d+$      codegen_v2.hexa   codegen2.hexa
//   F2  stage/phase #   stage\d phase\d p\d  rebuild_stage0    phase1.hexa
//   F3  temp suffix     _old _new _bak _tmp  foo_old.hexa
//   F4  generic dir     utils/ helpers/ common/ lib/ misc/ core/
//   F5  loner dir       folder with only 1 file  → flatten
//   F6  parent-child    parser/parser_*.hexa redundant
//
// Pure report. Exit 0 always. Does not modify anything.
//
// 2026-04-20 RSS fix: the old recursive `list_dir` + per-entry `test -d`
// walk plus pure-hexa helpers (substring/split) leaked ~2.2GB of
// interpreter-heap strings per invocation (stage0 has no GC). Under
// raw_all N=4 parallel fan-out that hit ~9GB → SIGKILL (exit=137).
// The scan logic is now delegated to a single shell pipeline per rule:
// hexa only sees the violation lines (≤ a handful) instead of walking
// ~1800 files in-interpreter. Post-fix RSS: ~600MB standalone.

fn _prune_args() -> string {
    // Shell-level prune: hidden dirs, node_modules, target, build.
    return "\\( -path '*/.*' -o -path '*/node_modules/*' -o -path '*/target/*' -o -path '*/build/*' \\) -prune -o"
}

fn _roots_str() -> string {
    // Only roots that actually exist — `find` on a missing path errors.
    let candidates = ["self", "scripts", "tests", "bench"]
    let mut out = ""
    let mut i = 0
    while i < len(candidates) {
        let ok = exec("test -d '" + candidates[i] + "' && echo D || echo F").trim()
        if ok == "D" {
            if out != "" { out = out + " " }
            out = out + candidates[i]
        }
        i = i + 1
    }
    return out
}

fn _run_rule(cmd: string) -> array {
    // Run a shell pipeline, return non-empty lines from stdout.
    try {
        let out = exec(cmd)
        if out == "" { return [] }
        let lines = out.split("\n")
        let mut acc = []
        let mut i = 0
        while i < len(lines) {
            let ln = lines[i]
            if ln != "" { acc = acc.push(ln) }
            i = i + 1
        }
        return acc
    } catch e { return [] }
}

fn main() {
    let roots = _roots_str()
    if roots == "" {
        println("ai-native-scan: CLEAN — 0 violations")
        return
    }

    let prune = _prune_args()
    let find_files = "find " + roots + " " + prune + " -type f -name '*.hexa' -print 2>/dev/null"
    let find_dirs  = "find " + roots + " " + prune + " -type d -print 2>/dev/null"

    // F1 — _v\d+ suffix in stem (excluding .hexa extension).
    let f1 = _run_rule(find_files + " | awk -F/ '{ f=$NF; sub(/\\.hexa$/, \"\", f); if (f ~ /_v[0-9]+$/) print $0 }'")

    // F2 — stage[0-3] / phase[0-3] / p\d{1,2} segment (skipping product names).
    let f2 = _run_rule(
        find_files +
        " | awk -F/ '{" +
        " f=$NF; sub(/\\.hexa$/, \"\", f);" +
        " if (f == \"build_stage0\" || f == \"build_stage1\" || f == \"rebuild_stage0\" || f == \"hexa_stage0\") next;" +
        " n=split(f, parts, \"_\");" +
        " for (i=1; i<=n; i++) { p=parts[i];" +
        "   if (p ~ /^stage[0-3]$/ || p ~ /^phase[0-3]$/ || p ~ /^p[0-9][0-9]?$/) { print $0; break }" +
        " } }'"
    )

    // F3 — _old / _new / _bak / _tmp / _copy / _backup / _save suffix.
    let f3 = _run_rule(find_files + " | awk -F/ '{ f=$NF; sub(/\\.hexa$/, \"\", f); if (f ~ /(_old|_new|_bak|_tmp|_copy|_backup|_save)$/) print $0 }'")

    // F4 — generic directory basenames.
    let f4 = _run_rule(find_dirs + " | awk -F/ '{ b=$NF; if (b == \"utils\" || b == \"helpers\" || b == \"common\" || b == \"lib\" || b == \"misc\" || b == \"stuff\" || b == \"core\" || b == \"base\") print $0 }'")

    // F5 — dir with exactly 1 .hexa + no deeper .hexa-holding dir.
    // Carve the list of (parent, count, first_file) from the .hexa list,
    // then filter to singletons with no prefix-matching deeper parent.
    let f5 = _run_rule(
        find_files +
        " | awk -F/ '" +
        "{ par=\"\"; for (i=1; i<NF; i++) { par = (par==\"\") ? $i : par\"/\"$i }" +
        "  cnt[par]++;" +
        "  if (!(par in first)) first[par] = $0 }" +
        "END { for (p in cnt) {" +
        "  if (cnt[p] == 1) {" +
        "    has_child=0; pfx = p\"/\";" +
        "    for (k in cnt) { if (k != p && index(k, pfx) == 1) { has_child=1; break } }" +
        "    if (!has_child && p != \".\" && p != \"./tests\") print first[p]" +
        "  }" +
        "} }'"
    )

    // Collect in original ordering (F4 before F1..F3 before F5 matches the
    // legacy output sequence for stable diffing).
    let mut violations = []
    let mut i = 0
    while i < len(f4) { violations = violations.push(["F4-generic-dir", f4[i]]); i = i + 1 }
    i = 0
    while i < len(f1) { violations = violations.push(["F1-version", f1[i]]); i = i + 1 }
    i = 0
    while i < len(f2) { violations = violations.push(["F2-stage", f2[i]]); i = i + 1 }
    i = 0
    while i < len(f3) { violations = violations.push(["F3-temp", f3[i]]); i = i + 1 }
    i = 0
    while i < len(f5) { violations = violations.push(["F5-loner", f5[i]]); i = i + 1 }

    if len(violations) == 0 {
        println("ai-native-scan: CLEAN — 0 violations")
        return
    }

    println("ai-native-scan: " + to_string(len(violations)) + " violations")
    println("")
    let mut k = 0
    while k < len(violations) {
        println("  " + violations[k][0] + "  " + violations[k][1])
        k = k + 1
    }
    println("")
    println("Legend:")
    println("  F1  version suffix    _v\\d+ or _\\d+ at stem end")
    println("  F2  stage/phase #     stage0/phase1/p\\d segments")
    println("  F3  temp suffix       _old/_new/_bak/_tmp/_copy")
    println("  F4  generic dir       utils/helpers/common/lib/misc/core")
    println("  F5  loner dir         dir with single .hexa — flatten")
}
