// ai_native_testgen — generate property tests from @attr catalog (S-4 + S-4b)
//
// Reads shared/hexa-lang/attrs.json to learn what each @attr promises.
// Scans a target .hexa file for @attr annotations on fn definitions.
// Emits property-style tests that verify the promise.
//
// Supported generators (minimal initial set):
//   @pure     → determinism check: call fn(args) twice, expect ==
//   @memoize  → equivalence check: disabled-memo vs enabled-memo produce ==
//   @limit    → re-entrancy check: second call while first active throws
//
// Usage:
//   hexa tool/ai_native_testgen.hexa <source.hexa>
//     → emits tests_auto/<basename>_prop_tests.hexa
//
// Status: S-4b signature-aware — the AST-typed path is enabled via
// `parse_fn_signature(file, fn_name)` which spawns a driver that inlines
// self/lexer.hexa + self/parser.hexa, re-parses the target, and walks
// the AST for the named FnDecl to extract (name, type) pairs.
// Fallback heuristic (untyped param-name split) kicks in when the AST
// path returns no typed args (e.g., parser error, untyped params).
// S-4b-final: the AST path gate now applies to EVERY annotated fn in
// the fixture, not just the first unary match. Each fn is tried against
// parse_fn_signature; the result is used iff any param came back with a
// non-empty type. Otherwise that specific fn degrades to the heuristic.

use "self/stdlib/law_io"

fn is_alpha(c) { let k = char_code(c, 0); return (k >= 97 && k <= 122) || (k >= 65 && k <= 90) || k == 95 }
fn is_alnum(c) { let k = char_code(c, 0); return (k >= 48 && k <= 57) || (k >= 97 && k <= 122) || (k >= 65 && k <= 90) || k == 95 }

// find all `@attr` `fn name(params)` sequences. Returns [[attr, fn_name, params_str, line]]
fn find_annotated_fns(src) {
    let n = len(src)
    let mut i = 0
    let mut line = 1
    let mut out = []
    while i < n {
        let c = src[i]
        if c == "\n" { line = line + 1; i = i + 1; continue }
        if c == "@" && i + 1 < n && is_alpha(src[i + 1]) {
            // collect @attr
            let mut k = i + 1
            while k < n && is_alnum(src[k]) { k = k + 1 }
            let attr = src.substring(i + 1, k)
            // skip whitespace + optional `pub`
            while k < n && (src[k] == " " || src[k] == "\n" || src[k] == "\t") {
                if src[k] == "\n" { line = line + 1 }
                k = k + 1
            }
            // optional `pub`
            if k + 4 <= n && src.substring(k, k + 4) == "pub " {
                k = k + 4
            }
            while k < n && (src[k] == " " || src[k] == "\t") { k = k + 1 }
            // expect `fn `
            if k + 3 <= n && src.substring(k, k + 3) == "fn " {
                k = k + 3
                while k < n && src[k] == " " { k = k + 1 }
                let name_start = k
                while k < n && is_alnum(src[k]) { k = k + 1 }
                let fn_name = src.substring(name_start, k)
                // collect params up to matching `)`
                while k < n && src[k] == " " { k = k + 1 }
                if k < n && src[k] == "(" {
                    let pstart = k + 1
                    let mut depth = 1
                    let mut p = k + 1
                    while p < n && depth > 0 {
                        if src[p] == "(" { depth = depth + 1 }
                        if src[p] == ")" { depth = depth - 1 }
                        if depth > 0 { p = p + 1 }
                    }
                    let params = src.substring(pstart, p)
                    out = out.push([attr, fn_name, params, line])
                    i = p + 1
                    continue
                }
            }
            i = k
            continue
        }
        i = i + 1
    }
    return out
}

// ─────────────────────────────────────────────────────────────
// S-4b: signature-aware path — consume self/parser.hexa AST.
//
// parse_fn_signature(src_path, fn_name) -> [[name, type], ...]
//
// Strategy: write a one-shot driver that inlines self/lexer.hexa +
// self/parser.hexa, re-reads the target, calls tokenize() + parse(),
// finds the FnDecl whose .name == fn_name, and prints each Param node's
// name + type (type is stored in Param.value — empty string means untyped).
//
// The driver emits `PARAM|name|type` lines + a `__SIGEND__` sentinel.
// Any line mismatch / parser failure → returns []  → caller falls back
// to the old heuristic (positional "7" for every arg).
// ─────────────────────────────────────────────────────────────
fn _hexa_root() {
    let hl = env_var("HEXA_LANG")
    if len(hl) > 0 { return hl }
    return "."
}

fn parse_fn_signature(src_path, fn_name) {
    let root = _hexa_root()
    let lexer_path  = root + "/self/lexer.hexa"
    let parser_path = root + "/self/parser.hexa"
    let mut lexer_src  = ""
    let mut parser_src = ""
    try { lexer_src  = read_file(lexer_path)  } catch e1 { return [] }
    try { parser_src = read_file(parser_path) } catch e2 { return [] }
    if lexer_src == "" || parser_src == "" { return [] }

    let esc_path = src_path     // caller passes a literal path; assume no quotes
    let esc_name = fn_name
    // Build driver — uses tokenize()+parse() from the inlined modules.
    // Output contract: one "PARAM|<name>|<type>" line per param, then "__SIGEND__".
    let driver_tail = "\n" +
        "fn __testgen_find_fn(stmts, target_name) {\n" +
        "    let mut i = 0\n" +
        "    while i < len(stmts) {\n" +
        "        let s = stmts[i]\n" +
        "        if type_of(s) != \"string\" {\n" +
        "            if s.kind == \"FnDecl\" && s.name == target_name { return s }\n" +
        "        }\n" +
        "        i = i + 1\n" +
        "    }\n" +
        "    return \"\"\n" +
        "}\n" +
        "fn __testgen_dump_sig(path, target_name) {\n" +
        "    let src = read_file(path)\n" +
        "    let toks = tokenize(src)\n" +
        "    let ast = parse(toks)\n" +
        "    let node = __testgen_find_fn(ast, target_name)\n" +
        "    if type_of(node) == \"string\" { println(\"__SIGEND__\"); return }\n" +
        "    let ps = node.params\n" +
        "    if type_of(ps) != \"array\" { println(\"__SIGEND__\"); return }\n" +
        "    let mut j = 0\n" +
        "    while j < len(ps) {\n" +
        "        let p = ps[j]\n" +
        "        println(\"PARAM|\" + p.name + \"|\" + p.value)\n" +
        "        j = j + 1\n" +
        "    }\n" +
        "    println(\"__SIGEND__\")\n" +
        "}\n" +
        "__testgen_dump_sig(\"" + esc_path + "\", \"" + esc_name + "\")\n"

    let combined = lexer_src + "\n" + parser_src + "\n" + driver_tail
    let tmp_dir = "/tmp/hexa_testgen_sig"
    try { exec("mkdir -p '" + tmp_dir + "'") } catch e3 { }
    let driver_file = tmp_dir + "/_sig_" + fn_name + ".hexa"
    safe_write_file(driver_file, combined)

    let hexa_bin = root + "/hexa"
    let mut out = ""
    try { out = to_string(exec(hexa_bin + " " + driver_file + " 2>&1")) } catch e4 { return [] }

    // Parse lines. Accept only up to __SIGEND__ marker; ignore everything else.
    if !out.contains("__SIGEND__") { return [] }
    let lines = out.split("\n")
    let mut result = []
    let mut k = 0
    while k < len(lines) {
        let ln = lines[k]
        if ln == "__SIGEND__" { return result }
        if len(ln) >= 6 && ln.substring(0, 6) == "PARAM|" {
            let rest = ln.substring(6, len(ln))
            let bar = rest.index_of("|")
            if bar >= 0 {
                let pname = rest.substring(0, bar)
                let ptype = rest.substring(bar + 1, len(rest))
                result = result.push([pname, ptype])
            }
        }
        k = k + 1
    }
    return result
}

// Minimal param parser: split by `,`, take first word as name. Returns [names...]
fn parse_param_names(params) {
    if params.trim() == "" { return [] }
    let parts = params.split(",")
    let mut out = []
    let mut i = 0
    while i < len(parts) {
        let p = parts[i].trim()
        let mut k = 0
        while k < len(p) && is_alnum(p[k]) { k = k + 1 }
        let name = p.substring(0, k)
        if name != "" { out = out.push(name) }
        i = i + 1
    }
    return out
}

// Render a hexa-literal arg list for the given signature.
// `sig` is either [] (heuristic mode — 1 arg of "7" per param-name) or
// [[name, type], ...] from parse_fn_signature.
fn _args_for_sig(sig, param_names) {
    let mut args = ""
    if len(sig) > 0 {
        let mut i = 0
        while i < len(sig) {
            if args != "" { args = args + ", " }
            let t = sig[i][1]
            if t == "int" || t == "i32" || t == "i64" || t == "uint" || t == "u32" || t == "u64" {
                args = args + "3"
            } else if t == "float" || t == "f32" || t == "f64" || t == "double" {
                args = args + "3.0"
            } else if t == "string" || t == "str" {
                args = args + "\"x\""
            } else if t == "bool" {
                args = args + "true"
            } else {
                // unknown / empty type — fall back to int 7
                args = args + "7"
            }
            i = i + 1
        }
        return args
    }
    let mut j = 0
    while j < len(param_names) {
        if args != "" { args = args + ", " }
        args = args + "7"
        j = j + 1
    }
    return args
}

// Emit a single test block for one (attr, fn_name, params, sig) combo.
// `sig` is the typed signature array from parse_fn_signature ([] = heuristic).
// Returns a string of hexa code.
fn emit_test(attr, fn_name, params, sig) {
    let param_names = parse_param_names(params)
    let args = _args_for_sig(sig, param_names)
    // Marker so downstream tests can assert whether AST-typed args were used.
    let mut path_tag = "heuristic"
    if len(sig) > 0 { path_tag = "ast_typed" }
    let banner = "// testgen-path: " + path_tag + " fn=" + fn_name + "\n"

    if attr == "pure" {
        return banner +
               "fn test_pure_" + fn_name + "() {\n" +
               "    let a = " + fn_name + "(" + args + ")\n" +
               "    let b = " + fn_name + "(" + args + ")\n" +
               "    if a != b { println(\"FAIL: @pure " + fn_name + " non-deterministic\"); return }\n" +
               "    println(\"PASS: @pure " + fn_name + "\")\n" +
               "}\n"
    }
    if attr == "memoize" || attr == "cache" || attr == "memo" {
        return banner +
               "fn test_memoize_" + fn_name + "() {\n" +
               "    let a = " + fn_name + "(" + args + ")\n" +
               "    let b = " + fn_name + "(" + args + ")    // second call hits cache\n" +
               "    if a != b { println(\"FAIL: @memoize " + fn_name + " returned different value from cache\"); return }\n" +
               "    println(\"PASS: @memoize " + fn_name + "\")\n" +
               "}\n"
    }
    if attr == "limit" {
        return banner +
               "fn test_limit_" + fn_name + "() {\n" +
               "    // @limit singleton check: sequential calls OK\n" +
               "    let a = " + fn_name + "(" + args + ")\n" +
               "    let b = " + fn_name + "(" + args + ")\n" +
               "    println(\"PASS: @limit " + fn_name + " sequential\")\n" +
               "}\n"
    }
    return banner + "// TODO testgen: no generator for @" + attr + " on " + fn_name + "\n"
}

fn basename(path) {
    let parts = path.split("/")
    return parts[len(parts) - 1]
}

fn main() {
    let argv = args()
    if len(argv) < 3 {
        println("usage: ai_native_testgen.hexa <source.hexa>")
        return
    }
    let src_path = argv[2]
    let src = read_file(src_path)
    let annotated = find_annotated_fns(src)
    if len(annotated) == 0 {
        println("ai-native-testgen: 0 annotated fns in " + src_path)
        return
    }
    // Output path
    let base = basename(src_path)
    let stem = base.substring(0, len(base) - 5)  // strip .hexa
    let out_dir = env_var("HEXA_LANG") + "/tests_auto"
    try { exec("mkdir -p '" + out_dir + "'") } catch e { }
    let out_path = out_dir + "/" + stem + "_prop_tests.hexa"

    let mut body = "// AUTO-GENERATED from " + src_path + "\n"
    body = body + "// ai_native_testgen — do not edit; regenerate instead.\n\n"
    // Inline the source (minus any top-level main() call) so we don't depend
    // on hexa's `use` module resolution (relative paths don't resolve here).
    // Strip a trailing `main()` invocation if present.
    let mut src_inline = src
    let mlen = len(src_inline)
    if mlen >= 7 && src_inline.substring(mlen - 7, mlen) == "main()\n" {
        src_inline = src_inline.substring(0, mlen - 7)
    }
    body = body + src_inline + "\n"

    // S-4b-final: attempt AST-typed signature for EVERY annotated fn.
    // Per-fn gate: if parse_fn_signature returns at least one (name,type)
    // pair with a non-empty type, take the AST path for that fn; otherwise
    // degrade that specific fn to the heuristic. `ast_target_idx` is
    // retained as "first unary candidate" purely for the meta assertion
    // below — it governs whether we EXPECT ast_typed >= 1, not which fn
    // we actually attempt.
    let mut ast_target_idx = -1
    let mut ii = 0
    while ii < len(annotated) {
        let a = annotated[ii]
        let pn = parse_param_names(a[2])
        if len(pn) == 1 && ast_target_idx == -1 {
            ast_target_idx = ii
        }
        ii = ii + 1
    }

    let mut i = 0
    let mut generated = 0
    let mut ast_typed_emitted = 0
    while i < len(annotated) {
        let a = annotated[i]
        let mut sig = parse_fn_signature(src_path, a[1])
        // Only count as ast_typed if at least one non-empty type came back.
        let mut has_typed = false
        let mut si = 0
        while si < len(sig) {
            if sig[si][1] != "" { has_typed = true }
            si = si + 1
        }
        if has_typed {
            ast_typed_emitted = ast_typed_emitted + 1
        } else {
            sig = []  // degrade to heuristic
        }
        let test_code = emit_test(a[0], a[1], a[2], sig)
        body = body + test_code + "\n"
        generated = generated + 1
        i = i + 1
    }

    // S-4b-final meta-test: assert the AST-typed path covered EVERY
    // annotated fn. The expected threshold is embedded as a literal int
    // (= number of annotated fns seen at generation time) so the
    // generated file is self-contained (no external state). When no
    // annotated fns exist the test short-circuits to SKIP.
    body = body + "// S-4b-final meta: assert AST-typed signature was captured for all annotated fns\n"
    body = body + "fn test_meta_ast_typed_path() {\n"
    body = body + "    let ast_typed = " + to_string(ast_typed_emitted) + "\n"
    body = body + "    let annotated_total = " + to_string(len(annotated)) + "\n"
    body = body + "    let unary_target_present = " + to_string(ast_target_idx + 1) + "  // 0 = none, >0 = idx+1\n"
    body = body + "    if annotated_total == 0 {\n"
    body = body + "        println(\"SKIP: S-4b no annotated fns in fixture\")\n"
    body = body + "        return\n"
    body = body + "    }\n"
    body = body + "    if ast_typed < annotated_total {\n"
    body = body + "        println(\"FAIL: S-4b AST-typed path only covered \" + to_string(ast_typed) + \"/\" + to_string(annotated_total) + \" annotated fns\")\n"
    body = body + "        return\n"
    body = body + "    }\n"
    body = body + "    println(\"PASS: S-4b-final ast_typed=\" + to_string(ast_typed) + \"/\" + to_string(annotated_total))\n"
    body = body + "}\n\n"

    // Runner
    body = body + "fn main() {\n"
    let mut j = 0
    while j < len(annotated) {
        let a = annotated[j]
        let fn_name = a[1]
        let attr = a[0]
        if attr == "pure" || attr == "memoize" || attr == "cache" || attr == "memo" || attr == "limit" {
            body = body + "    test_" + attr + "_" + fn_name + "()\n"
        }
        j = j + 1
    }
    body = body + "    test_meta_ast_typed_path()\n"
    body = body + "}\n\nmain()\n"

    safe_write_file(out_path, body)
    println("ai-native-testgen: " + to_string(generated) + " tests → " + out_path)
    println("ai-native-testgen: ast_typed=" + to_string(ast_typed_emitted) + " heuristic=" + to_string(generated - ast_typed_emitted))
}

