// ai_native_scan — scan repo for ai-native naming violations (report-only)
//
// Rules checked:
//   F1  version suffix  _v\d+ _mk\d+ \d+$    codegen_v2.hexa   codegen_mk3.hexa
//   F2  stage/phase #   stage\d phase\d p\d  rebuild_interp    phase1.hexa
//   F3  temp suffix     _old _new _bak _tmp  foo_old.hexa
//   F4  generic dir     utils/ helpers/ common/ lib/ misc/ stuff/ base/
//                       (canonical SSOT: hive `.raw:99` raw#6 — 7 basenames)
//   F5  loner dir       folder with only 1 file  → flatten
//   F6  parent-child    parser/parser.hexa or parser/parser_*.hexa redundant
//                       (basename stem == parent dir name)
//
// Pure report. Exit 0 always. Does not modify anything.
//
// flags:
//   --selftest          run pure-fn assertions, exit 0/1
//   --root <path>       additional scan root (absolute path); may repeat.
//                       The hardcoded candidate list (self/scripts/tests/
//                       bench/tool/gate, cwd-relative) is still tried as
//                       the default. --root scans those paths in addition
//                       to (not instead of) the defaults. If the only
//                       defaults that exist are absent, --root alone
//                       still drives the scan.
//   --all-ext           relax F1/F2/F3 .hexa-only filter — scan every
//                       regular file (after the prune list). F4/F5/F6
//                       directory + stem checks are unaffected. Default
//                       behavior unchanged for raw#9 selftest compat.
//   --source-only       restrict F5 (loner-dir) input to source-code
//                       extensions only — see _source_exts() for the
//                       whitelist (.hexa, .ts, .py, .rs, ...). Asset/
//                       fixture loners (.png, .plist, test data) stop
//                       polluting F5 under --all-ext. Layered ON TOP of
//                       --all-ext (and works alone too — F5 input still
//                       broadens to all-ext but only source extensions
//                       get counted). F1/F2/F3/F4/F6 unaffected.
//
// 2026-04-20 RSS fix: the old recursive `list_dir` + per-entry `test -d`
// walk plus pure-hexa helpers (substring/split) leaked ~2.2GB of
// interpreter-heap strings per invocation (interp has no GC). Under
// raw_all N=4 parallel fan-out that hit ~9GB → SIGKILL (exit=137).
// The scan logic is now delegated to a single shell pipeline per rule:
// hexa only sees the violation lines (≤ a handful) instead of walking
// ~1800 files in-interpreter. Post-fix RSS: ~600MB standalone.
//
// 2026-04-26 scope fix: --root + --all-ext flags added so hive's
// packages/ tree can be linted from any cwd. Default flow unchanged.
//
// 2026-04-26 raw_6 exemptions: F4 now consults
// `<root>/.raw-exemptions/raw_6.list` (one path-prefix per line, `#`
// comments allowed). When a directory path contains ANY listed prefix
// as a `/<prefix>` segment, the F4 check skips it. This mirrors the
// `.raw:98` raw#6 grandfather allowlist (node_modules/, packages/,
// infrastructure/, libs/, archive/) so that legitimate monorepo /
// vendored trees are not reported as violations. The file is opt-in:
// absent file → no exemptions, legacy behavior. Each --root path is
// inspected independently; the cwd is also probed (default roots).
// See `hive/.raw:102` for the SSOT spec and `hive/.raw:105` follow-up.

fn _source_exts() -> string {
    // Source-code extension whitelist for --source-only F5 filter.
    // Pipe-separated, regex-ready (no leading dot). Amend here only.
    // Rationale: F5's "loner directory" semantic only makes sense for
    // source modules — a folder containing a single PNG/plist/fixture
    // is not a flatten candidate. 22 extensions covering the major
    // language families (systems, scripting, JVM, ML, web, hexa).
    return "hexa|ts|tsx|js|jsx|py|rs|go|c|cpp|h|hpp|rb|swift|kt|scala|clj|ex|exs|erl|ml|hs"
}

fn _prune_args() -> string {
    // Shell-level prune: hidden dirs, node_modules, target, build, dist,
    // tool/pkg (vendored packages), tool/bin (hx install hook convention).
    // dist/ added 2026-04-26 — TS build output (packages/*/dist/) is
    // regenerated on every build, so flagging dist/utils etc. is noise.
    return "\\( -path '*/.*' -o -path '*/node_modules/*' -o -path '*/target/*' -o -path '*/build/*' -o -path '*/dist/*' -o -path 'tool/pkg' -o -path 'tool/bin' -o -path '*/tool/pkg' -o -path '*/tool/bin' \\) -prune -o"
}

fn _roots_str() -> string {
    // Only roots that actually exist — `find` on a missing path errors.
    let candidates = ["self", "scripts", "tests", "bench", "tool", "gate"]
    let mut out = ""
    let mut i = 0
    while i < len(candidates) {
        let ok = exec("test -d '" + candidates[i] + "' && echo D || echo F").trim()
        if ok == "D" {
            if out != "" { out = out + " " }
            out = out + candidates[i]
        }
        i = i + 1
    }
    return out
}

fn _extra_roots_str(extras: array) -> string {
    // Filter --root-supplied paths to ones that exist as directories.
    // Each path is single-quoted to survive whitespace; absolute paths
    // recommended so find's prune patterns (`*/.*` etc.) still work.
    let mut out = ""
    let mut i = 0
    while i < len(extras) {
        let p = extras[i]
        let ok = exec("test -d '" + p + "' && echo D || echo F").trim()
        if ok == "D" {
            if out != "" { out = out + " " }
            out = out + "'" + p + "'"
        }
        i = i + 1
    }
    return out
}

fn _join_roots(default_roots: string, extra_roots: string) -> string {
    if default_roots == "" { return extra_roots }
    if extra_roots == "" { return default_roots }
    return default_roots + " " + extra_roots
}

fn _strip_quotes(s: string) -> string {
    // Strip a single leading and trailing single-quote pair (added by
    // _extra_roots_str for shell safety). Returns input unchanged if
    // no surrounding quotes. No-op on empty string.
    //
    // Implementation note: hexa interp's `.slice(i, j)` does not return
    // a string in this build (probe 2026-04-26 — returns an array-like
    // representation that fails str compare). We split on the quote and
    // rejoin the inner segments, which round-trips cleanly for the
    // _extra_roots_str shape `'<path>'` (path itself never contains a
    // single quote — _extra_roots_str rejects those upstream by virtue
    // of the input being absolute paths from --root args).
    if len(s) < 2 { return s }
    if s.starts_with("'") && s.ends_with("'") {
        let parts = s.split("'")
        // Expected shape: ["", "<inner>", ""] — rejoin middle elements.
        let mut inner = ""
        let mut i = 1
        while i < len(parts) - 1 {
            if i > 1 { inner = inner + "'" }
            inner = inner + parts[i]
            i = i + 1
        }
        return inner
    }
    return s
}

fn _read_raw6_exemptions(root_path: string) -> array {
    // Read <root_path>/.raw-exemptions/raw_6.list, return non-empty
    // non-comment trimmed prefix lines. File absent → []. Comment
    // syntax: leading `#` after trim. Internal `#` is preserved (no
    // path prefix realistically contains `#`). Trailing whitespace
    // trimmed by hexa `.trim()`.
    let bare = _strip_quotes(root_path)
    let path = bare + "/.raw-exemptions/raw_6.list"
    let exists = exec("test -f '" + path + "' && echo Y || echo N").trim()
    if exists != "Y" { return [] }
    try {
        let raw = exec("cat '" + path + "' 2>/dev/null")
        if raw == "" { return [] }
        let lines = raw.split("\n")
        let mut out = []
        let mut i = 0
        while i < len(lines) {
            let trimmed = lines[i].trim()
            if trimmed != "" && !trimmed.starts_with("#") {
                out.push(trimmed)
            }
            i = i + 1
        }
        return out
    } catch e { return [] }
}

fn _collect_raw6_prefixes(default_roots: string, extra_roots_quoted: string) -> array {
    // Walk every active root (default cwd-relative roots + --root supplied)
    // and accumulate exemption prefixes. cwd-relative defaults read from
    // ".raw-exemptions/raw_6.list" — this is the cwd itself, not each
    // sub-root, since the SSOT lives at the repo root not in self/ etc.
    let mut acc = []
    if default_roots != "" {
        let cwd_list = _read_raw6_exemptions(".")
        let mut i = 0
        while i < len(cwd_list) { acc.push(cwd_list[i]); i = i + 1 }
    }
    // extra_roots_quoted is a space-joined sequence of "'/abs/path'" entries.
    if extra_roots_quoted != "" {
        let parts = extra_roots_quoted.split(" ")
        let mut i = 0
        while i < len(parts) {
            let p = parts[i]
            if p != "" {
                let plist = _read_raw6_exemptions(p)
                let mut j = 0
                while j < len(plist) { acc.push(plist[j]); j = j + 1 }
            }
            i = i + 1
        }
    }
    // Dedup (preserve first occurrence) — keeps the awk filter compact
    // when multiple roots ship the same allowlist (common when a parent
    // and child repo both list `node_modules/`).
    let mut uniq = []
    let mut k = 0
    while k < len(acc) {
        let v = acc[k]
        let mut seen = false
        let mut m = 0
        while m < len(uniq) {
            if uniq[m] == v { seen = true; break }
            m = m + 1
        }
        if !seen { uniq.push(v) }
        k = k + 1
    }
    return uniq
}

fn _f4_exempt_clause(prefixes: array) -> string {
    // Build an awk guard that skips any path containing any prefix as
    // a `/<prefix>` segment. Returns "" when prefixes is empty (caller
    // omits the guard entirely → legacy behavior).
    //
    // Match strategy: index($0, "/" prefix) > 0  — substring search on
    // a leading-slash anchored prefix. This is what `.raw:98` describes
    // ("path contains the allowlisted segment"). awk-quote safety: we
    // forbid embedded `"` in prefixes (loader rejects them defensively).
    if len(prefixes) == 0 { return "" }
    let mut clause = ""
    let mut i = 0
    while i < len(prefixes) {
        let p = prefixes[i]
        // Defensive: skip prefixes containing `"` to avoid awk injection.
        if !p.contains("\"") {
            // Normalize: ensure trailing slash so `lib` won't match `libs`.
            let mut np = p
            if !np.ends_with("/") { np = np + "/" }
            let needle = "/" + np
            if clause != "" { clause = clause + " || " }
            clause = clause + "index($0, \"" + needle + "\") > 0"
        }
        i = i + 1
    }
    if clause == "" { return "" }
    // Inserted into the awk body BEFORE the basename test.
    return "if (" + clause + ") next; "
}

fn _run_rule(cmd: string) -> array {
    // Run a shell pipeline, return non-empty lines from stdout.
    try {
        let out = exec(cmd)
        if out == "" { return [] }
        let lines = out.split("\n")
        let mut acc = []
        let mut i = 0
        while i < len(lines) {
            let ln = lines[i]
            if ln != "" { acc.push(ln) }
            i = i + 1
        }
        return acc
    } catch e { return [] }
}

fn cmd_selftest() -> i64 {
    println("[ai_native_scan selftest]")
    // Pure helpers: _prune_args, _run_rule.
    let prune = _prune_args()
    if len(prune) <= 0 { println("[ai_native_scan selftest] FAIL _prune_args empty"); return 1 }
    if !prune.contains("node_modules") { println("[ai_native_scan selftest] FAIL _prune_args no node_modules"); return 1 }
    // _run_rule with a no-op shell pipeline returns empty array.
    let empty = _run_rule("true")
    if len(empty) != 0 { println("[ai_native_scan selftest] FAIL _run_rule empty"); return 1 }
    // _run_rule with a single-line echo returns 1 element.
    let one = _run_rule("echo hello")
    if len(one) != 1 { println("[ai_native_scan selftest] FAIL _run_rule single"); return 1 }

    // _join_roots merges with single space, handles empty sides.
    if _join_roots("a b", "c") != "a b c" { println("[ai_native_scan selftest] FAIL _join_roots both"); return 1 }
    if _join_roots("", "c") != "c" { println("[ai_native_scan selftest] FAIL _join_roots empty default"); return 1 }
    if _join_roots("a", "") != "a" { println("[ai_native_scan selftest] FAIL _join_roots empty extra"); return 1 }
    if _join_roots("", "") != "" { println("[ai_native_scan selftest] FAIL _join_roots both empty"); return 1 }

    // _extra_roots_str: synthetic temp dir round-trip.
    let tmp_setup = exec("d=\"/tmp/ai_native_scan_st_$$\"; mkdir -p \"$d/utils\"; echo \"$d\"").trim()
    if tmp_setup == "" { println("[ai_native_scan selftest] FAIL tmp setup"); return 1 }
    let extras = [tmp_setup]
    let er = _extra_roots_str(extras)
    let want = "'" + tmp_setup + "'"
    if er != want { println("[ai_native_scan selftest] FAIL _extra_roots_str real path: got=" + er + " want=" + want); exec("rm -rf '" + tmp_setup + "' 2>/dev/null"); return 1 }

    // Missing path is silently dropped.
    let missing = "/tmp/ai_native_scan_st_does_not_exist_xyz"
    let er2 = _extra_roots_str([missing])
    if er2 != "" { println("[ai_native_scan selftest] FAIL _extra_roots_str missing not dropped: " + er2); exec("rm -rf '" + tmp_setup + "' 2>/dev/null"); return 1 }

    // End-to-end: F4 generic-dir lint should flag the synthetic utils/ dir
    // when scanned with --root semantics applied to a path containing only
    // the violation. We piggyback on the live awk pipeline by simulating
    // _join_roots + _run_rule against `find`-quoted root.
    let prune2 = _prune_args()
    let f4_cmd = "find " + er + " " + prune2 + " -type d -print 2>/dev/null | awk -F/ '{ b=$NF; if (b == \"utils\" || b == \"helpers\" || b == \"common\" || b == \"lib\" || b == \"misc\" || b == \"stuff\" || b == \"base\") print $0 }'"
    let f4_hits = _run_rule(f4_cmd)
    if len(f4_hits) < 1 { exec("rm -rf '" + tmp_setup + "' 2>/dev/null"); println("[ai_native_scan selftest] FAIL synthetic F4 utils not detected"); return 1 }

    // raw_6 exemptions — path-prefix allowlist round-trip.
    //   E1  <tmp>/packages/utils                   exempted (under packages/)
    //   E2  <tmp>/utils                            flagged   (no exempt prefix)
    //   E3  comments + blanks in raw_6.list        ignored
    // Loader sees `<root>/.raw-exemptions/raw_6.list`; we materialize one
    // beneath the existing tmp_setup tree. The per-call _read_raw6_exemptions
    // is invoked directly + the filter clause is applied to the live awk.
    exec("mkdir -p '" + tmp_setup + "/.raw-exemptions' '" + tmp_setup + "/packages/utils'")
    exec("printf '%s\\n' '# header comment' '' 'packages/' > '" + tmp_setup + "/.raw-exemptions/raw_6.list'")
    let ex_list = _read_raw6_exemptions(tmp_setup)
    if len(ex_list) != 1 {
        exec("rm -rf '" + tmp_setup + "' 2>/dev/null")
        println("[ai_native_scan selftest] FAIL raw_6 loader expected 1 prefix, got " + to_string(len(ex_list)))
        return 1
    }
    if ex_list[0] != "packages/" {
        exec("rm -rf '" + tmp_setup + "' 2>/dev/null")
        println("[ai_native_scan selftest] FAIL raw_6 loader prefix mismatch: " + ex_list[0])
        return 1
    }
    let exempt_clause = _f4_exempt_clause(ex_list)
    if exempt_clause == "" {
        exec("rm -rf '" + tmp_setup + "' 2>/dev/null")
        println("[ai_native_scan selftest] FAIL _f4_exempt_clause empty for non-empty prefixes")
        return 1
    }
    let f4_cmd2 = "find " + er + " " + prune2 + " -type d -print 2>/dev/null | awk -F/ '{ " + exempt_clause + "b=$NF; if (b == \"utils\" || b == \"helpers\" || b == \"common\" || b == \"lib\" || b == \"misc\" || b == \"stuff\" || b == \"base\") print $0 }'"
    let f4_hits2 = _run_rule(f4_cmd2)
    // Expected: only the pre-existing <tmp>/utils flagged; <tmp>/packages/utils suppressed.
    let mut saw_pkg_utils = false
    let mut saw_bare_utils = false
    let mut ei = 0
    while ei < len(f4_hits2) {
        if f4_hits2[ei].contains("/packages/utils") { saw_pkg_utils = true }
        if f4_hits2[ei] == tmp_setup + "/utils" { saw_bare_utils = true }
        ei = ei + 1
    }
    if saw_pkg_utils {
        exec("rm -rf '" + tmp_setup + "' 2>/dev/null")
        println("[ai_native_scan selftest] FAIL raw_6 exempt: packages/utils still flagged")
        return 1
    }
    if !saw_bare_utils {
        exec("rm -rf '" + tmp_setup + "' 2>/dev/null")
        println("[ai_native_scan selftest] FAIL raw_6 exempt: bare utils dropped (false negative)")
        return 1
    }
    // Empty file → empty prefix list → empty clause → legacy behavior.
    exec("rm -f '" + tmp_setup + "/.raw-exemptions/raw_6.list'")
    let ex_empty = _read_raw6_exemptions(tmp_setup)
    if len(ex_empty) != 0 {
        exec("rm -rf '" + tmp_setup + "' 2>/dev/null")
        println("[ai_native_scan selftest] FAIL raw_6 absent file should yield []")
        return 1
    }
    if _f4_exempt_clause(ex_empty) != "" {
        exec("rm -rf '" + tmp_setup + "' 2>/dev/null")
        println("[ai_native_scan selftest] FAIL _f4_exempt_clause non-empty for []")
        return 1
    }
    // Cleanup the packages/ subtree before downstream tests so F5/F6 don't see it.
    exec("rm -rf '" + tmp_setup + "/packages' '" + tmp_setup + "/.raw-exemptions' 2>/dev/null")

    // --all-ext: drop a synthetic `.hxc` _v1 file + a `.txt.tmp` file in
    // the temp tree, run the F1 and F3 pipelines with the all-ext stem
    // strip, and confirm both register. Mirrors the hive audit-found
    // violations (sample_v1.hxc, *.txt.tmp) so a regression here means
    // the audit-target hits would silently disappear again.
    exec("touch '" + tmp_setup + "/sample_v1.hxc'")
    exec("touch '" + tmp_setup + "/crash.txt.tmp'")
    let strip_all = "sub(/\\.[^.]+$/, \"\", f);"
    let f1_cmd = "find " + er + " " + prune2 + " -type f -print 2>/dev/null | awk -F/ '{ f=$NF; " + strip_all + " if (f ~ /_v[0-9]+$/ || f ~ /_mk[0-9]+$/) print $0 }'"
    let f1_hits = _run_rule(f1_cmd)
    let f3_cmd = "find " + er + " " + prune2 + " -type f -print 2>/dev/null | awk -F/ '{ raw=$NF; f=raw; " + strip_all + " if (f ~ /(_old|_new|_bak|_tmp|_copy|_backup|_save)$/ || raw ~ /\\.(tmp|bak|old|new)$/) print $0 }'"
    let f3_hits = _run_rule(f3_cmd)
    if len(f1_hits) < 1 { exec("rm -rf '" + tmp_setup + "' 2>/dev/null"); println("[ai_native_scan selftest] FAIL --all-ext F1 _v1.hxc not detected"); return 1 }
    if len(f3_hits) < 1 { exec("rm -rf '" + tmp_setup + "' 2>/dev/null"); println("[ai_native_scan selftest] FAIL --all-ext F3 .txt.tmp not detected"); return 1 }

    // F6 fixtures: parent-child duplicates.
    //   F6.1  foo/foo.ts             → flag (stem == parent)
    //   F6.2  bar/baz.ts             → no flag (different names)
    //   F6.3  api/index.ts           → no flag (whitelisted entry-point stem)
    exec("mkdir -p '" + tmp_setup + "/foo' '" + tmp_setup + "/bar' '" + tmp_setup + "/api'")
    exec("touch '" + tmp_setup + "/foo/foo.ts' '" + tmp_setup + "/bar/baz.ts' '" + tmp_setup + "/api/index.ts'")
    let f6_cmd = "find " + er + " " + prune2 + " -type f -print 2>/dev/null | awk -F/ '{ if (NF<2) next; fname=$NF; pdir=$(NF-1); stem=fname; sub(/\\.[^.]+$/, \"\", stem); if (stem == \"index\" || stem == \"mod\" || stem == \"main\" || stem == \"lib\" || stem == \"init\") next; if (stem == pdir) { print $0; next } pfx = pdir \"_\"; if (index(stem, pfx) == 1) { print $0 } }'"
    let f6_hits = _run_rule(f6_cmd)
    // Note: F6 cleanup deferred — F5.SO fixtures reuse the same tmp tree.

    // F5.SO — --source-only filter on F5 (loner-dir).
    //   F5.SO.1  png_only/png_only.png  → not flagged with --source-only
    //                                     (PNG is asset, not source)
    //   F5.SO.2  ts_only/ts_only.ts     → flagged with --source-only
    //   F5.SO.3  default-mode F5 (.hexa loner) still flagged (regression
    //                                     guard for legacy semantic)
    let so_root = exec("d=\"/tmp/ai_native_scan_so_$$\"; mkdir -p \"$d/png_only\" \"$d/ts_only\" \"$d/hexa_only\"; touch \"$d/png_only/png_only.png\" \"$d/ts_only/ts_only.ts\" \"$d/hexa_only/hexa_only.hexa\"; echo \"$d\"").trim()
    if so_root == "" { exec("rm -rf '" + tmp_setup + "' 2>/dev/null"); println("[ai_native_scan selftest] FAIL F5.SO tmp setup"); return 1 }
    let so_er = "'" + so_root + "'"

    let src_exts = _source_exts()
    let so_find_all = "find " + so_er + " " + prune2 + " -type f -print 2>/dev/null"
    let so_find_src = so_find_all + " | awk -F. '{ ext=$NF; if (ext ~ /^(" + src_exts + ")$/) print $0 }'"
    let f5_awk = " | awk -F/ '" +
        "{ par=\"\"; for (i=1; i<NF; i++) { par = (par==\"\") ? $i : par\"/\"$i }" +
        "  cnt[par]++;" +
        "  if (!(par in first)) first[par] = $0 }" +
        "END { for (p in cnt) {" +
        "  if (cnt[p] == 1) {" +
        "    has_child=0; pfx = p\"/\";" +
        "    for (k in cnt) { if (k != p && index(k, pfx) == 1) { has_child=1; break } }" +
        "    if (!has_child && p != \".\" && p != \"./tests\") print first[p]" +
        "  }" +
        "} }'"

    // F5.SO.1: --source-only mode must NOT flag png_only/png_only.png.
    let so1_hits = _run_rule(so_find_src + f5_awk)
    let mut so1_png = false
    let mut s1i = 0
    while s1i < len(so1_hits) {
        if so1_hits[s1i].contains("png_only.png") { so1_png = true }
        s1i = s1i + 1
    }
    if so1_png {
        exec("rm -rf '" + tmp_setup + "' '" + so_root + "' 2>/dev/null")
        println("[ai_native_scan selftest] FAIL F5.SO.1 png loner not filtered under --source-only")
        return 1
    }

    // F5.SO.2: --source-only mode MUST flag ts_only/ts_only.ts.
    let mut so2_ts = false
    let mut s2i = 0
    while s2i < len(so1_hits) {
        if so1_hits[s2i].contains("ts_only.ts") { so2_ts = true }
        s2i = s2i + 1
    }
    if !so2_ts {
        exec("rm -rf '" + tmp_setup + "' '" + so_root + "' 2>/dev/null")
        println("[ai_native_scan selftest] FAIL F5.SO.2 ts loner not flagged under --source-only")
        return 1
    }

    // F5.SO.3: default-mode F5 (.hexa-only, no --source-only) still flags
    // hexa_only/hexa_only.hexa — regression guard.
    let so_find_hexa = "find " + so_er + " " + prune2 + " -type f -name '*.hexa' -print 2>/dev/null"
    let so3_hits = _run_rule(so_find_hexa + f5_awk)
    let mut so3_hexa = false
    let mut s3i = 0
    while s3i < len(so3_hits) {
        if so3_hits[s3i].contains("hexa_only.hexa") { so3_hexa = true }
        s3i = s3i + 1
    }
    if !so3_hexa {
        exec("rm -rf '" + tmp_setup + "' '" + so_root + "' 2>/dev/null")
        println("[ai_native_scan selftest] FAIL F5.SO.3 default-mode hexa loner regressed")
        return 1
    }

    // _source_exts sanity: 22 entries, contains hexa + ts + py.
    let exts_arr = src_exts.split("|")
    if len(exts_arr) != 22 {
        exec("rm -rf '" + tmp_setup + "' '" + so_root + "' 2>/dev/null")
        println("[ai_native_scan selftest] FAIL _source_exts count: got " + to_string(len(exts_arr)) + " want 22")
        return 1
    }
    if !src_exts.contains("hexa") || !src_exts.contains("ts") || !src_exts.contains("py") {
        exec("rm -rf '" + tmp_setup + "' '" + so_root + "' 2>/dev/null")
        println("[ai_native_scan selftest] FAIL _source_exts missing core extension")
        return 1
    }

    exec("rm -rf '" + tmp_setup + "' '" + so_root + "' 2>/dev/null")
    // Expect exactly foo/foo.ts; bar/baz.ts and api/index.ts must not register.
    if len(f6_hits) != 1 { println("[ai_native_scan selftest] FAIL F6 expected 1 hit, got " + to_string(len(f6_hits))); return 1 }
    if !f6_hits[0].contains("/foo/foo.ts") { println("[ai_native_scan selftest] FAIL F6 wrong hit: " + f6_hits[0]); return 1 }

    println("[ai_native_scan selftest] OK")
    return 0
}

fn main() {
    let argv = args()
    if len(argv) > 2 && (argv[2] == "--selftest" || argv[2] == "selftest") { exit(cmd_selftest()) }

    // Parse --root <path> (repeatable) + --all-ext flags. Defensive walk
    // so unknown args silently pass through (legacy compat).
    let mut extra_roots = []
    let mut all_ext = false
    let mut source_only = false
    let mut ai = 2
    while ai < len(argv) {
        let a = argv[ai]
        if a == "--root" {
            if ai + 1 < len(argv) {
                extra_roots.push(argv[ai + 1])
                ai = ai + 2
                continue
            }
        }
        if a == "--all-ext" { all_ext = true }
        if a == "--source-only" { source_only = true }
        ai = ai + 1
    }

    let default_roots = _roots_str()
    let extra_str = _extra_roots_str(extra_roots)
    let roots = _join_roots(default_roots, extra_str)
    if roots == "" {
        println("ai-native-scan: CLEAN — 0 violations")
        return
    }

    let prune = _prune_args()
    // --all-ext flips the F1/F2/F3/F5/F6 file filter from `.hexa`-only to
    // every regular file. F4 is dir-only so it is unaffected.
    //
    // Stem extraction strategies:
    //   default  → strip exactly `.hexa` (legacy semantic).
    //   all-ext  → strip the final dotted extension once (e.g. `_v1.hxc`
    //             → `_v1`, `foo.txt.tmp` → `foo.txt`). Then the regex
    //             tests the stripped stem AND, separately, the F3 awk
    //             also consults the *unstripped* basename so `.tmp` /
    //             `.bak` extension-as-suffix patterns register too.
    let name_filter = if all_ext { "" } else { " -name '*.hexa'" }
    let strip_ext = if all_ext { "sub(/\\.[^.]+$/, \"\", f);" } else { "sub(/\\.hexa$/, \"\", f);" }
    let find_files = "find " + roots + " " + prune + " -type f" + name_filter + " -print 2>/dev/null"
    let find_dirs  = "find " + roots + " " + prune + " -type d -print 2>/dev/null"

    // F5 input — under --source-only, restrict to source-extension files
    // only so non-source loners (PNG assets, plists, test fixtures) do
    // not pollute the singleton-dir count. Pipeline-side egrep keeps the
    // hexa interpreter out of the per-file regex hot loop. When
    // --source-only is off, F5 sees the same find_files stream as the
    // other rules (legacy behavior).
    let find_files_f5 = if source_only {
        find_files + " | awk -F. '{ ext=$NF; if (ext ~ /^(" + _source_exts() + ")$/) print $0 }'"
    } else {
        find_files
    }

    // F1 — _v\d+ or _mk\d+ suffix in stem (excluding final extension).
    // 2026-04-26: extended to catch _mk\d+ variant (e.g. codegen_mk3.hexa) per
    // hive audit raw_file_naming_2026-04-26 — was missing this Mk-revision idiom.
    let f1 = _run_rule(find_files + " | awk -F/ '{ f=$NF; " + strip_ext + " if (f ~ /_v[0-9]+$/ || f ~ /_mk[0-9]+$/) print $0 }'")

    // F2 — stage[0-3] / phase[0-3] / p\d{1,2} segment.
    // No whitelist exceptions — all stage/phase/p-prefixed segments are
    // raw8 violations and must be renamed (see hive/.raw line 87-94).
    let f2 = _run_rule(
        find_files +
        " | awk -F/ '{" +
        " f=$NF; " + strip_ext +
        " n=split(f, parts, \"_\");" +
        " for (i=1; i<=n; i++) { p=parts[i];" +
        "   if (p ~ /^stage[0-3]$/ || p ~ /^phase[0-3]$/ || p ~ /^p[0-9][0-9]?$/) { print $0; break }" +
        " } }'"
    )

    // F3 — _old / _new / _bak / _tmp / _copy / _backup / _save suffix.
    // Under --all-ext also flag literal `.tmp` / `.bak` / `.old` / `.new`
    // extension-as-suffix on the *unstripped* basename — these are write
    // crash residues that escape the stem-only regex.
    let f3_extra = if all_ext { " || raw ~ /\\.(tmp|bak|old|new)$/" } else { "" }
    let f3 = _run_rule(find_files + " | awk -F/ '{ raw=$NF; f=raw; " + strip_ext + " if (f ~ /(_old|_new|_bak|_tmp|_copy|_backup|_save)$/" + f3_extra + ") print $0 }'")

    // F4 — generic directory basenames.
    // Canonical SSOT: hive `.raw:99` raw#6 — 7 basenames (no `core`).
    // 2026-04-26 drift fix: removed `core` to align with hive .raw + raw-rules.ts
    // promptClause. `packages/core/` is a legitimate TS Lerna-style monorepo
    // segment in hive; flagging it was unilateral lint drift.
    //
    // 2026-04-26 raw_6 exemptions: <root>/.raw-exemptions/raw_6.list
    // path-prefix allowlist (e.g. `packages/`, `infrastructure/`) is
    // consulted before the basename test. See `.raw:102` opt-out clause.
    let f4_prefixes = _collect_raw6_prefixes(default_roots, extra_str)
    let f4_exempt = _f4_exempt_clause(f4_prefixes)
    let f4 = _run_rule(find_dirs + " | awk -F/ '{ " + f4_exempt + "b=$NF; if (b == \"utils\" || b == \"helpers\" || b == \"common\" || b == \"lib\" || b == \"misc\" || b == \"stuff\" || b == \"base\") print $0 }'")

    // F5 — dir with exactly 1 .hexa + no deeper .hexa-holding dir.
    // Carve the list of (parent, count, first_file) from the .hexa list,
    // then filter to singletons with no prefix-matching deeper parent.
    let f5 = _run_rule(
        find_files_f5 +
        " | awk -F/ '" +
        "{ par=\"\"; for (i=1; i<NF; i++) { par = (par==\"\") ? $i : par\"/\"$i }" +
        "  cnt[par]++;" +
        "  if (!(par in first)) first[par] = $0 }" +
        "END { for (p in cnt) {" +
        "  if (cnt[p] == 1) {" +
        "    has_child=0; pfx = p\"/\";" +
        "    for (k in cnt) { if (k != p && index(k, pfx) == 1) { has_child=1; break } }" +
        "    if (!has_child && p != \".\" && p != \"./tests\") print first[p]" +
        "  }" +
        "} }'"
    )

    // F6 — file basename stem equals parent dir basename (e.g. parser/parser.hexa).
    // Also flags parent/parent_child.hexa prefix-match (basename stem starts with
    // \"parent_\"). Whitelist: index/mod/main/lib/init stems are intentional
    // entry-point conventions and never flagged. Top-level files (NF<2) skipped —
    // no parent dir to compare. F6 honors the --all-ext flag so binary trees like
    // `compaction/compaction.ts` (hive empirical pair) register; default (.hexa)
    // mode strips only `.hexa` extension.
    let f6_strip = if all_ext { "sub(/\\.[^.]+$/, \"\", stem);" } else { "sub(/\\.hexa$/, \"\", stem);" }
    let f6 = _run_rule(
        find_files +
        " | awk -F/ '" +
        "{ if (NF < 2) next;" +
        "  fname=$NF; pdir=$(NF-1);" +
        "  stem=fname; " + f6_strip +
        "  if (stem == \"index\" || stem == \"mod\" || stem == \"main\" || stem == \"lib\" || stem == \"init\") next;" +
        "  if (stem == pdir) { print $0; next }" +
        "  pfx = pdir \"_\";" +
        "  if (index(stem, pfx) == 1) { print $0 }" +
        "}'"
    )

    // Collect in original ordering (F4 before F1..F3 before F5 matches the
    // legacy output sequence for stable diffing).
    let mut violations = []
    let mut i = 0
    while i < len(f4) { violations.push(["F4-generic-dir", f4[i]]); i = i + 1 }
    i = 0
    while i < len(f1) { violations.push(["F1-version", f1[i]]); i = i + 1 }
    i = 0
    while i < len(f2) { violations.push(["F2-stage", f2[i]]); i = i + 1 }
    i = 0
    while i < len(f3) { violations.push(["F3-temp", f3[i]]); i = i + 1 }
    i = 0
    while i < len(f5) { violations.push(["F5-loner", f5[i]]); i = i + 1 }
    i = 0
    while i < len(f6) { violations.push(["F6-parent-child", f6[i]]); i = i + 1 }

    if len(violations) == 0 {
        println("ai-native-scan: CLEAN — 0 violations")
        return
    }

    println("ai-native-scan: " + to_string(len(violations)) + " violations")
    println("")
    let mut k = 0
    while k < len(violations) {
        println("  " + violations[k][0] + "  " + violations[k][1])
        k = k + 1
    }
    println("")
    println("Legend:")
    println("  F1  version suffix    _v\\d+ or _mk\\d+ at stem end")
    println("  F2  stage/phase #     stage0/phase1/p\\d segments")
    println("  F3  temp suffix       _old/_new/_bak/_tmp/_copy")
    println("  F4  generic dir       utils/helpers/common/lib/misc/stuff/base")
    println("  F5  loner dir         dir with single .hexa — flatten")
    println("  F6  parent-child      stem == parent dir (or stem startswith parent_)")
}
