#!hexa strict
// tool/aot_native_trivial.hexa — SH3 phase 1.C first prototype.
//
// Compiles a TRIVIAL .hexa source — exactly the pattern
//   println("<string-literal>")
// as a single top-level statement — straight to an ARM64 Mach-O
// executable without invoking clang, as, or ld. This is the first
// SH3 wedge that crosses the C-substrate boundary: hexa source →
// in-process AST → codegen_native helpers → Mach-O hex → binary.
//
// Usage:
//   hexa tool/aot_native_trivial.hexa <input.hexa> [<output>]
// Default output: /tmp/<basename>.native
//
// Phase 2.A: produced binary prints the actual literal up to 256
// bytes. Longer literals would prefer .rodata addressing — deferred
// to phase 3.
//
// Exit codes:
//   0 = native binary produced
//   2 = usage error
//   3 = source not in trivial subset (fallback expected)
//   4 = string literal too long for phase 2 (> 256 bytes)

use "self/lexer"
use "self/parser"
use "self/codegen_native"

// SH3 phase 2.C: constant-fold IntLit / BinOp(+−*/%) tree at compile
// time. Returns the evaluated integer; aborts with exit 3 on any
// non-const node. Runtime evaluation (variable references, function
// calls) is sub-step 2.D+.
fn const_eval_int(node) -> int {
    let k = node["kind"]
    if k == "IntLit" {
        return node["value"]
    }
    if k == "BinOp" {
        let l = const_eval_int(node["left"])
        let r = const_eval_int(node["right"])
        let op = node["op"]
        if op == "+" { return l + r }
        if op == "-" { return l - r }
        if op == "*" { return l * r }
        // hexa's / produces float on int operands inside this fn; force
        // integer (truncation toward zero) via the modulo identity.
        if op == "/" { return (l - (l % r)) / r }
        if op == "%" { return l % r }
        eprintln("not trivial: unsupported BinOp '" + op + "'")
        exit(3)
    }
    eprintln("not trivial: const-eval expects IntLit or BinOp, got " + k)
    exit(3)
    return 0
}

let av = real_args()
if len(av) < 1 {
    eprintln("usage: hexa tool/aot_native_trivial.hexa <input.hexa> [<output>]")
    exit(2)
}
let input = av[0]
let mut output = ""
if len(av) >= 2 {
    output = av[1]
} else {
    let base_cmd = "basename '" + input + "' .hexa | tr -d '\\n'"
    let base = exec(base_cmd)
    output = "/tmp/" + base + ".native"
}

let src = to_string(read_file(input))
let tokens = tokenize(src)
let ast = parse(tokens)

if len(ast) != 1 {
    eprintln("not trivial: expected exactly 1 top-level statement, got " + str(len(ast)))
    exit(3)
}
let stmt = ast[0]
if stmt["kind"] != "ExprStmt" {
    eprintln("not trivial: expected ExprStmt, got " + stmt["kind"])
    exit(3)
}
let expr = stmt["left"]
if expr["kind"] != "Call" {
    eprintln("not trivial: expected Call, got " + expr["kind"])
    exit(3)
}
let callee = expr["left"]
if callee["kind"] != "Ident" || callee["name"] != "println" {
    eprintln("not trivial: expected Ident('println') as callee")
    exit(3)
}
let call_args = expr["args"]
if len(call_args) != 1 {
    eprintln("not trivial: expected exactly 1 arg")
    exit(3)
}
let arg0 = call_args[0]
let mut lit = ""
if arg0["kind"] == "StringLit" {
    lit = arg0["value"]
    println("trivial-subset matched: println(\"" + lit + "\")")
} else if arg0["kind"] == "IntLit" || arg0["kind"] == "BinOp" {
    // Phase 2.B: IntLit. Phase 2.C: const-fold IntLit / BinOp tree.
    // Variable refs / runtime arith are 2.D+.
    let v = const_eval_int(arg0)
    lit = str(v)
    println("trivial-subset matched: println(<const-int " + lit + ">)  // " + arg0["kind"])
} else {
    eprintln("not trivial: expected StringLit, IntLit, or BinOp arg, got " + arg0["kind"])
    exit(3)
}

// 1.D: dynamic emit. Empty hex means "literal too long" → exit 4.
let hex = build_println_dyn(lit)
if hex == "" {
    eprintln("error: string literal too long for phase 2 (> 256 bytes); phase 3 .rodata path will lift this")
    exit(4)
}

// Materialize binary. Single-shot exec chain — no clang, no as, no ld.
let cmd1 = "printf '%s' '" + hex + "' | xxd -r -p > '" + output + "'"
let _r1 = exec(cmd1)
let _r2 = exec("chmod +x '" + output + "'")
let _r3 = exec("codesign -s - -f '" + output + "' 2>&1 1>/dev/null")
let test = exec("test -x '" + output + "' && printf yes || printf no")
if test != "yes" {
    eprintln("error: output not executable: " + output)
    exit(1)
}
println("native: " + output)
