#!hexa strict
// tool/aot_native_trivial.hexa — SH3 phase 1.C first prototype.
//
// Compiles a TRIVIAL .hexa source — exactly the pattern
//   println("<string-literal>")
// as a single top-level statement — straight to an ARM64 Mach-O
// executable without invoking clang, as, or ld. This is the first
// SH3 wedge that crosses the C-substrate boundary: hexa source →
// in-process AST → codegen_native helpers → Mach-O hex → binary.
//
// Usage:
//   hexa tool/aot_native_trivial.hexa <input.hexa> [<output>]
// Default output: /tmp/<basename>.native
//
// MVP scope (1.C): the produced binary always prints "42" because
// codegen_native's build_string_demo() bytecode is hardcoded for
// "42". This still validates the full pipeline (clang count = 0
// during build). Functional string passthrough is sub-step 1.D.
//
// Exit codes:
//   0 = native binary produced
//   2 = usage error
//   3 = source not in trivial subset (fallback expected)

use "self/lexer"
use "self/parser"
use "self/codegen_native"

let av = real_args()
if len(av) < 1 {
    eprintln("usage: hexa tool/aot_native_trivial.hexa <input.hexa> [<output>]")
    exit(2)
}
let input = av[0]
let mut output = ""
if len(av) >= 2 {
    output = av[1]
} else {
    let base_cmd = "basename '" + input + "' .hexa | tr -d '\\n'"
    let base = exec(base_cmd)
    output = "/tmp/" + base + ".native"
}

let src = to_string(read_file(input))
let tokens = tokenize(src)
let ast = parse(tokens)

if len(ast) != 1 {
    eprintln("not trivial: expected exactly 1 top-level statement, got " + str(len(ast)))
    exit(3)
}
let stmt = ast[0]
if stmt["kind"] != "ExprStmt" {
    eprintln("not trivial: expected ExprStmt, got " + stmt["kind"])
    exit(3)
}
let expr = stmt["left"]
if expr["kind"] != "Call" {
    eprintln("not trivial: expected Call, got " + expr["kind"])
    exit(3)
}
let callee = expr["left"]
if callee["kind"] != "Ident" || callee["name"] != "println" {
    eprintln("not trivial: expected Ident('println') as callee")
    exit(3)
}
let call_args = expr["args"]
if len(call_args) != 1 || call_args[0]["kind"] != "StringLit" {
    eprintln("not trivial: expected exactly 1 StringLit arg")
    exit(3)
}

let lit = call_args[0]["value"]
println("trivial-subset matched: println(\"" + lit + "\")")
println("MVP-1 note: produced binary always prints '42' (1.D will generalize).")

// Generate Mach-O hex via codegen_native.build_string_demo (hardcoded "42").
let hex = build_string_demo()

// Materialize binary. Single-shot exec chain — no clang, no as, no ld.
let cmd1 = "printf '%s' '" + hex + "' | xxd -r -p > '" + output + "'"
let _r1 = exec(cmd1)
let _r2 = exec("chmod +x '" + output + "'")
let _r3 = exec("codesign -s - -f '" + output + "' 2>&1 1>/dev/null")
let test = exec("test -x '" + output + "' && printf yes || printf no")
if test != "yes" {
    eprintln("error: output not executable: " + output)
    exit(1)
}
println("native: " + output)
