// ═══════════════════════════════════════════════════════════════════
//  tool/atp_transpile.hexa — hexa-side launcher for the ATP transpiler
//
//  Bridges the .hexa tool catalog convention to the Python transpiler
//  at tool/transient_py/atp_transpile.py. Lowers self/ml/audio_token_predictor.hexa
//  (Mk.III) into tool/transient_py/atp_pytorch.py.
//
//  Acceptance gate: F-VLM-TRANSPILE-1
//      python tool/transient_py/atp_pytorch.py    # forward pass on 1 dummy
//
//  Why a Python transpiler-host: PyTorch is the lowering target, and the
//  rendered file IS Python. The hexa side stays the source of truth for
//  CONFIG + feature manifest; the transpiler reads BEGIN_CONFIG/END_CONFIG
//  and the function-name manifest, then emits the module + audit.
// ═══════════════════════════════════════════════════════════════════

fn u_main() {
    println("[atp_transpile] dispatching to tool/transient_py/atp_transpile.py")
    let rc = sys_exec("python3 tool/transient_py/atp_transpile.py")
    if rc != 0 {
        println("[atp_transpile] FAIL rc=" + to_string(rc))
    } else {
        println("[atp_transpile] OK — see state/atp_transpile_audit/")
    }
}
