// bench_hexa_ir.hexa — ported from tool/bench_hexa_ir.sh
// HEXA-IR performance benchmark harness
// Runs bench_loop across all available backends + C/Rust ceilings
// Appends results to docs/hexa-ir-benchmark.md

let script_dir = exec("cd \"$(dirname \"$0\")\" && pwd").trim()
let project_dir = exec("cd " + script_dir + "/.. && pwd").trim()
let bench_hexa = project_dir + "/examples/bench_loop.hexa"
let bench_c = project_dir + "/examples/bench_loop_native.c"
let bench_doc = project_dir + "/docs/hexa-ir-benchmark.md"
let tmp_dir = project_dir + "/target/bench_tmp"
let expected = "677900000"

shell("mkdir -p " + tmp_dir)

print("===================================================")
print("  HEXA-IR Benchmark Harness")
print("  " + exec("date '+%Y-%m-%d %H:%M:%S'").trim())
print("===================================================")
print("")

// --- Step 1: Use precompiled self-host binary ---
// 2026-04-11: src/ deleted, cargo removed. The precompiled ./hexa is the
// runtime. Use build_hexa.hexa to rebuild when needed.
// 2026-04-11 cleanup: rustc step removed (external dep), python3 time removed,
// "Cranelift JIT" step rewired to "Native (C via clang)" using `hexa build`.
print("[1/5] Using precompiled ./hexa binary...")
if file_exists(project_dir + "/hexa") {
    print("  -> Binary OK")
} else {
    print("  -> ./hexa missing; run build_hexa.hexa first")
    exit(1)
}
print("")

// --- Helper: time a command, return (seconds, status) ---
// Uses `date +%s.%N` + awk for sub-second math (zero external deps).
fn run_bench(cmd) {
    let start = exec("date +%s.%N").trim()
    let output = exec(cmd + " 2>&1 || true")
    let end_time = exec("date +%s.%N").trim()
    let elapsed = exec("awk 'BEGIN{printf \"%.3f\", " + end_time + " - " + start + "}'").trim()
    let first_line = output.split("\n")[0].trim()
    let status = if first_line == expected { "PASS" } else { "MISMATCH(got:" + first_line + ")" }
    return {"time": elapsed, "status": status}
}

// Result storage
let mut t_interp = "N/A"
let mut s_interp = "SKIP"
let mut t_native = "N/A"
let mut s_native = "SKIP"
let mut t_hexair = "N/A"
let mut s_hexair = "SKIP"
let mut t_c = "N/A"
let mut s_c = "SKIP"

let hexa_bin = project_dir + "/hexa"

// --- Step 2: Interpreter ---
print("[2/5] Interpreter...")
if file_exists(hexa_bin) {
    let r = run_bench(hexa_bin + " " + bench_hexa)
    t_interp = r["time"]
    s_interp = r["status"]
    print("  -> " + t_interp + "s (" + s_interp + ")")
} else {
    print("  -> SKIPPED (no hexa binary)")
}
print("")

// --- Step 3: Native (C via clang, self-host) ---
print("[3/5] Native (hexa build → clang)...")
if file_exists(hexa_bin) {
    let native_bin = tmp_dir + "/bench_native"
    let build_ok = exec(hexa_bin + " build " + bench_hexa + " -o " + native_bin + " >/dev/null 2>&1 && echo ok || echo fail")
    if build_ok.trim() == "ok" && file_exists(native_bin) {
        let r = run_bench(native_bin)
        t_native = r["time"]
        s_native = r["status"]
        print("  -> " + t_native + "s (" + s_native + ")")
    } else {
        print("  -> SKIPPED (`hexa build` not available or failed)")
    }
} else {
    print("  -> SKIPPED (no hexa binary)")
}
print("")

// --- Step 4: HEXA-IR ---
print("[4/5] HEXA-IR (--hexa-ir)...")
if file_exists(hexa_bin) {
    let test_run = exec(hexa_bin + " --hexa-ir " + bench_hexa + " >/dev/null 2>&1 && echo ok || echo fail")
    if test_run.trim() == "ok" {
        let r = run_bench(hexa_bin + " --hexa-ir " + bench_hexa)
        t_hexair = r["time"]
        s_hexair = r["status"]
        print("  -> " + t_hexair + "s (" + s_hexair + ")")
    } else {
        print("  -> SKIPPED (--hexa-ir not available or failed)")
    }
} else {
    print("  -> SKIPPED (no hexa binary)")
}
print("")

// --- Step 5: C ceiling ---
print("[5/5] C ceiling (-O2)...")
if file_exists(bench_c) {
    let compile = exec("cc -O2 -o " + tmp_dir + "/bench_c " + bench_c + " 2>/dev/null && echo ok || echo fail")
    if compile.trim() == "ok" {
        let r = run_bench(tmp_dir + "/bench_c")
        t_c = r["time"]
        s_c = r["status"]
        print("  -> " + t_c + "s (" + s_c + ")")
    } else {
        print("  -> SKIPPED (compilation failed)")
    }
} else {
    print("  -> SKIPPED (no bench_loop_native.c)")
}
print("")

// (Rust ceiling step removed 2026-04-11 — rustc is an external dep, and self-host
//  hexa now produces C via clang directly. C -O2 ceiling is the honest measurement.)


// =============================================
// ESO (Emergent Self-Optimization) Benchmark
// =============================================
let eso_rounds = 10
let mut eso_fixed_time = "N/A"
let mut eso_fixed_conv = "N/A"
let mut eso_fixed_ed = "N/A"
let mut eso_adaptive_time = "N/A"
let mut eso_adaptive_conv = "N/A"
let mut eso_adaptive_ed = "N/A"
let mut eso_hybrid_time = "N/A"
let mut eso_hybrid_conv = "N/A"
let mut eso_hybrid_ed = "N/A"

print("===================================================")
print("  ESO Benchmark (" + str(eso_rounds) + "-round tune per policy)")
print("===================================================")
print("")

fn run_eso_bench(policy) {
    let out_file = tmp_dir + "/eso_" + policy + ".txt"
    if !file_exists(hexa_bin) {
        return {"time": "N/A", "conv": "N/A", "ed": "N/A"}
    }
    let start = exec("date +%s.%N").trim()
    shell(hexa_bin + " --eso-tune " + bench_hexa + " --rounds " + str(eso_rounds) + " --policy " + policy + " 2>" + out_file + " >/dev/null || true")
    let end_time = exec("date +%s.%N").trim()
    let elapsed = exec("awk 'BEGIN{printf \"%.3f\", " + end_time + " - " + start + "}'").trim()

    // Parse converge round
    let conv_round = str(eso_rounds)
    let lines = exec("grep '\\[eso-tune\\] round' " + out_file + " 2>/dev/null || true")
    let mut found_zero = false
    let mut final_conv = conv_round
    for line in lines.split("\n") {
        if line.contains("[eso-tune] round") && !found_zero {
            let changes = exec("echo '" + line + "' | sed 's/.*: \\([0-9]*\\) changes.*/\\1/'").trim()
            if changes == "0" {
                let rnum = exec("echo '" + line + "' | sed 's/.*round \\([0-9]*\\)\\/.*/\\1/'").trim()
                final_conv = rnum
                found_zero = true
            }
        }
    }

    // Parse final ED
    let final_ed = exec("grep '\\[eso-tune\\] round' " + out_file + " 2>/dev/null | tail -1 | sed 's/.*ED=\\([0-9.]*\\).*/\\1/'").trim()
    let ed = if final_ed == "" { "0.0000" } else { final_ed }

    return {"time": elapsed, "conv": final_conv, "ed": ed}
}

for pol in ["fixed", "adaptive", "hybrid"] {
    print("  [" + pol + "] running " + str(eso_rounds) + " rounds...")
    let result = run_eso_bench(pol)
    if pol == "fixed" {
        eso_fixed_time = result["time"]
        eso_fixed_conv = result["conv"]
        eso_fixed_ed = result["ed"]
    } else if pol == "adaptive" {
        eso_adaptive_time = result["time"]
        eso_adaptive_conv = result["conv"]
        eso_adaptive_ed = result["ed"]
    } else {
        eso_hybrid_time = result["time"]
        eso_hybrid_conv = result["conv"]
        eso_hybrid_ed = result["ed"]
    }
    print("  -> " + result["time"] + "s, converge@round " + result["conv"] + ", ED=" + result["ed"])
}
print("")

// --- Helper: calculate ratio vs C ceiling ---
fn calc_ratio(t, c) {
    if t == "N/A" || c == "N/A" {
        return "N/A"
    }
    return exec("awk 'BEGIN{printf \"%.1fx\", " + t + " / " + c + "}'").trim()
}

// --- Format results table ---
print("===================================================")
print("  Results")
print("===================================================")
print("")

let fmt = "| %-16s | %-10s | %-10s | %-8s |"
print(format(fmt, "Engine", "Time (s)", "vs C ceil", "Status"))
print("|------------------|------------|------------|----------|")

let entries = [
    ["C -O2 (ceil)", t_c, s_c],
    ["Native (clang)", t_native, s_native],
    ["HEXA-IR", t_hexair, s_hexair],
    ["Interpreter", t_interp, s_interp]
]

for entry in entries {
    let ratio = calc_ratio(entry[1], t_c)
    print(format(fmt, entry[0], entry[1], ratio, entry[2]))
}
print("")

// --- ESO results table ---
print("===================================================")
print("  ESO Results (" + str(eso_rounds) + "-round tune)")
print("===================================================")
print("")

let eso_fmt = "| %-12s | %-10s | %-14s | %-10s |"
print(format(eso_fmt, "Policy", "Time (s)", "Converge@Rnd", "Final ED"))
print("|--------------|------------|----------------|------------|")

let eso_entries = [
    ["fixed", eso_fixed_time, eso_fixed_conv, eso_fixed_ed],
    ["adaptive", eso_adaptive_time, eso_adaptive_conv, eso_adaptive_ed],
    ["hybrid", eso_hybrid_time, eso_hybrid_conv, eso_hybrid_ed]
]

for e in eso_entries {
    print(format(eso_fmt, e[0], e[1], e[2], e[3]))
}
print("")

// --- Append to benchmark doc ---
let timestamp = exec("date '+%Y-%m-%d %H:%M:%S'").trim()
let mut doc_content = "\n### Benchmark Run: " + timestamp + "\n\n"
doc_content = doc_content + "| Engine | Time (s) | vs C ceil | Status |\n"
doc_content = doc_content + "|--------|----------|-----------|--------|\n"
for entry in entries {
    let ratio = calc_ratio(entry[1], t_c)
    doc_content = doc_content + "| " + entry[0] + " | " + entry[1] + " | " + ratio + " | " + entry[2] + " |\n"
}
doc_content = doc_content + "\n#### ESO Benchmark (" + str(eso_rounds) + "-round tune)\n\n"
doc_content = doc_content + "| Policy | Time (s) | Converge@Rnd | Final ED |\n"
doc_content = doc_content + "|--------|----------|--------------|----------|\n"
for e in eso_entries {
    doc_content = doc_content + "| " + e[0] + " | " + e[1] + " | " + e[2] + " | " + e[3] + " |\n"
}
doc_content = doc_content + "\n"

file_append(bench_doc, doc_content)

print("Results appended to " + bench_doc)
print("Done.")
