// build_hxmetal.hexa -- build libhxmetal.dylib on macOS
//
// Compiles hxmetal_macos.m (Objective-C + Metal) and optionally
// hxmetal_kernels.metal into libhxmetal.dylib for M4 GPU offload.
//
// Prerequisites:
//   macOS 14+ with Xcode Command Line Tools (Metal framework)
//
// Usage:
//   hexa tool/build_hxmetal.hexa              // normal build
//   hexa tool/build_hxmetal.hexa --debug      // -O0 -g
//   hexa tool/build_hxmetal.hexa --clean      // remove build artefacts
//
// Output:
//   self/native/build/libhxmetal.dylib
//
// Load:
//   DYLD_LIBRARY_PATH=self/native/build hexa self/ml/test_hxmetal.hexa

fn run(cmd) {
    let result = exec_with_status(cmd)
    if result[1] != 0 {
        eprintln("FAILED: " + cmd)
        eprintln(result[0])
        exit(1)
    }
    result[0]
}

fn check_symbol(lib_path, sym) {
    let result = exec_with_status("nm -gU " + lib_path + " | grep -q '" + sym + "'")
    if result[1] == 0 {
        println("  " + sym + " SYMBOL=PRESENT")
        true
    } else {
        eprintln("  " + sym + " SYMBOL=MISSING")
        false
    }
}

fn main() {
    let args = argv()
    let hexa_dir = exec("cd \"$(dirname '" + args[1] + "')/../\" && pwd").trim()
    let src_dir = hexa_dir + "/self/native"
    let out_dir = hexa_dir + "/self/native/build"
    let mode = if len(args) > 2 { args[2] } else { "build" }

    // Platform check
    let uname = exec("uname -s").trim()
    if uname != "Darwin" {
        eprintln("build_hxmetal: requires macOS (Metal), got " + uname)
        exit(2)
    }

    exec("mkdir -p " + out_dir)

    if mode == "--clean" {
        println("[clean] removing hxmetal artefacts")
        exec("rm -f " + out_dir + "/libhxmetal.dylib")
        exec("rm -f " + out_dir + "/hxmetal_kernels.air")
        exec("rm -f " + out_dir + "/hxmetal_kernels.metallib")
        println("done")
        exit(0)
    }

    let mut cflags = "-O3 -fPIC -dynamiclib -fobjc-arc"
    if mode == "--debug" {
        cflags = "-O0 -g -fPIC -dynamiclib -fobjc-arc"
    }

    let frameworks = "-framework Metal -framework MetalPerformanceShaders -framework Foundation"

    // Step 1: Optionally precompile .metal -> .metallib
    // (The .m loads source at runtime, but precompile validates the shader)
    let metal_src = src_dir + "/hxmetal_kernels.metal"
    let metal_exists = exec_with_status("test -f " + metal_src)
    if metal_exists[1] == 0 {
        println("[1/2] validating Metal shaders")
        let air_result = exec_with_status("xcrun -sdk macosx metal -c " + metal_src + " -o " + out_dir + "/hxmetal_kernels.air 2>&1")
        if air_result[1] == 0 {
            let lib_result = exec_with_status("xcrun -sdk macosx metallib " + out_dir + "/hxmetal_kernels.air -o " + out_dir + "/hxmetal_kernels.metallib 2>&1")
            if lib_result[1] == 0 {
                println("  shaders validated OK")
            } else {
                eprintln("  WARNING: metallib failed: " + lib_result[0])
            }
        } else {
            eprintln("  WARNING: metal compile failed: " + air_result[0])
            eprintln("  (runtime will use inline fallback)")
        }
    }

    // Step 2: Build libhxmetal.dylib
    println("[2/2] building libhxmetal.dylib")
    let cmd = "clang " + cflags + " " + frameworks + " " + src_dir + "/hxmetal_macos.m -o " + out_dir + "/libhxmetal.dylib"
    run(cmd)

    // Verify exported symbols
    let mut ok = true
    if !check_symbol(out_dir + "/libhxmetal.dylib", "_hxmetal_init") {
        ok = false
    }
    if !check_symbol(out_dir + "/libhxmetal.dylib", "_hxmetal_version") {
        ok = false
    }
    if !check_symbol(out_dir + "/libhxmetal.dylib", "_hxmetal_matmul") {
        ok = false
    }
    if !check_symbol(out_dir + "/libhxmetal.dylib", "_hxmetal_ffn_fwd") {
        ok = false
    }
    if !check_symbol(out_dir + "/libhxmetal.dylib", "_hxmetal_buf_create") {
        ok = false
    }
    if !check_symbol(out_dir + "/libhxmetal.dylib", "_hxmetal_sync") {
        ok = false
    }

    if !ok {
        eprintln("symbol check FAILED -- see above")
        exit(4)
    }

    println("")
    println("-- output --")
    println(exec("ls -la " + out_dir + "/libhxmetal.dylib").trim())
    println("")
    println("done -- load with:")
    println("  DYLD_LIBRARY_PATH=" + out_dir + " hexa self/ml/test_hxmetal.hexa")
}

