// build_hxlayer_linux.hexa — build libhxlayer.so on Linux, OR run a
// syntactic/link cross-verify on Mac before deploying to the H100 pod.
//
// C2 roadmap — "layer-level fused FFI" Step 1. Companion to
// tool/build_hxblas_linux.hexa. Same flags, same layout, same
// --mac-xverify contract, so operators don't have to learn a new recipe.
//
// Prerequisites (Ubuntu/Debian, runpod/pytorch:2.4.0 image):
//   apt install gcc libm-dev      // libm ships with glibc; no extra deps
//
// Prerequisites (Mac cross-verify mode):
//   (none — libm is in libSystem)
//
// Usage:
//   hexa tool/build_hxlayer_linux.hexa                   // normal Linux build
//   hexa tool/build_hxlayer_linux.hexa --debug           // -O0 -g for debug
//   hexa tool/build_hxlayer_linux.hexa --mac-xverify     // syntactic + link
//                                                           //   verify on Mac
//                                                           //   (.dylib emitted)
//   hexa tool/build_hxlayer_linux.hexa --mac-native      // emit Mac-native
//                                                           //   libhxlayer.dylib
//                                                           //   for live FFI
//   CC=clang hexa tool/build_hxlayer_linux.hexa          // use clang instead
//   DEPLOY=/usr/local/lib hexa tool/build_hxlayer_linux.hexa  // install
//
// Outputs (Linux mode):
//   self/native/build/libhxlayer.so
//
// Outputs (--mac-xverify mode):
//   self/native/build/xverify/libhxlayer_xverify.dylib
//
// Outputs (--mac-native mode):
//   self/native/build/libhxlayer.dylib   (loadable by ./hexa on Mac)

fn run(cmd) {
    let result = exec_with_status(cmd)
    if result[1] != 0 {
        eprintln("FAILED: " + cmd)
        exit(1)
    }
    result[0]
}

fn check_symbol(lib_path, sym) {
    let result = exec_with_status("nm -gU " + lib_path + " | grep -q '" + sym + "'")
    if result[1] == 0 {
        println("  " + sym + " SYMBOL=PRESENT")
        true
    } else {
        eprintln("  " + sym + " SYMBOL=MISSING")
        false
    }
}

fn cmd_selftest() -> i64 {
    println("[build_hxlayer_linux selftest]")
    let mut fails = 0

    // T1: out_dir path composition from hexa_dir
    let hexa_dir = "/tmp/repo"
    let out_dir = hexa_dir + "/self/native/build"
    if out_dir != "/tmp/repo/self/native/build" {
        eprintln("  FAIL T1 out_dir: " + out_dir); fails = fails + 1
    } else { println("  OK   T1 out_dir composition") }

    // T2: CC env fallback logic (literal)
    let cc_env = ""
    let cc = if cc_env != "" { cc_env } else { "gcc" }
    if cc != "gcc" { eprintln("  FAIL T2 cc fallback"); fails = fails + 1 }
    else { println("  OK   T2 cc fallback = gcc") }

    // T3: mode default string
    let fa = ["hexa", "tool/build_hxlayer_linux.hexa"]
    let mode = if len(fa) > 2 { fa[2] } else { "build" }
    if mode != "build" { eprintln("  FAIL T3 mode default"); fails = fails + 1 }
    else { println("  OK   T3 mode default") }

    if fails != 0 { return 1 }
    println("[build_hxlayer_linux selftest] OK")
    return 0
}

fn main() {
    let args = argv()
    let mut _sti = 2
    while _sti < len(args) {
        if args[_sti] == "--selftest" || args[_sti] == "selftest" {
            exit(cmd_selftest())
        }
        _sti = _sti + 1
    }
    let hexa_dir = exec("cd \"$(dirname '" + args[1] + "')/../\" && pwd").trim()
    let src_dir = hexa_dir + "/self/native"
    let out_dir = hexa_dir + "/self/native/build"
    let cc = if env("CC") != "" { env("CC") } else { "gcc" }
    let mode = if len(args) > 2 { args[2] } else { "build" }

    exec("mkdir -p " + out_dir)

    // ────────────────────────────────────────────────────────────────
    // --mac-xverify : run on Mac to validate the Linux source compiles
    // and links cleanly BEFORE committing or pushing to the H100 pod.
    // Emits a .dylib in self/native/build/xverify/ alongside the hxblas
    // xverify artefacts.
    // ────────────────────────────────────────────────────────────────
    if mode == "--mac-xverify" {
        let uname = exec("uname -s").trim()
        if uname != "Darwin" {
            eprintln("--mac-xverify requires macOS, got " + uname)
            exit(2)
        }
        let xv_dir = out_dir + "/xverify"
        exec("mkdir -p " + xv_dir)
        // Force clang on Mac (gcc on Mac is just clang anyway, but be explicit)
        let cc_x = if env("CC") != "" { env("CC") } else { "clang" }
        println("[xverify] linking hxlayer_linux.c -> libhxlayer_xverify.dylib")
        run(cc_x + " -O3 -fPIC -dynamiclib -D__linux__=1 " + src_dir + "/hxlayer_linux.c -lm -o " + xv_dir + "/libhxlayer_xverify.dylib")

        // Smoke: the symbol must be exported.
        if !check_symbol(xv_dir + "/libhxlayer_xverify.dylib", "_hxlayer_rmsnorm_silu") {
            exit(4)
        }
        if !check_symbol(xv_dir + "/libhxlayer_xverify.dylib", "_hxlayer_version") {
            exit(5)
        }
        println("── xverify output ──")
        println(exec("ls -la " + xv_dir + "/libhxlayer_xverify.dylib").trim())
        println("done — Linux source compiles + links on Mac; ready to push")
        exit(0)
    }

    // ────────────────────────────────────────────────────────────────
    // --mac-native : build libhxlayer.dylib on Mac for live FFI loading
    // by ./hexa (interpreter) from ~/Dev/hexa-lang. Deliberately separate
    // from --mac-xverify (which goes into xverify/ subdir and only exists
    // to prove the source links). C2 Step 2 uses this artefact to exercise
    // T5 (set HXLAYER_FFI_LIVE=1). The output file name matches the Linux
    // naming (libhxlayer.dylib <-> libhxlayer.so) so runtime.c's dlopen
    // fallback (hexa_ffi_extract_libname) resolves @link("hxlayer")
    // identically on both platforms.
    // ────────────────────────────────────────────────────────────────
    if mode == "--mac-native" {
        let uname = exec("uname -s").trim()
        if uname != "Darwin" {
            eprintln("--mac-native requires macOS, got " + uname)
            exit(2)
        }
        let cc_m = if env("CC") != "" { env("CC") } else { "clang" }
        println("[mac-native] building libhxlayer.dylib")
        // -D__linux__=1 flips the conditional in hxlayer_linux.c on —
        // the kernel only uses <math.h> and <stdint.h>, both present on
        // Mac's libSystem, so it compiles and links unchanged.
        run(cc_m + " -O3 -fPIC -dynamiclib -D__linux__=1 " + src_dir + "/hxlayer_linux.c -lm -o " + out_dir + "/libhxlayer.dylib")

        if !check_symbol(out_dir + "/libhxlayer.dylib", "_hxlayer_rmsnorm_silu") {
            exit(4)
        }
        println("── mac-native output ──")
        println(exec("ls -la " + out_dir + "/libhxlayer.dylib").trim())
        println("done — load with DYLD_LIBRARY_PATH=" + out_dir)
        exit(0)
    }

    // ────────────────────────────────────────────────────────────────
    // Normal build mode — Linux only.
    // ────────────────────────────────────────────────────────────────
    let uname = exec("uname -s").trim()
    if uname != "Linux" {
        eprintln("build_hxlayer_linux: expected Linux for normal build, got " + uname)
        eprintln("  - On Linux:  hexa tool/build_hxlayer_linux.hexa")
        eprintln("  - On Mac:    hexa tool/build_hxlayer_linux.hexa --mac-xverify")
        eprintln("  - Mac live FFI:  hexa tool/build_hxlayer_linux.hexa --mac-native")
        exit(2)
    }

    let mut cflags_base = "-O3 -fPIC -shared -march=native"
    if mode == "--debug" {
        cflags_base = "-O0 -g -fPIC -shared"
    }

    // ── libhxlayer.so — libm only (scalar O3 auto-vec) ──
    println("[1/1] building libhxlayer.so")
    run(cc + " " + cflags_base + " " + src_dir + "/hxlayer_linux.c -o " + out_dir + "/libhxlayer.so -lm")

    println("built:")
    println(exec("ls -la " + out_dir + "/libhxlayer.so").trim())

    // ── Optional: deploy to system lib path ────────────────────────
    let deploy = env("DEPLOY")
    if deploy != "" {
        println("deploying to " + deploy)
        run("cp " + out_dir + "/libhxlayer.so " + deploy + "/")
        exec_with_status("command -v ldconfig >/dev/null && ldconfig")
    }

    println("done — set LD_LIBRARY_PATH=" + out_dir + " (or DEPLOY=/usr/local/lib)")
}

