// build_hxqwen32b_linux.hexa — build libhxqwen32b.so on Linux (2× H100 pod)
// OR run a syntactic/link cross-verify on Mac before push.
//
// Companion to build_hxqwen14b_linux.hexa. Same flag layout, same
// --mac-xverify / --mac-native contract, so H100 operators do not have to
// learn a new recipe.
//
// v0 STATUS: SKELETON. Builds the stub shim against libm only (no CUDA
// linked by default) so the symbol surface can be verified end-to-end.
// Set HXQWEN32B_CUDA=1 to enable the real CUDA + cuBLAS path once
// Day-1/2 (v5) kernels are in place.
//
// Prerequisites (Linux stub build, runpod/pytorch:2.4.0 image):
//   apt install gcc
//
// Prerequisites (Linux CUDA build, HXQWEN32B_CUDA=1):
//   apt install gcc
//   CUDA 11.8 toolkit at /usr/local/cuda-11.8
//   NCCL for 2-GPU tensor-parallel all-gather (v5)
//
// Prerequisites (Mac cross-verify):
//   Xcode command line tools
//
// Usage:
//   hexa tool/build_hxqwen32b_linux.hexa                   // stub Linux build
//   hexa tool/build_hxqwen32b_linux.hexa --debug           // -O0 -g stub
//   HXQWEN32B_CUDA=1 hexa tool/build_hxqwen32b_linux.hexa  // real CUDA path
//   hexa tool/build_hxqwen32b_linux.hexa --mac-xverify     // syntactic on Mac
//   hexa tool/build_hxqwen32b_linux.hexa --mac-native      // Mac .dylib stub
//   CC=clang hexa tool/build_hxqwen32b_linux.hexa          // swap compiler
//   DEPLOY=/usr/local/lib hexa tool/build_hxqwen32b_linux.hexa  // install
//
// Outputs (Linux mode):
//   self/native/build/libhxqwen32b.so
//
// Outputs (--mac-xverify mode):
//   self/native/build/xverify/libhxqwen32b_xverify.dylib
//
// Outputs (--mac-native mode):
//   self/native/build/libhxqwen32b.dylib

fn run(cmd) {
    let result = exec_with_status(cmd)
    if result[1] != 0 {
        eprintln("FAILED: " + cmd)
        exit(1)
    }
    result[0]
}

fn check_symbol_gU(lib_path, sym) {
    let result = exec_with_status("nm -gU " + lib_path + " | grep -q '" + sym + "'")
    if result[1] == 0 {
        println("  " + sym + " SYMBOL=PRESENT")
        true
    } else {
        eprintln("  " + sym + " SYMBOL=MISSING")
        false
    }
}

fn check_symbol_D(lib_path, sym) {
    let result = exec_with_status("nm -D " + lib_path + " 2>/dev/null | grep -q ' " + sym + "'")
    if result[1] == 0 {
        println("  " + sym + " SYMBOL=PRESENT")
        true
    } else {
        eprintln("  " + sym + " SYMBOL=MISSING (nm -D failed; check ldd/readelf)")
        false
    }
}

fn cmd_selftest() -> i64 {
    println("[build_hxqwen32b_linux selftest]")
    let mut fails = 0

    // T1: v4 symbol surface check — mirrors 14B with _32b prefix
    let syms = ["hxqwen32b_load", "hxqwen32b_generate", "hxqwen32b_version"]
    if syms[2] != "hxqwen32b_version" {
        eprintln("  FAIL T1 prefix"); fails = fails + 1
    } else { println("  OK   T1 _32b symbol prefix") }

    // T2: CUDA_HOME default legacy path
    let cuda_env = ""
    let cuda_home = if cuda_env != "" { cuda_env } else { "/usr/local/cuda-11.8" }
    if cuda_home != "/usr/local/cuda-11.8" { eprintln("  FAIL T2"); fails = fails + 1 }
    else { println("  OK   T2 CUDA_HOME = /usr/local/cuda-11.8") }

    // T3: out file suffix logic
    let out = "/tmp/b/libhxqwen32b.so"
    if !out.contains("libhxqwen32b") { eprintln("  FAIL T3"); fails = fails + 1 }
    else { println("  OK   T3 out path naming") }

    if fails != 0 { return 1 }
    println("[build_hxqwen32b_linux selftest] OK")
    return 0
}

fn main() {
    let args = argv()
    let mut _sti = 2
    while _sti < len(args) {
        if args[_sti] == "--selftest" || args[_sti] == "selftest" {
            exit(cmd_selftest())
        }
        _sti = _sti + 1
    }
    let hexa_dir = exec("cd \"$(dirname '" + args[1] + "')/../\" && pwd").trim()
    let src_dir = hexa_dir + "/self/native"
    let out_dir = hexa_dir + "/self/native/build"
    let cc = if env("CC") != "" { env("CC") } else { "gcc" }
    let mode = if len(args) > 2 { args[2] } else { "build" }
    let cuda_home = if env("CUDA_HOME") != "" { env("CUDA_HOME") } else { "/usr/local/cuda-11.8" }

    exec("mkdir -p " + out_dir)

    // v4 symbol surface: 5 base (v3) + 3 LoRA Day-2 + 4 Day-1 helpers = 12
    // Identical surface to hxqwen14b.c v4 (same 12 symbols, _32b prefix).
    let symbols = [
        "hxqwen32b_load",
        "hxqwen32b_generate",
        "hxqwen32b_compute_phi_holo",
        "hxqwen32b_free",
        "hxqwen32b_version",
        "hxqwen32b_forward_with_lora",
        "hxqwen32b_backward_lora_only",
        "hxqwen32b_apply_lora_delta",
        "hxqwen32b_lora_init_A",
        "hxqwen32b_lora_init_B",
        "hxqwen32b_adamw_step_cpu",
        "hxqwen32b_safetensors_probe"
    ]

    // ────────────────────────────────────────────────────────────────
    // --mac-xverify : compile on Mac to validate the Linux source is
    // syntactically clean BEFORE committing or pushing to the H100 pod.
    // Stub path only — no CUDA on Mac, so HXQWEN32B_CUDA is ignored here.
    // ────────────────────────────────────────────────────────────────
    if mode == "--mac-xverify" {
        let uname = exec("uname -s").trim()
        if uname != "Darwin" {
            eprintln("--mac-xverify requires macOS, got " + uname)
            exit(2)
        }
        let xv_dir = out_dir + "/xverify"
        exec("mkdir -p " + xv_dir)
        let cc_x = if env("CC") != "" { env("CC") } else { "clang" }
        println("[xverify] linking hxqwen32b.c -> libhxqwen32b_xverify.dylib (stub, no CUDA)")
        run(cc_x + " -O3 -fPIC -dynamiclib " + src_dir + "/hxqwen32b.c -lm -o " + xv_dir + "/libhxqwen32b_xverify.dylib")

        for sym in symbols {
            if !check_symbol_gU(xv_dir + "/libhxqwen32b_xverify.dylib", "_" + sym) {
                exit(4)
            }
        }
        println("── xverify output ──")
        println(exec("ls -la " + xv_dir + "/libhxqwen32b_xverify.dylib").trim())
        println("done — Linux source compiles + links on Mac; ready to push")
        exit(0)
    }

    // ────────────────────────────────────────────────────────────────
    // --mac-native : build libhxqwen32b.dylib on Mac for ABI smoke tests
    // by ./hexa (interpreter) from ~/Dev/hexa-lang. Stub path only — no
    // CUDA on Mac, so real generation always returns -5 here.
    // ────────────────────────────────────────────────────────────────
    if mode == "--mac-native" {
        let uname = exec("uname -s").trim()
        if uname != "Darwin" {
            eprintln("--mac-native requires macOS, got " + uname)
            exit(2)
        }
        let cc_m = if env("CC") != "" { env("CC") } else { "clang" }
        println("[mac-native] building libhxqwen32b.dylib (stub, no CUDA)")
        run(cc_m + " -O3 -fPIC -dynamiclib " + src_dir + "/hxqwen32b.c -lm -o " + out_dir + "/libhxqwen32b.dylib")

        for sym in symbols {
            if !check_symbol_gU(out_dir + "/libhxqwen32b.dylib", "_" + sym) {
                exit(4)
            }
        }
        println("── mac-native output ──")
        println(exec("ls -la " + out_dir + "/libhxqwen32b.dylib").trim())
        println("done — load with DYLD_LIBRARY_PATH=" + out_dir)
        exit(0)
    }

    // ────────────────────────────────────────────────────────────────
    // Normal build mode — Linux only.
    // ────────────────────────────────────────────────────────────────
    let uname = exec("uname -s").trim()
    if uname != "Linux" {
        eprintln("build_hxqwen32b_linux: expected Linux for normal build, got " + uname)
        eprintln("  - On Linux:        hexa tool/build_hxqwen32b_linux.hexa")
        eprintln("  - CUDA (2×H100):   HXQWEN32B_CUDA=1 hexa tool/build_hxqwen32b_linux.hexa")
        eprintln("  - On Mac xverify:  hexa tool/build_hxqwen32b_linux.hexa --mac-xverify")
        eprintln("  - Mac live stub:   hexa tool/build_hxqwen32b_linux.hexa --mac-native")
        exit(2)
    }

    let mut cflags_base = "-O3 -fPIC -shared -march=native"
    if mode == "--debug" {
        cflags_base = "-O0 -g -fPIC -shared"
    }

    // ── libhxqwen32b.so ─────────────────────────────────────────────
    if env("HXQWEN32B_CUDA") == "1" {
        // Day-1/2 real CUDA path — cuBLAS + bf16 Tensor Core, NCCL TP.
        if !file_exists(cuda_home) {
            eprintln("[ERROR] HXQWEN32B_CUDA=1 but CUDA_HOME=" + cuda_home + " not found")
            eprintln("  Override with CUDA_HOME=/path/to/cuda")
            exit(3)
        }
        println("[1/1] building libhxqwen32b.so (CUDA path — cuBLAS + bf16, 2× H100 TP)")
        run(cc + " " + cflags_base + " -DHXQWEN32B_CUDA -I" + cuda_home + "/include " + src_dir + "/hxqwen32b.c -o " + out_dir + "/libhxqwen32b.so -L" + cuda_home + "/lib64 -lcudart -lcublas -lm")
    } else {
        // v0 stub path — no CUDA linked. Symbol surface only.
        println("[1/1] building libhxqwen32b.so (stub path — no CUDA)")
        run(cc + " " + cflags_base + " " + src_dir + "/hxqwen32b.c -o " + out_dir + "/libhxqwen32b.so -lm")
    }

    for sym in symbols {
        check_symbol_D(out_dir + "/libhxqwen32b.so", sym)
    }

    println("built:")
    println(exec("ls -la " + out_dir + "/libhxqwen32b.so").trim())

    // ── Optional: deploy to system lib path ─────────────────────────
    let deploy = env("DEPLOY")
    if deploy != "" {
        println("deploying to " + deploy)
        run("cp " + out_dir + "/libhxqwen32b.so " + deploy + "/")
        exec_with_status("command -v ldconfig >/dev/null && ldconfig")
    }

    println("done — set LD_LIBRARY_PATH=" + out_dir + " (or DEPLOY=/usr/local/lib)")
}
