// ══════════════════════════════════════════════════════════════
// build_train_gpu_c.hexa — first-light cuda smoke harness
//
// Full pipeline: codegen → clang link against a FAKE libcudart/libcublas
// so end-to-end build succeeds on macOS without real CUDA. Resulting
// binary is LINK-ONLY; cuda symbols are NO-OP stubs.
//
// 2026-04-11 post-firstlight: pipeline pivoted from self/ml/train_gpu.hexa
// (61KB flat) to examples/firstlight.hexa (935B). The full train_gpu flat
// hangs ./hexa-interpreted build_c.hexa 17min+ due to super-linear
// tokenize scaling (4KB=1s, 10KB=27s). Flatten step dropped since
// firstlight has no `use` directives. self/runtime.c dropped from clang
// step — build_c.hexa emits self-contained .c with inline hexa runtime,
// so passing runtime.c caused double-definition of all hexa_* symbols.
//
// Usage:  ./hexa tool/build_train_gpu_c.hexa
// ══════════════════════════════════════════════════════════════

use "self/stdlib/law_io"

// 2026-04-25 raw 44: ./hexa is wrapper → bare dispatcher (build context).
let HEXA       = if file_exists("./build/hexa.real") { "./build/hexa.real" } else { "./hexa" }
let SRC        = "examples/firstlight.hexa"
let CFILE      = "/tmp/firstlight.c"
let BIN        = "/tmp/firstlight_bin"

let FAKE_DIR           = "/tmp/fake_cublas"
let FAKE_CUDART_SRC    = "/tmp/fake_cublas/cudart_stubs.c"
let FAKE_CUBLAS_SRC    = "/tmp/fake_cublas/cublas_stubs.c"
let FAKE_CUDART_LIB    = "/tmp/fake_cublas/libcudart.dylib"
let FAKE_CUBLAS_LIB    = "/tmp/fake_cublas/libcublas.dylib"

// PATH shim guard: always prefer $HOME/.cargo/bin so ~/.hx/bin/cargo
// fake-success shim never intercepts clang-driven steps.
let PATH_PREFIX = "PATH=" + env_var("HOME") + "/.cargo/bin:$PATH "

// ── [0/3] ensure fake cudart/cublas dylibs exist ─────────────
fn ensure_fake_cublas() {
    let _ = exec("mkdir -p " + FAKE_DIR)

    if file_exists(FAKE_CUDART_LIB) && file_exists(FAKE_CUBLAS_LIB) {
        println("[0/3] fake dylibs already present — skip")
        return 0
    }
    println("[0/3] generating fake cudart/cublas stubs")

    // cudart stubs: 12 symbols referenced by self/ml/cuda_ffi.hexa.
    // All NO-OPs returning 0. DO NOT EXECUTE — link-only.
    let mut cud = []
    cud.push("/* cudart_stubs.c — fake libcudart (macOS link-test). NO-OP. */\n")
    cud.push("#include <stddef.h>\n")
    cud.push("int cudaSetDevice(int d){(void)d;return 0;}\n")
    cud.push("int cudaMalloc(void **p,size_t s){if(p)*p=NULL;(void)s;return 0;}\n")
    cud.push("int cudaFree(void *p){(void)p;return 0;}\n")
    cud.push("int cudaMemcpy(void *d,const void *s,size_t c,int k){(void)d;(void)s;(void)c;(void)k;return 0;}\n")
    cud.push("int cudaMemset(void *p,int v,size_t c){(void)p;(void)v;(void)c;return 0;}\n")
    cud.push("int cudaDeviceSynchronize(void){return 0;}\n")
    cud.push("int cudaStreamCreate(void **s){if(s)*s=NULL;return 0;}\n")
    cud.push("int cudaStreamSynchronize(void *s){(void)s;return 0;}\n")
    cud.push("int cudaStreamDestroy(void *s){(void)s;return 0;}\n")
    cud.push("int cudaMemGetInfo(size_t *f,size_t *t){if(f)*f=0;if(t)*t=0;return 0;}\n")
    cud.push("int cudaGetLastError(void){return 0;}\n")
    cud.push("int cudaMemcpyAsync(void *d,const void *s,size_t c,int k,void *st){(void)d;(void)s;(void)c;(void)k;(void)st;return 0;}\n")
    safe_write_file(FAKE_CUDART_SRC, cud.join(""))

    // cublas stubs: 9 symbols referenced by self/ml/cuda_ffi.hexa.
    let mut cub = []
    cub.push("/* cublas_stubs.c — fake libcublas (macOS link-test). NO-OP. */\n")
    cub.push("#include <stddef.h>\n")
    cub.push("int cublasCreate_v2(void **h){if(h)*h=NULL;return 0;}\n")
    cub.push("int cublasDestroy_v2(void *h){(void)h;return 0;}\n")
    cub.push("int cublasSetStream_v2(void *h,void *s){(void)h;(void)s;return 0;}\n")
    cub.push("int cublasSetMathMode(void *h,int m){(void)h;(void)m;return 0;}\n")
    cub.push("int cublasSgemm_v2(void *h,int ta,int tb,int m,int n,int k,const void *al,const void *A,int la,const void *B,int lb,const void *be,void *C,int lc){(void)h;(void)ta;(void)tb;(void)m;(void)n;(void)k;(void)al;(void)A;(void)la;(void)B;(void)lb;(void)be;(void)C;(void)lc;return 0;}\n")
    cub.push("int cublasSaxpy_v2(void *h,int n,const void *a,const void *x,int ix,void *y,int iy){(void)h;(void)n;(void)a;(void)x;(void)ix;(void)y;(void)iy;return 0;}\n")
    cub.push("int cublasSscal_v2(void *h,int n,const void *a,void *x,int ix){(void)h;(void)n;(void)a;(void)x;(void)ix;return 0;}\n")
    cub.push("int cublasSdot_v2(void *h,int n,const void *x,int ix,const void *y,int iy,void *r){(void)h;(void)n;(void)x;(void)ix;(void)y;(void)iy;(void)r;return 0;}\n")
    cub.push("int cublasSnrm2_v2(void *h,int n,const void *x,int ix,void *r){(void)h;(void)n;(void)x;(void)ix;(void)r;return 0;}\n")
    safe_write_file(FAKE_CUBLAS_SRC, cub.join(""))

    let r1 = exec(PATH_PREFIX + "clang -dynamiclib -o " + FAKE_CUDART_LIB + " " + FAKE_CUDART_SRC + " 2>&1")
    let r2 = exec(PATH_PREFIX + "clang -dynamiclib -o " + FAKE_CUBLAS_LIB + " " + FAKE_CUBLAS_SRC + " 2>&1")
    println("    built " + FAKE_CUDART_LIB)
    println("    built " + FAKE_CUBLAS_LIB)
    0
}

// ── [1/3] codegen ────────────────────────────────────────────
// self/build_c.hexa CLI shape:
//   hexa self/build_c.hexa <input.hexa> <output.c>
// Entry reads argv[2]=input, argv[3]=output (see build_c.hexa tail).
// firstlight has no `use` directives so we skip flatten entirely.
fn step_codegen() {
    println("[1/3] codegen via build_c.hexa")
    let cmd = PATH_PREFIX + HEXA + " self/build_c.hexa " + SRC + " " + CFILE + " 2>&1"
    let out = exec(cmd)
    println(out)
    0
}

// ── [2/3] clang compile + link against fake cuBLAS/cudart ────
// NO self/runtime.c — build_c.hexa emits self-contained .c with
// inline hexa runtime. Including runtime.c would cause double
// definition of every hexa_* symbol.
fn step_clang() {
    println("[2/3] clang compile")
    let cmd = PATH_PREFIX + "clang -O2 " + CFILE + " " +
              "-L" + FAKE_DIR + " -lcudart -lcublas -lm " +
              "-Wl,-rpath," + FAKE_DIR + " " +
              "-o " + BIN + " 2>&1"
    let out = exec(cmd)
    println(out)
    0
}

// ── [3/3] report + execute ───────────────────────────────────
fn step_report() {
    println("[3/3] link OK — binary at " + BIN)
    let out = exec("ls -lh " + BIN + " 2>&1")
    println(out)
    println("--- executing (fake dylibs, NO-OP symbols) ---")
    let run = exec(BIN + " 2>&1")
    println(run)
    0
}

// ── minimal selftest ─────────────────────────────────────────
fn cmd_selftest() -> i64 {
    println("[build_train_gpu_c selftest]")
    let mut fails = 0

    // T1: FAKE_DIR literal composition used for cudart/cublas stubs
    if FAKE_DIR != "/tmp/fake_cublas" {
        eprintln("  FAIL T1 FAKE_DIR: " + FAKE_DIR); fails = fails + 1
    } else { println("  OK   T1 FAKE_DIR literal") }

    // T2: SRC firstlight path is the post-pivot sourc path
    if !SRC.contains("firstlight") {
        eprintln("  FAIL T2 SRC: " + SRC); fails = fails + 1
    } else { println("  OK   T2 SRC → examples/firstlight.hexa") }

    // T3: PATH_PREFIX shims cargo/bin ahead of PATH
    if !PATH_PREFIX.contains(".cargo/bin") || !PATH_PREFIX.contains("PATH=") {
        eprintln("  FAIL T3 PATH_PREFIX: " + PATH_PREFIX); fails = fails + 1
    } else { println("  OK   T3 PATH_PREFIX guards cargo shim") }

    if fails != 0 { return 1 }
    println("[build_train_gpu_c selftest] OK")
    return 0
}

// ── main ─────────────────────────────────────────────────────
fn main() {
    let av = argv()
    let mut _sti = 2
    while _sti < len(av) {
        if av[_sti] == "--selftest" || av[_sti] == "selftest" {
            exit(cmd_selftest())
        }
        _sti = _sti + 1
    }
    let _ = ensure_fake_cublas()
    let _ = step_codegen()
    let _ = step_clang()
    let _ = step_report()
    0
}

