// build_hxlmhead_linux.hexa — build libhxlmhead.so on Linux, OR run a
// syntactic/link cross-verify on Mac before deploying to the H100 pod.
//
// C-next roadmap — fused LM-head backward (anima audit 2026-04-16, rank #1).
// Companion to tool/build_hxblas_linux.hexa, build_hxlayer_linux.hexa,
// build_hxflash_linux.hexa. Same flags, same layout, same --mac-xverify
// contract, so operators don't have to learn a new recipe.
//
// Prerequisites (Ubuntu/Debian, runpod/pytorch:2.4.0 image):
//   apt install gcc libopenblas-dev   // OpenBLAS for cblas_sgemm
//
// Prerequisites (Mac cross-verify mode):
//   brew install openblas   // provides cblas.h + libopenblas
//
// Usage:
//   hexa tool/build_hxlmhead_linux.hexa                   // normal Linux build
//   hexa tool/build_hxlmhead_linux.hexa --debug           // -O0 -g for debug
//   hexa tool/build_hxlmhead_linux.hexa --mac-xverify     // syntactic + link
//   hexa tool/build_hxlmhead_linux.hexa --mac-native      // emit Mac-native
//   CC=clang hexa tool/build_hxlmhead_linux.hexa          // use clang instead
//   DEPLOY=/usr/local/lib hexa tool/build_hxlmhead_linux.hexa  // install
//
// Outputs (Linux mode):
//   self/native/build/libhxlmhead.so
//
// Outputs (--mac-xverify mode):
//   self/native/build/xverify/libhxlmhead_xverify.dylib
//
// Outputs (--mac-native mode):
//   self/native/build/libhxlmhead.dylib

fn run(cmd) {
    let result = exec_with_status(cmd)
    if result[1] != 0 {
        eprintln("FAILED: " + cmd)
        exit(1)
    }
    result[0]
}

fn check_symbol_gU(lib_path, sym) {
    let result = exec_with_status("nm -gU " + lib_path + " | grep -q '" + sym + "'")
    if result[1] == 0 {
        println("  " + sym + " SYMBOL=PRESENT")
        true
    } else {
        eprintln("  " + sym + " SYMBOL=MISSING")
        false
    }
}

fn check_symbol_D(lib_path, sym) {
    let result = exec_with_status("nm -D " + lib_path + " 2>/dev/null | grep -q ' " + sym + "'")
    if result[1] == 0 {
        println("  " + sym + " SYMBOL=PRESENT")
        true
    } else {
        eprintln("  " + sym + " SYMBOL=MISSING (nm -D failed; check ldd/readelf)")
        false
    }
}

fn cmd_selftest() -> i64 {
    println("[build_hxlmhead_linux selftest]")
    let mut fails = 0

    // T1: xverify subdir path
    let out_dir = "/tmp/repo/self/native/build"
    let xv_dir = out_dir + "/xverify"
    if xv_dir != "/tmp/repo/self/native/build/xverify" {
        eprintln("  FAIL T1 xv_dir: " + xv_dir); fails = fails + 1
    } else { println("  OK   T1 xv_dir composition") }

    // T2: expected symbol list has 2 entries that must both be probed
    let syms = ["_hxlmhead_bwd", "_hxlmhead_version"]
    if len(syms) != 2 { eprintln("  FAIL T2 sym count"); fails = fails + 1 }
    else if syms[0] != "_hxlmhead_bwd" { eprintln("  FAIL T2 sym[0]"); fails = fails + 1 }
    else { println("  OK   T2 mac-xverify sym surface len=2") }

    // T3: mode default when only args[0] args[1]
    let fa = ["hexa", "tool/build_hxlmhead_linux.hexa"]
    let mode = if len(fa) > 2 { fa[2] } else { "build" }
    if mode != "build" { eprintln("  FAIL T3 mode default"); fails = fails + 1 }
    else { println("  OK   T3 mode default = build") }

    if fails != 0 { return 1 }
    println("[build_hxlmhead_linux selftest] OK")
    return 0
}

fn main() {
    let args = argv()
    let mut _sti = 2
    while _sti < len(args) {
        if args[_sti] == "--selftest" || args[_sti] == "selftest" {
            exit(cmd_selftest())
        }
        _sti = _sti + 1
    }
    let hexa_dir = exec("cd \"$(dirname '" + args[1] + "')/../\" && pwd").trim()
    let src_dir = hexa_dir + "/self/native"
    let out_dir = hexa_dir + "/self/native/build"
    let cc = if env("CC") != "" { env("CC") } else { "gcc" }
    let mode = if len(args) > 2 { args[2] } else { "build" }

    exec("mkdir -p " + out_dir)

    // ────────────────────────────────────────────────────────────────
    // --mac-xverify : run on Mac to validate the Linux source compiles
    // and links cleanly BEFORE committing or pushing to the H100 pod.
    // Emits a .dylib in self/native/build/xverify/ alongside the hxblas
    // / hxlayer / hxflash xverify artefacts.
    // ────────────────────────────────────────────────────────────────
    if mode == "--mac-xverify" {
        let uname = exec("uname -s").trim()
        if uname != "Darwin" {
            eprintln("--mac-xverify requires macOS, got " + uname)
            exit(2)
        }
        let xv_dir = out_dir + "/xverify"
        exec("mkdir -p " + xv_dir)
        let cc_x = if env("CC") != "" { env("CC") } else { "clang" }
        println("[xverify] linking hxlmhead_linux.c -> libhxlmhead_xverify.dylib (Accelerate)")
        run(cc_x + " -O3 -fPIC -dynamiclib -DACCELERATE_NEW_LAPACK " + src_dir + "/hxlmhead_linux.c -framework Accelerate -lm -o " + xv_dir + "/libhxlmhead_xverify.dylib")

        let syms = ["_hxlmhead_bwd", "_hxlmhead_version"]
        for sym in syms {
            if !check_symbol_gU(xv_dir + "/libhxlmhead_xverify.dylib", sym) {
                exit(4)
            }
        }
        println("── xverify output ──")
        println(exec("ls -la " + xv_dir + "/libhxlmhead_xverify.dylib").trim())
        println("done — Linux source compiles + links on Mac; ready to push")
        exit(0)
    }

    // ────────────────────────────────────────────────────────────────
    // --mac-native : build libhxlmhead.dylib on Mac for live FFI loading
    // by ./hexa (interpreter) from ~/Dev/hexa-lang. Same deliberate
    // separation from --mac-xverify (xverify/ subdir) — the test path
    // (HXLMHEAD_FFI_LIVE=1) loads from self/native/build/ directly.
    // ────────────────────────────────────────────────────────────────
    if mode == "--mac-native" {
        let uname = exec("uname -s").trim()
        if uname != "Darwin" {
            eprintln("--mac-native requires macOS, got " + uname)
            exit(2)
        }
        let cc_m = if env("CC") != "" { env("CC") } else { "clang" }
        println("[mac-native] building libhxlmhead.dylib (Accelerate cblas_sgemm)")
        // Mac #else branch uses <Accelerate/Accelerate.h> for cblas_sgemm.
        run(cc_m + " -O3 -fPIC -dynamiclib -DACCELERATE_NEW_LAPACK " + src_dir + "/hxlmhead_linux.c -framework Accelerate -lm -o " + out_dir + "/libhxlmhead.dylib")

        let syms = ["_hxlmhead_bwd", "_hxlmhead_version"]
        for sym in syms {
            if !check_symbol_gU(out_dir + "/libhxlmhead.dylib", sym) {
                exit(4)
            }
        }
        println("── mac-native output ──")
        println(exec("ls -la " + out_dir + "/libhxlmhead.dylib").trim())
        println("done — load with DYLD_LIBRARY_PATH=" + out_dir)
        exit(0)
    }

    // ────────────────────────────────────────────────────────────────
    // Normal build mode — Linux only.
    // ────────────────────────────────────────────────────────────────
    let uname = exec("uname -s").trim()
    if uname != "Linux" {
        eprintln("build_hxlmhead_linux: expected Linux for normal build, got " + uname)
        eprintln("  - On Linux:        hexa tool/build_hxlmhead_linux.hexa")
        eprintln("  - On Mac xverify:  hexa tool/build_hxlmhead_linux.hexa --mac-xverify")
        eprintln("  - Mac live FFI:    hexa tool/build_hxlmhead_linux.hexa --mac-native")
        exit(2)
    }

    let mut cflags_base = "-O3 -fPIC -shared -march=native"
    if mode == "--debug" {
        cflags_base = "-O0 -g -fPIC -shared"
    }

    // ── libhxlmhead.so — OpenBLAS + libm (v1 BLAS route) ──
    println("[1/1] building libhxlmhead.so")
    run(cc + " " + cflags_base + " " + src_dir + "/hxlmhead_linux.c -o " + out_dir + "/libhxlmhead.so -lopenblas -lm")

    let syms = ["hxlmhead_bwd", "hxlmhead_version"]
    for sym in syms {
        check_symbol_D(out_dir + "/libhxlmhead.so", sym)
    }

    println("built:")
    println(exec("ls -la " + out_dir + "/libhxlmhead.so").trim())

    // ── Optional: deploy to system lib path ────────────────────────
    let deploy = env("DEPLOY")
    if deploy != "" {
        println("deploying to " + deploy)
        run("cp " + out_dir + "/libhxlmhead.so " + deploy + "/")
        exec_with_status("command -v ldconfig >/dev/null && ldconfig")
    }

    println("done — set LD_LIBRARY_PATH=" + out_dir + " (or DEPLOY=/usr/local/lib)")
}

