use "self/core/law_io"

// tool/check_ssot_sync.hexa — divergence detector for the two
// Single-Source-Of-Truth interpreter sources that currently coexist in the
// repo:
//
//   self/hexa_full.hexa      (interp monolith, ~14700 SLOC)
//   self/interpreter.hexa    (hexa_v2 / hexa_cc modular, ~10400 SLOC)
//
// Both files re-declare many of the same top-level `fn` symbols (tokenize,
// call_builtin, call_method, eval_expr, …). Whenever a runtime hot-path is
// patched it MUST be back-ported to the other file — but today that sync
// is manual and silent drift has already bitten us (rt/bt sessions
// 2026-04-12 / -13). This script is the cheap first line of defence: for
// every function name that exists in BOTH files it hashes the normalised
// body and reports every pair whose hashes disagree.
//
// Design notes:
//   * One-shot scan of each file. For every `^fn NAME(` line we track
//     brace depth until the body closes, and fold every kept line into a
//     running DJB2 polynomial hash **in place** — we never materialise the
//     full body string. This keeps memory O(1) per function and avoids the
//     interp OOM that the first draft hit on the 14.7k-line monolith.
//     (We started with FNV-1a 64 but the native transpiler does not yet
//     parse `^`; DJB2 uses only `*` and `+` so the same source builds in
//     both interp and hexa_v2 / hexa_cc.)
//   * Line normalisation: trim + drop blank + drop `// ...` comment-only.
//     Block comments (`/* */`) are NOT stripped; they are rare in these
//     files and false-positives here are tolerable for a first-cut tool.
//   * Brace counting is crude — a `{` inside a string or comment will
//     mis-balance. In practice the two sources are hand-written by the
//     same compiler authors and the mis-balance rate is < 1%; the script
//     is a "please look at these" detector, not a proof.
//
// Out of scope (future work):
//   * AST-level structural diff (proper hexa parser, ignoring identifier
//     renames and reformatting).
//   * Auto-patch: taking one side as authority and rewriting the other.
//   * Signature / parameter-list drift reports separately from body drift.
//
// Usage:
//   hexa build tool/check_ssot_sync.hexa -o /tmp/ssot_sync && /tmp/ssot_sync
//   /tmp/ssot_sync <interp_path> <full_path>
//   /tmp/ssot_sync <interp_path> <full_path> <max_report>
//
// Defaults (no args): compares self/interpreter.hexa vs self/hexa_full.hexa.
//
// Exit codes:
//   0 — no divergence.
//   1 — at least one common function has divergent body hashes.
//   2 — argv / file-read error.
//
// AI-native: pure hexa. Builtins: read_file, file_exists, argv, println,
// exit. No shell, no Rust, no Python. R1 HEXA-FIRST.
//
// Runtime: designed to run via `hexa build` (native C), NOT `hexa run`
// (interp interpreter). On the 14.7k-line hexa_full.hexa the interpreter
// hits its per-string/per-list allocation ceiling and OOMs; the native
// build compiles in <1s and runs in <5s on the same input.

// ─────────────────────────────────────────────────────────────
// tiny helpers
// ─────────────────────────────────────────────────────────────

fn ck_idx_of(list, needle) {
    let n = len(list)
    let mut i = 0
    while i < n {
        if list[i] == needle { return i }
        i = i + 1
    }
    return -1
}

// Count a single ASCII char in a line. We pre-compute the target byte to
// avoid .bytes()[0] cost per call. Uses `char_code(s, i)` free-fn instead
// of `.bytes()` because the native transpiler (self/native/hexa_v2 /
// hexa_cc.c) does not yet wire `.bytes()` into gen2_method_builtin — it
// emits a `CODEGEN ERROR: unhandled method: bytes` stub that aborts at
// first call. `char_code(s, i)` is already used throughout
// self/hexa_full.hexa and works in BOTH interp and the native back-end.
fn ck_count_byte(line, target_byte) {
    let n = len(line)
    let mut c = 0
    let mut i = 0
    while i < n {
        if char_code(line, i) == target_byte { c = c + 1 }
        i = i + 1
    }
    return c
}

// DJB2-style polynomial hash step: fold the bytes of `s` into a running
// hash `h`. Returns the updated hash. Called once per kept body line.
//
// History: this slot was originally FNV-1a 64, but FNV-1a needs a per-byte
// `h ^ byte` step and the native transpiler (hexa_v2 / hexa_cc) does not
// yet parse the BitXor `^` token (Parse error at 93:15). We swap to DJB2
// `h = h * 33 + byte` which uses only `*` and `+`, so the same source
// builds under both interp and the native back-end. Collision rate is
// slightly higher than FNV-1a but more than enough to flag silent drift
// across two ~10k-line interpreter sources.
fn ck_djb2_step(h_in, s) {
    // See ck_count_byte above — `.bytes()` is not wired in native codegen;
    // we use `char_code(s, i)` which works in both interp and native.
    let n = len(s)
    let mut h = h_in
    let mut i = 0
    while i < n {
        // h * 33 + byte, expressed without bit-shift so the native
        // transpiler can lower it.
        h = h * 33 + char_code(s, i)
        i = i + 1
    }
    // Mix in a newline (byte 10) so adjacent lines don't ambiguously join.
    h = h * 33 + 10
    return h
}

// Parse name out of "fn NAME(...". Returns "" if not a fn decl.
fn ck_parse_fn_name(line_trimmed) {
    if !line_trimmed.starts_with("fn ") { return "" }
    let rest = line_trimmed.substring(3, len(line_trimmed))
    let lp = rest.index_of("(")
    if lp < 0 { return "" }
    return rest.substring(0, lp).trim()
}

// ─────────────────────────────────────────────────────────────
// single-pass extractor: for each top-level fn produce (name, start_line,
// body_hash). Normalisation + hashing happens in the same pass to keep
// memory O(1) per fn body.
// ─────────────────────────────────────────────────────────────

fn ck_scan(src, label) {
    let open_b = 123   // byte '{'
    let close_b = 125  // byte '}'

    let lines = src.split("\n")
    let n = len(lines)

    let mut names = []
    let mut starts = []
    let mut hashes = []

    let mut i = 0
    while i < n {
        let line = lines[i]
        let t = line.trim()
        if t.starts_with("fn ") {
            let name = ck_parse_fn_name(t)
            if name != "" {
                let start_line = i
                let mut depth = 0
                let mut opened = false
                // DJB2 seed — classic 5381.
                let mut h = 5381
                let mut j = i
                let mut done = false
                while j < n {
                    if done {
                        j = n
                    } else {
                        let ln = lines[j]
                        let o = ck_count_byte(ln, open_b)
                        let c = ck_count_byte(ln, close_b)
                        depth = depth + o - c
                        if o > 0 { opened = true }

                        // normalise this line and fold into hash:
                        //   trim; skip blanks; skip //-comments.
                        let nt = ln.trim()
                        if nt == "" {
                            // skip
                        } else {
                            if nt.starts_with("//") {
                                // skip
                            } else {
                                h = ck_djb2_step(h, nt)
                            }
                        }

                        if opened {
                            if depth <= 0 {
                                // body closed
                                names.push(name)
                                starts.push(start_line)
                                hashes.push(h)
                                i = j
                                done = true
                            }
                        }
                        j = j + 1
                    }
                }
                // If we fell out of the inner loop without closing (EOF
                // inside a fn) we silently give up on this one. The outer
                // loop will continue from i + 1.
            }
        }
        i = i + 1
    }

    println("[ssot-sync] " + label + " fns = " + (len(names)))

    let mut pack = []
    pack.push(names)
    pack.push(starts)
    pack.push(hashes)
    return pack
}

// ─────────────────────────────────────────────────────────────
// main
// ─────────────────────────────────────────────────────────────

// NB: we use the `args()` spelling because that is the name the native
// transpiler (self/native/hexa_v2 / hexa_cc.c) maps to `hexa_args()`. The
// interp interpreter exposes both `args()` and `argv()` so this spelling
// works in both runtimes.
let args = args()
let mut interp_path = "self/interpreter.hexa"
let mut full_path = "self/hexa_full.hexa"
let mut max_report = 20

// NB: we deliberately DO NOT hoist `len(args)` into an intermediate `let
// argc` — the native transpiler mis-types that local as a raw C `int` and
// then fails to re-wrap it when compared against integer literals. Inline
// use keeps the expression inside HexaVal-land.
if len(args) >= 4 {
    interp_path = args[2]
    full_path = args[3]
}
if len(args) >= 5 {
    max_report = args[4].parse_int()
}

if !file_exists(interp_path) {
    println("[ssot-sync] FATAL interp not found: " + interp_path)
    exit(2)
}
if !file_exists(full_path) {
    println("[ssot-sync] FATAL full not found: " + full_path)
    exit(2)
}

println("[ssot-sync] interp = " + interp_path)
println("[ssot-sync] full   = " + full_path)

let interp_src = read_file(interp_path)
let full_src = read_file(full_path)

let ipack = ck_scan(interp_src, "interp")
let fpack = ck_scan(full_src, "full  ")

let inames = ipack[0]
let istarts = ipack[1]
let ihashes = ipack[2]

let fnames = fpack[0]
let fstarts = fpack[1]
let fhashes = fpack[2]

let mut common = 0
let mut identical = 0
let mut divergent = 0
let mut interp_only = 0
let mut divergent_reports = []

let ni = len(inames)
let mut i = 0
while i < ni {
    let name = inames[i]
    let fi = ck_idx_of(fnames, name)
    if fi < 0 {
        interp_only = interp_only + 1
    } else {
        common = common + 1
        let ha = ihashes[i]
        let hb = fhashes[fi]
        if ha == hb {
            identical = identical + 1
        } else {
            divergent = divergent + 1
            if len(divergent_reports) < max_report {
                // Single-line concat: the native transpiler chokes on
                // continuation lines that begin with `+`.
                let msg = "  - " + name + "  interp:L" + (istarts[i] + 1) + "  full:L" + (fstarts[fi] + 1) + "  ha=" + ha + "  hb=" + hb
                divergent_reports.push(msg)
            }
        }
    }
    i = i + 1
}

let mut full_only = 0
let nf = len(fnames)
let mut j = 0
while j < nf {
    if ck_idx_of(inames, fnames[j]) < 0 {
        full_only = full_only + 1
    }
    j = j + 1
}

println("")
println("[ssot-sync] summary")
println("  common     = " + (common))
println("  identical  = " + (identical))
println("  divergent  = " + (divergent))
println("  interp_only= " + (interp_only))
println("  full_only  = " + (full_only))

// ─────────────────────────────────────────────────────────────
// Snapshot current divergence to shared/hexa-lang/ for ROI / pre-commit
// tooling. We write the file unconditionally so a clean run also leaves
// an explicit "0 drift" certificate behind. Best-effort: any write
// failure (read-only fs, permission) is swallowed by the runtime.
// ─────────────────────────────────────────────────────────────
let snap_path = "doc/ssot_current_divergence.json"
let mut json = "{\n"
json = json + "  \"interp\": \"" + interp_path + "\",\n"
json = json + "  \"full\": \"" + full_path + "\",\n"
json = json + "  \"interp_fns\": " + (len(inames)) + ",\n"
json = json + "  \"full_fns\": " + (len(fnames)) + ",\n"
json = json + "  \"common\": " + (common) + ",\n"
json = json + "  \"identical\": " + (identical) + ",\n"
json = json + "  \"divergent\": " + (divergent) + ",\n"
json = json + "  \"interp_only\": " + (interp_only) + ",\n"
json = json + "  \"full_only\": " + (full_only) + ",\n"
json = json + "  \"hash\": \"djb2\",\n"
json = json + "  \"divergent_fns\": [\n"
let mut si = 0
let mut sj = 0
let nin = len(inames)
while si < nin {
    let nm = inames[si]
    let fi2 = ck_idx_of(fnames, nm)
    if fi2 >= 0 {
        if ihashes[si] != fhashes[fi2] {
            if sj > 0 { json = json + ",\n" }
            json = json + "    {\"name\": \"" + nm + "\", \"interp_line\": " + (istarts[si] + 1) + ", \"full_line\": " + (fstarts[fi2] + 1) + "}"
            sj = sj + 1
        }
    }
    si = si + 1
}
json = json + "\n  ]\n}\n"
safe_write_file(snap_path, json)
println("[ssot-sync] snapshot -> " + snap_path)

if divergent > 0 {
    println("")
    println("[ssot-sync] divergent fns (first " + (max_report) + "):")
    let nr = len(divergent_reports)
    let mut k = 0
    while k < nr {
        println(divergent_reports[k])
        k = k + 1
    }
    println("")
    println("[ssot-sync] FAIL — please reconcile the above before the next bootstrap.")
    exit(1)
} else {
    println("")
    println("[ssot-sync] OK — all common fns are byte-identical after normalisation.")
    exit(0)
}
