// tool/cli_wrappers.hexa — idempotent SSOT installer for ~/.hx/bin/* wrappers.
//
// MOTIVATION
//   `~/.hx/bin/hexa` (and other launchers) get accidentally clobbered by
//   automation, recovery scripts, or human edits. This file is the SSOT —
//   each wrapper's canonical body is embedded below; the installer re-writes
//   the on-disk file when missing or drifted.
//
// USAGE
//   hexa run tool/cli_wrappers.hexa --check           # report drift, exit 1 if any
//   hexa run tool/cli_wrappers.hexa --install         # write canonical when missing/drifted
//   hexa run tool/cli_wrappers.hexa --install --force # always overwrite
//   hexa run tool/cli_wrappers.hexa --list            # list managed wrappers
//
// EXTENDING
//   Add a new entry to `_cli_wrapper_catalog()`. Three fields:
//     path  — absolute install path
//     mode  — octal perm string ("0755" for executables, "0644" for plain)
//     body  — exact file body (string)
//
// SCOPE
//   Currently manages wrappers OWNED BY hexa-lang. Wrappers owned by sibling
//   repos (e.g. nexus, orpheus, wraith, hive) keep their own installer in
//   those repos. This file does not encroach on cross-repo SSOT.

// Each entry is [path, mode, body] (positional; hexa map literal not yet
// supported in this scope).
fn _cli_wrapper_catalog() {
    let mut out = []

    // ── ~/.hx/bin/hexa ────────────────────────────────────────────
    // Minimal direct-exec wrapper. Resolver/routing layer was retired
    // 2026-05-06 in favor of language-level runaway containment (RFC-010).
    let hx_home = _cli_hx_home()
    let hexa_body = "#!/bin/bash\n"
                  + "# 2026-05-06 macOS docker bypass cleanup — direct hexa.real exec.\n"
                  + "# HEXA_SHIM_NO_DARWIN_LANDING=1 — hexa.real 자체의 darwin landing refusal 우회.\n"
                  + "# Resolver/routing/verbose 메시지 모두 제거. docker fallback 미사용.\n"
                  + "# SSOT: hexa-lang/tool/cli_wrappers.hexa — re-install via:\n"
                  + "#   hexa run tool/cli_wrappers.hexa --install\n"
                  + "export HEXA_SHIM_NO_DARWIN_LANDING=1\n"
                  + "exec \"" + hx_home + "/packages/hexa/hexa.real\" \"$@\"\n"
    out.push([hx_home + "/bin/hexa", "0755", hexa_body])

    return out
}

fn _cli_hx_home() {
    let env_hx = env_var("HX_HOME")
    if env_hx != "" { return env_hx }
    let home = env_var("HOME")
    if home == "" { return "/Users/ghost/.hx" }
    return home + "/.hx"
}

fn _cli_file_exists(path) {
    try { read_file(path); return true }
    catch e { return false }
}

fn _cli_read_or_empty(path) {
    try { return read_file(path) }
    catch e { return "" }
}

// Compare on-disk vs canonical. Returns "ok" / "missing" / "drift".
fn _cli_status(entry) {
    if !_cli_file_exists(entry[0]) { return "missing" }
    let cur = _cli_read_or_empty(entry[0])
    if cur == entry[2] { return "ok" }
    return "drift"
}

fn cmd_cli_check() -> i64 {
    let cat = _cli_wrapper_catalog()
    let mut bad = 0
    let mut k = 0
    while k < len(cat) {
        let e = cat[k]
        let s = _cli_status(e)
        println(s + "  " + e[0])
        if s != "ok" { bad = bad + 1 }
        k = k + 1
    }
    println("")
    println("cli_wrappers: " + to_string(len(cat)) + " managed; " + to_string(bad) + " not-ok")
    if bad > 0 { return 1 }
    return 0
}

fn cmd_cli_install(force) {
    let cat = _cli_wrapper_catalog()
    let mut wrote = 0
    let mut skipped = 0
    let mut k = 0
    while k < len(cat) {
        let e = cat[k]
        let s = _cli_status(e)
        let path = e[0]
        if force || s != "ok" {
            // Ensure parent dir exists (best-effort via mkdir).
            let mut last_slash = -1
            let mut q = 0
            while q < len(path) {
                if path[q] == "/" { last_slash = q }
                q = q + 1
            }
            if last_slash > 0 {
                let parent = path.substring(0, last_slash)
                try { exec("mkdir -p '" + parent + "'") } catch err { }
            }
            write_file(path, e[2])
            try { exec("chmod " + e[1] + " '" + path + "'") } catch err { }
            wrote = wrote + 1
            println("wrote   " + path + " (was: " + s + ")")
        } else {
            skipped = skipped + 1
            println("ok      " + path + " (already canonical)")
        }
        k = k + 1
    }
    println("")
    println("cli_wrappers: wrote=" + to_string(wrote) + " skipped=" + to_string(skipped))
}

fn cmd_cli_list() {
    let cat = _cli_wrapper_catalog()
    let mut k = 0
    while k < len(cat) {
        let e = cat[k]
        println(e[0] + "  (mode=" + e[1] + ", " + to_string(len(e[2])) + " bytes)")
        k = k + 1
    }
}

fn _cli_print_usage() {
    println("usage: hexa run tool/cli_wrappers.hexa --check")
    println("       hexa run tool/cli_wrappers.hexa --install [--force]")
    println("       hexa run tool/cli_wrappers.hexa --list")
}

fn main() {
    let argv = args()
    let mut mode = ""
    let mut force = false
    let mut i = 0
    while i < len(argv) {
        let a = argv[i]
        if a == "--check" { mode = "check" }
        else if a == "--install" { mode = "install" }
        else if a == "--list" { mode = "list" }
        else if a == "--force" { force = true }
        i = i + 1
    }
    if mode == "check" { exit(cmd_cli_check()) }
    if mode == "install" { cmd_cli_install(force); return }
    if mode == "list" { cmd_cli_list(); return }
    _cli_print_usage()
}
