#!hexa strict
// tool/cmd_todo.hexa — SSOT listing of currently runnable hexa commands
//
// Pure hexa — reads .commands via tool/commands_loader.
// Output is plain "name | category | description" lines (no box-drawing)
// so it is pipe-friendly and trivially grep-able.

use "tool/commands_loader"

fn _pad_right(s: string, w: int) -> string {
    let mut out = s
    let n = len(s)
    let mut i = n
    while i < w {
        out = out + " "
        i = i + 1
    }
    return out
}

fn cmd_selftest() -> int {
    println("[cmd_todo selftest]")
    // T1: _pad_right pads to width
    if _pad_right("a", 4) != "a   " { println("FAIL: pad short"); return 1 }
    // T2: _pad_right is identity when width <= len
    if _pad_right("abcd", 2) != "abcd" { println("FAIL: pad noop"); return 1 }
    // T3: zero-width pad returns original
    if _pad_right("x", 0) != "x" { println("FAIL: pad zero"); return 1 }
    println("[cmd_todo selftest] OK")
    return 0
}

fn main() -> int {
    let av0 = argv()
    if len(av0) > 2 {
        let s0 = av0[2]
        if s0 == "--selftest" || s0 == "selftest" { return cmd_selftest() }
    }
    let cmds = load_commands(".commands")
    let n = len(cmds)

    // First pass — measure column widths.
    let mut name_w = 4        // "name"
    let mut cat_w  = 8        // "category"
    let mut i = 0
    while i < n {
        let c = cmds[i]
        if len(c.name) > name_w { name_w = len(c.name) }
        if len(c.category) > cat_w { cat_w = len(c.category) }
        i = i + 1
    }

    // Header.
    println(_pad_right("name", name_w) + " | " + _pad_right("category", cat_w) + " | description")
    // Simple separator.
    let mut sep = ""
    let mut j = 0
    while j < name_w { sep = sep + "-"; j = j + 1 }
    sep = sep + "-+-"
    j = 0
    while j < cat_w { sep = sep + "-"; j = j + 1 }
    sep = sep + "-+-"
    // Fixed description underline width.
    let mut k = 0
    while k < 40 { sep = sep + "-"; k = k + 1 }
    println(sep)

    // Rows.
    let mut r = 0
    while r < n {
        let c = cmds[r]
        println(_pad_right(c.name, name_w) + " | " +
                _pad_right(c.category, cat_w) + " | " +
                c.description)
        r = r + 1
    }

    println("")
    println(str(n) + " command(s) declared in .commands")
    return 0
}

exit(main())
