// tool/codegen_tau4_lint.hexa
//
// τ=4 emit-slot 불변량 lint (n·τ=24 opcode / 4 category fixpoint).
//
// nexus smash + free 탐색 수렴: self/codegen_c2.hexa 의 final C-output 은
// 정확히 τ=4 카테고리로 분할된다 —
//
//   ┌───────────────┬────────────────────────────────────────────┐
//   │ slot          │ accumulator 배열명                          │
//   ├───────────────┼────────────────────────────────────────────┤
//   │ 1. fwd        │ fwd_parts                                  │
//   │ 2. globals    │ global_parts  (+ strlit decls + ic decls)  │
//   │ 3. fn         │ fn_parts      (+ _lambda_def_parts)        │
//   │ 4. main       │ main_parts    (+ init_parts)               │
//   └───────────────┴────────────────────────────────────────────┘
//
// 5번째 카테고리 (새 `*_parts` 배열 도입 + 최종 join 경로 추가) = 불변량 위반.
// Blocker #5 류 재발 방지 — 신규 accumulator 가 _ic_def_parts 처럼
// T33-class freelist aliasing 의 씨앗이 되는 것을 차단한다.
//
// 검증:
//   R1 carrier set    `let mut <X>_parts = []` 선언 집합이 알려진 τ=4 +
//                     docstring 허용 잔여 (body_parts, impl_parts, keys_parts,
//                     vals_parts, arg_strs 등 지역 scratch) 로 제한됨.
//   R2 push 카테고리  모듈 스코프 final-emit 경로 (gen2 / gen2_full 함수)
//                     에서 `*.push(`  타겟이 τ=4 + 알려진 helper 만 등장.
//                     새 slot 이름 (ex. `pre_main_parts.push`) 등장 → 위반.
//   R3 join symmetry  gen2 / gen2_full 마지막 emit 에서 `fwd_parts.join`,
//                     `global_parts.join`, `fn_parts.join`, `main_parts.join`
//                     + `init_parts.join` 가 모두 한 번 이상 등장. 하나라도
//                     누락 = 카테고리 drop = fixpoint invariant 위반.
//
// Usage:  hexa tool/codegen_tau4_lint.hexa
// Exit :  0 clean, 1 violations.

// Target defaults to self/codegen_c2.hexa; override via first real arg.
// Note: interp args() emits argv[0] twice (pitfall P16); user args start at 2.
fn resolve_target() {
    let av = args()
    if len(av) > 2 { return av[2] }
    return "self/codegen_c2.hexa"
}

// τ=4 canonical slot carriers (module-level semantics) — must always .join().
let TAU4_JOINS = ["fwd_parts", "global_parts", "fn_parts", "main_parts", "init_parts"]

// Allowed *_parts identifiers (τ=4 + known local scratch + IR accumulators).
// Anything else is a new 5th-category candidate and must be justified.
let ALLOWED_PARTS = [
    "fwd_parts", "global_parts", "fn_parts", "main_parts", "init_parts",
    "_lambda_def_parts",   // fn group (lambdas)
    "out_parts",           // gen2_full single-arena final join carrier
    "body_parts",          // local fn body scratch
    "impl_parts",          // local struct-impl scratch
    "keys_parts", "vals_parts", // local map/object literal scratch
    "parts"                // top-level gen2 output carrier (same τ=4 via sub-parts)
]

fn ch_at(s, i) { return s.substring(i, i + 1) }

// Identifier char check via ord — string range compare unreliable in interp.
fn is_ident_char(c) {
    if len(c) == 0 { return false }
    let o = ord(c)
    // '0'..'9'
    if o >= 48 && o <= 57 { return true }
    // 'A'..'Z'
    if o >= 65 && o <= 90 { return true }
    // 'a'..'z'
    if o >= 97 && o <= 122 { return true }
    // '_'
    if o == 95 { return true }
    return false
}

fn starts_with(s, p) { return s.starts_with(p) }

fn contains(s, p) { return s.index_of(p) >= 0 }

fn strip(s) {
    let mut i = 0
    while i < len(s) {
        let c = ch_at(s, i)
        if c != " " && c != "\t" { break }
        i = i + 1
    }
    let mut j = len(s) - 1
    while j >= i {
        let c = ch_at(s, j)
        if c != " " && c != "\t" && c != "\r" && c != "\n" { break }
        j = j - 1
    }
    if j < i { return "" }
    return s.substring(i, j + 1)
}

// Return declared parts-name from a `let mut <name>_parts = []` line,
// or "" if not such a decl.
fn parts_decl_name(s) {
    let p = "let mut "
    if !starts_with(s, p) { return "" }
    // skip until first whitespace or '='
    let mut i = len(p)
    let mut j = i
    while j < len(s) {
        let c = ch_at(s, j)
        if c == " " || c == "=" { break }
        j = j + 1
    }
    let name = s.substring(i, j)
    // suffix must be "_parts"
    if !name.ends_with("_parts") { return "" }
    // must be declared = []
    if !contains(s, "= []") { return "" }
    return name
}

// Extract the <name>_parts token preceding `.push(` on a line.
// Returns "" if no push found.
fn push_target(s) {
    let k = s.index_of(".push(")
    if k < 0 { return "" }
    // walk left while identifier chars [A-Za-z0-9_]
    let mut j = k - 1
    while j >= 0 {
        if !is_ident_char(ch_at(s, j)) { break }
        j = j - 1
    }
    let name = s.substring(j + 1, k)
    if !name.ends_with("_parts") { return "" }
    return name
}

fn in_allowed(name) {
    let mut i = 0
    while i < len(ALLOWED_PARTS) {
        if ALLOWED_PARTS[i] == name { return true }
        i = i + 1
    }
    return false
}

fn cmd_selftest() -> i64 {
    println("[codegen_tau4_lint selftest]")
    // pure-fn assertions against known τ=4 invariants
    if !in_allowed("fwd_parts") { eprintln("FAIL in_allowed(fwd_parts)"); return 1 }
    if in_allowed("pre_main_parts") { eprintln("FAIL in_allowed reject"); return 1 }
    if parts_decl_name("let mut x_parts = []") != "x_parts" { eprintln("FAIL parts_decl_name"); return 1 }
    if push_target("fwd_parts.push(x)") != "fwd_parts" { eprintln("FAIL push_target"); return 1 }
    println("[codegen_tau4_lint selftest] OK")
    return 0
}

fn main() {
    let _av_st = args()
    if _av_st.len() > 2 && (_av_st[2] == "--selftest" || _av_st[2] == "selftest") { exit(cmd_selftest()) }
    let TARGET = resolve_target()
    let src = read_file(TARGET)
    if src == "" {
        println("[tau4-lint] FAIL read: " + TARGET)
        exit(1)
    }
    let lines = src.split("\n")
    let mut fail = 0

    // R1 + R2: scan every line.
    let mut decls_seen = []
    let mut idx = 0
    while idx < len(lines) {
        let raw = lines[idx]
        let s = strip(raw)
        if starts_with(s, "//") { idx = idx + 1; continue }

        // R1 carrier set
        let d = parts_decl_name(s)
        if d != "" {
            decls_seen.push(d)
            if !in_allowed(d) {
                println("[tau4-lint] R1 new `*_parts` carrier `" + d + "` at "
                    + TARGET + ":" + to_string(idx + 1)
                    + " — 5th category forbidden (τ=4 invariant)")
                fail = fail + 1
            }
        }

        // R2 push target must be in ALLOWED
        let pt = push_target(s)
        if pt != "" && !in_allowed(pt) {
            println("[tau4-lint] R2 forbidden `" + pt + ".push(` at "
                + TARGET + ":" + to_string(idx + 1)
                + " — new emit slot outside τ=4 carrier set")
            fail = fail + 1
        }
        idx = idx + 1
    }

    // R3 join symmetry — each τ=4 carrier must appear in at least one `.join(`.
    let mut ti = 0
    while ti < len(TAU4_JOINS) {
        let carrier = TAU4_JOINS[ti]
        let needle = carrier + ".join("
        if src.index_of(needle) < 0 {
            println("[tau4-lint] R3 τ=4 carrier `" + carrier + "` never joined — "
                + "category dropped from final emit (fixpoint violation)")
            fail = fail + 1
        }
        ti = ti + 1
    }

    if fail == 0 {
        println("[tau4-lint] OK — "
            + to_string(len(decls_seen)) + " `*_parts` decls, "
            + to_string(len(TAU4_JOINS)) + " τ=4 carriers all joined")
        exit(0)
    }
    println("[tau4-lint] FAIL — " + to_string(fail) + " violation(s)")
    exit(1)
}
