// tool/error_propagation_lint.hexa — raw #10 entry (silent error lint)
//
// usage:
//   hexa tool/error_propagation_lint.hexa                 — staged .hexa (git diff --cached)
//   hexa tool/error_propagation_lint.hexa <path...>       — explicit paths
//   hexa tool/error_propagation_lint.hexa --all           — tracked .hexa 전부
//
// exit code:
//   0 — violation 0 (pass)
//   1 — violation 1+ (block)
//
// delegates to self/raws/silent_error.hexa scan logic.

use "self/raws/silent_error"
use "self/attrs/core"
use "self/core/law_io"

let _raw_args = args()
let mut cli = []
let mut ai = 2
while ai < len(_raw_args) {
    cli.push(_raw_args[ai])
    ai = ai + 1
}

let mut paths = []
let mut mode = "staged"
let mut i = 0
while i < len(cli) {
    let a = cli[i]
    if a == "--all" { mode = "all" }
    else if a == "--staged" { mode = "staged" }
    else { paths.push(a); mode = "explicit" }
    i = i + 1
}

if mode == "staged" && len(paths) == 0 {
    let out = to_string(exec("git diff --cached --name-only --diff-filter=ACMR 2>/dev/null | grep '\\.hexa$' || true")).trim()
    if out != "" {
        let parts = split(out, "\n")
        for p in parts {
            let t = p.trim()
            if t != "" { paths.push(t) }
        }
    }
}

if mode == "all" {
    let out = to_string(exec("git ls-files '*.hexa' 2>/dev/null")).trim()
    if out != "" {
        let parts = split(out, "\n")
        for p in parts {
            let t = p.trim()
            if t != "" { paths.push(t) }
        }
    }
}

if len(paths) == 0 {
    println("raw#10: 대상 파일 없음 (mode=" + mode + ") — pass")
    exit(0)
}

let msgs = silent_error_enforce(paths)

if len(msgs) == 0 {
    println("raw#10: OK — " + to_string(len(paths)) + " 파일 scan, 0 violation")
    exit(0)
}

eprintln("🚫 raw#10 silent_error — " + to_string(len(msgs)) + " violation (" + to_string(len(paths)) + " 파일 scan)")
eprintln("")
for m in msgs {
    eprintln(fmt_msg(m))
    eprintln("")
}
eprintln("ref: self/raws/silent_error.hexa — opt-out via @allow-silent-exit marker")
exit(1)
