// tool/ext_lint.hexa — raw#13 enforcer (.ext external-resource SSOT)
//
// usage:
//   hexa tool/ext_lint.hexa         — validate /.ext + exit 1 on violation
//   hexa tool/ext_lint.hexa --list  — dump parsed entries for debug
//
// rule: raw#13 — external resources (SSH/API/service/binary/submodule/pod)
//   must be declared in /.ext with `kind` + `why` (+ kind-specific keys).

// ─── inlined raw_loader (seed-freeze: stage0 module loader unavailable) ───
fn _rstrip(s: string) -> string {
    let mut end = len(s)
    while end > 0 {
        let c = s.substring(end - 1, end)
        if c == " " || c == "\t" || c == "\r" {
            end = end - 1
        } else {
            break
        }
    }
    return s.substring(0, end)
}

fn _valid_status(s: string) -> bool {
    if s == "live" || s == "warn" || s == "new" || s == "deferred" || s == "convention" { return true }
    return false
}

// parse `ext <id> <status> "<name>"` → [id, status, name] (empty on failure)
fn _parse_ext_header(line: string) -> array {
    let sp1 = line.index_of(" ")
    if sp1 < 0 { return [] }
    let kind = line.substring(0, sp1)
    if kind != "ext" { return [] }

    let rest1 = line.substring(sp1 + 1, len(line))
    let sp2 = rest1.index_of(" ")
    if sp2 < 0 { return [] }
    let id = rest1.substring(0, sp2)

    let rest2 = rest1.substring(sp2 + 1, len(rest1))
    let sp3 = rest2.index_of(" ")
    if sp3 < 0 { return [] }
    let status = rest2.substring(0, sp3)
    if !_valid_status(status) { return [] }

    let mut name = rest2.substring(sp3 + 1, len(rest2)).trim()
    if len(name) >= 2 && name.substring(0, 1) == "\"" {
        name = name.substring(1, len(name) - 1)
    }
    return [id, status, name]
}

fn _load_ext(path: string) -> array {
    let exists = to_string(exec("test -f '" + path + "' && echo y || echo n")).trim()
    if exists != "y" { return [] }
    let src = to_string(read_file(path))
    let lines = split(src, "\n")

    let mut rules = []
    let mut cur_id = ""
    let mut cur_status = ""
    let mut cur_name = ""
    let mut cur_keys = []
    let mut has_rule = false

    for raw_line in lines {
        let line = _rstrip(raw_line)
        if len(line) == 0 {
            if has_rule {
                rules = rules.push([cur_id, cur_status, cur_name, cur_keys])
                has_rule = false
                cur_keys = []
            }
            continue
        }
        let first = line.substring(0, 1)
        if first == "#" { continue }

        if first == " " || first == "\t" {
            if !has_rule { continue }
            let stripped = line.trim_start()
            let sp = stripped.index_of(" ")
            if sp < 0 { continue }
            let key = stripped.substring(0, sp)
            let val = stripped.substring(sp + 1, len(stripped)).trim()
            cur_keys = cur_keys.push([key, val])
        } else {
            if has_rule {
                rules = rules.push([cur_id, cur_status, cur_name, cur_keys])
                cur_keys = []
            }
            let hdr = _parse_ext_header(line)
            if len(hdr) == 0 { has_rule = false; continue }
            cur_id = hdr[0]
            cur_status = hdr[1]
            cur_name = hdr[2]
            has_rule = true
        }
    }
    if has_rule {
        rules = rules.push([cur_id, cur_status, cur_name, cur_keys])
    }
    return rules
}

fn _keys_first(keys: array, k: string) -> string {
    for kv in keys {
        if kv[0] == k { return kv[1] }
    }
    return ""
}

fn _valid_kind(k: string) -> bool {
    if k == "ssh" || k == "api" || k == "service" || k == "binary" || k == "submodule" || k == "pod" { return true }
    return false
}

// ssh addr format: `user@host`
fn _is_user_at_host(s: string) -> bool {
    let at = s.index_of("@")
    if at <= 0 { return false }
    if at >= len(s) - 1 { return false }
    return true
}

fn _pwd() -> string {
    let mut p = env("PWD")
    if p == "" { p = to_string(exec("pwd")).trim() }
    return p
}

fn _ext_path() -> string { return _pwd() + "/.ext" }

let _raw_args = args()
let mut cli = []
let mut _ai = 2
while _ai < len(_raw_args) {
    cli = cli.push(_raw_args[_ai])
    _ai = _ai + 1
}

let mut list_mode = false
for a in cli {
    if a == "--list" { list_mode = true }
}

let path = _ext_path()
let rules = _load_ext(path)

if list_mode {
    println("── .ext entries (" + to_string(len(rules)) + ") ──")
    for r in rules {
        let kind = _keys_first(r[3], "kind")
        println("  #" + r[0] + " [" + r[1] + "] kind=" + kind + " — " + r[2])
    }
    exit(0)
}

if len(rules) == 0 {
    println("raw#13 ext_lint: .ext empty or missing — pass")
    exit(0)
}

let mut errs = []

for r in rules {
    let id = r[0]
    let keys = r[3]
    let tag = "[ext #" + id + "] "

    let kind = _keys_first(keys, "kind")
    if kind == "" {
        errs = errs.push(tag + "missing required key: kind")
    } else if !_valid_kind(kind) {
        errs = errs.push(tag + "invalid kind '" + kind + "' — whitelist: ssh api service binary submodule pod")
    }

    let why = _keys_first(keys, "why")
    if why == "" {
        errs = errs.push(tag + "missing required key: why")
    }

    // kind-specific checks
    if kind == "ssh" {
        let addr = _keys_first(keys, "addr")
        if addr == "" {
            errs = errs.push(tag + "ssh kind requires 'addr'")
        } else if !_is_user_at_host(addr) {
            errs = errs.push(tag + "ssh addr must be user@host form: '" + addr + "'")
        }
    } else if kind == "api" {
        if _keys_first(keys, "endpoint") == "" {
            errs = errs.push(tag + "api kind requires 'endpoint'")
        }
    } else if kind == "service" {
        if _keys_first(keys, "url") == "" {
            errs = errs.push(tag + "service kind requires 'url'")
        }
    } else if kind == "binary" {
        if _keys_first(keys, "path") == "" {
            errs = errs.push(tag + "binary kind requires 'path'")
        }
    } else if kind == "submodule" {
        if _keys_first(keys, "path") == "" {
            errs = errs.push(tag + "submodule kind requires 'path'")
        }
    } else if kind == "pod" {
        if _keys_first(keys, "host") == "" {
            errs = errs.push(tag + "pod kind requires 'host'")
        }
    }
}

println("── raw#13 ext_lint ──")
println("entries : " + to_string(len(rules)))

if len(errs) == 0 {
    println("✅ PASS")
    exit(0)
}

println("🚫 FAIL — " + to_string(len(errs)) + " violations")
for e in errs {
    eprintln("  " + e)
}
exit(1)
