// tool/gate_tier.hexa — raw#28 gate 3-tier 카탈로그 (ai-native)
//
// SOURCE: .raw raw#28 — permission-rule-ordering
//   name    : "raw pre > perm mid > filter post"
//   slug    : permission-rule-ordering
//   enforce : tool/gate_ordering_validator.hexa
//   decl    : self/gate/execution_order.json
//   proof   : tool/gate_ordering_validator.hexa
//
// HX11 self-format (옵션 β) — @catalog + `let _<suffix> = #{...}` 맵.
// 이 파일은 raw#28 의 ai-native 미러 — 문구는 raw 원문 그대로 인용.

@catalog(
    name    = "gate_tier_ordering",
    version = "1.0",
    owner   = "hexa-lang",
    source  = "raw#28",
    slug    = "permission-rule-ordering"
)
let _catalog_meta = #{
    "name": "gate_tier_ordering",
    "version": "1.0",
    "owner": "hexa-lang",
    "source": "raw#28",
    "slug": "permission-rule-ordering",
    "status": "new",
    "enforce": "tool/gate_ordering_validator.hexa",
    "decl": "self/gate/execution_order.json",
    "proof": "tool/gate_ordering_validator.hexa",
    "deps": ["raw:api-unsafe-bypass"],
    "invariant": "raw 는 항상 pre-gate (SSOT invariant)"
}

// ─── Tier 1 — pre (raw) ──────────────────────────────────────────
@tier(id="pre", layer="raw", when="always")
let _tier_pre = #{
    "position": 1,
    "id": "pre",
    "layer": "raw",
    "when": "always",
    "role": "raw pre-validation — raw#0-21 rule 평가",
    "raw_quote": "raw pre-validation (always)",
    "invariant": "raw 는 항상 pre-gate"
}

// ─── Tier 2 — mid (perm) ─────────────────────────────────────────
@tier(id="mid", layer="perm", when="conditional")
let _tier_mid = #{
    "position": 2,
    "id": "mid",
    "layer": "perm",
    "when": "conditional",
    "role": "permission mid-validation",
    "raw_quote": "permission mid-validation (conditional)",
    "flags": ["CLAUDX_UNSAFE"],
    "scope_ref": "raw#26 claudx-permission-gate (self/api/filter_spec.json)",
    "bypass_risk": "permission layer 가 raw rule 보다 먼저 돌면 CLAUDX_UNSAFE 같은 플래그가 raw:self-format(raw#2) / raw:silent-error(raw#12) 같은 상위 rule 을 통째로 우회"
}

// ─── Tier 3 — post (filter) ──────────────────────────────────────
@tier(id="post", layer="filter", when="always")
let _tier_post = #{
    "position": 3,
    "id": "post",
    "layer": "filter",
    "when": "always",
    "role": "filter post-validation",
    "raw_quote": "filter post-validation (always)",
    "naming_note": "AG5 (gate/lint.hexa:914) 의 파일명 네이밍 규율 'filter = raw bytes → bytes transform' 과 다른 계층 의미. raw#28 = 실행 순서 계층, AG5 = 네이밍 규율."
}

// ─── 정적 검증 타겟 ──────────────────────────────────────────────
@targets
let _targets = #{
    "static_check": [
        "tools.xml gate order",
        "settings.json gate order"
    ],
    "follow_up": [
        ".hexa validator for tools.xml / settings.json gate order — static AST 검사",
        "execution_order.json 3-tier 명시: pre (raw) / mid (perm) / post (filter)"
    ],
    "violation_signature": "순서 뒤집힘 = perms > rules = 설계 버그"
}

// ─── 엔트리 포인트 ─────────────────────────────────────────────
// `hexa tool/gate_tier.hexa` — 3-tier 요약 출력.
// `use "tool/gate_tier"` — 다른 hexa 에서 맵 참조.

fn _print_tier(t) {
    print("  [")
    print(to_string(t["position"]))
    print("] ")
    print(t["layer"])
    print(" (")
    print(t["when"])
    print(") — ")
    println(t["role"])
}

fn cmd_selftest() -> i64 {
    println("[gate_tier selftest]")
    // pure-fn assertions on tier metadata (raw#28 invariant)
    if _tier_pre["position"] != 1 { eprintln("FAIL pre position"); return 1 }
    if _tier_mid["position"] != 2 { eprintln("FAIL mid position"); return 1 }
    if _tier_post["position"] != 3 { eprintln("FAIL post position"); return 1 }
    if _tier_pre["layer"] != "raw" { eprintln("FAIL pre layer"); return 1 }
    println("[gate_tier selftest] OK")
    return 0
}

fn main() {
    let _av_st = args()
    if _av_st.len() > 2 && (_av_st[2] == "--selftest" || _av_st[2] == "selftest") { exit(cmd_selftest()) }
    println("gate_tier_ordering v1.0 — raw#28 (permission-rule-ordering)")
    println("")
    println("correct order: raw pre > perm mid > filter post")
    println("")
    _print_tier(_tier_pre)
    _print_tier(_tier_mid)
    _print_tier(_tier_post)
    println("")
    println("invariant: raw 는 항상 pre-gate")
    println("violation: perms > rules = 설계 버그")
    println("enforce : tool/gate_ordering_validator.hexa")
    println("decl    : self/gate/execution_order.json")
}
