// Growth common library — shared helper functions for growth loop scripts
// Ported from growth_common.sh (dangling symlink to nexus6, now standalone .hexa)
//
// Provides: log_info, log_warn, write_growth_bus, run_growth_loop
// Used by: infinite_growth.hexa and other growth scripts

fn log_info(msg) {
    let ts = exec("date '+%Y-%m-%d %H:%M:%S'").trim()
    println("[" + ts + "] [INFO] " + msg)
}

fn log_warn(msg) {
    let ts = exec("date '+%Y-%m-%d %H:%M:%S'").trim()
    println("[" + ts + "] [WARN] " + msg)
}

fn write_growth_bus(key, status, detail) {
    let bus_file = env("HOME") + "/Dev/hexa-lang/.growth/bus.jsonl"
    let ts = exec("date '+%Y-%m-%dT%H:%M:%S'").trim()
    let line = "{\"ts\": \"" + ts + "\", \"key\": \"" + key + "\", \"status\": \"" + status + "\", \"detail\": \"" + detail + "\"}"
    exec("mkdir -p \"$(dirname " + bus_file + ")\"")
    exec("echo '" + line + "' >> " + bus_file)
}

fn run_growth_loop(name, phase_fn, max_cycles, interval) {
    log_info("Growth loop starting: name=" + name + ", max_cycles=" + str(max_cycles) + ", interval=" + str(interval))

    for cycle in 1..=max_cycles {
        let load = if cycle % 3 == 0 { "FULL" } else { "LIGHT" }
        log_info("=== Cycle " + str(cycle) + "/" + str(max_cycles) + " (load=" + load + ") ===")

        // Delegate to caller-provided phase logic
        exec("echo 'Phase execution for cycle " + str(cycle) + "'")

        if cycle < max_cycles {
            log_info("Sleeping " + str(interval) + "s before next cycle...")
            sleep(interval)
        }
    }

    log_info("Growth loop complete")
}
