// tool/hexa_only_lint.hexa — raw #8 entry (HEXA-ONLY file extension ban)
//
// usage:
//   hexa tool/hexa_only_lint.hexa            — staged 파일 scan (git diff --cached), exit 1 on violation
//   hexa tool/hexa_only_lint.hexa --list     — ban list 출력 (debug 용)
//
// exit code:
//   0 — violation 0 (pass)
//   1 — violation 1+ (block)
//
// rule: .raw#8 — HEXA-ONLY. .rs / .toml / .py / .sh 확장자의 신규 파일 커밋 차단.
// semantics: 기존 파일 grandfather — staged add/modify (git diff --cached --diff-filter=ACMR) 만 검사.
// history: 2026-04-19 git-hook 전면 폐기 후 기존 pre-commit 인라인 grep 로직 (HX4) 을 hexa 로 포팅.

let _raw_args = args()
let mut cli = []
let mut ai = 2
while ai < len(_raw_args) {
    cli.push(_raw_args[ai])
    ai = ai + 1
}

// ban suffix list (확장자)
let banned_exts = [".rs", ".toml", ".py", ".sh"]

fn has_banned_ext(path) {
    let mut i = 0
    while i < len(banned_exts) {
        if path.ends_with(banned_exts[i]) { return true }
        i = i + 1
    }
    return false
}

fn list_bans() {
    println("HEXA-ONLY (raw#8) — banned file extensions:")
    let mut i = 0
    while i < len(banned_exts) {
        println("  " + banned_exts[i])
        i = i + 1
    }
    println("")
    println("rule: staged add/modify (git diff --cached --diff-filter=ACMR) 에서 이들 확장자 신규 파일 = block")
    println("grandfather: 이미 tracked 된 파일은 본 lint 가 삭제하지 않음")
}

if len(cli) > 0 && cli[0] == "--list" {
    list_bans()
    exit(0)
}

// staged 파일 수집 — ACMR 필터 (Added / Copied / Modified / Renamed)
let staged_raw = to_string(exec("git diff --cached --diff-filter=ACMR --name-only"))
let lines = split(staged_raw, "\n")

let mut violations = []
for line in lines {
    let path = line.trim()
    if len(path) == 0 { continue }
    if has_banned_ext(path) {
        violations.push(path)
    }
}

if len(violations) == 0 {
    println("raw#8: staged 위반 없음 — pass")
    exit(0)
}

eprintln("HEXA-ONLY 위반: .rs/.toml/.py/.sh 파일 커밋 금지 (raw#8)")
for v in violations {
    eprintln("  violation  " + v)
}
eprintln(".hexa 로 작성하세요. Rust/Cargo/Python/Shell 의존 제거 원칙.")
exit(1)
