// tool/hx_api_drift.hexa — Phase 3.5 lang spec vs impl drift (stub).
//
// SPEC: docs/hexa_lang_meta_evolution_proposal_20260422.md §3.5.
// STATUS: stub — skeleton + --selftest only.
//
// PURPOSE
//   Cross-check doc/lang_spec.md (or the canonical spec) keywords/functions
//   against what Stage0/1/2 actually implement. Report: spec_only_missing
//   (doc'd but unimplemented) and impl_only_undocumented.
//
// CLI
//   hexa tool/hx_api_drift.hexa --selftest
//   hexa tool/hx_api_drift.hexa [--out <path>]
//
// OUTPUT
//   $HEXA_LANG/state/hx_api_drift.json
//   schema = "hexa-lang/hx_api_drift/1"

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _iso_now() -> string {
    return to_string(exec("date -u +'%Y-%m-%dT%H:%M:%SZ'")).trim()
}

fn _arg_value(args: array, key: string, default: string) -> string {
    let mut i = 0
    while i < len(args) {
        if args[i] == key {
            let j = i + 1
            if j < len(args) { return args[j] }
        }
        i = i + 1
    }
    return default
}

fn _selftest() -> int {
    if len(_iso_now()) < 10 {
        eprintln("hx_api_drift: selftest FAIL")
        return 1
    }
    println("hx_api_drift: selftest PASS (stub)")
    return 0
}

fn _emit(out_path: string) -> int {
    let ts = _iso_now()
    let body = "{\n  \"schema\": \"hexa-lang/hx_api_drift/1\",\n  \"ts\": \"" + ts + "\",\n  \"status\": \"stub\",\n  \"spec_only_missing\": [],\n  \"impl_only_undocumented\": [],\n  \"summary\": {\"spec_missing\": 0, \"impl_undoc\": 0}\n}\n"
    try {
        write_file(out_path, body)
    } catch e {
        eprintln("hx_api_drift: write FAIL " + out_path)
        return 1
    }
    println("hx_api_drift: wrote " + out_path + " (stub)")
    return 0
}

fn main() {
    let av = argv()
    let mut args = []
    let mut i = 2
    while i < len(av) { args.push(av[i]); i = i + 1 }

    if len(args) >= 1 && args[0] == "--selftest" {
        exit(_selftest())
    }

    let default_out = _home() + "/core/hexa-lang/state/hx_api_drift.json"
    let out_path = _arg_value(args, "--out", default_out)
    exit(_emit(out_path))
}
