// tool/hx_bare_hexa_scan.hexa — prevent homebrew drift recurrence.
//
// Scans tool/*.hexa for bare `hexa …` shell invocations that would pick up
// whatever `hexa` is first on PATH (typically the homebrew 0.2.0 bottle
// with stale parser). Flags each occurrence so they can be rewritten as
// $HEXA_LANG/hexa explicit.
//
// Root cause (hxa-20260423-001, convergence 2026-04-23): tools that
// exec("hexa 'tool/foo.hexa' …") silently break whenever homebrew-installed
// `hexa` diverges from the repo-local parser (contextual keywords,
// multi-stmt `;`, etc.). Symptom: "[Syntax] line N:M: unexpected token in
// expression: Semicolon" from a tool that self-tests cleanly in isolation.
//
// Fix pattern: `exec("hexa '" + tool_path + "' args")`
//        →     `exec("'" + HEXA_LANG + "/hexa' '" + tool_path + "' args")`
//
// Exceptions (OK to keep bare `hexa`):
//   - docstrings / comment lines (//)
//   - heredoc bodies for generated scripts that run outside this tree
//   - _init preset templates (new projects install hexa via brew/path)
//   - anima_docker_sync remote shell strings (remote container has hexa
//     on PATH by contract)
//
// CLI
//   hexa tool/hx_bare_hexa_scan.hexa --selftest
//   hexa tool/hx_bare_hexa_scan.hexa           → list offenders, exit 1 if any
//   hexa tool/hx_bare_hexa_scan.hexa --fix     → @convergence note stub

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _root() -> string { return _home() + "/core/hexa-lang" }

// Allowlist — files where bare `hexa` is intentional (generated scripts
// for remote / brew-installed environments, docstrings, json fixtures).
fn _is_allowlisted(path: string) -> bool {
    if path.contains("tool/_init/") { return true }
    if path.contains("tool/anima_docker_sync.hexa") { return true }
    if path.contains("tool/config/") { return true }
    if path.contains("tool/hx_bare_hexa_scan.hexa") { return true }
    if path.contains(".json") { return true }
    return false
}

// Return true if a line is likely a real runtime invocation (not a comment
// and not a docstring literal that happens to mention `hexa` in prose).
fn _is_live_invoke(line: string) -> bool {
    let t = line.trim()
    if t.starts_with("//") { return false }
    if t.starts_with("#") { return false }
    // Heuristic for runtime: contains `"hexa ` inside an exec()/run_module
    // call, or `p = p + "hexa ` style shell script emission that ends up
    // as a real command.
    if t.contains("exec(") && t.contains("\"hexa ") { return true }
    if t.contains("exec(\"hexa ") { return true }
    if t.contains("run_module_clean(\"hexa ") { return true }
    // `cmd = "hexa …"` / `let cmd = "hexa …"` style
    if t.contains("cmd = \"hexa ") { return true }
    if t.contains(" = \"hexa \"") { return true }
    return false
}

fn _scan_file(path: string) -> array {
    if _is_allowlisted(path) { return [] }
    let raw = to_string(exec("cat '" + path + "' 2>/dev/null"))
    if len(raw) == 0 { return [] }
    let lines = raw.split("\n")
    let mut hits = []
    let mut i = 0
    while i < len(lines) {
        let line = lines[i]
        if _is_live_invoke(line) {
            hits.push([to_string(i + 1), line.trim()])
        }
        i = i + 1
    }
    return hits
}

fn _list_tool_files() -> array {
    let raw = to_string(exec("find '" + _root() + "/tool' -name '*.hexa' -type f 2>/dev/null"))
    let mut out = []
    let lines = raw.split("\n")
    let mut i = 0
    while i < len(lines) {
        let p = lines[i].trim()
        if len(p) > 0 { out.push(p) }
        i = i + 1
    }
    return out
}

fn _scan_all() -> array {
    let files = _list_tool_files()
    let mut all = []
    let mut i = 0
    while i < len(files) {
        let hits = _scan_file(files[i])
        let mut j = 0
        while j < len(hits) {
            all.push([files[i], hits[j][0], hits[j][1]])
            j = j + 1
        }
        i = i + 1
    }
    return all
}

fn _selftest() -> int {
    // Self-check: after the 2026-04-23 convergence, scan should find 0
    // offenders outside the allowlist.
    let offenders = _scan_all()
    if len(offenders) == 0 {
        println("hx_bare_hexa_scan: selftest PASS (no bare hexa offenders)")
        return 0
    }
    eprintln("hx_bare_hexa_scan: selftest FAIL — " + to_string(len(offenders)) + " offenders found")
    let mut i = 0
    while i < len(offenders) && i < 10 {
        let o = offenders[i]
        eprintln("  " + o[0] + ":" + o[1] + "  " + o[2])
        i = i + 1
    }
    return 1
}

fn main() {
    let av = argv()
    let mut args = []
    let mut i = 2
    while i < len(av) { args.push(av[i]); i = i + 1 }

    if len(args) >= 1 && args[0] == "--selftest" { exit(_selftest()) }

    let offenders = _scan_all()
    if len(offenders) == 0 {
        println("hx_bare_hexa_scan: 0 offenders. tool tree clean.")
        exit(0)
    }
    println("hx_bare_hexa_scan: " + to_string(len(offenders)) + " bare-hexa offender(s):")
    let mut k = 0
    while k < len(offenders) {
        let o = offenders[k]
        println("  " + o[0] + ":" + o[1])
        println("    " + o[2])
        k = k + 1
    }
    println("")
    println("Fix pattern: replace `exec(\"hexa '<path>' args\")` with")
    println("             `exec(\"'\" + HEXA_LANG + \"/hexa' '<path>' args\")`.")
    exit(1)
}
