// tool/hx_cert_chain.hexa — Phase 3.7 self-host cert chain verifier (stub).
//
// SPEC: docs/hexa_lang_meta_evolution_proposal_20260422.md §3.7.
// STATUS: stub — skeleton + --selftest only.
//
// PURPOSE
//   Traverse .meta2-cert/ DAG: verify Stage0 → Stage1 → Stage2 self-host
//   cert chain, classify orphan / missing / expired cert. Honors
//   ed25519 signatures once HXA-#04 / B4 lands.
//
// CLI
//   hexa tool/hx_cert_chain.hexa --selftest
//   hexa tool/hx_cert_chain.hexa [--out <path>]
//
// OUTPUT
//   $HEXA_LANG/state/hx_cert_chain.json + docs/hx_cert_chain.md
//   schema = "hexa-lang/hx_cert_chain/1"

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _iso_now() -> string {
    return to_string(exec("date -u +'%Y-%m-%dT%H:%M:%SZ'")).trim()
}

fn _arg_value(args: array, key: string, default: string) -> string {
    let mut i = 0
    while i < len(args) {
        if args[i] == key {
            let j = i + 1
            if j < len(args) { return args[j] }
        }
        i = i + 1
    }
    return default
}

fn _selftest() -> int {
    if len(_iso_now()) < 10 {
        eprintln("hx_cert_chain: selftest FAIL")
        return 1
    }
    println("hx_cert_chain: selftest PASS (stub)")
    return 0
}

fn _emit(out_path: string) -> int {
    let ts = _iso_now()
    let body = "{\n  \"schema\": \"hexa-lang/hx_cert_chain/1\",\n  \"ts\": \"" + ts + "\",\n  \"status\": \"stub\",\n  \"certs\": [],\n  \"orphans\": [],\n  \"missing\": [],\n  \"expired\": [],\n  \"chain_valid\": null\n}\n"
    try {
        write_file(out_path, body)
    } catch e {
        eprintln("hx_cert_chain: write FAIL " + out_path)
        return 1
    }
    println("hx_cert_chain: wrote " + out_path + " (stub)")
    return 0
}

fn main() {
    let av = argv()
    let mut args = []
    let mut i = 2
    while i < len(av) { args.push(av[i]); i = i + 1 }

    if len(args) >= 1 && args[0] == "--selftest" {
        exit(_selftest())
    }

    let default_out = _home() + "/core/hexa-lang/state/hx_cert_chain.json"
    let out_path = _arg_value(args, "--out", default_out)
    exit(_emit(out_path))
}
