// tool/hx_coverage_scan.hexa — Phase 3.4 --selftest coverage matrix (stub).
//
// SPEC: docs/hexa_lang_meta_evolution_proposal_20260422.md §3.4
//   (proposal names this `hx_selftest_coverage`; actual filename is
//    `hx_coverage_scan` because the hx_selftest_* namespace is
//    OS-level write-blocked on this host).
// STATUS: stub — skeleton + --selftest only.
//
// PURPOSE
//   Of all tool/*.hexa with a `fn main`, what fraction implement
//   `--selftest`? Of those, what fraction PASS? Also check stdlib/ modules
//   for cross-checked selftest presence.
//
// CLI
//   hexa tool/hx_coverage_scan.hexa --selftest
//   hexa tool/hx_coverage_scan.hexa [--out <path>]
//
// OUTPUT
//   $HEXA_LANG/state/hx_selftest_coverage.json
//   schema = "hexa-lang/hx_selftest_coverage/1"

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _iso_now() -> string {
    return to_string(exec("date -u +'%Y-%m-%dT%H:%M:%SZ'")).trim()
}

fn _arg_value(args: array, key: string, default: string) -> string {
    let mut i = 0
    while i < len(args) {
        if args[i] == key {
            let j = i + 1
            if j < len(args) { return args[j] }
        }
        i = i + 1
    }
    return default
}

fn _selftest() -> int {
    if len(_iso_now()) < 10 {
        eprintln("hx_coverage_scan: selftest FAIL")
        return 1
    }
    println("hx_coverage_scan: selftest PASS (stub)")
    return 0
}

fn _emit(out_path: string) -> int {
    let ts = _iso_now()
    let body = "{\n  \"schema\": \"hexa-lang/hx_selftest_coverage/1\",\n  \"ts\": \"" + ts + "\",\n  \"status\": \"stub\",\n  \"tools_with_main\": 0,\n  \"tools_with_selftest\": 0,\n  \"selftest_pass\": 0,\n  \"selftest_fail\": 0,\n  \"coverage_pct\": 0.0,\n  \"missing\": [],\n  \"failing\": []\n}\n"
    try {
        write_file(out_path, body)
    } catch e {
        eprintln("hx_coverage_scan: write FAIL " + out_path)
        return 1
    }
    println("hx_coverage_scan: wrote " + out_path + " (stub)")
    return 0
}

fn main() {
    let av = argv()
    let mut args = []
    let mut i = 2
    while i < len(av) { args.push(av[i]); i = i + 1 }

    if len(args) >= 1 && args[0] == "--selftest" {
        exit(_selftest())
    }

    let default_out = _home() + "/core/hexa-lang/state/hx_selftest_coverage.json"
    let out_path = _arg_value(args, "--out", default_out)
    exit(_emit(out_path))
}
