// tool/hx_raw_coverage.hexa — Phase 3.6 raw#N rule enforcement coverage (real-v1).
//
// SPEC: docs/hexa_lang_meta_evolution_proposal_20260422.md §3.6.
// STATUS: v1 real — intersect raw#N mentions in {.roadmap, docs/} (declared
//         rules) with mentions in tool/*.hexa (enforcer references).
//         Flag orphan_rule (declared but not referenced) and stale_ref
//         (referenced but not declared).
//
// CLI
//   hexa tool/hx_raw_coverage.hexa --selftest
//   hexa tool/hx_raw_coverage.hexa [--out <path>]
//
// OUTPUT
//   $HEXA_LANG/state/hx_raw_coverage.json  (schema hexa-lang/hx_raw_coverage/1)

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _iso_now() -> string {
    return to_string(exec("date -u +'%Y-%m-%dT%H:%M:%SZ'")).trim()
}

fn _arg_value(args: array, key: string, default: string) -> string {
    let mut i = 0
    while i < len(args) {
        if args[i] == key {
            let j = i + 1
            if j < len(args) { return args[j] }
        }
        i = i + 1
    }
    return default
}

fn _json_esc(s: string) -> string {
    let mut r = s.replace("\\", "\\\\")
    r = r.replace("\"", "\\\"")
    r = r.replace("\n", "\\n")
    r = r.replace("\r", "")
    r = r.replace("\t", " ")
    return r
}

fn _split_lines(s: string) -> array {
    let mut out = []
    let mut cur = ""
    let mut i = 0
    while i < len(s) {
        let c = s.substring(i, i + 1)
        if c == "\n" {
            if len(cur) > 0 { out.push(cur) }
            cur = ""
        } else {
            cur = cur + c
        }
        i = i + 1
    }
    if len(cur) > 0 { out.push(cur) }
    return out
}

fn _root() -> string {
    return _home() + "/core/hexa-lang"
}

fn _index_of_str(arr: array, s: string) -> int {
    let mut i = 0
    while i < len(arr) {
        if arr[i] == s { return i }
        i = i + 1
    }
    return -1
}

fn _push_unique(arr: array, s: string) -> array {
    if _index_of_str(arr, s) >= 0 { return arr }
    arr.push(s)
    return arr
}

fn _collect_raw_ids(cmd: string) -> array {
    let raw = to_string(exec(cmd))
    let lines = _split_lines(raw)
    let mut out = []
    for ln in lines {
        let t = ln.trim()
        if len(t) == 0 { continue }
        out = _push_unique(out, t)
    }
    return out
}

fn _selftest() -> int {
    if len(_iso_now()) < 10 { eprintln("hx_raw_coverage: selftest FAIL (iso)"); return 1 }
    let mut a = []
    a = _push_unique(a, "raw#1")
    a = _push_unique(a, "raw#1")
    a = _push_unique(a, "raw#2")
    if len(a) != 2 { eprintln("hx_raw_coverage: selftest FAIL (push_unique)"); return 1 }
    println("hx_raw_coverage: selftest PASS")
    return 0
}

fn main() {
    let av = argv()
    let mut args = []
    let mut i = 2
    while i < len(av) { args.push(av[i]); i = i + 1 }

    if len(args) >= 1 && args[0] == "--selftest" { exit(_selftest()) }

    let default_out = _root() + "/state/hx_raw_coverage.json"
    let out_path = _arg_value(args, "--out", default_out)
    let ts = _iso_now()
    let root = _root()

    // 1. Declared rules: grep raw#N in .roadmap + docs/
    let declared = _collect_raw_ids(
        "{ grep -hoE 'raw#[0-9]+' '" + root + "/.roadmap' 2>/dev/null; "
        + "grep -rhoE 'raw#[0-9]+' '" + root + "/docs' 2>/dev/null; } | sort -u"
    )

    // 2. Referenced in tools: grep raw#N in tool/*.hexa
    let referenced = _collect_raw_ids(
        "grep -rhoE 'raw#[0-9]+' '" + root + "/tool' 2>/dev/null | sort -u"
    )

    // 3. Compute union + orphan + stale_ref
    let mut all_rules = []
    for r in declared { all_rules = _push_unique(all_rules, r) }
    for r in referenced { all_rules = _push_unique(all_rules, r) }

    let mut orphans = []     // declared but not referenced
    let mut stale = []       // referenced but not declared
    let mut covered = []     // in both

    for r in all_rules {
        let d = _index_of_str(declared, r) >= 0
        let x = _index_of_str(referenced, r) >= 0
        if d && x { covered.push(r) }
        else if d && !x { orphans.push(r) }
        else if !d && x { stale.push(r) }
    }

    // 4. Emit JSON
    let mut body = "{\n  \"schema\": \"hexa-lang/hx_raw_coverage/1\",\n"
    body = body + "  \"ts\": \"" + ts + "\",\n"
    body = body + "  \"status\": \"real-v1\",\n"
    body = body + "  \"declared_count\": " + to_string(len(declared)) + ",\n"
    body = body + "  \"referenced_count\": " + to_string(len(referenced)) + ",\n"
    body = body + "  \"covered\": [\n"
    let mut first = true
    for c in covered {
        if !first { body = body + ",\n" }
        body = body + "    \"" + _json_esc(c) + "\""
        first = false
    }
    body = body + "\n  ],\n"
    body = body + "  \"orphan_rules\": [\n"
    first = true
    for o in orphans {
        if !first { body = body + ",\n" }
        body = body + "    \"" + _json_esc(o) + "\""
        first = false
    }
    body = body + "\n  ],\n"
    body = body + "  \"stale_refs\": [\n"
    first = true
    for s in stale {
        if !first { body = body + ",\n" }
        body = body + "    \"" + _json_esc(s) + "\""
        first = false
    }
    body = body + "\n  ],\n"
    body = body + "  \"summary\": {\"covered\": " + to_string(len(covered))
    body = body + ", \"orphan_rules\": " + to_string(len(orphans))
    body = body + ", \"stale_refs\": " + to_string(len(stale)) + "}\n}\n"

    try { write_file(out_path, body) } catch e {
        eprintln("hx_raw_coverage: write FAIL " + out_path)
        exit(1)
    }

    println("hx_raw_coverage: declared=" + to_string(len(declared))
          + " referenced=" + to_string(len(referenced))
          + " covered=" + to_string(len(covered))
          + " orphan=" + to_string(len(orphans))
          + " stale=" + to_string(len(stale)))
    println("hx_raw_coverage: wrote " + out_path)
    exit(0)
}
