// tool/hx_stage_health.hexa — Phase 3.1 Stage0/1/2 parity scanner (real-v1).
//
// SPEC: docs/hexa_lang_meta_evolution_proposal_20260422.md §3.1.
// STATUS: v1 real — SHA256 + mtime of the bootstrap chain, flag stale
//         `./hexa` vs source. Byte-identical fixpoint check deferred to v2
//         (requires deterministic rebuild harness).
//
// CLI
//   hexa tool/hx_stage_health.hexa --selftest
//   hexa tool/hx_stage_health.hexa [--out <path>]
//
// OUTPUT
//   $HEXA_LANG/state/hx_stage_health.json  (schema hexa-lang/hx_stage_health/1)

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _iso_now() -> string {
    return to_string(exec("date -u +'%Y-%m-%dT%H:%M:%SZ'")).trim()
}

fn _arg_value(args: array, key: string, default: string) -> string {
    let mut i = 0
    while i < len(args) {
        if args[i] == key {
            let j = i + 1
            if j < len(args) { return args[j] }
        }
        i = i + 1
    }
    return default
}

fn _json_esc(s: string) -> string {
    let mut r = s.replace("\\", "\\\\")
    r = r.replace("\"", "\\\"")
    r = r.replace("\n", "\\n")
    r = r.replace("\r", "")
    r = r.replace("\t", " ")
    return r
}

fn _root() -> string {
    return _home() + "/core/hexa-lang"
}

fn _exists(path: string) -> bool {
    return to_string(exec("test -f '" + path + "' && echo y || echo n")).trim() == "y"
}

fn _sha256(path: string) -> string {
    if !_exists(path) { return "" }
    let raw = to_string(exec("shasum -a 256 '" + path + "' 2>/dev/null")).trim()
    let sp = raw.index_of(" ")
    if sp < 0 { return raw }
    return raw.substring(0, sp)
}

fn _size(path: string) -> string {
    if !_exists(path) { return "0" }
    return to_string(exec("stat -f %z '" + path + "' 2>/dev/null")).trim()
}

fn _mtime_epoch(path: string) -> string {
    if !_exists(path) { return "0" }
    return to_string(exec("stat -f %m '" + path + "' 2>/dev/null")).trim()
}

fn _src_newer_than(src: string, bin: string) -> bool {
    let r = to_string(exec("test '" + src + "' -nt '" + bin + "' && echo y || echo n")).trim()
    return r == "y"
}

fn _selftest() -> int {
    let esc = _json_esc("a\"b\\c")
    if esc != "a\\\"b\\\\c" { eprintln("hx_stage_health: selftest FAIL (esc)"); return 1 }
    if len(_iso_now()) < 10 { eprintln("hx_stage_health: selftest FAIL (iso)"); return 1 }
    println("hx_stage_health: selftest PASS")
    return 0
}

fn _stage_entry(label: string, path: string) -> string {
    let short = path.replace(_home(), "~")
    let exists = _exists(path)
    let sha = if exists { _sha256(path) } else { "" }
    let size = if exists { _size(path) } else { "0" }
    let mt = if exists { _mtime_epoch(path) } else { "0" }
    let exists_s = if exists { "true" } else { "false" }
    return "{\"label\":\"" + _json_esc(label)
        + "\",\"path\":\"" + _json_esc(short)
        + "\",\"exists\":" + exists_s
        + ",\"sha256\":\"" + sha
        + "\",\"size\":" + size
        + ",\"mtime_epoch\":" + mt + "}"
}

fn main() {
    let av = argv()
    let mut args = []
    let mut i = 2
    while i < len(av) { args.push(av[i]); i = i + 1 }

    if len(args) >= 1 && args[0] == "--selftest" { exit(_selftest()) }

    let default_out = _root() + "/state/hx_stage_health.json"
    let out_path = _arg_value(args, "--out", default_out)
    let ts = _iso_now()

    let hexa_bin      = _root() + "/hexa"
    let bootstrap_c   = _root() + "/self/bootstrap_compiler.c"
    let bootstrap_hx  = _root() + "/self/bootstrap.hexa"
    let bootstrap_mod = _root() + "/self/bootstrap_modular.hexa"
    let self_host     = _root() + "/self/hexa_full.hexa"
    let runtime_c     = _root() + "/self/runtime.c"

    let mut entries = []
    entries.push(_stage_entry("hexa_bin (current build)",   hexa_bin))
    entries.push(_stage_entry("interp C bootstrap",         bootstrap_c))
    entries.push(_stage_entry("interp hexa bootstrap",      bootstrap_hx))
    entries.push(_stage_entry("interp modular bootstrap",   bootstrap_mod))
    entries.push(_stage_entry("self-host compiler",         self_host))
    entries.push(_stage_entry("runtime (C support)",        runtime_c))

    let mut drift = []
    let sources = [bootstrap_c, bootstrap_hx, bootstrap_mod, self_host, runtime_c]
    for s in sources {
        if !_exists(s) { continue }
        if !_exists(hexa_bin) { continue }
        if _src_newer_than(s, hexa_bin) {
            let short = s.replace(_home(), "~")
            drift.push("{\"source\":\"" + _json_esc(short)
                + "\",\"kind\":\"source_newer_than_hexa_bin\""
                + ",\"action\":\"rebuild hexa from updated source\"}")
        }
    }

    let fixpoint_status = "deferred_v2"

    let mut body = "{\n  \"schema\": \"hexa-lang/hx_stage_health/1\",\n"
    body = body + "  \"ts\": \"" + ts + "\",\n"
    body = body + "  \"status\": \"real-v1\",\n"
    body = body + "  \"fixpoint_check\": \"" + fixpoint_status + "\",\n"
    body = body + "  \"chain\": [\n"
    let mut first = true
    for e in entries {
        if !first { body = body + ",\n" }
        body = body + "    " + e
        first = false
    }
    body = body + "\n  ],\n"
    body = body + "  \"drift\": [\n"
    first = true
    for d in drift {
        if !first { body = body + ",\n" }
        body = body + "    " + d
        first = false
    }
    body = body + "\n  ],\n"
    body = body + "  \"summary\": {\"chain_items\": " + to_string(len(entries))
    body = body + ", \"drift_count\": " + to_string(len(drift)) + "}\n}\n"

    try { write_file(out_path, body) } catch e {
        eprintln("hx_stage_health: write FAIL " + out_path)
        exit(1)
    }

    println("hx_stage_health: " + to_string(len(entries)) + " chain items, "
          + to_string(len(drift)) + " drift (fixpoint=" + fixpoint_status + ")")
    println("hx_stage_health: wrote " + out_path)
    exit(0)
}
