// tool/hx_tool_graph.hexa — Phase 3.9 tool ecosystem graph (real-v1).
//
// SPEC: docs/hexa_lang_meta_evolution_proposal_20260422.md §3.9.
// STATUS: v1 real — reference graph via `tool/<stem>.hexa` grep, compute
//         in-degree, flag orphans (never referenced by any other tool).
//         Cycle detection + mermaid export deferred to v2.
//
// CLI
//   hexa tool/hx_tool_graph.hexa --selftest
//   hexa tool/hx_tool_graph.hexa [--out <path>]
//
// OUTPUT
//   $HEXA_LANG/state/hx_tool_graph.json  (schema hexa-lang/hx_tool_graph/1)

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _iso_now() -> string {
    return to_string(exec("date -u +'%Y-%m-%dT%H:%M:%SZ'")).trim()
}

fn _arg_value(args: array, key: string, default: string) -> string {
    let mut i = 0
    while i < len(args) {
        if args[i] == key {
            let j = i + 1
            if j < len(args) { return args[j] }
        }
        i = i + 1
    }
    return default
}

fn _json_esc(s: string) -> string {
    let mut r = s.replace("\\", "\\\\")
    r = r.replace("\"", "\\\"")
    r = r.replace("\n", "\\n")
    r = r.replace("\r", "")
    r = r.replace("\t", " ")
    return r
}

fn _split_lines(s: string) -> array {
    let mut out = []
    let mut cur = ""
    let mut i = 0
    while i < len(s) {
        let c = s.substring(i, i + 1)
        if c == "\n" {
            if len(cur) > 0 { out.push(cur) }
            cur = ""
        } else {
            cur = cur + c
        }
        i = i + 1
    }
    if len(cur) > 0 { out.push(cur) }
    return out
}

fn _tool_dir() -> string {
    return _home() + "/core/hexa-lang/tool"
}

fn _index_of_str(arr: array, s: string) -> int {
    let mut i = 0
    while i < len(arr) {
        if arr[i] == s { return i }
        i = i + 1
    }
    return -1
}

fn _selftest() -> int {
    if len(_iso_now()) < 10 { eprintln("hx_tool_graph: selftest FAIL (iso)"); return 1 }
    let ln = _split_lines("a\nb\n")
    if len(ln) != 2 { eprintln("hx_tool_graph: selftest FAIL (split)"); return 1 }
    println("hx_tool_graph: selftest PASS")
    return 0
}

fn main() {
    let av = argv()
    let mut args = []
    let mut i = 2
    while i < len(av) { args.push(av[i]); i = i + 1 }

    if len(args) >= 1 && args[0] == "--selftest" { exit(_selftest()) }

    let default_out = _home() + "/core/hexa-lang/state/hx_tool_graph.json"
    let out_path = _arg_value(args, "--out", default_out)
    let ts = _iso_now()

    let td = _tool_dir()

    let raw_ls = to_string(exec("ls '" + td + "' 2>/dev/null | grep '\\.hexa$'"))
    let files = _split_lines(raw_ls)
    let mut stems = []
    for f in files {
        if len(f) > 5 {
            stems.push(f.substring(0, len(f) - 5))
        }
    }

    let mut in_degree = []
    let mut k = 0
    while k < len(stems) {
        in_degree.push(0)
        k = k + 1
    }

    // Single grep pass: collect all unique "tool/<stem>.hexa" reference-file
    // pairs via `grep -rlE` per stem would be O(N²). Instead do one `grep -rn`
    // that reports "file:ref" then group in-memory.
    // Output format: /abs/path/tool/referrer.hexa:line:tool/target.hexa
    let big_cmd = "grep -rnoE 'tool/[A-Za-z0-9_]+\\.hexa' '" + td + "' 2>/dev/null"
    let big = to_string(exec(big_cmd))
    let hits = _split_lines(big)

    // For de-dup: track (referrer_path, target_stem) pairs already counted.
    let mut seen_pairs = []

    for h in hits {
        // split on first ":" to get path, on last ":" to get target
        let first_colon = h.index_of(":")
        if first_colon < 0 { continue }
        let referrer_path = h.substring(0, first_colon)
        let after_first = h.substring(first_colon + 1, len(h))
        // after_first = "<line>:tool/<stem>.hexa"
        let second_colon = after_first.index_of(":")
        if second_colon < 0 { continue }
        let ref_token = after_first.substring(second_colon + 1, len(after_first))
        // ref_token = "tool/<stem>.hexa"
        let slash = ref_token.index_of("/")
        let dot = ref_token.index_of(".hexa")
        if slash < 0 || dot < 0 { continue }
        let target_stem = ref_token.substring(slash + 1, dot)
        let idx = _index_of_str(stems, target_stem)
        if idx < 0 { continue }

        // derive referrer stem (strip dir + .hexa)
        let tpos = referrer_path.index_of("/tool/")
        if tpos < 0 { continue }
        let rel = referrer_path.substring(tpos + 6, len(referrer_path))  // after "/tool/"
        let referrer_stem = if len(rel) > 5 { rel.substring(0, len(rel) - 5) } else { rel }
        // skip self-reference
        if referrer_stem == target_stem { continue }

        let pair_key = referrer_stem + "->" + target_stem
        if _index_of_str(seen_pairs, pair_key) >= 0 { continue }
        seen_pairs.push(pair_key)
        in_degree[idx] = in_degree[idx] + 1
    }

    let mut orphans = []
    let mut total_edges = 0
    let mut max_in = 0
    let mut max_in_stem = ""
    let mut j = 0
    while j < len(stems) {
        total_edges = total_edges + in_degree[j]
        if in_degree[j] > max_in {
            max_in = in_degree[j]
            max_in_stem = stems[j]
        }
        if in_degree[j] == 0 {
            orphans.push(stems[j])
        }
        j = j + 1
    }

    let mut body = "{\n  \"schema\": \"hexa-lang/hx_tool_graph/1\",\n"
    body = body + "  \"ts\": \"" + ts + "\",\n"
    body = body + "  \"status\": \"real-v1\",\n"
    body = body + "  \"tool_count\": " + to_string(len(stems)) + ",\n"
    body = body + "  \"total_edges\": " + to_string(total_edges) + ",\n"
    body = body + "  \"max_in_degree\": " + to_string(max_in) + ",\n"
    body = body + "  \"most_referenced\": \"" + _json_esc(max_in_stem) + "\",\n"
    body = body + "  \"orphans\": [\n"
    let mut first = true
    for o in orphans {
        if !first { body = body + ",\n" }
        body = body + "    \"tool/" + _json_esc(o) + ".hexa\""
        first = false
    }
    body = body + "\n  ],\n"
    body = body + "  \"summary\": {\"orphans\": " + to_string(len(orphans))
    body = body + ", \"referenced\": " + to_string(len(stems) - len(orphans)) + "}\n}\n"

    try { write_file(out_path, body) } catch e {
        eprintln("hx_tool_graph: write FAIL " + out_path)
        exit(1)
    }

    println("hx_tool_graph: " + to_string(len(stems)) + " tools, "
          + to_string(total_edges) + " edges, "
          + to_string(len(orphans)) + " orphans (max_in=" + to_string(max_in)
          + " → " + max_in_stem + ")")
    println("hx_tool_graph: wrote " + out_path)
    exit(0)
}
