// install_interp_shim.hexa — (re)install the build/hexa_interp bash shim
//
// WHY (2026-04-18): rebuild_interp.hexa (and the underlying clang in
// build_interp.hexa) overwrites build/hexa_interp with a fresh Mach-O
// native binary. That removes the shim layer.
//
// 2026-04-26 redesign: the shim is now a non-blocking fork-storm cap (no
// global mutex). Previous design used a 300s mkdir-based serialization
// lock (commit ca46279) which produced 1-30s+ stalls under normal load.
// The lock had been deprecated upstream in commit 8a2eab30 but the rename
// in e075b3e8 (stage0→interp) lost that fix because build/hexa_interp is
// gitignored — this file is the actual SSOT for shim content. RSS protection
// now lives at @watchdog (commit 031e18f3) and Linux container path.
//
// This module is called by rebuild_interp.hexa and build_interp.hexa
// immediately after a successful build (post sanity-check). It:
//
//   1. Confirms build/hexa_interp is currently a Mach-O (fresh build)
//      — if it is already the bash shim, we have nothing to do.
//   2. Moves that Mach-O to build/hexa_interp.real (overwrites any
//      stale .real; the pre-rebuild binary is backed up separately by
//      rebuild_interp's pid-scoped backup file).
//   3. Restores the tracked bash shim from `git show HEAD:build/hexa_interp`
//      into build/hexa_interp and marks it executable. Using the git
//      index as the SSOT keeps the shim in lockstep with whatever is
//      committed, rather than duplicating its text here. If the git path
//      is unavailable (detached checkout / submodule / worktree edge
//      cases), falls back to a minimal fallback shim written below.
//   4. On Darwin, codesigns the new .real — the interp binary needs
//      ad-hoc signing (AppleSystemPolicy SIGKILL) and moving it already
//      revoked any prior signature.
//
// Usage — called as a library from other .hexa scripts:
//   use "install_interp_shim"   (or hexa stdlib-style include)
//   install_interp_shim(hexa_dir, uname)
//
// Usage — direct CLI (debug/repair):
//   ./hexa tool/install_interp_shim.hexa
//     → resolves hexa_dir from argv[1]'s parent and runs install.
//
// Idempotent: safe to call repeatedly. If build/hexa_interp is already
// the shim (bash script), no-op. If build/hexa_interp is missing, logs
// and exits 0 (nothing to shim).
//
// Opt-out — HEXA_SKIP_SHIM=1 env skips reinstall (emergency raw binary).

use "self/stdlib/law_io"

fn iss_is_shim(path) {
    // Shim is a bash script; Mach-O starts with 0xCF,0xFA,0xED,0xFE (arm64)
    // or 0xFE,0xED,0xFA,0xCE (ppc) etc. ELF is 0x7F 0x45 0x4C 0x46.
    // Cheapest check: `file` output contains "script" or "text".
    let out = exec("file -b " + path + " 2>/dev/null").trim()
    if out.contains("script") { return true }
    if out.contains("text") { return true }
    return false
}

fn iss_fallback_shim_content() {
    // 2026-04-26 REDESIGN — replaced the mkdir-lock + safe_hexa_launchd
    // wrapper from commit ca46279 with a non-blocking fork-storm cap.
    // The mkdir lock had been deprecated upstream in commit 8a2eab30
    // ("stage0 lock deprecation"); the rename in e075b3e8 (stage0→interp)
    // lost that fix because build/hexa_interp is gitignored and the SSOT
    // lives here in iss_fallback_shim_content(). The launchd wrapper at
    // $HOME/Dev/nexus/harness/safe_hexa_launchd.sh has been decommissioned.
    // RSS protection now lives at workload layer (@watchdog/@monitor — see
    // commit 031e18f3) and at the Linux container path (cgroup hard limits).
    // See build/hexa_interp header for the full design rationale.
    "#!/bin/bash\n" +
    "# hexa_interp shim — non-blocking fork-storm cap (no global mutex)\n" +
    "# See tool/install_interp_shim.hexa::iss_fallback_shim_content for full design notes.\n" +
    "set -u\n" +
    "DIR=\"$(cd \"$(dirname \"$0\")\" && pwd)\"\n" +
    "if [ -n \"${HEXA_STAGE0_REAL:-}\" ] && [ -x \"$HEXA_STAGE0_REAL\" ]; then\n" +
    "    REAL=\"$HEXA_STAGE0_REAL\"\n" +
    "elif [ -x \"/Users/ghost/.hx/packages/hexa/build/hexa_interp.real\" ]; then\n" +
    "    REAL=\"/Users/ghost/.hx/packages/hexa/build/hexa_interp.real\"\n" +
    "else\n" +
    "    REAL=\"$DIR/hexa_interp.real\"\n" +
    "fi\n" +
    "if [ \"${HEXA_LOCAL_NO_CAP:-}\" = \"1\" ] || [ \"${HEXA_LOCAL:-}\" = \"1\" ] || [ \"${HEXA_STAGE0_NO_CAP:-}\" = \"1\" ]; then exec \"$REAL\" \"$@\"; fi\n" +
    "if [ \"${HEXA_NO_LAUNCHD:-}\" = \"1\" ]; then exec \"$REAL\" \"$@\"; fi\n" +
    "if [ \"${HEXA_IN_CONTAINER:-}\" = \"1\" ] || [ -f \"/.dockerenv\" ]; then exec \"$REAL\" \"$@\"; fi\n" +
    "HEXA_FORK_CAP=\"${HEXA_FORK_CAP:-32}\"\n" +
    "if [ \"$HEXA_FORK_CAP\" != \"0\" ]; then\n" +
    "    running=$(pgrep -f 'hexa_interp\\.real' 2>/dev/null | wc -l | tr -d ' ')\n" +
    "    : \"${running:=0}\"\n" +
    "    if [ \"$running\" -ge \"$HEXA_FORK_CAP\" ]; then\n" +
    "        echo \"hexa_interp shim: fork-storm cap reached (${running} >= ${HEXA_FORK_CAP}). Set HEXA_FORK_CAP=<N> or =0 to override.\" >&2\n" +
    "        exit 75\n" +
    "    fi\n" +
    "fi\n" +
    "exec \"$REAL\" \"$@\"\n"
}

// Core entry. hexa_dir = root of hexa-lang checkout. uname = "Darwin"/"Linux"/etc.
fn install_interp_shim(hexa_dir, uname) {
    if env("HEXA_SKIP_SHIM") != "" {
        println("[install_interp_shim] HEXA_SKIP_SHIM=1 -> skip")
        return
    }
    let out = hexa_dir + "/build/hexa_interp"
    let real = hexa_dir + "/build/hexa_interp.real"

    let out_check = exec_with_status("test -e " + out)
    if out_check[1] != 0 {
        println("[install_interp_shim] build/hexa_interp absent — nothing to do")
        return
    }

    if iss_is_shim(out) {
        println("[install_interp_shim] already shim — no-op")
        return
    }

    // Move fresh Mach-O / ELF to .real
    let mv_result = exec_with_status("mv -f " + out + " " + real)
    if mv_result[1] != 0 {
        eprintln("[install_interp_shim] mv " + out + " -> " + real + " FAILED")
        exit(1)
    }

    // Darwin: codesign .real before shim starts invoking it.
    if uname == "Darwin" {
        let cs = exec_with_status("command -v codesign >/dev/null 2>&1")
        if cs[1] == 0 {
            exec_with_status("codesign --force --sign - " + real + " 2>/dev/null")
        }
    }

    // Restore shim from git SSOT. Must run from inside the repo.
    let git_check = exec_with_status("cd " + hexa_dir + " && git rev-parse --show-toplevel >/dev/null 2>&1")
    let mut restored = false
    if git_check[1] == 0 {
        let restore = exec_with_status("cd " + hexa_dir + " && git show HEAD:build/hexa_interp > " + out + " 2>/dev/null")
        if restore[1] == 0 {
            let sz = to_int(exec("wc -c < " + out + " | tr -d ' '").trim())
            // Shim is small (<20KB) but non-empty (>500B).
            if sz > 500 && sz < 20000 {
                restored = true
            } else {
                eprintln("[install_interp_shim] git shim restore size suspicious (" + str(sz) + ") — falling back")
            }
        } else {
            eprintln("[install_interp_shim] git show HEAD:build/hexa_interp failed — falling back")
        }
    } else {
        eprintln("[install_interp_shim] not a git checkout — using fallback shim content")
    }

    if !restored {
        safe_write_file(out, iss_fallback_shim_content())
    }

    exec("chmod +x " + out)
    let final_check = exec_with_status("test -x " + out + " && test -x " + real)
    if final_check[1] != 0 {
        eprintln("[install_interp_shim] post-install check FAILED (out/real missing or not executable)")
        exit(1)
    }
    let real_size = exec("wc -c < " + real + " | tr -d ' '").trim()
    let shim_size = exec("wc -c < " + out + " | tr -d ' '").trim()
    println("[install_interp_shim] OK — shim=" + shim_size + "B wrapping real=" + real_size + "B")
}

// ── CLI entry ─────────────────────────────────────────────────
// Always runs when this file is executed as a script (the only intended
// usage — rebuild_interp.hexa and build_interp.hexa invoke it via a
// `./hexa tool/install_interp_shim.hexa` subprocess so their own
// flatten pipeline stays untouched).

let _av = argv()
let script_path = _av[1]
let hexa_dir = exec("cd \"$(dirname '" + script_path + "')/../\" && pwd").trim()
let uname = exec("uname 2>/dev/null | tr -d ' \\n\\t'").trim()
install_interp_shim(hexa_dir, uname)
