// tool/install_roadmap_hooks.hexa — installer for OS-level .roadmap enforcement
//
// PURPOSE
//   Deterministic installer:
//     1. writes the bash shim `.git/hooks/pre-commit` for each target repo
//        (1-liner → `exec hexa run .../roadmap_verify_pre_commit.hexa`)
//     2. writes the launchd plist
//        `~/Library/LaunchAgents/com.airgenome.roadmap-watcher.plist`
//     3. appends `roadmap_check()` invocation to airgenome/hooks/post_tool.hexa
//        (idempotent — no-op if marker already present)
//
//   DOES NOT run `launchctl bootstrap` — that requires user-initiated action.
//   Prints the exact command at the end.
//
// USAGE
//   hexa run tool/install_roadmap_hooks.hexa         — install
//   hexa run tool/install_roadmap_hooks.hexa --check — show current state

fn _home() -> string {
    let h = env("HOME")
    if h != "" { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _check_mode() -> bool {
    let av = argv()
    let mut i = 2
    while i < len(av) {
        if av[i] == "--check" { return true }
        i = i + 1
    }
    return false
}

fn _install_pre_commit(home: string, repo: string) -> bool {
    let path = home + "/core/" + repo + "/.git/hooks/pre-commit"
    let tool = home + "/core/hexa-lang/tool/roadmap_verify_pre_commit.hexa"

    let chk = exec_with_status("test -d '" + home + "/core/" + repo + "/.git'")
    if chk[1] != 0 {
        eprintln("install: [" + repo + "] no .git dir — SKIP")
        return false
    }

    // Block to append/write. Marker allows idempotent detection.
    let marker = "# BEGIN roadmap_verify_hook"
    let mut bparts = []
    bparts.push("\n")
    bparts.push(marker)
    bparts.push(" — raw#15 OS-level live-doc gate (auto-installed)\n")
    bparts.push("# DO NOT EDIT manually. Re-run tool/install_roadmap_hooks.hexa to update.\n")
    bparts.push("# Runs AFTER any pre-existing pre-commit logic (append-mode).\n")
    bparts.push("if [ -x \"$HOME/.hx/bin/hexa\" ]; then\n")
    bparts.push("  RM_HX=\"$HOME/.hx/bin/hexa\"\n")
    bparts.push("elif command -v hexa >/dev/null 2>&1; then\n")
    bparts.push("  RM_HX=hexa\n")
    bparts.push("else\n")
    bparts.push("  RM_HX=\"\"\n")
    bparts.push("fi\n")
    bparts.push("if [ -n \"$RM_HX\" ] && [ -f \"")
    bparts.push(tool)
    bparts.push("\" ]; then\n")
    bparts.push("  ( cd \"$(git rev-parse --show-toplevel)\" && \"$RM_HX\" \"")
    bparts.push(tool)
    bparts.push("\" ) || exit 1\n")
    bparts.push("fi\n")
    bparts.push("# END roadmap_verify_hook\n")
    let block = bparts.join("")

    let existing_chk = exec_with_status("test -f '" + path + "'")
    if existing_chk[1] == 0 {
        // Existing hook — idempotent insert-before-first-exit.
        let src = to_string(read_file(path))
        if src.index_of(marker) >= 0 {
            // Re-stamp chmod in case the previous install race left it off.
            let _c = exec_with_status("chmod +x '" + path + "'")
            println("install: [" + repo + "] pre-commit already patched — SKIP")
            return true
        }
        // Insert our block just before the first `exit 0` (top-level) so it
        // actually runs; fall back to EOF append if no exit found.
        let mut patched = ""
        let exit_marker = "\nexit 0\n"
        let idx = src.index_of(exit_marker)
        if idx >= 0 {
            patched = src.substring(0, idx + 1) + block + "\n" + src.substring(idx + 1, len(src))
        } else {
            patched = src + "\n" + block
        }
        let ok = write_file(path, patched)
        if !ok {
            eprintln("install: [" + repo + "] append failed (non-fatal; checking contents)")
        }
        let _c = exec_with_status("chmod +x '" + path + "'")
        // Verify marker actually landed (write_file contract is flaky on some backends).
        let post = to_string(read_file(path))
        if post.index_of(marker) < 0 {
            eprintln("install: [" + repo + "] marker not found after write — FAIL")
            return false
        }
        println("install: [" + repo + "] pre-commit patched (block inserted before exit 0)")
        return true
    }

    // No existing hook — write a minimal one.
    let mut content_parts = []
    content_parts.push("#!/bin/sh\n")
    content_parts.push("# auto-generated by tool/install_roadmap_hooks.hexa\n")
    content_parts.push(block)
    let content = content_parts.join("")
    let ok = write_file(path, content)
    if !ok {
        eprintln("install: [" + repo + "] write failed: " + path)
        return false
    }
    let _c = exec_with_status("chmod +x '" + path + "'")
    println("install: [" + repo + "] pre-commit hook → " + path)
    return true
}

fn _install_launchd(home: string) -> bool {
    let plist_path = home + "/Library/LaunchAgents/com.airgenome.roadmap-watcher.plist"
    let tool = home + "/core/hexa-lang/tool/roadmap_watcher.hexa"
    let hexa = home + "/.hx/bin/hexa"

    let mut p = []
    p.push("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n")
    p.push("<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">\n")
    p.push("<plist version=\"1.0\">\n")
    p.push("<dict>\n")
    p.push("  <key>Label</key><string>com.airgenome.roadmap-watcher</string>\n")
    p.push("  <key>ProgramArguments</key>\n")
    p.push("  <array>\n")
    p.push("    <string>")
    p.push(hexa)
    p.push("</string>\n")
    p.push("    <string>run</string>\n")
    p.push("    <string>")
    p.push(tool)
    p.push("</string>\n")
    p.push("  </array>\n")
    p.push("  <key>StartInterval</key><integer>60</integer>\n")
    p.push("  <key>RunAtLoad</key><true/>\n")
    p.push("  <key>StandardOutPath</key><string>/tmp/roadmap_watcher.stdout</string>\n")
    p.push("  <key>StandardErrorPath</key><string>/tmp/roadmap_watcher.stderr</string>\n")
    p.push("</dict>\n")
    p.push("</plist>\n")

    let _md = exec_with_status("mkdir -p '" + home + "/Library/LaunchAgents'")
    let ok = write_file(plist_path, p.join(""))
    if !ok {
        eprintln("install: launchd plist write failed: " + plist_path)
        return false
    }
    println("install: launchd plist → " + plist_path)
    return true
}

// Idempotent patch of airgenome/hooks/post_tool.hexa — append a marker block
// that invokes roadmap_watcher on git-commit tool runs.
fn _patch_post_tool(home: string) -> bool {
    let path = home + "/core/airgenome/hooks/post_tool.hexa"
    let chk = exec_with_status("test -f '" + path + "'")
    if chk[1] != 0 {
        eprintln("install: airgenome/hooks/post_tool.hexa missing — SKIP")
        return false
    }
    let src = to_string(read_file(path))
    let marker = "// BEGIN roadmap_watcher_hook"
    if src.index_of(marker) >= 0 {
        println("install: post_tool.hexa already patched — SKIP")
        return true
    }

    // Insert the block just before the final `println(allow_json())` / `exit(0)`.
    // Conservative: append at EOF — hook_entry dispatches per-event, so extra
    // exec at end of post_tool is benign.
    let mut addn = []
    addn.push("\n")
    addn.push("// BEGIN roadmap_watcher_hook — raw#15 live-doc (auto-installed)\n")
    addn.push("fn _roadmap_watcher_trigger() -> void {\n")
    addn.push("    // Best-effort: if the recent Bash tool output mentions `git commit`,\n")
    addn.push("    // trigger the watcher so the snapshot file reflects the new state.\n")
    addn.push("    let _ = exec(\"nohup \" + env(\"HOME\") +\n")
    addn.push("                 \"/.hx/bin/hexa run \" + env(\"HOME\") +\n")
    addn.push("                 \"/core/hexa-lang/tool/roadmap_watcher.hexa >/dev/null 2>&1 &\")\n")
    addn.push("}\n")
    addn.push("// END roadmap_watcher_hook\n")
    let patched = src + addn.join("")
    let ok = write_file(path, patched)
    if !ok {
        eprintln("install: post_tool.hexa patch write failed")
        return false
    }
    println("install: post_tool.hexa patched (roadmap_watcher trigger appended)")
    return true
}

fn _check_state(home: string) -> void {
    let repos = ["anima", "airgenome", "hexa-lang"]
    for r in repos {
        let p = home + "/core/" + r + "/.git/hooks/pre-commit"
        let chk = exec_with_status("test -f '" + p + "'")
        if chk[1] == 0 { println("hook [" + r + "]: INSTALLED") }
        else { println("hook [" + r + "]: MISSING") }
    }
    let plist = home + "/Library/LaunchAgents/com.airgenome.roadmap-watcher.plist"
    let chk2 = exec_with_status("test -f '" + plist + "'")
    if chk2[1] == 0 { println("launchd plist: INSTALLED") }
    else { println("launchd plist: MISSING") }
    let loaded = exec_with_status("launchctl list 2>/dev/null | grep -q com.airgenome.roadmap-watcher")
    if loaded[1] == 0 { println("launchd: LOADED") }
    else { println("launchd: NOT LOADED (run bootstrap)") }
}

fn main() -> int {
    let home = _home()
    if _check_mode() {
        _check_state(home)
        return 0
    }

    println("roadmap_hooks installer — home=" + home)
    println("")

    let repos = ["anima", "airgenome", "hexa-lang"]
    let mut installed = 0
    for r in repos {
        if _install_pre_commit(home, r) { installed = installed + 1 }
    }

    let _l = _install_launchd(home)
    let _p = _patch_post_tool(home)

    println("")
    println("installed hooks: " + to_string(installed) + "/3")
    println("")
    println("NEXT STEP (user, manual):")
    let uid = to_string(exec("id -u")).trim()
    println("  launchctl bootstrap gui/" + uid + " \\")
    println("    " + home + "/Library/LaunchAgents/com.airgenome.roadmap-watcher.plist")
    println("")
    println("To verify: hexa run tool/install_roadmap_hooks.hexa --check")
    return 0
}
