// tool/lb_state_lint.hexa — load-balancer state SSOT validator
//
// @tool(slug="lb_state_lint", desc="validate ~/.hive/resource-lb-state entries (running-count non-negative + last-pick-ts integer)")
// @usage(hexa /Users/ghost/core/hexa-lang/tool/lb_state_lint.hexa [--list] [--path <file>])
// @example(verify ~/.hive/resource-lb-state is well-formed before the load_balancer reads it — running-count ≥ 0, last-pick-ts integer, slug present)
// @exit_codes(0=PASS, 1=violations found, 2=path not found / read error)
//
// Pattern mirrors ext_lint.hexa and resource_lint.hexa: same raw-format
// DSL parser, same status whitelist, light kind-specific checks.

// ─── inlined raw_loader (seed-freeze: stage0 module loader unavailable) ───

fn _rstrip(s: string) -> string {
    let mut end = len(s)
    while end > 0 {
        let c = s.substring(end - 1, end)
        if c == " " || c == "\t" || c == "\r" {
            end = end - 1
        } else {
            break
        }
    }
    return s.substring(0, end)
}

fn _valid_status(s: string) -> bool {
    if s == "live" || s == "warn" || s == "new" || s == "deferred" || s == "convention" { return true }
    return false
}

fn _parse_lb_header(line: string) -> array {
    let sp1 = line.index_of(" ")
    if sp1 < 0 { return [] }
    let kind = line.substring(0, sp1)
    if kind != "lb" { return [] }
    let rest1 = line.substring(sp1 + 1, len(line))
    let sp2 = rest1.index_of(" ")
    if sp2 < 0 { return [] }
    let id = rest1.substring(0, sp2)
    let rest2 = rest1.substring(sp2 + 1, len(rest1))
    let sp3 = rest2.index_of(" ")
    if sp3 < 0 { return [] }
    let status = rest2.substring(0, sp3)
    if !_valid_status(status) { return [] }
    let mut name = rest2.substring(sp3 + 1, len(rest2)).trim()
    if len(name) >= 2 && name.substring(0, 1) == "\"" {
        name = name.substring(1, len(name) - 1)
    }
    return [id, status, name]
}

fn _load_lb(path: string) -> array {
    let exists = to_string(exec("test -f '" + path + "' && echo y || echo n")).trim()
    if exists != "y" { return [] }
    let src = to_string(read_file(path))
    let lines = split(src, "\n")
    let mut rules = []
    let mut cur_id = ""
    let mut cur_status = ""
    let mut cur_name = ""
    let mut cur_keys = []
    let mut has_rule = false
    for raw_line in lines {
        let line = _rstrip(raw_line)
        if len(line) == 0 {
            if has_rule {
                rules.push([cur_id, cur_status, cur_name, cur_keys])
                has_rule = false
                cur_keys = []
            }
            continue
        }
        let first = line.substring(0, 1)
        if first == "#" { continue }
        if first == " " || first == "\t" {
            if !has_rule { continue }
            let stripped = line.trim_start()
            let sp = stripped.index_of(" ")
            if sp < 0 { continue }
            let key = stripped.substring(0, sp)
            let val = stripped.substring(sp + 1, len(stripped)).trim()
            cur_keys.push([key, val])
        } else {
            if has_rule {
                rules.push([cur_id, cur_status, cur_name, cur_keys])
                cur_keys = []
            }
            let hdr = _parse_lb_header(line)
            if len(hdr) == 0 { has_rule = false; continue }
            cur_id = hdr[0]
            cur_status = hdr[1]
            cur_name = hdr[2]
            has_rule = true
        }
    }
    if has_rule {
        rules.push([cur_id, cur_status, cur_name, cur_keys])
    }
    return rules
}

fn _keys_first(keys: array, k: string) -> string {
    for kv in keys {
        if kv[0] == k { return kv[1] }
    }
    return ""
}

fn _is_integer(s: string) -> bool {
    let t = s.trim()
    if len(t) == 0 { return false }
    let mut i = 0
    if t.substring(0, 1) == "-" { i = 1 }
    if i >= len(t) { return false }
    while i < len(t) {
        let c = t.substring(i, i + 1)
        if c < "0" || c > "9" { return false }
        i = i + 1
    }
    return true
}

fn _parse_num(s: string) -> float {
    let t = s.trim()
    if len(t) == 0 { return -1.0 }
    return to_float(t)
}

fn _home() -> string {
    let mut h = env("HOME")
    if h == "" { h = to_string(exec("echo $HOME")).trim() }
    return h
}

fn _state_path(explicit: string) -> string {
    if len(explicit) > 0 { return explicit }
    let envp = env("HIVE_LB_STATE_FILE")
    if envp != "" { return envp }
    return _home() + "/.hive/resource-lb-state"
}

let _raw_args = args()
let mut cli = []
let mut _ai = 2
while _ai < len(_raw_args) {
    cli.push(_raw_args[_ai])
    _ai = _ai + 1
}

let mut list_mode = false
let mut path_arg = ""
let mut i = 0
while i < len(cli) {
    let a = cli[i]
    if a == "--list" { list_mode = true }
    else if a == "--path" {
        if i + 1 < len(cli) { path_arg = cli[i + 1]; i = i + 1 }
    }
    i = i + 1
}

let path = _state_path(path_arg)
let rules = _load_lb(path)

if list_mode {
    println("── lb-state entries (" + to_string(len(rules)) + ") at " + path + " ──")
    for r in rules {
        let slug = _keys_first(r[3], "slug")
        let rc = _keys_first(r[3], "running-count")
        let ts = _keys_first(r[3], "last-pick-ts")
        println("  #" + r[0] + " [" + r[1] + "] slug=" + slug + " rc=" + rc + " ts=" + ts)
    }
    exit(0)
}

if len(rules) == 0 {
    let exists = to_string(exec("test -f '" + path + "' && echo y || echo n")).trim()
    if exists != "y" {
        // Missing state file is normal — load_balancer creates it on first pick.
        println("lb_state_lint: no state file at " + path + " — pass (will be created on first pick)")
        exit(0)
    }
    println("lb_state_lint: empty state file — pass")
    exit(0)
}

let mut errs = []

for r in rules {
    let id = r[0]
    let keys = r[3]
    let tag = "[lb #" + id + "] "

    let slug = _keys_first(keys, "slug")
    if slug == "" { errs.push(tag + "missing required key: slug") }

    let rc = _keys_first(keys, "running-count")
    if rc == "" {
        errs.push(tag + "missing required key: running-count")
    } else {
        let n = _parse_num(rc)
        if n < 0.0 {
            errs.push(tag + "running-count must be non-negative — got '" + rc + "'")
        }
    }

    let ts = _keys_first(keys, "last-pick-ts")
    if ts == "" {
        errs.push(tag + "missing required key: last-pick-ts")
    } else if !_is_integer(ts) {
        errs.push(tag + "last-pick-ts must be an integer (unix epoch seconds) — got '" + ts + "'")
    }
}

println("── lb_state_lint ── " + path)
println("entries : " + to_string(len(rules)))

if len(errs) == 0 {
    println("PASS")
    exit(0)
}

println("FAIL — " + to_string(len(errs)) + " violations")
for e in errs {
    eprintln("  " + e)
}
exit(1)
