// tool/lint_raw_write.hexa — report-only scanner for direct write_file()
// calls across the repo.  Complements Layer 1 (self/core/law_io.hexa):
// every raw `write_file(` outside law_io.hexa itself is a candidate for
// migration to `safe_write_file`.
//
// Exit code: always 0 (report-only — future Layer 2 may promote to block).
//
// Usage:
//   hexa tool/lint_raw_write.hexa
//
// Design note: we delegate the walk+match to a single `grep -rn` call so
// the interpreter never has to load thousands of .hexa files into VM
// memory — feedback_interp_push_quadratic ate 10GB on an in-process walk.
// The grep output is a small filtered subset (typically <1KB per repo),
// so parsing it is O(hits), not O(files).

fn collect() -> string {
    // Single-line shell pipeline — hexa parser dislikes multi-line string concat
    // on some interp builds, so we keep `cmd` on one physical line.
    let cmd = "grep -rnE 'write_file\\(' --include='*.hexa' --exclude-dir=build --exclude-dir=.git self scripts tests bench 2>/dev/null | grep -v safe_write_file | grep -v hexa_write_file | grep -v 'self/core/law_io.hexa' | grep -vE '^[^:]+:[0-9]+:[[:space:]]*//'"
    try { return exec(cmd) } catch e { return "" }
}

fn _selftest_lrw() -> int {
    println("[lint_raw_write selftest]")
    // 1) collect() returns a string (may be empty if nothing matches); type check via len
    let out = collect()
    if len(out) < 0 { eprintln("FAIL: collect returned bad length"); return 1 }
    // 2) trim + split on empty string produces a single empty element; assert semantics
    if "".trim() != "" { eprintln("FAIL: trim identity"); return 1 }
    println("[lint_raw_write selftest] OK")
    return 0
}

fn main() {
    // --selftest 최우선 dispatch (coverage batch)
    let _av_st = argv()
    let mut _i_st = 2
    while _i_st < len(_av_st) {
        if _av_st[_i_st] == "--selftest" || _av_st[_i_st] == "selftest" {
            exit(_selftest_lrw())
        }
        _i_st = _i_st + 1
    }

    let out = collect()
    if out.trim() == "" {
        println("lint_raw_write: CLEAN — 0 direct write_file() call sites")
        return
    }
    let lines = out.split("\n")
    let mut count = 0
    let mut i = 0
    while i < len(lines) {
        if lines[i].trim() != "" { count = count + 1 }
        i = i + 1
    }
    println("lint_raw_write: " + to_string(count) + " direct write_file() call sites (report-only)")
    println("  → migrate to self/core/law_io.safe_write_file when Layer 2 lands")
    println("")
    println(out)
}
