// tool/proposal_inbox.hexa — cross-repo proposal inbox (shared SSOT).
//
// PURPOSE
//   Each repo maintains `state/proposals/inventory.json` as its inbox.
//   When hexa-lang session finds something anima / airgenome / etc. should
//   do, it SUBMITs a proposal entry into the target repo's inventory.
//   The target's maintainer on `go` picks it up from own inbox.
//
//   Designed to live in hexa-lang/ as SSOT; other repos invoke by absolute
//   path:  hexa $HEXA_LANG/tool/proposal_inbox.hexa <subcommand> ...
//
//   무손실 ROI 원칙: ROI 항목은 category="loss_free_roi" 로 등록.
//
// CLI
//   hexa tool/proposal_inbox.hexa --selftest
//   hexa tool/proposal_inbox.hexa submit \
//     --to <repo> --from <repo> --kind <tool|cluster|fix|roi|docs|cert|other> \
//     [--category loss_free_roi] --title "<...>" [--prompt-ref <path>]
//     [--priority N]
//   hexa tool/proposal_inbox.hexa list [--repo <repo>] [--status pending|in_progress|done]
//   hexa tool/proposal_inbox.hexa next [--repo <repo>]
//   hexa tool/proposal_inbox.hexa ack  <id> [--repo <repo>]
//   hexa tool/proposal_inbox.hexa done <id> [--repo <repo>] [--note "..."]
//
// NOTE: 외부 호출 시 `$HEXA_LANG/bin/proposal_inbox` shim 을 써야 homebrew
//       hexa (older parser) 와 로컬 dispatch hexa 드리프트 회피 가능.

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _iso_now() -> string {
    return to_string(exec("date -u +'%Y-%m-%dT%H:%M:%SZ'")).trim()
}

fn _date_compact() -> string {
    return to_string(exec("date -u +'%Y%m%d'")).trim()
}

fn _arg_value(args: array, key: string, default: string) -> string {
    let mut i = 0
    while i < len(args) {
        if args[i] == key {
            let j = i + 1
            if j < len(args) { return args[j] }
        }
        i = i + 1
    }
    return default
}

fn _has_flag(args: array, key: string) -> bool {
    let mut i = 0
    while i < len(args) {
        if args[i] == key { return true }
        i = i + 1
    }
    return false
}

fn _json_esc(s: string) -> string {
    let mut r = s.replace("\\", "\\\\")
    r = r.replace("\"", "\\\"")
    r = r.replace("\n", "\\n")
    r = r.replace("\r", "")
    r = r.replace("\t", " ")
    return r
}

fn _sh_q(s: string) -> string {
    return "'" + s.replace("'", "'\\''") + "'"
}

// Python-safe string literal for values embedded inside a quoted
// heredoc (python3 - <<'PY' ... PY). Previously `_sh_q` was reused
// here, which emitted Bash escape sequences ('\'') that become a
// SyntaxError inside Python because the heredoc quote is verbatim.
// Output uses double quotes + backslash escape of \ " \n \r \t,
// matching Python string literal rules.
fn _py_q(s: string) -> string {
    let mut t = s.replace("\\", "\\\\")
    t = t.replace("\"", "\\\"")
    t = t.replace("\n", "\\n")
    t = t.replace("\r", "\\r")
    t = t.replace("\t", "\\t")
    return "\"" + t + "\""
}

fn _atoi(s: string) -> int {
    if s == "" { return 0 }
    return s.parse_int()
}

fn _exists(path: string) -> bool {
    return to_string(exec("test -f " + _sh_q(path) + " && echo y || echo n")).trim() == "y"
}

fn _repo_root(repo: string) -> string {
    return _home() + "/core/" + repo
}

fn _inventory_path(repo: string) -> string {
    return _repo_root(repo) + "/state/proposals/inventory.json"
}

fn _repo_prefix(repo: string) -> string {
    if repo == "anima"           { return "anima" }
    if repo == "nexus"           { return "nxs" }
    if repo == "hexa-lang"       { return "hxa" }
    if repo == "airgenome"       { return "agm" }
    if repo == "n6-architecture" { return "n6a" }
    if repo == "void"            { return "vd" }
    if repo == "hexa-os"         { return "hxo" }
    if repo == "papers"          { return "ppr" }
    if repo == "secret"          { return "sec" }
    if repo == "contact"         { return "cnt" }
    return repo
}

fn _detect_self_repo() -> string {
    // pwd-based detection; fall back to hexa-lang
    let cwd = to_string(exec("pwd")).trim()
    let home = _home()
    let root = home + "/core/"
    if cwd.index_of(root) < 0 { return "hexa-lang" }
    let tail = cwd.substring(len(root), len(cwd))
    let slash = tail.index_of("/")
    if slash < 0 { return tail }
    return tail.substring(0, slash)
}

fn _selftest() -> int {
    if _json_esc("a\"b") != "a\\\"b" { eprintln("proposal_inbox: selftest FAIL (esc)"); return 1 }
    if _repo_prefix("anima") != "anima" { eprintln("proposal_inbox: selftest FAIL (prefix anima)"); return 1 }
    if _repo_prefix("hexa-lang") != "hxa" { eprintln("proposal_inbox: selftest FAIL (prefix hxa)"); return 1 }
    if _atoi("12") != 12 { eprintln("proposal_inbox: selftest FAIL (atoi)"); return 1 }
    println("proposal_inbox: selftest PASS")
    return 0
}

fn _next_id(repo: string) -> string {
    // Format: <prefix>-<YYYYMMDD>-<3-digit seq>.
    // Seq derived from grep of existing ids matching today's date.
    let prefix = _repo_prefix(repo)
    let date = _date_compact()
    let path = _inventory_path(repo)
    if !_exists(path) { return prefix + "-" + date + "-001" }
    // ERE form: {3} (not BRE \{3\}); -o prints each match on its own line
    let pattern = "\"" + prefix + "-" + date + "-[0-9]{3}\""
    let cmd = "grep -oE '" + pattern + "' " + _sh_q(path) + " 2>/dev/null | sort -u | wc -l"
    let n = _atoi(to_string(exec(cmd)).trim())
    let seq = n + 1
    let mut s = to_string(seq)
    while len(s) < 3 { s = "0" + s }
    return prefix + "-" + date + "-" + s
}

// Split a csv string "a,b,c" into ["a","b","c"]. Empty string → [].
fn _split_csv(s: string) -> array {
    let mut out = []
    let mut cur = ""
    let mut i = 0
    while i < len(s) {
        let c = s.substring(i, i + 1)
        if c == "," {
            let t = cur.trim()
            if len(t) > 0 { out.push(t) }
            cur = ""
        } else { cur = cur + c }
        i = i + 1
    }
    let t = cur.trim()
    if len(t) > 0 { out.push(t) }
    return out
}

fn _cmd_submit(args: array) -> int {
    let to_arg    = _arg_value(args, "--to", "")
    let from_repo = _arg_value(args, "--from", _detect_self_repo())
    let kind      = _arg_value(args, "--kind", "other")
    let category  = _arg_value(args, "--category", "")
    let title     = _arg_value(args, "--title", "")
    let prompt    = _arg_value(args, "--prompt-ref", "")
    let prio      = _arg_value(args, "--priority", "50")
    let prio_rsn  = _arg_value(args, "--priority-reason", "")

    if len(to_arg) == 0 || len(title) == 0 {
        eprintln("proposal_inbox submit: --to <repo|csv|all> and --title required")
        return 2
    }

    // Multi-target: `--to all` or `--to a,b,c` (advisory broadcast pattern)
    let mut targets = []
    if to_arg == "all" {
        // SSOT: $WS/.workspace member list (10 repos as of 2026-04-23).
        // Update when .workspace member section changes.
        targets = ["anima", "nexus", "hexa-lang", "airgenome", "n6-architecture",
                   "void", "hexa-os", "papers", "secret", "contact"]
        // Remove self from broadcast (don't submit advisory to sender)
        let mut filtered = []
        for t in targets { if t != from_repo { filtered.push(t) } }
        targets = filtered
    } else if to_arg.index_of(",") >= 0 {
        targets = _split_csv(to_arg)
    } else {
        targets = [to_arg]
    }

    let mut any_fail = 0
    let mut ok_count = 0
    for to_repo in targets {
        let rc = _submit_one(to_repo, from_repo, kind, category, title, prompt, prio, prio_rsn)
        if rc != 0 { any_fail = 1 } else { ok_count = ok_count + 1 }
    }
    if len(targets) > 1 {
        println("proposal_inbox submit: broadcast " + to_string(ok_count) + "/" + to_string(len(targets)) + " OK")
    }
    return any_fail
}

// Convention nxs-20260422-008 (cross_repo_blocker floor >= 95).
// Returns true if category OR priority_reason triggers the floor.
fn _is_cross_repo_blocker(category: string, priority_reason: string) -> bool {
    if category == "lang_gap"     { return true }
    if category == "infra_gap"    { return true }
    if category == "resource_gap" { return true }
    if category == "atlas_gap"    { return true }
    if category == "data_gap"     { return true }
    if priority_reason.contains("cross_repo_blocker") { return true }
    return false
}

fn _submit_one(to_repo: string, from_repo: string, kind: string, category: string,
               title: string, prompt: string, prio: string, priority_reason: string) -> int {

    let inv = _inventory_path(to_repo)
    if !_exists(inv) {
        eprintln("proposal_inbox submit: target inventory not found: " + inv)
        eprintln("  create it first with: hexa tool/proposal_inbox.hexa init --repo " + to_repo)
        return 2
    }

    let id = _next_id(to_repo)
    let ts = _iso_now()

    // ── cross_repo_blocker floor (convention nxs-20260422-008) ─────────
    // If the proposal is a cross-repo blocker (by category OR reason), bump
    // score_priority to floor (95), and auto-fill priority_reason when
    // missing. Existing drift in current inventories is NOT touched — this
    // is ingress-time only (detection-only for stored entries).
    let mut eff_prio   = prio
    let mut eff_reason = priority_reason
    if _is_cross_repo_blocker(category, priority_reason) {
        let given = _atoi(prio)
        if given < 95 {
            eff_prio = "95"
            println("[FLOOR-AUTOBUMP] " + to_repo + ": " + id + " score_priority "
                + prio + " → 95 (category=" + category + ", reason=cross_repo_blocker)")
        }
        if len(eff_reason) == 0 {
            eff_reason = "cross_repo_blocker floor >= 95 (auto)"
        }
    }

    // Build entry JSON (compact one-line for jq-free append).
    let mut entry = "{\"id\":\"" + id + "\""
        + ",\"kind\":\"" + _json_esc(kind) + "\""
        + ",\"title\":\"" + _json_esc(title) + "\""
        + ",\"from_repo\":\"" + _json_esc(from_repo) + "\""
        + ",\"user_status\":\"pending\""
        + ",\"score_priority\":" + eff_prio
        + ",\"submitted_ts\":\"" + ts + "\""
    if len(category) > 0 {
        entry = entry + ",\"category\":\"" + _json_esc(category) + "\""
    }
    if len(eff_reason) > 0 {
        entry = entry + ",\"priority_reason\":\"" + _json_esc(eff_reason) + "\""
    }
    if len(prompt) > 0 {
        entry = entry + ",\"prompt_ref\":\"" + _json_esc(prompt) + "\""
    }
    entry = entry + "}"

    // Insert into "entries" array — use python3 for reliable JSON edit
    // (hexa side-effect free; python3 is harness-standard).
    let py = "python3 - <<'PY'\n"
           + "import json\n"
           + "p = " + _sh_q(inv) + "\n"
           + "d = json.load(open(p))\n"
           + "d.setdefault('entries', []).append(" + entry + ")\n"
           + "d['updated_ts'] = " + _sh_q(ts) + "\n"
           + "json.dump(d, open(p, 'w'), indent=2, ensure_ascii=False)\n"
           + "print('ok', " + _sh_q(id) + ")\n"
           + "PY\n"
    let r = exec_with_status(py)
    if r[1] != 0 {
        eprintln("proposal_inbox submit: python write FAIL rc=" + to_string(r[1]))
        eprintln(to_string(r[0]))
        return 1
    }
    println("proposal_inbox submit: " + id + " → " + to_repo + "  (" + kind + "/" + title + ")")
    return 0
}

fn _cmd_list(args: array) -> int {
    let repo = _arg_value(args, "--repo", _detect_self_repo())
    let status_filter = _arg_value(args, "--status", "")
    let category_filter = _arg_value(args, "--category", "")
    let inv = _inventory_path(repo)
    if !_exists(inv) {
        eprintln("proposal_inbox list: no inventory at " + inv)
        return 2
    }
    let py = "python3 - <<'PY'\n"
           + "import json\n"
           + "d = json.load(open(" + _sh_q(inv) + "))\n"
           + "st = " + _sh_q(status_filter) + "\n"
           + "cat = " + _sh_q(category_filter) + "\n"
           + "entries = d.get('entries', [])\n"
           + "if st:\n"
           + "    entries = [e for e in entries if e.get('user_status','') == st]\n"
           + "if cat:\n"
           + "    cats = cat.split(',')\n"
           + "    entries = [e for e in entries if e.get('category','') in cats]\n"
           + "for e in entries:\n"
           + "    prio = e.get('score_priority', '?')\n"
           + "    status = e.get('user_status','?')\n"
           + "    frm = e.get('from_repo','?')\n"
           + "    ct  = e.get('category','-')\n"
           + "    print(f\"  {e.get('id','?'):24s} [{status:12s}] prio={prio:>3} cat={ct:16s} {e.get('title','')[:80]}\")\n"
           + "filt_descr = ', '.join(filter(None, [f'status={st}' if st else '', f'category={cat}' if cat else '']))\n"
           + "print(f'total: {len(entries)}' + (f' ({filt_descr})' if filt_descr else ''))\n"
           + "PY\n"
    let r = exec_with_status(py)
    println(to_string(r[0]))
    return r[1]
}

fn _cmd_next(args: array) -> int {
    let repo = _arg_value(args, "--repo", _detect_self_repo())
    let inv = _inventory_path(repo)
    if !_exists(inv) {
        eprintln("proposal_inbox next: no inventory at " + inv)
        return 2
    }
    let py = "python3 - <<'PY'\n"
           + "import json\n"
           + "d = json.load(open(" + _sh_q(inv) + "))\n"
           + "pending = [e for e in d.get('entries', [])\n"
           + "    if e.get('user_status','pending') == 'pending']\n"
           + "if not pending:\n"
           + "    print('  (inbox empty — nothing pending)')\n"
           + "else:\n"
           + "    pending.sort(key=lambda e: -int(e.get('score_priority', 50)))\n"
           + "    e = pending[0]\n"
           + "    print(f\"next proposal for {d.get('_meta',{}).get('owner_repo','?')}:\\n\")\n"
           + "    print(f\"  id       : {e.get('id','?')}\")\n"
           + "    print(f\"  from     : {e.get('from_repo','?')}\")\n"
           + "    print(f\"  kind     : {e.get('kind','?')}\")\n"
           + "    print(f\"  title    : {e.get('title','')}\")\n"
           + "    if 'category' in e: print(f\"  category : {e['category']}\")\n"
           + "    if 'prompt_ref' in e: print(f\"  prompt   : {e['prompt_ref']}\")\n"
           + "    print(f\"  priority : {e.get('score_priority','?')}\")\n"
           + "    print(f\"  submitted: {e.get('submitted_ts','?')}\")\n"
           + "    print()\n"
           + "    print(f\"  ack cmd  : $HEXA_LANG/bin/proposal_inbox ack {e.get('id','?')} --repo {d.get('_meta',{}).get('owner_repo','?')}\")\n"
           + "PY\n"
    let r = exec_with_status(py)
    println(to_string(r[0]))
    return r[1]
}

fn _cmd_status_change(args: array, new_status: string) -> int {
    if len(args) < 1 {
        eprintln("proposal_inbox " + new_status + ": id required")
        return 2
    }
    let id = args[0]
    let mut rest = []
    let mut i = 1
    while i < len(args) { rest.push(args[i]); i = i + 1 }
    let repo = _arg_value(rest, "--repo", _detect_self_repo())
    let note = _arg_value(rest, "--note", "")
    let inv = _inventory_path(repo)
    let ts = _iso_now()

    let py = "python3 - <<'PY'\n"
           + "import json\n"
           + "p = " + _py_q(inv) + "\n"
           + "d = json.load(open(p))\n"
           + "target = " + _py_q(id) + "\n"
           + "new_st = " + _py_q(new_status) + "\n"
           + "note = " + _py_q(note) + "\n"
           + "ts = " + _py_q(ts) + "\n"
           + "found = False\n"
           + "for e in d.get('entries', []):\n"
           + "    if e.get('id') == target:\n"
           + "        e['user_status'] = new_st\n"
           + "        e[new_st + '_ts'] = ts\n"
           + "        if note: e[new_st + '_note'] = note\n"
           + "        found = True\n"
           + "        break\n"
           + "if not found:\n"
           + "    print('not found'); raise SystemExit(3)\n"
           + "d['updated_ts'] = ts\n"
           + "json.dump(d, open(p, 'w'), indent=2, ensure_ascii=False)\n"
           + "print(f'ok {target} → {new_st}')\n"
           + "PY\n"
    let r = exec_with_status(py)
    println(to_string(r[0]))
    return r[1]
}

// Escalate stale in_progress entries (not updated in N days).
// Default N=7 days. Bumps priority by +10 and appends stale_marked_ts.
fn _cmd_stale(args: array) -> int {
    let repo = _arg_value(args, "--repo", _detect_self_repo())
    let days_s = _arg_value(args, "--days", "7")
    let inv = _inventory_path(repo)
    if !_exists(inv) {
        eprintln("proposal_inbox stale: no inventory at " + inv)
        return 2
    }
    let py = "python3 - <<'PY'\n"
           + "import json, time\n"
           + "from datetime import datetime, timezone, timedelta\n"
           + "p = " + _sh_q(inv) + "\n"
           + "d = json.load(open(p))\n"
           + "days = int(" + _sh_q(days_s) + ")\n"
           + "cutoff = datetime.now(timezone.utc) - timedelta(days=days)\n"
           + "now_iso = datetime.now(timezone.utc).strftime('%Y-%m-%dT%H:%M:%SZ')\n"
           + "escalated = []\n"
           + "for e in d.get('entries', []):\n"
           + "    if e.get('user_status') != 'in_progress': continue\n"
           + "    ts_str = e.get('in_progress_ts') or e.get('submitted_ts','')\n"
           + "    try:\n"
           + "        ts = datetime.fromisoformat(ts_str.replace('Z','+00:00'))\n"
           + "    except Exception:\n"
           + "        continue\n"
           + "    if ts < cutoff:\n"
           + "        e['score_priority'] = min(100, int(e.get('score_priority', 50)) + 10)\n"
           + "        e['stale_marked_ts'] = now_iso\n"
           + "        escalated.append(e.get('id','?'))\n"
           + "d['updated_ts'] = now_iso\n"
           + "json.dump(d, open(p,'w'), indent=2, ensure_ascii=False)\n"
           + "print(f'escalated {len(escalated)}: ' + ','.join(escalated))\n"
           + "PY\n"
    let r = exec_with_status(py)
    println(to_string(r[0]))
    return r[1]
}

// Shared commit/push helper — 모든 repo 의 meta engine / roadmap engine 이
// 공통으로 쓰는 최종 봉합 단계.
//
// CLI
//   proposal_inbox commit-push --repo <r> --msg "<m>"
//                              [--push] [--paths p1,p2,...]
//   default paths = state/proposals/inventory.json
//
// 동작
//   1. cd $HOME/core/<repo>
//   2. git add -f <paths...>  (state/ gitignored 여도 force-add)
//   3. 변경 없으면 "no changes" 출력 후 rc=0
//   4. 있으면 git commit -m "<m>"; --push 면 git push
//
// 원칙
//   - 실패 시 비-zero rc (상위 scanner 에 전파)
//   - stderr 는 그대로 보여주고, stdout 은 요약만
//   - push 인자 없으면 local commit 만 (safe default)
fn _cmd_commit_push(args: array) -> int {
    let repo = _arg_value(args, "--repo", _detect_self_repo())
    let msg  = _arg_value(args, "--msg", "")
    let paths_csv = _arg_value(args, "--paths", "state/proposals/inventory.json")
    let do_push   = _has_flag(args, "--push")
    if len(msg) == 0 {
        eprintln("proposal_inbox commit-push: --msg required")
        return 2
    }
    let repo_root = _repo_root(repo)
    if !_exists(repo_root + "/.git") {
        // .git 이 있을 수도 있고 worktree 로 걸려있을 수도 — test -e 로 확인
        let have = to_string(exec("test -e " + _sh_q(repo_root + "/.git") + " && echo y || echo n")).trim()
        if have != "y" {
            eprintln("proposal_inbox commit-push: " + repo_root + " is not a git repo")
            return 2
        }
    }

    // git add -f <paths>
    let add_cmd = "cd " + _sh_q(repo_root)
        + " && git add -f " + paths_csv.replace(",", " ")
        + " 2>&1"
    let _add = exec(add_cmd)

    // any staged diff?
    let any = exec_with_status("cd " + _sh_q(repo_root) + " && git diff --cached --quiet")
    if any[1] == 0 {
        println("proposal_inbox commit-push: " + repo + " — no changes")
        return 0
    }

    // commit
    let commit_cmd = "cd " + _sh_q(repo_root)
        + " && git commit -m " + _sh_q(msg) + " 2>&1 | tail -3"
    let cr = exec_with_status(commit_cmd)
    println("proposal_inbox commit-push: " + repo + " commit → " + to_string(cr[0]).trim())
    if cr[1] != 0 { return cr[1] }

    if do_push {
        let push_cmd = "cd " + _sh_q(repo_root) + " && git push 2>&1 | tail -2"
        let pr = exec_with_status(push_cmd)
        println("proposal_inbox commit-push: " + repo + " push → " + to_string(pr[0]).trim())
        return pr[1]
    }
    return 0
}

// ROI 요약 — 카테고리별 box-drawing 표 + TOP-N 요약.
// 양식 SSOT: commands.json todo.format_rules (box-drawing ┌├│┤└, markdown 표 금지).
// 전 프로젝트 통일 ROI 출력용. 'roi' 키워드 preflight 에서 호출.
//
// CLI
//   proposal_inbox roi-summary [--repo <r>] [--top N] [--categories c1,c2,...]
//
// 기본 categories (cross_repo_blocker sub + loss_free_roi):
//   lang_gap / resource_gap / infra_gap / atlas_gap / data_gap / loss_free_roi
fn _cmd_roi_summary(args: array) -> int {
    let repo = _arg_value(args, "--repo", _detect_self_repo())
    let top_n = _arg_value(args, "--top", "10")
    let cats_csv = _arg_value(args, "--categories",
        "lang_gap,resource_gap,infra_gap,atlas_gap,data_gap,loss_free_roi")
    let inv = _inventory_path(repo)
    if !_exists(inv) {
        eprintln("proposal_inbox roi-summary: no inventory at " + inv)
        return 2
    }
    let py = "python3 - <<'PY'\n"
           + "import json\n"
           + "d = json.load(open(" + _sh_q(inv) + "))\n"
           + "cats = " + _sh_q(cats_csv) + ".split(',')\n"
           + "top_n = int(" + _sh_q(top_n) + ")\n"
           + "repo = " + _sh_q(repo) + "\n"
           + "entries = [e for e in d.get('entries', [])\n"
           + "           if e.get('user_status','pending') != 'done'\n"
           + "           and e.get('category','') in cats]\n"
           + "# group by category\n"
           + "from collections import defaultdict\n"
           + "groups = defaultdict(list)\n"
           + "for e in entries:\n"
           + "    groups[e['category']].append(e)\n"
           + "\n"
           + "def box_table(rows, headers, widths):\n"
           + "    def line(c1,c2,c3,c4):\n"
           + "        return c1 + c2.join([c3*w for w in widths]) + c4\n"
           + "    def cell(vals):\n"
           + "        return '│' + '│'.join([f' {str(v):<{w-2}} ' for v,w in zip(vals, widths)]) + '│'\n"
           + "    out = [line('┌','┬','─','┐'), cell(headers), line('├','┼','─','┤')]\n"
           + "    for i,r in enumerate(rows):\n"
           + "        out.append(cell(r))\n"
           + "        if i < len(rows) - 1:\n"
           + "            out.append(line('├','┼','─','┤'))\n"
           + "    out.append(line('└','┴','─','┘'))\n"
           + "    return '\\n'.join(out)\n"
           + "\n"
           + "print(f'# ROI 요약 — {repo} (non-done, category ∈ {cats})')\n"
           + "print()\n"
           + "cat_order = [c for c in cats if c in groups]\n"
           + "for cat in cat_order:\n"
           + "    items = sorted(groups[cat], key=lambda e: -int(e.get('score_priority',50)))\n"
           + "    print(f'## {cat}  ({len(items)} items)')\n"
           + "    rows = []\n"
           + "    for e in items:\n"
           + "        id_short = e.get('id','?')\n"
           + "        prio = e.get('score_priority','?')\n"
           + "        title = e.get('title','')\n"
           + "        if len(title) > 80: title = title[:77] + '...'\n"
           + "        rows.append([id_short, prio, title])\n"
           + "    print(box_table(rows, ['id','prio','title'], [22, 6, 82]))\n"
           + "    print()\n"
           + "\n"
           + "# TOP-N across all categories\n"
           + "all_items = sorted(entries, key=lambda e: -int(e.get('score_priority',50)))[:top_n]\n"
           + "print(f'## TOP {len(all_items)} (전 카테고리, priority 내림차순)')\n"
           + "rows = []\n"
           + "for i,e in enumerate(all_items, 1):\n"
           + "    rows.append([str(i), e.get('id','?'), e.get('score_priority','?'),\n"
           + "                 e.get('category','?'), e.get('title','')[:60]])\n"
           + "print(box_table(rows, ['순위','id','prio','cat','title'], [4,22,6,16,62]))\n"
           + "\n"
           + "total = len(entries)\n"
           + "print(f'\\ntotal non-done (ROI-relevant categories): {total}')\n"
           + "PY\n"
    let r = exec_with_status(py)
    println(to_string(r[0]))
    return r[1]
}

// Evolution feed — sister repos 의 최근 done + 최근 submit 을 집계.
// 서로가 서로의 진화과정을 참고 → 패턴 차용 + 시너지.
//
// CLI
//   proposal_inbox evolution [--days N] [--repo <self>]
//
// 출력
//   For each sister repo (self 제외):
//     - 최근 N일 done entries (count + top 5 title)
//     - 최근 N일 pending 신규 entries (count + top 5)
//     - 최근 N일 category 분포 (어느 카테고리에서 진화 발생했는가)
//   전 repo 통합 "차용 가능 패턴" 요약.
fn _cmd_evolution(args: array) -> int {
    let self_repo = _arg_value(args, "--repo", _detect_self_repo())
    let days = _arg_value(args, "--days", "7")

    // sister inventory paths (공통 10-repo SSOT)
    let mut sister_paths = []
    let all = ["anima", "nexus", "hexa-lang", "airgenome", "n6-architecture",
               "void", "hexa-os", "papers", "secret", "contact"]
    for r in all {
        if r == self_repo { continue }
        let inv = _inventory_path(r)
        if _exists(inv) { sister_paths.push(r + ":" + inv) }
    }

    let mut py = "python3 - <<'PY'\n"
           + "import json\n"
           + "from datetime import datetime, timezone, timedelta\n"
           + "from collections import Counter, defaultdict\n"
           + "days_n = int(" + _sh_q(days) + ")\n"
           + "cutoff = datetime.now(timezone.utc) - timedelta(days=days_n)\n"
           + "self_repo = " + _sh_q(self_repo) + "\n"
           + "paths = [\n"
    for p in sister_paths {
        py = py + "    " + _sh_q(p) + ",\n"
    }
    py = py + "]\n"
           + "def parse_ts(s):\n"
           + "    if not s: return None\n"
           + "    try: return datetime.fromisoformat(s.replace('Z','+00:00'))\n"
           + "    except Exception: return None\n"
           + "\n"
           + "def box(rows, headers, widths):\n"
           + "    def line(c1,c2,c3,c4):\n"
           + "        return c1 + c2.join([c3*w for w in widths]) + c4\n"
           + "    def cell(vals):\n"
           + "        return '│' + '│'.join([f' {str(v):<{w-2}} ' for v,w in zip(vals, widths)]) + '│'\n"
           + "    out = [line('┌','┬','─','┐'), cell(headers), line('├','┼','─','┤')]\n"
           + "    for i,r in enumerate(rows):\n"
           + "        out.append(cell(r))\n"
           + "        if i < len(rows) - 1:\n"
           + "            out.append(line('├','┼','─','┤'))\n"
           + "    out.append(line('└','┴','─','┘'))\n"
           + "    return '\\n'.join(out)\n"
           + "\n"
           + "global_cat_tally = Counter()\n"
           + "global_pattern = []  # done title 으로부터 'feat(x):' 패턴 수집\n"
           + "per_repo = []\n"
           + "for spec in paths:\n"
           + "    repo, p = spec.split(':', 1)\n"
           + "    try: d = json.load(open(p))\n"
           + "    except: continue\n"
           + "    entries = d.get('entries', [])\n"
           + "    done_recent, new_recent = [], []\n"
           + "    for e in entries:\n"
           + "        dt_done = parse_ts(e.get('done_ts',''))\n"
           + "        dt_sub  = parse_ts(e.get('submitted_ts',''))\n"
           + "        if dt_done and dt_done >= cutoff:\n"
           + "            done_recent.append(e)\n"
           + "            global_cat_tally[('done', e.get('category','-'))] += 1\n"
           + "        elif dt_sub and dt_sub >= cutoff and e.get('user_status','pending') == 'pending':\n"
           + "            new_recent.append(e)\n"
           + "            global_cat_tally[('pending', e.get('category','-'))] += 1\n"
           + "    per_repo.append((repo, done_recent, new_recent))\n"
           + "\n"
           + "print(f'# 진화 참조 — 최근 {days_n}일 sister repo 활동 (self={self_repo})')\n"
           + "print()\n"
           + "for repo, done, new in per_repo:\n"
           + "    if not done and not new: continue\n"
           + "    print(f'## {repo}  (done={len(done)}, new={len(new)})')\n"
           + "    rows = []\n"
           + "    for e in sorted(done, key=lambda x: -int(x.get('score_priority',50)))[:5]:\n"
           + "        rows.append(['DONE', e.get('id','')[:20], e.get('category','-')[:12], (e.get('title','')[:60])])\n"
           + "    for e in sorted(new, key=lambda x: -int(x.get('score_priority',50)))[:5]:\n"
           + "        rows.append(['NEW',  e.get('id','')[:20], e.get('category','-')[:12], (e.get('title','')[:60])])\n"
           + "    if rows:\n"
           + "        print(box(rows, ['kind','id','cat','title'], [6, 22, 14, 62]))\n"
           + "    print()\n"
           + "\n"
           + "# 차용 가능 카테고리 분포\n"
           + "print('## 차용 패턴 — category × 활동량')\n"
           + "cat_rows = []\n"
           + "cats = sorted(set(c for (_,c) in global_cat_tally))\n"
           + "for cat in cats:\n"
           + "    done_n    = global_cat_tally.get(('done', cat), 0)\n"
           + "    pending_n = global_cat_tally.get(('pending', cat), 0)\n"
           + "    cat_rows.append([cat, done_n, pending_n, done_n + pending_n])\n"
           + "cat_rows.sort(key=lambda r: -r[3])\n"
           + "if cat_rows:\n"
           + "    print(box(cat_rows, ['category','done','new','total'], [16, 6, 6, 8]))\n"
           + "else:\n"
           + "    print('  (최근 활동 없음)')\n"
           + "PY\n"

    let r = exec_with_status(py)
    println(to_string(r[0]))
    return r[1]
}

fn main() {
    let av = argv()
    let mut args = []
    let mut i = 2
    while i < len(av) { args.push(av[i]); i = i + 1 }

    if len(args) == 0 {
        eprintln("usage: proposal_inbox {selftest|submit|list|next|ack|done} [args]")
        exit(2)
    }
    let cmd = args[0]
    let mut rest = []
    let mut k = 1
    while k < len(args) { rest.push(args[k]); k = k + 1 }

    if cmd == "--selftest" || cmd == "selftest" { exit(_selftest()) }
    if cmd == "submit" { exit(_cmd_submit(rest)) }
    if cmd == "advise" {
        // Alias: submit with kind="advisory" + broadcast --to all (default).
        // User usage: proposal_inbox advise --title "..." [--to all|csv] [--priority N]
        let mut aug = ["--kind", "advisory"]
        let has_to = _has_flag(rest, "--to")
        if !has_to { aug.push("--to"); aug.push("all") }
        let has_prio = _has_flag(rest, "--priority")
        if !has_prio { aug.push("--priority"); aug.push("75") }
        let mut i = 0
        while i < len(rest) { aug.push(rest[i]); i = i + 1 }
        exit(_cmd_submit(aug))
    }
    if cmd == "list"   { exit(_cmd_list(rest)) }
    if cmd == "next"   { exit(_cmd_next(rest)) }
    if cmd == "ack"    { exit(_cmd_status_change(rest, "in_progress")) }
    if cmd == "done"   { exit(_cmd_status_change(rest, "done")) }
    if cmd == "stale"  { exit(_cmd_stale(rest)) }
    if cmd == "commit-push" { exit(_cmd_commit_push(rest)) }
    if cmd == "roi-summary" { exit(_cmd_roi_summary(rest)) }
    if cmd == "evolution"   { exit(_cmd_evolution(rest)) }

    eprintln("proposal_inbox: unknown subcommand '" + cmd + "'")
    exit(2)
}
