#!hexa strict
// tool/raw_english_only_lint.hexa — enforce raw 33 ai-native-english-only.
//
// MVP: flag every non-ASCII byte run in the target file. Math-symbol
// whitelist is a follow-up (raw 33 follow-up line).
//
// Output: AI-native English JSON. Exit code 0 on warn (nudge) mode;
// exit 2 on block mode with violations (raw#28 filter layer).
//
// Usage:
//   hexa tool/raw_english_only_lint.hexa                — scan .raw
//   hexa tool/raw_english_only_lint.hexa <path>         — scan an explicit path
//   hexa tool/raw_english_only_lint.hexa --all          — scan all raw-family files
//                                                         (.raw .own .ext .loop .chain .roadmap) at repo root
//   hexa tool/raw_english_only_lint.hexa --severity <warn|block>
//   hexa tool/raw_english_only_lint.hexa --since <N>    — flag only lines > N
//
// Relies on POSIX grep under LC_ALL=C for reliable byte-range matching,
// avoiding hexa string escape limitations. Zero external dependency.

use "self/core/law_io"

fn _default_path() -> string { return ".raw" }

fn _scan(path: string) -> array {
    // grep -nE '[^[:print:][:space:]]' under LC_ALL=C treats input byte-wise
    // and flags anything outside ASCII printable + whitespace. -o prints the
    // matched byte run; -n prepends line number.
    let cmd = "LC_ALL=C grep -anoE '[^[:print:][:space:]]+' " + path + " 2>/dev/null"
    let raw_out = to_string(exec(cmd))
    let lines = split(raw_out, "\n")
    let hits = []
    for ln in lines {
        let t = ln.trim()
        if t == "" { continue }
        let c1 = t.index_of(":")
        if c1 < 0 { continue }
        let line_no = t.substring(0, c1)
        let run = t.substring(c1 + 1, len(t))
        hits.push([line_no, "0", run])
    }
    return hits
}

fn _esc(s: string) -> string {
    let mut r = s.replace("\\", "\\\\")
    r = r.replace("\"", "\\\"")
    r = r.replace("\n", "\\n")
    r = r.replace("\r", "")
    r = r.replace("\t", " ")
    return r
}

fn _render_hit(h: array) -> string {
    let parts = []
    parts.push("{\"line\":")
    parts.push(h[0])
    parts.push(",\"col\":")
    parts.push(h[1])
    parts.push(",\"run\":\"")
    parts.push(_esc(h[2]))
    parts.push("\"}")
    return parts.join("")
}

fn _emit(source: string, hits: array, severity: string) -> string {
    let verdict = if len(hits) > 0 { "warn" } else { "ok" }
    let parts = []
    parts.push("{\"rule\":\"raw:ai-native-english-only\"")
    parts.push(",\"severity\":\"")
    parts.push(severity)
    parts.push("\",\"verdict\":\"")
    parts.push(verdict)
    parts.push("\",\"source\":\"")
    parts.push(_esc(source))
    parts.push("\",\"message\":\"SSOT natural-language fields must be English (raw 33). Math-symbol whitelist is a follow-up; for now every non-ASCII run is flagged.\"")
    parts.push(",\"violations_total\":")
    parts.push(to_string(len(hits)))
    parts.push(",\"hits\":[")
    let mut j = 0
    for h in hits {
        if j > 0 { parts.push(",") }
        parts.push(_render_hit(h))
        j = j + 1
    }
    parts.push("],\"guide\":{")
    parts.push("\"action\":\"rewrite the flagged run in English; attach a code/math evidence token if referencing historical output\"")
    parts.push(",\"allowed\":[\"ASCII printable\",\"whitespace\"]")
    parts.push(",\"follow_up\":\"math-symbol / Greek whitelist ships next\"")
    parts.push(",\"suggest_tool\":\"hexa tool/raw_english_only_lint.hexa <file> --severity warn\"")
    parts.push("},\"why\":\"AI-native pipelines (search, embedding, cross-project audit, drift scan) assume a single natural language. Mixed-language content fragments the evidence surface.\"")
    parts.push("}")
    return parts.join("")
}

fn _raw_family() -> array {
    // Six raw-family governance DSL files at repo root (raw#33 scope).
    return [".raw", ".own", ".ext", ".loop", ".chain", ".roadmap"]
}

fn _run_one(path: string, severity: string, since: int) -> int {
    if !file_exists(path) { return 0 }
    let all_hits = _scan(path)
    let mut hits = []
    for h in all_hits {
        if since >= 0 {
            let ln = _parse_int(h[0])
            if ln <= since { continue }
        }
        hits.push(h)
    }
    let json = _emit(path, hits, severity)
    println(json)
    return len(hits)
}

fn main() -> void {
    let raw_args = args()
    let mut cli = []
    let mut ai = 2
    while ai < len(raw_args) {
        cli.push(raw_args[ai])
        ai = ai + 1
    }

    let mut path = _default_path()
    let mut severity = "warn"
    let mut since = -1
    let mut scan_all = false
    let mut i = 0
    while i < len(cli) {
        let a = cli[i]
        if a == "--severity" { i = i + 1; severity = cli[i] }
        else if a == "--since" { i = i + 1; since = _parse_int(cli[i]) }
        else if a == "--all" { scan_all = true }
        else { path = a }
        i = i + 1
    }

    if scan_all {
        // Iterate the six raw-family files at repo root; missing files are silent-skip.
        let mut total_hits = 0
        for p in _raw_family() {
            total_hits = total_hits + _run_one(p, severity, since)
        }
        if total_hits > 0 && severity == "block" { exit(2) }
        exit(0)
    }

    if !file_exists(path) {
        eprintln("raw_english_only_lint: file not found - " + path)
        exit(1)
    }

    let all_hits = _scan(path)
    let mut hits = []
    for h in all_hits {
        if since >= 0 {
            let ln = _parse_int(h[0])
            if ln <= since { continue }
        }
        hits.push(h)
    }

    let json = _emit(path, hits, severity)
    println(json)
    if len(hits) > 0 && severity == "block" { exit(2) }
    exit(0)
}

fn _parse_int(s: string) -> int {
    let mut n = 0
    let mut i = 0
    while i < len(s) {
        let c = s.substring(i, i + 1)
        if c == "0" { n = n * 10 }
        else if c == "1" { n = n * 10 + 1 }
        else if c == "2" { n = n * 10 + 2 }
        else if c == "3" { n = n * 10 + 3 }
        else if c == "4" { n = n * 10 + 4 }
        else if c == "5" { n = n * 10 + 5 }
        else if c == "6" { n = n * 10 + 6 }
        else if c == "7" { n = n * 10 + 7 }
        else if c == "8" { n = n * 10 + 8 }
        else if c == "9" { n = n * 10 + 9 }
        else { break }
        i = i + 1
    }
    return n
}
