#!hexa strict
// tool/raw_audit.hexa — .raw-audit append-only event log (P1c)
//
// PURPOSE
//   Every unlock / lock / violation / emergency event writes one line
//   to `.raw-audit`. The log is append-only: chflags uchg keeps prior
//   entries immutable; a brief append window is opened by the writer
//   and closed immediately after.
//
// FORMAT (raw#1 hash-chain, 8 fields)
//   timestamp | event | actor | reason | result | sha_before | sha_after | prev_line_sha
//
//   timestamp     — ISO-8601 UTC (date -u +"%Y-%m-%dT%H:%M:%SZ")
//   event         — unlock | lock | verify | violation | emergency | ...
//   actor         — $USER (or explicit --actor tag)
//   reason        — quoted, required on unlock / emergency
//   result        — ok | fail | blocked
//   sha_*         — sha256 of each 5 SSOT joined; "-" if unchanged
//   prev_line_sha — sha256 of the literal prior audit line (newline excluded);
//                   first data line uses the constant GENESIS.
//
// TAMPER EVIDENCE (raw#1)
//   Each appended line embeds sha256 of the previous line. Any in-place
//   edit to the middle of the log breaks the chain at that line. `verify`
//   re-walks the file and reports the first break.
//
// ROTATION
//   Monthly: if .raw-audit exceeds 10k lines or crosses month boundary,
//   rename to .raw-audit.YYYY-MM and re-create .raw-audit empty.
//   Rotation is triggered opportunistically by raw_all / hx_unlock.
//   Chain is DECOUPLED per file — the first data line of a freshly
//   rotated .raw-audit starts with prev_line_sha=GENESIS.
//
// USAGE (library)
//   use tool.raw_audit
//   audit_append("unlock", "ghost", "fix raw#7 typo", "ok", sha_before, sha_after)
//
// USAGE (CLI)
//   ./hexa tool/raw_audit.hexa tail 50     — show last 50 entries
//   ./hexa tool/raw_audit.hexa verify      — schema + hash-chain integrity
//   ./hexa tool/raw_audit.hexa rotate      — force monthly rotation

use "self/core/law_io"
fn _audit_path() -> string { return ".raw-audit" }

fn _is_darwin() -> bool {
    let uname = to_string(exec("uname -s")).trim()
    return uname == "Darwin"
}

fn _iso_utc_now() -> string {
    // date -u +"%Y-%m-%dT%H:%M:%SZ" — portable on macOS + Linux
    return to_string(exec("date -u +\"%Y-%m-%dT%H:%M:%SZ\"")).trim()
}

fn _current_user() -> string {
    let u = env("USER")
    if u != "" { return u }
    return to_string(exec("id -un")).trim()
}

// sha256 of 6 SSOT concatenated — used as a single-shot state fingerprint
// (6th SSOT = ../.workspace, super-project bundle declared by workspace_sync)
pub fn ssot_fingerprint() -> string {
    let cmd = "cat .raw .own .ext .roadmap .loop ../.workspace 2>/dev/null | shasum -a 256 | cut -d' ' -f1"
    return to_string(exec(cmd)).trim()
}

// Joined-string builder helper — builds a string from an array of parts
// using parts.join("") to avoid O(n^2) '+' concatenations in hot paths.
fn _join_parts(parts: array) -> string {
    return parts.join("")
}

// ─── append (core operation) ─────────────────────────────────────

fn _escape_pipe(s: string) -> string {
    // audit lines are pipe-delimited — guard against embedded pipes.
    return s.replace("|", "\\|").replace("\n", " ")
}

fn _ensure_audit_exists() -> bool {
    let mut tparts = []
    tparts.push("test -f '")
    tparts.push(_audit_path())
    tparts.push("'")
    let chk = exec_with_status(tparts.join(""))
    if chk[1] == 0 { return true }
    // create empty file + write header (raw#1 hash-chain format)
    let mut hparts = []
    hparts.push("# .raw-audit — append-only event log (raw#1 hash-chain)\n")
    hparts.push("# format: timestamp | event | actor | reason | result | sha_before | sha_after | prev_line_sha\n")
    let header = hparts.join("")
    let mut cparts = []
    cparts.push("printf '%s' ")
    cparts.push(_shell_quote(header))
    cparts.push(" > ")
    cparts.push(_audit_path())
    let r = exec_with_status(cparts.join(""))
    return r[1] == 0
}

fn _shell_quote(s: string) -> string {
    // minimal single-quote wrapper; internal quotes escaped.
    // parts.join("") avoids '+' concat counter bump (O(n^2) guard).
    let mut parts = []
    parts.push("'")
    parts.push(s.replace("'", "'\\''"))
    parts.push("'")
    return parts.join("")
}

// ─── raw#1 hash-chain helpers ─────────────────────────────────────

// genesis sentinel — first data line's prev_line_sha
fn _genesis_sha() -> string { return "GENESIS" }

// sha256 of an arbitrary string (no trailing newline added).
fn _sha256_of_string(s: string) -> string {
    // printf %s prints s literally (no newline). Double-quote the shell
    // format, keep the payload single-quoted to survive embedded chars.
    // parts.join("") — avoids '+' concat counter bump.
    let quoted = _shell_quote(s)
    let mut parts = []
    parts.push("printf '%s' ")
    parts.push(quoted)
    parts.push(" | shasum -a 256 2>/dev/null | awk '{print $1}'")
    let cmd = parts.join("")
    let out = to_string(exec(cmd)).trim()
    if out != "" { return out }
    // fallback (linux): sha256sum
    let mut parts2 = []
    parts2.push("printf '%s' ")
    parts2.push(quoted)
    parts2.push(" | sha256sum 2>/dev/null | awk '{print $1}'")
    let cmd2 = parts2.join("")
    return to_string(exec(cmd2)).trim()
}

// Count non-header, non-empty lines currently in the audit file.
fn _count_data_lines(path: string) -> int {
    let quoted = _shell_quote(path)
    let mut tparts = []
    tparts.push("test -f ")
    tparts.push(quoted)
    let chk = exec_with_status(tparts.join(""))
    if chk[1] != 0 { return 0 }
    let mut cparts = []
    cparts.push("grep -cv -E '^(#|$)' ")
    cparts.push(quoted)
    cparts.push(" 2>/dev/null")
    let cmd = cparts.join("")
    let out = to_string(exec(cmd)).trim()
    if out == "" { return 0 }
    let mut n = 0
    let mut i = 0
    while i < len(out) {
        let c = out.substring(i, i + 1)
        if c >= "0" && c <= "9" { n = n * 10 + (ord(c) - ord("0")) }
        else { break }
        i = i + 1
    }
    return n
}

// Return the literal text of the last non-header, non-empty line
// (no trailing newline). Empty string if no data line exists.
fn _last_data_line(path: string) -> string {
    let quoted = _shell_quote(path)
    let mut tparts = []
    tparts.push("test -f ")
    tparts.push(quoted)
    let chk = exec_with_status(tparts.join(""))
    if chk[1] != 0 { return "" }
    let mut cparts = []
    cparts.push("grep -v -E '^(#|$)' ")
    cparts.push(quoted)
    cparts.push(" 2>/dev/null | tail -n 1")
    let cmd = cparts.join("")
    // grep/tail emit a trailing newline — strip it.
    let out = to_string(exec(cmd))
    let mut s = out
    // strip exactly one trailing \n (keep internal chars intact)
    if len(s) > 0 && s.substring(len(s) - 1, len(s)) == "\n" {
        s = s.substring(0, len(s) - 1)
    }
    return s
}

// Migration: if .raw-audit exists and has pre-chain (7-field) data
// lines, back it up to .raw-audit.pre-chain and start a fresh log.
// Idempotent — runs once per upgrade. Returns true if migration ran.
fn _migrate_pre_chain_if_needed() -> bool {
    let path = _audit_path()
    let quoted = _shell_quote(path)
    let mut tparts = []
    tparts.push("test -f ")
    tparts.push(quoted)
    let chk = exec_with_status(tparts.join(""))
    if chk[1] != 0 { return false }
    // Detect any data line with fewer than 7 pipes (→ <8 fields).
    let mut cparts = []
    cparts.push("grep -v -E '^(#|$)' ")
    cparts.push(quoted)
    cparts.push(" 2>/dev/null | awk -F'|' 'NF < 8 { bad=1 } END { exit bad ? 0 : 1 }'")
    let cmd = cparts.join("")
    let r = exec_with_status(cmd)
    if r[1] != 0 { return false }   // no pre-chain lines found → no migration
    let mut bparts = []
    bparts.push(path)
    bparts.push(".pre-chain")
    let backup = bparts.join("")
    // If backup already exists, don't clobber — append .N suffix.
    let qbackup = _shell_quote(backup)
    let mut eparts = []
    eparts.push("test -e ")
    eparts.push(qbackup)
    let bchk = exec_with_status(eparts.join(""))
    let mut target = backup
    if bchk[1] == 0 {
        let stamp = to_string(exec("date -u +%Y%m%dT%H%M%SZ")).trim()
        let mut sparts = []
        sparts.push(backup)
        sparts.push(".")
        sparts.push(stamp)
        target = sparts.join("")
    }
    // Open append window so we can move the uchg-locked file.
    let _u = _open_append_window(path)
    let mut mparts = []
    mparts.push("mv ")
    mparts.push(quoted)
    mparts.push(" ")
    mparts.push(_shell_quote(target))
    let mv = exec_with_status(mparts.join(""))
    if mv[1] != 0 {
        _close_append_window(path)
        eprintln("raw_audit: migration mv failed (exit " + to_string(mv[1]) + ")")
        return false
    }
    // Recreate fresh chained log (new header).
    _ensure_audit_exists()
    _close_append_window(path)
    eprintln("raw_audit: migrated pre-chain log → " + target)
    return true
}

fn _open_append_window(path: string) -> bool {
    // temporarily remove uchg so we can append; caller MUST re-lock.
    if !_is_darwin() { return true }
    let mut cparts = []
    cparts.push("chflags nouchg ")
    cparts.push(_shell_quote(path))
    cparts.push(" 2>&1")
    let r = exec_with_status(cparts.join(""))
    return r[1] == 0
}

fn _close_append_window(path: string) -> bool {
    if !_is_darwin() { return true }
    let mut cparts = []
    cparts.push("chflags uchg ")
    cparts.push(_shell_quote(path))
    cparts.push(" 2>&1")
    let r = exec_with_status(cparts.join(""))
    return r[1] == 0
}

pub fn audit_append(event: string, actor: string, reason: string, result: string,
                    sha_before: string, sha_after: string) -> bool {
    // One-shot migration: pre-chain logs are backed up + reset.
    let _m = _migrate_pre_chain_if_needed()
    if !_ensure_audit_exists() { return false }
    let ts = _iso_utc_now()

    // raw#1 hash-chain: prev_line_sha = sha256(last data line) or GENESIS.
    let last = _last_data_line(_audit_path())
    let mut prev_sha = _genesis_sha()
    if last != "" { prev_sha = _sha256_of_string(last) }

    // Build line via parts.join("") — avoids O(n^2) '+' concat counter
    // (PERF warning trigger @ >100 concats/run). Byte-identical output
    // to the original "a + b + c" chain: " | " separator + "\n" terminator.
    let mut lparts = []
    lparts.push(ts)
    lparts.push(" | ")
    lparts.push(_escape_pipe(event))
    lparts.push(" | ")
    lparts.push(_escape_pipe(actor))
    lparts.push(" | ")
    lparts.push(_escape_pipe(reason))
    lparts.push(" | ")
    lparts.push(_escape_pipe(result))
    lparts.push(" | ")
    lparts.push(_escape_pipe(sha_before))
    lparts.push(" | ")
    lparts.push(_escape_pipe(sha_after))
    lparts.push(" | ")
    lparts.push(_escape_pipe(prev_sha))
    lparts.push("\n")
    let line = lparts.join("")

    // open append window → append → close window
    let unlocked = _open_append_window(_audit_path())
    if !unlocked {
        eprintln("raw_audit: could not open append window (chflags failed)")
        return false
    }
    let mut aparts = []
    aparts.push("printf '%s' ")
    aparts.push(_shell_quote(line))
    aparts.push(" >> ")
    aparts.push(_audit_path())
    let r = exec_with_status(aparts.join(""))
    let relocked = _close_append_window(_audit_path())
    if r[1] != 0 {
        eprintln("raw_audit: append failed (exit " + to_string(r[1]) + ")")
        return false
    }
    if !relocked {
        eprintln("raw_audit: WARN — audit log left unlocked after append")
    }
    return true
}

// ─── convenience helpers ─────────────────────────────────────────

pub fn audit_unlock(reason: string, result: string) -> bool {
    let sha = ssot_fingerprint()
    return audit_append("unlock", _current_user(), reason, result, sha, "-")
}

pub fn audit_lock(result: string, sha_before: string) -> bool {
    let sha_after = ssot_fingerprint()
    let mut sha_b = sha_before
    if sha_b == "" { sha_b = "-" }
    return audit_append("lock", _current_user(), "", result,
                        sha_b, sha_after)
}

pub fn audit_violation(rule: string, detail: string) -> bool {
    return audit_append("violation", _current_user(), rule + ": " + detail,
                        "blocked", ssot_fingerprint(), "-")
}

pub fn audit_emergency(reason: string) -> bool {
    let sha = ssot_fingerprint()
    return audit_append("emergency", _current_user(), reason, "ok", sha, "-")
}

// ─── CLI ─────────────────────────────────────────────────────────

fn cmd_tail(n: int) -> int {
    let mut tparts = []
    tparts.push("test -f '")
    tparts.push(_audit_path())
    tparts.push("'")
    let chk = exec_with_status(tparts.join(""))
    if chk[1] != 0 {
        println("(no .raw-audit yet — log is created on first event)")
        return 0
    }
    let mut cparts = []
    cparts.push("tail -n ")
    cparts.push(to_string(n))
    cparts.push(" ")
    cparts.push(_audit_path())
    let out = to_string(exec(cparts.join("")))
    print(out)
    return 0
}

// Extract the last pipe-delimited field from a line, trimming surrounding
// whitespace. Returns "" if the line contains no pipe.
fn _last_field(ln: string) -> string {
    let mut idx = -1
    let mut i = 0
    while i < len(ln) {
        if ln.substring(i, i + 1) == "|" { idx = i }
        i = i + 1
    }
    if idx < 0 { return "" }
    let mut tail = ln.substring(idx + 1, len(ln))
    // manual trim (spaces only — trim() exists but keep it cheap)
    let mut s = 0
    while s < len(tail) && tail.substring(s, s + 1) == " " { s = s + 1 }
    let mut e = len(tail)
    while e > s && tail.substring(e - 1, e) == " " { e = e - 1 }
    return tail.substring(s, e)
}

fn cmd_verify() -> int {
    let chk = exec_with_status("test -f '" + _audit_path() + "'")
    if chk[1] != 0 {
        println("audit: CLEAN (no log yet)")
        return 0
    }
    let src = to_string(read_file(_audit_path()))
    let lines = split(src, "\n")
    let mut errs = 0
    let mut chain_breaks = 0
    let mut line_no = 0
    let mut data_lines = 0
    let mut prev_line_text = ""          // text of the previous data line
    let mut first_data = true
    for ln in lines {
        line_no = line_no + 1
        if len(ln) == 0 { continue }
        if ln.substring(0, 1) == "#" { continue }
        // count pipe separators
        let mut pipes = 0
        let mut i = 0
        while i < len(ln) {
            if ln.substring(i, i + 1) == "|" { pipes = pipes + 1 }
            i = i + 1
        }
        // raw#1 expects 7 pipes (8 fields). Accept 6 (legacy 7-field) as
        // malformed when migration is pending, but still fail.
        if pipes < 7 {
            eprintln(".raw-audit:" + to_string(line_no) +
                     " malformed (< 8 fields, pipes=" + to_string(pipes) + ")")
            errs = errs + 1
            // Without a prev_line_sha field, further chain checks on this
            // line make no sense — advance prev_line_text anyway so that
            // the subsequent line has *some* anchor.
            prev_line_text = ln
            first_data = false
            data_lines = data_lines + 1
            continue
        }
        let stored_prev = _last_field(ln)
        let mut expected_prev = _genesis_sha()
        if !first_data { expected_prev = _sha256_of_string(prev_line_text) }
        if stored_prev != expected_prev {
            eprintln(".raw-audit:" + to_string(line_no) + " CHAIN BREAK")
            eprintln("  stored prev_line_sha   = " + stored_prev)
            eprintln("  expected prev_line_sha = " + expected_prev)
            eprintln("  line: " + ln)
            chain_breaks = chain_breaks + 1
            errs = errs + 1
        }
        prev_line_text = ln
        first_data = false
        data_lines = data_lines + 1
    }
    if errs == 0 {
        println("audit: OK (" + to_string(data_lines) + " data lines, chain intact)")
        return 0
    }
    eprintln("audit: FAIL (" + to_string(errs) + " error(s), " +
             to_string(chain_breaks) + " chain break(s))")
    return 1
}

fn cmd_rotate() -> int {
    let chk = exec_with_status("test -f '" + _audit_path() + "'")
    if chk[1] != 0 { return 0 }
    let month = to_string(exec("date -u +\"%Y-%m\"")).trim()
    let target = _audit_path() + "." + month
    // open window, rename, recreate
    let unlocked = _open_append_window(_audit_path())
    if !unlocked { return 1 }
    let r = exec_with_status("mv " + _audit_path() + " " + target)
    if r[1] != 0 { return 1 }
    _ensure_audit_exists()
    _close_append_window(_audit_path())
    println("rotated → " + target)
    return 0
}

fn _usage() {
    eprintln("usage: hexa tool/raw_audit.hexa <tail N|verify|rotate>")
}

// ─── is_main guard (import side-effect firewall) ────────────────

let _av = argv()

fn _is_main() -> bool {
    if len(_av) < 2 { return false }
    let script = _av[1]
    if script.ends_with("/raw_audit.hexa") { return true }
    if script == "raw_audit.hexa" { return true }
    return false
}

if _is_main() {
    let mut cmd = ""
    let mut tail_n = 50
    let mut i = 2
    while i < len(_av) {
        let a = _av[i]
        if a == "tail" || a == "verify" || a == "rotate" { cmd = a }
        else if cmd == "tail" {
            // parse integer N
            let mut n = 0
            let mut j = 0
            while j < len(a) {
                let c = a.substring(j, j + 1)
                if c >= "0" && c <= "9" { n = n * 10 + (ord(c) - ord("0")) }
                else { break }
                j = j + 1
            }
            if n > 0 { tail_n = n }
        }
        i = i + 1
    }

    if cmd == "" {
        _usage()
        exit(2)
    }

    let mut rc = 0
    if cmd == "tail"        { rc = cmd_tail(tail_n) }
    else if cmd == "verify" { rc = cmd_verify() }
    else if cmd == "rotate" { rc = cmd_rotate() }
    else {
        _usage()
        exit(2)
    }
    exit(rc)
}
