// tool/regression_harness.hexa — hexa-lang bt 56 examples regression suite
//
// Usage:
//   hexa run tool/regression_harness.hexa                             — run, compare to baseline
//   hexa run tool/regression_harness.hexa --baseline <path>           — custom baseline path
//   hexa run tool/regression_harness.hexa --update                    — rewrite baseline from current run
//   hexa run tool/regression_harness.hexa --parallel 8                — parallel workers (default 8)
//   hexa run tool/regression_harness.hexa --timeout 3                 — per-example timeout seconds (default 3)
//   hexa run tool/regression_harness.hexa --examples <dir>            — override examples dir
//   hexa run tool/regression_harness.hexa --dry-run                   — list files only, no execution
//
// Exit codes:
//   0 — no regressions (all files with baseline=PASS still PASS)
//   1 — regressions detected (PASS → non-PASS for at least one file)
//   2 — CLI usage error / harness precondition failure
//
// Classification (from the launched `hexa run FILE` child):
//   0            → PASS
//   14 / 142     → TIMEOUT (alarm/SIGALRM via the perl harness)
//   139          → SEGV    (real bug, e.g. BUG-ASSIGN-INDEX)
//   1            → USER_ERROR (CLI args / usage / expected failure)
//   other (2..)  → ERROR   (real regression)
//
// Baseline format (JSONL, one record per line):
//   {"file":"<absolute path>","category":"PASS","exit_code":0,"last_pass":"<ISO date>"}
//
// Why JSONL vs JSON array:
//   * line-based parse is robust on the current hexa string API (no multibyte
//     substring hazards — see feedback_hexa_string_api.md).
//   * O(N) read/write, diff-friendly, append-friendly in --update.
//
// Constraints honoured:
//   * AI-native: no python, no rust, pure hexa + exec() for shell pieces.
//   * Does NOT touch ./hexa or ./hexa_interp binaries — invokes them read-only.
//   * No mutation of self/, shared/, or other concurrent-agent artefacts.

use "self/stdlib/law_io"

// ── constants & defaults ──────────────────────────────────────

let DEFAULT_BASELINE = env("HOME") + "/Dev/hexa-lang/tool/examples_baseline.json"
let DEFAULT_EXAMPLES = env("HOME") + "/Dev/hexa-lang/examples"
let DEFAULT_HEXA_BIN = env("HOME") + "/Dev/hexa-lang/hexa"
let DEFAULT_PARALLEL = 8
let DEFAULT_TIMEOUT  = 3

// ── tiny helpers (no external deps) ───────────────────────────

fn rh_contains(list, needle) {
    let n = len(list)
    let mut i = 0
    while i < n {
        if list[i] == needle { return true }
        i = i + 1
    }
    return false
}

fn rh_basename(path) {
    let parts = path.split("/")
    return parts[len(parts) - 1]
}

fn rh_classify(code) {
    if code == 0 { return "PASS" }
    if code == 14 { return "TIMEOUT" }
    if code == 142 { return "TIMEOUT" }
    if code == 139 { return "SEGV" }
    if code == 1 { return "USER_ERROR" }
    return "ERROR"
}

// Escape a string for inclusion inside a JSON double-quoted literal.
// Handles the subset that actually shows up in file paths / ISO dates.
fn rh_json_escape(s) {
    let parts = s.split("\\")
    let s1 = parts.join("\\\\")
    let parts2 = s1.split("\"")
    return parts2.join("\\\"")
}

// Build a single JSONL record line (no trailing newline).
fn rh_record(file, category, code, last_pass) {
    let mut out = "{\"file\":\""
    out = out + rh_json_escape(file)
    out = out + "\",\"category\":\""
    out = out + category
    out = out + "\",\"exit_code\":"
    out = out + str(code)
    out = out + ",\"last_pass\":\""
    out = out + rh_json_escape(last_pass)
    out = out + "\"}"
    return out
}

// Extract a string field from a JSONL record line. Returns "" if missing.
// Expects raw: {"key":"value",...} or {"key":number,...}. No nesting.
fn rh_get_field(line, key) {
    let needle = "\"" + key + "\":"
    let i = line.index_of(needle)
    if i < 0 { return "" }
    let rest = line.substring(i + len(needle), len(line))
    if len(rest) == 0 { return "" }
    let c0 = rest.substring(0, 1)
    if c0 == "\"" {
        // string value
        let body = rest.substring(1, len(rest))
        // Scan until unescaped quote. We do a simple scan (no \" in our data).
        let q = body.index_of("\"")
        if q < 0 { return "" }
        return body.substring(0, q)
    }
    // number / bool — read until , or }
    let mut j = 0
    let n = len(rest)
    while j < n {
        let ch = rest.substring(j, j + 1)
        if ch == "," { break }
        if ch == "}" { break }
        j = j + 1
    }
    return rest.substring(0, j).trim()
}

// ── argv parsing ──────────────────────────────────────────────

fn rh_has_flag(args, flag) {
    let n = len(args)
    let mut i = 0
    while i < n {
        if args[i] == flag { return true }
        i = i + 1
    }
    return false
}

fn rh_flag_value(args, flag, default_val) {
    let n = len(args)
    let mut i = 0
    while i < n {
        if args[i] == flag {
            if i + 1 < n { return args[i + 1] }
            return default_val
        }
        i = i + 1
    }
    return default_val
}

// ── example discovery ─────────────────────────────────────────

fn rh_discover(examples_dir) {
    // Use `ls -1 dir/*.hexa | sort` for deterministic order.
    let cmd = "ls -1 " + examples_dir + "/*.hexa 2>/dev/null | sort"
    let raw = exec(cmd)
    let lines = raw.split("\n")
    let mut out = []
    let n = len(lines)
    let mut i = 0
    while i < n {
        let ln = lines[i].trim()
        if len(ln) > 0 { out.push(ln) }
        i = i + 1
    }
    return out
}

// ── parallel runner ───────────────────────────────────────────
//
// We write:
//   /tmp/rh_files.txt   — one absolute file path per line
//   /tmp/rh_runner.sh   — per-file executor invoked by xargs
//   /tmp/rh_results.tsv — <exit_code>\t<file> per line (append from workers)
//
// The runner is written once per invocation so --timeout / hexa path changes
// don't leak between runs.

fn rh_write_runner(runner_path, hexa_bin, timeout_s, results_path) {
    // The perl alarm trick: alarm SIGALRM arrives after timeout_s seconds.
    // exit code is 14 (sometimes 142 = 128+14) when we hit the alarm.
    // We redirect all child output to /dev/null so workers don't interleave.
    let mut s = "#!/usr/bin/env bash\n"
    s = s + "# auto-generated by regression_harness.hexa\n"
    s = s + "f=\"$1\"\n"
    s = s + "perl -e 'alarm " + str(timeout_s) + "; exec @ARGV' "
    s = s + hexa_bin + " run \"$f\" >/dev/null 2>&1\n"
    s = s + "rc=$?\n"
    s = s + "printf '%d\\t%s\\n' \"$rc\" \"$f\" >> \"" + results_path + "\"\n"
    safe_write_file(runner_path, s)
    exec("chmod +x " + runner_path)
}

fn rh_run_all(files, hexa_bin, timeout_s, parallel) {
    let list_path    = "/tmp/rh_files.txt"
    let runner_path  = "/tmp/rh_runner.sh"
    let results_path = "/tmp/rh_results.tsv"

    // Reset results file.
    safe_write_file(results_path, "")

    // Dump file list.
    let joined = files.join("\n")
    safe_write_file(list_path, joined + "\n")

    // Write runner.
    rh_write_runner(runner_path, hexa_bin, timeout_s, results_path)

    // Dispatch via xargs -P.
    //   -n 1  : one file per runner invocation.
    //   -I {} : safe quoting for paths with no spaces (examples use _/-).
    let cmd = "xargs -P " + str(parallel) + " -n 1 -I {} " + runner_path + " {} < " + list_path
    exec(cmd)

    // Read TSV back into a list of [code, file] pairs.
    let raw = read_file(results_path)
    let lines = raw.split("\n")
    let mut out = []
    let n = len(lines)
    let mut i = 0
    while i < n {
        let ln = lines[i]
        if len(ln) == 0 { i = i + 1; continue }
        let tab = ln.index_of("\t")
        if tab < 0 { i = i + 1; continue }
        let code_s = ln.substring(0, tab).trim()
        let file   = ln.substring(tab + 1, len(ln)).trim()
        let code   = int(code_s)
        out.push([file, code])
        i = i + 1
    }
    return out
}

// ── baseline I/O ──────────────────────────────────────────────

fn rh_today() {
    return exec("date -u +%Y-%m-%d").trim()
}

fn rh_load_baseline(path) {
    // Returns a list of [file, category, exit_code_string].
    if !file_exists(path) { return [] }
    let raw = read_file(path).trim()
    if len(raw) == 0 { return [] }
    let lines = raw.split("\n")
    let mut out = []
    let n = len(lines)
    let mut i = 0
    while i < n {
        let ln = lines[i].trim()
        if len(ln) == 0 { i = i + 1; continue }
        if !ln.starts_with("{") { i = i + 1; continue }
        let f = rh_get_field(ln, "file")
        let c = rh_get_field(ln, "category")
        let x = rh_get_field(ln, "exit_code")
        if len(f) > 0 { out.push([f, c, x]) }
        i = i + 1
    }
    return out
}

fn rh_save_baseline(path, results) {
    let today = rh_today()
    let mut buf = []
    let n = len(results)
    let mut i = 0
    while i < n {
        let row = results[i]
        let file = row[0]
        let code = row[1]
        let cat  = rh_classify(code)
        // last_pass is only meaningful when we actually passed.
        let lp   = if cat == "PASS" { today } else { "" }
        buf.push(rh_record(file, cat, code, lp))
        i = i + 1
    }
    safe_write_file(path, buf.join("\n") + "\n")
}

// Find baseline category for a given file. Returns "" if not present.
fn rh_baseline_cat(baseline, file) {
    let n = len(baseline)
    let mut i = 0
    while i < n {
        if baseline[i][0] == file { return baseline[i][1] }
        i = i + 1
    }
    return ""
}

// ── reporting ─────────────────────────────────────────────────

fn rh_count(results, category) {
    let n = len(results)
    let mut c = 0
    let mut i = 0
    while i < n {
        if rh_classify(results[i][1]) == category { c = c + 1 }
        i = i + 1
    }
    return c
}

fn rh_segv_files(results) {
    let n = len(results)
    let mut out = []
    let mut i = 0
    while i < n {
        if rh_classify(results[i][1]) == "SEGV" {
            out.push(rh_basename(results[i][0]))
        }
        i = i + 1
    }
    return out
}

// Detect regressions: any file whose baseline category == "PASS" but whose
// current category != "PASS". Returns a list of [file, baseline_cat, curr_cat].
fn rh_regressions(results, baseline) {
    let mut out = []
    let n = len(results)
    let mut i = 0
    while i < n {
        let row = results[i]
        let file = row[0]
        let curr = rh_classify(row[1])
        let base = rh_baseline_cat(baseline, file)
        if base == "PASS" && curr != "PASS" {
            out.push([file, base, curr])
        }
        i = i + 1
    }
    return out
}

// New PASS that weren't PASS in baseline — informational, not regressions.
fn rh_improvements(results, baseline) {
    let mut out = []
    let n = len(results)
    let mut i = 0
    while i < n {
        let row = results[i]
        let file = row[0]
        let curr = rh_classify(row[1])
        let base = rh_baseline_cat(baseline, file)
        if curr == "PASS" && base != "PASS" && base != "" {
            out.push([file, base, curr])
        }
        i = i + 1
    }
    return out
}

// ── main ──────────────────────────────────────────────────────

let raw_args = argv()
// argv layout: [hexa, run, <script>, ...user args] OR [hexa, <script>, ...]
// We tolerate both by stripping any leading entries that end in ".hexa" or
// match the known executable name.
let mut user_args = []
let n_argv = len(raw_args)
let mut ai = 0
let mut seen_script = false
while ai < n_argv {
    let a = raw_args[ai]
    if !seen_script {
        if a.ends_with(".hexa") { seen_script = true; ai = ai + 1; continue }
        ai = ai + 1
        continue
    }
    user_args.push(a)
    ai = ai + 1
}

// interp interpreter currently returns [] for host_args (self/interpreter.hexa:697),
// so flags passed via `hexa run ... --foo X` may be invisible. We therefore
// accept both CLI flags AND env-var equivalents, with env vars winning only
// when the flag is missing. Native/AOT runs honour flags normally.
fn rh_pick(args, flag, envvar, fallback) {
    let v = rh_flag_value(args, flag, "")
    if len(v) > 0 { return v }
    let e = env(envvar)
    if len(e) > 0 { return e }
    return fallback
}

fn rh_pick_bool(args, flag, envvar) {
    if rh_has_flag(args, flag) { return true }
    let e = env(envvar)
    if e == "1" || e == "true" || e == "yes" { return true }
    return false
}

let examples_dir = rh_pick(user_args, "--examples", "RH_EXAMPLES", DEFAULT_EXAMPLES)
let baseline_pth = rh_pick(user_args, "--baseline", "RH_BASELINE", DEFAULT_BASELINE)
let hexa_bin     = rh_pick(user_args, "--hexa",     "RH_HEXA",     DEFAULT_HEXA_BIN)
let parallel_s   = rh_pick(user_args, "--parallel", "RH_PARALLEL", str(DEFAULT_PARALLEL))
let timeout_s    = rh_pick(user_args, "--timeout",  "RH_TIMEOUT",  str(DEFAULT_TIMEOUT))
let do_update    = rh_pick_bool(user_args, "--update",  "RH_UPDATE")
let do_dry       = rh_pick_bool(user_args, "--dry-run", "RH_DRY_RUN")

let parallel = int(parallel_s)
let tmo      = int(timeout_s)

print("[regression_harness] examples_dir = " + examples_dir)
print("[regression_harness] baseline     = " + baseline_pth)
print("[regression_harness] hexa         = " + hexa_bin)
print("[regression_harness] parallel     = " + str(parallel) + "  timeout = " + str(tmo) + "s")

if !file_exists(hexa_bin) {
    print("[regression_harness] FATAL: hexa binary not found: " + hexa_bin)
    exit(2)
}

let files = rh_discover(examples_dir)
print("[regression_harness] discovered " + str(len(files)) + " examples")

if do_dry {
    let mut di = 0
    while di < len(files) {
        print(files[di])
        di = di + 1
    }
    exit(0)
}

if len(files) == 0 {
    print("[regression_harness] FATAL: no .hexa examples found")
    exit(2)
}

let t_start = clock()
let results = rh_run_all(files, hexa_bin, tmo, parallel)
let t_end   = clock()
let elapsed_ms = t_end - t_start

let n_pass    = rh_count(results, "PASS")
let n_timeout = rh_count(results, "TIMEOUT")
let n_segv    = rh_count(results, "SEGV")
let n_user    = rh_count(results, "USER_ERROR")
let n_error   = rh_count(results, "ERROR")
let n_total   = len(results)

print("")
print("=== results ===")
print("  total      = " + str(n_total))
print("  PASS       = " + str(n_pass))
print("  TIMEOUT    = " + str(n_timeout))
print("  SEGV       = " + str(n_segv))
print("  USER_ERROR = " + str(n_user))
print("  ERROR      = " + str(n_error))
print("  elapsed    = " + str(elapsed_ms) + " ms (" + str(elapsed_ms / 1000) + " s)")

let segvs = rh_segv_files(results)
if len(segvs) > 0 {
    print("")
    print("SEGV files (" + str(len(segvs)) + "):")
    let mut si = 0
    while si < len(segvs) {
        print("  - " + segvs[si])
        si = si + 1
    }
}

if do_update {
    rh_save_baseline(baseline_pth, results)
    print("")
    print("[regression_harness] --update: baseline rewritten at " + baseline_pth)
    exit(0)
}

let baseline = rh_load_baseline(baseline_pth)
if len(baseline) == 0 {
    print("")
    print("[regression_harness] baseline not found or empty: " + baseline_pth)
    print("[regression_harness] run with --update to create it from this run.")
    exit(0)
}

let regressions  = rh_regressions(results, baseline)
let improvements = rh_improvements(results, baseline)

print("")
print("baseline has " + str(len(baseline)) + " records")
print("improvements: " + str(len(improvements)) + "  regressions: " + str(len(regressions)))

if len(improvements) > 0 {
    print("")
    print("improvements (baseline != PASS, now PASS):")
    let mut ii = 0
    while ii < len(improvements) {
        let r = improvements[ii]
        print("  + " + rh_basename(r[0]) + "  (" + r[1] + " -> " + r[2] + ")")
        ii = ii + 1
    }
}

if len(regressions) == 0 {
    print("")
    print("회귀 없음 " + str(n_pass) + "/" + str(n_total) + " PASS 유지")
    exit(0)
}

print("")
print("!! REGRESSIONS DETECTED !!")
let mut ri = 0
while ri < len(regressions) {
    let r = regressions[ri]
    print("  - " + rh_basename(r[0]) + "  (PASS -> " + r[2] + ")")
    ri = ri + 1
}
exit(1)
