// tool/revive_catalog.hexa — nexus-side consumer catalog (HX11)
//
// 형식: hexa-lang/tool/roadmap_logic.hexa (4 logics: fixpoint/bracket/atomize/event-loop) 와 정렬.
// 본 카탈로그는 그 4 logic 을 USING 하는 nexus 소비자(consumer) 등록부.
//   roadmap_logic = 도구 카탈로그 (logic 자체)
//   revive_catalog = 소비자 카탈로그 (어디서 어떻게 호출하는지)
//
// 새 consumer 추가 절차:
//   1. @consumer(id="...", uses=[...]) + let _consumer_<id> = #{...}
//   2. _consumer_index 배열에 id 추가
//   3. invoke_cmd 에 실행 가능한 nexus subcmd 또는 hexa run 경로 명시
//   4. uses.{fixpoint|bracket|atomize}.where 에 사용 지점 기록
//
// 실행:
//   hexa run tool/revive_catalog.hexa            — 카탈로그 요약
//   hexa run tool/revive_catalog.hexa --list     — consumer id 만
//   hexa run tool/revive_catalog.hexa --invoke fixpoint   — bisect 트리거
//   hexa run tool/revive_catalog.hexa --invoke bracket    — depth_calibrate
//   hexa run tool/revive_catalog.hexa --invoke atomize    — promote_dag_builder
//   hexa run tool/revive_catalog.hexa --invoke triad      — 3개 순차 (③→②→①)

@catalog(
    name    = "nexus_revive_consumers",
    version = "1.0",
    owner   = "nexus",
    refs    = ["hexa-lang/tool/roadmap_logic.hexa"]
)
let _catalog_meta = #{
    "name": "nexus_revive_consumers",
    "version": "1.0",
    "owner": "nexus",
    "scope": "nexus-internal",
    "refs": ["hexa-lang/tool/roadmap_logic.hexa"],
    "updated": "2026-04-26"
}

// ─── consumer ① revive ─────────────────────────────────────────
@consumer(id="revive", uses=["fixpoint","bracket","atomize"])
let _consumer_revive = #{
    "id": "revive",
    "owner": "nexus",
    "entry": "nexus revive [--max-iter N] [--apply]",
    "purpose": "엔진+지도 v2 무한루프 — L0 fixpoint 까지 atlas 진화",
    "stages": ["L1 canary", "L2 calibrate", "L3 promote", "L4 gate"],
    "l0_check": "cli/revive/revive_l0_check.hexa",
    "uses": #{
        "fixpoint": #{
            "tool": "$WS/hexa-lang/tool/fixpoint_bisect.hexa",
            "where": "L1 canary bad → bisect 2026-04-06..HEAD",
            "verdict_via": "tool/canary_verdict.hexa",
            "invoke_cmd": "hexa $WS/hexa-lang/tool/fixpoint_bisect.hexa --last-30d",
            "anchor_good": "73e5f74b",
            "anchor_bad":  "HEAD"
        },
        "bracket": #{
            "tool": "$WS/hexa-lang/tool/bracket.hexa",
            "where": "L2 stage 별 sweet-spot depth (smash/free/abs/mc/hy)",
            "api": "bracket_discrete(1, 9, eval_yield_per_sec)",
            "invoke_cmd": "hexa run $NEXUS/tool/depth_calibrate.hexa --stage smash",
            "cache": "tool/depth_bracket_cache.json"
        },
        "atomize": #{
            "tool": "$WS/hexa-lang/tool/roadmap_engine.hexa",
            "where": "L3 staging+pending → DAG → Bellman critical path",
            "primitives": ["kahn_ready_set", "b_star", "eta_test"],
            "invoke_cmd": "hexa run $NEXUS/tool/promote_dag_builder.hexa --batch 1",
            "executor": "$NEXUS/tool/promote_executor.hexa"
        }
    },
    "config": "config/revive.json",
    "events_log": "n6/revive_canary.events.jsonl",
    "state_dir":  "state/revive"
}

// ─── consumer index (새 entry 추가 시 여기에 id 추가) ────────
let _consumer_index = ["revive"]

// ─── triad invoker — ③ atomize → ② bracket → ① fixpoint ──────
let _triad_sequence = #{
    "order": ["atomize", "bracket", "fixpoint"],
    "rationale": "쪼갠 후 튜닝 → 안정착지 확인 (roadmap_logic.hexa _logic_triad 와 정합)",
    "atomize_first": "promote_dag_builder.hexa --batch 1",
    "bracket_then":  "depth_calibrate.hexa --stage smash",
    "fixpoint_last": "fixpoint_bisect.hexa --last-30d"
}

// ─── PROBLEM ROUTER (raw 등록 — 2026-04-22) ─────────────────
// 새 문제 → 3-로직 자동 매핑.
// 사용자가 "nexus solve <problem>" 호출 시 keywords 기반 routing.
// 새 문제 패턴 추가 시 _problem_router["rules"] 에 row append.
@problem_router(version="1.1", logic_refs=["fixpoint","bracket","atomize","event-loop"])
let _problem_router = #{
    "version": "1.1",
    "owner": "nexus",
    "default_logic": "atomize",
    "rules": [
        #{
            "id": "drift",
            "ko": "엔진 침묵 / 첫 깨진 commit 미상",
            "keywords": ["침묵", "drift", "broken", "regress", "first bad", "bisect", "마지막 흡수", "16일", "정지"],
            "logic": "fixpoint",
            "mechanism": "good ↔ bad bisect, verdict=canary yield≥1",
            "consumer": "revive",
            "invoke": "L1 trigger → fixpoint_bisect.hexa --last-30d"
        },
        #{
            "id": "trade-off",
            "ko": "양끝 bad 중간 good — depth/timeout/batch tuning",
            "keywords": ["depth", "timeout", "trade-off", "tuning", "sweet spot", "양끝", "단봉", "unimodal", "envelope"],
            "logic": "bracket",
            "mechanism": "discrete bracket(lo, hi, eval_fn)",
            "consumer": "revive",
            "invoke": "L2 → depth_calibrate.hexa --stage <name>"
        },
        #{
            "id": "backlog",
            "ko": "다수 후보 — 흡수/처리 순서 결정",
            "keywords": ["staging", "backlog", "후보", "candidates", "순서", "priority", "DAG", "Bellman", "ready set"],
            "logic": "atomize",
            "mechanism": "DAG topological + Bellman critical path",
            "consumer": "revive",
            "invoke": "L3 → promote_dag_builder.hexa --batch <N>"
        },
        #{
            "id": "io-drain",
            "ko": "외부 이벤트 종료조건 — net_read / signal / supervisor",
            "keywords": ["net_read", "daemon", "tcp", "peer", "FIN", "signal", "drain", "event-loop", "supervisor", "respawn", "I/O loop"],
            "logic": "event-loop",
            "mechanism": "while !done { chunk = net_read; if chunk.len()==0 { done=true } } — 외부 EOF 종료",
            "consumer": "revive",
            "invoke": "(no-op — event-loop 은 router 분류만; 실행 패턴은 daemon 코드 자체)"
        }
    ]
}

// ─── 라우터 헬퍼 ──────────────────────────────────────────────
fn _route(problem) {
    let rules = _problem_router["rules"]
    let mut i = 0
    while i < len(rules) {
        let r = rules[i]
        let kws = r["keywords"]
        let mut j = 0
        while j < len(kws) {
            if problem.index_of(kws[j]) >= 0 {
                return r
            }
            j = j + 1
        }
        i = i + 1
    }
    // fallback: default_logic 매칭 rule 반환
    let fallback = _problem_router["default_logic"]
    let mut k = 0
    while k < len(rules) {
        let r = rules[k]
        if r["logic"] == fallback { return r }
        k = k + 1
    }
    return rules[0]
}

fn _solve(problem) {
    let r = _route(problem)
    println("[ROUTE] problem='" + problem + "'")
    println("        → rule='" + r["id"] + "' (" + r["ko"] + ")")
    println("        → logic=" + r["logic"] + " (" + r["mechanism"] + ")")
    println("        → invoke: " + r["invoke"])
    let logic_id = r["logic"]
    // event-loop 은 classification-only — revive consumer 에는 uses entry 없음.
    // daemon I/O 패턴 자체가 실행체이므로 router 가 routing 만 하고 종료.
    if logic_id == "event-loop" {
        println("[CLASSIFY] event-loop — no executable invoke (daemon-side pattern; see roadmap_logic._logic_event_loop.examples)")
        return
    }
    let cmd = _invoke_for(_consumer_revive, logic_id)
    println("[EXEC] " + cmd)
    print(exec(cmd + " 2>&1"))
}

// ─── 헬퍼: consumer entry → invoke_cmd 추출 ────────────────
fn _invoke_for(consumer, logic_id) {
    let uses = consumer["uses"]
    let entry = uses[logic_id]
    return entry["invoke_cmd"]
}

fn _print_consumer(c) {
    println("  consumer: " + c["id"] + " (owner=" + c["owner"] + ")")
    println("    entry  : " + c["entry"])
    println("    purpose: " + c["purpose"])
    println("    uses   :")
    let u = c["uses"]
    println("      ① fixpoint : " + u["fixpoint"]["where"])
    println("      ② bracket  : " + u["bracket"]["where"])
    println("      ③ atomize  : " + u["atomize"]["where"])
}

fn _list_only() {
    let mut i = 0
    while i < len(_consumer_index) {
        println(_consumer_index[i])
        i = i + 1
    }
}

fn _invoke(logic_id) {
    let cmd = _invoke_for(_consumer_revive, logic_id)
    println("[invoke " + logic_id + "] " + cmd)
    print(exec(cmd + " 2>&1"))
}

fn _invoke_triad() {
    println("=== TRIAD: atomize → bracket → fixpoint ===")
    _invoke("atomize")
    _invoke("bracket")
    _invoke("fixpoint")
}

fn _print_router() {
    let rules = _problem_router["rules"]
    println("PROBLEM ROUTER (v" + _problem_router["version"] + ") — " + to_string(len(rules)) + " rules:")
    let mut i = 0
    while i < len(rules) {
        let r = rules[i]
        println("  [" + r["id"] + "] → " + r["logic"] + " — " + r["ko"])
        i = i + 1
    }
    println("  default: " + _problem_router["default_logic"])
}

fn _selftest_rc() -> int {
    println("[revive_catalog selftest]")
    // 1) _catalog_meta has expected fields
    if _catalog_meta["name"] != "nexus_revive_consumers" { eprintln("FAIL: catalog name"); return 1 }
    if _catalog_meta["version"] != "1.0" { eprintln("FAIL: catalog version"); return 1 }
    // 2) _consumer_revive.uses contains the 3 actionable logics
    let u = _consumer_revive["uses"]
    if u["fixpoint"]["tool"].index_of("fixpoint_bisect.hexa") < 0 { eprintln("FAIL: fixpoint tool"); return 1 }
    if u["bracket"]["tool"].index_of("bracket.hexa") < 0 { eprintln("FAIL: bracket tool"); return 1 }
    // 3) router carries the 4 raw#36 categories (fixpoint/bracket/atomize/event-loop)
    if _problem_router["version"] != "1.1" { eprintln("FAIL: router version drift"); return 1 }
    let rules = _problem_router["rules"]
    let mut have = #{ "fixpoint": false, "bracket": false, "atomize": false, "event-loop": false }
    let mut i = 0
    while i < len(rules) {
        let lg = rules[i]["logic"]
        if have.contains_key(lg) { have[lg] = true }
        i = i + 1
    }
    if !have["fixpoint"]   { eprintln("FAIL: router missing fixpoint rule"); return 1 }
    if !have["bracket"]    { eprintln("FAIL: router missing bracket rule"); return 1 }
    if !have["atomize"]    { eprintln("FAIL: router missing atomize rule"); return 1 }
    if !have["event-loop"] { eprintln("FAIL: router missing event-loop rule"); return 1 }
    println("[revive_catalog selftest] OK")
    return 0
}

fn main() {
    let av = argv()
    // --selftest 최우선 dispatch (coverage batch)
    let mut _i_st = 0
    while _i_st < len(av) {
        if av[_i_st] == "--selftest" || av[_i_st] == "selftest" {
            exit(_selftest_rc())
        }
        _i_st = _i_st + 1
    }
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--list" { _list_only(); return }
        if a == "--router" { _print_router(); return }
        if a == "--solve" && i + 1 < len(av) { _solve(av[i+1]); return }
        if a == "--route" && i + 1 < len(av) {
            let r = _route(av[i+1])
            println("logic=" + r["logic"] + " rule=" + r["id"])
            return
        }
        if a == "--invoke" && i + 1 < len(av) {
            let target = av[i+1]
            if target == "triad" { _invoke_triad(); return }
            _invoke(target); return
        }
        i = i + 1
    }
    println("nexus_revive_consumers v1.0 — hexa-lang/tool/revive_catalog.hexa")
    println("refs: hexa-lang/tool/roadmap_logic.hexa (fixpoint/bracket/atomize)")
    println("")
    println("registered consumers (" + to_string(len(_consumer_index)) + "):")
    _print_consumer(_consumer_revive)
    println("")
    println("triad invoke order: " + _triad_sequence["order"][0] + " → " + _triad_sequence["order"][1] + " → " + _triad_sequence["order"][2])
    println("")
    _print_router()
    println("")
    println("usage: --list | --router | --route <problem> | --solve <problem> | --invoke <fixpoint|bracket|atomize|triad>")
}

main()
