// tool/roadmap_velocity.hexa — Phase 3.4 velocity tracker (stub).
//
// SPEC: docs/roadmap_engine_continuous_meta_proposal_20260422.md §Phase 3.4.
// STATUS: stub — skeleton + --selftest only.
//
// PURPOSE
//   Mine git log of .roadmap → status transition events. Compute lead times
//   (planned→active→done) per repo / track / phase, emit mean / median / p95
//   plus monthly throughput.
//
// CLI
//   hexa tool/roadmap_velocity.hexa --selftest
//   hexa tool/roadmap_velocity.hexa --repo <name> [--out <path>]
//
// OUTPUT
//   $HEXA_LANG/state/roadmap_velocity_<repo>.json
//   $HEXA_LANG/docs/roadmap_velocity_<repo>.md
//   schema = "hexa-lang/roadmap_velocity/1"

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _iso_now() -> string {
    return to_string(exec("date -u +'%Y-%m-%dT%H:%M:%SZ'")).trim()
}

fn _arg_value(args: array, key: string, default: string) -> string {
    let mut i = 0
    while i < len(args) {
        if args[i] == key {
            let j = i + 1
            if j < len(args) { return args[j] }
        }
        i = i + 1
    }
    return default
}

fn _selftest() -> int {
    if len(_iso_now()) < 10 {
        eprintln("roadmap_velocity: selftest FAIL (iso_now empty)")
        return 1
    }
    println("roadmap_velocity: selftest PASS (stub)")
    return 0
}

fn _emit(repo: string, out_path: string) -> int {
    let ts = _iso_now()
    let body = "{\n  \"schema\": \"hexa-lang/roadmap_velocity/1\",\n  \"ts\": \"" + ts + "\",\n  \"repo\": \"" + repo + "\",\n  \"status\": \"stub\",\n  \"transitions\": [],\n  \"lead_time\": {\"mean_h\": 0, \"median_h\": 0, \"p95_h\": 0},\n  \"throughput\": {\"monthly_done\": 0}\n}\n"
    try {
        write_file(out_path, body)
    } catch e {
        eprintln("roadmap_velocity: write FAIL " + out_path)
        return 1
    }
    println("roadmap_velocity: wrote " + out_path + " (stub)")
    return 0
}

fn main() {
    let av = argv()
    let mut args = []
    let mut i = 2
    while i < len(av) { args.push(av[i]); i = i + 1 }

    if len(args) >= 1 && args[0] == "--selftest" {
        exit(_selftest())
    }

    let repo = _arg_value(args, "--repo", "anima")
    let default_out = _home() + "/core/hexa-lang/state/roadmap_velocity_" + repo + ".json"
    let out_path = _arg_value(args, "--out", default_out)
    exit(_emit(repo, out_path))
}
