// tool/roadmap_next_action.hexa — Phase 3.6 next-action recommender (stub).
//
// SPEC: docs/roadmap_engine_continuous_meta_proposal_20260422.md §Phase 3.6.
// STATUS: stub — skeleton + --selftest only.
//
// PURPOSE
//   Consume all Phase 1-3 inventories, compute per-candidate score:
//     score = blocker_impact × (1 / effort) × (1 / risk)
//   Emit top-N next-action recommendations (dep-satisfied, high priority,
//   high impact, low risk).
//
// CLI
//   hexa tool/roadmap_next_action.hexa --selftest
//   hexa tool/roadmap_next_action.hexa --repo <name> [--top N] [--out <path>]
//
// OUTPUT
//   $HEXA_LANG/state/roadmap_next_actions_<repo>.json
//   $HEXA_LANG/docs/next_actions_<repo>.md
//   schema = "hexa-lang/roadmap_next_actions/1"

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _iso_now() -> string {
    return to_string(exec("date -u +'%Y-%m-%dT%H:%M:%SZ'")).trim()
}

fn _arg_value(args: array, key: string, default: string) -> string {
    let mut i = 0
    while i < len(args) {
        if args[i] == key {
            let j = i + 1
            if j < len(args) { return args[j] }
        }
        i = i + 1
    }
    return default
}

fn _selftest() -> int {
    if len(_iso_now()) < 10 {
        eprintln("roadmap_next_action: selftest FAIL (iso_now empty)")
        return 1
    }
    println("roadmap_next_action: selftest PASS (stub)")
    return 0
}

fn _emit(repo: string, top: string, out_path: string) -> int {
    let ts = _iso_now()
    let body = "{\n  \"schema\": \"hexa-lang/roadmap_next_actions/1\",\n  \"ts\": \"" + ts + "\",\n  \"repo\": \"" + repo + "\",\n  \"status\": \"stub\",\n  \"top_n\": " + top + ",\n  \"recommendations\": []\n}\n"
    try {
        write_file(out_path, body)
    } catch e {
        eprintln("roadmap_next_action: write FAIL " + out_path)
        return 1
    }
    println("roadmap_next_action: wrote " + out_path + " (stub)")
    return 0
}

fn main() {
    let av = argv()
    let mut args = []
    let mut i = 2
    while i < len(av) { args.push(av[i]); i = i + 1 }

    if len(args) >= 1 && args[0] == "--selftest" {
        exit(_selftest())
    }

    let repo = _arg_value(args, "--repo", "anima")
    let top = _arg_value(args, "--top", "5")
    let default_out = _home() + "/core/hexa-lang/state/roadmap_next_actions_" + repo + ".json"
    let out_path = _arg_value(args, "--out", default_out)
    exit(_emit(repo, top, out_path))
}
