// tool/roadmap_lint.hexa — raw#15 enforcer (.roadmap SSOT)
//
// usage:
//   hexa tool/roadmap_lint.hexa          — validate /.roadmap + exit 1 on violation
//   hexa tool/roadmap_lint.hexa --list   — dump entries
//
// rule: raw#15 — phase/track/milestone registry. required: track, phase, eta, why.
//   status=done requires proof (raw#9 proof-carrying symmetry).

fn _rstrip(s: string) -> string {
    let mut end = len(s)
    while end > 0 {
        let c = s.substring(end - 1, end)
        if c == " " || c == "\t" || c == "\r" { end = end - 1 } else { break }
    }
    return s.substring(0, end)
}

// header: `roadmap <id> <status> "<name>"`
fn _parse_roadmap_header(line: string) -> array {
    let sp1 = line.index_of(" ")
    if sp1 < 0 { return [] }
    if line.substring(0, sp1) != "roadmap" { return [] }

    let rest1 = line.substring(sp1 + 1, len(line))
    let sp2 = rest1.index_of(" ")
    if sp2 < 0 { return [] }
    let id = rest1.substring(0, sp2)

    let rest2 = rest1.substring(sp2 + 1, len(rest1))
    let sp3 = rest2.index_of(" ")
    if sp3 < 0 { return [] }
    let status = rest2.substring(0, sp3)

    let mut name = rest2.substring(sp3 + 1, len(rest2)).trim()
    if len(name) >= 2 && name.substring(0, 1) == "\"" {
        name = name.substring(1, len(name) - 1)
    }
    return [id, status, name]
}

fn _load_roadmap(path: string) -> array {
    let exists = to_string(exec("test -f '" + path + "' && echo y || echo n")).trim()
    if exists != "y" { return [] }
    let src = to_string(read_file(path))
    let lines = split(src, "\n")

    let mut rules = []
    let mut cur_id = ""
    let mut cur_status = ""
    let mut cur_name = ""
    let mut cur_keys = []
    let mut has_rule = false

    for raw_line in lines {
        let line = _rstrip(raw_line)
        if len(line) == 0 {
            if has_rule {
                rules = rules.push([cur_id, cur_status, cur_name, cur_keys])
                has_rule = false
                cur_keys = []
            }
            continue
        }
        let first = line.substring(0, 1)
        if first == "#" { continue }

        if first == " " || first == "\t" {
            if !has_rule { continue }
            let stripped = line.trim_start()
            let sp = stripped.index_of(" ")
            if sp < 0 { continue }
            let key = stripped.substring(0, sp)
            let val = stripped.substring(sp + 1, len(stripped)).trim()
            cur_keys = cur_keys.push([key, val])
        } else {
            if has_rule {
                rules = rules.push([cur_id, cur_status, cur_name, cur_keys])
                cur_keys = []
            }
            let hdr = _parse_roadmap_header(line)
            if len(hdr) == 0 { has_rule = false; continue }
            cur_id = hdr[0]
            cur_status = hdr[1]
            cur_name = hdr[2]
            has_rule = true
        }
    }
    if has_rule {
        rules = rules.push([cur_id, cur_status, cur_name, cur_keys])
    }
    return rules
}

fn _keys_first(keys: array, k: string) -> string {
    for kv in keys {
        if kv[0] == k { return kv[1] }
    }
    return ""
}

// phase status whitelist for status field in inner `status` key
fn _valid_phase_status(s: string) -> bool {
    if s == "planned" || s == "active" || s == "done" || s == "blocked" || s == "deferred" { return true }
    return false
}

// outer rule header status whitelist (shared with .raw)
fn _valid_header_status(s: string) -> bool {
    if s == "live" || s == "warn" || s == "new" || s == "deferred" || s == "convention" { return true }
    return false
}

// eta: YYYY-MM-DD or "TBD"
fn _valid_eta(s: string) -> bool {
    if s == "TBD" { return true }
    if len(s) != 10 { return false }
    let digits = "0123456789"
    let mut i = 0
    while i < 10 {
        let c = s.substring(i, i + 1)
        if i == 4 || i == 7 {
            if c != "-" { return false }
        } else {
            if !digits.contains(c) { return false }
        }
        i = i + 1
    }
    return true
}

fn _pwd() -> string {
    let mut p = env("PWD")
    if p == "" { p = to_string(exec("pwd")).trim() }
    return p
}

fn _roadmap_path() -> string { return _pwd() + "/.roadmap" }

let _raw_args = args()
let mut cli = []
let mut _ai = 2
while _ai < len(_raw_args) {
    cli = cli.push(_raw_args[_ai])
    _ai = _ai + 1
}

let mut list_mode = false
for a in cli {
    if a == "--list" { list_mode = true }
}

let path = _roadmap_path()
let rules = _load_roadmap(path)

if list_mode {
    println("── .roadmap entries (" + to_string(len(rules)) + ") ──")
    for r in rules {
        let phase = _keys_first(r[3], "phase")
        let track = _keys_first(r[3], "track")
        println("  #" + r[0] + " [" + r[1] + "] track=" + track + " phase=" + phase + " — " + r[2])
    }
    exit(0)
}

if len(rules) == 0 {
    println("raw#15 roadmap_lint: .roadmap empty or missing — pass")
    exit(0)
}

let mut errs = []
for r in rules {
    let id = r[0]
    let hdr_status = r[1]
    let keys = r[3]
    let tag = "[roadmap #" + id + "] "

    if !_valid_header_status(hdr_status) {
        errs = errs.push(tag + "invalid header status '" + hdr_status + "' — whitelist: live warn new deferred convention")
    }

    if _keys_first(keys, "track") == "" {
        errs = errs.push(tag + "missing required key: track")
    }
    if _keys_first(keys, "phase") == "" {
        errs = errs.push(tag + "missing required key: phase")
    }
    if _keys_first(keys, "why") == "" {
        errs = errs.push(tag + "missing required key: why")
    }

    let eta = _keys_first(keys, "eta")
    if eta == "" {
        errs = errs.push(tag + "missing required key: eta")
    } else if !_valid_eta(eta) {
        errs = errs.push(tag + "invalid eta '" + eta + "' — expected YYYY-MM-DD or TBD")
    }

    // inner `status` key (per-phase progress) — optional but whitelisted if present
    let phase_status = _keys_first(keys, "status")
    if phase_status != "" {
        if !_valid_phase_status(phase_status) {
            errs = errs.push(tag + "invalid phase status '" + phase_status + "' — whitelist: planned active done blocked deferred")
        } else if phase_status == "done" {
            if _keys_first(keys, "proof") == "" {
                errs = errs.push(tag + "status=done requires 'proof' (raw#9 proof-carrying)")
            }
        }
    }
}

println("── raw#15 roadmap_lint ──")
println("entries : " + to_string(len(rules)))

if len(errs) == 0 {
    println("✅ PASS")
    exit(0)
}

println("🚫 FAIL — " + to_string(len(errs)) + " violations")
for e in errs {
    eprintln("  " + e)
}
exit(1)
