// tool/roadmap_release_plan.hexa — Phase 3.9 release planner (stub).
//
// SPEC: docs/roadmap_engine_continuous_meta_proposal_20260422.md §Phase 3.9.
// STATUS: stub — skeleton + --selftest only.
//
// PURPOSE
//   Identify release candidates (active entries with exit_criteria ≥90%
//   and all deps resolved), draft release notes from entry proofs.
//
// CLI
//   hexa tool/roadmap_release_plan.hexa --selftest
//   hexa tool/roadmap_release_plan.hexa --repo <name> [--out <path>]
//
// OUTPUT
//   $HEXA_LANG/state/release_plan_<repo>.json
//   $HEXA_LANG/docs/release_draft_<repo>.md
//   schema = "hexa-lang/release_plan/1"

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _iso_now() -> string {
    return to_string(exec("date -u +'%Y-%m-%dT%H:%M:%SZ'")).trim()
}

fn _arg_value(args: array, key: string, default: string) -> string {
    let mut i = 0
    while i < len(args) {
        if args[i] == key {
            let j = i + 1
            if j < len(args) { return args[j] }
        }
        i = i + 1
    }
    return default
}

fn _selftest() -> int {
    if len(_iso_now()) < 10 {
        eprintln("roadmap_release_plan: selftest FAIL (iso_now empty)")
        return 1
    }
    println("roadmap_release_plan: selftest PASS (stub)")
    return 0
}

fn _emit(repo: string, out_path: string) -> int {
    let ts = _iso_now()
    let body = "{\n  \"schema\": \"hexa-lang/release_plan/1\",\n  \"ts\": \"" + ts + "\",\n  \"repo\": \"" + repo + "\",\n  \"status\": \"stub\",\n  \"candidates\": [],\n  \"suggested_version\": \"\",\n  \"ready_at\": null\n}\n"
    try {
        write_file(out_path, body)
    } catch e {
        eprintln("roadmap_release_plan: write FAIL " + out_path)
        return 1
    }
    println("roadmap_release_plan: wrote " + out_path + " (stub)")
    return 0
}

fn main() {
    let av = argv()
    let mut args = []
    let mut i = 2
    while i < len(av) { args.push(av[i]); i = i + 1 }

    if len(args) >= 1 && args[0] == "--selftest" {
        exit(_selftest())
    }

    let repo = _arg_value(args, "--repo", "anima")
    let default_out = _home() + "/core/hexa-lang/state/release_plan_" + repo + ".json"
    let out_path = _arg_value(args, "--out", default_out)
    exit(_emit(repo, out_path))
}
