// tool/roadmap_pr_linker.hexa — Phase 3.8 PR ↔ entry linker (stub).
//
// SPEC: docs/roadmap_engine_continuous_meta_proposal_20260422.md §Phase 3.8.
// STATUS: stub — skeleton + --selftest only.
//
// PURPOSE
//   Query `gh pr list` (or offline cache), extract #N patterns from PR bodies,
//   match to .roadmap entry ids, populate `linked_prs: [...]` on the
//   state-side index (never mutates .roadmap).
//
// CLI
//   hexa tool/roadmap_pr_linker.hexa --selftest
//   hexa tool/roadmap_pr_linker.hexa --repo <name> [--out <path>]
//
// OUTPUT
//   $HEXA_LANG/state/roadmap_pr_links_<repo>.json
//   schema = "hexa-lang/roadmap_pr_links/1"

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _iso_now() -> string {
    return to_string(exec("date -u +'%Y-%m-%dT%H:%M:%SZ'")).trim()
}

fn _arg_value(args: array, key: string, default: string) -> string {
    let mut i = 0
    while i < len(args) {
        if args[i] == key {
            let j = i + 1
            if j < len(args) { return args[j] }
        }
        i = i + 1
    }
    return default
}

fn _selftest() -> int {
    if len(_iso_now()) < 10 {
        eprintln("roadmap_pr_linker: selftest FAIL (iso_now empty)")
        return 1
    }
    println("roadmap_pr_linker: selftest PASS (stub)")
    return 0
}

fn _emit(repo: string, out_path: string) -> int {
    let ts = _iso_now()
    let body = "{\n  \"schema\": \"hexa-lang/roadmap_pr_links/1\",\n  \"ts\": \"" + ts + "\",\n  \"repo\": \"" + repo + "\",\n  \"status\": \"stub\",\n  \"links\": [],\n  \"summary\": {\"prs_scanned\": 0, \"entries_matched\": 0}\n}\n"
    try {
        write_file(out_path, body)
    } catch e {
        eprintln("roadmap_pr_linker: write FAIL " + out_path)
        return 1
    }
    println("roadmap_pr_linker: wrote " + out_path + " (stub)")
    return 0
}

fn main() {
    let av = argv()
    let mut args = []
    let mut i = 2
    while i < len(av) { args.push(av[i]); i = i + 1 }

    if len(args) >= 1 && args[0] == "--selftest" {
        exit(_selftest())
    }

    let repo = _arg_value(args, "--repo", "anima")
    let default_out = _home() + "/core/hexa-lang/state/roadmap_pr_links_" + repo + ".json"
    let out_path = _arg_value(args, "--out", default_out)
    exit(_emit(repo, out_path))
}
