// tool/roadmap_evidence.hexa — Tier1#7 (roadmap 39): evidence verifier
//
// PURPOSE
//   Walk each entry and verify evidence claims:
//     - proof paths all exist (raw#9 proof-carrying symmetry)
//     - note commit SHA references resolve (git cat-file)
//     - exit_criteria paths (if shaped as "<file>.hexa" or "<path>.json")
//       exist too
//
// OUTPUT
//   Per-entry: [ok, details]. Total summary.
//
// CLI
//   hexa tool/roadmap_evidence.hexa --repo <name>
//   hexa tool/roadmap_evidence.hexa --all
//   hexa tool/roadmap_evidence.hexa --selftest

fn _rstrip(s: string) -> string {
    let mut end = len(s)
    while end > 0 {
        let c = s.substring(end - 1, end)
        if c == " " || c == "\t" || c == "\r" { end = end - 1 } else { break }
    }
    return s.substring(0, end)
}

fn _hdr(line: string) -> array {
    let sp1 = line.index_of(" ")
    if sp1 < 0 { return [] }
    if line.substring(0, sp1) != "roadmap" { return [] }
    let r1 = line.substring(sp1 + 1, len(line))
    let sp2 = r1.index_of(" ")
    if sp2 < 0 { return [] }
    let id = r1.substring(0, sp2)
    let r2 = r1.substring(sp2 + 1, len(r1))
    let sp3 = r2.index_of(" ")
    if sp3 < 0 { return [] }
    let st = r2.substring(0, sp3)
    let mut nm = r2.substring(sp3 + 1, len(r2)).trim()
    if len(nm) >= 2 && nm.substring(0, 1) == "\"" { nm = nm.substring(1, len(nm) - 1) }
    return [id, st, nm]
}

fn parse_roadmap(src: string) -> array {
    let lines = split(src, "\n")
    let mut rules = []
    let mut kind = ""
    let mut cid = ""; let mut cst = ""; let mut cnm = ""; let mut ck = []
    for raw_line in lines {
        let line = _rstrip(raw_line)
        if len(line) == 0 {
            if kind == "r" { rules.push([cid, cst, cnm, ck]) }
            kind = ""; ck = []
            continue
        }
        let f = line.substring(0, 1)
        if f == "#" { continue }
        if f == " " || f == "\t" {
            if kind == "" { continue }
            let s = line.trim_start()
            let sp = s.index_of(" ")
            if sp < 0 { continue }
            ck.push([s.substring(0, sp), s.substring(sp + 1, len(s)).trim()])
        } else {
            if kind == "r" { rules.push([cid, cst, cnm, ck]) }
            ck = []; kind = ""
            let fs = line.index_of(" ")
            if fs < 0 { continue }
            if line.substring(0, fs) == "roadmap" {
                let h = _hdr(line)
                if len(h) == 0 { continue }
                cid = h[0]; cst = h[1]; cnm = h[2]; kind = "r"
            }
        }
    }
    if kind == "r" { rules.push([cid, cst, cnm, ck]) }
    return rules
}

fn _load(path: string) -> array {
    let r = exec_with_status("test -f '" + path + "'")
    if r[1] != 0 { return [] }
    return parse_roadmap(to_string(read_file(path)))
}

fn _kv(keys: array, k: string) -> string {
    for kv in keys { if kv[0] == k { return kv[1] } }
    return ""
}

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _path_exists(root: string, rel: string) -> bool {
    let p = rel.trim()
    if len(p) == 0 { return false }
    let mut full = p
    if p.substring(0, 1) != "/" { full = root + "/" + p }
    let r = exec_with_status("test -e '" + full + "'")
    return r[1] == 0
}

// Heuristic: extract commit SHA-like tokens from note field.
// Returns array of SHA candidates (7–40 hex chars).
fn _extract_shas(note: string) -> array {
    let mut out = []
    if len(note) == 0 { return out }
    let hex = "0123456789abcdefABCDEF"
    let mut i = 0
    while i < len(note) {
        let c = note.substring(i, i + 1)
        if hex.contains(c) {
            // scan run
            let mut j = i
            while j < len(note) && hex.contains(note.substring(j, j + 1)) { j = j + 1 }
            let run = note.substring(i, j)
            let rl = len(run)
            if rl >= 7 && rl <= 40 { out.push(run) }
            i = j
        } else {
            i = i + 1
        }
    }
    return out
}

fn _sha_exists(repo_root: string, sha: string) -> bool {
    let cmd = "cd '" + repo_root + "' && git cat-file -e " + sha + " 2>/dev/null"
    let r = exec_with_status(cmd)
    return r[1] == 0
}

// Verify a single rule. Returns [ok: bool, reasons: array].
fn verify_rule(rule: array, repo_root: string) -> array {
    let id = rule[0]
    let st = rule[1]
    let keys = rule[3]
    let mut reasons = []
    let mut ok = true

    let pfval = _kv(keys, "proof")
    if len(pfval) > 0 {
        let cleaned = pfval.replace(",", " ")
        let toks = split(cleaned, " ")
        for t in toks {
            let p = t.trim()
            if len(p) == 0 { continue }
            // accept `assert:<cmd>` shape — skip path existence
            if p.starts_with("assert:") { continue }
            if !_path_exists(repo_root, p) {
                ok = false
                reasons.push("proof missing: " + p)
            }
        }
    } else {
        if st == "done" {
            let note = _kv(keys, "note")
            if len(note) == 0 {
                ok = false
                reasons.push("status=done requires proof or note")
            }
        }
    }

    // SHA references in note — validate subset (skip if git not available)
    let note = _kv(keys, "note")
    let shas = _extract_shas(note)
    let mut sha_checked = 0
    let mut sha_ok = 0
    for s in shas {
        if sha_checked >= 3 { break } // limit to first 3 to bound exec time
        sha_checked = sha_checked + 1
        if _sha_exists(repo_root, s) { sha_ok = sha_ok + 1 }
    }
    if sha_checked > 0 && sha_ok == 0 {
        reasons.push("note SHAs cited but none resolve (" + to_string(sha_checked) + " checked)")
    }

    return [ok, reasons]
}

fn _run_repo(name: string) -> array {
    let home = _home()
    let root = home + "/core/" + name
    let rules = _load(root + "/.roadmap")
    let mut pass = 0
    let mut fail = 0
    let mut fails = []
    for r in rules {
        let v = verify_rule(r, root)
        if v[0] { pass = pass + 1 } else {
            fail = fail + 1
            fails.push([r[0], v[1]])
        }
    }
    return [pass, fail, fails]
}

fn _selftest() -> int {
    for repo in ["anima", "airgenome", "hexa-lang"] {
        let r = _run_repo(repo)
        println("evidence " + repo + ": pass=" + to_string(r[0]) + " fail=" + to_string(r[1]))
        for f in r[2] {
            print("  #" + f[0] + " — ")
            let mut first = true
            for reason in f[1] {
                if !first { print("; ") }
                print(reason)
                first = false
            }
            println("")
        }
    }
    // synthesized fail test
    let txt = "roadmap 1 done \"x\"\n  track t\n  phase p\n  eta TBD\n  why y\n  proof /does/not/exist.xyz\n"
    let rules = parse_roadmap(txt)
    let v = verify_rule(rules[0], "/tmp")
    if v[0] {
        eprintln("selftest FAIL: missing proof not caught")
        return 1
    }
    println("selftest PASS")
    return 0
}

fn main() {
    let av = argv()
    let mut args = []
    let mut i = 2
    while i < len(av) { args.push(av[i]); i = i + 1 }
    if len(args) >= 1 && args[0] == "--selftest" { exit(_selftest()) }
    let mut repo = ""
    let mut all = false
    let mut j = 0
    while j < len(args) {
        if args[j] == "--repo" && j + 1 < len(args) { repo = args[j + 1]; j = j + 1 }
        if args[j] == "--all" { all = true }
        j = j + 1
    }
    if all {
        let mut rc = 0
        for r in ["anima", "airgenome", "hexa-lang"] {
            let out = _run_repo(r)
            println(r + ": pass=" + to_string(out[0]) + " fail=" + to_string(out[1]))
            if out[1] > 0 { rc = 1 }
        }
        exit(rc)
    }
    if len(repo) == 0 { eprintln("usage: --repo <name> | --all | --selftest") exit(1) }
    let o = _run_repo(repo)
    println(repo + ": pass=" + to_string(o[0]) + " fail=" + to_string(o[1]))
    for f in o[2] {
        print("  #" + f[0] + " — ")
        let mut first = true
        for reason in f[1] { if !first { print("; ") } print(reason) first = false }
        println("")
    }
    if o[1] > 0 { exit(1) }
}
