// tool/roadmap_parallel.hexa — Tier1#5 (roadmap 37): parallel-group extractor
//
// PURPOSE
//   Group DAG nodes into "day-by-day" buckets such that members of the
//   same bucket have no mutual dependency and can be dispatched together.
//   Uses the standard DAG layering algorithm: bucket(v) = 1 + max(bucket(u))
//   over predecessors u, or 0 for source nodes. Equivalent to earliest-
//   start time under unit weights.
//
// OUTPUT
//   { groups: [[key,...], [key,...], ...], max_depth, count_per_day }
//
// CLI
//   hexa tool/roadmap_parallel.hexa                 — all repos, JSON
//   hexa tool/roadmap_parallel.hexa --md            — markdown table
//   hexa tool/roadmap_parallel.hexa --path-b        — anima Path B only
//   hexa tool/roadmap_parallel.hexa --selftest      — sanity

fn _rstrip(s: string) -> string {
    let mut end = len(s)
    while end > 0 {
        let c = s.substring(end - 1, end)
        if c == " " || c == "\t" || c == "\r" { end = end - 1 } else { break }
    }
    return s.substring(0, end)
}

fn _hdr(line: string) -> array {
    let sp1 = line.index_of(" ")
    if sp1 < 0 { return [] }
    if line.substring(0, sp1) != "roadmap" { return [] }
    let r1 = line.substring(sp1 + 1, len(line))
    let sp2 = r1.index_of(" ")
    if sp2 < 0 { return [] }
    let id = r1.substring(0, sp2)
    let r2 = r1.substring(sp2 + 1, len(r1))
    let sp3 = r2.index_of(" ")
    if sp3 < 0 { return [] }
    let st = r2.substring(0, sp3)
    let mut nm = r2.substring(sp3 + 1, len(r2)).trim()
    if len(nm) >= 2 && nm.substring(0, 1) == "\"" { nm = nm.substring(1, len(nm) - 1) }
    return [id, st, nm]
}

fn parse_roadmap(src: string) -> array {
    let lines = split(src, "\n")
    let mut rules = []
    let mut kind = ""
    let mut cid = ""; let mut cst = ""; let mut cnm = ""; let mut ck = []
    for raw_line in lines {
        let line = _rstrip(raw_line)
        if len(line) == 0 {
            if kind == "r" { rules.push([cid, cst, cnm, ck]) }
            kind = ""; ck = []
            continue
        }
        let f = line.substring(0, 1)
        if f == "#" { continue }
        if f == " " || f == "\t" {
            if kind == "" { continue }
            let s = line.trim_start()
            let sp = s.index_of(" ")
            if sp < 0 { continue }
            ck.push([s.substring(0, sp), s.substring(sp + 1, len(s)).trim()])
        } else {
            if kind == "r" { rules.push([cid, cst, cnm, ck]) }
            ck = []; kind = ""
            let fs = line.index_of(" ")
            if fs < 0 { continue }
            if line.substring(0, fs) == "roadmap" {
                let h = _hdr(line)
                if len(h) == 0 { continue }
                cid = h[0]; cst = h[1]; cnm = h[2]; kind = "r"
            }
        }
    }
    if kind == "r" { rules.push([cid, cst, cnm, ck]) }
    return rules
}

fn _load(path: string) -> array {
    let r = exec_with_status("test -f '" + path + "'")
    if r[1] != 0 { return [] }
    return parse_roadmap(to_string(read_file(path)))
}

fn _kv(keys: array, k: string) -> string {
    for kv in keys { if kv[0] == k { return kv[1] } }
    return ""
}

fn _is_int(s: string) -> bool {
    if len(s) == 0 { return false }
    let d = "0123456789"
    let mut i = 0
    while i < len(s) { if !d.contains(s.substring(i, i + 1)) { return false } i = i + 1 }
    return true
}

fn _parse_int(s: string) -> int {
    let mut n = 0
    let d = "0123456789"
    let mut i = 0
    while i < len(s) {
        let c = s.substring(i, i + 1)
        if !d.contains(c) { return n }
        n = n * 10 + d.index_of(c)
        i = i + 1
    }
    return n
}

fn parse_deps(val: string, default_repo: string) -> array {
    let mut out = []
    if len(val) == 0 || val == "—" { return out }
    let cleaned = val.replace(",", " ").replace("+", " ")
    let toks = split(cleaned, " ")
    let mut current = default_repo
    for raw in toks {
        let t = raw.trim()
        if len(t) == 0 { continue }
        let at = t.index_of("@")
        if at > 0 && at < len(t) - 1 {
            let repo = t.substring(0, at)
            let id = t.substring(at + 1, len(t))
            if _is_int(id) { out.push([repo, id]); current = repo; continue }
        }
        if _is_int(t) { out.push([current, t]) }
    }
    return out
}

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _load_repos() -> array {
    let home = _home()
    let repos = ["anima", "airgenome", "hexa-lang"]
    let mut out = []
    for r in repos {
        out.push([r, _load(home + "/core/" + r + "/.roadmap")])
    }
    return out
}

fn _filter_pathB(repos: array) -> array {
    let mut out = []
    for rr in repos {
        if rr[0] != "anima" { continue }
        let mut kept = []
        for rule in rr[1] {
            if !_is_int(rule[0]) { continue }
            let n = _parse_int(rule[0])
            if n >= 22 && n <= 30 { kept.push(rule) }
        }
        out.push(["anima", kept])
    }
    return out
}

// Build (keys, pred) then compute depth.
fn compute_depth(repos: array) -> array {
    let mut keys = []
    for rr in repos {
        for rule in rr[1] {
            keys.push(rr[0] + "#" + rule[0])
        }
    }
    let n = len(keys)
    let mut pred = []
    let mut succ = []
    let mut i = 0
    while i < n { pred.push([]); succ.push([]); i = i + 1 }

    for rr in repos {
        let repo = rr[0]
        for rule in rr[1] {
            let self_key = repo + "#" + rule[0]
            let dep = _kv(rule[3], "depends-on")
            for pair in parse_deps(dep, repo) {
                let t = pair[0] + "#" + pair[1]
                // edge t → self_key
                let mut fi = -1
                let mut ti = -1
                let mut k = 0
                while k < n {
                    if keys[k] == self_key { fi = k }
                    if keys[k] == t { ti = k }
                    k = k + 1
                }
                if fi < 0 || ti < 0 { continue }
                let p = pred[fi]; p.push(ti); pred[fi] = p
                let s = succ[ti]; s.push(fi); succ[ti] = s
            }
        }
    }

    // topo via Kahn
    let mut indeg = []
    let mut j = 0
    while j < n { indeg.push(len(pred[j])); j = j + 1 }
    let mut q = []
    let mut topo = []
    let mut jj = 0
    while jj < n { if indeg[jj] == 0 { q.push(jj) } jj = jj + 1 }
    let mut qi = 0
    while qi < len(q) {
        let u = q[qi]
        topo.push(u)
        for v in succ[u] {
            indeg[v] = indeg[v] - 1
            if indeg[v] == 0 { q.push(v) }
        }
        qi = qi + 1
    }
    if len(topo) != n { return [keys, [], true] }

    let mut depth = []
    let mut k2 = 0
    while k2 < n { depth.push(0); k2 = k2 + 1 }
    for u in topo {
        let mut best = -1
        for p in pred[u] { if depth[p] > best { best = depth[p] } }
        if best >= 0 { depth[u] = best + 1 } else { depth[u] = 0 }
    }
    return [keys, depth, false]
}

fn group_by_depth(keys: array, depth: array) -> array {
    let mut max_d = 0
    for d in depth { if d > max_d { max_d = d } }
    let mut groups = []
    let mut d = 0
    while d <= max_d { groups.push([]); d = d + 1 }
    let mut i = 0
    while i < len(keys) {
        let g = groups[depth[i]]
        g.push(keys[i])
        groups[depth[i]] = g
        i = i + 1
    }
    return groups
}

fn _je(s: string) -> string {
    let mut o = s.replace("\\", "\\\\")
    o = o.replace("\"", "\\\"")
    o = o.replace("\n", "\\n")
    return o
}

fn strs_to_json(a: array) -> string {
    let mut p = []; p.push("[")
    let mut first = true
    for s in a {
        if !first { p.push(",") }
        p.push("\""); p.push(_je(s)); p.push("\"")
        first = false
    }
    p.push("]")
    return p.join("")
}

fn groups_to_json(groups: array) -> string {
    let mut p = []; p.push("[")
    let mut first = true
    for g in groups {
        if !first { p.push(",") }
        p.push(strs_to_json(g))
        first = false
    }
    p.push("]")
    return p.join("")
}

fn groups_to_md(groups: array) -> string {
    let mut p = []
    p.push("| Day | Parallel nodes | count |\n")
    p.push("|-----|----------------|-------|\n")
    let mut d = 0
    for g in groups {
        p.push("| ")
        p.push(to_string(d + 1))
        p.push(" | ")
        let mut first = true
        for k in g {
            if !first { p.push(", ") }
            p.push(k)
            first = false
        }
        p.push(" | ")
        p.push(to_string(len(g)))
        p.push(" |\n")
        d = d + 1
    }
    return p.join("")
}

fn _selftest() -> int {
    // Path B → exactly 6 groups, with Day 1 = [22,24], Day 2 = [23,25], Day 3 = [26],
    // Day 4 = [27,29], Day 5 = [28], Day 6 = [30].
    let repos = _filter_pathB(_load_repos())
    let cd = compute_depth(repos)
    if cd[2] != false {
        eprintln("selftest FAIL: Path B cycle flag set")
        return 1
    }
    let groups = group_by_depth(cd[0], cd[1])
    println("Path B groups:")
    let mut i = 0
    while i < len(groups) {
        println("  Day " + to_string(i + 1) + ": " + groups[i].join(", ") + " (n=" + to_string(len(groups[i])) + ")")
        i = i + 1
    }
    if len(groups) != 6 {
        eprintln("selftest FAIL: Path B expected 6 days, got " + to_string(len(groups)))
        return 1
    }
    // verify Day 1 has exactly 22 and 24
    let d1 = groups[0]
    let mut has22 = false; let mut has24 = false
    for k in d1 {
        if k == "anima#22" { has22 = true }
        if k == "anima#24" { has24 = true }
    }
    if !has22 || !has24 {
        eprintln("selftest FAIL: Day 1 must contain anima#22 + anima#24")
        return 1
    }
    println("selftest PASS — Day-by-Day parallel groups valid")
    return 0
}

fn main() {
    let av = argv()
    let mut args = []
    let mut i = 2
    while i < len(av) { args.push(av[i]); i = i + 1 }

    if len(args) >= 1 && args[0] == "--selftest" { exit(_selftest()) }

    let mut md = false
    let mut pb = false
    let mut j = 0
    while j < len(args) {
        if args[j] == "--md" { md = true }
        if args[j] == "--path-b" { pb = true }
        j = j + 1
    }

    let mut repos = _load_repos()
    if pb { repos = _filter_pathB(repos) }

    let cd = compute_depth(repos)
    if cd[2] != false {
        eprintln("CYCLE — cannot compute parallel groups")
        exit(1)
    }
    let groups = group_by_depth(cd[0], cd[1])
    if md { println(groups_to_md(groups)); return }

    let mut p = []
    p.push("{\"groups\":")
    p.push(groups_to_json(groups))
    p.push(",\"max_depth\":")
    p.push(to_string(len(groups)))
    p.push("}")
    println(p.join(""))
}
