// tool/roadmap_dep_graph.hexa — Phase 3.2 dependency graph + cross-repo resolver (stub).
//
// SPEC: docs/roadmap_engine_continuous_meta_proposal_20260422.md §Phase 3.2.
// STATUS: stub — skeleton + --selftest only.
//
// PURPOSE
//   Parse depends-on fields across anima / hexa-lang / airgenome .roadmap,
//   build DAG, detect missing deps (evidence imports without explicit link),
//   flag cross-repo dependencies. Global scope (no --repo).
//
// CLI
//   hexa tool/roadmap_dep_graph.hexa --selftest
//   hexa tool/roadmap_dep_graph.hexa [--out <path>]
//
// OUTPUT
//   $HEXA_LANG/state/roadmap_dep_graph.json
//   $HEXA_LANG/docs/roadmap_dep_graph.md (mermaid render)
//   schema = "hexa-lang/roadmap_dep_graph/1"

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _iso_now() -> string {
    return to_string(exec("date -u +'%Y-%m-%dT%H:%M:%SZ'")).trim()
}

fn _arg_value(args: array, key: string, default: string) -> string {
    let mut i = 0
    while i < len(args) {
        if args[i] == key {
            let j = i + 1
            if j < len(args) { return args[j] }
        }
        i = i + 1
    }
    return default
}

fn _selftest() -> int {
    if len(_iso_now()) < 10 {
        eprintln("roadmap_dep_graph: selftest FAIL (iso_now empty)")
        return 1
    }
    println("roadmap_dep_graph: selftest PASS (stub)")
    return 0
}

fn _emit(out_path: string) -> int {
    let ts = _iso_now()
    let body = "{\n  \"schema\": \"hexa-lang/roadmap_dep_graph/1\",\n  \"ts\": \"" + ts + "\",\n  \"status\": \"stub\",\n  \"repos\": [\"anima\", \"hexa-lang\", \"airgenome\"],\n  \"nodes\": [],\n  \"edges\": [],\n  \"missing_deps\": [],\n  \"cross_repo_edges\": []\n}\n"
    try {
        write_file(out_path, body)
    } catch e {
        eprintln("roadmap_dep_graph: write FAIL " + out_path)
        return 1
    }
    println("roadmap_dep_graph: wrote " + out_path + " (stub)")
    return 0
}

fn main() {
    let av = argv()
    let mut args = []
    let mut i = 2
    while i < len(av) { args.push(av[i]); i = i + 1 }

    if len(args) >= 1 && args[0] == "--selftest" {
        exit(_selftest())
    }

    let default_out = _home() + "/core/hexa-lang/state/roadmap_dep_graph.json"
    let out_path = _arg_value(args, "--out", default_out)
    exit(_emit(out_path))
}
