// tool/roadmap_span_dag.hexa — Tier6#51 (roadmap 46): Brent/Graham span(DAG)
//
// FORMULA (from RMENGINE_V2_BACKLOG.json.theory_refs.physical_bounds)
//   span(G) = longest-path length in the DAG = infinite-processor lower
//             bound on T*. Brent's theorem: T_p ≥ work(G)/p  AND  T_p ≥ span(G).
//             Graham's bound: T_p ≤ work/p + span(1 - 1/p).
//
// Compared to roadmap_critical_path.hexa:
//   - critical_path : reports the path itself + per-node depth
//   - span_dag      : reports span + work + Graham upper/lower bounds
//                     as function of worker count p
//
// OUTPUT (JSON)
//   {
//     work: total weight,
//     span: longest-path weight,
//     brent: { T_inf: span, T_1: work, T_p_for_each_p: {...} },
//     graham_upper: { p: work/p + span(1-1/p) }
//   }
//
// CLI
//   hexa tool/roadmap_span_dag.hexa [--path-b] [--p 1,2,4,8]
//   hexa tool/roadmap_span_dag.hexa --selftest

fn _rstrip(s: string) -> string {
    let mut end = len(s)
    while end > 0 {
        let c = s.substring(end - 1, end)
        if c == " " || c == "\t" || c == "\r" { end = end - 1 } else { break }
    }
    return s.substring(0, end)
}

fn _hdr(line: string) -> array {
    let sp1 = line.index_of(" ")
    if sp1 < 0 { return [] }
    if line.substring(0, sp1) != "roadmap" { return [] }
    let r1 = line.substring(sp1 + 1, len(line))
    let sp2 = r1.index_of(" ")
    if sp2 < 0 { return [] }
    let id = r1.substring(0, sp2)
    let r2 = r1.substring(sp2 + 1, len(r1))
    let sp3 = r2.index_of(" ")
    if sp3 < 0 { return [] }
    let st = r2.substring(0, sp3)
    let mut nm = r2.substring(sp3 + 1, len(r2)).trim()
    if len(nm) >= 2 && nm.substring(0, 1) == "\"" { nm = nm.substring(1, len(nm) - 1) }
    return [id, st, nm]
}

fn parse_roadmap(src: string) -> array {
    let lines = split(src, "\n")
    let mut rules = []
    let mut kind = ""
    let mut cid = ""; let mut cst = ""; let mut cnm = ""; let mut ck = []
    for raw_line in lines {
        let line = _rstrip(raw_line)
        if len(line) == 0 {
            if kind == "r" { rules.push([cid, cst, cnm, ck]) }
            kind = ""; ck = []
            continue
        }
        let f = line.substring(0, 1)
        if f == "#" { continue }
        if f == " " || f == "\t" {
            if kind == "" { continue }
            let s = line.trim_start()
            let sp = s.index_of(" ")
            if sp < 0 { continue }
            ck.push([s.substring(0, sp), s.substring(sp + 1, len(s)).trim()])
        } else {
            if kind == "r" { rules.push([cid, cst, cnm, ck]) }
            ck = []; kind = ""
            let fs = line.index_of(" ")
            if fs < 0 { continue }
            if line.substring(0, fs) == "roadmap" {
                let h = _hdr(line)
                if len(h) == 0 { continue }
                cid = h[0]; cst = h[1]; cnm = h[2]; kind = "r"
            }
        }
    }
    if kind == "r" { rules.push([cid, cst, cnm, ck]) }
    return rules
}

fn _load(path: string) -> array {
    let r = exec_with_status("test -f '" + path + "'")
    if r[1] != 0 { return [] }
    return parse_roadmap(to_string(read_file(path)))
}

fn _kv(keys: array, k: string) -> string {
    for kv in keys { if kv[0] == k { return kv[1] } }
    return ""
}

fn _is_int(s: string) -> bool {
    if len(s) == 0 { return false }
    let d = "0123456789"
    let mut i = 0
    while i < len(s) { if !d.contains(s.substring(i, i + 1)) { return false } i = i + 1 }
    return true
}

fn _parse_int(s: string) -> int {
    let mut n = 0
    let d = "0123456789"
    let mut i = 0
    while i < len(s) {
        let c = s.substring(i, i + 1)
        if !d.contains(c) { return n }
        n = n * 10 + d.index_of(c)
        i = i + 1
    }
    return n
}

fn parse_deps(val: string, default_repo: string) -> array {
    let mut out = []
    if len(val) == 0 || val == "—" { return out }
    let cleaned = val.replace(",", " ").replace("+", " ")
    let toks = split(cleaned, " ")
    let mut current = default_repo
    for raw in toks {
        let t = raw.trim()
        if len(t) == 0 { continue }
        let at = t.index_of("@")
        if at > 0 && at < len(t) - 1 {
            let repo = t.substring(0, at)
            let id = t.substring(at + 1, len(t))
            if _is_int(id) { out.push([repo, id]); current = repo; continue }
        }
        if _is_int(t) { out.push([current, t]) }
    }
    return out
}

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _load_repos() -> array {
    let home = _home()
    let mut out = []
    for r in ["anima", "airgenome", "hexa-lang"] {
        out.push([r, _load(home + "/core/" + r + "/.roadmap")])
    }
    return out
}

fn _filter_pathB(repos: array) -> array {
    let mut out = []
    for rr in repos {
        if rr[0] != "anima" { continue }
        let mut kept = []
        for rule in rr[1] {
            if !_is_int(rule[0]) { continue }
            let n = _parse_int(rule[0])
            if n >= 22 && n <= 30 { kept.push(rule) }
        }
        out.push(["anima", kept])
    }
    return out
}

// Compute (work, span, node_count).
fn compute_bounds(repos: array) -> array {
    let mut keys = []
    let mut weights = []
    for rr in repos {
        for rule in rr[1] {
            keys.push(rr[0] + "#" + rule[0])
            let dv = _kv(rule[3], "days")
            if _is_int(dv) && _parse_int(dv) > 0 { weights.push(_parse_int(dv)) }
            else { weights.push(1) }
        }
    }
    let n = len(keys)
    let mut pred = []
    let mut succ = []
    let mut i = 0
    while i < n { pred.push([]); succ.push([]); i = i + 1 }

    for rr in repos {
        for rule in rr[1] {
            let sk = rr[0] + "#" + rule[0]
            let dep = _kv(rule[3], "depends-on")
            for pair in parse_deps(dep, rr[0]) {
                let tk = pair[0] + "#" + pair[1]
                let mut fi = -1
                let mut ti = -1
                let mut k = 0
                while k < n {
                    if keys[k] == sk { fi = k }
                    if keys[k] == tk { ti = k }
                    k = k + 1
                }
                if fi < 0 || ti < 0 { continue }
                let p = pred[fi]; p.push(ti); pred[fi] = p
                let s = succ[ti]; s.push(fi); succ[ti] = s
            }
        }
    }
    // topo
    let mut indeg = []
    let mut j = 0
    while j < n { indeg.push(len(pred[j])); j = j + 1 }
    let mut q = []
    let mut topo = []
    let mut jj = 0
    while jj < n { if indeg[jj] == 0 { q.push(jj) } jj = jj + 1 }
    let mut qi = 0
    while qi < len(q) {
        let u = q[qi]
        topo.push(u)
        for v in succ[u] {
            indeg[v] = indeg[v] - 1
            if indeg[v] == 0 { q.push(v) }
        }
        qi = qi + 1
    }
    if len(topo) != n { return [0, 0, n, true] }

    let mut earliest = []
    let mut k2 = 0
    while k2 < n { earliest.push(weights[k2]); k2 = k2 + 1 }
    for u in topo {
        let mut best = 0
        for p in pred[u] { if earliest[p] > best { best = earliest[p] } }
        earliest[u] = best + weights[u]
    }
    let mut span = 0
    for v in earliest { if v > span { span = v } }
    let mut work = 0
    for w in weights { work = work + w }
    return [work, span, n, false]
}

// Graham bound: T_p ≤ work/p + span·(1 - 1/p) = (work + span·(p-1)) / p
// integer ceiling form:  ceil((work + span·(p-1)) / p)
fn graham_upper(work: int, span_val: int, p: int) -> int {
    if p <= 0 { return 0 }
    let num = work + span_val * (p - 1)
    return (num + p - 1) / p
}

// Brent lower: T_p ≥ max(span, ceil(work/p))
fn brent_lower(work: int, span_val: int, p: int) -> int {
    if p <= 0 { return 0 }
    let wp = (work + p - 1) / p
    if span_val > wp { return span_val }
    return wp
}

fn _selftest() -> int {
    // Path B subset: work = 9 nodes @ 1 day = 9, span = 6
    let pb = _filter_pathB(_load_repos())
    let r = compute_bounds(pb)
    let work = r[0]; let span_val = r[1]
    if r[3] != false {
        eprintln("selftest FAIL: cycle flag on Path B")
        return 1
    }
    if span_val != 6 {
        eprintln("selftest FAIL: Path B span expected 6, got " + to_string(span_val))
        return 1
    }
    if work != 9 {
        eprintln("selftest FAIL: Path B work expected 9, got " + to_string(work))
        return 1
    }
    // p=2: brent ≥ max(6, ceil(9/2)=5) = 6
    let bl = brent_lower(work, span_val, 2)
    if bl != 6 {
        eprintln("selftest FAIL: brent(p=2) expected 6, got " + to_string(bl))
        return 1
    }
    // p=2 graham upper: ceil((9 + 6·1)/2) = ceil(15/2) = 8
    let gu = graham_upper(work, span_val, 2)
    if gu != 8 {
        eprintln("selftest FAIL: graham(p=2) expected 8, got " + to_string(gu))
        return 1
    }
    // p=∞ equivalent: p=work → T_p = span = 6
    let bl_big = brent_lower(work, span_val, work)
    if bl_big != 6 {
        eprintln("selftest FAIL: brent(p=large) expected 6, got " + to_string(bl_big))
        return 1
    }
    println("Path B Brent/Graham: work=" + to_string(work) + " span=" + to_string(span_val))
    for p in [1, 2, 4, 8, 9] {
        println("  p=" + to_string(p) + " brent_lower=" + to_string(brent_lower(work, span_val, p)) + " graham_upper=" + to_string(graham_upper(work, span_val, p)))
    }
    println("selftest PASS — Brent/Graham bounds verified")
    return 0
}

fn main() {
    let av = argv()
    let mut args = []
    let mut i = 2
    while i < len(av) { args.push(av[i]); i = i + 1 }
    if len(args) >= 1 && args[0] == "--selftest" { exit(_selftest()) }

    let mut pb = false
    let mut ps = "1,2,4,8"
    let mut j = 0
    while j < len(args) {
        if args[j] == "--path-b" { pb = true }
        if args[j] == "--p" && j + 1 < len(args) { ps = args[j + 1]; j = j + 1 }
        j = j + 1
    }
    let mut repos = _load_repos()
    if pb { repos = _filter_pathB(repos) }
    let r = compute_bounds(repos)
    if r[3] == true {
        eprintln("CYCLE — cannot compute span")
        exit(1)
    }
    let work = r[0]
    let span_val = r[1]
    let n = r[2]

    let mut p = []
    p.push("{\"work\":"); p.push(to_string(work))
    p.push(",\"span\":"); p.push(to_string(span_val))
    p.push(",\"nodes\":"); p.push(to_string(n))
    p.push(",\"bounds\":[")
    let pl = split(ps, ",")
    let mut first = true
    for pt in pl {
        let pv = _parse_int(pt.trim())
        if pv <= 0 { continue }
        if !first { p.push(",") }
        p.push("{\"p\":"); p.push(to_string(pv))
        p.push(",\"brent_lower\":"); p.push(to_string(brent_lower(work, span_val, pv)))
        p.push(",\"graham_upper\":"); p.push(to_string(graham_upper(work, span_val, pv)))
        p.push("}")
        first = false
    }
    p.push("]}")
    println(p.join(""))
}
