// tool/roadmap_info_account.hexa — Tier6#54 (roadmap 49): ΔI_k accounting
//
// PURPOSE
//   Invariant 2: Σ_k ΔI_k ≥ K(G|S₀).
//   Approximates Kolmogorov complexity as lower bound on information
//   required to reach G from S₀. Deterministic surrogate:
//     K(G|S₀) ≈ sum of per-entry content bits for entries in the path
//   ΔI_k (information supplied by step k) ≈ bytes(proof + exit_criteria
//     + note) for the entries landed at step k (i.e. layer k in DAG).
//   Invariant check: for the first k steps, cumulative ΔI ≥ cumulative K
//   estimate.
//
// This is a deterministic approximation, not actual Kolmogorov — we do
// not compress. Content-bits ~ file byte size where proof points (stand-
// in for "how much information was committed").
//
// CLI
//   hexa tool/roadmap_info_account.hexa [--path-b]
//   hexa tool/roadmap_info_account.hexa --selftest

fn _rstrip(s: string) -> string {
    let mut end = len(s)
    while end > 0 {
        let c = s.substring(end - 1, end)
        if c == " " || c == "\t" || c == "\r" { end = end - 1 } else { break }
    }
    return s.substring(0, end)
}

fn _hdr(line: string) -> array {
    let sp1 = line.index_of(" ")
    if sp1 < 0 { return [] }
    if line.substring(0, sp1) != "roadmap" { return [] }
    let r1 = line.substring(sp1 + 1, len(line))
    let sp2 = r1.index_of(" ")
    if sp2 < 0 { return [] }
    let id = r1.substring(0, sp2)
    let r2 = r1.substring(sp2 + 1, len(r1))
    let sp3 = r2.index_of(" ")
    if sp3 < 0 { return [] }
    let st = r2.substring(0, sp3)
    let mut nm = r2.substring(sp3 + 1, len(r2)).trim()
    if len(nm) >= 2 && nm.substring(0, 1) == "\"" { nm = nm.substring(1, len(nm) - 1) }
    return [id, st, nm]
}

fn parse_roadmap(src: string) -> array {
    let lines = split(src, "\n")
    let mut rules = []
    let mut kind = ""
    let mut cid = ""; let mut cst = ""; let mut cnm = ""; let mut ck = []
    for raw_line in lines {
        let line = _rstrip(raw_line)
        if len(line) == 0 {
            if kind == "r" { rules.push([cid, cst, cnm, ck]) }
            kind = ""; ck = []
            continue
        }
        let f = line.substring(0, 1)
        if f == "#" { continue }
        if f == " " || f == "\t" {
            if kind == "" { continue }
            let s = line.trim_start()
            let sp = s.index_of(" ")
            if sp < 0 { continue }
            ck.push([s.substring(0, sp), s.substring(sp + 1, len(s)).trim()])
        } else {
            if kind == "r" { rules.push([cid, cst, cnm, ck]) }
            ck = []; kind = ""
            let fs = line.index_of(" ")
            if fs < 0 { continue }
            if line.substring(0, fs) == "roadmap" {
                let h = _hdr(line)
                if len(h) == 0 { continue }
                cid = h[0]; cst = h[1]; cnm = h[2]; kind = "r"
            }
        }
    }
    if kind == "r" { rules.push([cid, cst, cnm, ck]) }
    return rules
}

fn _load(path: string) -> array {
    let r = exec_with_status("test -f '" + path + "'")
    if r[1] != 0 { return [] }
    return parse_roadmap(to_string(read_file(path)))
}

fn _kv(keys: array, k: string) -> string {
    for kv in keys { if kv[0] == k { return kv[1] } }
    return ""
}

fn _is_int(s: string) -> bool {
    if len(s) == 0 { return false }
    let d = "0123456789"
    let mut i = 0
    while i < len(s) { if !d.contains(s.substring(i, i + 1)) { return false } i = i + 1 }
    return true
}

fn _parse_int(s: string) -> int {
    let mut n = 0
    let d = "0123456789"
    let mut i = 0
    while i < len(s) {
        let c = s.substring(i, i + 1)
        if !d.contains(c) { return n }
        n = n * 10 + d.index_of(c)
        i = i + 1
    }
    return n
}

fn parse_deps(val: string, default_repo: string) -> array {
    let mut out = []
    if len(val) == 0 || val == "—" { return out }
    let cleaned = val.replace(",", " ").replace("+", " ")
    let toks = split(cleaned, " ")
    let mut current = default_repo
    for raw in toks {
        let t = raw.trim()
        if len(t) == 0 { continue }
        let at = t.index_of("@")
        if at > 0 && at < len(t) - 1 {
            let repo = t.substring(0, at)
            let id = t.substring(at + 1, len(t))
            if _is_int(id) { out.push([repo, id]); current = repo; continue }
        }
        if _is_int(t) { out.push([current, t]) }
    }
    return out
}

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _load_repos() -> array {
    let home = _home()
    let mut out = []
    for r in ["anima", "airgenome", "hexa-lang"] {
        out.push([r, _load(home + "/core/" + r + "/.roadmap")])
    }
    return out
}

fn _filter_pathB(repos: array) -> array {
    let mut out = []
    for rr in repos {
        if rr[0] != "anima" { continue }
        let mut kept = []
        for rule in rr[1] {
            if !_is_int(rule[0]) { continue }
            let n = _parse_int(rule[0])
            if n >= 22 && n <= 30 { kept.push(rule) }
        }
        out.push(["anima", kept])
    }
    return out
}

// _file_size: returns 0 if path missing, else bytes.
fn _file_size(root: string, rel: string) -> int {
    let p = rel.trim()
    if len(p) == 0 { return 0 }
    let mut full = p
    if p.substring(0, 1) != "/" { full = root + "/" + p }
    let chk = exec_with_status("test -f '" + full + "'")
    if chk[1] != 0 { return 0 }
    // darwin stat -f %z; linux stat -c %s — try both
    let d = to_string(exec("uname -s")).trim()
    if d == "Darwin" {
        let r = to_string(exec("stat -f %z '" + full + "' 2>/dev/null")).trim()
        if _is_int(r) { return _parse_int(r) }
        return 0
    }
    let r = to_string(exec("stat -c %s '" + full + "' 2>/dev/null")).trim()
    if _is_int(r) { return _parse_int(r) }
    return 0
}

// ΔI(entry) = bytes(proof files present) + text_len(exit_criteria) + text_len(note).
// Heuristic: text_len measures goal description bits.
fn delta_i(rule: array, repo_root: string) -> int {
    let keys = rule[3]
    let mut total = 0
    let pf = _kv(keys, "proof")
    if len(pf) > 0 {
        let toks = split(pf.replace(",", " "), " ")
        for t in toks {
            let p = t.trim()
            if len(p) == 0 { continue }
            if p.starts_with("assert:") { total = total + len(p); continue }
            total = total + _file_size(repo_root, p)
        }
    }
    total = total + len(_kv(keys, "exit_criteria"))
    total = total + len(_kv(keys, "note"))
    total = total + len(_kv(keys, "why"))
    return total
}

// K(G|S₀) surrogate: sum over ALL entries of len(title + why + exit_criteria).
// Interpreted as the descriptive bits of the goal specification.
fn k_estimate(repos: array) -> int {
    let mut k = 0
    for rr in repos {
        for rule in rr[1] {
            k = k + len(rule[2])
            k = k + len(_kv(rule[3], "why"))
            k = k + len(_kv(rule[3], "exit_criteria"))
        }
    }
    return k
}

// Compute per-layer ΔI. Returns [[day, delta_i, cumulative]].
fn per_layer(repos: array) -> array {
    let mut keys = []
    let mut rules_flat = []
    let mut repo_roots = []
    let home = _home()
    for rr in repos {
        let root = home + "/core/" + rr[0]
        for rule in rr[1] {
            keys.push(rr[0] + "#" + rule[0])
            rules_flat.push(rule)
            repo_roots.push([root, rr[0]])
        }
    }
    let n = len(keys)
    let mut pred = []
    let mut succ = []
    let mut i = 0
    while i < n { pred.push([]); succ.push([]); i = i + 1 }
    for rr in repos {
        for rule in rr[1] {
            let sk = rr[0] + "#" + rule[0]
            let dep = _kv(rule[3], "depends-on")
            for pair in parse_deps(dep, rr[0]) {
                let tk = pair[0] + "#" + pair[1]
                let mut fi = -1; let mut ti = -1
                let mut k = 0
                while k < n {
                    if keys[k] == sk { fi = k }
                    if keys[k] == tk { ti = k }
                    k = k + 1
                }
                if fi < 0 || ti < 0 { continue }
                let p = pred[fi]; p.push(ti); pred[fi] = p
                let s = succ[ti]; s.push(fi); succ[ti] = s
            }
        }
    }
    let mut indeg = []
    let mut j = 0
    while j < n { indeg.push(len(pred[j])); j = j + 1 }
    let mut q = []
    let mut topo = []
    let mut jj = 0
    while jj < n { if indeg[jj] == 0 { q.push(jj) } jj = jj + 1 }
    let mut qi = 0
    while qi < len(q) {
        let u = q[qi]
        topo.push(u)
        for v in succ[u] {
            indeg[v] = indeg[v] - 1
            if indeg[v] == 0 { q.push(v) }
        }
        qi = qi + 1
    }
    if len(topo) != n { return [[], true] }

    let mut depth = []
    let mut k2 = 0
    while k2 < n { depth.push(0); k2 = k2 + 1 }
    for u in topo {
        let mut best = -1
        for p in pred[u] { if depth[p] > best { best = depth[p] } }
        if best >= 0 { depth[u] = best + 1 } else { depth[u] = 0 }
    }
    let mut max_d = 0
    for d in depth { if d > max_d { max_d = d } }

    let mut per = []
    let mut d = 0
    while d <= max_d { per.push(0); d = d + 1 }
    let mut idx = 0
    while idx < n {
        per[depth[idx]] = per[depth[idx]] + delta_i(rules_flat[idx], repo_roots[idx][0])
        idx = idx + 1
    }
    let mut out = []
    let mut cum = 0
    let mut dd = 0
    while dd <= max_d {
        cum = cum + per[dd]
        out.push([dd, per[dd], cum])
        dd = dd + 1
    }
    return [out, false]
}

fn _selftest() -> int {
    // Path B: per-layer ΔI; cumulative ≥ K(G|S₀)
    let pb = _filter_pathB(_load_repos())
    let r = per_layer(pb)
    if r[1] != false {
        eprintln("selftest FAIL: cycle on Path B")
        return 1
    }
    let per = r[0]
    let k_est = k_estimate(pb)
    println("Path B ΔI per layer (K estimate = " + to_string(k_est) + "):")
    for row in per {
        println("  Day " + to_string(row[0] + 1) + " ΔI=" + to_string(row[1]) + " cumul=" + to_string(row[2]))
    }
    let total_di = per[len(per) - 1][2]
    if total_di <= 0 {
        eprintln("selftest FAIL: no ΔI accounted")
        return 1
    }
    // invariant Σ_k ΔI_k ≥ K(G|S₀): note ΔI includes bytes of actual artifacts
    // (which may be absent now → 0). We assert non-negative totality.
    // For Path B, artifacts mostly not yet written → ΔI < K. That is the
    // expected state for "in-flight" roadmap. Still, we confirm monotone
    // non-decreasing cumulative.
    let mut last_cum = -1
    for row in per {
        if row[2] < last_cum {
            eprintln("selftest FAIL: cumulative not monotone")
            return 1
        }
        last_cum = row[2]
    }
    // invariant check: if K > 0 and total_di == K, invariant holds with
    // equality. If total_di < K, this is a signal that information debt
    // exists — expected and healthy during an in-flight phase.
    let mut status = "IN-FLIGHT"
    if total_di >= k_est { status = "SATISFIED" }
    println("invariant Σ_k ΔI_k ≥ K(G|S₀) status=" + status + "  (Σ=" + to_string(total_di) + " K=" + to_string(k_est) + ")")
    println("selftest PASS — monotone cumulative + invariant status reported")
    return 0
}

fn main() {
    let av = argv()
    let mut args = []
    let mut i = 2
    while i < len(av) { args.push(av[i]); i = i + 1 }
    if len(args) >= 1 && args[0] == "--selftest" { exit(_selftest()) }

    let mut pb = false
    let mut j = 0
    while j < len(args) { if args[j] == "--path-b" { pb = true } j = j + 1 }
    let mut repos = _load_repos()
    if pb { repos = _filter_pathB(repos) }
    let r = per_layer(repos)
    if r[1] == true { eprintln("CYCLE"); exit(1) }
    let per = r[0]
    let k_est = k_estimate(repos)

    let mut p = []
    p.push("{\"k_estimate\":"); p.push(to_string(k_est))
    p.push(",\"layers\":[")
    let mut first = true
    for row in per {
        if !first { p.push(",") }
        p.push("{\"day\":"); p.push(to_string(row[0] + 1))
        p.push(",\"delta_i\":"); p.push(to_string(row[1]))
        p.push(",\"cumulative\":"); p.push(to_string(row[2]))
        p.push("}")
        first = false
    }
    p.push("],\"total\":"); p.push(to_string(per[len(per) - 1][2]))
    p.push(",\"invariant_satisfied\":")
    if per[len(per) - 1][2] >= k_est { p.push("true") } else { p.push("false") }
    p.push("}")
    println(p.join(""))
}
