#!hexa strict
// tool/root_ssot_check.hexa — raw#0 (root-ssot) enforcer
//
// PURPOSE
//   Verify that the L0/L1 SSOT pair (.raw + .own) is intact at the
//   project root, parses cleanly, and that every literal dotfile
//   declared in raw:os-lock scope actually exists on disk.
//
// CHECKS
//   A. .raw + .own both present at repo root (required — FAIL if missing).
//   B. load_raw_file() yields a non-empty rules list for each file
//      (sanity — if the file has non-comment content but parses to 0
//      rules, something is broken).
//   C. Locate raw:os-lock rule, scan its `scope` for the 5 literal
//      dotfiles (.raw .own .ext .roadmap .loop). Required (.raw/.own)
//      = FAIL if missing; optional (.ext/.roadmap/.loop) = WARN only.
//      The "raw:ai-tool-ban grandfather bans" token in scope is
//      ignored for file-existence — it's a cross-reference.
//
// USAGE
//   ./hexa tool/root_ssot_check.hexa
//
// EXIT CODES
//   0 — PASS (no FAIL sub-checks)
//   1 — FAIL (one or more sub-checks failed; WARN does not count)

use "self/raw_loader"

fn _pwd() -> string {
    let mut p = env("PWD")
    if p == "" { p = to_string(exec("pwd")).trim() }
    return p
}

fn _raw_path() -> string { return _pwd() + "/.raw" }
fn _own_path() -> string { return _pwd() + "/.own" }

// count non-blank / non-comment lines in a file — sanity counter.
fn _content_line_count(path: string) -> int {
    if !file_exists(path) { return 0 }
    let src = to_string(read_file(path))
    let lines = split(src, "\n")
    let mut n = 0
    for raw_line in lines {
        let line = raw_line.trim()
        if len(line) == 0 { continue }
        if line.substring(0, 1) == "#" { continue }
        n = n + 1
    }
    return n
}

// find rule with matching slug in loaded rules list
fn _find_by_slug(rules: array, slug: string) -> array {
    for r in rules {
        if keys_first(r[3], "slug") == slug { return r }
    }
    return []
}

// literal dotfiles that os-lock scope may reference + required flag
fn _scope_dotfiles() -> array {
    // [name, required]
    return [
        [".raw",     "1"],
        [".own",     "1"],
        [".ext",     "0"],
        [".roadmap", "0"],
        [".loop",    "0"],
    ]
}

let mut fails = 0
let mut warns = 0

println("── root-ssot check ──")

// ─── A. .raw + .own existence ───────────────────────────────────
let raw_p = _raw_path()
let own_p = _own_path()

if file_exists(raw_p) {
    println("  [PASS] .raw exists at " + raw_p)
} else {
    println("  [FAIL] .raw missing at " + raw_p)
    fails = fails + 1
}

if file_exists(own_p) {
    println("  [PASS] .own exists at " + own_p)
} else {
    println("  [FAIL] .own missing at " + own_p)
    fails = fails + 1
}

// if either required root file is missing, stop here — downstream
// checks depend on being able to parse .raw
if fails > 0 {
    eprintln("")
    eprintln("🚫 FAIL — " + to_string(fails) + " issues")
    exit(1)
}

// ─── B. parse integrity ─────────────────────────────────────────
let raw_rules = load_raw_file(raw_p)
let raw_content = _content_line_count(raw_p)
if len(raw_rules) == 0 && raw_content > 0 {
    println("  [FAIL] .raw parsed to 0 rules but has " + to_string(raw_content) + " content lines")
    fails = fails + 1
} else {
    println("  [PASS] .raw parses to " + to_string(len(raw_rules)) + " rules")
}

let own_rules = load_raw_file(own_p)
let own_content = _content_line_count(own_p)
if len(own_rules) == 0 && own_content > 0 {
    println("  [FAIL] .own parsed to 0 rules but has " + to_string(own_content) + " content lines")
    fails = fails + 1
} else {
    println("  [PASS] .own parses to " + to_string(len(own_rules)) + " rules")
}

// ─── C. raw:os-lock scope membership ────────────────────────────
let os_lock = _find_by_slug(raw_rules, "os-lock")
if len(os_lock) == 0 {
    println("  [FAIL] raw:os-lock rule not found in .raw (slug lookup)")
    fails = fails + 1
} else {
    let scope_str = keys_first(os_lock[3], "scope")
    if scope_str == "" {
        println("  [FAIL] raw:os-lock has no `scope` key")
        fails = fails + 1
    } else {
        println("  [PASS] raw:os-lock scope = " + scope_str)
        // for each literal dotfile, check presence in scope string AND on disk
        let entries = _scope_dotfiles()
        for e in entries {
            let name = e[0]
            let required = e[1]
            let in_scope = scope_str.contains(name)
            let on_disk = file_exists(_pwd() + "/" + name)
            if !in_scope {
                if required == "1" {
                    println("  [FAIL] " + name + " not listed in os-lock scope (required)")
                    fails = fails + 1
                } else {
                    println("  [WARN] " + name + " not listed in os-lock scope (optional)")
                    warns = warns + 1
                }
                continue
            }
            if on_disk {
                println("  [PASS] scope " + name + " → file exists")
            } else {
                if required == "1" {
                    println("  [FAIL] scope " + name + " → file missing (required)")
                    fails = fails + 1
                } else {
                    println("  [WARN] scope " + name + " → file missing (optional)")
                    warns = warns + 1
                }
            }
        }
    }
}

// ─── verdict ─────────────────────────────────────────────────────
println("")
if fails == 0 {
    let mut tail = ""
    if warns > 0 { tail = " (" + to_string(warns) + " warn)" }
    println("✅ PASS" + tail)
    exit(0)
}
eprintln("🚫 FAIL — " + to_string(fails) + " issues")
exit(1)
