// tool/runaway_pattern_lint.hexa — runaway pattern lint (Stage 0/1).
//
// 폭주 봉쇄 1차 — 정적으로 거부할 패턴들.
//
// Detected patterns (rule IDs):
//   R1 infinite_loop_kw  — `while true`, `while (true)`, `loop {`, `for(;;)`
//   R2 empty_condition   — `while ()`, `while ( )` (빈 condition)
//   R3 busy_wait         — sleep/yield/await 없는 polling 루프
//                          (`while !ready { ... }` 같은 short body 에 sleep/yield 부재)
//   R4 empty_body_loop   — `while X { }` / `loop { }` / `for ... { }` (no body)
//   R5 self_recurse_only — `fn f() { f() }` — 자기 호출만 있는 직접 재귀
//   R6 side_effect_cond  — while condition 에 함수 호출 ( `while read_input()` 등 )
//
// Usage:
//   hexa tool/runaway_pattern_lint.hexa <file.hexa> ...
//   hexa tool/runaway_pattern_lint.hexa --mode=warn  <file>...   (Stage 0, exit 0)
//   hexa tool/runaway_pattern_lint.hexa --mode=error <file>...   (Stage 1, exit 1)
//   hexa tool/runaway_pattern_lint.hexa --strict-new [--mode=...]   (git diff vs HEAD/origin)
//   hexa tool/runaway_pattern_lint.hexa --selftest
//
// Exit codes:
//   0 — no blocking violations (or --mode=warn)
//   1 — at least one blocking violation in --mode=error
//   2 — invalid argv

fn _rl_is_digit(c) {
    let k = char_code(c, 0)
    return k >= 48 && k <= 57
}

fn _rl_is_alpha(c) {
    let k = char_code(c, 0)
    return (k >= 97 && k <= 122) || (k >= 65 && k <= 90) || (k == 95)
}

fn _rl_is_alnum(c) {
    return _rl_is_digit(c) || _rl_is_alpha(c)
}

fn _rl_is_ws(c) {
    return c == " " || c == "\t" || c == "\r"
}

// strip_comments — same approach as ai_native_lint (preserves positions, O(n) parts.push+join).
fn strip_comments(src) {
    let n = len(src)
    let mut i = 0
    let mut parts = []
    while i < n {
        let c = src[i]
        if c == "/" && i + 1 < n && src[i + 1] == "/" {
            while i < n && src[i] != "\n" { parts.push(" "); i = i + 1 }
        } else if c == "/" && i + 1 < n && src[i + 1] == "*" {
            parts.push("  "); i = i + 2
            while i + 1 < n && !(src[i] == "*" && src[i + 1] == "/") {
                if src[i] == "\n" { parts.push("\n") } else { parts.push(" ") }
                i = i + 1
            }
            if i + 1 < n { parts.push("  "); i = i + 2 }
        } else if c == "\"" {
            // Blank string contents (preserve positions + quotes) so embedded
            // keywords like "while" inside string literals don't trigger lint.
            parts.push(c); i = i + 1
            while i < n && src[i] != "\"" {
                if src[i] == "\\" && i + 1 < n {
                    parts.push(" "); i = i + 1
                    if src[i] == "\n" { parts.push("\n") } else { parts.push(" ") }
                    i = i + 1
                } else {
                    if src[i] == "\n" { parts.push("\n") } else { parts.push(" ") }
                    i = i + 1
                }
            }
            if i < n { parts.push(src[i]); i = i + 1 }
        } else {
            parts.push(c); i = i + 1
        }
    }
    return parts.join("")
}

// Match identifier word at position i (left-boundary checked). Returns word length, or 0.
fn match_word(src, i, word) {
    let n = len(src)
    let wlen = len(word)
    if i + wlen > n { return 0 }
    if src.substring(i, i + wlen) != word { return 0 }
    // left boundary
    if i > 0 && _rl_is_alnum(src[i - 1]) { return 0 }
    // right boundary
    if i + wlen < n && _rl_is_alnum(src[i + wlen]) { return 0 }
    return wlen
}

// Find matching `}` for `{` at index `bopen`. Skips strings.
// Returns close index, or -1 if not found.
fn find_matching_brace(src, bopen) {
    let n = len(src)
    if bopen >= n || src[bopen] != "{" { return -1 }
    let mut i = bopen + 1
    let mut depth = 1
    while i < n {
        let c = src[i]
        if c == "\"" {
            i = i + 1
            while i < n && src[i] != "\"" {
                if src[i] == "\\" && i + 1 < n { i = i + 1 }
                i = i + 1
            }
            if i < n { i = i + 1 }
            continue
        }
        if c == "{" { depth = depth + 1 }
        else if c == "}" {
            depth = depth - 1
            if depth == 0 { return i }
        }
        i = i + 1
    }
    return -1
}

// Compute line number at index i (1-based).
fn line_of(src, idx) {
    let mut i = 0
    let mut line = 1
    while i < idx && i < len(src) {
        if src[i] == "\n" { line = line + 1 }
        i = i + 1
    }
    return line
}

// R1 — infinite loop keywords: `while true`, `while (true)`, `loop {`, `for(;;)`.
fn find_r1(clean) {
    let n = len(clean)
    let mut out = []
    let mut i = 0
    while i < n {
        // while true
        let wlen = match_word(clean, i, "while")
        if wlen > 0 {
            let mut j = i + wlen
            while j < n && _rl_is_ws(clean[j]) { j = j + 1 }
            // optional '('
            let has_paren = j < n && clean[j] == "("
            if has_paren { j = j + 1; while j < n && _rl_is_ws(clean[j]) { j = j + 1 } }
            let tlen = match_word(clean, j, "true")
            if tlen > 0 {
                let m = j + tlen
                let mut k = m
                while k < n && _rl_is_ws(clean[k]) { k = k + 1 }
                let close_ok = !has_paren || (k < n && clean[k] == ")")
                if close_ok {
                    out.push([line_of(clean, i), "R1", "while true"])
                }
            }
            i = i + wlen
            continue
        }
        // loop {
        let llen = match_word(clean, i, "loop")
        if llen > 0 {
            let mut j = i + llen
            while j < n && _rl_is_ws(clean[j]) { j = j + 1 }
            if j < n && clean[j] == "{" {
                out.push([line_of(clean, i), "R1", "loop {"])
            }
            i = i + llen
            continue
        }
        // for(;;)
        let flen = match_word(clean, i, "for")
        if flen > 0 {
            let mut j = i + flen
            while j < n && _rl_is_ws(clean[j]) { j = j + 1 }
            if j < n && clean[j] == "(" {
                let mut k = j + 1
                while k < n && _rl_is_ws(clean[k]) { k = k + 1 }
                // detect `;;` immediately (with possible spaces)
                if k + 1 < n && clean[k] == ";" {
                    let mut m = k + 1
                    while m < n && _rl_is_ws(clean[m]) { m = m + 1 }
                    if m < n && clean[m] == ";" {
                        let mut p = m + 1
                        while p < n && _rl_is_ws(clean[p]) { p = p + 1 }
                        if p < n && clean[p] == ")" {
                            out.push([line_of(clean, i), "R1", "for(;;)"])
                        }
                    }
                }
            }
            i = i + flen
            continue
        }
        i = i + 1
    }
    return out
}

// R2 — empty condition: `while ()` / `while ( )`.
fn find_r2(clean) {
    let n = len(clean)
    let mut out = []
    let mut i = 0
    while i < n {
        let wlen = match_word(clean, i, "while")
        if wlen > 0 {
            let mut j = i + wlen
            while j < n && _rl_is_ws(clean[j]) { j = j + 1 }
            if j < n && clean[j] == "(" {
                let mut k = j + 1
                while k < n && _rl_is_ws(clean[k]) { k = k + 1 }
                if k < n && clean[k] == ")" {
                    out.push([line_of(clean, i), "R2", "while ()"])
                }
            }
            i = i + wlen
            continue
        }
        i = i + 1
    }
    return out
}

// Helper: extract while body bounds. Given index of `while` keyword, return [body_start, body_end]
// where body_start = index AFTER `{` and body_end = index of matching `}`. Or [-1,-1] if not found.
fn while_body_bounds(clean, while_idx) {
    let n = len(clean)
    let wlen = 5  // "while"
    let mut j = while_idx + wlen
    // Skip whitespace + condition (which may include parens + identifiers)
    // We just scan forward to first `{` not inside `(`.
    let mut paren_depth = 0
    while j < n {
        let c = clean[j]
        if c == "(" { paren_depth = paren_depth + 1 }
        else if c == ")" { paren_depth = paren_depth - 1 }
        else if c == "{" && paren_depth == 0 { break }
        else if c == ";" && paren_depth == 0 { return [-1, -1] }
        j = j + 1
    }
    if j >= n || clean[j] != "{" { return [-1, -1] }
    let close = find_matching_brace(clean, j)
    if close < 0 { return [-1, -1] }
    return [j + 1, close]
}

// R3 — busy_wait: while loop body with no sleep/yield/await/wait/recv/select.
//      Heuristic: body_len <= 200 AND no sleep-token AND condition has no monotonic
//      comparison (`<`, `>`, `<=`, `>=`) — those are progress loops not busy-waits.
fn find_r3(clean) {
    let n = len(clean)
    let mut out = []
    let mut i = 0
    while i < n {
        let wlen = match_word(clean, i, "while")
        if wlen > 0 {
            // Extract condition text (between `while` and `{`) — skip progress loops.
            let mut cj = i + wlen
            while cj < n && _rl_is_ws(clean[cj]) { cj = cj + 1 }
            let cond_start = cj
            let mut pd = 0
            while cj < n {
                let cc = clean[cj]
                if cc == "(" { pd = pd + 1 }
                else if cc == ")" { pd = pd - 1 }
                else if cc == "{" && pd == 0 { break }
                else if cc == ";" && pd == 0 { break }
                cj = cj + 1
            }
            let mut cond_txt = ""
            if cj > cond_start { cond_txt = clean.substring(cond_start, cj) }
            // Progress markers: <, >, !=, traversal node-walk (.next/.left/.right/.parent),
            // pure-helper calls (has_*/is_*/contains*), or parser-helper queries.
            let is_progress = cond_txt.contains("<") || cond_txt.contains(">")
                            || cond_txt.contains("!=")
                            || cond_txt.contains(".next") || cond_txt.contains(".left")
                            || cond_txt.contains(".right") || cond_txt.contains(".parent")
                            || cond_txt.contains("type_of(")
                            || cond_txt.contains(" has_") || cond_txt.contains("!has_")
                            || cond_txt.contains(" is_") || cond_txt.contains("!is_")
                            || cond_txt.contains("has_color") || cond_txt.contains("contains")
                            // Parser/lexer queries: token-stream advances each iter even though
                            // condition is a bool query.
                            || cond_txt.contains("p_at_end") || cond_txt.contains("p_eof")
                            || cond_txt.contains("p_check") || cond_txt.contains("p_match")
                            || cond_txt.contains("p_peek") || cond_txt.contains("peek_")
                            || cond_txt.contains("p_eat") || cond_txt.contains("p_consume")
                            || cond_txt.contains("p_kind") || cond_txt.contains("p_advance")
                            || cond_txt.contains("p_current") || cond_txt.contains("p_token")
            if !is_progress {
                let bb = while_body_bounds(clean, i)
                if bb[0] >= 0 {
                    let body = clean.substring(bb[0], bb[1])
                    let blen = len(body)
                    if blen <= 200 {
                        let has_sleep = body.contains("sleep") || body.contains("yield")
                                      || body.contains("await") || body.contains("recv")
                                      || body.contains("select") || body.contains("usleep")
                                      || body.contains(".wait") || body.contains("park")
                                      || body.contains("delay") || body.contains("notify")
                        if !has_sleep {
                            let mut has_stmt = false
                            let mut p = 0
                            while p < blen {
                                let c = body[p]
                                if !_rl_is_ws(c) && c != "\n" { has_stmt = true; break }
                                p = p + 1
                            }
                            if has_stmt {
                                out.push([line_of(clean, i), "R3", "while busy-wait (no sleep/yield/await)"])
                            }
                        }
                    }
                }
            }
            i = i + wlen
            continue
        }
        i = i + 1
    }
    return out
}

// R4 — empty body: `while X { }` / `loop { }` / `for ... { }` with no statements.
fn find_r4(clean) {
    let n = len(clean)
    let mut out = []
    let mut i = 0
    while i < n {
        let wlen = match_word(clean, i, "while")
        let llen = match_word(clean, i, "loop")
        let flen = match_word(clean, i, "for")
        let kw = if wlen > 0 { "while" } else if llen > 0 { "loop" } else if flen > 0 { "for" } else { "" }
        let klen = if wlen > 0 { wlen } else if llen > 0 { llen } else if flen > 0 { flen } else { 0 }
        if klen > 0 {
            // Find next `{` at paren_depth 0.
            let mut j = i + klen
            let mut paren_depth = 0
            let mut found_open = -1
            while j < n {
                let c = clean[j]
                if c == "(" { paren_depth = paren_depth + 1 }
                else if c == ")" { paren_depth = paren_depth - 1 }
                else if c == "{" && paren_depth == 0 { found_open = j; break }
                else if c == ";" && paren_depth == 0 { break }
                else if c == "\n" && paren_depth == 0 && (j - i) > 200 { break }
                j = j + 1
            }
            if found_open >= 0 {
                let close = find_matching_brace(clean, found_open)
                if close > found_open {
                    let body = clean.substring(found_open + 1, close)
                    let blen = len(body)
                    let mut has_stmt = false
                    let mut p = 0
                    while p < blen {
                        let c = body[p]
                        if !_rl_is_ws(c) && c != "\n" { has_stmt = true; break }
                        p = p + 1
                    }
                    if !has_stmt {
                        out.push([line_of(clean, i), "R4", kw + " { } (empty body)"])
                    }
                }
            }
            i = i + klen
            continue
        }
        i = i + 1
    }
    return out
}

// R5 — self_recurse_only: `fn NAME(...) { NAME(...) }` where body contains ONLY the self-call.
//      Heuristic — find `fn NAME` then matching body braces, strip whitespace,
//      check it equals `NAME(...) (;)?` plus optional return.
fn find_r5(clean) {
    let n = len(clean)
    let mut out = []
    let mut i = 0
    while i < n {
        let flen = match_word(clean, i, "fn")
        if flen > 0 {
            // Skip `extern fn` declarations (no body — body-less fn never recurses).
            let mut pp = i
            while pp > 0 && (_rl_is_ws(clean[pp - 1]) || clean[pp - 1] == "\n") { pp = pp - 1 }
            let pre_extern = pp >= 6 && clean.substring(pp - 6, pp) == "extern"
            if pre_extern { i = i + flen; continue }
            let mut j = i + flen
            while j < n && _rl_is_ws(clean[j]) { j = j + 1 }
            // collect identifier
            let name_start = j
            while j < n && _rl_is_alnum(clean[j]) { j = j + 1 }
            let name_end = j
            if name_end == name_start { i = i + flen; continue }
            let name = clean.substring(name_start, name_end)
            // skip to opening `{` — bail if we cross another `fn` keyword (no body present).
            let mut paren_depth = 0
            let mut bail = false
            while j < n {
                let c = clean[j]
                if c == "(" { paren_depth = paren_depth + 1 }
                else if c == ")" { paren_depth = paren_depth - 1 }
                else if c == "{" && paren_depth == 0 { break }
                else if paren_depth == 0 && match_word(clean, j, "fn") > 0 { bail = true; break }
                j = j + 1
            }
            if bail || j >= n || clean[j] != "{" { i = i + flen; continue }
            let close = find_matching_brace(clean, j)
            if close < 0 { i = i + flen; continue }
            let body = clean.substring(j + 1, close)
            // Strip leading/trailing whitespace; also drop optional `return ` prefix.
            let blen = len(body)
            let mut s = 0
            while s < blen && (_rl_is_ws(body[s]) || body[s] == "\n") { s = s + 1 }
            let mut e = blen
            while e > s && (_rl_is_ws(body[e - 1]) || body[e - 1] == "\n") { e = e - 1 }
            let trimmed = body.substring(s, e)
            let tlen = len(trimmed)
            // Optional `return ` prefix.
            let mut t0 = 0
            if tlen >= 7 && trimmed.substring(0, 7) == "return " { t0 = 7 }
            // After possible prefix, expect: NAME ( ... ) ;?
            if tlen - t0 < len(name) + 2 { i = close + 1; continue }
            if trimmed.substring(t0, t0 + len(name)) != name { i = close + 1; continue }
            let mut q = t0 + len(name)
            while q < tlen && _rl_is_ws(trimmed[q]) { q = q + 1 }
            if q >= tlen || trimmed[q] != "(" { i = close + 1; continue }
            // find matching ')'
            let mut pd = 1
            let mut r = q + 1
            while r < tlen && pd > 0 {
                if trimmed[r] == "(" { pd = pd + 1 }
                else if trimmed[r] == ")" { pd = pd - 1 }
                r = r + 1
            }
            if pd != 0 { i = close + 1; continue }
            // Skip optional trailing ; and whitespace.
            while r < tlen && (_rl_is_ws(trimmed[r]) || trimmed[r] == ";" || trimmed[r] == "\n") { r = r + 1 }
            if r == tlen {
                out.push([line_of(clean, i), "R5", "fn " + name + " — self-call only"])
            }
            i = close + 1
            continue
        }
        i = i + 1
    }
    return out
}

// R6 — side_effect_cond: `while CALL(...)` where the entire condition is a call expression.
//      We only flag conditions that consist of: optional `!`, identifier, `(`...`)`, and nothing else
//      until `{`. (Simple comparisons / index-checks / logical-and chains are excluded.)
fn find_r6(clean) {
    let n = len(clean)
    let mut out = []
    let mut i = 0
    while i < n {
        let wlen = match_word(clean, i, "while")
        if wlen > 0 {
            let mut j = i + wlen
            while j < n && _rl_is_ws(clean[j]) { j = j + 1 }
            // Collect cond text up to first `{` at paren_depth 0.
            let cond_start = j
            let mut paren_depth = 0
            while j < n {
                let c = clean[j]
                if c == "(" { paren_depth = paren_depth + 1 }
                else if c == ")" { paren_depth = paren_depth - 1 }
                else if c == "{" && paren_depth == 0 { break }
                else if c == ";" && paren_depth == 0 { break }
                else if c == "\n" && paren_depth == 0 && (j - cond_start) > 300 { break }
                j = j + 1
            }
            if j < n && clean[j] == "{" {
                let cond = clean.substring(cond_start, j)
                // Trim cond.
                let clen = len(cond)
                let mut a = 0
                while a < clen && (_rl_is_ws(cond[a]) || cond[a] == "\n") { a = a + 1 }
                let mut b = clen
                while b > a && (_rl_is_ws(cond[b - 1]) || cond[b - 1] == "\n") { b = b - 1 }
                let tcond = cond.substring(a, b)
                let tlen = len(tcond)
                if tlen >= 3 {
                    // Optional outer `(...)` wrapper — strip one matched pair.
                    let mut x0 = 0
                    let mut x1 = tlen
                    if tcond[0] == "(" && tcond[tlen - 1] == ")" {
                        // ensure they are matched at top level
                        let mut pd = 0
                        let mut ok = true
                        let mut z = 0
                        while z < tlen {
                            if tcond[z] == "(" { pd = pd + 1 }
                            else if tcond[z] == ")" { pd = pd - 1; if pd == 0 && z != tlen - 1 { ok = false; break } }
                            z = z + 1
                        }
                        if ok { x0 = 1; x1 = tlen - 1 }
                    }
                    let inner = tcond.substring(x0, x1)
                    let ilen = len(inner)
                    let mut p = 0
                    while p < ilen && _rl_is_ws(inner[p]) { p = p + 1 }
                    if p < ilen && inner[p] == "!" { p = p + 1 }
                    while p < ilen && _rl_is_ws(inner[p]) { p = p + 1 }
                    // expect identifier
                    let id0 = p
                    while p < ilen && _rl_is_alnum(inner[p]) { p = p + 1 }
                    let id1 = p
                    if id1 > id0 {
                        // optional method chain `.foo` (single hop) — kept simple; just allow `.ident`
                        if p < ilen && inner[p] == "." {
                            p = p + 1
                            while p < ilen && _rl_is_alnum(inner[p]) { p = p + 1 }
                        }
                        while p < ilen && _rl_is_ws(inner[p]) { p = p + 1 }
                        if p < ilen && inner[p] == "(" {
                            // find matching `)` and ensure nothing significant after.
                            let mut pd2 = 1
                            let mut q = p + 1
                            while q < ilen && pd2 > 0 {
                                if inner[q] == "(" { pd2 = pd2 + 1 }
                                else if inner[q] == ")" { pd2 = pd2 - 1 }
                                q = q + 1
                            }
                            if pd2 == 0 {
                                let mut tail_clean = true
                                let mut r = q
                                while r < ilen {
                                    let cr = inner[r]
                                    if !(_rl_is_ws(cr) || cr == "\n") { tail_clean = false; break }
                                    r = r + 1
                                }
                                if tail_clean {
                                    // Excluded callees that are obviously pure (len, size, count, has_*, is_*).
                                    let name = inner.substring(id0, id1)
                                    let is_pure_helper = name == "len" || name == "size" || name == "count"
                                            || name == "is_empty" || name == "isEmpty"
                                            || name == "has_next" || name == "hasNext"
                                            || (len(name) >= 3 && name.substring(0, 3) == "is_")
                                            || (len(name) >= 4 && name.substring(0, 4) == "has_")
                                            || name.contains("_has_")
                                            || name.contains("_is_")
                                            || name.contains("contains")
                                            // Parser/lexer common-helper conventions (queries, not state).
                                            || name == "p_at_end" || name == "p_eof"
                                            || name == "p_check" || name == "p_match" || name == "p_peek"
                                            || name == "p_eat" || name == "p_consume"
                                            || (len(name) >= 7 && name.substring(0, 7) == "p_peek_")
                                            || (len(name) >= 8 && name.substring(0, 8) == "p_check_")
                                            || (len(name) >= 8 && name.substring(0, 8) == "p_match_")
                                            || (len(name) >= 5 && name.substring(0, 5) == "p_eat")
                                            || (len(name) >= 5 && name.substring(0, 5) == "peek_")
                                    if !is_pure_helper {
                                        out.push([line_of(clean, i), "R6", "while " + name + "(...) — side-effecting call in condition"])
                                    }
                                }
                            }
                        }
                    }
                }
            }
            i = i + wlen
            continue
        }
        i = i + 1
    }
    return out
}

// Aggregate runner.
fn lint_text(clean) {
    let mut all = []
    let r1 = find_r1(clean)
    let r2 = find_r2(clean)
    let r3 = find_r3(clean)
    let r4 = find_r4(clean)
    let r5 = find_r5(clean)
    let r6 = find_r6(clean)
    let groups = [r1, r2, r3, r4, r5, r6]
    let mut g = 0
    while g < len(groups) {
        let lst = groups[g]
        let mut k = 0
        while k < len(lst) { all.push(lst[k]); k = k + 1 }
        g = g + 1
    }
    return all
}

// Witness check — within ±5 lines of `line_no` in raw `src`, look for
// // decreases / @total / @partial. Mirrors total_fn_lint._tf_has_witness.
fn _rl_has_witness(src, line_no) {
    let n = len(src)
    let mut i = 0
    let mut cur_line = 1
    while i < n && cur_line < line_no {
        if src[i] == "\n" { cur_line = cur_line + 1 }
        i = i + 1
    }
    let line_start = i
    let mut back = line_start
    let mut steps = 0
    while back > 0 && steps < 6 {
        back = back - 1
        if src[back] == "\n" { steps = steps + 1 }
    }
    let mut eol = line_start
    while eol < n && src[eol] != "\n" { eol = eol + 1 }
    let region = src.substring(back, eol)
    if region.contains("// decreases") { return true }
    if region.contains("@total") { return true }
    if region.contains("@partial") { return true }
    if region.contains("@manual_total") { return true }
    return false
}

fn lint_file(path, mode) {
    let src = read_file(path)
    let clean = strip_comments(src)
    let v = lint_text(clean)
    let mut k = 0
    let mut surviving = 0
    let tag = if mode == "error" { "ERROR" } else { "warn " }
    while k < len(v) {
        let entry = v[k]
        if !_rl_has_witness(src, entry[0]) {
            println(path + ":" + to_string(entry[0]) + ": [" + tag + " " + entry[1] + " runaway-pattern] " + entry[2])
            surviving = surviving + 1
        }
        k = k + 1
    }
    return surviving
}

// --strict-new — git diff vs HEAD (or origin/main if HEAD is on main) for added .hexa lines.
// Implementation: list changed .hexa files, collect added line numbers per file from diff,
// and only emit violations whose line is in the added set.
// TODO: full added-line filtering — current fallback is whole-file lint of changed files.
fn changed_hexa_files() {
    let mut out = []
    try {
        let raw = exec("git diff --name-only HEAD -- '*.hexa' 2>/dev/null").trim()
        if raw != "" {
            let parts = raw.split("\n")
            let mut i = 0
            while i < len(parts) {
                let f = parts[i].trim()
                if f != "" { out.push(f) }
                i = i + 1
            }
        }
    } catch e { }
    // Also include untracked .hexa files (so brand-new files are checked).
    try {
        let raw2 = exec("git ls-files --others --exclude-standard -- '*.hexa' 2>/dev/null").trim()
        if raw2 != "" {
            let parts2 = raw2.split("\n")
            let mut j = 0
            while j < len(parts2) {
                let f = parts2[j].trim()
                if f != "" { out.push(f) }
                j = j + 1
            }
        }
    } catch e { }
    return out
}

// ── selftest fixtures ─────────────────────────────────────────────────
fn cmd_selftest() -> i64 {
    println("[runaway_pattern_lint selftest]")

    // R1 — `while true`
    let bad_r1a = "fn f() {\n    while true { x = x + 1 }\n}\n"
    let r1a = find_r1(strip_comments(bad_r1a))
    if len(r1a) != 1 {
        println("[runaway_pattern_lint selftest] FAIL R1 while-true: expected 1 got " + to_string(len(r1a)))
        return 1
    }
    // R1 — `loop {`
    let bad_r1b = "fn g() {\n    loop {\n        do_thing()\n        sleep(1)\n    }\n}\n"
    let r1b = find_r1(strip_comments(bad_r1b))
    if len(r1b) != 1 {
        println("[runaway_pattern_lint selftest] FAIL R1 loop: expected 1 got " + to_string(len(r1b)))
        return 1
    }
    // R1 — `for(;;)`
    let bad_r1c = "fn h() { for(;;) { break } }\n"
    let r1c = find_r1(strip_comments(bad_r1c))
    if len(r1c) != 1 {
        println("[runaway_pattern_lint selftest] FAIL R1 for(;;): expected 1 got " + to_string(len(r1c)))
        return 1
    }

    // R2 — empty condition
    let bad_r2 = "fn f() { while () { x() } }\n"
    let r2 = find_r2(strip_comments(bad_r2))
    if len(r2) != 1 {
        println("[runaway_pattern_lint selftest] FAIL R2: expected 1 got " + to_string(len(r2)))
        return 1
    }

    // R3 — busy wait (no sleep)
    let bad_r3 = "fn f() { while !ready { check() } }\n"
    let r3 = find_r3(strip_comments(bad_r3))
    if len(r3) != 1 {
        println("[runaway_pattern_lint selftest] FAIL R3 bad: expected 1 got " + to_string(len(r3)))
        return 1
    }
    // R3 good — has sleep
    let good_r3 = "fn f() { while !ready { check(); sleep(10) } }\n"
    let r3g = find_r3(strip_comments(good_r3))
    if len(r3g) != 0 {
        println("[runaway_pattern_lint selftest] FAIL R3 good: expected 0 got " + to_string(len(r3g)))
        return 1
    }

    // R4 — empty body (loop variant — avoids triggering R1 inside this fixture's R4 check)
    let bad_r4 = "fn f() { while x < 10 { } }\n"
    let r4 = find_r4(strip_comments(bad_r4))
    if len(r4) != 1 {
        println("[runaway_pattern_lint selftest] FAIL R4: expected 1 got " + to_string(len(r4)))
        return 1
    }

    // R5 — self-recurse only
    let bad_r5 = "fn ping() { ping() }\n"
    let r5 = find_r5(strip_comments(bad_r5))
    if len(r5) != 1 {
        println("[runaway_pattern_lint selftest] FAIL R5 bad: expected 1 got " + to_string(len(r5)))
        return 1
    }
    // R5 good — has additional work
    let good_r5 = "fn ping(n) { if n > 0 { ping(n - 1) } }\n"
    let r5g = find_r5(strip_comments(good_r5))
    if len(r5g) != 0 {
        println("[runaway_pattern_lint selftest] FAIL R5 good: expected 0 got " + to_string(len(r5g)))
        return 1
    }

    // R6 — side-effect condition
    let bad_r6 = "fn f() { while read_input() { handle() } }\n"
    let r6 = find_r6(strip_comments(bad_r6))
    if len(r6) != 1 {
        println("[runaway_pattern_lint selftest] FAIL R6 bad: expected 1 got " + to_string(len(r6)))
        return 1
    }
    // R6 good — comparison condition (not flagged)
    let good_r6 = "fn f() { while x < len(arr) { x = x + 1; sleep(1) } }\n"
    let r6g = find_r6(strip_comments(good_r6))
    if len(r6g) != 0 {
        println("[runaway_pattern_lint selftest] FAIL R6 good (cmp): expected 0 got " + to_string(len(r6g)))
        return 1
    }
    // R6 good — pure helper (len)
    let good_r6b = "fn f() { while len(buf) > 0 { drain(); sleep(1) } }\n"
    let r6gb = find_r6(strip_comments(good_r6b))
    if len(r6gb) != 0 {
        println("[runaway_pattern_lint selftest] FAIL R6 good (len): expected 0 got " + to_string(len(r6gb)))
        return 1
    }

    println("[runaway_pattern_lint selftest] OK")
    return 0
}

fn print_usage() {
    println("usage: hexa tool/runaway_pattern_lint.hexa [--mode=warn|error] [--strict-new] [--selftest] <file.hexa> ...")
    println("  --mode=warn   Stage 0 (default) — print but exit 0")
    println("  --mode=error  Stage 1 — exit 1 on any violation")
    println("  --strict-new  only check git-diff/untracked .hexa files")
    println("  --selftest    run built-in fixtures and exit")
}

fn main() {
    let argv = args()
    let mut mode = "warn"
    let mut strict_new = false
    let mut do_selftest = false
    let mut files = []
    let mut i = 2
    while i < len(argv) {
        let a = argv[i]
        if a == "--selftest" || a == "selftest" {
            do_selftest = true
        } else if a == "--strict-new" {
            strict_new = true
        } else if a == "--mode=warn" {
            mode = "warn"
        } else if a == "--mode=error" {
            mode = "error"
        } else if a == "-h" || a == "--help" {
            print_usage(); return
        } else if len(a) > 0 && a.substring(0, 1) == "-" {
            println("runaway_pattern_lint: unknown flag '" + a + "'")
            print_usage()
            exit(2)
        } else {
            files.push(a)
        }
        i = i + 1
    }
    if do_selftest { exit(cmd_selftest()) }
    if strict_new {
        let cf = changed_hexa_files()
        let mut k = 0
        while k < len(cf) { files.push(cf[k]); k = k + 1 }
    }
    if len(files) == 0 {
        print_usage()
        return
    }
    let mut total = 0
    let mut k = 0
    while k < len(files) {
        let f = files[k]
        try {
            let n = lint_file(f, mode)
            total = total + n
        } catch e {
            println(f + ": [lint error] " + e)
        }
        k = k + 1
    }
    if total > 0 {
        println("")
        println("runaway-pattern-lint: " + to_string(total) + " violations [mode=" + mode + "]")
        if mode == "error" { exit(1) }
    } else {
        println("runaway-pattern-lint: CLEAN")
    }
}
