// ═══════════════════════════════════════════════════════════════
//  runner_status.hexa — tiny monitoring dashboard for hexa-runner.
//
//  ω-runner-11 origin: many runner cycles (1..10) churned the local
//  hexa-runner:* tag set this session. Operators have no longitudinal
//  view of image-size drift, tag-count growth, or GC freed-mb. This
//  tool is the smallest possible append-only telemetry layer over
//  `docker images hexa-runner` so future cycles can cite trends.
//
//  Usage:
//    hexa tool/runner_status.hexa snapshot       # append one row to TSV
//    hexa tool/runner_status.hexa summary        # print last 5 rows
//    hexa tool/runner_status.hexa trend          # delta first → last
//    hexa tool/runner_status.hexa --selftest     # pure-fn checks
//
//  Environment:
//    HEXA_RUNNER_REPO        repo (default hexa-runner)
//    HEXA_RUNNER_STATUS_TSV  log path (default /tmp/runner_status.tsv)
//
//  TSV schema (tab-separated, append-only, no header):
//    ts \t image_size_mb \t tag_count \t latest_sha
//      ts            ISO-8601 UTC, e.g. 2026-04-26T19:11:03Z
//      image_size_mb sum of MB across all repo:* tags (integer)
//      tag_count     number of repo:* tags reported by docker
//      latest_sha    short image ID of repo:latest, or "-" if missing
//
//  Sentinels (single-line, grep-friendly for atlas ingestion):
//    __RUNNER_STATUS__ mode=snapshot ts=<iso> size_mb=<N> tags=<M> sha=<id>
//    __RUNNER_STATUS__ mode=trend rows=<N> dsize_mb=<±N> dtags=<±N>
//
//  Build-hook suggestion (out-of-scope for ω-runner-11; future cycle):
//    Append the following to build_runner_image.hexa right after the
//    successful `docker buildx build ... --tag hexa-runner:latest` step:
//
//        // auto-snapshot for runner_status dashboard
//        exec("hexa " + script_dir + "/runner_status.hexa snapshot >/dev/null 2>&1")
//
//    Or wire it into image_tag_gc.hexa cmd_prune just before the final
//    sentinel — captures a post-GC datapoint, so tag_count / size_mb
//    deltas line up with prune events.
// ═══════════════════════════════════════════════════════════════

fn _env_or(name: string, fallback: string) -> string {
    let v = env(name)
    if len(v) > 0 { return v }
    return fallback
}

fn _repo() -> string {
    return _env_or("HEXA_RUNNER_REPO", "hexa-runner")
}

fn _tsv_path() -> string {
    return _env_or("HEXA_RUNNER_STATUS_TSV", "/tmp/runner_status.tsv")
}

fn _iso_utc_now() -> string {
    return to_string(exec("date -u +\"%Y-%m-%dT%H:%M:%SZ\"")).trim()
}

// Convert docker `Size` strings ("78MB", "1.2GB", "950kB") → integer MB.
// Mirrors image_tag_gc.hexa::_size_to_mb so cross-tool numbers reconcile.
fn _size_to_mb(s: string) -> i64 {
    let t = s.trim()
    if len(t) == 0 { return 0 }
    let mut whole_s = ""
    let mut frac_s = ""
    let mut unit = ""
    let mut i = 0
    let mut phase = 0
    while i < len(t) {
        let c = t.substring(i, i + 1)
        if phase == 0 {
            if c >= "0" && c <= "9" { whole_s = whole_s + c }
            else if c == "." { phase = 1 }
            else { unit = t.substring(i, len(t)); i = len(t); phase = 2 }
        } else if phase == 1 {
            if c >= "0" && c <= "9" { frac_s = frac_s + c }
            else { unit = t.substring(i, len(t)); i = len(t); phase = 2 }
        }
        i = i + 1
    }
    if len(whole_s) == 0 { return 0 }
    let whole = to_int(whole_s)
    let mut frac_num = 0
    let mut frac_den = 1
    if len(frac_s) > 0 {
        frac_num = to_int(frac_s)
        let mut k = 0
        while k < len(frac_s) { frac_den = frac_den * 10; k = k + 1 }
    }
    let u = unit.trim()
    let mut scale_num = 1
    let mut scale_den = 1
    if u == "GB" || u == "gb" { scale_num = 1024 }
    else if u == "MB" || u == "mb" { scale_num = 1 }
    else if u == "kB" || u == "KB" || u == "kb" { scale_den = 1024 }
    else if u == "B" || u == "b" { scale_den = 1024 * 1024 }
    let num = (whole * frac_den + frac_num) * scale_num
    let den = frac_den * scale_den
    return num / den
}

// Query docker once → parse rows → return [total_size_mb, tag_count, latest_sha].
fn _gather() -> array {
    let repo = _repo()
    let fmt = "{{.Tag}}\t{{.ID}}\t{{.Size}}"
    let cmd = "docker images " + repo + " --format '" + fmt + "' 2>/dev/null"
    let raw = to_string(exec(cmd))
    let lines = split(raw, "\n")
    let mut total_mb = 0
    let mut tag_count = 0
    let mut latest_sha = "-"
    let mut i = 0
    while i < len(lines) {
        let ln = lines[i].trim()
        if len(ln) > 0 {
            let parts = split(ln, "\t")
            if len(parts) >= 3 {
                let tag = parts[0].trim()
                let id  = parts[1].trim()
                let size = parts[2].trim()
                if tag != "<none>" && id != "<none>" {
                    tag_count = tag_count + 1
                    total_mb = total_mb + _size_to_mb(size)
                    if tag == "latest" { latest_sha = id }
                }
            }
        }
        i = i + 1
    }
    return [total_mb, tag_count, latest_sha]
}

fn cmd_snapshot() -> i64 {
    let g = _gather()
    let size_mb = g[0]
    let tags = g[1]
    let sha = g[2]
    let ts = _iso_utc_now()
    let line = ts + "\t" + to_string(size_mb) + "\t" + to_string(tags) + "\t" + to_string(sha) + "\n"
    let path = _tsv_path()
    append_file(path, line)
    println("[runner_status snapshot]")
    println("  tsv     : " + path)
    println("  ts      : " + ts)
    println("  size_mb : " + to_string(size_mb))
    println("  tags    : " + to_string(tags))
    println("  sha     : " + to_string(sha))
    println("__RUNNER_STATUS__ mode=snapshot ts=" + ts +
            " size_mb=" + to_string(size_mb) +
            " tags=" + to_string(tags) +
            " sha=" + to_string(sha))
    return 0
}

// Read TSV → array of non-empty lines (oldest → newest, append order).
fn _read_rows() -> array {
    let path = _tsv_path()
    let rows = []
    if !file_exists(path) { return rows }
    let body = read_file(path)
    let lines = split(body, "\n")
    let mut i = 0
    while i < len(lines) {
        let ln = lines[i]
        if len(ln.trim()) > 0 { rows.push(ln) }
        i = i + 1
    }
    return rows
}

fn cmd_summary() -> i64 {
    let rows = _read_rows()
    let n = len(rows)
    println("[runner_status summary]")
    println("  tsv     : " + _tsv_path())
    println("  rows    : " + to_string(n))
    if n == 0 {
        println("  (no snapshots yet — run `snapshot` first)")
        return 0
    }
    let mut start = n - 5
    if start < 0 { start = 0 }
    println("  ts                    size_mb  tags  sha")
    let mut i = start
    while i < n {
        let parts = split(rows[i], "\t")
        let ts = parts[0]
        let mut size = "-"
        let mut tags = "-"
        let mut sha  = "-"
        if len(parts) > 1 { size = parts[1] }
        if len(parts) > 2 { tags = parts[2] }
        if len(parts) > 3 { sha  = parts[3] }
        println("  " + ts + "  " + size + "      " + tags + "    " + sha)
        i = i + 1
    }
    return 0
}

fn cmd_trend() -> i64 {
    let rows = _read_rows()
    let n = len(rows)
    println("[runner_status trend]")
    println("  tsv     : " + _tsv_path())
    println("  rows    : " + to_string(n))
    if n < 2 {
        println("  (need ≥2 snapshots to compute a trend)")
        println("__RUNNER_STATUS__ mode=trend rows=" + to_string(n) + " dsize_mb=0 dtags=0")
        return 0
    }
    let first = split(rows[0], "\t")
    let last  = split(rows[n - 1], "\t")
    let f_size = to_int(first[1])
    let l_size = to_int(last[1])
    let f_tags = to_int(first[2])
    let l_tags = to_int(last[2])
    let dsize = l_size - f_size
    let dtags = l_tags - f_tags
    println("  first   : " + first[0] + "  size=" + to_string(f_size) + "MB  tags=" + to_string(f_tags))
    println("  last    : " + last[0]  + "  size=" + to_string(l_size) + "MB  tags=" + to_string(l_tags))
    println("  Δsize_mb: " + to_string(dsize))
    println("  Δtags   : " + to_string(dtags))
    println("__RUNNER_STATUS__ mode=trend rows=" + to_string(n) +
            " dsize_mb=" + to_string(dsize) +
            " dtags=" + to_string(dtags))
    return 0
}

fn cmd_selftest() -> i64 {
    println("[runner_status selftest]")
    let mut fails = 0

    // T1: _size_to_mb sanity (mirrors image_tag_gc cases).
    let cases_in  = ["78MB", "1.2GB", "950kB", "166MB", "", "2GB"]
    let cases_exp = [78,    1228,    0,       166,     0,  2048]
    let mut i = 0
    while i < len(cases_in) {
        let got = _size_to_mb(cases_in[i])
        let want = cases_exp[i]
        if got != want {
            eprintln("  FAIL T1 size(" + cases_in[i] + ") got " + to_string(got) +
                     " want " + to_string(want))
            fails = fails + 1
        }
        i = i + 1
    }
    if fails == 0 { println("  OK   T1 size parser") }

    // T2: snapshot/summary/trend round-trip on a temp TSV.
    let tmp = "/tmp/runner_status_selftest.tsv"
    exec("rm -f '" + tmp + "' 2>/dev/null")
    write_file(tmp, "2026-04-26T00:00:00Z\t100\t2\tabc111\n")
    append_file(tmp, "2026-04-26T00:01:00Z\t150\t3\tdef222\n")
    let body = read_file(tmp)
    let lines = split(body, "\n")
    let mut nonblank = 0
    let mut j = 0
    while j < len(lines) {
        if len(lines[j].trim()) > 0 { nonblank = nonblank + 1 }
        j = j + 1
    }
    if nonblank != 2 {
        eprintln("  FAIL T2 tsv row count got " + to_string(nonblank) + " want 2")
        fails = fails + 1
    } else { println("  OK   T2 tsv append round-trip") }
    exec("rm -f '" + tmp + "' 2>/dev/null")

    if fails != 0 {
        eprintln("[runner_status selftest] " + to_string(fails) + " failure(s)")
        return 1
    }
    println("[runner_status selftest] OK")
    return 0
}

fn _usage() {
    eprintln("usage:")
    eprintln("  hexa tool/runner_status.hexa snapshot")
    eprintln("  hexa tool/runner_status.hexa summary")
    eprintln("  hexa tool/runner_status.hexa trend")
    eprintln("  hexa tool/runner_status.hexa --selftest")
}

fn main() -> i64 {
    let av = argv()
    if len(av) < 3 {
        _usage()
        return 2
    }
    let sub = av[2]
    if sub == "--selftest" || sub == "selftest" { return cmd_selftest() }
    if sub == "snapshot" || sub == "--snapshot" { return cmd_snapshot() }
    if sub == "summary"  || sub == "--summary"  { return cmd_summary() }
    if sub == "trend"    || sub == "--trend"    { return cmd_trend() }
    eprintln("error: unknown subcommand '" + sub + "'")
    _usage()
    return 2
}
