// tool/spec_runner.hexa — hexa-native *.spec.hexa runner (omega cycle 2026-04-29).
//
// Forked from tool/run_tests.hexa (raw 168 minimum-viable cut):
//   STRIPPED — isolation directives, per-spec timeout, @skip / @only directives.
//   KEPT     — walker + exec + sentinel-parse + tally + nonzero-on-fail.
//
// Contract: each spec, when invoked as `hexa run <spec> selftest`, MUST emit
// (on stdout, last non-empty line) one of:
//   selftest: PASS (n/n)         — all n assertions passed
//   selftest: FAIL (k of n)      — k of n assertions failed
//
// Usage:
//   hexa run tool/spec_runner.hexa
//   hexa run tool/spec_runner.hexa --target packages/coding-agent/hexa/
//   hexa run tool/spec_runner.hexa --target <dir> --pattern '*.spec.hexa'
//   hexa run tool/spec_runner.hexa --target <dir> --filter <substring>
//
// Exit: 0 if every spec PASS-sentinels with k=0; nonzero otherwise.

// ─── argv parse ───────────────────────────────────────────────────
let cli = args()
let mut target  = "packages/"
let mut pattern = "*.spec.hexa"
let mut filter  = ""
// Note: under `hexa.real run <script> ...user_args`, args() = [exe, exe, ...user_args].
// User args start at index 2, not 3 — verified empirically (omega 2026-04-29).
let mut ai = 2
while ai < len(cli) {
    let a = cli[ai]
    if a == "--target"  && ai + 1 < len(cli) { target  = cli[ai + 1]; ai = ai + 2; continue }
    if a == "--pattern" && ai + 1 < len(cli) { pattern = cli[ai + 1]; ai = ai + 2; continue }
    if a == "--filter"  && ai + 1 < len(cli) { filter  = cli[ai + 1]; ai = ai + 2; continue }
    ai = ai + 1
}

// ─── walker (shell find — recursive, pattern-matched) ─────────────
fn discover(target: string, pattern: string) -> array {
    let cmd = "find '" + target + "' -type f -name '" + pattern + "' 2>/dev/null | sort"
    let r = exec_with_status(cmd)
    let raw = to_string(r[0])
    let lines = raw.split("\n")
    let mut out = []
    let mut i = 0
    while i < len(lines) {
        let p = lines[i].trim()
        if p != "" { out.push(p) }
        i = i + 1
    }
    return out
}

// ─── sentinel parse ───────────────────────────────────────────────
// Returns [verdict, total, failed] where verdict is "PASS"|"FAIL"|"UNKNOWN".
//   PASS (n/n)          -> ["PASS", n, 0]
//   FAIL (k of n)       -> ["FAIL", n, k]
//   else (no sentinel)  -> ["UNKNOWN", 0, 0]
//
// Strict on the canonical "(n/n)" / "(k of n)" forms. Non-numeric parentheticals
// (e.g. "selftest: PASS (some prose)") are treated as PASS but recorded as 1/1
// so the runner still emits a tally — see raw 91 C3 disclosure.
fn _last_nonempty(text: string) -> string {
    let lines = text.split("\n")
    let mut i = len(lines) - 1
    while i >= 0 {
        let t = lines[i].trim()
        if t != "" { return t }
        i = i - 1
    }
    return ""
}

fn _digits_to_int(s: string) -> int {
    let t = s.trim()
    if t == "" { return -1 }
    return to_int(t)
}

fn parse_sentinel(stdout_text: string) -> array {
    let line = _last_nonempty(stdout_text)
    if line == "" { return ["UNKNOWN", 0, 0] }
    if line.starts_with("selftest: PASS") {
        // canonical: "selftest: PASS (n/n)"
        if line.contains("(") && line.contains("/") && line.contains(")") {
            let inside = line.split("(")[1].split(")")[0]
            if inside.contains("/") {
                let halves = inside.split("/")
                let n = _digits_to_int(halves[0])
                if n > 0 { return ["PASS", n, 0] }
            }
        }
        // non-conforming PASS — degrade to 1/1 (raw 91 C3 disclosure stamps in summary)
        return ["PASS", 1, 0]
    }
    if line.starts_with("selftest: FAIL") {
        // canonical: "selftest: FAIL (k of n)"
        if line.contains("(") && line.contains(" of ") && line.contains(")") {
            let inside = line.split("(")[1].split(")")[0]
            let halves = inside.split(" of ")
            if len(halves) == 2 {
                let k = _digits_to_int(halves[0])
                let n = _digits_to_int(halves[1])
                if k >= 0 && n > 0 { return ["FAIL", n, k] }
            }
        }
        return ["FAIL", 1, 1]
    }
    return ["UNKNOWN", 0, 0]
}

// ─── per-spec exec ────────────────────────────────────────────────
fn run_one(path: string) -> array {
    let cmd = "HEXA_RESOLVER_NO_REROUTE=1 ./hexa.real run " + path + " selftest 2>&1"
    let r = exec_with_status(cmd)
    let out = to_string(r[0])
    let rc = r[1]
    let parsed = parse_sentinel(out)
    // [verdict, total, failed, rc]
    return [parsed[0], parsed[1], parsed[2], rc]
}

// ─── main ─────────────────────────────────────────────────────────
let all_specs = discover(target, pattern)
let mut specs = []
let mut si = 0
while si < len(all_specs) {
    let p = all_specs[si]
    if filter == "" || p.contains(filter) { specs.push(p) }
    si = si + 1
}

let total_specs = len(specs)
println("=== spec_runner — target=" + target + " pattern=" + pattern + " filter=\"" + filter + "\" specs=" + to_string(total_specs) + " ===")
println("")

let mut pass_count = 0
let mut fail_count = 0
let mut unk_count = 0
let mut total_failed_assertions = 0
let mut total_assertions = 0
let mut failed_specs = []

let mut fi = 0
while fi < total_specs {
    let path = specs[fi]
    let res = run_one(path)
    let verdict = res[0]
    let n_total = res[1]
    let n_failed = res[2]
    if verdict == "PASS" {
        pass_count = pass_count + 1
        total_assertions = total_assertions + n_total
        let n_passed = n_total - n_failed
        println(path + ": PASS (" + to_string(n_passed) + "/" + to_string(n_total) + ")")
    } else if verdict == "FAIL" {
        fail_count = fail_count + 1
        total_failed_assertions = total_failed_assertions + n_failed
        total_assertions = total_assertions + n_total
        failed_specs.push(path)
        let n_passed = n_total - n_failed
        println(path + ": FAIL (" + to_string(n_passed) + "/" + to_string(n_total) + ")")
    } else {
        unk_count = unk_count + 1
        failed_specs.push(path)
        println(path + ": UNKNOWN (no sentinel; rc=" + to_string(res[3]) + ")")
    }
    fi = fi + 1
}

println("")
println("=== TOTAL: " + to_string(pass_count) + "/" + to_string(total_specs) + " specs PASS, " + to_string(total_failed_assertions) + " assertions failed ===")

if unk_count > 0 {
    println("=== " + to_string(unk_count) + " spec(s) emitted no recognizable sentinel — see raw 91 C3 ===")
}

if len(failed_specs) > 0 {
    let mut fstr = ""
    let mut k = 0
    while k < len(failed_specs) {
        if k > 0 { fstr = fstr + " " }
        fstr = fstr + failed_specs[k]
        k = k + 1
    }
    println("FAILED: " + fstr)
}

if fail_count > 0 || unk_count > 0 {
    exit(1)
}
