// tool/swarm_lint.hexa — `.swarm` cohort SSOT validator
//
// @tool(slug="swarm_lint", desc="validate .swarm cell-cohort files (header + cell directives + required fields)")
// @usage(hexa /Users/ghost/core/hexa-lang/tool/swarm_lint.hexa [<path-or-dir>] [--list])
// @example(verify ~/.hive/swarm/*.swarm parse cleanly with required 'command' fields and no duplicate cell ids)
// @exit_codes(0=PASS, 1=violations found, 2=path not found / read error)
//
// usage:
//   hexa tool/swarm_lint.hexa                        — scan ~/.hive/swarm/*.swarm
//   hexa tool/swarm_lint.hexa <file-or-dir>          — scan a specific path
//   hexa tool/swarm_lint.hexa [...] --list           — dump parsed entries
//
// rule: every <name>.swarm must have:
//   - a `swarm "<name>"` header at column 0
//   - a `version  v1` field (only v1 is recognized)
//   - each `cell <id>` requires a `command` field
//   - cell ids must be unique within the file

fn _rstrip(s: string) -> string {
    let mut end = len(s)
    while end > 0 {
        let c = s.substring(end - 1, end)
        if c == " " || c == "\t" || c == "\r" {
            end = end - 1
        } else {
            break
        }
    }
    return s.substring(0, end)
}

fn _is_indented(line: string) -> bool {
    if len(line) == 0 { return false }
    let c = line.substring(0, 1)
    return c == " " || c == "\t"
}

// Parse a `swarm "name"` header line → name (or "" if not a swarm header).
fn _parse_swarm_header(line: string) -> string {
    if line.substring(0, 6) != "swarm " { return "" }
    let q1 = line.index_of("\"")
    if q1 < 0 { return "" }
    let rest = line.substring(q1 + 1, len(line))
    let q2 = rest.index_of("\"")
    if q2 < 0 { return "" }
    return rest.substring(0, q2)
}

// Parse a `cell <id> "<desc>"` header → [id, desc] (empty array on miss).
fn _parse_cell_header(line: string) -> array {
    if line.substring(0, 5) != "cell " { return [] }
    let after = line.substring(5, len(line))
    let sp = after.index_of(" ")
    let mut id = ""
    let mut desc = ""
    if sp < 0 {
        id = after.trim()
    } else {
        id = after.substring(0, sp)
        let rest = after.substring(sp + 1, len(after)).trim()
        if len(rest) >= 2 && rest.substring(0, 1) == "\"" {
            desc = rest.substring(1, len(rest) - 1)
        } else {
            desc = rest
        }
    }
    return [id, desc]
}

// Split an indented field line into (key, value). Returns [] on malformed.
fn _parse_field(line: string) -> array {
    let stripped = line.trim_start()
    let sp = stripped.index_of(" ")
    if sp < 0 { return [] }
    let key = stripped.substring(0, sp)
    let val = stripped.substring(sp + 1, len(stripped)).trim()
    return [key, val]
}

fn _id_in(ids: array, id: string) -> bool {
    for x in ids {
        if x == id { return true }
    }
    return false
}

fn _keys_first(keys: array, k: string) -> string {
    for kv in keys {
        if kv[0] == k { return kv[1] }
    }
    return ""
}

// Check a single .swarm file. Returns [errs_array, cells_array] where
// cells_array is [[id, desc, fields], ...] for --list mode.
fn _check_file(path: string) -> array {
    let src = to_string(read_file(path))
    let lines = split(src, "\n")

    let mut errs = []
    let mut cells = []
    let mut seen_ids = []
    let mut sawHeader = false
    let mut sawVersion = false
    let mut inSwarmHeader = false
    let mut cur_id = ""
    let mut cur_desc = ""
    let mut cur_keys = []
    let mut has_cell = false
    let mut lineno = 0

    for raw_line in lines {
        lineno = lineno + 1
        let line = _rstrip(raw_line)
        if len(line) == 0 { continue }
        let first = line.substring(0, 1)
        if first == "#" { continue }

        if !_is_indented(line) {
            // Flush any open cell block.
            if has_cell {
                cells.push([cur_id, cur_desc, cur_keys])
                let cmd = _keys_first(cur_keys, "command")
                if cmd == "" {
                    errs.push("[" + path + ":" + to_string(lineno) + "] cell '" + cur_id + "' missing required field: command")
                }
                cur_keys = []
                has_cell = false
            }
            inSwarmHeader = false

            let swarm_name = _parse_swarm_header(line)
            if swarm_name != "" {
                sawHeader = true
                inSwarmHeader = true
                continue
            }
            let hdr = _parse_cell_header(line)
            if len(hdr) > 0 {
                cur_id = hdr[0]
                cur_desc = hdr[1]
                if _id_in(seen_ids, cur_id) {
                    errs.push("[" + path + ":" + to_string(lineno) + "] duplicate cell id '" + cur_id + "'")
                }
                seen_ids.push(cur_id)
                has_cell = true
                continue
            }
            errs.push("[" + path + ":" + to_string(lineno) + "] unknown directive: " + line)
            continue
        }

        // Indented field.
        let kv = _parse_field(line)
        if len(kv) == 0 {
            errs.push("[" + path + ":" + to_string(lineno) + "] malformed field line")
            continue
        }
        let key = kv[0]
        let val = kv[1]
        if inSwarmHeader && !has_cell {
            if key == "version" {
                if val != "v1" {
                    errs.push("[" + path + ":" + to_string(lineno) + "] unsupported version '" + val + "' (only v1 recognized)")
                } else {
                    sawVersion = true
                }
            }
            // forward-compat: ignore other top-level keys
            continue
        }
        if !has_cell {
            errs.push("[" + path + ":" + to_string(lineno) + "] field outside any directive")
            continue
        }
        cur_keys.push([key, val])
    }
    // EOF flush
    if has_cell {
        cells.push([cur_id, cur_desc, cur_keys])
        let cmd = _keys_first(cur_keys, "command")
        if cmd == "" {
            errs.push("[" + path + "] cell '" + cur_id + "' missing required field: command")
        }
    }
    if !sawHeader {
        errs.push("[" + path + "] missing 'swarm \"<name>\"' header")
    }
    if !sawVersion {
        errs.push("[" + path + "] missing 'version  v1' under swarm header")
    }
    return [errs, cells]
}

fn _home() -> string {
    let h = env("HOME")
    if h != "" { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _default_dir() -> string {
    return _home() + "/.hive/swarm"
}

// Resolve the input target → array of file paths (.swarm extension).
fn _resolve_targets(target: string) -> array {
    if target == "" {
        let dir = _default_dir()
        let exists = to_string(exec("test -d '" + dir + "' && echo y || echo n")).trim()
        if exists != "y" { return [] }
        let listing = to_string(exec("ls '" + dir + "'/*.swarm 2>/dev/null")).trim()
        if len(listing) == 0 { return [] }
        return split(listing, "\n")
    }
    let isdir = to_string(exec("test -d '" + target + "' && echo y || echo n")).trim()
    if isdir == "y" {
        let listing = to_string(exec("ls '" + target + "'/*.swarm 2>/dev/null")).trim()
        if len(listing) == 0 { return [] }
        return split(listing, "\n")
    }
    let isfile = to_string(exec("test -f '" + target + "' && echo y || echo n")).trim()
    if isfile == "y" { return [target] }
    return []
}

// ─── CLI ─────────────────────────────────────────────────────────────
let _raw_args = args()
let mut cli = []
let mut _ai = 2
while _ai < len(_raw_args) {
    cli.push(_raw_args[_ai])
    _ai = _ai + 1
}

let mut list_mode = false
let mut target = ""
for a in cli {
    if a == "--list" {
        list_mode = true
    } else {
        target = a
    }
}

let files = _resolve_targets(target)

if len(files) == 0 {
    if target == "" {
        println("swarm_lint: no .swarm files under " + _default_dir() + " — pass")
    } else {
        eprintln("swarm_lint: target not found or empty: " + target)
        exit(2)
    }
    exit(0)
}

let mut total_errs = 0
let mut total_cells = 0

for f in files {
    let res = _check_file(f)
    let errs = res[0]
    let cells = res[1]
    total_errs = total_errs + len(errs)
    total_cells = total_cells + len(cells)
    if list_mode {
        println("── " + f + " (" + to_string(len(cells)) + " cells) ──")
        for c in cells {
            let cmd = _keys_first(c[2], "command")
            let model = _keys_first(c[2], "model")
            let acct = _keys_first(c[2], "account")
            println("  cell " + c[0] + " — command=" + cmd + " model=" + model + " account=" + acct)
        }
    }
    for e in errs {
        eprintln("  " + e)
    }
}

println("── swarm_lint ──")
println("files   : " + to_string(len(files)))
println("cells   : " + to_string(total_cells))

if total_errs == 0 {
    println("✅ PASS")
    exit(0)
}

println("🚫 FAIL — " + to_string(total_errs) + " violations")
exit(1)
