// tool/telegram_lint.hexa — .telegram bot SSOT enforcer
//
// @tool(slug="telegram_lint", desc="validate ~/.hive/agent/.telegram (kind whitelist + required fields + single-live)")
// @usage(hexa /Users/ghost/core/hexa-lang/tool/telegram_lint.hexa [--list] [--path <file>])
// @example(verify the telegram bot config is well-formed before /telegram-connect — required keys per status, exactly one live entry, integer fields)
// @exit_codes(0=PASS, 1=violations found)
//
// usage:
//   hexa tool/telegram_lint.hexa                — validate ~/.hive/agent/.telegram + exit 1 on violation
//   hexa tool/telegram_lint.hexa --list         — dump parsed entries for debug
//   hexa tool/telegram_lint.hexa --path <file>  — validate a custom path (test fixtures)
//
// rule: .telegram canonical format — telegram bot config SSOT.
//   - exactly one entry with status=live (broker is single-tenant).
//   - status=live requires bot-token + bot-id.
//   - allowed-user-id, last-update-id, bot-id must be positive integers if present.
//   - status=deferred requires `why`.
//
// Pattern mirrors raw#13 ext_lint.hexa: same raw-format DSL parser,
// same status whitelist, same kind-specific check dispatch.

// ─── inlined raw_loader (seed-freeze: interp module loader unavailable) ───
fn _rstrip(s: string) -> string {
    let mut end = len(s)
    while end > 0 {
        let c = s.substring(end - 1, end)
        if c == " " || c == "\t" || c == "\r" {
            end = end - 1
        } else {
            break
        }
    }
    return s.substring(0, end)
}

fn _valid_status(s: string) -> bool {
    if s == "live" || s == "warn" || s == "new" || s == "deferred" || s == "convention" { return true }
    return false
}

// parse `telegram <id> <status> "<name>"` → [id, status, name] (empty on failure)
fn _parse_telegram_header(line: string) -> array {
    let sp1 = line.index_of(" ")
    if sp1 < 0 { return [] }
    let kind = line.substring(0, sp1)
    if kind != "telegram" { return [] }

    let rest1 = line.substring(sp1 + 1, len(line))
    let sp2 = rest1.index_of(" ")
    if sp2 < 0 { return [] }
    let id = rest1.substring(0, sp2)

    let rest2 = rest1.substring(sp2 + 1, len(rest1))
    let sp3 = rest2.index_of(" ")
    if sp3 < 0 { return [] }
    let status = rest2.substring(0, sp3)
    if !_valid_status(status) { return [] }

    let mut name = rest2.substring(sp3 + 1, len(rest2)).trim()
    if len(name) >= 2 && name.substring(0, 1) == "\"" {
        name = name.substring(1, len(name) - 1)
    }
    return [id, status, name]
}

fn _load_telegram(path: string) -> array {
    let exists = to_string(exec("test -f '" + path + "' && echo y || echo n")).trim()
    if exists != "y" { return [] }
    let src = to_string(read_file(path))
    let lines = split(src, "\n")

    let mut rules = []
    let mut cur_id = ""
    let mut cur_status = ""
    let mut cur_name = ""
    let mut cur_keys = []
    let mut has_rule = false

    for raw_line in lines {
        let line = _rstrip(raw_line)
        if len(line) == 0 {
            if has_rule {
                rules.push([cur_id, cur_status, cur_name, cur_keys])
                has_rule = false
                cur_keys = []
            }
            continue
        }
        let first = line.substring(0, 1)
        if first == "#" { continue }

        if first == " " || first == "\t" {
            if !has_rule { continue }
            let stripped = line.trim_start()
            let sp = stripped.index_of(" ")
            if sp < 0 { continue }
            let key = stripped.substring(0, sp)
            let val = stripped.substring(sp + 1, len(stripped)).trim()
            cur_keys.push([key, val])
        } else {
            if has_rule {
                rules.push([cur_id, cur_status, cur_name, cur_keys])
                cur_keys = []
            }
            let hdr = _parse_telegram_header(line)
            if len(hdr) == 0 { has_rule = false; continue }
            cur_id = hdr[0]
            cur_status = hdr[1]
            cur_name = hdr[2]
            has_rule = true
        }
    }
    if has_rule {
        rules.push([cur_id, cur_status, cur_name, cur_keys])
    }
    return rules
}

fn _keys_first(keys: array, k: string) -> string {
    for kv in keys {
        if kv[0] == k { return kv[1] }
    }
    return ""
}

// Crude positive-integer check: non-empty string of digits.
fn _is_positive_int(s: string) -> bool {
    if len(s) == 0 { return false }
    let mut i = 0
    while i < len(s) {
        let c = s.substring(i, i + 1)
        if c < "0" || c > "9" { return false }
        i = i + 1
    }
    // Reject "0" — id fields are positive, not zero.
    if s == "0" { return false }
    return true
}

// last-update-id legitimately can be 0 (initial state). Allow that.
fn _is_nonneg_int(s: string) -> bool {
    if len(s) == 0 { return false }
    let mut i = 0
    while i < len(s) {
        let c = s.substring(i, i + 1)
        if c < "0" || c > "9" { return false }
        i = i + 1
    }
    return true
}

fn _home_dir() -> string {
    let mut h = env("HOME")
    if h == "" { h = to_string(exec("echo $HOME")).trim() }
    return h
}

fn _default_path() -> string {
    return _home_dir() + "/.hive/agent/.telegram"
}

let _raw_args = args()
let mut cli = []
let mut _ai = 2
while _ai < len(_raw_args) {
    cli.push(_raw_args[_ai])
    _ai = _ai + 1
}

let mut list_mode = false
let mut path = _default_path()
let mut idx = 0
while idx < len(cli) {
    let a = cli[idx]
    if a == "--list" { list_mode = true }
    else if a == "--path" {
        if idx + 1 < len(cli) {
            path = cli[idx + 1]
            idx = idx + 1
        }
    }
    idx = idx + 1
}

let rules = _load_telegram(path)

if list_mode {
    println("── .telegram entries (" + to_string(len(rules)) + ") at " + path + " ──")
    for r in rules {
        let slug = _keys_first(r[3], "slug")
        let bid = _keys_first(r[3], "bot-id")
        println("  #" + r[0] + " [" + r[1] + "] slug=" + slug + " bot-id=" + bid + " — " + r[2])
    }
    exit(0)
}

if len(rules) == 0 {
    println("telegram_lint: " + path + " empty or missing — pass (file is optional)")
    exit(0)
}

let mut errs = []
let mut live_count = 0

for r in rules {
    let id = r[0]
    let status = r[1]
    let keys = r[3]
    let tag = "[telegram #" + id + "] "

    if status == "live" {
        live_count = live_count + 1
        let tok = _keys_first(keys, "bot-token")
        if tok == "" {
            errs.push(tag + "status=live requires 'bot-token' — try: re-run /telegram-setup")
        }
        let bid = _keys_first(keys, "bot-id")
        if bid == "" {
            errs.push(tag + "status=live requires 'bot-id' — try: re-run /telegram-setup so getMe populates the bot id")
        } else if !_is_positive_int(bid) {
            errs.push(tag + "bot-id must be a positive integer (got '" + bid + "')")
        }
    } else if status == "new" {
        let tok = _keys_first(keys, "bot-token")
        if tok == "" {
            errs.push(tag + "status=new requires 'bot-token' — partial config staged before /telegram-setup completes")
        }
    } else if status == "deferred" {
        let why = _keys_first(keys, "why")
        if why == "" {
            errs.push(tag + "status=deferred requires 'why' (one-line note explaining why this entry is parked)")
        }
    }

    // Optional integer fields — validate if present, regardless of status.
    let aid = _keys_first(keys, "allowed-user-id")
    if aid != "" && !_is_positive_int(aid) {
        errs.push(tag + "allowed-user-id must be a positive integer (got '" + aid + "')")
    }
    let lui = _keys_first(keys, "last-update-id")
    if lui != "" && !_is_nonneg_int(lui) {
        errs.push(tag + "last-update-id must be a non-negative integer (got '" + lui + "')")
    }
    let bid_any = _keys_first(keys, "bot-id")
    if bid_any != "" && status != "live" && !_is_positive_int(bid_any) {
        errs.push(tag + "bot-id must be a positive integer when present (got '" + bid_any + "')")
    }
}

if live_count > 1 {
    errs.push("[.telegram] " + to_string(live_count) + " entries with status=live — broker is single-tenant — try: mark all but one as 'deferred'")
}

println("── telegram_lint ──")
println("path    : " + path)
println("entries : " + to_string(len(rules)))
println("live    : " + to_string(live_count))

if len(errs) == 0 {
    println("✅ PASS")
    exit(0)
}

println("🚫 FAIL — " + to_string(len(errs)) + " violations")
for e in errs {
    eprintln("  " + e)
}
exit(1)
