// tool/tmp_scratch.hexa — shared scratch-path helper (raw#14 no-hardcode migration)
//
// Usage:
//   use "tool/tmp_scratch"
//   let p = scratch_path("foo", "txt")        // $TMPDIR/hexa_foo.<clock>.txt   — per-process unique
//   let q = scratch_path_ts("bar", "json")    // $TMPDIR/hexa_bar_<ts>.json     — per-invocation stable
//   let r = scratch_stable("full_flat", "hexa") // $TMPDIR/hexa_full_flat.hexa  — shared default
//   let n = scratch_cleanup("foo")            // rm -rf $TMPDIR/hexa_foo*       — returns count
//
// Rationale: previously ~220 literal "/tmp/hexa_*" sites. This module centralises the
// prefix (`$TMPDIR` — `/tmp` only when unset) and the uniqueness suffix. Stage0 has no
// pid() builtin; we use `clock()` (nanosecond timestamp) as the collision-avoidance
// token — already the de-facto pattern in self/main.hexa.
//
// Scope: self-hosted stage0/tooling scratch files. NOT for user-facing paths.

// Returns $TMPDIR (no trailing slash) or "/tmp" if unset.
pub fn scratch_dir() -> string {
    let t = env("TMPDIR")
    if t == "" { return "/tmp" }
    // Strip trailing slash for consistent "<dir>/hexa_<name>" concatenation.
    let n = len(t)
    if n > 1 && t.substring(n - 1, n) == "/" {
        return t.substring(0, n - 1)
    }
    return t
}

// Per-process unique scratch path: $TMPDIR/hexa_<name>.<clock>.<ext>
// Uniqueness via clock() nanosecond timestamp (stage0 has no pid() builtin;
// env("PPID") is the parent PID which collides across child exec() calls).
pub fn scratch_path(name: string, ext: string) -> string {
    return scratch_dir() + "/hexa_" + name + "." + to_string(clock()) + "." + ext
}

// Per-invocation timestamp-suffixed scratch path: $TMPDIR/hexa_<name>_<ts>.<ext>
// Use when the caller wants a stable name within a single run but fresh per invocation
// (e.g. timestamped bench artifacts retained for post-mortem).
pub fn scratch_path_ts(name: string, ext: string) -> string {
    return scratch_dir() + "/hexa_" + name + "_" + to_string(clock()) + "." + ext
}

// Stable shared scratch name: $TMPDIR/hexa_<name>.<ext>
// Use for default sinks/locks shared across processes (e.g. flatten output, build
// cache defaults). No uniqueness suffix — callers accept cross-run reuse.
pub fn scratch_stable(name: string, ext: string) -> string {
    return scratch_dir() + "/hexa_" + name + "." + ext
}

// Glob-delete $TMPDIR/hexa_<prefix>* — returns number of entries removed.
// Uses `find -maxdepth 1 -print -delete` for POSIX portability (macOS + Linux).
pub fn scratch_cleanup(prefix: string) -> int {
    let dir = scratch_dir()
    let glob = "hexa_" + prefix + "*"
    // Count via find then delete. Safer than `rm -rf` with glob (avoids expansion in caller shell).
    let count_cmd = "find " + dir + " -maxdepth 1 -name '" + glob + "' 2>/dev/null | wc -l | tr -d ' \\n'"
    let c_str = to_string(exec(count_cmd)).trim()
    let c = to_int(c_str)
    if c > 0 {
        exec("find " + dir + " -maxdepth 1 -name '" + glob + "' -exec rm -rf {} + 2>/dev/null")
    }
    return c
}

// Self-smoke — running the module directly prints an example path triple.
fn main() -> int {
    let p = scratch_path("test", "txt")
    let q = scratch_path_ts("bar", "json")
    let r = scratch_stable("full_flat", "hexa")
    println("scratch_dir    : " + scratch_dir())
    println("scratch_path   : " + p)
    println("scratch_path_ts: " + q)
    println("scratch_stable : " + r)
    return 0
}
