// tool/tmp_scratch.hexa — shared scratch-path helper (raw#14 no-hardcode migration)
//
// Usage:
//   use "tool/tmp_scratch"
//   let p = scratch_path("foo", "txt")        // $TMPDIR/hexa_foo.<clock>.txt   — per-process unique
//   let q = scratch_path_ts("bar", "json")    // $TMPDIR/hexa_bar_<ts>.json     — per-invocation stable
//   let r = scratch_stable("full_flat", "hexa") // $TMPDIR/hexa_full_flat.hexa  — shared default
//   let n = scratch_cleanup("foo")            // rm -rf $TMPDIR/hexa_foo*       — returns count
//
// Rationale: previously ~220 literal "/tmp/hexa_*" sites. This module centralises the
// prefix (`$TMPDIR` — `/tmp` only when unset) and the uniqueness suffix. Stage0 has no
// pid() builtin; we use `clock()` (nanosecond timestamp) as the collision-avoidance
// token — already the de-facto pattern in self/main.hexa.
//
// Scope: self-hosted stage0/tooling scratch files. NOT for user-facing paths.

// Returns $TMPDIR (no trailing slash) or "/tmp" if unset.
pub fn scratch_dir() -> string {
    let t = env("TMPDIR")
    if t == "" { return "/tmp" }
    // Strip trailing slash for consistent "<dir>/hexa_<name>" concatenation.
    let n = len(t)
    if n > 1 && t.substring(n - 1, n) == "/" {
        return t.substring(0, n - 1)
    }
    return t
}

// Per-process unique scratch path: $TMPDIR/hexa_<name>.<clock>.<ext>
// Uniqueness via clock() nanosecond timestamp (interp has no pid() builtin;
// env("PPID") is the parent PID which collides across child exec() calls).
pub fn scratch_path(name: string, ext: string) -> string {
    return scratch_dir() + "/hexa_" + name + "." + to_string(clock()) + "." + ext
}

// Per-invocation timestamp-suffixed scratch path: $TMPDIR/hexa_<name>_<ts>.<ext>
// Use when the caller wants a stable name within a single run but fresh per invocation
// (e.g. timestamped bench artifacts retained for post-mortem).
pub fn scratch_path_ts(name: string, ext: string) -> string {
    return scratch_dir() + "/hexa_" + name + "_" + to_string(clock()) + "." + ext
}

// Stable shared scratch name: $TMPDIR/hexa_<name>.<ext>
// Use for default sinks/locks shared across processes (e.g. flatten output, build
// cache defaults). No uniqueness suffix — callers accept cross-run reuse.
pub fn scratch_stable(name: string, ext: string) -> string {
    return scratch_dir() + "/hexa_" + name + "." + ext
}

// Glob-delete $TMPDIR/hexa_<prefix>* — returns number of entries removed.
// Uses `find -maxdepth 1 -print -delete` for POSIX portability (macOS + Linux).
pub fn scratch_cleanup(prefix: string) -> int {
    let dir = scratch_dir()
    let glob = "hexa_" + prefix + "*"
    // Count via find then delete. Safer than `rm -rf` with glob (avoids expansion in caller shell).
    let count_cmd = "find " + dir + " -maxdepth 1 -name '" + glob + "' 2>/dev/null | wc -l | tr -d ' \\n'"
    let c_str = to_string(exec(count_cmd)).trim()
    let c = to_int(c_str)
    if c > 0 {
        exec("find " + dir + " -maxdepth 1 -name '" + glob + "' -exec rm -rf {} + 2>/dev/null")
    }
    return c
}

// Selftest (coverage batch — pure path-shape asserts; NO filesystem writes)
fn _selftest_ts() -> int {
    println("[tmp_scratch selftest]")
    // 1) scratch_dir returns non-empty and has no trailing slash
    let d = scratch_dir()
    if len(d) == 0 { eprintln("FAIL: scratch_dir empty"); return 1 }
    if d.substring(len(d) - 1, len(d)) == "/" && len(d) > 1 {
        eprintln("FAIL: trailing slash: " + d); return 1
    }
    // 2) scratch_stable deterministic / contains hexa_ prefix + ext
    let s = scratch_stable("foo", "txt")
    if !s.contains("hexa_foo.txt") { eprintln("FAIL: scratch_stable shape: " + s); return 1 }
    // 3) scratch_path contains hexa_ + name + ext
    let p = scratch_path("bar", "json")
    if !p.contains("hexa_bar.") { eprintln("FAIL: scratch_path prefix: " + p); return 1 }
    if !p.ends_with(".json") { eprintln("FAIL: scratch_path ext: " + p); return 1 }
    println("[tmp_scratch selftest] OK")
    return 0
}

// Self-smoke — running the module directly prints an example path triple.
// NOTE: no filesystem writes in either self-smoke or selftest.
fn main() -> int {
    // --selftest 최우선 dispatch (coverage batch; no filesystem mutation)
    let _av_st = argv()
    let mut _i_st = 2
    while _i_st < len(_av_st) {
        if _av_st[_i_st] == "--selftest" || _av_st[_i_st] == "selftest" {
            exit(_selftest_ts())
        }
        _i_st = _i_st + 1
    }
    let p = scratch_path("test", "txt")
    let q = scratch_path_ts("bar", "json")
    let r = scratch_stable("full_flat", "hexa")
    println("scratch_dir    : " + scratch_dir())
    println("scratch_path   : " + p)
    println("scratch_path_ts: " + q)
    println("scratch_stable : " + r)
    return 0
}
