#!hexa strict
// tool/triad_lint.hexa — raw#94 enforcement-triad enforcer
//
// PURPOSE
//   raw#94 (slug `enforcement-triad`) declares the three-layer pattern
//   (OS-level + owner-self-verify + cli-lint). Rules opting in declare
//   `deps raw:enforcement-triad`. This linter walks every raw + own
//   rule, identifies the triad-declared subset, and asserts each carries
//   the structural fields the pattern promises:
//     (a) `enforce-layer` field is set                  (L1 marker)
//     (b) `enforce-layer-secondary` field is set        (L2/L3 marker)
//     (c) ≥ 2 `proof` occurrences                       (multi-layer evidence)
//     (d) `enforce` field present (best-effort .hexa file existence note)
//
//   Self-application: raw#94 itself declares triad-ness, so it is
//   audited by the same code path (meta-circular fixpoint per raw#1).
//
// SOURCES
//   · L0 raw  : resolved via _resolve_canonical_raw_path (cwd .raw or
//               .raw-ref → hive)
//   · L1 own  : cwd .own (followers own this layer locally)
//
// CLI
//   hexa tool/triad_lint.hexa
//
// EXIT
//   0 — PASS (every triad-declared rule satisfies (a)+(b)+(c))
//   1 — FAIL (≥ 1 violation)
//   2 — invocation / file-system error

use "self/stdlib/law_io"
use "self/raw_loader"

// ─── path helpers ─────────────────────────────────────────────────

fn _pwd() -> string {
    let mut p = env("PWD")
    if p == "" { p = to_string(exec("pwd")).trim() }
    return p
}

fn _shell_quote(s: string) -> string {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _file_exists_path(path: string) -> bool {
    let r = exec_with_status("test -f " + _shell_quote(path))
    return r[1] == 0
}

fn _read_file_text(path: string) -> string {
    let r = exec_with_status("cat " + _shell_quote(path))
    if r[1] != 0 { return "" }
    return to_string(r[0])
}

// ─── canonical .raw resolver (inlined from tool/raw_all.hexa) ─────

fn _resolve_canonical_raw_path() -> string {
    if _file_exists_path(".raw") { return ".raw" }
    if !_file_exists_path(".raw-ref") { return "" }
    let body = _read_file_text(".raw-ref")
    if body == "" { return "" }
    let lines = split(body, "\n")
    let mut source = ""
    for ln in lines {
        let s = ln.trim()
        if s.starts_with("source ") {
            source = s.substring(7, len(s)).trim()
            break
        }
    }
    if source == "" { return "" }
    let slash = source.last_index_of("/")
    if slash < 0 { return "" }
    let repo = source.substring(slash + 1, len(source))
    let candidate = "/Users/ghost/core/" + repo + "/.raw"
    if _file_exists_path(candidate) { return candidate }
    return ""
}

// ─── triad-rule audit ─────────────────────────────────────────────

// rule = [id, status, name, keys]; keys = [[k, v], ...]
fn _has_dep_triad(keys: array) -> bool {
    for kv in keys {
        if kv[0] == "deps" {
            let v = to_string(kv[1])
            if v.index_of("enforcement-triad") >= 0 { return true }
        }
    }
    return false
}

fn _count_key(keys: array, want: string) -> int {
    let mut n = 0
    for kv in keys {
        if kv[0] == want { n = n + 1 }
    }
    return n
}

fn _audit_triad_rule(rule: array) -> array {
    // returns [pass: bool, reasons: array]
    let keys = rule[3]
    let mut reasons = []
    let mut pass = true

    if _count_key(keys, "enforce-layer") < 1 {
        pass = false
        reasons = reasons + ["missing enforce-layer (L1 marker)"]
    }
    if _count_key(keys, "enforce-layer-secondary") < 1 {
        pass = false
        reasons = reasons + ["missing enforce-layer-secondary (L2/L3 marker)"]
    }
    let pcount = _count_key(keys, "proof")
    if pcount < 2 {
        pass = false
        reasons = reasons + ["proof count " + to_string(pcount) + " < 2 (multi-layer evidence)"]
    }
    let enforce_path = keys_first(keys, "enforce")
    if enforce_path == "" {
        pass = false
        reasons = reasons + ["missing enforce field"]
    } else {
        // best-effort: note when not on disk (status=new is allowed)
        if !_file_exists_path(enforce_path) {
            reasons = reasons + ["NOTE enforce script not on disk: " + enforce_path]
        }
    }

    return [pass, reasons]
}

// ─── main ─────────────────────────────────────────────────────────

fn main() -> int {
    let raw_path = _resolve_canonical_raw_path()
    let own_path = _pwd() + "/.own"

    if raw_path == "" {
        eprintln("triad_lint: FATAL — .raw missing AND .raw-ref does not resolve")
        return 2
    }

    let raw_rules = load_raw_file(raw_path)
    let own_rules = if _file_exists_path(own_path) { load_raw_file(own_path) } else { [] }

    let mut triad = []
    for r in raw_rules {
        if _has_dep_triad(r[3]) { triad = triad + [["raw", r]] }
    }
    for r in own_rules {
        if _has_dep_triad(r[3]) { triad = triad + [["own", r]] }
    }

    let n = len(triad)
    if n == 0 {
        println("[PASS] raw#94 enforcement-triad — 0 rules declare deps raw:enforcement-triad (audit vacuous)")
        return 0
    }

    let mut fail_count = 0
    let mut note_lines = []

    for entry in triad {
        let kind = to_string(entry[0])
        let rule = entry[1]
        let id = to_string(rule[0])
        let slug = keys_first(rule[3], "slug")

        let result = _audit_triad_rule(rule)
        let ok = result[0]
        let reasons = result[1]

        if ok {
            println("[PASS] " + kind + "#" + id + " " + slug + " — triad invariants satisfied")
        } else {
            fail_count = fail_count + 1
            eprintln("[FAIL] " + kind + "#" + id + " " + slug + " — triad violations:")
        }
        for reason in reasons {
            let s = to_string(reason)
            if s.starts_with("NOTE ") {
                note_lines = note_lines + ["    " + kind + "#" + id + ": " + s]
            } else if !ok {
                eprintln("    " + s)
            }
        }
    }

    for nl in note_lines { eprintln(nl) }

    if fail_count > 0 {
        eprintln("[FAIL] raw#94 enforcement-triad — " + to_string(fail_count) + "/" + to_string(n) + " rule(s) failed")
        return 1
    }

    println("[PASS] raw#94 enforcement-triad — " + to_string(n) + "/" + to_string(n) + " rule(s) satisfied")
    return 0
}

let _exit = main()
exit(_exit)
