// tool/tui_integration_smoke.hexa — full L1+L2+L3+L4+L5 smoke
//
// End-to-end exercise of all 5 TUI layers without requiring a real TTY.
// Verifies that the full stack links + initializes + tears down cleanly.

use "self/tui/app"
use "self/tui/render"
use "self/tui/input"
use "self/tui/widget/box"
use "self/tui/widget/text"
use "self/tui/widget/list"
use "self/tui/widget/input"

println("=== TUI L1-L5 integration smoke ===")

// L1 dogfood — direct primitives
println("[L1] isatty stdin=" + to_string(term_isatty_stdin()) + " stdout=" + to_string(term_isatty_stdout()))
println("[L1] winsize rows=" + to_string(term_winsize_rows()) + " cols=" + to_string(term_winsize_cols()))

// L3 init + draw composed widgets — write to back, do NOT flush (no
// TTY → flush would emit ANSI to subprocess pipe, polluting test output)
let r = render_init()
println("[L3] render_init rc=" + to_string(r))
let dims = render_dims()
println("[L3] dims=" + to_string(dims[0]) + "x" + to_string(dims[1]))

let _bf = box_fill(0, 0, 10, 5, ".", 240, -1, 0)
let _b = box_draw(0, 0, 10, 5, 196, -1, 1, 1)
let _t = text_label(2, 2, "L4 OK", 226, -1, 0)
let _l = list_draw(2, 6, 8, 3, ["a", "b", "c"], 1, 0, 220, -1, 0)
let _i = input_widget_draw(2, 10, 8, "type", 4, -1, -1, 0)

println("[L4] widgets composed — no flush (no TTY)")

// L2 — verify state machine without FFI loop
println("[L2] sigwinch_pending=" + to_string(term_sigwinch_pending()))

// L5 — selftest mirror (dispatch contract)
let st = app_selftest()
println("[L5] app_selftest rc=" + to_string(st))

println("=== integration smoke OK ===")
exit(0)
