// tool/tui_demo_keypress.hexa — TUI-PRIM L1-L5 reference demo
//
// Real interactive program using the full L1-L5 stack. Reads keystrokes,
// displays them with metadata, quits on ESC or 'q'. Functions as the
// pragmatic "PTY harness" replacement — a runnable demo binary that
// proves the stack works end-to-end on a real TTY.
//
// Build:
//   ./hexa build tool/tui_demo_keypress.hexa -o /tmp/tui_demo
// Run:
//   /tmp/tui_demo
//
// On non-TTY (subprocess pipe) it exits cleanly with exit code 2.

use "self/tui/render"
use "self/tui/input"
use "self/tui/widget/box"
use "self/tui/widget/text"

// State: last key event + counter + log of recent events (3-line history)
let mut _state_kind = "idle"
let mut _state_code = 0
let mut _state_ch = ""
let mut _state_count = 0
let mut _state_log_0 = ""
let mut _state_log_1 = ""
let mut _state_log_2 = ""

fn _push_log(line: string) {
    _state_log_2 = _state_log_1
    _state_log_1 = _state_log_0
    _state_log_0 = line
}

fn _format_event(ev: array) -> string {
    let kind = ev[0]
    if kind == "none" { return "(idle)" }
    if kind == "key" {
        let code = ev[1]
        let ctrl = ev[2]
        let alt = ev[3]
        let ch = ev[5]
        let mut line = "key code=" + to_string(code)
        if ctrl == 1 { line = line + " ctrl" }
        if alt == 1 { line = line + " alt" }
        if len(ch) > 0 { line = line + " ch='" + ch + "'" }
        return line
    }
    if kind == "mouse" {
        return "mouse btn=" + to_string(ev[1]) + " x=" + to_string(ev[2]) + " y=" + to_string(ev[3]) + " " + ev[4]
    }
    if kind == "focus"  { return "focus " + (if ev[1] == 1 { "in" } else { "out" }) }
    if kind == "paste"  { return "paste len=" + to_string(len(ev[1])) }
    if kind == "winsize" { return "resize " + to_string(ev[1]) + "x" + to_string(ev[2]) }
    if kind == "sigint" { return "SIGINT" }
    if kind == "err"    { return "err: " + ev[1] }
    return kind
}

fn draw_scene() -> int {
    let _c = render_clear()

    // Outer box
    let dims = render_dims()
    let rows = dims[0]
    let cols = dims[1]
    let _b = box_draw(0, 0, cols, rows, 33, -1, 0, 1)

    // Title
    let _t1 = text_label(2, 0, " TUI-PRIM L1-L5 keypress demo  (q or ESC to quit) ", 226, -1, 1)

    // State summary (3 lines mid-box)
    let _l1 = text_label(2, 2, "Total events  : " + to_string(_state_count), 195, -1, 0)
    let _l2 = text_label(2, 3, "Last kind     : " + _state_kind, 195, -1, 0)
    let _l3 = text_label(2, 4, "Last detail   : code=" + to_string(_state_code) + " ch=" + _state_ch, 195, -1, 0)

    // Event log header
    let _h = text_label(2, 6, "Recent events:", 220, -1, 1)
    let _g0 = text_label(4, 7, "0: " + _state_log_0, 230, -1, 0)
    let _g1 = text_label(4, 8, "1: " + _state_log_1, 240, -1, 0)
    let _g2 = text_label(4, 9, "2: " + _state_log_2, 248, -1, 0)

    // Footer
    let _f = text_label(2, rows - 2, " powered by self/tui/* (hexa-native, " + to_string(rows) + "x" + to_string(cols) + ") ", 75, -1, 4)
    return 0
}

fn dispatch(ev: array) -> int {
    _state_count = _state_count + 1
    _state_kind = ev[0]
    let line = _format_event(ev)

    // Check for quit
    if ev[0] == "key" {
        let code = ev[1]
        let ch = ev[5]
        _state_code = code
        _state_ch = ch
        // ESC = -4, 'q' = 113, Ctrl+C = 3 (which is also covered by sigint)
        if code == -4 || code == 113 || (ev[2] == 1 && code == 99) { return -1 }
    }
    if ev[0] == "sigint" { return -1 }
    if ev[0] == "none" { return 0 }   // idle tick — no redraw

    _push_log(line)
    return 1   // dirty
}

let _av_check = argv()
let mut want_help = false
let mut test_mode = false
let mut i_av = 0
while i_av < len(_av_check) {
    if _av_check[i_av] == "--help" || _av_check[i_av] == "-h" { want_help = true }
    if _av_check[i_av] == "--test-mode" { test_mode = true }
    i_av = i_av + 1
}
if want_help {
    println("tui_demo_keypress — TUI-PRIM L1-L5 reference demo")
    println("  Press any key to see decoded event. Quit: q, ESC, or Ctrl+C.")
    println("  Requires a TTY; exits 2 when stdin is a pipe.")
    println("  --test-mode : bypass TTY check + auto-quit after 5 events for CI smoke")
    exit(0)
}

if test_mode == false && term_isatty_stdin() != 1 {
    eprintln("error: stdin is not a TTY — demo requires interactive terminal")
    eprintln("       run from a terminal directly, not via pipe/redirect")
    eprintln("       (use --test-mode to bypass for CI smoke testing)")
    exit(2)
}

let r1 = render_init()
if r1 != 0 { eprintln("render_init failed: " + to_string(r1)); exit(3) }
let r2 = if test_mode == true { input_init_no_raw() } else { input_init() }
if r2 != 0 {
    let _c = render_close()
    eprintln("input_init failed: " + to_string(r2)); exit(4)
}

// Initial paint
let _d0 = draw_scene()
let _f0 = render_flush()

// Frame loop — block up to 250ms per poll. test-mode auto-quits
// after 5 events or 2s wall-clock so CI smoke can drive it.
let test_deadline = mono_ns() + 2000000000   // +2s
let mut running = 1
while running == 1 {
    let ev = input_drain_one(250)
    if len(ev) >= 1 && ev[0] == "winsize" {
        let _r = render_resize()
    }
    let rc = dispatch(ev)
    if rc == -1 { running = 0 }
    if rc == 1 {
        let _d = draw_scene()
        let _f = render_flush()
    }
    if test_mode == true {
        if _state_count >= 5 { running = 0 }
        if mono_ns() > test_deadline { running = 0 }
    }
}

let _c1 = input_close()
let _c2 = render_close()
println("")
println("demo exited cleanly. " + to_string(_state_count) + " events processed.")
exit(0)
