// tool/tui_cold_start_breakdown.hexa — phase-level cold-start timing
//
// Decomposes the L1-L5 cold-start pipeline:
//   T_exec         : binary exec → first hexa instruction (kernel + dyld)
//   T_init         : render_init() — allocates front+back buffers
//   T_put          : render_put() — single-cell mutation
//   T_flush_first  : render_flush() — first emit (cold cache)
//   T_close        : render_close() — restore SGR + cursor
//
// Run via: ./hexa build tool/tui_cold_start_breakdown.hexa -o /tmp/_cs_bd
//          /tmp/_cs_bd 2>&1 | grep -v '^\['

use "self/tui/render"

let _t0 = mono_ns()
let _r1 = render_init()
let _t1 = mono_ns()
let _r2 = render_put(0, 0, "*", -1, -1, 0)
let _t2 = mono_ns()
let _r3 = render_flush()
let _t3 = mono_ns()
let _r4 = render_close()
let _t4 = mono_ns()

eprintln("phase                ns         ms")
eprintln("init                 " + to_string(_t1 - _t0))
eprintln("put                  " + to_string(_t2 - _t1))
eprintln("flush_first          " + to_string(_t3 - _t2))
eprintln("close                " + to_string(_t4 - _t3))
eprintln("total_inner          " + to_string(_t4 - _t0))
exit(0)
