// ═══════════════════════════════════════════════════════════
//  self/ir/print.hexa — HEXA-IR Pretty Printer
//  Port of src/ir/print.rs (1:1, semantics-preserving)
//  Produces human-readable textual IR.
// ═══════════════════════════════════════════════════════════
//
// Depends on: opcodes.hexa, types.hexa, instr.hexa

fn escape_str(s) {
    // simplified escape: backslash and quote only (newline/tab handled by caller)
    let out = ""
    let i = 0
    while i < len(s) {
        let ch = s[i]
        if ch == "\\" {
            out = out + "\\\\"
        } else {
            if ch == "\"" {
                out = out + "\\\""
            } else {
                out = out + ch
            }
        }
        i = i + 1
    }
    return out
}

fn print_operand(op) {
    let k = op.kind
    if k == "value" {
        return "%" + to_string(op.a)
    }
    if k == "imm_i64" {
        return to_string(op.a)
    }
    if k == "imm_f64" {
        return to_string(op.a)
    }
    if k == "imm_bool" {
        if op.a == 0 {
            return "false"
        }
        return "true"
    }
    if k == "block" {
        return "bb" + to_string(op.a)
    }
    if k == "func" {
        return "@" + to_string(op.a)
    }
    if k == "field_idx" {
        return "field." + to_string(op.a)
    }
    if k == "string_ref" {
        return "@str." + to_string(op.a)
    }
    if k == "phi_entry" {
        return "[bb" + to_string(op.b) + ": %" + to_string(op.a) + "]"
    }
    if k == "switch_case" {
        return "case " + to_string(op.a) + " => bb" + to_string(op.b)
    }
    if k == "cmp" {
        return "cmp." + op.cmp
    }
    if k == "param" {
        return "param." + to_string(op.a)
    }
    return "?"
}

// Find a CmpKind operand on a Sub instruction, or "" if absent.
fn find_cmp_kind(instr) {
    if instr.op != "sub" {
        return ""
    }
    let i = 0
    while i < len(instr.operands) {
        let o = instr.operands[i]
        if o.kind == "cmp" {
            return o.cmp
        }
        i = i + 1
    }
    return ""
}

fn join_operands_skip_cmp(operands) {
    let out = ""
    let first = true
    let i = 0
    while i < len(operands) {
        let o = operands[i]
        if o.kind != "cmp" {
            if first {
                out = out + print_operand(o)
                first = false
            } else {
                out = out + ", " + print_operand(o)
            }
        }
        i = i + 1
    }
    return out
}

fn join_operands_all(operands) {
    let out = ""
    let i = 0
    while i < len(operands) {
        if i == 0 {
            out = print_operand(operands[i])
        } else {
            out = out + ", " + print_operand(operands[i])
        }
        i = i + 1
    }
    return out
}

fn print_instruction(instr) {
    let out = ""
    // Result assignment (skip for void)
    if instr.ty != "void" {
        out = out + "%" + to_string(instr.result) + ": " + instr.ty + " = "
    }

    let cmp_kind = find_cmp_kind(instr)
    if cmp_kind != "" {
        out = out + "cmp." + cmp_kind
        let rest = join_operands_skip_cmp(instr.operands)
        if rest != "" {
            out = out + " " + rest
        }
    } else {
        out = out + instr.op
        if len(instr.operands) > 0 {
            out = out + " " + join_operands_all(instr.operands)
        }
    }
    return out
}

fn print_block(block) {
    let out = "  " + block.name + ":"
    if len(block.preds) > 0 {
        out = out + "  ; preds:"
        let i = 0
        while i < len(block.preds) {
            if i > 0 {
                out = out + ","
            }
            out = out + " bb" + to_string(block.preds[i])
            i = i + 1
        }
    }
    out = out + "\n"
    let j = 0
    while j < len(block.instructions) {
        out = out + "    " + print_instruction(block.instructions[j]) + "\n"
        j = j + 1
    }
    return out
}

fn print_function(func) {
    let out = "fn @" + func.name + "("
    let i = 0
    while i < len(func.params) {
        if i > 0 {
            out = out + ", "
        }
        let p = func.params[i]
        out = out + p[0] + ": " + p[1]
        i = i + 1
    }
    out = out + ") -> " + func.ret_type + " {\n"
    let j = 0
    while j < len(func.blocks) {
        out = out + print_block(func.blocks[j])
        j = j + 1
    }
    out = out + "}\n"
    return out
}

fn print_module(module) {
    let out = "; module " + module.name + "\n"
    out = out + "; strings: " + to_string(len(module.string_pool)) + "\n\n"

    // String pool
    let i = 0
    while i < len(module.string_pool) {
        out = out + "@str." + to_string(i) + " = \"" + escape_str(module.string_pool[i]) + "\"\n"
        i = i + 1
    }
    if len(module.string_pool) > 0 {
        out = out + "\n"
    }

    // Globals
    let g = 0
    while g < len(module.globals) {
        let gl = module.globals[g]
        let kw = "global"
        if gl.is_const {
            kw = "const"
        }
        out = out + kw + " @" + gl.name + ": " + gl.ty + "\n"
        g = g + 1
    }
    if len(module.globals) > 0 {
        out = out + "\n"
    }

    // Functions
    let f = 0
    while f < len(module.functions) {
        out = out + print_function(module.functions[f]) + "\n"
        f = f + 1
    }
    return out
}
