// bench/bubble_sort_n256.hexa — bubble sort over 256 ints, 10 reps.
// S-2b cost-learner fixture. Matches registry needle "bubble".
// 10 reps × ~65K compares = ~650K inner-loop iters; well under 30s.

let N = 256
let REPS = 10

let mut out_first = 0
let mut out_last  = 0

let mut r = 0
while r < REPS {
    let mut arr = []
    let mut seed = 7654321 + r * 31
    let mut fill = 0
    while fill < N {
        seed = (seed * 1103515245 + 12345) % 2147483648
        arr = arr + [seed % 100000]
        fill = fill + 1
    }

    let mut i = 0
    while i < N - 1 {
        let mut j = 0
        while j < N - 1 - i {
            if arr[j] > arr[j + 1] {
                let t = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = t
            }
            j = j + 1
        }
        i = i + 1
    }

    if r == REPS - 1 {
        out_first = arr[0]
        out_last  = arr[N - 1]
    }
    r = r + 1
}

println("bubble_sort_n256 first=" + str(out_first) + " last=" + str(out_last))
