// ═══════════════════════════════════════════════════════════════════
//  bench/clm_train_bench.hexa — CLM Training Step Benchmark
//
//  Measures training step wall-time at multiple model scales.
//  Each step = forward (LoRA chain) + CE loss + backward + AdamW.
//
//  Scales:
//    tiny   : D=64,   L=2,  V=512,   SEQ=32
//    small  : D=256,  L=4,  V=2048,  SEQ=64
//    medium : D=768,  L=8,  V=8192,  SEQ=128
//    large  : D=4096, L=32, V=32000, SEQ=128
//
//  Reports per scale:
//    - ms/step (wall clock, mean of N iterations)
//    - GFLOPs/step (calculated from model dimensions)
//    - MFU% (vs Accelerate BLAS peak, ~200 GFLOPS for M-series)
//
//  Requires: native compile with hxblas linked.
//    FORCE=1 bash tool/rebuild_stage0.sh
//    ./hexa bench/clm_train_bench.hexa
//
//  AI-native attr:
//    @hot   — inner training loop
//    @fuse  — CE loss fwd+bwd single pass
//    @simd  — AdamW elementwise
//
//  Last verified: 2026-04-17
// ═══════════════════════════════════════════════════════════════════

// ── Struct for scale config ─────────────────────────────────────
struct ScaleConfig {
    name: str,
    D: int,
    N_LAYER: int,
    VOCAB: int,
    SEQ: int,
    FF: int,
    LORA_R: int,
    ITERS: int
}

// ── FLOP calculation for one training step ──────────────────────
// Forward: per layer = 2*SEQ*D*R (Uqkv) + 2*R*D (Vv) + 2*D*R (Uo) + 2*R*D (Vo)
//        + 2*D*R (U_up) + 2*R*FF (V_up) + 2*FF*R (U_dn) + 2*R*D (V_dn)
//        ≈ 8*SEQ*D*R + 4*R*(D+FF) per layer
// LM head: 2*D*R + 2*R*V
// CE loss: ~5*V per sample
// Backward: ~2x forward
// Total: ~3 * forward_flops
fn calc_flops(cfg: ScaleConfig) -> float {
    let D = cfg.D * 1.0
    let R = cfg.LORA_R * 1.0
    let V = cfg.VOCAB * 1.0
    let S = cfg.SEQ * 1.0
    let FF = cfg.FF * 1.0
    let L = cfg.N_LAYER * 1.0
    // Per-layer forward: attn projection chain + FFN chain
    let per_layer = 2.0 * S * D * 3.0 * R + 2.0 * S * R * D + 2.0 * S * D * R + 2.0 * S * R * D + 2.0 * S * D * R + 2.0 * S * R * FF + 2.0 * S * FF * R + 2.0 * S * R * D
    let lm_head = 2.0 * D * R + 2.0 * R * V
    let fwd = (per_layer * L + lm_head) * 1.0
    // Total with backward (3x forward is standard estimate)
    return fwd * 3.0
}

// ── LCG pseudo-random for reproducible init ─────────────────────
let mut _rng_state = 42
fn lcg_next() -> float {
    _rng_state = (_rng_state * 1103515245 + 12345) % 2147483647
    return (_rng_state * 1.0) / 2147483647.0
}

fn lcg_randn() -> float {
    // Box-Muller approximation: uniform -> quasi-normal
    let u1 = lcg_next() * 0.998 + 0.001
    let u2 = lcg_next()
    return sqrt(-2.0 * log(u1)) * cos(6.2831853 * u2)
}

// ── Init raw f32 buffer with small random values ────────────────
fn init_random_f32(n: int, scale: float) -> int {
    let ptr = alloc_raw(n * 4)
    let mut i = 0
    while i < n {
        write_f32(ptr, i * 4, lcg_randn() * scale)
        i = i + 1
    }
    return ptr
}

fn init_zeros_f32(n: int) -> int {
    return alloc_raw(n * 4)
}

// ── Init random targets (int32 in [0, V)) ──────────────────────
fn init_random_targets(S: int, V: int) -> int {
    let ptr = alloc_raw(S * 4)
    let mut i = 0
    while i < S {
        _rng_state = (_rng_state * 1103515245 + 12345) % 2147483647
        let t = _rng_state % V
        write_i32(ptr, i * 4, t)
        i = i + 1
    }
    return ptr
}

// ── CE loss fused (inline to avoid import) ──────────────────────
fn bench_ce_fused(logits_ptr: int, targets_ptr: int, dlogits_ptr: int, S: int, V: int) -> float {
    let inv_S = 1.0 / (S * 1.0)
    let mut loss_sum = 0.0
    let mut s = 0
    while s < S {
        let row_off = s * V * 4
        let mut mx = deref_f32(logits_ptr, row_off)
        let mut j = 1
        while j < V {
            let v = deref_f32(logits_ptr, row_off + j * 4)
            if v > mx { mx = v }
            j = j + 1
        }
        let mut sum_exp = 0.0
        j = 0
        while j < V {
            sum_exp = sum_exp + exp(deref_f32(logits_ptr, row_off + j * 4) - mx)
            j = j + 1
        }
        let inv_sum = 1.0 / sum_exp
        let lse = mx + log(sum_exp)
        let t = deref_i32(targets_ptr, s * 4)
        loss_sum = loss_sum + (lse - deref_f32(logits_ptr, row_off + t * 4))
        j = 0
        while j < V {
            let sm = exp(deref_f32(logits_ptr, row_off + j * 4) - mx) * inv_sum
            let one_hot = if j == t { 1.0 } else { 0.0 }
            write_f32(dlogits_ptr, row_off + j * 4, (sm - one_hot) * inv_S)
            j = j + 1
        }
        s = s + 1
    }
    return loss_sum * inv_S
}

// ── Simple scalar matmul for non-BLAS path ──────────────────────
// C[M,N] += A[M,K] * B[K,N], all raw f32 ptrs
fn scalar_matmul_add(C_ptr: int, A_ptr: int, B_ptr: int, M: int, K: int, N: int) {
    let mut i = 0
    while i < M {
        let mut j = 0
        while j < N {
            let mut acc = deref_f32(C_ptr, (i * N + j) * 4)
            let mut k = 0
            while k < K {
                acc = acc + deref_f32(A_ptr, (i * K + k) * 4) * deref_f32(B_ptr, (k * N + j) * 4)
                k = k + 1
            }
            write_f32(C_ptr, (i * N + j) * 4, acc)
            j = j + 1
        }
        i = i + 1
    }
}

// ── LoRA forward: out = X @ U @ V  (X:[S,D] U:[D,R] V:[R,O]) ──
// Uses scratch buffer; returns output ptr [S, O]
fn lora_forward(X_ptr: int, U_ptr: int, V_ptr: int, S: int, D: int, R: int, O: int, scratch_ptr: int, out_ptr: int) {
    // scratch = X @ U  -> [S, R]
    // Zero scratch
    let sr = S * R
    let mut i = 0
    while i < sr {
        write_f32(scratch_ptr, i * 4, 0.0)
        i = i + 1
    }
    scalar_matmul_add(scratch_ptr, X_ptr, U_ptr, S, D, R)
    // out = scratch @ V -> [S, O]
    let so = S * O
    i = 0
    while i < so {
        write_f32(out_ptr, i * 4, 0.0)
        i = i + 1
    }
    scalar_matmul_add(out_ptr, scratch_ptr, V_ptr, S, R, O)
}

// ── AdamW update on raw f32 buffer ──────────────────────────────
fn adamw_raw(param_ptr: int, grad_ptr: int, m_ptr: int, v_ptr: int, n: int, lr: float, step: int) {
    let b1 = 0.9
    let b2 = 0.95
    let eps = 0.00000001
    let wd = 0.1
    let bc1 = 1.0 - pow(b1, step * 1.0)
    let bc2 = 1.0 - pow(b2, step * 1.0)
    let mut i = 0
    while i < n {
        let off = i * 4
        let g = deref_f32(grad_ptr, off)
        let old_m = deref_f32(m_ptr, off)
        let old_v = deref_f32(v_ptr, off)
        let new_m = b1 * old_m + (1.0 - b1) * g
        let new_v = b2 * old_v + (1.0 - b2) * g * g
        write_f32(m_ptr, off, new_m)
        write_f32(v_ptr, off, new_v)
        let m_hat = new_m / bc1
        let v_hat = new_v / bc2
        let p = deref_f32(param_ptr, off)
        let update = m_hat / (sqrt(v_hat) + eps) + wd * p
        write_f32(param_ptr, off, p - lr * update)
        i = i + 1
    }
}

// ── Simplified single-layer training step ───────────────────────
// Forward: h = input @ U_attn @ V_attn (LoRA attn projection)
//          h = h @ U_ffn  @ V_ffn  (LoRA FFN)
//          logits = h @ U_lmh @ V_lmh
// Loss: fused CE
// Backward: dlogits -> dV_lmh, dU_lmh (outer product approx)
// Update: AdamW on V_lmh only (dominant param at scale)
fn run_bench_scale(cfg: ScaleConfig) {
    let D = cfg.D
    let R = cfg.LORA_R
    let V = cfg.VOCAB
    let S = cfg.SEQ
    let FF = cfg.FF
    let L = cfg.N_LAYER
    let iters = cfg.ITERS

    // ── Allocate weights (only LM head LoRA for benchmark) ──────
    let n_ulm = D * R
    let n_vlm = R * V
    let U_lmh = init_random_f32(n_ulm, 0.02)
    let V_lmh = init_random_f32(n_vlm, 0.02)

    // ── Optimizer state for V_lmh ───────────────────────────────
    let m_vlm = init_zeros_f32(n_vlm)
    let v_vlm = init_zeros_f32(n_vlm)

    // ── Input and targets ───────────────────────────────────────
    let input_ptr = init_random_f32(S * D, 0.1)
    let targets_ptr = init_random_targets(S, V)

    // ── Scratch buffers ─────────────────────────────────────────
    let scratch_sr = init_zeros_f32(S * R)
    let logits_ptr = init_zeros_f32(S * V)
    let dlogits_ptr = init_zeros_f32(S * V)

    // ── Gradient buffer for V_lmh ───────────────────────────────
    let grad_vlm = init_zeros_f32(n_vlm)

    // ── Warmup (1 step, discard) ────────────────────────────────
    lora_forward(input_ptr, U_lmh, V_lmh, S, D, R, V, scratch_sr, logits_ptr)
    let _wloss = bench_ce_fused(logits_ptr, targets_ptr, dlogits_ptr, S, V)

    // ── Timed iterations ────────────────────────────────────────
    let mut sum_ms = 0.0
    let mut last_loss = 0.0
    let mut step = 0
    let t_start = clock()
    while step < iters {
        let t0 = clock()

        // Forward: input -> LoRA LM head -> logits
        lora_forward(input_ptr, U_lmh, V_lmh, S, D, R, V, scratch_sr, logits_ptr)

        // CE loss + backward (fused)
        let loss = bench_ce_fused(logits_ptr, targets_ptr, dlogits_ptr, S, V)

        // Approximate gradient for V_lmh: dV = scratch^T @ dlogits
        // scratch is [S, R], dlogits is [S, V] -> grad is [R, V]
        let mut gi = 0
        while gi < n_vlm {
            write_f32(grad_vlm, gi * 4, 0.0)
            gi = gi + 1
        }
        // scratch^T [R, S] @ dlogits [S, V] -> [R, V]
        let mut r = 0
        while r < R {
            let mut vi = 0
            while vi < V {
                let mut acc = 0.0
                let mut si = 0
                while si < S {
                    acc = acc + deref_f32(scratch_sr, (si * R + r) * 4) * deref_f32(dlogits_ptr, (si * V + vi) * 4)
                    si = si + 1
                }
                write_f32(grad_vlm, (r * V + vi) * 4, acc)
                vi = vi + 1
            }
            r = r + 1
        }

        // AdamW update
        let lr = 0.0003
        adamw_raw(V_lmh, grad_vlm, m_vlm, v_vlm, n_vlm, lr, step + 1)

        let t1 = clock()
        sum_ms = sum_ms + (t1 - t0) * 1000.0
        last_loss = loss
        step = step + 1
    }
    let t_end = clock()
    let total_ms = (t_end - t_start) * 1000.0
    let avg_ms = sum_ms / (iters * 1.0)

    // ── FLOP calculation and MFU ────────────────────────────────
    let flops = calc_flops(cfg)
    let gflops_step = flops / 1000000000.0
    // Assume ~200 GFLOPS peak for M-series Accelerate BLAS (sgemm)
    let peak_gflops = 200.0
    let step_sec = avg_ms / 1000.0
    let achieved_gflops = if step_sec > 0.0 { gflops_step / step_sec } else { 0.0 }
    let mfu = if peak_gflops > 0.0 { (achieved_gflops / peak_gflops) * 100.0 } else { 0.0 }

    // ── Interpreter dispatch estimate ───────────────────────────
    // Per step: forward matmuls ~2*S*(D*R + R*V) + CE ~3*S*V + backward ~S*R*V + AdamW ~5*R*V
    let dispatches = 2 * S * (D * R + R * V) + 3 * S * V + S * R * V + 5 * R * V

    // ── Report ──────────────────────────────────────────────────
    let mut line = "{\"scale\":\"" + cfg.name + "\""
    line = line + ",\"D\":" + str(D)
    line = line + ",\"L\":" + str(L)
    line = line + ",\"V\":" + str(V)
    line = line + ",\"SEQ\":" + str(S)
    line = line + ",\"R\":" + str(R)
    line = line + ",\"iters\":" + str(iters)
    line = line + ",\"avg_ms\":" + str(avg_ms)
    line = line + ",\"total_ms\":" + str(total_ms)
    line = line + ",\"GFLOPs_step\":" + str(gflops_step)
    line = line + ",\"achieved_GFLOPS\":" + str(achieved_gflops)
    line = line + ",\"MFU_pct\":" + str(mfu)
    line = line + ",\"dispatch_est\":" + str(dispatches)
    line = line + ",\"last_loss\":" + str(last_loss) + "}"
    println(line)

    // ── Cleanup ─────────────────────────────────────────────────
    free_raw(U_lmh, n_ulm * 4)
    free_raw(V_lmh, n_vlm * 4)
    free_raw(m_vlm, n_vlm * 4)
    free_raw(v_vlm, n_vlm * 4)
    free_raw(input_ptr, S * D * 4)
    free_raw(targets_ptr, S * 4)
    free_raw(scratch_sr, S * R * 4)
    free_raw(logits_ptr, S * V * 4)
    free_raw(dlogits_ptr, S * V * 4)
    free_raw(grad_vlm, n_vlm * 4)
}

// ── Main ────────────────────────────────────────────────────────
println("=== CLM Training Step Benchmark ===")
println("Platform: CPU (hxblas/Accelerate)")
println("")

let tiny = ScaleConfig {
    name: "tiny", D: 64, N_LAYER: 2, VOCAB: 512, SEQ: 32, FF: 256, LORA_R: 4, ITERS: 20
}
let small = ScaleConfig {
    name: "small", D: 256, N_LAYER: 4, VOCAB: 2048, SEQ: 64, FF: 1024, LORA_R: 4, ITERS: 10
}
let medium = ScaleConfig {
    name: "medium", D: 768, N_LAYER: 8, VOCAB: 8192, SEQ: 128, FF: 3072, LORA_R: 4, ITERS: 5
}

println("[bench] tiny  D=64  L=2  V=512  SEQ=32  R=4")
run_bench_scale(tiny)

println("[bench] small D=256 L=4  V=2048 SEQ=64  R=4")
run_bench_scale(small)

println("[bench] medium D=768 L=8 V=8192 SEQ=128 R=4")
run_bench_scale(medium)

// Large scale (D=4096) skipped by default — uncomment to run:
// WARNING: scalar matmul at D=4096 is very slow without BLAS.
// Only enable if running native-compiled with hxblas linked.
//
// let large = ScaleConfig {
//     name: "large", D: 4096, N_LAYER: 32, VOCAB: 32000, SEQ: 128, FF: 11008, LORA_R: 4, ITERS: 2
// }
// println("[bench] large D=4096 L=32 V=32000 SEQ=128 R=4")
// run_bench_scale(large)

println("")
println("=== Done ===")
