// ══════════════════════════════════════════════════════════════
//  bench/hxblas_linux.hexa — Linux hxblas + hxvdsp smoke + bench
//
//  Runs the same matmul sizes as training/bench_tensor_matmul.hexa
//  so Mac (libhxblas.dylib, Accelerate) and Linux (libhxblas.so,
//  OpenBLAS) outputs can be compared side-by-side.
//
//  Intent:
//    * Mac baseline (already measured 2026-04-15, M3 Accelerate):
//        | size | Tensor sgemm | vs scalar |
//        |------|--------------|-----------|
//        | 128² |   0.08 ms    |   15x     |
//        | 256² |   0.20 ms    |   60x     |
//        | 512² |   0.98 ms    |  117x     |
//
//    * Linux target (H100 pod, AVX-512 + OpenBLAS):
//      expect parity or better at 256²+ because of wider SIMD and
//      native multi-threaded OpenBLAS. 15-30% headroom vs Mac.
//
//  Build (from /tmp to avoid L0 collisions):
//    cd /tmp && hexa build /Users/ghost/Dev/hexa-lang/bench/hxblas_linux.hexa -o /tmp/hxblas_linux_bench
//    LD_LIBRARY_PATH=/workspace/hexa-lang/self/native/build \
//      /tmp/hxblas_linux_bench
//
//  Running on Mac (after compiling the Linux bench on a Linux host):
//    The @link("libhxblas") symbol resolves to
//    /Users/ghost/Dev/anima/training/build/libhxblas.dylib on Mac,
//    so this file works identically on both platforms when the
//    respective dynamic library is in the load path.
// ══════════════════════════════════════════════════════════════

// Bare names + LD_LIBRARY_PATH / DYLD_LIBRARY_PATH:
//
//   The runtime hexa_ffi_dlopen (self/runtime.c) was extended on
//   2026-04-16 (hxblas linux port) to try `lib<name>.dylib` on Mac
//   and `lib<name>.so` on Linux for bare @link names, and to
//   gracefully strip an absolute Mac dylib path's basename and
//   re-search via LD_LIBRARY_PATH / HEXA_NATIVE_LIB_DIR. So the same
//   bare `@link("hxblas")` resolves on both platforms:
//
//     Mac:   DYLD_LIBRARY_PATH=/Users/ghost/Dev/anima/training/build hexa run ...
//     Linux: LD_LIBRARY_PATH=/workspace/hexa-lang/self/native/build  hexa run ...
//
//   See c6_hxblas_linux_port_20260416.json for full deployment recipe.

@link("hxblas")
extern fn hxblas_sgemm(order: int, transA: int, transB: int, M: int, N: int, K: int, alpha: float, A: *Void, lda: int, B: *Void, ldb: int, beta: float, C: *Void, ldc: int)

@link("hxblas")
extern fn hxblas_version() -> int

@link("hxblas")
extern fn hxblas_matmul_scalar(M: int, K: int, N: int, A: *Void, B: *Void, C: *Void)

@link("hxvdsp")
extern fn hxvdsp_version() -> int

@link("hxvdsp")
extern fn hxvdsp_rmsnorm_fwd(S: int, D: int, x_ptr: *Void, gain_ptr: *Void, eps: float, out_ptr: *Void)

// ── Tensor primitive (mirror of self/ml/tensor.hexa) ──────────
struct Tensor {
    data: int,
    numel: int,
    rank: int,
    d0: int,
    d1: int
}

fn tensor_new2(m, n) {
    return Tensor { data: alloc_raw(m * n * 4), numel: m * n, rank: 2, d0: m, d1: n }
}

fn tensor_new1(n) {
    return Tensor { data: alloc_raw(n * 4), numel: n, rank: 1, d0: n, d1: 1 }
}

fn tensor_fill(t: Tensor, v) {
    let mut i = 0
    while i < t.numel {
        write_f32(t.data, i * 4, v)
        i = i + 1
    }
}

fn tensor_free(t: Tensor) {
    free_raw(t.data, t.numel * 4)
}

fn tensor_get(t: Tensor, i) {
    return deref_f32(t.data, i * 4)
}

fn tensor_matmul(a: Tensor, b: Tensor) {
    let M = a.d0
    let K = a.d1
    let N = b.d1
    let c = tensor_new2(M, N)
    hxblas_sgemm(101, 111, 111, M, N, K, 1.0, a.data, K, b.data, N, 0.0, c.data, N)
    return c
}

fn tensor_matmul_scalar(a: Tensor, b: Tensor) {
    let M = a.d0
    let K = a.d1
    let N = b.d1
    let c = tensor_new2(M, N)
    hxblas_matmul_scalar(M, K, N, a.data, b.data, c.data)
    return c
}

// ── ABI smoke probe ───────────────────────────────────────────

fn smoke_abi() {
    let blas_v = hxblas_version()
    let vdsp_v = hxvdsp_version()
    // Mac binary may report 1 (older build); Linux source is 2.
    // Either value is ABI-compatible — the symbol set is superset-compatible.
    println("hxblas ABI version=" + to_string(blas_v) + " (accept: 1 or 2)")
    println("hxvdsp ABI version=" + to_string(vdsp_v) + " (expected: 1)")
    let ok_blas = blas_v >= 1
    let ok_vdsp = vdsp_v >= 1
    if ok_blas && ok_vdsp {
        println("  ABI_SMOKE=PASS")
    } else {
        println("  ABI_SMOKE=FAIL")
    }
}

// ── Semantic check: all-ones NxN matmul → every C[i,j]=K ──────

fn sem_check() {
    let sz = 8
    let a = tensor_new2(sz, sz)
    let b = tensor_new2(sz, sz)
    tensor_fill(a, 1.0)
    tensor_fill(b, 1.0)
    let c = tensor_matmul(a, b)
    let c_sc = tensor_matmul_scalar(a, b)

    let blas_c0 = tensor_get(c, 0)
    let blas_last = tensor_get(c, sz * sz - 1)
    let sc_c0 = tensor_get(c_sc, 0)
    let sc_last = tensor_get(c_sc, sz * sz - 1)
    let expected = to_float(sz)

    println("  BLAS    c[0]=" + to_string(blas_c0) + " c[-1]=" + to_string(blas_last))
    println("  scalar  c[0]=" + to_string(sc_c0)   + " c[-1]=" + to_string(sc_last))

    let ok = blas_c0 == expected && blas_last == expected && sc_c0 == expected && sc_last == expected
    if ok {
        println("  SEMANTIC_EQUIV=PASS (all = " + to_string(expected) + ")")
    } else {
        println("  SEMANTIC_EQUIV=FAIL")
    }

    tensor_free(a)
    tensor_free(b)
    tensor_free(c)
    tensor_free(c_sc)
}

// ── vDSP (libhxvdsp) RMSNorm sanity ───────────────────────────

fn vdsp_smoke() {
    let S = 2
    let D = 4
    let x = tensor_new2(S, D)
    let g = tensor_new1(D)
    let y = tensor_new2(S, D)
    tensor_fill(x, 1.0)
    tensor_fill(g, 1.0)
    tensor_fill(y, 0.0)
    hxvdsp_rmsnorm_fwd(S, D, x.data, g.data, 0.00001, y.data)
    let y0 = tensor_get(y, 0)
    let y_last = tensor_get(y, S * D - 1)
    // RMS of all-ones vector = 1, so output should all be ≈ 1 / 1 * 1 = 1.0
    println("  vDSP rmsnorm y[0]=" + to_string(y0) + " y[-1]=" + to_string(y_last))
    let ok = y0 > 0.99 && y0 < 1.01 && y_last > 0.99 && y_last < 1.01
    if ok {
        println("  VDSP_SMOKE=PASS (≈1.0)")
    } else {
        println("  VDSP_SMOKE=FAIL")
    }
    tensor_free(x)
    tensor_free(g)
    tensor_free(y)
}

// ── Bench driver ──────────────────────────────────────────────

fn bench_sgemm(sz) {
    let a = tensor_new2(sz, sz)
    let b = tensor_new2(sz, sz)
    tensor_fill(a, 1.0)
    tensor_fill(b, 1.0)
    let t0 = clock()
    let c = tensor_matmul(a, b)
    let t1 = clock()
    let dt = t1 - t0
    let c0 = tensor_get(c, 0)
    tensor_free(a)
    tensor_free(b)
    tensor_free(c)
    println("  sgemm  " + to_string(sz) + "^2  sec=" + to_string(dt) + "  c[0]=" + to_string(c0))
    return dt
}

fn bench_scalar(sz) {
    let a = tensor_new2(sz, sz)
    let b = tensor_new2(sz, sz)
    tensor_fill(a, 1.0)
    tensor_fill(b, 1.0)
    let t0 = clock()
    let c = tensor_matmul_scalar(a, b)
    let t1 = clock()
    let dt = t1 - t0
    let c0 = tensor_get(c, 0)
    tensor_free(a)
    tensor_free(b)
    tensor_free(c)
    println("  scalar " + to_string(sz) + "^2  sec=" + to_string(dt) + "  c[0]=" + to_string(c0))
    return dt
}

fn run_size(sz) {
    println("--- " + to_string(sz) + "x" + to_string(sz) + " f32 matmul ---")
    let ten = bench_sgemm(sz)
    let sc  = bench_scalar(sz)
    if ten > 0.0 {
        let sp = sc / ten
        println("  speedup (scalar / BLAS) = " + to_string(sp) + "x")
    }
    println("")
}

fn main() {
    println("=== hxblas_linux bench ===")
    println("")
    smoke_abi()
    println("")
    println("--- Semantic equiv (8x8 all-ones) ---")
    sem_check()
    println("")
    println("--- vDSP rmsnorm smoke (2x4 all-ones) ---")
    vdsp_smoke()
    println("")

    run_size(64)
    run_size(128)
    run_size(256)
    run_size(512)

    println("done — compare to Mac baseline (see header) to gauge Linux uplift")
}
