// bench/import_py_e2e.hexa — RFC-016 P4 (I4-IMPORT-PY) e2e
//
// Validates `import py "<module>" as <alias>` desugaring:
//   sb.upper("hello") → __py_sb_call("upper", "hello")
//                     → py_call("builtins","upper","hello")
// (well — there isn't a top-level upper in builtins, but `repr` is.)
//
// V1 string-only contract per RFC §3.2 — both arg and return are strings.
// We use builtins.repr because it accepts/returns strings and round-trips
// cleanly. py_call's signature is (module, fn, arg) -> string.
//
// Requires libhxpyembed.dylib (cmake -S lib/hxpyembed -B ...). The
// `use "stdlib/python_ffi"` companion (instead of `import`) avoids the
// `import "..."`-mode strip; same module body inlined either way.

use "stdlib/python_ffi"
import py "builtins" as bi

let r = bi.repr("hello")
println("py-repr " + r)
