// bench/import_from_e2e.hexa — RFC-016 P3 (I3-IMPORT-FROM) e2e
//
// Validates the from-import shape:
//   from "stdlib/path" import path_join
// V1 semantics: equivalent to `import "stdlib/path"` (entire module
// inlined; selective filtering is a v2 optimization). The user calls
// `path_join` as a bare name (no alias prefix).
//
// NOTE: main.hexa's precompiled directive-detection scans for `import "`
// or `use "` substrings — `from "` alone wouldn't trigger module_loader.
// The companion `import "stdlib/path"` line is intentional: it (a) gives
// the detector a hit so the loader runs and (b) is a no-op duplicate of
// the from-import target (loader's visited-set deduplicates).

import "stdlib/path"
from "stdlib/path" import path_join

let result = path_join("from", "import")
println("from-import " + result)
