// bench/insertion_sort_n16.hexa — insertion sort over 16 ints, 1000 reps.
// S-2b cost-learner fixture. Matches registry needle "insertion".
// At n<=32 insertion sort is the registry's best choice — this fixture
// pins its empirical constant.

let N = 16
let REPS = 1000

let mut out_first = 0
let mut out_last  = 0

let mut r = 0
while r < REPS {
    let mut arr = []
    let mut seed = 2468013 + r
    let mut fill = 0
    while fill < N {
        seed = (seed * 1103515245 + 12345) % 2147483648
        arr = arr + [seed % 1000]
        fill = fill + 1
    }

    // Insertion sort: shift-right until key's slot is found.
    let mut i = 1
    while i < N {
        let key = arr[i]
        let mut j = i - 1
        while j >= 0 && arr[j] > key {
            arr[j + 1] = arr[j]
            j = j - 1
        }
        arr[j + 1] = key
        i = i + 1
    }

    if r == REPS - 1 {
        out_first = arr[0]
        out_last  = arr[N - 1]
    }
    r = r + 1
}

println("insertion_sort_n16 first=" + str(out_first) + " last=" + str(out_last))
