// bench/matmul_256.hexa — naive 256x256 f64 matmul.
// Pure loop, no BLAS/tensor builtins. Matches rust_baseline/matmul.rs.

let N = 256

let mut a = []
let mut b = []
let mut c = []

let mut i = 0
while i < N * N {
    a = a + [0.0]
    b = b + [0.0]
    c = c + [0.0]
    i = i + 1
}

// Deterministic fill.
let mut ii = 0
while ii < N {
    let mut jj = 0
    while jj < N {
        let idx = ii * N + jj
        a[idx] = ((ii * N + jj) % 7) * 1.0
        b[idx] = ((ii * N + jj) % 11) * 1.0
        jj = jj + 1
    }
    ii = ii + 1
}

// Naive ijk matmul.
let mut i2 = 0
while i2 < N {
    let mut j2 = 0
    while j2 < N {
        let mut s = 0.0
        let mut k2 = 0
        while k2 < N {
            s = s + a[i2 * N + k2] * b[k2 * N + j2]
            k2 = k2 + 1
        }
        c[i2 * N + j2] = s
        j2 = j2 + 1
    }
    i2 = i2 + 1
}

println("matmul N=" + str(N) + " c[0]=" + str(c[0]) + " c[last]=" + str(c[N * N - 1]))
