// bench/oop_heavy.hexa — rt#37 inline cache stress test
// Field access hot loop: p.x + p.y repeated N × REPS times.
// Monomorphic call site — expect ~100% IC hit rate after first miss.
// Target: 2-4x speedup with IC vs HEXA_IC_DISABLE=1 baseline.

struct Point {
    x: int,
    y: int
}

fn sum_xy(p, n) {
    let mut s = 0
    let mut i = 0
    while i < n {
        s = s + p.x + p.y
        i = i + 1
    }
    return s
}

let p = Point { x: 3, y: 4 }
// 20M iterations × 2 fields = 40M field reads
// Println result forces the value through stdout so DCE cannot elide the loop.
let r1 = sum_xy(p, 5000000)
let r2 = sum_xy(p, 5000000)
let r3 = sum_xy(p, 5000000)
let r4 = sum_xy(p, 5000000)
let total = r1 + r2 + r3 + r4
println("total:", total)
println("done")
