// bench/parser_throughput.hexa — 1 MiB synthetic source, minimal lexer.
// Token counting on hexa-like code; matches rust_baseline/parser_throughput.rs.

let TARGET = 1048576   // 1 MiB
let block = "fn add(a, b) { let s = a + b * 2; return s }\nlet x = 42 // comment\nwhile x < 100 { x = x + 1 }\n"

let mut src = ""
while len(src) < TARGET {
    src = src + block
}

fn lex(s) {
    let n = len(s)
    let mut i = 0
    let mut toks = 0
    while i < n {
        let c = s[i]
        // whitespace
        if c == " " {
            i = i + 1
        } else if c == "\t" {
            i = i + 1
        } else if c == "\n" {
            i = i + 1
        } else if c == "\r" {
            i = i + 1
        } else if c == "/" && i + 1 < n && s[i + 1] == "/" {
            // line comment
            i = i + 2
            while i < n && s[i] != "\n" {
                i = i + 1
            }
        } else if (c >= "a" && c <= "z") || (c >= "A" && c <= "Z") || c == "_" {
            // ident
            while i < n {
                let d = s[i]
                let is_word = (d >= "a" && d <= "z") || (d >= "A" && d <= "Z") || (d >= "0" && d <= "9") || d == "_"
                if is_word == false {
                    break
                }
                i = i + 1
            }
            toks = toks + 1
        } else if c >= "0" && c <= "9" {
            while i < n && s[i] >= "0" && s[i] <= "9" {
                i = i + 1
            }
            toks = toks + 1
        } else {
            i = i + 1
            toks = toks + 1
        }
    }
    return toks
}

let bytes = len(src)
let toks = lex(src)
println("parser src_bytes=" + str(bytes) + " tokens=" + str(toks))
