;; self/sbpl/project_entry.sb — macOS sandbox profile for project-entry enforce.
;;
;; Blocks file-read / file-list outside the user-designated project roots.
;; Kernel EPERM before any byte is read — no hook, no userspace guard, no
;; race window. Mirrors self/sbpl/native.sb pattern (raw#35).
;;
;; USE
;;   sandbox-exec -f self/sbpl/project_entry.sb \
;;     -D ALLOW_REPOS="hexa-lang:nexus" \
;;     <command>
;;
;;   ALLOW_REPOS = colon-separated list of `/Users/ghost/core/<X>` basenames
;;   the command is allowed to read from. All other `/Users/ghost/core/<Y>`
;;   paths return EPERM on read.
;;
;; RATIONALE
;;   AI sessions silently traverse sister-repo trees when a path happens to
;;   sit under the same parent. User ask (2026-04-23): "프로젝트 진입은
;;   반드시 유저가 지정 · 메모리가 아닌 코드수준 구현 · os-level".
;;
;; SCOPE
;;   - deny   : file-read* on `/Users/ghost/core/<any>` unless listed.
;;   - allow  : hexa-lang itself (where this file lives — SSOT access must
;;              always work).
;;   - allow  : shared configs under `/Users/ghost/core/shared`.
;;   - allow  : `/tmp`, `/private/tmp`, `/var/folders` (system scratch).
;;   - allow  : user HOME outside `/Users/ghost/core` (editors, shells).
;;   - allow  : all file-write* (this profile covers READ-side only; write
;;              side is the job of self/sbpl/native.sb + raw#35).
;;
;; SSOT: .raw raw#<pending> project-entry (promotion via hx_unlock).
;; PAIRS with bin/project-safe-exec (wrapper) + tool/project_entry_check.hexa.
;;
;; OPT-OUT (emergency) : NEXUS_PROJECT_ENTRY_OK=1 env var — handled by the
;;                        wrapper, not this profile (SBPL does not see env).

(version 1)

;; Baseline — allow everything the wrapped process would normally do.
(allow default)

;; Deny reads to `/Users/ghost/core/<X>/` except the allowlisted repos
;; and hexa-lang itself (always allowed as SSOT host).
(deny file-read*
  (regex #"^/Users/ghost/core/[^/]+/")
  ;; Exceptions (allow-list). These punch holes in the deny above.
  (require-not (regex #"^/Users/ghost/core/hexa-lang/"))
  (require-not (regex #"^/Users/ghost/core/shared/")))

;; Injected allowlist from `-D ALLOW_REPOS=...` — wrapper generates a
;; trailing `(allow file-read* (subpath "/Users/ghost/core/<X>"))` line per
;; designated repo and prepends it to this profile at invocation time.
;; See bin/project-safe-exec.

;; Always allow writes (we are not a write-side profile).
(allow file-write*)
