// ═══════════════════════════════════════════════════════════════════════════
//  stdlib/cert/mod.hexa — re-export surface for the cert module
//
//  Phase 1 : stdlib standalone with synthetic fixtures.
//  Phase 2 : anima/tool/cert_gate.hexa refactored onto this surface.
//  Phase 3 : external-verifier example (ed25519 signature wiring).
//
//  Importing "stdlib/cert" pulls in the full surface below.
// ═══════════════════════════════════════════════════════════════════════════

use "stdlib/cert/verdict"
use "stdlib/cert/json_scan"
use "stdlib/cert/loader"
use "stdlib/cert/factor"
use "stdlib/cert/reward"
use "stdlib/cert/selftest"
use "stdlib/cert/writer"
