// ═══════════════════════════════════════════════════════════════════════════
//  stdlib/cert/writer.hexa — canonical raw#10 proof-carrying JSON writer
//
//  Output schema (stdlib.cert.v1):
//    {
//      "schema":            "<caller-supplied tag>",
//      "tool":              "stdlib/cert",
//      "created":           "<UTC ISO-8601>",
//      "verdict":           "PASSED" | "REJECTED",
//      "reward_mult":       <float>,
//      "core_sat":          <float>,
//      "aux_sat":           <float>,
//      "selftest_pass":     <bool>,
//      "deterministic_sha": "<sha256 of the canonical payload prefix>",
//      "signature":         "",                        (ed25519 TBD)
//      "extra":             "<caller-supplied>"
//    }
// ═══════════════════════════════════════════════════════════════════════════

use "stdlib/cert/reward"

fn _bool_s(b) { if b { return "true" } else { return "false" } }

fn _now_utc() { return exec("date -u +%FT%TZ").trim() }

fn _sha_of(payload) {
    let cmd = "printf %s '" + _cert_shell_escape(payload) + "' | shasum -a 256 | awk '{print $1}'"
    let out = exec(cmd).trim()
    if len(out) > 0 { return out }
    let cmd2 = "printf %s '" + _cert_shell_escape(payload) + "' | sha256sum | awk '{print $1}'"
    return exec(cmd2).trim()
}

// _cert_shell_escape — escape-only (no surrounding quotes); callers
// embed the result inside a literal `'...'` shell string. Distinct from
// stdlib/http::_http_shell_escape and stdlib/net/http_client::_net_http_shell_escape,
// which DO add the surrounding single quotes. Module-prefixed name avoids
// the cross-module private-fn collision detected by FIX-4 lint.
fn _cert_shell_escape(s) {
    let mut out = ""
    let n = len(s)
    let mut i = 0
    while i < n {
        let c = s.substring(i, i + 1)
        if c == "'" {
            out = out + "'\\''"
        } else {
            out = out + c
        }
        i = i + 1
    }
    return out
}

// Write a canonical raw#10 JSON result. `extra` is a caller-supplied
// string (usually "" or a pre-rendered JSON fragment) appended into the
// "extra" field verbatim.
pub fn write_result(path, schema, gate, selftest_pass, extra) {
    let verdict_s = if gate.passed { "PASSED" } else { "REJECTED" }
    // Canonical prefix (everything before deterministic_sha) — the SHA is
    // computed over this prefix so it is self-witnessing.
    let prefix = "{\n"
        + "  \"schema\": \"" + schema + "\",\n"
        + "  \"tool\": \"stdlib/cert\",\n"
        + "  \"created\": \"" + _now_utc() + "\",\n"
        + "  \"verdict\": \"" + verdict_s + "\",\n"
        + "  \"reward_mult\": " + to_string(gate.reward_mult) + ",\n"
        + "  \"core_sat\": " + to_string(gate.core_sat) + ",\n"
        + "  \"aux_sat\": " + to_string(gate.aux_sat) + ",\n"
        + "  \"selftest_pass\": " + _bool_s(selftest_pass) + ",\n"
        + "  \"extra\": \"" + extra + "\""

    // deterministic_sha is SHA256 over the reward/verdict fields only
    // (excludes the timestamp so re-runs over the same input produce
    // the same digest — matches anima byte_identical semantics).
    let stable_payload = verdict_s
        + "|" + to_string(gate.reward_mult)
        + "|" + to_string(gate.core_sat)
        + "|" + to_string(gate.aux_sat)
        + "|" + _bool_s(selftest_pass)
    let sha = _sha_of(stable_payload)

    let body = prefix + ",\n"
        + "  \"deterministic_sha\": \"" + sha + "\",\n"
        + "  \"signature\": \"\"\n"
        + "}\n"

    write_file(path, body)
}
