@track HEXA_LANG_UPSTREAM_2026_04_28_ANIMA_EEG_GAPS
@state proposal (registration only — implementation deferred to hexa-lang downstream cycles)
@date 2026-04-28
@chain ←/Users/ghost/core/anima/convergence/eeg_d_day_session_2026_04_28.convergence (parent session — gaps surfaced lines 64-74) ←/Users/ghost/core/anima/anima-eeg/electrode_adjustment_helper.hexa (live-mode iteration log iter1-iter4) ←/Users/ghost/core/hive/.raw raw 159 (hexa-lang upstream-proposal-mandate) ←/Users/ghost/core/hive/.raw raw 100 (nexus-kick-canonical-entry-point — strengthening kick-FAIL fallback authorized)
@scope WRITE-ONLY upstream proposal registry. 5 hexa-lang language gaps surfaced during anima-eeg D-day hardware bring-up (OpenBCI Cyton+Daisy 16ch + Mark IV helmet + electrode_adjustment_helper.hexa --live mode). Each gap mapped to: evidence (anima file paths + line refs), proposed API, cost estimate, falsifier (raw 71). NO hexa-lang source modified in this cycle. Implementation lands in per-gap downstream witness cycles.
@principle raw 9 hexa-only-strict + raw 10 honest-disclosure + raw 71 design-strategy-falsifier-retire-rule + raw 91 design-honesty-triad + raw 100 nexus-kick-canonical-entry-point + raw 159 hexa-lang-upstream-proposal-mandate.
@hexa-only true (no python/bash/rust/toml created — convergence file only; no hexa-lang source touched in this cycle).
@source_session /Users/ghost/core/anima/convergence/eeg_d_day_session_2026_04_28.convergence (B8.B task — upstream proposal companion to anima-eeg live-helper landing)
@upstream_kick_status nexus kick "hexa-lang-upstream-popen-lines-map-has-ansi-escape-from-anima-eeg-live-mode-blocker" dispatched 2026-04-28T16:30 (90s timeout reached, no witness landed — raw 100 strengthening kick-FAIL fallback authorized; this convergence file is the durable artifact).
@gap_count 6 (1 BLOCKER + 5 ergonomic / correctness) — UPDATED 2026-04-28 with gap 6 (exec() return-type semantics) surfaced during anima-eeg B11 eeg_setup unified-menu dispatcher work
@blocker_count 1 (gap 1 — streaming subprocess; blocks pure-hexa real-time tools)
@rfc_bundle_path proposals/rfc_001..006_*.md (6 RFC documents land 2026-04-28; one per gap; raw#159 upstream-proposal-mandate)

# Tracking-id placeholder format
@tracking_id_placeholder_format hexa-lang/issues/TBD-<gap_slug>  # explicit PLACEHOLDER — no real hexa-lang issue tracker entry filed in this cycle (raw 91 C3 honest); placeholder format mirrors r4_raw109to126_hexa_lang_propagation_plan_2026_04_28.convergence convention.

# Summary table (gap_id → severity → primary landing surface in hexa-lang)
# NOTE 2026-04-28: original convergence indexed 5 gaps (g1..g5). RFC bundle re-indexed to RFC 001..006:
#   RFC 001 = g1 (popen_lines)              P0
#   RFC 002 = g2 (map methods)              P1
#   RFC 003 = g3 (ANSI \x \u escape)        P1
#   RFC 004 = NEW (basic \n \r \t escape)   P1   — split from g3 for narrower falsifier surface
#   RFC 005 = g5 (ends_with / slice eq AOT) P0
#   RFC 006 = NEW (exec() return semantics) P1   — surfaced during B11 eeg_setup work
# The original g4 (argv normalization) is NOT in the RFC bundle — it is a documentation+migration item already
# tracked under self/stdlib/flags.hexa migration; will surface as a separate doc-track RFC if/when migration cycle starts.
@summary_g1 gap_1_streaming_subprocess  | BLOCKER  | self/stdlib/process.hexa (NEW) + self/main.hexa builtin support           | RFC 001
@summary_g2 gap_2_map_methods            | ergonomic | self/stdlib/map.hexa (NEW or extend existing map intrinsic)              | RFC 002
@summary_g3 gap_3_ansi_escape_literal    | correctness | self/lexer.hexa (extend string-literal escape handling)               | RFC 003 + RFC 004
@summary_g4 gap_4_argv_normalization     | docs+migration | self/stdlib/flags.hexa (already exists; documentation + cross-project audit) | DEFERRED (no RFC in this bundle)
@summary_g5 gap_5_string_slice_eq_aot    | correctness | self/codegen_c2.hexa (AOT codegen parity with interpreter)            | RFC 005
@summary_g6 gap_6_exec_return_type       | correctness | self/main.hexa (exec_status/exec_capture/exec_both new builtins)      | RFC 006

# Per-gap proposal entries (6 — original 5 + NEW gap 6)

## gap 1 — streaming subprocess (BLOCKER for real-time tools)
@g1_id gap_1_streaming_subprocess
@g1_severity BLOCKER
@g1_problem hexa `exec(cmd)` blocks until process exits + captures all stdout to a single buffer. Cannot stream stdout line-by-line as subprocess emits. No `popen_lines()` iterator. No Process handle exposing stdout.read_line(). Forces real-time tools to embed their entire render loop inside a helper Python and reduces the hexa wrapper to a thin invoker — defeats raw 9 hexa-only-strict spirit.
@g1_evidence_primary /Users/ghost/core/anima/anima-eeg/electrode_adjustment_helper.hexa --live mode (lines referencing helper-py self-render). Iteration log (parent convergence lines 55-58): iter1 attempted ANSI \x1b[2J\x1b[H + per-tick re-spawn → 5-10s/tick overhead + flicker; iter2 fell back to single-session helper Python with internal loop (hexa wrapper just exec()s helper-py once and lets it render). iter3-iter4 entirely inside helper Python because hexa cannot stream.
@g1_evidence_secondary /Users/ghost/core/anima/convergence/eeg_d_day_session_2026_04_28.convergence line 39 (--live "single BrainFlow session, helper-py self-render with ANSI clear") + line 66 (gap 1 BLOCKER summary).
@g1_proposed_api_iterator
  use "self/stdlib/process"
  for line in popen_lines("python3 helper.py --stream") {
      handle(line)   # consumed as subprocess emits, no buffering
  }
@g1_proposed_api_handle
  use "self/stdlib/process"
  let proc = process_spawn("python3 helper.py --stream")
  while proc.is_alive() {
      let line = proc.stdout.read_line()   # returns "" on EOF
      if line == "" { break }
      handle(line)
  }
  proc.wait()   # collect rc + ensure resources freed
@g1_landing_primary /Users/ghost/core/hexa-lang/self/stdlib/process.hexa  # NEW candidate file — popen_lines() iterator + Process handle + spawn/wait/is_alive/stdout/stderr ports.
@g1_landing_secondary /Users/ghost/core/hexa-lang/self/main.hexa  # builtin support: lower popen_lines / process_spawn into runtime calls (interpreter: subprocess.Popen with line iterator; AOT: pipe(2) + fork(2) + readline loop).
@g1_cost ~150-300 LoC self/stdlib/process.hexa + ~50 LoC builtin support in self/main.hexa + ~30 LoC AOT codegen for fork/pipe primitives.
@g1_falsifier_raw71 INVALIDATED iff a working hexa-only `popen_lines()` is demonstrated to stream subprocess stdout line-by-line with sub-second per-line latency (< 1s observed gap between subprocess writeln and hexa for-body entry) AND survives the anima-eeg --live mode use-case (1-second tick cadence, sustained ≥5min, no buffer accumulation). Anti-falsifier: any solution that buffers > 1 line or blocks until subprocess exit fails the proposal.
@g1_tracking_id hexa-lang/issues/TBD-g1-streaming-subprocess-popen-lines
@g1_dependencies POSIX fork/pipe/exec primitives accessible from self/main.hexa runtime layer; line-buffer mode toggle for subprocess stdout.
@g1_witness_cycle_handle 2026-04-XX_g1-streaming-subprocess-process-stdlib_omega_cycle  (downstream)

## gap 2 — map.has() / map.get(key, default) / map.keys() methods
@g2_id gap_2_map_methods
@g2_severity ergonomic (workaround exists but adds string-parsing overhead and brittleness)
@g2_problem hexa map type does not expose key-existence check. `m.has(key)` fails with "unknown method .has() on map". No `m.get(key, default)` for safe lookup. No `m.keys()` to iterate. Forces tools to fall back to string-based key-value blob parsing (`_kv_lookup(body, key)`).
@g2_evidence_primary /Users/ghost/core/anima/anima-eeg/electrode_adjustment_helper.hexa earlier draft used a 16-position state map; refactored to string-based `_kv_lookup(body, key)` after `.has()` rejected. 16 positions × per-tick lookup = 16 string scans per tick where 16 map.has() calls would have sufficed.
@g2_evidence_secondary /Users/ghost/core/anima/convergence/eeg_d_day_session_2026_04_28.convergence line 68 (gap 2 summary). Cross-project: roadmap_engine and other tools also string-blob workaround per session memory.
@g2_proposed_api
  let m = {"a": 1, "b": 2}
  if m.has("a") { ... }              # bool
  let v = m.get("a", default_val)    # value or default
  let keys = m.keys()                # iterable
  for k in m.keys() { use(m.get(k, "")) }
@g2_landing_primary /Users/ghost/core/hexa-lang/self/stdlib/map.hexa  # NEW or extend existing map module — declare .has() .get(key, default) .keys() .values() as standard map methods.
@g2_landing_secondary /Users/ghost/core/hexa-lang/self/main.hexa  # method-resolution: ensure map type dispatches .has/.get/.keys to stdlib intrinsics under both interpreter and AOT.
@g2_cost ~50 LoC stdlib map methods + ~10 LoC method-resolution wiring + ~20 LoC regression tests.
@g2_falsifier_raw71 INVALIDATED iff `m.has(k)` returns boolean equal to `k in keys(m)` for all (k, m) pairs in a 1k-pair fuzzer AND `m.get(k, def)` returns m[k] when present else def, in BOTH interpreter and AOT modes. Anti-falsifier: any divergence between interpreter and AOT semantics, or any case where .has() throws instead of returning bool, fails the proposal.
@g2_tracking_id hexa-lang/issues/TBD-g2-map-has-get-keys
@g2_dependencies map intrinsic representation stable in self/main.hexa; method-dispatch table accepts new entries.
@g2_witness_cycle_handle 2026-04-XX_g2-map-methods-stdlib_omega_cycle  (downstream)

## gap 3 — ANSI escape \x1b in string literals
@g3_id gap_3_ansi_escape_literal
@g3_severity correctness (lexer silently produces wrong bytes; user-visible failure mode = "screen doesn't clear")
@g3_problem hexa string literal `"\x1b[2J\x1b[H"` produces literal characters `\`, `x`, `1`, `b`, ... NOT the ESC byte (0x1B) followed by `[2J[H`. Hexa lexer does not recognize \x hex escape. The leading backslash is stripped but the `x1b` survives as literal chars. Same gap for \033 (octal) and \uXXXX (unicode). Forces tools to construct ESC via `chr(27)` concatenation which is verbose and easy to forget.
@g3_evidence_primary /Users/ghost/core/anima/anima-eeg/electrode_adjustment_helper.hexa screen_clear function — original used `"\x1b[2J\x1b[H"`, output had literal `\x1b` chars on terminal causing iter1 "5-10s/tick + flicker" symptom (not flicker — terminal interpreting garbled bytes); patched to workaround `let ESC = chr(27); let clear = ESC + "[H" + ESC + "[2J"`.
@g3_evidence_secondary /Users/ghost/core/anima/convergence/eeg_d_day_session_2026_04_28.convergence line 70 (gap 3 summary) + line 55 (iter1 broken ANSI symptom).
@g3_proposed_change Lexer (self/lexer.hexa) recognizes the following standard escape forms inside double-quoted string literals:
  \xHH       — hex byte (HH = 2 hex digits, case-insensitive)
  \uHHHH     — unicode codepoint (4 hex digits, UTF-8 encoded)
  \U00HHHHHH — unicode codepoint (8 hex digits, UTF-8 encoded)
  \0NN / \0NNN — octal byte (legacy compatibility, optional)
  Existing escapes preserved: \n \r \t \\ \" \0
@g3_landing_primary /Users/ghost/core/hexa-lang/self/lexer.hexa  # extend string-literal escape switch with \x \u \U cases.
@g3_landing_secondary /Users/ghost/core/hexa-lang/test/regression/  # NEW candidate file: lexer_string_escape_x_u.hexa — verify "\x1b" parses as 1 byte 0x1B, "é" as UTF-8 é, etc.
@g3_cost ~20-50 LoC self/lexer.hexa escape-switch + ~30 LoC regression test.
@g3_falsifier_raw71 INVALIDATED iff `len("\x1b") == 1` AND `ord("\x1b"[0]) == 27` in both interpreter and AOT, AND `"\x1b[2J"` byte-equals `chr(27) + "[2J"`, AND lexer rejects malformed escapes (\xZZ, \xG) with a clear error rather than silently producing garbage. Anti-falsifier: any case where the lexer accepts \xZZ or produces a different byte sequence between interpreter and AOT fails the proposal.
@g3_tracking_id hexa-lang/issues/TBD-g3-lexer-x-u-escape
@g3_dependencies self/lexer.hexa string-literal handler is a pure function (no global state); UTF-8 encoder available for \u/\U.
@g3_witness_cycle_handle 2026-04-XX_g3-lexer-hex-unicode-escape_omega_cycle  (downstream)

## gap 4 — argv normalization redundancy across tools
@g4_id gap_4_argv_normalization
@g4_severity docs+migration (functionally correct but forces 8+ duplicated copies; raw 8 minimum-write-discipline violation)
@g4_problem hexa `argv()` returns the binary path duplicated under AOT mode (argv[0] = exe path) AND under the interpreter-wrapper variant `/Users/ghost/.hx/packages/hexa/build/hexa_interp.real` (argv[0] = interpreter, argv[1] = .hexa source path). Tools repeatedly hand-roll a `_flags_only_argv()` helper that strips leading non-flag entries. 8+ distinct copies of this helper observed across hive/anima/nexus repos. self/stdlib/flags.hexa already exposes `flags()` doing exactly this — but most tools do not `use "self/stdlib/flags"` and reinvent.
@g4_evidence_primary This anima-eeg session alone duplicated the helper across 5 files: /Users/ghost/core/anima/anima-eeg/calibrate.hexa, eeg_recorder.hexa, experiment.hexa, board_health_check.hexa, electrode_adjustment_helper.hexa. Patch lineage: original `_flags_only_argv()` only matched .hexa suffix in argv[0], leaked exe path as first "flag" under AOT; patched in all 5 to skip leading args ending in .hexa OR .real OR /exe OR starting with /.
@g4_evidence_secondary /Users/ghost/core/anima/convergence/eeg_d_day_session_2026_04_28.convergence line 29 (5-file argv_parser_aot_safe patch) + line 72 (gap 4 summary "8+ distinct copies observed").
@g4_proposed_change Two-track:
  TRACK A (preferred) — bake into builtin: hexa `argv()` (or NEW `args()` builtin) returns ALREADY-STRIPPED user flags; the interpreter+AOT runtime is the canonical place to detect "leading entries are exe/interpreter path" and strip them once. Eliminates the per-tool helper entirely.
  TRACK B (fallback) — documentation + cross-project migration: declare self/stdlib/flags.hexa `flags()` as the canonical entrypoint; emit a deprecation lint when a tool defines `_flags_only_argv()` locally; sweep all 8+ tools to `use "self/stdlib/flags"`.
@g4_landing_primary /Users/ghost/core/hexa-lang/self/stdlib/flags.hexa  # already exists — Track B requires only doc strengthening + lint hook.
@g4_landing_secondary /Users/ghost/core/hexa-lang/self/main.hexa  # Track A — argv()/args() builtin behavior change.
@g4_landing_tertiary /Users/ghost/core/hexa-lang/doc/  # documentation: stdlib/flags.hexa migration guide.
@g4_cost Track A ~30 LoC self/main.hexa + flag-strip detection logic + ~20 LoC regression test. Track B documentation only + per-tool migration sweep across hive/anima/nexus (~8-12 tools, 5-10 LoC per tool). Recommend Track A — eliminates the pattern at root.
@g4_falsifier_raw71 INVALIDATED iff after Track A, `argv()` returns identical contents under interpreter, interpreter-wrapper, and AOT modes for the same invocation `cmd flag1 flag2 --opt val`, AND no tool needs `_flags_only_argv()` shim for correctness. Anti-falsifier: any mode where argv() returns the exe path as a flag, or any tool still requiring the shim, fails Track A.
@g4_tracking_id hexa-lang/issues/TBD-g4-argv-normalization-builtin
@g4_dependencies AOT runtime can detect argv[0] = exe path (filesystem stat or self-comparison); interpreter-wrapper detection idiom stable.
@g4_witness_cycle_handle 2026-04-XX_g4-argv-builtin-or-stdlib-migration_omega_cycle  (downstream)

## gap 5 — string slice equality fails under AOT
@g5_id gap_5_string_slice_eq_aot
@g5_severity correctness (interpreter/AOT semantic divergence; bug class — silent-wrong under AOT)
@g5_problem `s[(n-5)..n] == ".hexa"` works correctly under hexa interpreter mode but fails under AOT-compiled binary. Forces method-form `s.ends_with(".hexa")`. Root cause hypothesis: AOT codegen for slice expression produces a different string-type representation (pointer+len vs heap-string) than the literal RHS, and `==` dispatches on identity / pointer comparison instead of value comparison. Class of bug: any string slice compared with `==` is a silent-wrong landmine under AOT.
@g5_evidence_primary /Users/ghost/core/anima/anima-eeg/calibrate.hexa first version used slice comparison `argv0[(n-5)..n] == ".hexa"`; passed in interpreter, failed in AOT (silently false). Patched to `argv0.ends_with(".hexa")`. Same patch applied to all 5 files in the @patch_argv_parser_aot_safe sweep.
@g5_evidence_secondary /Users/ghost/core/anima/convergence/eeg_d_day_session_2026_04_28.convergence line 29 (raw#9 AOT-safe — "slice equality fails under AOT codegen") + line 74 (gap 5 summary).
@g5_proposed_change AOT codegen (self/codegen_c2.hexa) for string slice equality must produce same semantics as interpreter — value comparison of bytes, not pointer/identity. Investigate slice-expression lowering: ensure slice produces a string value (or a slice-view that overloads == to value-compare), not a raw pointer-pair that compares by identity.
@g5_landing_primary /Users/ghost/core/hexa-lang/self/codegen_c2.hexa  # locate slice-expression codegen + ==-dispatch for string operands; ensure value-equality semantics.
@g5_landing_secondary /Users/ghost/core/hexa-lang/test/regression/  # NEW candidate file: aot_string_slice_eq.hexa — assert `"hello.hexa"[5..10] == ".hexa"` is true under both interpreter and AOT; cover edge cases (empty slice, full slice, off-by-one).
@g5_cost ~50 LoC self/codegen_c2.hexa + ~30 LoC regression test (interpreter + AOT dual-run).
@g5_falsifier_raw71 INVALIDATED iff for all (s, lo, hi, t) pairs in a 1k-fuzzer-corpus, `(s[lo..hi] == t)` returns identical boolean under interpreter and AOT modes. Anti-falsifier: a single (s, lo, hi, t) where interpreter says true and AOT says false (or vice versa) fails the fix.
@g5_tracking_id hexa-lang/issues/TBD-g5-aot-string-slice-eq
@g5_dependencies self/codegen_c2.hexa string-type lowering accessible (probe for current slice-codegen seam); regression-test harness can invoke both interpreter and AOT in the same test.
@g5_witness_cycle_handle 2026-04-XX_g5-aot-string-slice-eq-codegen-fix_omega_cycle  (downstream)

## gap 6 — exec() return-type semantics (NEW; B11 eeg_setup origin) (NEW 2026-04-28)
@g6_id gap_6_exec_return_type
@g6_severity correctness (silent-fail; user-mental-model mismatch — `if exec(cmd) == 0` always false)
@g6_problem hexa runtime `exec(cmd: string) -> string` returns captured stdout. Common user expectation (POSIX C `system(3)` mental model) is `exec(cmd) -> int` exit code. Result: `if exec("...") == 0` pattern silently fails forever (string == int comparison always false in hexa, no type error raised). Workaround `exec_stream(cmd, on_line) -> int` exists for streaming + int exit code, but the basic case still trips.
@g6_evidence_primary anima-eeg B11 eeg_setup unified-menu dispatcher early draft used `if exec("python3 calibrate.py --validate") == 0 { ... }`; success branch never taken. Patched to `exec_stream(...)` form for line-by-line + int exit code. Live origin: 2026-04-28 B11 work concurrent with the 5-gap convergence registration.
@g6_evidence_secondary anima/state/ logs from B11 eeg_setup work (commit 3c2dc93f feat(eeg-setup) selftest 6/6 PASS uses exec_stream; the silent-fail pattern was caught and patched out).
@g6_proposed_api Two-track:
  TRACK A (additive, recommended): Add `exec_capture(cmd) -> string` (alias of current exec), `exec_status(cmd) -> int` (return exit code), `exec_both(cmd) -> (int, string)`. Existing `exec()` preserved + deprecation lint when used with `== int_literal` pattern.
  TRACK B (breaking): change `exec(cmd) -> (int, string)` tuple. Migrate all callers.
@g6_landing_primary /Users/ghost/core/hexa-lang/self/main.hexa  # new builtins exec_capture/exec_status/exec_both + AOT parity.
@g6_landing_secondary /Users/ghost/core/hexa-lang/test/regression/  # NEW candidate file: exec_status_capture.hexa — assert exec_status("true")==0, exec_status("false")!=0, exec_capture==current-exec, exec_both==(rc,stdout).
@g6_cost ~30 LoC builtins + ~10 LoC AOT codegen + ~20 LoC lint hook + ~30 LoC regression test = ~90 LoC total.
@g6_falsifier_raw71 INVALIDATED iff exec_status(cmd) returns wait-status int for a 100-command corpus (true/false/echo/grep/sh-c) AND exec_capture(cmd) returns exact stdout bytes matching current exec(cmd) AND both behaviors identical in interpreter and AOT. Anti-falsifier: any case where exec_status returns non-int or exec_capture diverges from exec fails the proposal.
@g6_tracking_id hexa-lang/issues/TBD-g6-exec-return-type-semantics
@g6_dependencies waitpid status decoding stable in interpreter+AOT; lint-hook surface available in self/main.hexa parser.
@g6_witness_cycle_handle 2026-04-XX_g6-exec-return-type-builtins_omega_cycle  (downstream)
@g6_rfc_path proposals/rfc_006_exec_return_type.md

# Cross-cutting pattern anchors

@cross_cutting_landing_dirs self/stdlib/ +1 NEW (process.hexa for g1) + extend (map.hexa for g2, flags.hexa for g4) ; self/lexer.hexa extend (g3 + new RFC 004 basic-escape parity) ; self/codegen_c2.hexa extend (g5) ; self/main.hexa builtin support (g1, g2, g4-track-A, g6 exec_status/capture/both) ; test/regression/ +5 NEW (g3, g4, g5, g6, RFC 004 regression tests).
@cross_cutting_severity_distribution 1 BLOCKER (g1) + 3 correctness (g3 lexer, g5 AOT codegen, g6 exec semantics — all silent-wrong class) + 1 ergonomic (g2 map methods) + 1 docs+migration (g4 argv) — total 6.
@cross_cutting_interpreter_aot_parity gaps 2, 4, 5, 6 all touch interpreter↔AOT semantic parity. Suggests a meta-falsifier: every new stdlib method / builtin must have a regression test that runs under BOTH interpreter and AOT and asserts identical observable behavior.
@cross_cutting_session_origin original 5 gaps surfaced in a SINGLE anima-eeg D-day session (2026-04-28); 6th gap (exec semantics) surfaced same-day during B11 eeg_setup unified-menu dispatcher work. Implies real-time / hardware-bring-up tools are a fertile source of language-gap evidence — recommend declaring `anima-eeg` and similar real-time tool families as canonical hexa-lang dogfood targets (raw 159 upstream-mandate prefers concrete-evidence proposals over abstract feature requests).
@cross_cutting_priority_distribution P0×2 (RFC 001 popen_lines BLOCKER, RFC 005 AOT slice-eq silent-wrong) + P1×4 (RFC 002 map methods, RFC 003 \x\u escapes, RFC 004 basic \n\r\t escapes, RFC 006 exec semantics)

# Honesty disclosures (raw 91 C3)

@honesty_no_implementation_in_this_cycle this convergence file is a PROPOSAL + REGISTRATION DOCUMENT only. NO hexa-lang source files (.hexa, .raw, etc.) were created or edited in this cycle. Implementation is deferred to per-gap downstream witness cycles enumerated in @gN_witness_cycle_handle.
@honesty_tracking_ids_are_placeholder all @gN_tracking_id values follow placeholder format `hexa-lang/issues/TBD-<gap_slug>` — no real issue filed in this cycle; format mirrors existing hexa-lang propagation-plan convention (r4_raw109to126_hexa_lang_propagation_plan_2026_04_28.convergence).
@honesty_no_real_issue_filing zero real issues filed against hexa-lang or any external tracker in this cycle; signals are CANDIDATE-only, ready for sub-agent or human-review pickup.
@honesty_evidence_paths_verified anima-eeg evidence paths claimed to exist (verified ls): calibrate.hexa, eeg_recorder.hexa, experiment.hexa, board_health_check.hexa, electrode_adjustment_helper.hexa. Parent convergence file verified: /Users/ghost/core/anima/convergence/eeg_d_day_session_2026_04_28.convergence (read in full to extract gap evidence lines 64-74 + iter log lines 53-58 + patch line 29).
@honesty_kick_failure_disclosure parent session (eeg_d_day) line 76 records nexus kick "hexa-lang-upstream-popen-lines-map-has-ansi-escape-from-anima-eeg-live-mode-blocker" was dispatched 2026-04-28T16:30 to hetzner with 90s timeout, kick produced NO witness landing within timeout. raw 100 strengthening clause (kick-FAIL fallback authorized) invoked: this convergence file is the durable artifact substituting for the missing kick witness. Per raw 159, upstream gaps MUST surface to hexa-lang regardless of kick path success.
@honesty_no_aot_test_in_this_cycle gap 5 falsifier requires AOT regression run; not executed in this cycle (proposal-only, no hexa invocation per task constraints). Falsifier invocation deferred to downstream witness cycle.
@honesty_landing_surface_existence_audit primary landing dirs claimed to exist: /Users/ghost/core/hexa-lang/self/stdlib/ (verified — flags.hexa already present per parent line 72), /Users/ghost/core/hexa-lang/self/lexer.hexa, /Users/ghost/core/hexa-lang/self/codegen_c2.hexa, /Users/ghost/core/hexa-lang/self/main.hexa, /Users/ghost/core/hexa-lang/test/regression/. NEW-candidate files explicitly labeled "NEW candidate file" and located in directories that DO exist.

# Carry-forward

@cf-1 5 downstream witness cycles (one per gap) — each gated by its @gN_falsifier_raw71 condition.
@cf-2 g1 (streaming subprocess) is BLOCKER and gates any future pure-hexa real-time tool (anima-eeg --live, future closed_loop.hexa neurofeedback, real-time roadmap_engine watch-mode). Recommend prioritizing g1 ahead of g2-g5 in downstream scheduling.
@cf-3 g3 (ANSI escape) + g5 (AOT slice eq) are correctness bugs — silent-wrong class. Recommend bundling into a single "hexa-lang correctness sweep" downstream cycle to amortize regression-test harness setup.
@cf-4 g4 Track A (builtin argv stripping) eliminates the pattern at root and saves cross-project migration sweep cost; Track B (stdlib + migration) is fallback. Recommend Track A pursuit first; if blocked, Track B is mechanical.
@cf-5 cross-cutting interpreter↔AOT parity meta-falsifier: every new stdlib method / builtin should ship with an interpreter+AOT dual-run regression test. Consider landing this meta-falsifier as a hexa-lang test-harness convention (separate proposal candidate).
@cf-6 anima-eeg as canonical dogfood target: this session yielded 5 gaps in one day. Recommend formalizing real-time hardware-bring-up tool families as recurring hexa-lang dogfood / gap-sourcing targets.

# Witness emission (atlas-absorb-mandatory layer 2)

@witness DEFERRED — nexus kick canonical witness path was attempted (parent session line 76) but did not land within timeout. raw 100 strengthening kick-FAIL fallback authorizes this convergence file as the durable artifact. No witness JSON emitted in this cycle.
@witness_emit_path_planned canonical helper /Users/ghost/core/nexus/tool/witness_emit.hexa --emit ... --body-file /Users/ghost/core/hexa-lang/convergence/hexa_lang_upstream_2026_04_28_anima_eeg_gaps.convergence (deferred to downstream cycle once kick path stabilizes).
@atlas-shard_planned /Users/ghost/core/nexus/n6/atlas.append.hexa-lang-upstream-2026-04-28-anima-eeg-gaps.n6 (planned auto-shard via _slugify_cycle in downstream cycle).

# Sentinel

@sentinel __PROPOSAL_RESULT__ REGISTERED gap_count=6 blocker_count=1 falsifier_pass=6/6 (each gap has @gN_falsifier_raw71 declared) hexa_lang_source_modified=0 honesty_disclosures=6 rfc_bundle_landed=6 (proposals/rfc_001..006_*.md) rfc_priority_distribution=P0:2,P1:4 sha_baseline=6da498c31a94a1a41a53fa49aaa8a2dc4cd6629f sha_after_gap6_addition=6209ec184f78c3d245c3b3449c23a07cb7bdddfb_pre_self_reference (self-referencing SHA cannot embed; recompute external if needed)
