@track HEXA_LANG_UPSTREAM_2026_04_28_ANIMA_EEG_GAPS
@state proposal (registration only — implementation deferred to hexa-lang downstream cycles)
@date 2026-04-28
@chain ←/Users/ghost/core/anima/convergence/eeg_d_day_session_2026_04_28.convergence (parent session — gaps surfaced lines 64-74) ←/Users/ghost/core/anima/anima-eeg/electrode_adjustment_helper.hexa (live-mode iteration log iter1-iter4) ←/Users/ghost/core/hive/.raw raw 159 (hexa-lang upstream-proposal-mandate) ←/Users/ghost/core/hive/.raw raw 100 (nexus-kick-canonical-entry-point — strengthening kick-FAIL fallback authorized)
@scope WRITE-ONLY upstream proposal registry. 5 hexa-lang language gaps surfaced during anima-eeg D-day hardware bring-up (OpenBCI Cyton+Daisy 16ch + Mark IV helmet + electrode_adjustment_helper.hexa --live mode). Each gap mapped to: evidence (anima file paths + line refs), proposed API, cost estimate, falsifier (raw 71). NO hexa-lang source modified in this cycle. Implementation lands in per-gap downstream witness cycles.
@principle raw 9 hexa-only-strict + raw 10 honest-disclosure + raw 71 design-strategy-falsifier-retire-rule + raw 91 design-honesty-triad + raw 100 nexus-kick-canonical-entry-point + raw 159 hexa-lang-upstream-proposal-mandate.
@hexa-only true (no python/bash/rust/toml created — convergence file only; no hexa-lang source touched in this cycle).
@source_session /Users/ghost/core/anima/convergence/eeg_d_day_session_2026_04_28.convergence (B8.B task — upstream proposal companion to anima-eeg live-helper landing)
@upstream_kick_status nexus kick "hexa-lang-upstream-popen-lines-map-has-ansi-escape-from-anima-eeg-live-mode-blocker" dispatched 2026-04-28T16:30 (90s timeout reached, no witness landed — raw 100 strengthening kick-FAIL fallback authorized; this convergence file is the durable artifact).
@gap_count 7 (1 BLOCKER + 6 ergonomic / correctness) — UPDATED 2026-04-28 with gap 6 (exec() return-type semantics) surfaced during anima-eeg B11 eeg_setup unified-menu dispatcher work; CORRECTED 2026-04-28 raw#91 C3: gap 6 framing wrong (proposed builtins already exist), narrowed to lint+docs and split into RFC-006 (P2 docs) + RFC-007 (P1 lint); EXTENDED 2026-04-28 with gap 7 (project-relative helper invocation primitive — anima-eeg helper-PATH silent-drift) surfaced post-RFC-007 landing during clm_eeg_lz76_real.hexa + eeg_recorder.hexa same-day fixes
@blocker_count 1 (gap 1 — streaming subprocess; blocks pure-hexa real-time tools)
@rfc_bundle_path proposals/rfc_001..008_*.md (8 RFC documents land 2026-04-28; one per gap + RFC-007 split-out + RFC-008 gap-7 helper-invocation; raw#159 upstream-proposal-mandate)

# Tracking-id placeholder format
@tracking_id_placeholder_format hexa-lang/issues/TBD-<gap_slug>  # explicit PLACEHOLDER — no real hexa-lang issue tracker entry filed in this cycle (raw 91 C3 honest); placeholder format mirrors r4_raw109to126_hexa_lang_propagation_plan_2026_04_28.convergence convention.

# Summary table (gap_id → severity → primary landing surface in hexa-lang)
# NOTE 2026-04-28: original convergence indexed 5 gaps (g1..g5). RFC bundle re-indexed to RFC 001..006:
#   RFC 001 = g1 (popen_lines)              P0
#   RFC 002 = g2 (map methods)              P1
#   RFC 003 = g3 (ANSI \x \u escape)        P1
#   RFC 004 = NEW (basic \n \r \t escape)   P1   — split from g3 for narrower falsifier surface
#   RFC 005 = g5 (ends_with / slice eq AOT) P0
#   RFC 006 = NEW (exec() return semantics — CORRECTED to lint+docs) P2   — surfaced during B11 eeg_setup work; original P1 framing retracted raw#91 C3 (proposed builtins already exist)
#   RFC 007 = NEW (exec()==int_literal lint rule) P1   — split out from RFC-006 after correction; standalone P1 deliverable
# The original g4 (argv normalization) is NOT in the RFC bundle — it is a documentation+migration item already
# tracked under self/stdlib/flags.hexa migration; will surface as a separate doc-track RFC if/when migration cycle starts.
@summary_g1 gap_1_streaming_subprocess  | BLOCKER  | self/stdlib/process.hexa (NEW) + self/main.hexa builtin support           | RFC 001
@summary_g2 gap_2_map_methods            | ergonomic | self/stdlib/map.hexa (NEW or extend existing map intrinsic)              | RFC 002
@summary_g3 gap_3_ansi_escape_literal    | correctness | self/lexer.hexa (extend string-literal escape handling)               | RFC 003 + RFC 004
@summary_g4 gap_4_argv_normalization     | docs+migration | self/stdlib/flags.hexa (already exists; documentation + cross-project audit) | DEFERRED (no RFC in this bundle)
@summary_g5 gap_5_string_slice_eq_aot    | correctness | self/codegen_c2.hexa (AOT codegen parity with interpreter)            | RFC 005
@summary_g6 gap_6_exec_return_type       | correctness | self/parser_pass.hexa (lint) + doc/stdlib_proc.md (cheat-sheet) — NO new builtins (already exist) | RFC 006 (corrected, P2) + RFC 007 (lint, P1)
@summary_g7 gap_7_project_helper_invocation | correctness | self/stdlib/proc.hexa (or self/stdlib/path.hexa) — project_python() resolution primitive | RFC 008 (P1)

# Per-gap proposal entries (6 — original 5 + NEW gap 6)

## gap 1 — streaming subprocess (BLOCKER for real-time tools)
@g1_id gap_1_streaming_subprocess
@g1_severity BLOCKER
@g1_problem hexa `exec(cmd)` blocks until process exits + captures all stdout to a single buffer. Cannot stream stdout line-by-line as subprocess emits. No `popen_lines()` iterator. No Process handle exposing stdout.read_line(). Forces real-time tools to embed their entire render loop inside a helper Python and reduces the hexa wrapper to a thin invoker — defeats raw 9 hexa-only-strict spirit.
@g1_evidence_primary /Users/ghost/core/anima/anima-eeg/electrode_adjustment_helper.hexa --live mode (lines referencing helper-py self-render). Iteration log (parent convergence lines 55-58): iter1 attempted ANSI \x1b[2J\x1b[H + per-tick re-spawn → 5-10s/tick overhead + flicker; iter2 fell back to single-session helper Python with internal loop (hexa wrapper just exec()s helper-py once and lets it render). iter3-iter4 entirely inside helper Python because hexa cannot stream.
@g1_evidence_secondary /Users/ghost/core/anima/convergence/eeg_d_day_session_2026_04_28.convergence line 39 (--live "single BrainFlow session, helper-py self-render with ANSI clear") + line 66 (gap 1 BLOCKER summary).
@g1_proposed_api_iterator
  use "self/stdlib/process"
  for line in popen_lines("python3 helper.py --stream") {
      handle(line)   # consumed as subprocess emits, no buffering
  }
@g1_proposed_api_handle
  use "self/stdlib/process"
  let proc = process_spawn("python3 helper.py --stream")
  while proc.is_alive() {
      let line = proc.stdout.read_line()   # returns "" on EOF
      if line == "" { break }
      handle(line)
  }
  proc.wait()   # collect rc + ensure resources freed
@g1_landing_primary /Users/ghost/core/hexa-lang/self/stdlib/process.hexa  # NEW candidate file — popen_lines() iterator + Process handle + spawn/wait/is_alive/stdout/stderr ports.
@g1_landing_secondary /Users/ghost/core/hexa-lang/self/main.hexa  # builtin support: lower popen_lines / process_spawn into runtime calls (interpreter: subprocess.Popen with line iterator; AOT: pipe(2) + fork(2) + readline loop).
@g1_cost ~150-300 LoC self/stdlib/process.hexa + ~50 LoC builtin support in self/main.hexa + ~30 LoC AOT codegen for fork/pipe primitives.
@g1_falsifier_raw71 INVALIDATED iff a working hexa-only `popen_lines()` is demonstrated to stream subprocess stdout line-by-line with sub-second per-line latency (< 1s observed gap between subprocess writeln and hexa for-body entry) AND survives the anima-eeg --live mode use-case (1-second tick cadence, sustained ≥5min, no buffer accumulation). Anti-falsifier: any solution that buffers > 1 line or blocks until subprocess exit fails the proposal.
@g1_tracking_id hexa-lang/issues/TBD-g1-streaming-subprocess-popen-lines
@g1_dependencies POSIX fork/pipe/exec primitives accessible from self/main.hexa runtime layer; line-buffer mode toggle for subprocess stdout.
@g1_witness_cycle_handle 2026-04-XX_g1-streaming-subprocess-process-stdlib_omega_cycle  (downstream)

## gap 2 — map.has() / map.get(key, default) / map.keys() methods
@g2_id gap_2_map_methods
@g2_severity ergonomic (workaround exists but adds string-parsing overhead and brittleness)
@g2_problem hexa map type does not expose key-existence check. `m.has(key)` fails with "unknown method .has() on map". No `m.get(key, default)` for safe lookup. No `m.keys()` to iterate. Forces tools to fall back to string-based key-value blob parsing (`_kv_lookup(body, key)`).
@g2_evidence_primary /Users/ghost/core/anima/anima-eeg/electrode_adjustment_helper.hexa earlier draft used a 16-position state map; refactored to string-based `_kv_lookup(body, key)` after `.has()` rejected. 16 positions × per-tick lookup = 16 string scans per tick where 16 map.has() calls would have sufficed.
@g2_evidence_secondary /Users/ghost/core/anima/convergence/eeg_d_day_session_2026_04_28.convergence line 68 (gap 2 summary). Cross-project: roadmap_engine and other tools also string-blob workaround per session memory.
@g2_proposed_api
  let m = {"a": 1, "b": 2}
  if m.has("a") { ... }              # bool
  let v = m.get("a", default_val)    # value or default
  let keys = m.keys()                # iterable
  for k in m.keys() { use(m.get(k, "")) }
@g2_landing_primary /Users/ghost/core/hexa-lang/self/stdlib/map.hexa  # NEW or extend existing map module — declare .has() .get(key, default) .keys() .values() as standard map methods.
@g2_landing_secondary /Users/ghost/core/hexa-lang/self/main.hexa  # method-resolution: ensure map type dispatches .has/.get/.keys to stdlib intrinsics under both interpreter and AOT.
@g2_cost ~50 LoC stdlib map methods + ~10 LoC method-resolution wiring + ~20 LoC regression tests.
@g2_falsifier_raw71 INVALIDATED iff `m.has(k)` returns boolean equal to `k in keys(m)` for all (k, m) pairs in a 1k-pair fuzzer AND `m.get(k, def)` returns m[k] when present else def, in BOTH interpreter and AOT modes. Anti-falsifier: any divergence between interpreter and AOT semantics, or any case where .has() throws instead of returning bool, fails the proposal.
@g2_tracking_id hexa-lang/issues/TBD-g2-map-has-get-keys
@g2_dependencies map intrinsic representation stable in self/main.hexa; method-dispatch table accepts new entries.
@g2_witness_cycle_handle 2026-04-XX_g2-map-methods-stdlib_omega_cycle  (downstream)

## gap 3 — ANSI escape \x1b in string literals
@g3_id gap_3_ansi_escape_literal
@g3_severity correctness (lexer silently produces wrong bytes; user-visible failure mode = "screen doesn't clear")
@g3_problem hexa string literal `"\x1b[2J\x1b[H"` produces literal characters `\`, `x`, `1`, `b`, ... NOT the ESC byte (0x1B) followed by `[2J[H`. Hexa lexer does not recognize \x hex escape. The leading backslash is stripped but the `x1b` survives as literal chars. Same gap for \033 (octal) and \uXXXX (unicode). Forces tools to construct ESC via `chr(27)` concatenation which is verbose and easy to forget.
@g3_evidence_primary /Users/ghost/core/anima/anima-eeg/electrode_adjustment_helper.hexa screen_clear function — original used `"\x1b[2J\x1b[H"`, output had literal `\x1b` chars on terminal causing iter1 "5-10s/tick + flicker" symptom (not flicker — terminal interpreting garbled bytes); patched to workaround `let ESC = chr(27); let clear = ESC + "[H" + ESC + "[2J"`.
@g3_evidence_secondary /Users/ghost/core/anima/convergence/eeg_d_day_session_2026_04_28.convergence line 70 (gap 3 summary) + line 55 (iter1 broken ANSI symptom).
@g3_proposed_change Lexer (self/lexer.hexa) recognizes the following standard escape forms inside double-quoted string literals:
  \xHH       — hex byte (HH = 2 hex digits, case-insensitive)
  \uHHHH     — unicode codepoint (4 hex digits, UTF-8 encoded)
  \U00HHHHHH — unicode codepoint (8 hex digits, UTF-8 encoded)
  \0NN / \0NNN — octal byte (legacy compatibility, optional)
  Existing escapes preserved: \n \r \t \\ \" \0
@g3_landing_primary /Users/ghost/core/hexa-lang/self/lexer.hexa  # extend string-literal escape switch with \x \u \U cases.
@g3_landing_secondary /Users/ghost/core/hexa-lang/test/regression/  # NEW candidate file: lexer_string_escape_x_u.hexa — verify "\x1b" parses as 1 byte 0x1B, "é" as UTF-8 é, etc.
@g3_cost ~20-50 LoC self/lexer.hexa escape-switch + ~30 LoC regression test.
@g3_falsifier_raw71 INVALIDATED iff `len("\x1b") == 1` AND `ord("\x1b"[0]) == 27` in both interpreter and AOT, AND `"\x1b[2J"` byte-equals `chr(27) + "[2J"`, AND lexer rejects malformed escapes (\xZZ, \xG) with a clear error rather than silently producing garbage. Anti-falsifier: any case where the lexer accepts \xZZ or produces a different byte sequence between interpreter and AOT fails the proposal.
@g3_tracking_id hexa-lang/issues/TBD-g3-lexer-x-u-escape
@g3_dependencies self/lexer.hexa string-literal handler is a pure function (no global state); UTF-8 encoder available for \u/\U.
@g3_witness_cycle_handle 2026-04-XX_g3-lexer-hex-unicode-escape_omega_cycle  (downstream)

## gap 4 — argv normalization redundancy across tools
@g4_id gap_4_argv_normalization
@g4_severity docs+migration (functionally correct but forces 8+ duplicated copies; raw 8 minimum-write-discipline violation)
@g4_problem hexa `argv()` returns the binary path duplicated under AOT mode (argv[0] = exe path) AND under the interpreter-wrapper variant `/Users/ghost/.hx/packages/hexa/build/hexa_interp.real` (argv[0] = interpreter, argv[1] = .hexa source path). Tools repeatedly hand-roll a `_flags_only_argv()` helper that strips leading non-flag entries. 8+ distinct copies of this helper observed across hive/anima/nexus repos. self/stdlib/flags.hexa already exposes `flags()` doing exactly this — but most tools do not `use "self/stdlib/flags"` and reinvent.
@g4_evidence_primary This anima-eeg session alone duplicated the helper across 5 files: /Users/ghost/core/anima/anima-eeg/calibrate.hexa, eeg_recorder.hexa, experiment.hexa, board_health_check.hexa, electrode_adjustment_helper.hexa. Patch lineage: original `_flags_only_argv()` only matched .hexa suffix in argv[0], leaked exe path as first "flag" under AOT; patched in all 5 to skip leading args ending in .hexa OR .real OR /exe OR starting with /.
@g4_evidence_secondary /Users/ghost/core/anima/convergence/eeg_d_day_session_2026_04_28.convergence line 29 (5-file argv_parser_aot_safe patch) + line 72 (gap 4 summary "8+ distinct copies observed").
@g4_proposed_change Two-track:
  TRACK A (preferred) — bake into builtin: hexa `argv()` (or NEW `args()` builtin) returns ALREADY-STRIPPED user flags; the interpreter+AOT runtime is the canonical place to detect "leading entries are exe/interpreter path" and strip them once. Eliminates the per-tool helper entirely.
  TRACK B (fallback) — documentation + cross-project migration: declare self/stdlib/flags.hexa `flags()` as the canonical entrypoint; emit a deprecation lint when a tool defines `_flags_only_argv()` locally; sweep all 8+ tools to `use "self/stdlib/flags"`.
@g4_landing_primary /Users/ghost/core/hexa-lang/self/stdlib/flags.hexa  # already exists — Track B requires only doc strengthening + lint hook.
@g4_landing_secondary /Users/ghost/core/hexa-lang/self/main.hexa  # Track A — argv()/args() builtin behavior change.
@g4_landing_tertiary /Users/ghost/core/hexa-lang/doc/  # documentation: stdlib/flags.hexa migration guide.
@g4_cost Track A ~30 LoC self/main.hexa + flag-strip detection logic + ~20 LoC regression test. Track B documentation only + per-tool migration sweep across hive/anima/nexus (~8-12 tools, 5-10 LoC per tool). Recommend Track A — eliminates the pattern at root.
@g4_falsifier_raw71 INVALIDATED iff after Track A, `argv()` returns identical contents under interpreter, interpreter-wrapper, and AOT modes for the same invocation `cmd flag1 flag2 --opt val`, AND no tool needs `_flags_only_argv()` shim for correctness. Anti-falsifier: any mode where argv() returns the exe path as a flag, or any tool still requiring the shim, fails Track A.
@g4_tracking_id hexa-lang/issues/TBD-g4-argv-normalization-builtin
@g4_dependencies AOT runtime can detect argv[0] = exe path (filesystem stat or self-comparison); interpreter-wrapper detection idiom stable.
@g4_witness_cycle_handle 2026-04-XX_g4-argv-builtin-or-stdlib-migration_omega_cycle  (downstream)

## gap 5 — string slice equality fails under AOT
@g5_id gap_5_string_slice_eq_aot
@g5_severity correctness (interpreter/AOT semantic divergence; bug class — silent-wrong under AOT)
@g5_problem `s[(n-5)..n] == ".hexa"` works correctly under hexa interpreter mode but fails under AOT-compiled binary. Forces method-form `s.ends_with(".hexa")`. Root cause hypothesis: AOT codegen for slice expression produces a different string-type representation (pointer+len vs heap-string) than the literal RHS, and `==` dispatches on identity / pointer comparison instead of value comparison. Class of bug: any string slice compared with `==` is a silent-wrong landmine under AOT.
@g5_evidence_primary /Users/ghost/core/anima/anima-eeg/calibrate.hexa first version used slice comparison `argv0[(n-5)..n] == ".hexa"`; passed in interpreter, failed in AOT (silently false). Patched to `argv0.ends_with(".hexa")`. Same patch applied to all 5 files in the @patch_argv_parser_aot_safe sweep.
@g5_evidence_secondary /Users/ghost/core/anima/convergence/eeg_d_day_session_2026_04_28.convergence line 29 (raw#9 AOT-safe — "slice equality fails under AOT codegen") + line 74 (gap 5 summary).
@g5_proposed_change AOT codegen (self/codegen_c2.hexa) for string slice equality must produce same semantics as interpreter — value comparison of bytes, not pointer/identity. Investigate slice-expression lowering: ensure slice produces a string value (or a slice-view that overloads == to value-compare), not a raw pointer-pair that compares by identity.
@g5_landing_primary /Users/ghost/core/hexa-lang/self/codegen_c2.hexa  # locate slice-expression codegen + ==-dispatch for string operands; ensure value-equality semantics.
@g5_landing_secondary /Users/ghost/core/hexa-lang/test/regression/  # NEW candidate file: aot_string_slice_eq.hexa — assert `"hello.hexa"[5..10] == ".hexa"` is true under both interpreter and AOT; cover edge cases (empty slice, full slice, off-by-one).
@g5_cost ~50 LoC self/codegen_c2.hexa + ~30 LoC regression test (interpreter + AOT dual-run).
@g5_falsifier_raw71 INVALIDATED iff for all (s, lo, hi, t) pairs in a 1k-fuzzer-corpus, `(s[lo..hi] == t)` returns identical boolean under interpreter and AOT modes. Anti-falsifier: a single (s, lo, hi, t) where interpreter says true and AOT says false (or vice versa) fails the fix.
@g5_tracking_id hexa-lang/issues/TBD-g5-aot-string-slice-eq
@g5_dependencies self/codegen_c2.hexa string-type lowering accessible (probe for current slice-codegen seam); regression-test harness can invoke both interpreter and AOT in the same test.
@g5_witness_cycle_handle 2026-04-XX_g5-aot-string-slice-eq-codegen-fix_omega_cycle  (downstream)

## gap 6 — exec() return-type semantics (NEW; B11 eeg_setup origin) (NEW 2026-04-28; CORRECTED 2026-04-28 raw#91 C3)
@g6_id gap_6_exec_return_type
@g6_severity correctness (silent-fail; user-mental-model mismatch — `if exec(cmd) == 0` always false)
@g6_problem hexa runtime `exec(cmd: string) -> string` returns captured stdout. Common user expectation (POSIX C `system(3)` mental model) is `exec(cmd) -> int` exit code. Result: `if exec("...") == 0` pattern silently fails forever (string == int comparison always false in hexa, no type error raised).
@g6_evidence_primary anima-eeg B11 eeg_setup unified-menu dispatcher early draft used `if exec("python3 calibrate.py --validate") == 0 { ... }`; success branch never taken. Patched to `exec_stream(...)` / `exec_with_status(...)` forms. Live origin: 2026-04-28 B11 work concurrent with the 5-gap convergence registration.
@g6_evidence_secondary anima/state/ logs from B11 eeg_setup work (commit 3c2dc93f feat(eeg-setup) selftest 6/6 PASS uses exec_stream; the silent-fail pattern was caught and patched out). anima-eeg audit 2026-04-28 found 9 BUG instances across calibrate.hexa eeg_recorder.hexa experiment.hexa collect.hexa realtime.hexa eeg_brainflow_sanity.hexa eeg_ftdi_latency_fix.hexa — all patched to exec_with_status form.
@g6_correction_2026_04_28 raw#91 C3 honest disclosure — original RFC proposed adding `exec_status(cmd)->int`, `exec_capture(cmd)->string`, `exec_both(cmd)->(int,string)` as NEW builtins. FACT: equivalent surface ALREADY EXISTS in hexa runtime:
  · exec(cmd) → string                           (runtime.c:3145, self/rt/proc.hexa:111)
  · exec_with_status(cmd) → [stdout, exit_code]  (runtime.c:3235, self/rt/proc.hexa:66)  — proposed exec_both equivalent
  · exec_stream(cmd, on_line) → int              (runtime.c:3182)                        — proposed exec_status streaming equivalent
  · exec_capture(cmd) → [out, err, rc]           (runtime.c:6373)                        — different surface (separate stderr, 3-tuple)
  · exec_replace(cmd) → no-return                (runtime.c:3277)
  9 anima-eeg helpers already use exec_with_status correctly in production. self/main.hexa itself uses exec_with_status at lines 1700 + 1966. RFC scope therefore narrows from "add APIs" to "lint + docs" (RFC-006 corrected) plus a standalone P1 lint RFC (RFC-007 NEW).
@g6_proposed_api_corrected Two-track (CORRECTED — was 2-track add-builtins, now lint+docs):
  TRACK 1 (RFC-006 corrected, P2): document the existing 5-API surface in self/rt/proc.hexa header + doc/stdlib_proc.md cheat-sheet (decision tree: exec / exec_with_status / exec_stream / exec_capture / exec_replace).
  TRACK 2 (RFC-007 NEW, P1): parser/lint pass detecting `exec(...) == int_literal` pattern with fix-it suggestion pointing to exec_with_status.
  TRACK 3 (DEFERRED): if dogfood still shows the pattern post-lint, consider adding `exec_status(cmd) -> int` thin wrapper (`exec_with_status(cmd)[1]`) for ergonomic parity. Out of scope this cycle.
@g6_landing_primary /Users/ghost/core/hexa-lang/self/parser_pass.hexa or self/lint.hexa  # RFC-007 lint rule (~20 LoC)
@g6_landing_secondary /Users/ghost/core/hexa-lang/self/rt/proc.hexa header + doc/stdlib_proc.md (NEW)  # RFC-006 documentation cheat-sheet (~30 LoC)
@g6_landing_tertiary /Users/ghost/core/hexa-lang/test/regression/lint_exec_eq_int.hexa (NEW)  # RFC-007 falsifier test (~20 LoC)
@g6_cost_corrected RFC-006 (docs+lint): ~70 LoC, 2-3h. RFC-007 (lint standalone): ~40 LoC, 1-2h. NEW BUILTINS: 0 LoC (already exist). Was ~90 LoC + 4-6h in original framing.
@g6_falsifier_raw71_corrected INVALIDATED iff (a) lint fires on every `exec(cmd) == int_literal` case in the anima-eeg + hexa-lang corpus AND (b) lint does NOT fire on correct `exec_with_status(cmd)[1] == 0` form AND (c) zero false positives across hive/anima/nexus tree AND (d) doc cheat-sheet examples are buildable as a regression test. Anti-falsifier: any false positive on correct usage, or false negative on canonical bug pattern, fails.
@g6_tracking_id hexa-lang/issues/TBD-g6-exec-return-type-lint-and-docs (renamed from TBD-g6-exec-return-type-semantics)
@g6_tracking_id_b hexa-lang/issues/TBD-g6b-exec-eq-int-lint-rule (RFC-007)
@g6_dependencies parser AST-walk lint surface (or self/lint.hexa); doc/ directory writable for cheat-sheet landing.
@g6_witness_cycle_handle 2026-04-XX_g6-exec-lint-and-docs_omega_cycle  (downstream)
@g6_rfc_path proposals/rfc_006_exec_return_type.md (CORRECTED in-place 2026-04-28)
@g6_rfc_path_b proposals/rfc_007_exec_lint_rule.md (NEW 2026-04-28; P1 split-out)

## gap 7 — project-relative helper invocation primitive (NEW 2026-04-28; post-RFC-007 same-day origin)
@g7_id gap_7_project_helper_invocation
@g7_severity correctness (silent drift across helpers — venv-dependent project class; helper-PATH lookup chooses wrong interpreter)
@g7_problem hexa runtime exec() / exec_with_status() / exec_stream() resolve subprocess commands via inherited PATH. Projects with project-local venv (Python virtualenv pinning helper deps) have NO canonical primitive to obtain the project's helper interpreter path. Each helper hardcodes the venv path or sets env-var or falls back to system python3 — silently drifts when one helper is forgotten. Failure mode: helper-py raises ModuleNotFoundError (deps installed only in venv) and the tool's segment FAILs with no obvious cause from the hexa side.
@g7_evidence_primary anima-eeg 2026-04-28 same-day failures: (a) clm_eeg_lz76_real.hexa — `python3 /Users/ghost/.hx/bin/python3` not found path → @resolver-bypass + .venv-eeg/bin/python hardcode (commit a8392fdc). (b) eeg_recorder.hexa — `python3 /tmp/anima_eeg_recorder_helper.hexa_tmp` resolved system python3 → no brainflow → segment FAIL (fix in progress same day, RFC originates from this fix-cycle).
@g7_evidence_secondary anima-eeg B11 eeg_setup unified-menu dispatcher (commit 3c2dc93f) — all 6 dispatched helpers patched individually to .venv-eeg/bin/python rather than python3 = 6 distinct silent-drift surfaces if one is missed in future edits. Pattern repeats every helper-py addition.
@g7_proposed_api_form_a (smallest landing — Python-specific):
  use "self/stdlib/proc"
  let py = project_python("/Users/ghost/core/anima")
  let cmd = py + " /tmp/helper.py --flag"
  let r = exec_with_status(cmd)
  Resolution chain (raw#10 fail-loud at end):
    1. <project_root>/.venv-eeg/bin/python  (anima-eeg pattern)
    2. <project_root>/.venv/bin/python      (Python standard)
    3. ENV ANIMA_EEG_VENV_PYTHON            (override)
    4. which python3 + raw#10 honest-warning to stderr (last resort)
@g7_proposed_api_form_b (generalized — defer until 2nd helper-kind materializes):
  let runner = project_helper_runner("/Users/ghost/core/anima", "python")
  helper_kind: "python" | "node" | "lua" | ...
@g7_landing_primary /Users/ghost/core/hexa-lang/self/stdlib/proc.hexa  # extend (or self/stdlib/path.hexa if proc.hexa reserved for exec primitives) — project_python() resolution function (~30 LoC)
@g7_landing_secondary /Users/ghost/core/hexa-lang/test/regression/  # NEW candidate: project_python_resolution.hexa — 4-case fallback-chain test (~30 LoC)
@g7_cost ~30 LoC stdlib + ~30 LoC regression test = ~60 LoC, 1-2h. NO runtime.c change. NO new builtin. Pure stdlib + filesystem stat.
@g7_falsifier_raw71 INVALIDATED iff (a) project_python(root) returns correct path under all 4 fallback-chain conditions on synthetic test corpus, (b) fallback-4 system-python emits raw#10 honest-warning to stderr (not silent), (c) anima-eeg's 6 B11 eeg_setup helpers can migrate from hardcoded .venv-eeg/bin/python to project_python(...) without selftest regression, (d) zero false-positive resolutions across hive/anima/nexus tree. Anti-falsifier: any case where project_python(root) returns interpreter lacking project-pinned deps (silent drift continues), or system-python fallback fires without warning, fails the proposal.
@g7_falsifier_retire_raw71 RFC retire (becomes unnecessary): if 5+ projects in hive/anima/nexus stabilize on venv-pattern with zero silent-drift bugs over 1 month → retired (convention enforced by code review + memory pointers, not stdlib helper). Or hexa-lang manifest convention (e.g. hexa.toml [helpers]) supersedes per-call resolution → superseded.
@g7_tracking_id hexa-lang/issues/TBD-g7-project-relative-helper-invocation
@g7_dependencies filesystem stat available in stdlib; raw#10 stderr-warning surface available; ENV var read primitive (already exists per existing flags.hexa).
@g7_witness_cycle_handle 2026-04-XX_g7-project-relative-helper-invocation_omega_cycle  (downstream)
@g7_rfc_path proposals/rfc_008_project_relative_helper_invocation.md (NEW 2026-04-28)
@g7_origin_honesty raw#91 C3 — RFC originates MID-FIX for eeg_recorder.hexa (still in progress as of 2026-04-28T19:23). anima-eeg can hardcode the venv path today; the RFC is the upstream mandate (raw#159) preventing the next helper from drifting. Form B (helper-kind dispatch) is speculative — only Python is in-evidence.

# Cross-cutting pattern anchors

@cross_cutting_landing_dirs self/stdlib/ +1 NEW (process.hexa for g1) + extend (map.hexa for g2, flags.hexa for g4, proc.hexa or path.hexa for g7) ; self/lexer.hexa extend (g3 + new RFC 004 basic-escape parity) ; self/codegen_c2.hexa extend (g5) ; self/main.hexa builtin support (g1, g2, g4-track-A, g6 exec_status/capture/both) ; test/regression/ +6 NEW (g3, g4, g5, g6, g7, RFC 004 regression tests).
@cross_cutting_severity_distribution 1 BLOCKER (g1) + 4 correctness (g3 lexer, g5 AOT codegen, g6 exec semantics, g7 helper-PATH drift — all silent-wrong class) + 1 ergonomic (g2 map methods) + 1 docs+migration (g4 argv) — total 7.
@cross_cutting_interpreter_aot_parity gaps 2, 4, 5, 6, 7 all touch interpreter↔AOT semantic parity (g7: project_python() must resolve identically under interpreter and AOT — filesystem stat semantics). Suggests a meta-falsifier: every new stdlib method / builtin must have a regression test that runs under BOTH interpreter and AOT and asserts identical observable behavior.
@cross_cutting_session_origin original 5 gaps surfaced in a SINGLE anima-eeg D-day session (2026-04-28); 6th gap (exec semantics) surfaced same-day during B11 eeg_setup unified-menu dispatcher work; 7th gap (helper-PATH drift) surfaced same-day post-RFC-007-landing during clm_eeg_lz76_real.hexa + eeg_recorder.hexa fixes. Implies real-time / hardware-bring-up tools are a fertile source of language-gap evidence — recommend declaring `anima-eeg` and similar real-time tool families as canonical hexa-lang dogfood targets (raw 159 upstream-mandate prefers concrete-evidence proposals over abstract feature requests).
@cross_cutting_priority_distribution P0×2 (RFC 001 popen_lines BLOCKER, RFC 005 AOT slice-eq silent-wrong) + P1×5 (RFC 002 map methods, RFC 003 \x\u escapes, RFC 004 basic \n\r\t escapes, RFC 007 exec()==int lint, RFC 008 project_python helper-PATH drift) + P2×1 (RFC 006 exec semantics docs — corrected from P1 after raw#91 C3 retract)

# Honesty disclosures (raw 91 C3)

@honesty_no_implementation_in_this_cycle this convergence file is a PROPOSAL + REGISTRATION DOCUMENT only. NO hexa-lang source files (.hexa, .raw, etc.) were created or edited in this cycle. Implementation is deferred to per-gap downstream witness cycles enumerated in @gN_witness_cycle_handle.
@honesty_tracking_ids_are_placeholder all @gN_tracking_id values follow placeholder format `hexa-lang/issues/TBD-<gap_slug>` — no real issue filed in this cycle; format mirrors existing hexa-lang propagation-plan convention (r4_raw109to126_hexa_lang_propagation_plan_2026_04_28.convergence).
@honesty_no_real_issue_filing zero real issues filed against hexa-lang or any external tracker in this cycle; signals are CANDIDATE-only, ready for sub-agent or human-review pickup.
@honesty_evidence_paths_verified anima-eeg evidence paths claimed to exist (verified ls): calibrate.hexa, eeg_recorder.hexa, experiment.hexa, board_health_check.hexa, electrode_adjustment_helper.hexa. Parent convergence file verified: /Users/ghost/core/anima/convergence/eeg_d_day_session_2026_04_28.convergence (read in full to extract gap evidence lines 64-74 + iter log lines 53-58 + patch line 29).
@honesty_kick_failure_disclosure parent session (eeg_d_day) line 76 records nexus kick "hexa-lang-upstream-popen-lines-map-has-ansi-escape-from-anima-eeg-live-mode-blocker" was dispatched 2026-04-28T16:30 to hetzner with 90s timeout, kick produced NO witness landing within timeout. raw 100 strengthening clause (kick-FAIL fallback authorized) invoked: this convergence file is the durable artifact substituting for the missing kick witness. Per raw 159, upstream gaps MUST surface to hexa-lang regardless of kick path success.
@honesty_no_aot_test_in_this_cycle gap 5 falsifier requires AOT regression run; not executed in this cycle (proposal-only, no hexa invocation per task constraints). Falsifier invocation deferred to downstream witness cycle.
@honesty_gap6_research_failure_correction 2026-04-28 raw#91 C3 honest disclosure: original gap-6 proposal (filed 2026-04-28 commit 2cb2b95c) framed as "add 3 new builtins exec_status/exec_capture/exec_both". FACT discovered in same-day audit: equivalent surface ALREADY EXISTS in runtime.c — `hexa_exec_with_status` (line 3235), `hexa_exec_stream` (line 3182), `hexa_exec_capture` (line 6373). Research failure: did not search runtime.c symbol table for `hexa_exec_*` companions before filing the RFC. 9 anima-eeg helpers were already using `exec_with_status` correctly at the time of original RFC. Corrected in-place: RFC-006 rewritten to "lint+docs only" P2; RFC-007 NEW split-out for the actionable lint rule (P1). Original commit 2cb2b95c remains in git history for audit trail. raw#10 honest-disclosure: in-place correction with notice block more truthful than silent rewrite or no-op supersession given <30min from original landing.
@honesty_landing_surface_existence_audit primary landing dirs claimed to exist: /Users/ghost/core/hexa-lang/self/stdlib/ (verified — flags.hexa already present per parent line 72), /Users/ghost/core/hexa-lang/self/lexer.hexa, /Users/ghost/core/hexa-lang/self/codegen_c2.hexa, /Users/ghost/core/hexa-lang/self/main.hexa, /Users/ghost/core/hexa-lang/test/regression/. NEW-candidate files explicitly labeled "NEW candidate file" and located in directories that DO exist.

# Carry-forward

@cf-1 7 downstream witness cycles (one per gap) — each gated by its @gN_falsifier_raw71 condition.
@cf-7 g7 (project_python helper-PATH primitive) — anima-eeg can hardcode .venv-eeg/bin/python today as a stop-gap; the upstream mandate is to prevent the next helper from drifting. Recommend g7 follow g1 in priority because both touch self/stdlib/proc.hexa surface and can land in a single proc-stdlib cycle.
@cf-2 g1 (streaming subprocess) is BLOCKER and gates any future pure-hexa real-time tool (anima-eeg --live, future closed_loop.hexa neurofeedback, real-time roadmap_engine watch-mode). Recommend prioritizing g1 ahead of g2-g5 in downstream scheduling.
@cf-3 g3 (ANSI escape) + g5 (AOT slice eq) are correctness bugs — silent-wrong class. Recommend bundling into a single "hexa-lang correctness sweep" downstream cycle to amortize regression-test harness setup.
@cf-4 g4 Track A (builtin argv stripping) eliminates the pattern at root and saves cross-project migration sweep cost; Track B (stdlib + migration) is fallback. Recommend Track A pursuit first; if blocked, Track B is mechanical.
@cf-5 cross-cutting interpreter↔AOT parity meta-falsifier: every new stdlib method / builtin should ship with an interpreter+AOT dual-run regression test. Consider landing this meta-falsifier as a hexa-lang test-harness convention (separate proposal candidate).
@cf-6 anima-eeg as canonical dogfood target: this session yielded 5 gaps in one day. Recommend formalizing real-time hardware-bring-up tool families as recurring hexa-lang dogfood / gap-sourcing targets.

# Witness emission (atlas-absorb-mandatory layer 2)

@witness DEFERRED — nexus kick canonical witness path was attempted (parent session line 76) but did not land within timeout. raw 100 strengthening kick-FAIL fallback authorizes this convergence file as the durable artifact. No witness JSON emitted in this cycle.
@witness_emit_path_planned canonical helper /Users/ghost/core/nexus/tool/witness_emit.hexa --emit ... --body-file /Users/ghost/core/hexa-lang/convergence/hexa_lang_upstream_2026_04_28_anima_eeg_gaps.convergence (deferred to downstream cycle once kick path stabilizes).
@atlas-shard_planned /Users/ghost/core/nexus/n6/atlas.append.hexa-lang-upstream-2026-04-28-anima-eeg-gaps.n6 (planned auto-shard via _slugify_cycle in downstream cycle).

# Sentinel

@sentinel __PROPOSAL_RESULT__ REGISTERED gap_count=7 blocker_count=1 falsifier_pass=7/7 (each gap has @gN_falsifier_raw71 declared) hexa_lang_source_modified=0 honesty_disclosures=8 (incl raw#91 C3 gap-6 retraction + raw#91 C3 gap-7 mid-fix-origin + Form-B-speculative) rfc_bundle_landed=8 (proposals/rfc_001..008_*.md) rfc_priority_distribution=P0:2,P1:5,P2:1 sha_baseline=6da498c31a94a1a41a53fa49aaa8a2dc4cd6629f sha_after_gap6_addition=6209ec184f78c3d245c3b3449c23a07cb7bdddfb_pre_self_reference sha_after_2026_04_28_correction=0dbd5edbd8d85f3a52f50eb90d459f550e198fc7fe9cacf90ad6d59c0945606e_pre_self_reference (RFC-006 retract+rewrite SHA=769173aaa2465c238e447247508603209e0ed6ba77d5469fe4dbd13608d45ac1 + RFC-007 split-out SHA=c404326fb84729ccbffcf72c84cc4e23aac462d0590a0033760a6dba07737a15 + roadmap update) sha_after_gap7_addition=4d88ece7fa32282767dbd4c599dbf8826956a0fafa48a33e30c25df44fcd5864_pre_self_reference (RFC-008 SHA=bb3822c9b03d9568c2755e642c6f61ae1a650027b70036188978691d2925608d + .roadmap RFC-008 entry SHA=7c0a58cfde30c617cbe09a8ef60413c59f4eed63e5509e1884b0581840f347c0 + gap_7 section + cross-cutting + sentinel update)
