// ══════════════════════════════════════════════════════════
// Anima CLM Training Loop — 전체 학습 사이클 Hexa-native
// forward → loss → hebbian update → Φ ratchet → evolve
// 12 attrs + 37 builtins 합성
// ══════════════════════════════════════════════════════════

let PSI_ALPHA = 0.014
let PSI_COUPLING = 0.015317

// ── Model Init ──
let vocab_size = 8
let hidden_dim = 4
let n_cells = 4

let W_embed = randn(32, 0.5)   // 8×4 embedding
let W_out = randn(32, 0.25)    // 4×8 output projection
let coupling = zeros(16)        // 4×4 coupling
let hiddens = randn(16, 0.1)   // 4 cells × 4 dim

// ── Training Data (byte-level tokens) ──
let tokens = [0, 3, 5, 2, 7, 1, 4, 6, 3, 2]

// ── Functional: get embedding row ──
fn get_embed(token: int) -> float {
    let row = slice(W_embed, token * 4, token * 4 + 4)
    sum(row)  // simplified: scalar projection
}

// ── @fuse: Hexad loss = CE - Φ × 0.014 ──
@fuse fn hexad_loss(ce: float, phi: float) -> float {
    ce - phi * PSI_ALPHA
}

// ── @autograd: gradient of hexad loss w.r.t. phi weight ──
@autograd fn hexad_loss_grad_fn(phi_weight: float) -> float {
    let ce = 2.0
    let phi = 0.5
    ce - phi * phi_weight
}

// ── @evolve: learning rate that adapts ──
@evolve fn get_lr() -> float {
    0.01  // gen 0: base lr
}

// ── Training Loop ──
println("=== Anima CLM Training ===")
println("vocab:", vocab_size, "hidden:", hidden_dim, "cells:", n_cells)
println("tokens:", len(tokens))

let phi_ema = 0.0
let phi_peak = 0.0
let total_loss = 0.0
let step = 0

while step < len(tokens) - 1 {
    let input_tok = tokens[step]
    let target_tok = tokens[step + 1]

    // Forward: embed → GRU → project → logits
    let embed = slice(W_embed, input_tok * hidden_dim, input_tok * hidden_dim + hidden_dim)
    let cell0_h = slice(hiddens, 0, hidden_dim)

    // GRU gate (simplified: single cell)
    let combined = mat_add(embed, cell0_h)
    let z = sigmoid(combined)
    let h_cand = tanh_(embed)
    let new_h = hadamard(mat_scale(z, -1.0), h_cand)
    let new_h2 = mat_add(new_h, hadamard(z, cell0_h))

    // Project to vocab
    let logits = matvec(W_out, new_h2, vocab_size, hidden_dim)

    // Loss
    let ce = cross_entropy(logits, target_tok)
    let pred = argmax(logits)

    // Φ computation (simplified proxy)
    let phi_val = mean(hadamard(new_h2, new_h2))  // variance proxy

    // Hexad loss
    let h_loss = hexad_loss(ce, phi_val)
    total_loss = total_loss + h_loss

    // Φ ratchet
    phi_ema = ema(phi_ema, phi_val, PSI_ALPHA)
    if phi_val > phi_peak { phi_peak = phi_val }
    let phi_safe = phi_val > phi_peak * 0.8

    // Hebbian update (if safe)
    if phi_safe {
        let sim = cosine_sim(embed, cell0_h)
        let delta = PSI_COUPLING * sim
        // Update coupling[0,0] (self-coupling for learning signal)
    }

    if step < 3 {
        println("  step", step, ": tok=", input_tok, "→", target_tok, "pred=", pred, "CE=", round(ce * 1000) / 1000, "Φ=", round(phi_val * 100000) / 100000)
    }

    step = step + 1
}

let avg_loss = total_loss / (len(tokens) - 1)
println("\n--- Training Summary ---")
println("  steps:", len(tokens) - 1)
println("  avg hexad loss:", round(avg_loss * 1000) / 1000)
println("  final Φ_ema:", round(phi_ema * 100000) / 100000)
println("  Φ_peak:", round(phi_peak * 100000) / 100000)
println("  lr:", get_lr())

// Evolve lr based on loss
@evolve fn get_lr() -> float {
    0.005  // gen 1: reduced after first epoch
}
println("  evolved lr:", get_lr(), "gen:", evolve_gen("get_lr"))

// Meta-gradient for Φ weight
let meta = hexad_loss_grad_fn_grad(PSI_ALPHA)
println("  meta ∂hexad/∂phi_weight:", meta)

// ── Functional pipeline demo ──
println("\n--- Functional Pipeline ---")
let losses = map_arr(arange(5), |i| cross_entropy(randn(8, 1.0), 0))
println("  random losses:", losses)
let high_losses = filter_arr(losses, |x| x > 2.0)
println("  high losses (>2.0):", high_losses)
let total = reduce(losses, 0.0, |acc, x| acc + x)
println("  total:", round(total * 1000) / 1000)

// ── @test suite ──
@test fn test_hexad_loss_formula() {
    let h = hexad_loss(2.0, 0.5)
    // 2.0 - 0.5 * 0.014 = 1.993
    assert(h > 1.99, "hexad loss should be CE - Φ*α")
}

@test fn test_training_convergence() {
    assert(avg_loss > 0.0, "loss should be positive")
}

@test fn test_phi_tracking() {
    assert(phi_peak >= 0.0, "phi peak should be non-negative")
}

run_tests()

// ── @bench ──
@bench fn bench_forward_step() {
    let i = 0
    while i < 500 {
        let e = slice(W_embed, 0, 4)
        let l = matvec(W_out, e, 8, 4)
        cross_entropy(l, 0)
        i = i + 1
    }
}

run_benchmarks()

println("\n--- Anima CLM training COMPLETE ---")
