// bench_suite_native.hexa — ported from bench_suite_native.rs
// HEXA-IR Benchmark Suite

fn count_primes(limit: int) -> int {
    let mut count = 0
    for n in 2..limit {
        let mut is_prime = true
        let mut d = 2
        while d * d <= n { if n % d == 0 { is_prime = false; break } d += 1 }
        if is_prime { count += 1 }
    }
    count
}

fn fib_iter(n: int) -> int {
    let mut a = 0
    let mut b = 1
    for _ in 0..n { let t = a + b; a = b; b = t }
    a
}

fn gcd(mut a: int, mut b: int) -> int {
    while b != 0 { let t = b; b = a % b; a = t }
    a
}

fn collatz_steps(n: int) -> int {
    let mut steps = 0
    let mut v = n
    while v != 1 { if v % 2 == 0 { v /= 2 } else { v = v * 3 + 1 } steps += 1 }
    steps
}

fn isqrt(n: int) -> int {
    if n < 2 { return n }
    let mut x = n
    let mut y = (n + 1) / 2
    while y < x { x = y; y = (x + n / x) / 2 }
    x
}

fn hash_range(start: int, end: int) -> int {
    let mut hash = 2166136261
    for i in start..end { hash = hash * 16777619; hash = hash + i }
    if hash < 0 { hash = -hash }
    hash % 1000000007
}

fn main() {
    let iterations = 10000
    let mut result = 0
    for _ in 0..iterations { result += count_primes(100) }
    for _ in 0..iterations { result += fib_iter(30) }
    for _ in 0..iterations*10 { result += gcd(48, 18) }
    for _ in 0..iterations { result += collatz_steps(27) }
    for _ in 0..iterations*10 { result += isqrt(1000000) }
    for _ in 0..iterations { result += hash_range(0, 100) }
    print(result)
}
