// grep — 패턴을 포함하는 줄 출력 (hexa 실전)
// 사용: ./grep <pattern> <file>

fn contains(haystack, needle) {
    let hn = haystack.len()
    let nn = needle.len()
    if nn == 0 {
        return 1
    }
    if nn > hn {
        return 0
    }
    let mut i = 0
    while i <= hn - nn {
        let sub = haystack.substring(i, i + nn)
        if sub == needle {
            return 1
        }
        i = i + 1
    }
    return 0
}

if argc() < 3 {
    println("usage: grep <pattern> <file>")
} else {
    let pat = arg(1)
    let path = arg(2)
    let content = read_file(path)
    let lines = content.split("\n")
    let mut matched = 0
    let mut i = 0
    while i < len(lines) {
        let line = lines[i]
        if line.len() == 0 {
            i = i + 1
            continue
        }
        if contains(line, pat) == 1 {
            println(i + 1, ":", line)
            matched = matched + 1
        }
        i = i + 1
    }
    println("--", matched, "matches --")
}
