// N1.1y: if-expression + to_float
fn abs_i(x) {
    return if x < 0 { 0 - x } else { x }
}

fn max2(a, b) {
    return if a > b { a } else { b }
}

println("abs(-5) =", abs_i(-5))
println("abs(7)  =", abs_i(7))
println("max(3,8) =", max2(3, 8))
println("max(10,4) =", max2(10, 4))

// to_float
let f = to_float("3.14159")
println("parsed pi =", f)
let f2 = to_float("1.5e10")
println("1.5e10 =", f2)

// let with if-expression
let n = 10
let label = if n > 5 { "big" } else { "small" }
println("label =", label)
println("done")
