// examples/invariant_audit_type_demo.hexa — T3 Phase A: audit_type predicate
//
// 본 예제는 audit_type predicate 의 정보성 출력을 확인한다.
//   ./hexa check examples/invariant_audit_type_demo.hexa
//     → [audit_type] 'TensorF32' found N reference(s) + 0 violation + exit 0
//
// audit_type 은 차단하지 않으며, 단순히 carry-count + location 을 로그로
// 출력한다. linked deny 가 같이 활성이면 count_violations 에 반영되나
// 본 phase 에선 단일 audit 만 취급.

@invariant {
    id: "I5",
    name: "tensorf32_audit",
    predicate: "audit_type",
    pattern: { target: "TensorF32", context: "" },
    exempt: []
}

struct TensorF32 {
    shape: Int,
    data: Int
}

fn make_tensor(x: TensorF32) {
    return x
}

fn pipeline() {
    let t: TensorF32 = TensorF32 { shape: 3, data: 0 }
    let u = make_tensor(t)
    return u
}

pipeline()
