// json_get.hexa — JSON에서 필드 값 추출
// 사용: echo '{"name":"hexa","version":1.5}' | ./json_get name
//       ./json_get name file.json

fn extract_field(json: string, key: string) {
    // 패턴 3종 검색: "key":"value" / "key": "value" / "key":number
    let patterns_a = "\"" + key + "\":\""
    let patterns_b = "\"" + key + "\": \""

    // 문자열 값 먼저
    let mut p = json.index_of(patterns_a)
    let mut skip_len = patterns_a.len()
    if p < 0 {
        p = json.index_of(patterns_b)
        skip_len = patterns_b.len()
    }
    if p >= 0 {
        let start = p + skip_len
        // 다음 " 찾기
        let rest = json.substring(start, json.len())
        let end = rest.index_of("\"")
        if end < 0 {
            return ""
        }
        return rest.substring(0, end)
    }

    // 숫자/bool 값 — "key":value 패턴
    let patterns_c = "\"" + key + "\":"
    let mut pn = json.index_of(patterns_c)
    if pn < 0 {
        return ""
    }
    let nstart = pn + patterns_c.len()
    let rest = json.substring(nstart, json.len()).trim()
    // 쉼표 또는 } 까지
    let comma = rest.index_of(",")
    let brace = rest.index_of("}")
    let mut eidx = rest.len()
    if comma >= 0 && comma < eidx {
        eidx = comma
    }
    if brace >= 0 && brace < eidx {
        eidx = brace
    }
    return rest.substring(0, eidx).trim()
}

if argc() < 2 {
    println("usage: json_get <key> [file]")
    exit(1)
}

let key = arg(1)
let mut raw = ""
if argc() >= 3 {
    raw = read_file(arg(2))
} else {
    raw = read_stdin()
}

if raw.len() == 0 {
    println("(no input)")
    exit(1)
}

let v = extract_field(raw, key)
if v.len() == 0 {
    println("(not found:", key, ")")
    exit(1)
}
println(v)
