// N3.mini: 하드코드 입력을 C로 변환하는 미니 트랜스파일러
// host interpreter와 build_c.hexa로 컴파일된 네이티브 바이너리가
// 동일한 C 출력을 생성하는지 검증 → fixpoint 대리 증명

fn emit_println_int(v) {
    return "    printf(\"%ld\\n\", " + to_string(v) + ");\n"
}

fn emit_program() {
    let mut out = "#include <stdio.h>\n\nint main(void) {\n"
    // 입력 "프로그램": 1, 2, 3, 6, 12 출력
    let mut xs = []
    xs = xs.push(1)
    xs = xs.push(2)
    xs = xs.push(3)
    xs = xs.push(6)
    xs = xs.push(12)
    let mut i = 0
    while i < len(xs) {
        out = out + emit_println_int(xs[i])
        i = i + 1
    }
    out = out + "    return 0;\n}\n"
    return out
}

let c_src = emit_program()
write_file("build/mini_out.c", c_src)
println("wrote build/mini_out.c", len(c_src), "bytes")
println("done")
