// Self-hosting experiment: HEXA parser (recursive descent) written in HEXA
// Parses a subset: let, assignment, expressions, function calls, println

fn is_letter(c: string) -> bool {
    let code = to_int(c)
    if code >= 65 && code <= 90 { return true }
    if code >= 97 && code <= 122 { return true }
    c == "_"
}

fn is_digit(c: string) -> bool {
    let code = to_int(c)
    code >= 48 && code <= 57
}

// Token types: "INT:123", "ID:name", "KW:let", "OP:+", etc.
fn token_type(tok: string) -> string {
    let parts = split(tok, ":")
    parts[0]
}

fn token_value(tok: string) -> string {
    let idx = 0
    let chars = tok.chars()
    while idx < chars.len() {
        if chars[idx] == ":" {
            let result = ""
            let j = idx + 1
            while j < chars.len() {
                result = result + chars[j]
                j = j + 1
            }
            return result
        }
        idx = idx + 1
    }
    tok
}

// Simple tokenizer (reuse from self_host_lexer.hexa logic)
fn tokenize(source: string) -> array {
    let mut tokens = []
    let chars = source.chars()
    let i = 0
    let len = chars.len()

    while i < len {
        let c = chars[i]
        if c == " " || c == "\n" || c == "\t" {
            i = i + 1
            continue
        }
        if is_digit(c) {
            let num = ""
            while i < len && is_digit(chars[i]) {
                num = num + chars[i]
                i = i + 1
            }
            tokens = tokens.push("INT:" + num)
            continue
        }
        if is_letter(c) {
            let word = ""
            while i < len && (is_letter(chars[i]) || is_digit(chars[i])) {
                word = word + chars[i]
                i = i + 1
            }
            if word == "let" || word == "fn" || word == "return" || word == "println" {
                tokens = tokens.push("KW:" + word)
            } else {
                tokens = tokens.push("ID:" + word)
            }
            continue
        }
        if c == "\"" {
            let s = ""
            i = i + 1
            while i < len && chars[i] != "\"" {
                s = s + chars[i]
                i = i + 1
            }
            i = i + 1
            tokens = tokens.push("STR:" + s)
            continue
        }
        tokens = tokens.push("OP:" + c)
        i = i + 1
    }
    tokens
}

// AST node representation as arrays: ["type", ...children]
fn parse_program(tokens: array) -> array {
    let mut stmts = []
    let pos = 0

    while pos < tokens.len() {
        let tok = tokens[pos]
        let typ = token_type(tok)
        let val = token_value(tok)

        if typ == "KW" && val == "let" {
            // let name = expr
            pos = pos + 1
            let name = token_value(tokens[pos])
            pos = pos + 1  // skip name
            pos = pos + 1  // skip =
            let expr_val = token_value(tokens[pos])
            pos = pos + 1
            stmts = stmts.push(["let", name, expr_val])
        } else if typ == "KW" && val == "println" {
            pos = pos + 1  // skip println
            pos = pos + 1  // skip (
            let mut args = []
            while token_value(tokens[pos]) != ")" {
                if token_value(tokens[pos]) != "," {
                    args = args.push(token_value(tokens[pos]))
                }
                pos = pos + 1
            }
            pos = pos + 1  // skip )
            stmts = stmts.push(["println", args])
        } else {
            pos = pos + 1
        }
    }
    stmts
}

// Test
let source = "let x = 42\nlet y = 7\nprintln(x, y)"
let tokens = tokenize(source)
let ast = parse_program(tokens)

println("=== HEXA Self-Host Parser ===")
println("Source:", source)
println("Tokens:", tokens.len())
println("AST nodes:", ast.len())
for node in ast {
    println("  ", node)
}
