// todo_cli.hexa — 할일 목록 CLI (파일 기반)
// 사용:
//   ./todo_cli add "내용"
//   ./todo_cli list
//   ./todo_cli done <n>
//   ./todo_cli clear

let DB = "/tmp/hexa_todo.db"

fn load() {
    let content = read_file(DB)
    return content.split("\n")
}

fn save_arr() {
    // use global save_lines
    let mut out = ""
    let mut i = 0
    while i < len(save_lines) {
        let l = save_lines[i]
        if l.len() > 0 {
            if out.len() > 0 { out = out + "\n" }
            out = out + l
        }
        i = i + 1
    }
    write_file(DB, out + "\n")
    return 0
}

let mut save_lines = []

if argc() < 2 {
    println("usage: todo_cli <add|list|done|clear> [args]")
    exit(1)
}

let cmd = arg(1)
let lines = load()

if cmd == "add" {
    if argc() < 3 {
        println("usage: todo_cli add <content>")
        exit(1)
    }
    let item = arg(2)
    let new_line = "[ ] " + item
    let new_lines = lines + [new_line]
    save_lines = new_lines
    let _r = save_arr()
    println("added:", item)
} else if cmd == "list" {
    println("=== todo ===")
    let mut count = 0
    let mut i = 0
    while i < len(lines) {
        let l = lines[i]
        if l.len() > 0 {
            count = count + 1
            println(count, ".", l)
        }
        i = i + 1
    }
    if count == 0 {
        println("(empty)")
    }
} else if cmd == "done" {
    if argc() < 3 {
        println("usage: todo_cli done <n>")
        exit(1)
    }
    let n = parse_int(arg(2))
    let mut new_lines = []
    let mut idx = 0
    let mut i = 0
    while i < len(lines) {
        let l = lines[i]
        if l.len() > 0 {
            idx = idx + 1
            if idx == n {
                // [ ] → [x]
                let rest = l.substring(3, l.len())
                new_lines = new_lines + ["[x]" + rest]
                println("done:", l)
            } else {
                new_lines = new_lines + [l]
            }
        }
        i = i + 1
    }
    save_lines = new_lines
    let _r = save_arr()
} else if cmd == "clear" {
    let _r = write_file(DB, "")
    println("cleared")
} else {
    println("unknown command:", cmd)
    exit(1)
}
