// self/attrs/_paper/verify.hexa — §7 VERIFY 검증 (자기참조 방지 + 물리 모델 + 단위 + spec gate)

use "self/attrs/core"
use "self/attrs/_lib/error_catalog"
use "self/attrs/_lib/paper_utils"

// atlas.n6 ossified 함수 목록 (재선언 금지 대상)
fn _atlas_ossified_functions() {
    return ["σ(6)", "τ(6)", "φ(6)", "sopfr(6)", "σ(n)", "τ(n)", "φ(n)"]
}

// §7 섹션 본문 추출
fn _verify_body(lines) {
    let range = section_body_range(lines, "VERIFY")
    let start = range[0]
    let end = range[1]
    if start < 0 { return "" }
    let mut body = ""
    let mut i = start
    while i <= end && i <= len(lines) {
        let idx = i - 1
        if idx >= 0 && idx < len(lines) {
            body = body + lines[idx] + "\n"
        }
        i = i + 1
    }
    return body
}

// atlas.n6 ossified 함수 재선언 감지
fn _has_atlas_reassert(verify_body: string) {
    let patterns = _atlas_ossified_functions()
    for p in patterns {
        // assert σ(6) == 12 같은 패턴
        if verify_body.contains("assert " + p) { return true }
        if verify_body.contains(p + " ==") { return true }
    }
    return false
}

// 물리 공식 형태 감지 (X = Y * Z + W 같은)
fn _has_physical_formula(verify_body: string) {
    // `=` 이 있고 우변에 `*` 또는 `/` 연산자 ≥1
    let lines = verify_body.split("\n")
    let mut formula_count = 0
    for line in lines {
        let t = line.trim()
        if t.starts_with("#") { continue }
        if !t.contains("=") { continue }
        let eq_idx = t.index_of("=")
        let rhs = t.substring(eq_idx + 1, len(t))
        let has_op = rhs.contains("*") || rhs.contains("/") || rhs.contains("+")
        if has_op { formula_count = formula_count + 1 }
    }
    return formula_count >= 3
}

// 측정 단위 키워드 ≥3 종 등장
fn _has_units(verify_body: string) {
    let units = ["ns", "us", "ms", "kA", "A ", "V ", "°C", "mm", "$", "MHz", "mW", "W "]
    let mut found = 0
    for u in units {
        if verify_body.contains(u) { found = found + 1 }
    }
    return found >= 3
}

// falsifier: FAIL 조건 또는 assert fail 메시지
fn _has_falsifier(verify_body: string) {
    if verify_body.contains("FAIL") { return true }
    if verify_body.contains("assert") && verify_body.contains(",") {
        // assert X, "msg" 형식
        return true
    }
    return false
}

// spec gate: §4.3 또는 §8 TEST 의 타깃값 ↔ §7 PASS 기준 매칭 (단순 휴리스틱)
// "target" 또는 "≤" 또는 "<=" 키워드 존재
fn _has_spec_gate(verify_body: string) {
    if verify_body.contains("target") { return true }
    if verify_body.contains("≤") { return true }
    if verify_body.contains("<=") { return true }
    if verify_body.contains("spec") { return true }
    return false
}

fn check_paper_verify(lines, level: string, source: string) {
    let mut out = []
    let body = _verify_body(lines)
    if body == "" { return out }

    // 5축 기본 (theoretical level)
    if _has_atlas_reassert(body) {
        out.push(mk_msg_k("paper_verify", "error", source, 1,
            "§7 에 atlas.n6 ossified 함수 (σ/τ/φ) 재선언 감지 — atlas 에 이미 [10*] EXACT. 도메인 문서의 일 아님. 실제 장치·시스템 작동 검증으로 교체.",
            "paper_verify_atlas_reassert"))
    }
    if !_has_physical_formula(body) {
        out.push(mk_msg_k("paper_verify", "error", source, 1,
            "§7 에 물리 공식 부족 (X = Y*Z+W 형식 ≥3 필요). 단순 상수 assert 금지.",
            "paper_verify_formula_shortage"))
    }
    if !_has_units(body) {
        out.push(mk_msg_k("paper_verify", "error", source, 1,
            "§7 에 측정 단위 부족 (ns/kA/V/°C/$ 등 ≥3종 필요).",
            "paper_verify_units_shortage"))
    }
    if !_has_falsifier(body) {
        out.push(mk_msg_k("paper_verify", "warn", source, 1,
            "§7 에 FAIL 조건 또는 assert 메시지 명시 권장.",
            "paper_verify_falsifier_missing"))
    }
    if !_has_spec_gate(body) {
        out.push(mk_msg_k("paper_verify", "warn", source, 1,
            "§7 PASS 기준이 §4.3 또는 §8 TEST 타깃값과 매칭되는지 명시 권장 (target= / ≤ / <=).",
            "paper_verify_spec_gate_missing"))
    }
    return out
}
