// HEXA Standard Library — tensor/ffi (F-STDLIB-T1)
// Native dispatch path for tensor ops. Two backends share this file:
//
//   1. "native" (default)
//        Routes matmul through the runtime `matmul` builtin — the
//        canonical naive C kernel implemented in self/runtime.c
//        (`hexa_matmul`, runtime.c:7311). Always available; zero
//        marshalling (the builtin operates on hexa array values
//        directly).
//
//   2. "blas"  (opt-in via HEXA_TENSOR_BACKEND=blas)
//        Routes matmul through stdlib/linalg/sgemm_ffi (which itself
//        currently re-routes to the runtime `matmul` builtin — the
//        linalg layer is a stable seam where a future @link("hxblas")
//        path can be wired without touching tensor callers; see
//        stdlib/linalg/ffi.hexa for the rationale).
//
// BLAS detection at the language level is intentionally env-driven
// rather than runtime-symbol-probed (consistent with the linalg sister
// — see stdlib/linalg/ffi.hexa header §"Rationale — why not @link"):
//   * Symbol probing across hxblas builds is fragile (#ifdef __linux__).
//   * Env-var opt-in keeps deterministic behaviour for tests/CI; users
//     enable the BLAS path when they have evidence it pays off on their
//     platform (see bench/hxblas_linux.hexa for measurement scaffolding).
//
// Why use the runtime builtin and not raw float* + alloc_raw?
//   * Stdlib arrays are boxed `array<float>`; converting to float* via
//     alloc_raw / write_f32 costs O(M·K + K·N) writes BEFORE the call
//     and O(M·N) reads AFTER. The builtin matmul is already a tight C
//     loop with zero marshalling overhead — strictly cheaper for the
//     element counts F-STDLIB-T1 cares about (≤ 1024² parity tests).
//
// Public API:
//   pub fn tensor_matmul_ffi(A, B) -> Tensor
//   pub fn tensor_add_ffi(A, B)    -> Tensor   (same kernel as ref —
//       no scalar builtin is faster; kept for API symmetry / dispatch.)
//   pub fn tensor_relu_ffi(A)      -> Tensor   (same kernel as ref.)
//
// Caller import requirement — interp does not chain transitive
// imports. Callers must import tensor/mod.hexa, tensor/ops.hexa, AND
// (when HEXA_TENSOR_BACKEND=blas) the stdlib/linalg triple. See
// tensor/dispatch.hexa for the canonical entry point.

// ── tensor_matmul_ffi ─────────────────────────────────────────────
// Effective builtin signature: matmul(A, B, M, N, K) where M = output
// rows, N = output cols, K = contraction dim. The doc-comment at
// self/runtime.c:7311 names the formals (a, b, mv, kv, nv) but the
// actual indexing in the kernel body — `A[i*k+p]` over `i ∈ [0,m)`,
// `j ∈ [0,n)`, `p ∈ [0,k)` — matches the cblas (M, N, K) calling
// convention used by the stdlib/linalg sister (sgemm_ffi calls
// `matmul(A, B, m, n, k)`). Verified empirically against numpy:
//     matmul([1..6], [1..6], 2, 2, 3) → [22, 28, 49, 64]   (✓ numpy)
//     matmul([1..6], [1..6], 2, 3, 2) → [9, 12, 15, 19, 26, 33]  (✗)
// We adopt (M, N, K) — the same order as stdlib/linalg/ffi.hexa.
pub fn tensor_matmul_ffi(A: Tensor, B: Tensor) -> Tensor {
    let M = A.shape[0]
    let K = A.shape[1]
    let N = B.shape[1]
    let raw = matmul(A.data, B.data, M, N, K)
    return Tensor { shape: [M, N], dtype: A.dtype, data: raw }
}

// ── tensor_add_ffi ────────────────────────────────────────────────
// No matching builtin in F-STDLIB-T1 scope. Defer to ref kernel — the
// hexa interpreter already runs the elementwise loop on its int/float
// fast path. Symmetric with stdlib/linalg/ffi.hexa § saxpy_ffi pattern.
pub fn tensor_add_ffi(A: Tensor, B: Tensor) -> Tensor {
    return tensor_add_ref(A, B)
}

// ── tensor_relu_ffi ───────────────────────────────────────────────
pub fn tensor_relu_ffi(A: Tensor) -> Tensor {
    return tensor_relu_ref(A)
}
