// HEXA Standard Library — tensor (F-STDLIB-T1)
// Tensor primitive: shape + dtype + flat host buffer.
//
// Sister modules in this directory:
//   shape.hexa     — reshape / transpose (2D) / broadcast
//   ops.hexa       — pure-hexa reference kernels (matmul / add / relu)
//   ffi.hexa       — native dispatch (runtime `matmul` builtin = naive C
//                    kernel; sgemm via stdlib/linalg when BLAS is opted in)
//   dispatch.hexa  — backend selector (HEXA_TENSOR_BACKEND env)
//   test/tensor_matmul_test.hexa — F-STDLIB-T1 acceptance selftest
//
// Public API surface (this file):
//   pub struct Tensor
//       shape : [int]              (e.g. [M, N] for a 2D tensor)
//       dtype : string             ("f32" only in F-STDLIB-T1)
//       data  : [float]            row-major contiguous host buffer
//
//   pub fn tensor_new(shape, dtype, data) -> Tensor
//   pub fn tensor_zeros_shape(shape)      -> Tensor    (dtype="f32")
//   pub fn tensor_ones_shape(shape)       -> Tensor    (dtype="f32")
//   pub fn tensor_from_array(shape, data) -> Tensor    (dtype="f32")
//   pub fn tensor_size(shape)             -> int       (Π shape)
//   pub fn tensor_rank(t)                 -> int
//   pub fn tensor_numel(t)                -> int
//   pub fn tensor_dtype(t)                -> string
//
// Conventions:
//   * Row-major contiguous. Indexing for rank-2 (M, N):
//       t.data[i, j] = t.data[i * N + j]
//   * dtype is a string tag. F-STDLIB-T1 ships "f32" only; the field is
//     present so callers can branch (and so future "f64"/"i32" additions
//     are additive — no struct churn).
//   * Inputs are never mutated by the public API; all returning Tensors
//     are freshly-allocated.
//
// Import idiom — interp does not chain transitive imports through
// modules. Callers should explicitly import the leaf files they use:
//
//   import "<prefix>/stdlib/tensor/mod.hexa"
//   import "<prefix>/stdlib/tensor/shape.hexa"
//   import "<prefix>/stdlib/tensor/ops.hexa"
//   import "<prefix>/stdlib/tensor/ffi.hexa"
//   import "<prefix>/stdlib/tensor/dispatch.hexa"
//
// Cross-link: F-STDLIB-T1 in .roadmap.stdlib (peer SSOT).

// ── Tensor record ─────────────────────────────────────────────────
pub struct Tensor {
    shape: [int],
    dtype: string,
    data: [float]
}

// ── tensor_size ──────────────────────────────────────────────────
// Product of `shape` entries. Defined as 1 for the empty (scalar)
// shape — matches numpy convention.
pub fn tensor_size(shape: array) -> int {
    let r = len(shape)
    let mut p = 1
    let mut i = 0
    while i < r {
        p = p * shape[i]
        i = i + 1
    }
    return p
}

// ── tensor_new ───────────────────────────────────────────────────
// Construct a Tensor without copying `data`. The caller is responsible
// for ensuring len(data) == Π shape; this guard is intentionally cheap
// (single comparison) so the constructor stays usable in tight loops.
pub fn tensor_new(shape: array, dtype: string, data: array) -> Tensor {
    return Tensor { shape: shape, dtype: dtype, data: data }
}

// ── tensor_from_array ────────────────────────────────────────────
// Convenience: build an f32 tensor from a flat row-major array.
pub fn tensor_from_array(shape: array, data: array) -> Tensor {
    return Tensor { shape: shape, dtype: "f32", data: data }
}

// ── tensor_zeros_shape ───────────────────────────────────────────
// Allocate a fresh f32 tensor of `shape` filled with 0.0.
pub fn tensor_zeros_shape(shape: array) -> Tensor {
    let n = tensor_size(shape)
    let mut buf = []
    let mut i = 0
    while i < n {
        buf.push(0.0)
        i = i + 1
    }
    return Tensor { shape: shape, dtype: "f32", data: buf }
}

// ── tensor_ones_shape ────────────────────────────────────────────
pub fn tensor_ones_shape(shape: array) -> Tensor {
    let n = tensor_size(shape)
    let mut buf = []
    let mut i = 0
    while i < n {
        buf.push(1.0)
        i = i + 1
    }
    return Tensor { shape: shape, dtype: "f32", data: buf }
}

// ── tensor_rank ──────────────────────────────────────────────────
pub fn tensor_rank(t: Tensor) -> int {
    return len(t.shape)
}

// ── tensor_numel ─────────────────────────────────────────────────
// Number of elements (= len of data buffer when well-formed).
pub fn tensor_numel(t: Tensor) -> int {
    return tensor_size(t.shape)
}

// ── tensor_dtype ─────────────────────────────────────────────────
pub fn tensor_dtype(t: Tensor) -> string {
    return t.dtype
}
