// HEXA Standard Library — tensor/ops (F-STDLIB-T1)
// Pure-hexa reference linalg kernels over Tensor.
//
// All kernels are deterministic, allocation-fresh, and free of FFI —
// they form the parity oracle for the ffi-dispatched fast path
// (tensor/ffi.hexa) and the cross-backend agreement floor.
//
// Public API (this file):
//   pub fn tensor_matmul_ref(A, B)  -> Tensor
//       Rank-2 matmul. A : [M, K], B : [K, N], out : [M, N].
//       Naive O(M·K·N) triple loop. Inputs must have rank-2 shape;
//       contraction dim must agree.
//
//   pub fn tensor_add_ref(A, B)     -> Tensor
//       Elementwise A + B with numpy-style broadcasting via
//       tensor_broadcast_shape() / tensor_broadcast_to() (see
//       tensor/shape.hexa). Output shape is the broadcast result.
//
//   pub fn tensor_relu_ref(A)       -> Tensor
//       Elementwise max(0, A). Shape is preserved.
//
// Caller import requirement — these helpers reference symbols from
// tensor/mod.hexa and tensor/shape.hexa. The interp does not chain
// transitive imports, so callers must `import` all three siblings.

// ── tensor_matmul_ref ─────────────────────────────────────────────
// Row-major C[i, j] = Σ_k A[i, k] * B[k, j].
pub fn tensor_matmul_ref(A: Tensor, B: Tensor) -> Tensor {
    let M = A.shape[0]
    let K = A.shape[1]
    let N = B.shape[1]
    let mut out = []
    let mut i = 0
    while i < M {
        let mut j = 0
        while j < N {
            let mut s = 0.0
            let mut p = 0
            while p < K {
                s = s + A.data[i * K + p] * B.data[p * N + j]
                p = p + 1
            }
            out.push(s)
            j = j + 1
        }
        i = i + 1
    }
    return Tensor { shape: [M, N], dtype: A.dtype, data: out }
}

// ── tensor_add_ref ────────────────────────────────────────────────
// Elementwise add with broadcasting. Falls back to plain elementwise
// when shapes match; otherwise materialises both operands to the
// broadcast shape via tensor_broadcast_to and adds straight through.
pub fn tensor_add_ref(A: Tensor, B: Tensor) -> Tensor {
    // Fast path — identical shapes
    let ra = len(A.shape)
    let rb = len(B.shape)
    let mut same = ra == rb
    if same {
        let mut k = 0
        while k < ra {
            if A.shape[k] != B.shape[k] { same = false }
            k = k + 1
        }
    }
    if same {
        let n = tensor_size(A.shape)
        let mut out = []
        let mut i = 0
        while i < n {
            out.push(A.data[i] + B.data[i])
            i = i + 1
        }
        return Tensor { shape: A.shape, dtype: A.dtype, data: out }
    }

    // Broadcast path
    let bs = tensor_broadcast_shape(A.shape, B.shape)
    let A2 = tensor_broadcast_to(A, bs)
    let B2 = tensor_broadcast_to(B, bs)
    let n = tensor_size(bs)
    let mut out = []
    let mut i = 0
    while i < n {
        out.push(A2.data[i] + B2.data[i])
        i = i + 1
    }
    return Tensor { shape: bs, dtype: A.dtype, data: out }
}

// ── tensor_relu_ref ───────────────────────────────────────────────
// out[i] = x[i] if x[i] > 0 else 0
pub fn tensor_relu_ref(A: Tensor) -> Tensor {
    let n = tensor_size(A.shape)
    let mut out = []
    let mut i = 0
    while i < n {
        let v = A.data[i]
        if v > 0.0 {
            out.push(v)
        } else {
            out.push(0.0)
        }
        i = i + 1
    }
    return Tensor { shape: A.shape, dtype: A.dtype, data: out }
}
