// rt#45-research — illustrative @gpu syntax PoC
//
// This file demonstrates the proposed @gpu attribute and launch API.
// IT IS NOT EXPECTED TO RUN. The @gpu codegen ships in rt#45 (wave 6).
// Today the hexa parser will accept @gpu as an unknown attribute (host
// stub fallback per docs/rt-45-gpu-design.md § 8 risk 3) so the host-side
// portion (saxpy_host) is the only thing that exercises today's compiler.
//
// Read alongside: docs/rt-45-gpu-design.md (this commit).

// -----------------------------------------------------------------------
// Example 1 — saxpy: y = a*x + y
// -----------------------------------------------------------------------
@gpu
fn saxpy_kernel(a, x, y, n) {
    let i = gpu_block_id_x() * gpu_block_dim_x() + gpu_thread_id_x()
    if i < n {
        y[i] = a * x[i] + y[i]
    }
}

// Host side — what the compiler synthesizes a launch shim for.
// Today this file just calls the CPU fallback and prints a result.
fn saxpy_host(n) {
    let mut x = []
    let mut y = []
    let mut i = 0
    while i < n {
        x = x + [1.0]
        y = y + [2.0]
        i = i + 1
    }

    // In rt#45 v1 this becomes:
    //   saxpy_kernel.launch(grid=(n/256, 1, 1), block=(256, 1, 1),
    //                       args=(3.0, x, y, n))
    // For now: CPU fallback (also what the interpreter will do).
    let mut j = 0
    while j < n {
        y[j] = 3.0 * x[j] + y[j]
        j = j + 1
    }
    return y[0]
}

// -----------------------------------------------------------------------
// Example 2 — naive matmul
// -----------------------------------------------------------------------
@gpu
fn matmul_naive(a, b, c, n) {
    let row = gpu_block_id_y() * gpu_block_dim_y() + gpu_thread_id_y()
    let col = gpu_block_id_x() * gpu_block_dim_x() + gpu_thread_id_x()
    if row < n {
        if col < n {
            let mut acc = 0.0
            let mut k = 0
            while k < n {
                acc = acc + a[row * n + k] * b[k * n + col]
                k = k + 1
            }
            c[row * n + col] = acc
        }
    }
}

// -----------------------------------------------------------------------
// Example 3 — block reduction (illustrates gpu_sync barrier)
// -----------------------------------------------------------------------
@gpu
fn block_sum(input, partial, n) {
    let tid = gpu_thread_id_x()
    let i = gpu_block_id_x() * gpu_block_dim_x() + tid
    let mut local = 0.0
    if i < n {
        local = input[i]
    }
    // shared-memory accumulation would go here; v1 uses atomic_add to
    // partial[block] — see design doc § 5.2.
    gpu_atomic_add(partial, gpu_block_id_x(), local)
    gpu_sync()
}

// -----------------------------------------------------------------------
// Example 4 — what the compiler MUST reject
// -----------------------------------------------------------------------
// Uncomment to see proposed diagnostics from validate_gpu_subset.
//
// @gpu
// fn bad_string(x) {
//     let s = "hello"          // GPU01: string not allowed in @gpu
//     return s.length()        // GPU02: heap method not allowed
// }
//
// @gpu
// fn bad_closure(xs) {
//     return xs.map(|v| v * 2) // GPU03: closure / .map allocates
// }
//
// fn bad_intrinsic_outside() {
//     return gpu_thread_id_x() // GPU07: intrinsic only legal in @gpu
// }

// -----------------------------------------------------------------------
// Driver — runs only the host-CPU fallback today.
// -----------------------------------------------------------------------
let n = 1024
let result = saxpy_host(n)
println("saxpy[0] =")
println(result)
println("rt45_gpu_hello: host-side stub OK; @gpu codegen lands in rt#45 wave 6")
