// self/ai_native_pass.hexa — M0 AI-native attribute pass (smoke)
//
// Walks an AST produced by self/parser.hexa and reports every FnDecl
// that carries AI-native @attrs (stored in FnDecl.value as a comma
// separated string by the M0 parser patch). Current behaviour is
// pass-through: the AST is returned unchanged, only diagnostics are
// printed. Later milestones (M1..M5) will replace each handler with
// actual AST rewrites for @optimize patterns #3..#7.

// ── helpers ───────────────────────────────────────────────────

// Return true if `hay` contains `needle` as a substring.
fn contains_str(hay, needle) {
    let hl = len(hay)
    let nl = len(needle)
    if nl == 0 { return true }
    if nl > hl { return false }
    let mut i = 0
    let limit = hl - nl + 1
    while i < limit {
        if hay.substring(i, i + nl) == needle {
            return true
        }
        i = i + 1
    }
    return false
}

// Split a comma-separated attr string into an array of names.
// Empty input → empty array. No whitespace trimming (lexer rejects it).
fn split_attrs(s) {
    let mut out = []
    if s == "" { return out }
    let chars = s.chars()
    let total = len(chars)
    let mut i = 0
    let mut cur = ""
    while i < total {
        let c = chars[i]
        if c == ',' {
            if cur != "" { out = out.push(cur) }
            cur = ""
        } else {
            cur = cur + to_string(c)
        }
        i = i + 1
    }
    if cur != "" { out = out.push(cur) }
    return out
}

// ── dispatch table ────────────────────────────────────────────
//
// Each attr is classified into a category so future milestones can
// scale cleanly: G1 (algorithm replacement), G2 (data/control),
// G3 (hardware), G4 (semantic/evolve). Unknown attrs are reported
// but do not block compilation.

fn classify_attr(name) {
    if name == "optimize" { return "G1" }
    if name == "memoize" { return "G1" }
    if name == "pure" { return "G1" }
    if name == "inline" { return "G1" }
    if name == "hot" { return "G1" }
    if name == "cold" { return "G1" }
    if name == "bounded" { return "G1" }
    if name == "fuse" { return "G2" }
    if name == "compact" { return "G2" }
    if name == "lazy" { return "G2" }
    if name == "cache" { return "G2" }
    if name == "algebraic" { return "G2" }
    if name == "parallel" { return "G3" }
    if name == "simd" { return "G3" }
    if name == "gpu" { return "G3" }
    if name == "specialize" { return "G3" }
    if name == "predict" { return "G3" }
    if name == "symbolic" { return "G4" }
    if name == "reduce" { return "G4" }
    if name == "approximate" { return "G4" }
    if name == "evolve" { return "G4" }
    if name == "learn" { return "G4" }
    if name == "contract" { return "G4" }
    if name == "profile" { return "G4" }
    if name == "test" { return "meta" }
    if name == "bench" { return "meta" }
    if name == "deprecated" { return "meta" }
    if name == "link" { return "meta" }
    return "unknown"
}

// ── M1/M2: @pure purity checker ───────────────────────────────
//
// Recursively scans a FnDecl body for side-effecting patterns.
// M1 caught top-level statements; M2 descends into nested loop
// bodies and examines return/expression-statement expressions.
//
// Flags: assignments, mutable bindings, println/print calls,
// nested impurity inside WhileStmt bodies.
// Returns "" if pure, otherwise a short reason string.

fn check_purity_expr(expr) {
    if type_of(expr) == "string" { return "" }
    if expr.kind == "Call" {
        let callee = expr.left
        if type_of(callee) != "string" {
            if callee.kind == "Ident" {
                if callee.name == "println" { return "println call" }
                if callee.name == "print" { return "print call" }
            }
        }
    }
    return ""
}

fn check_purity(body) {
    if type_of(body) != "array" { return "" }
    let n = len(body)
    let mut i = 0
    while i < n {
        let stmt = body[i]
        let k = stmt.kind
        if k == "AssignStmt" { return "assignment" }
        if k == "LetMutStmt" { return "mutable binding" }
        if k == "ExprStmt" {
            let er = check_purity_expr(stmt.left)
            if er != "" { return er }
        }
        if k == "ReturnStmt" {
            let rr = check_purity_expr(stmt.left)
            if rr != "" { return rr }
        }
        if k == "WhileStmt" {
            let wr = check_purity(stmt.body)
            if wr != "" { return "while:" + wr }
        }
        i = i + 1
    }
    return ""
}

// Module-level counters so callers/tests can assert pass outcomes.
let mut ai_pure_ok = 0
let mut ai_pure_violations = 0

// ── entry point ───────────────────────────────────────────────
//
// ai_native_pass(ast): walks top-level statements, logs @attr usage
// on every FnDecl, runs M1 @pure verification, and returns the AST
// unchanged. Safe to call even when no attrs are present.

fn ai_native_pass(ast) {
    let mut seen = 0
    ai_pure_ok = 0
    ai_pure_violations = 0
    let n = len(ast)
    let mut i = 0
    while i < n {
        let node = ast[i]
        if node.kind == "FnDecl" && node.value != "" {
            let attrs = split_attrs(node.value)
            let an = len(attrs)
            let mut j = 0
            while j < an {
                let attr = attrs[j]
                let cat = classify_attr(attr)
                println("[ai-native] fn " + node.name + " @" + attr + " (" + cat + ")")
                if attr == "pure" {
                    let reason = check_purity(node.body)
                    if reason == "" {
                        println("  [pure] OK")
                        ai_pure_ok = ai_pure_ok + 1
                    } else {
                        println("  [pure] VIOLATION: " + reason)
                        ai_pure_violations = ai_pure_violations + 1
                    }
                }
                j = j + 1
            }
            seen = seen + 1
        }
        i = i + 1
    }
    println("[ai-native] pass complete — " + to_string(seen) + " annotated fn(s), pure " + to_string(ai_pure_ok) + " ok / " + to_string(ai_pure_violations) + " bad")
    return ast
}
