// self/bench_bc_call_heavy.hexa — rt#36-D canonical benchmark #2
//
// 150,000 invocations of a 3-arg pure function `add3(a,b,c)`.
// Exercises the full CALL / RETURN path plus parameter bind.
// Accumulator pattern keeps the JIT/VM from dead-code-eliminating
// the whole loop.
//
// Target: --vm ≥ 3× faster than tree-walk on this workload.
//
// VM-compat requirements (HX3 pitfall notes):
//   - `fn main()` entry (T49 auto-call landed).
//   - `print(int)` NOT `println(str(int))` — `str()` builtin
//     currently emits "CALL: cannot resolve target proto" in
//     bc_vm which then spins (rt#36-E #3 gap).
//   - `while` loop not `for-range` (rt#36-E For/Range bridged
//     out, see self/bc_emitter.hexa:2488).
//   - Deterministic: accumulator must match exactly for diff
//     between tree-walk and --vm runs.
//
// Expected value (computed closed-form):
//   sum_{i=0..N-1} add3(i, 1, 2) = sum_{i=0..N-1}(i + 3)
//                                 = N*(N-1)/2 + 3*N
//   With N = 150_000:
//     150000*149999/2 = 11_249_925_000
//     3 * 150000      =         450_000
//     sum             = 11_250_375_000
//
// Run:
//   hexa run self/bench_bc_call_heavy.hexa           # tree-walk
//   hexa run self/bench_bc_call_heavy.hexa --vm      # bytecode VM
//
// Both must print exactly `11250375000` on stdout.

fn add3(a, b, c) {
    return a + b + c
}

fn main() {
    let mut sum = 0
    let mut i = 0
    while i < 150000 {
        sum = sum + add3(i, 1, 2)
        i = i + 1
    }
    print(sum)
}
