// bench_env_get.hexa — Baseline for env.get / Value::clone hot path
//
// Records the current ns/op for the most common interpreter
// dispatches so any future Value::clone Cow / Arc<Value> change
// (next_actions_20260411 #6) has a hard before/after number.
//
// ─── htz baseline (hexa-lang 22d263b, AMD Ryzen 9 7950X3D) ──
//   2026-04-11
//
//   bench                 ms total    ns/iter
//   ─────                 ────────    ───────
//   [1] ident loop          277         277
//   [2] float loop          164         164
//   [3] string identity       1.5       149  (M=10000)
//   [4] fn call loop        341         341
//   [5] array index loop    754         754   ← slowest, biggest target
//
//   Reading: each ident lookup costs ~277 ns. A function call
//   adds ~64 ns of overhead over an inline op. Array index reads
//   are 2.7× slower than plain ident reads — likely the Value::Int
//   clone inside the Vec<Value>. That's the clearest target for a
//   Cow / Arc<Vec<Value>> rewrite.
//
// Each loop body is intentionally trivial — the goal is to expose
// dispatch overhead, not real work. Numbers below are dominated by:
//   - env.get(name)            for every Ident
//   - Value::clone()           on every read of an Int/Float
//   - env.set(name)            for every Assign
//   - vars stack push/pop      for inner scopes (fns / blocks)
//
// Run with: hexa self/bench_env_get.hexa
// Compare ns/op before and after any env / Value refactor.

let N = 1000000

println("[bench_env_get] N = " + str(N))

// ── 1. Read-only Ident loop ─────────────────────────────────
// Each iter: read i, compare i<N, increment i, repeat.
// Effectively 4 env.get + 1 env.set per iter.
let t0 = clock()
let mut i = 0
let mut acc1 = 0
while i < N {
    acc1 = acc1 + i
    i = i + 1
}
let t1 = clock()
let ms1 = (t1 - t0) * 1000.0
let ns_per_iter1 = (t1 - t0) * 1000000000.0 / (N * 1.0)
println("[1] ident loop:        " + str(ms1) + " ms total / " + str(ns_per_iter1) + " ns/iter")

// ── 2. Float arithmetic loop ────────────────────────────────
// Same shape but float values — exercises Value::Float clone path.
let t2 = clock()
let mut j = 0
let mut accf = 0.0
while j < N {
    accf = accf + 1.5
    j = j + 1
}
let t3 = clock()
let ns_per_iter2 = (t3 - t2) * 1000000000.0 / (N * 1.0)
println("[2] float loop:        " + str((t3 - t2) * 1000.0) + " ms total / " + str(ns_per_iter2) + " ns/iter")

// ── 3. String concat loop ───────────────────────────────────
// Smaller N — string clone is much heavier.
let M = 10000
let t4 = clock()
let mut k = 0
let mut s = "x"
while k < M {
    s = s
    k = k + 1
}
let t5 = clock()
let ns_per_iter3 = (t5 - t4) * 1000000000.0 / (M * 1.0)
println("[3] string identity:   " + str((t5 - t4) * 1000.0) + " ms total / " + str(ns_per_iter3) + " ns/iter (M=" + str(M) + ")")

// ── 4. Function call loop ───────────────────────────────────
// Each iter: call add(a, b) — exercises full call dispatch
// (push scope, bind params, eval body, pop scope, return).
fn add_fast(a, b) { return a + b }
let t6 = clock()
let mut p = 0
let mut acc4 = 0
while p < N {
    acc4 = add_fast(acc4, p)
    p = p + 1
}
let t7 = clock()
let ns_per_iter4 = (t7 - t6) * 1000000000.0 / (N * 1.0)
println("[4] fn call loop:      " + str((t7 - t6) * 1000.0) + " ms total / " + str(ns_per_iter4) + " ns/iter")

// ── 5. Array index loop ─────────────────────────────────────
// Read arr[idx] in a loop — exercises Array clone (we read into
// a fresh Value each time, even though it's just an Int).
let SMALL = 100
let mut arr = []
let mut q = 0
while q < SMALL {
    arr = arr.push(q)
    q = q + 1
}
let t8 = clock()
let mut r = 0
let mut acc5 = 0
while r < N {
    acc5 = acc5 + arr[r % SMALL]
    r = r + 1
}
let t9 = clock()
let ns_per_iter5 = (t9 - t8) * 1000000000.0 / (N * 1.0)
println("[5] array index loop:  " + str((t9 - t8) * 1000.0) + " ms total / " + str(ns_per_iter5) + " ns/iter")

println("")
println("[bench_env_get] baseline recorded — compare against future env/Value refactors")
