// ═══════════════════════════════════════════════════════════════
//  bench_hxlayer.hexa — C2 Step 2 fused FFI micro-benchmark
//
//  Compares:
//    * pure-hexa  ref_rmsnorm_silu(x, gamma, eps)
//    * fused FFI  hxlayer_rmsnorm_silu(N, out, x, gamma, eps)  (libhxlayer)
//
//  Methodology mirrors self/test_hxlayer.hexa fixture (DIM=128, monotone input)
//  and the kv_cache_decode_bench style — wall clock over `iters` iterations
//  per path, printed as total_ms + per-iter_us.
//
//  Run (after building libhxlayer.dylib / .so):
//    bash scripts/build_hxlayer_linux.sh --mac-native            # Mac
//    bash scripts/build_hxlayer_linux.sh                         # Linux
//    DYLD_LIBRARY_PATH=self/native/build \
//      hexa build self/bench_hxlayer.hexa -o /tmp/bench_hxlayer
//    DYLD_LIBRARY_PATH=self/native/build  /tmp/bench_hxlayer
//
//  The FFI path does one dispatch + zero intermediate buffer per call
//  (see self/native/hxlayer_linux.c); the ref path does N adds + N muls
//  + N exps via the interpreter's elementwise loop, so the ratio is
//  dominated by interpreter dispatch overhead at small N.
// ═══════════════════════════════════════════════════════════════

// Extern declaration — same signature as self/ml/hxlayer.hexa.
@link("hxlayer")
extern fn hxlayer_rmsnorm_silu(N: int, out: *Void, x: *Void, gamma: *Void, eps: float)

fn fabs_b(x) { if x < 0.0 { return 0.0 - x } return x }

// Inlined reference (matches self/test_hxlayer.hexa ref_rmsnorm_silu).
fn ref_rmsnorm_silu(x, gamma, eps) {
    let n = len(x)
    let mut ms = 0.0
    for p in 0..n { ms = ms + x[p] * x[p] }
    ms = ms / (n * 1.0)
    let inv_r = 1.0 / sqrt(ms + eps)
    let mut out = []
    for p in 0..n {
        let t = x[p] * inv_r * gamma[p]
        let s = 1.0 / (1.0 + exp(0.0 - t))
        out = out + [t * s]
    }
    return out
}

fn make_monotone(n) {
    let mut v = []
    for i in 0..n { v = v + [(i + 1) * 1.0 / (n * 1.0)] }
    return v
}

fn make_ones(n) {
    let mut v = []
    for _ in 0..n { v = v + [1.0] }
    return v
}

fn main() {
    let DIM = 128
    let EPS = 0.00001
    let ITERS = 10000

    let x = make_monotone(DIM)
    let g = make_ones(DIM)

    println("=== bench_hxlayer DIM=" + to_string(DIM) + " iters=" + to_string(ITERS) + " ===")

    // ── Warmup ───────────────────────────────────────────────
    let _y_warm = ref_rmsnorm_silu(x, g, EPS)

    // ── pure-hexa timing ─────────────────────────────────────
    let t0_ref = clock()
    let mut i = 0
    let mut acc_ref = 0.0
    while i < ITERS {
        let y = ref_rmsnorm_silu(x, g, EPS)
        acc_ref = acc_ref + y[0]     // touch output so compiler can't elide
        i = i + 1
    }
    let t1_ref = clock()
    // clock() returns seconds as float; convert to ms / per-iter us.
    let ref_ms = (t1_ref - t0_ref) * 1000.0
    let ref_per_us = ref_ms * 1000.0 / (ITERS * 1.0)

    // ── fused FFI timing ─────────────────────────────────────
    let x_buf = alloc_raw(DIM * 4)
    let g_buf = alloc_raw(DIM * 4)
    let o_buf = alloc_raw(DIM * 4)
    for p in 0..DIM {
        write_f32(x_buf, p * 4, x[p])
        write_f32(g_buf, p * 4, g[p])
    }

    // Warmup FFI (resolves dlsym lazily)
    hxlayer_rmsnorm_silu(DIM, o_buf, x_buf, g_buf, EPS)

    let t0_ffi = clock()
    let mut j = 0
    let mut acc_ffi = 0.0
    while j < ITERS {
        hxlayer_rmsnorm_silu(DIM, o_buf, x_buf, g_buf, EPS)
        acc_ffi = acc_ffi + deref_f32(o_buf, 0)
        j = j + 1
    }
    let t1_ffi = clock()
    let ffi_ms = (t1_ffi - t0_ffi) * 1000.0
    let ffi_per_us = ffi_ms * 1000.0 / (ITERS * 1.0)

    free_raw(x_buf, DIM * 4)
    free_raw(g_buf, DIM * 4)
    free_raw(o_buf, DIM * 4)

    // ── report ───────────────────────────────────────────────
    println("pure-hexa ref: " + to_string(ref_ms) + " ms total, " + to_string(ref_per_us) + " us/call")
    println("fused FFI     : " + to_string(ffi_ms) + " ms total, " + to_string(ffi_per_us) + " us/call")
    if ffi_ms > 0.001 {
        let ratio = ref_ms / ffi_ms
        println("ratio (ref/ffi): " + to_string(ratio) + "x")
    }
    // Use accumulators so compiler can't dead-code the loops.
    let delta = fabs_b(acc_ref - acc_ffi)
    if delta < 1000.0 {
        println("accumulators agree within 1000 (ref=" + to_string(acc_ref) + ", ffi=" + to_string(acc_ffi) + ")")
    }
}
