// self/bootstrap.hexa — HEXA bootstrap compiler pipeline (Stage 5 of self-hosting)
// Ties together: lexer -> parser -> type_checker -> compiler
// Can compile a .hexa file to bytecodes and disassemble the output.
//
// Since HEXA doesn't have a module system yet, all components are
// inlined into this single file. When modules land, this becomes:
//   use self::lexer::tokenize
//   use self::parser::parse
//   use self::type_checker::type_check
//   use self::compiler::compile

// ══════════════════════════════════════════════════════════════
// Shared structs
// ══════════════════════════════════════════════════════════════

struct Token {
    kind: string,
    value: string,
    line: int,
    col: int
}

struct AstNode {
    kind: string,
    name: string,
    value: string,
    op: string,
    left: string,
    right: string,
    cond: string,
    then_body: string,
    else_body: string,
    params: string,
    body: string,
    args: string,
    fields: string,
    items: string,
    variants: string,
    arms: string,
    iter_expr: string,
    ret_type: string,
    target: string,
    trait_name: string,
    methods: string
}

struct TypeError {
    message: string,
    name: string
}

struct Instruction {
    op: string,
    operand: string
}

struct CompiledFn {
    name: string,
    arity: int,
    param_names: string,
    code: string,
    local_count: int
}

// ══════════════════════════════════════════════════════════════
// STAGE 1: Lexer (from lexer.hexa)
// ══════════════════════════════════════════════════════════════

fn is_keyword(word) {
    if word == "if" { return true }
    if word == "else" { return true }
    if word == "match" { return true }
    if word == "for" { return true }
    if word == "while" { return true }
    if word == "loop" { return true }
    if word == "type" { return true }
    if word == "struct" { return true }
    if word == "enum" { return true }
    if word == "trait" { return true }
    if word == "impl" { return true }
    if word == "fn" { return true }
    if word == "return" { return true }
    if word == "yield" { return true }
    if word == "async" { return true }
    if word == "await" { return true }
    if word == "let" { return true }
    if word == "mut" { return true }
    if word == "const" { return true }
    if word == "static" { return true }
    if word == "mod" { return true }
    if word == "use" { return true }
    if word == "pub" { return true }
    if word == "crate" { return true }
    if word == "own" { return true }
    if word == "borrow" { return true }
    if word == "move" { return true }
    if word == "drop" { return true }
    if word == "spawn" { return true }
    if word == "channel" { return true }
    if word == "select" { return true }
    if word == "atomic" { return true }
    if word == "effect" { return true }
    if word == "handle" { return true }
    if word == "resume" { return true }
    if word == "pure" { return true }
    if word == "proof" { return true }
    if word == "assert" { return true }
    if word == "invariant" { return true }
    if word == "theorem" { return true }
    if word == "macro" { return true }
    if word == "derive" { return true }
    if word == "where" { return true }
    if word == "comptime" { return true }
    if word == "try" { return true }
    if word == "catch" { return true }
    if word == "throw" { return true }
    if word == "panic" { return true }
    if word == "recover" { return true }
    if word == "intent" { return true }
    if word == "generate" { return true }
    if word == "verify" { return true }
    if word == "optimize" { return true }
    return false
}

fn keyword_kind(word) {
    if word == "true" { return "BoolLit" }
    if word == "false" { return "BoolLit" }
    if is_keyword(word) {
        let first = to_string(word.chars()[0]).to_upper()
        let rest = ""
        let chars = word.chars()
        let i = 1
        while i < len(chars) {
            rest = rest + to_string(chars[i])
            i = i + 1
        }
        return first + rest
    }
    return "Ident"
}

fn is_ident_start(ch) {
    if is_alpha(ch) { return true }
    if ch == '_' { return true }
    return false
}

fn is_ident_char(ch) {
    if is_alphanumeric(ch) { return true }
    if ch == '_' { return true }
    return false
}

fn tokenize(source) {
    let mut tokens = []
    let chars = source.chars()
    let mut pos = 0
    let mut line = 1
    let mut col = 1
    let total = len(chars)

    while pos < total {
        let ch = chars[pos]

        if ch == ' ' || ch == '\t' || ch == '\r' {
            pos = pos + 1
            col = col + 1
        } else {
            if ch == '\n' {
                tokens.push(Token { kind: "Newline", value: "\n", line: line, col: col })
                pos = pos + 1
                line = line + 1
                col = 1
            } else {
                if ch == '/' && pos + 1 < total && chars[pos + 1] == '/' {
                    pos = pos + 2
                    col = col + 2
                    while pos < total && chars[pos] != '\n' {
                        pos = pos + 1
                        col = col + 1
                    }
                } else {
                    if is_ident_start(ch) {
                        let start_col = col
                        let mut word = ""
                        while pos < total && is_ident_char(chars[pos]) {
                            word = word + to_string(chars[pos])
                            pos = pos + 1
                            col = col + 1
                        }
                        let kind = keyword_kind(word)
                        tokens.push(Token { kind: kind, value: word, line: line, col: start_col })
                    } else {
                        if is_digit(ch) {
                            let start_col = col
                            let mut num_str = ""
                            let mut is_float = false
                            while pos < total && (is_digit(chars[pos]) || chars[pos] == '_') {
                                if chars[pos] == '_' {
                                    pos = pos + 1
                                    col = col + 1
                                } else {
                                    num_str = num_str + to_string(chars[pos])
                                    pos = pos + 1
                                    col = col + 1
                                }
                            }
                            if pos < total && chars[pos] == '.' {
                                if pos + 1 < total && is_digit(chars[pos + 1]) {
                                    is_float = true
                                    num_str = num_str + "."
                                    pos = pos + 1
                                    col = col + 1
                                    while pos < total && (is_digit(chars[pos]) || chars[pos] == '_') {
                                        if chars[pos] == '_' {
                                            pos = pos + 1
                                            col = col + 1
                                        } else {
                                            num_str = num_str + to_string(chars[pos])
                                            pos = pos + 1
                                            col = col + 1
                                        }
                                    }
                                }
                            }
                            if is_float {
                                tokens.push(Token { kind: "FloatLit", value: num_str, line: line, col: start_col })
                            } else {
                                tokens.push(Token { kind: "IntLit", value: num_str, line: line, col: start_col })
                            }
                        } else {
                            if ch == '"' {
                                let start_col = col
                                pos = pos + 1
                                col = col + 1
                                let mut s = ""
                                let mut done = false
                                while pos < total && !done {
                                    let c = chars[pos]
                                    if c == '"' {
                                        done = true
                                        pos = pos + 1
                                        col = col + 1
                                    } else {
                                        if c == '\\' {
                                            pos = pos + 1
                                            col = col + 1
                                            if pos < total {
                                                let esc = chars[pos]
                                                if esc == 'n' { s = s + "\n" }
                                                else { if esc == 't' { s = s + "\t" }
                                                else { if esc == '\\' { s = s + "\\" }
                                                else { if esc == '"' { s = s + "\"" }
                                                else { if esc == '0' { s = s + "\0" }
                                                else { s = s + to_string(esc) } } } } }
                                                pos = pos + 1
                                                col = col + 1
                                            }
                                        } else {
                                            s = s + to_string(c)
                                            pos = pos + 1
                                            col = col + 1
                                        }
                                    }
                                }
                                tokens.push(Token { kind: "StringLit", value: s, line: line, col: start_col })
                            } else {
                                if ch == '\'' {
                                    let start_col = col
                                    pos = pos + 1
                                    col = col + 1
                                    let mut ch_val = ""
                                    if pos < total && chars[pos] == '\\' {
                                        pos = pos + 1
                                        col = col + 1
                                        if pos < total {
                                            let esc = chars[pos]
                                            if esc == 'n' { ch_val = "\n" }
                                            else { if esc == 't' { ch_val = "\t" }
                                            else { if esc == '\\' { ch_val = "\\" }
                                            else { if esc == '\'' { ch_val = "'" }
                                            else { ch_val = to_string(esc) } } } }
                                            pos = pos + 1
                                            col = col + 1
                                        }
                                    } else {
                                        if pos < total {
                                            ch_val = to_string(chars[pos])
                                            pos = pos + 1
                                            col = col + 1
                                        }
                                    }
                                    if pos < total && chars[pos] == '\'' {
                                        pos = pos + 1
                                        col = col + 1
                                    }
                                    tokens.push(Token { kind: "CharLit", value: ch_val, line: line, col: start_col })
                                } else {
                                    // Operators and delimiters
                                    let start_col = col
                                    if ch == '+' {
                                        tokens.push(Token { kind: "Plus", value: "+", line: line, col: start_col })
                                        pos = pos + 1
                                        col = col + 1
                                    } else {
                                    if ch == '-' {
                                        if pos + 1 < total && chars[pos + 1] == '>' {
                                            tokens.push(Token { kind: "Arrow", value: "->", line: line, col: start_col })
                                            pos = pos + 2
                                            col = col + 2
                                        } else {
                                            tokens.push(Token { kind: "Minus", value: "-", line: line, col: start_col })
                                            pos = pos + 1
                                            col = col + 1
                                        }
                                    } else {
                                    if ch == '*' {
                                        if pos + 1 < total && chars[pos + 1] == '*' {
                                            tokens.push(Token { kind: "Power", value: "**", line: line, col: start_col })
                                            pos = pos + 2
                                            col = col + 2
                                        } else {
                                            tokens.push(Token { kind: "Star", value: "*", line: line, col: start_col })
                                            pos = pos + 1
                                            col = col + 1
                                        }
                                    } else {
                                    if ch == '/' {
                                        tokens.push(Token { kind: "Slash", value: "/", line: line, col: start_col })
                                        pos = pos + 1
                                        col = col + 1
                                    } else {
                                    if ch == '%' {
                                        tokens.push(Token { kind: "Percent", value: "%", line: line, col: start_col })
                                        pos = pos + 1
                                        col = col + 1
                                    } else {
                                    if ch == '=' {
                                        if pos + 1 < total && chars[pos + 1] == '=' {
                                            tokens.push(Token { kind: "EqEq", value: "==", line: line, col: start_col })
                                            pos = pos + 2
                                            col = col + 2
                                        } else {
                                            tokens.push(Token { kind: "Eq", value: "=", line: line, col: start_col })
                                            pos = pos + 1
                                            col = col + 1
                                        }
                                    } else {
                                    if ch == '!' {
                                        if pos + 1 < total && chars[pos + 1] == '=' {
                                            tokens.push(Token { kind: "NotEq", value: "!=", line: line, col: start_col })
                                            pos = pos + 2
                                            col = col + 2
                                        } else {
                                            tokens.push(Token { kind: "Not", value: "!", line: line, col: start_col })
                                            pos = pos + 1
                                            col = col + 1
                                        }
                                    } else {
                                    if ch == '<' {
                                        if pos + 1 < total && chars[pos + 1] == '=' {
                                            tokens.push(Token { kind: "LtEq", value: "<=", line: line, col: start_col })
                                            pos = pos + 2
                                            col = col + 2
                                        } else {
                                            tokens.push(Token { kind: "Lt", value: "<", line: line, col: start_col })
                                            pos = pos + 1
                                            col = col + 1
                                        }
                                    } else {
                                    if ch == '>' {
                                        if pos + 1 < total && chars[pos + 1] == '=' {
                                            tokens.push(Token { kind: "GtEq", value: ">=", line: line, col: start_col })
                                            pos = pos + 2
                                            col = col + 2
                                        } else {
                                            tokens.push(Token { kind: "Gt", value: ">", line: line, col: start_col })
                                            pos = pos + 1
                                            col = col + 1
                                        }
                                    } else {
                                    if ch == '&' {
                                        if pos + 1 < total && chars[pos + 1] == '&' {
                                            tokens.push(Token { kind: "And", value: "&&", line: line, col: start_col })
                                            pos = pos + 2
                                            col = col + 2
                                        } else {
                                            tokens.push(Token { kind: "BitAnd", value: "&", line: line, col: start_col })
                                            pos = pos + 1
                                            col = col + 1
                                        }
                                    } else {
                                    if ch == '|' {
                                        if pos + 1 < total && chars[pos + 1] == '|' {
                                            tokens.push(Token { kind: "Or", value: "||", line: line, col: start_col })
                                            pos = pos + 2
                                            col = col + 2
                                        } else {
                                            tokens.push(Token { kind: "BitOr", value: "|", line: line, col: start_col })
                                            pos = pos + 1
                                            col = col + 1
                                        }
                                    } else {
                                    if ch == ':' {
                                        if pos + 1 < total && chars[pos + 1] == '=' {
                                            tokens.push(Token { kind: "ColonEq", value: ":=", line: line, col: start_col })
                                            pos = pos + 2
                                            col = col + 2
                                        } else {
                                            if pos + 1 < total && chars[pos + 1] == ':' {
                                                tokens.push(Token { kind: "ColonColon", value: "::", line: line, col: start_col })
                                                pos = pos + 2
                                                col = col + 2
                                            } else {
                                                tokens.push(Token { kind: "Colon", value: ":", line: line, col: start_col })
                                                pos = pos + 1
                                                col = col + 1
                                            }
                                        }
                                    } else {
                                    if ch == '.' {
                                        if pos + 1 < total && chars[pos + 1] == '.' {
                                            if pos + 2 < total && chars[pos + 2] == '=' {
                                                tokens.push(Token { kind: "DotDotEq", value: "..=", line: line, col: start_col })
                                                pos = pos + 3
                                                col = col + 3
                                            } else {
                                                tokens.push(Token { kind: "DotDot", value: "..", line: line, col: start_col })
                                                pos = pos + 2
                                                col = col + 2
                                            }
                                        } else {
                                            tokens.push(Token { kind: "Dot", value: ".", line: line, col: start_col })
                                            pos = pos + 1
                                            col = col + 1
                                        }
                                    } else {
                                    if ch == '(' {
                                        tokens.push(Token { kind: "LParen", value: "(", line: line, col: start_col })
                                        pos = pos + 1
                                        col = col + 1
                                    } else {
                                    if ch == ')' {
                                        tokens.push(Token { kind: "RParen", value: ")", line: line, col: start_col })
                                        pos = pos + 1
                                        col = col + 1
                                    } else {
                                    if ch == '{' {
                                        tokens.push(Token { kind: "LBrace", value: "{", line: line, col: start_col })
                                        pos = pos + 1
                                        col = col + 1
                                    } else {
                                    if ch == '}' {
                                        tokens.push(Token { kind: "RBrace", value: "}", line: line, col: start_col })
                                        pos = pos + 1
                                        col = col + 1
                                    } else {
                                    if ch == '[' {
                                        tokens.push(Token { kind: "LBracket", value: "[", line: line, col: start_col })
                                        pos = pos + 1
                                        col = col + 1
                                    } else {
                                    if ch == ']' {
                                        tokens.push(Token { kind: "RBracket", value: "]", line: line, col: start_col })
                                        pos = pos + 1
                                        col = col + 1
                                    } else {
                                    if ch == ',' {
                                        tokens.push(Token { kind: "Comma", value: ",", line: line, col: start_col })
                                        pos = pos + 1
                                        col = col + 1
                                    } else {
                                    if ch == ';' {
                                        tokens.push(Token { kind: "Semicolon", value: ";", line: line, col: start_col })
                                        pos = pos + 1
                                        col = col + 1
                                    } else {
                                    if ch == '?' {
                                        // Optional chaining: ?.
                                        if pos + 1 < total && chars[pos + 1] == '.' {
                                            tokens.push(Token { kind: "QuestionDot", value: "?.", line: line, col: start_col })
                                            pos = pos + 2
                                            col = col + 2
                                        } else {
                                            tokens.push(Token { kind: "Question", value: "?", line: line, col: start_col })
                                            pos = pos + 1
                                            col = col + 1
                                        }
                                    } else {
                                        // Unknown character — skip
                                        pos = pos + 1
                                        col = col + 1
                                    } } } } } } } } } } } } } } } } } } } } } }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    tokens.push(Token { kind: "Eof", value: "", line: line, col: col })
    return tokens
}

// ══════════════════════════════════════════════════════════════
// STAGE 2: Parser (from parser.hexa — core subset)
// ══════════════════════════════════════════════════════════════

fn empty_node() {
    return AstNode {
        kind: "", name: "", value: "", op: "",
        left: "", right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn node_int_lit(val) {
    return AstNode {
        kind: "IntLit", name: "", value: val, op: "",
        left: "", right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn node_float_lit(val) {
    return AstNode {
        kind: "FloatLit", name: "", value: val, op: "",
        left: "", right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn node_bool_lit(val) {
    return AstNode {
        kind: "BoolLit", name: "", value: val, op: "",
        left: "", right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn node_string_lit(val) {
    return AstNode {
        kind: "StringLit", name: "", value: val, op: "",
        left: "", right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn node_ident(name) {
    return AstNode {
        kind: "Ident", name: name, value: "", op: "",
        left: "", right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

// Parser state
let mut p_tokens = []
let mut p_pos = 0

fn p_peek() {
    if p_pos >= len(p_tokens) {
        return Token { kind: "Eof", value: "", line: 0, col: 0 }
    }
    return p_tokens[p_pos]
}

fn p_peek_kind() {
    return p_peek().kind
}

fn p_at_end() {
    return p_peek_kind() == "Eof"
}

fn p_advance() {
    let tok = p_peek()
    p_pos = p_pos + 1
    return tok
}

fn p_check(expected_kind) {
    return p_peek_kind() == expected_kind
}

fn p_expect(expected_kind) {
    if p_check(expected_kind) {
        return p_advance()
    }
    let tok = p_peek()
    println("Parse error at " + to_string(tok.line) + ":" + to_string(tok.col) + ": expected " + expected_kind + ", got " + tok.kind)
    return tok
}

fn p_expect_ident() {
    let tok = p_peek()
    if tok.kind == "Ident" {
        p_pos = p_pos + 1
        return tok.value
    }
    println("Parse error: expected identifier, got " + tok.kind)
    return ""
}

fn p_skip_newlines() {
    while p_peek_kind() == "Newline" {
        p_pos = p_pos + 1
    }
}

fn parse(tokens) {
    p_tokens = tokens
    p_pos = 0
    let mut stmts = []
    p_skip_newlines()
    while !p_at_end() {
        stmts.push(parse_stmt())
        p_skip_newlines()
    }
    return stmts
}

fn parse_stmt() {
    p_skip_newlines()
    let kind = p_peek_kind()
    if kind == "Let" { return parse_let() }
    if kind == "Const" { return parse_const() }
    if kind == "Fn" { return parse_fn_decl() }
    if kind == "Struct" { return parse_struct_decl() }
    if kind == "For" { return parse_for_stmt() }
    if kind == "While" { return parse_while_stmt() }
    if kind == "Return" { return parse_return() }
    if kind == "Assert" { return parse_assert_stmt() }
    // Expression statement or assignment
    let expr = parse_expr()
    if p_peek_kind() == "Eq" {
        p_advance()
        let rhs = parse_expr()
        return AstNode {
            kind: "AssignStmt", name: "", value: "", op: "",
            left: expr, right: rhs, cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: "",
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        }
    }
    return AstNode {
        kind: "ExprStmt", name: "", value: "", op: "",
        left: expr, right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn parse_let() {
    p_advance()
    let mut is_mut = false
    if p_peek_kind() == "Mut" {
        p_advance()
        is_mut = true
    }
    let name = p_expect_ident()
    let mut typ = ""
    if p_peek_kind() == "Colon" {
        p_advance()
        typ = p_expect_ident()
    }
    p_expect("Eq")
    let expr = parse_expr()
    let mut kind_str = "LetStmt"
    if is_mut { kind_str = "LetMutStmt" }
    return AstNode {
        kind: kind_str, name: name, value: typ, op: "",
        left: expr, right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn parse_const() {
    p_advance()
    let name = p_expect_ident()
    p_expect("Eq")
    let expr = parse_expr()
    return AstNode {
        kind: "ConstStmt", name: name, value: "", op: "",
        left: expr, right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn parse_return() {
    p_advance()
    let k = p_peek_kind()
    if k == "Newline" || k == "Eof" || k == "RBrace" {
        return AstNode {
            kind: "ReturnStmt", name: "", value: "", op: "",
            left: "", right: "", cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: "",
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        }
    }
    let expr = parse_expr()
    return AstNode {
        kind: "ReturnStmt", name: "", value: "", op: "",
        left: expr, right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn parse_assert_stmt() {
    p_advance()
    let expr = parse_expr()
    return AstNode {
        kind: "AssertStmt", name: "", value: "", op: "",
        left: expr, right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn parse_fn_decl() {
    p_advance()
    let name = p_expect_ident()
    p_expect("LParen")
    let params = parse_params()
    p_expect("RParen")
    let mut ret = ""
    if p_peek_kind() == "Arrow" {
        p_advance()
        ret = p_expect_ident()
    }
    let body = parse_block()
    return AstNode {
        kind: "FnDecl", name: name, value: "", op: "",
        left: "", right: "", cond: "", then_body: "", else_body: "",
        params: params, body: body, args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: ret,
        target: "", trait_name: "", methods: ""
    }
}

fn parse_params() {
    let mut params = []
    if p_peek_kind() == "RParen" { return params }
    let name = p_expect_ident()
    let mut typ = ""
    if p_peek_kind() == "Colon" {
        p_advance()
        typ = p_expect_ident()
    }
    params.push(AstNode {
        kind: "Param", name: name, value: typ, op: "",
        left: "", right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    })
    while p_peek_kind() == "Comma" {
        p_advance()
        let pname = p_expect_ident()
        let mut ptyp = ""
        if p_peek_kind() == "Colon" {
            p_advance()
            ptyp = p_expect_ident()
        }
        params.push(AstNode {
            kind: "Param", name: pname, value: ptyp, op: "",
            left: "", right: "", cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: "",
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        })
    }
    return params
}

fn parse_struct_decl() {
    p_advance()
    let name = p_expect_ident()
    p_expect("LBrace")
    p_skip_newlines()
    let mut fields = []
    while p_peek_kind() != "RBrace" && p_peek_kind() != "Eof" {
        let fname = p_expect_ident()
        p_expect("Colon")
        let ftype = p_expect_ident()
        fields.push(AstNode {
            kind: "StructField", name: fname, value: ftype, op: "",
            left: "", right: "", cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: "",
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        })
        if p_peek_kind() == "Comma" { p_advance() }
        p_skip_newlines()
    }
    p_expect("RBrace")
    return AstNode {
        kind: "StructDecl", name: name, value: "", op: "",
        left: "", right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: fields, items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn parse_for_stmt() {
    p_advance()
    let var = p_expect_ident()
    let in_tok = p_advance()
    let iter = parse_expr()
    let body = parse_block()
    return AstNode {
        kind: "ForStmt", name: var, value: "", op: "",
        left: "", right: "", cond: "", then_body: "", else_body: "",
        params: "", body: body, args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: iter, ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn parse_while_stmt() {
    p_advance()
    let cond = parse_expr()
    let body = parse_block()
    return AstNode {
        kind: "WhileStmt", name: "", value: "", op: "",
        left: "", right: "", cond: cond, then_body: "", else_body: "",
        params: "", body: body, args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn parse_block() {
    p_skip_newlines()
    p_expect("LBrace")
    p_skip_newlines()
    let mut stmts = []
    while p_peek_kind() != "RBrace" && p_peek_kind() != "Eof" {
        stmts.push(parse_stmt())
        p_skip_newlines()
    }
    p_expect("RBrace")
    return stmts
}

// Expression parsing: precedence climbing
fn parse_expr() { return parse_or() }

fn parse_or() {
    let mut left = parse_and()
    while p_peek_kind() == "Or" {
        let op_tok = p_advance()
        let right = parse_and()
        left = AstNode {
            kind: "BinOp", name: "", value: "", op: op_tok.value,
            left: left, right: right, cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: "",
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        }
    }
    return left
}

fn parse_and() {
    let mut left = parse_comparison()
    while p_peek_kind() == "And" {
        let op_tok = p_advance()
        let right = parse_comparison()
        left = AstNode {
            kind: "BinOp", name: "", value: "", op: op_tok.value,
            left: left, right: right, cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: "",
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        }
    }
    return left
}

fn parse_comparison() {
    let mut left = parse_addition()
    while p_peek_kind() == "EqEq" || p_peek_kind() == "NotEq" || p_peek_kind() == "Lt" || p_peek_kind() == "Gt" || p_peek_kind() == "LtEq" || p_peek_kind() == "GtEq" {
        let op_tok = p_advance()
        let right = parse_addition()
        left = AstNode {
            kind: "BinOp", name: "", value: "", op: op_tok.value,
            left: left, right: right, cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: "",
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        }
    }
    return left
}

fn parse_addition() {
    let mut left = parse_multiplication()
    while p_peek_kind() == "Plus" || p_peek_kind() == "Minus" {
        let op_tok = p_advance()
        let right = parse_multiplication()
        left = AstNode {
            kind: "BinOp", name: "", value: "", op: op_tok.value,
            left: left, right: right, cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: "",
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        }
    }
    return left
}

fn parse_multiplication() {
    let mut left = parse_unary()
    while p_peek_kind() == "Star" || p_peek_kind() == "Slash" || p_peek_kind() == "Percent" || p_peek_kind() == "Power" {
        let op_tok = p_advance()
        let right = parse_unary()
        left = AstNode {
            kind: "BinOp", name: "", value: "", op: op_tok.value,
            left: left, right: right, cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: "",
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        }
    }
    return left
}

// decreases x — structural
fn parse_unary() {
    let k = p_peek_kind()
    if k == "Not" || k == "Minus" {
        let op_tok = p_advance()
        let operand = parse_unary()
        return AstNode {
            kind: "UnaryOp", name: "", value: "", op: op_tok.value,
            left: operand, right: "", cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: "",
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        }
    }
    return parse_postfix()
}

fn parse_postfix() {
    let mut expr = parse_primary()
    let mut cont = true
    while cont {
        let k = p_peek_kind()
        if k == "LParen" {
            p_advance()
            let args = parse_args()
            p_expect("RParen")
            expr = AstNode {
                kind: "Call", name: "", value: "", op: "",
                left: expr, right: "", cond: "", then_body: "", else_body: "",
                params: "", body: "", args: args, fields: "", items: "",
                variants: "", arms: "", iter_expr: "", ret_type: "",
                target: "", trait_name: "", methods: ""
            }
        } else {
            if k == "Dot" || k == "QuestionDot" {
                let is_opt = k == "QuestionDot"
                p_advance()
                let field_name = p_expect_ident()
                let fk = if is_opt { "OptField" } else { "Field" }
                expr = AstNode {
                    kind: fk, name: field_name, value: "", op: "",
                    left: expr, right: "", cond: "", then_body: "", else_body: "",
                    params: "", body: "", args: "", fields: "", items: "",
                    variants: "", arms: "", iter_expr: "", ret_type: "",
                    target: "", trait_name: "", methods: ""
                }
            } else {
                if k == "LBracket" {
                    p_advance()
                    let index = parse_expr()
                    p_expect("RBracket")
                    expr = AstNode {
                        kind: "Index", name: "", value: "", op: "",
                        left: expr, right: index, cond: "", then_body: "", else_body: "",
                        params: "", body: "", args: "", fields: "", items: "",
                        variants: "", arms: "", iter_expr: "", ret_type: "",
                        target: "", trait_name: "", methods: ""
                    }
                } else {
                    if k == "DotDot" {
                        p_advance()
                        let end = parse_addition()
                        expr = AstNode {
                            kind: "Range", name: "", value: "exclusive", op: "",
                            left: expr, right: end, cond: "", then_body: "", else_body: "",
                            params: "", body: "", args: "", fields: "", items: "",
                            variants: "", arms: "", iter_expr: "", ret_type: "",
                            target: "", trait_name: "", methods: ""
                        }
                    } else {
                        cont = false
                    }
                }
            }
        }
    }
    return expr
}

fn parse_args() {
    let mut args = []
    if p_peek_kind() == "RParen" { return args }
    args.push(parse_expr())
    while p_peek_kind() == "Comma" {
        p_advance()
        args.push(parse_expr())
    }
    return args
}

fn parse_primary() {
    let tok = p_peek()
    let k = tok.kind

    if k == "IntLit" {
        p_advance()
        return node_int_lit(tok.value)
    }
    if k == "FloatLit" {
        p_advance()
        return node_float_lit(tok.value)
    }
    if k == "BoolLit" {
        p_advance()
        return node_bool_lit(tok.value)
    }
    if k == "StringLit" {
        p_advance()
        return node_string_lit(tok.value)
    }
    if k == "Ident" {
        p_advance()
        let name = tok.value
        // Struct init: Name { field: val, ... }
        if p_peek_kind() == "LBrace" {
            let chars = name.chars()
            if len(chars) > 0 {
                let first_ch = chars[0]
                if is_alpha(first_ch) && to_string(first_ch) == to_string(first_ch).to_upper() {
                    p_advance()
                    p_skip_newlines()
                    let mut fields = []
                    while p_peek_kind() != "RBrace" && p_peek_kind() != "Eof" {
                        let fname = p_expect_ident()
                        p_expect("Colon")
                        let fval = parse_expr()
                        fields.push(AstNode {
                            kind: "FieldInit", name: fname, value: "", op: "",
                            left: fval, right: "", cond: "", then_body: "", else_body: "",
                            params: "", body: "", args: "", fields: "", items: "",
                            variants: "", arms: "", iter_expr: "", ret_type: "",
                            target: "", trait_name: "", methods: ""
                        })
                        if p_peek_kind() == "Comma" { p_advance() }
                        p_skip_newlines()
                    }
                    p_expect("RBrace")
                    return AstNode {
                        kind: "StructInit", name: name, value: "", op: "",
                        left: "", right: "", cond: "", then_body: "", else_body: "",
                        params: "", body: "", args: "", fields: fields, items: "",
                        variants: "", arms: "", iter_expr: "", ret_type: "",
                        target: "", trait_name: "", methods: ""
                    }
                }
            }
        }
        return node_ident(name)
    }
    if k == "LParen" {
        p_advance()
        let expr = parse_expr()
        p_expect("RParen")
        return expr
    }
    if k == "LBracket" {
        p_advance()
        let mut items = []
        while p_peek_kind() != "RBracket" && p_peek_kind() != "Eof" {
            items.push(parse_expr())
            if p_peek_kind() == "Comma" { p_advance() }
        }
        p_expect("RBracket")
        return AstNode {
            kind: "Array", name: "", value: "", op: "",
            left: "", right: "", cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: items,
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        }
    }
    if k == "If" {
        return parse_if_expr()
    }
    // Unknown token — skip
    println("Parse error: unexpected token " + tok.kind + " '" + tok.value + "'")
    p_advance()
    return empty_node()
}

// decreases x — structural
fn parse_if_expr() {
    p_advance()
    let cond = parse_expr()
    let then_b = parse_block()
    let saved = p_pos
    p_skip_newlines()
    let mut else_b = []
    if p_peek_kind() == "Else" {
        p_advance()
        if p_peek_kind() == "If" {
            let nested = parse_if_expr()
            else_b = [AstNode {
                kind: "ExprStmt", name: "", value: "", op: "",
                left: nested, right: "", cond: "", then_body: "", else_body: "",
                params: "", body: "", args: "", fields: "", items: "",
                variants: "", arms: "", iter_expr: "", ret_type: "",
                target: "", trait_name: "", methods: ""
            }]
        } else {
            else_b = parse_block()
        }
    } else {
        p_pos = saved
    }
    return AstNode {
        kind: "IfExpr", name: "", value: "", op: "",
        left: "", right: "", cond: cond, then_body: then_b, else_body: else_b,
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

// ══════════════════════════════════════════════════════════════
// STAGE 3: Type Checker (from type_checker.hexa)
// ══════════════════════════════════════════════════════════════

let mut tc_errors = []
let mut scope_names = []
let mut scope_types = []
let mut scope_depths = []
let mut tc_depth = 0
let mut fn_names = []
let mut fn_arities = []
let mut fn_ret_types = []
let mut struct_names = []
let mut struct_field_counts = []

fn tc_error(msg) {
    tc_errors.push(TypeError { message: msg, name: "" })
}

fn tc_push_scope() { tc_depth = tc_depth + 1 }

fn tc_pop_scope() {
    let mut nn = []
    let mut nt = []
    let mut nd = []
    let mut i = 0
    while i < len(scope_names) {
        if scope_depths[i] < tc_depth {
            nn.push(scope_names[i])
            nt.push(scope_types[i])
            nd.push(scope_depths[i])
        }
        i = i + 1
    }
    scope_names = nn
    scope_types = nt
    scope_depths = nd
    tc_depth = tc_depth - 1
}

fn tc_define(name, typ) {
    scope_names.push(name)
    scope_types.push(typ)
    scope_depths.push(tc_depth)
}

fn tc_lookup(name) {
    let mut i = len(scope_names) - 1
    while i >= 0 {
        if scope_names[i] == name { return scope_types[i] }
        i = i - 1
    }
    return ""
}

fn tc_register_fn(name, arity, ret_type) {
    fn_names.push(name)
    fn_arities.push(arity)
    fn_ret_types.push(ret_type)
}

fn tc_lookup_fn_arity(name) {
    let mut i = 0
    while i < len(fn_names) {
        if fn_names[i] == name { return fn_arities[i] }
        i = i + 1
    }
    return -1
}

fn tc_register_builtins() {
    tc_register_fn("println", -1, "void")
    tc_register_fn("print", -1, "void")
    tc_register_fn("format", -1, "string")
    tc_register_fn("len", 1, "int")
    tc_register_fn("to_string", 1, "string")
    tc_register_fn("is_alpha", 1, "bool")
    tc_register_fn("is_digit", 1, "bool")
    tc_register_fn("is_alphanumeric", 1, "bool")
    tc_register_fn("read_file", 1, "string")
    tc_register_fn("type_of", 1, "string")
    // G5: Pointer arithmetic builtins
    tc_register_fn("ptr_alloc", 1, "pointer")
    tc_register_fn("ptr_free", 2, "void")
    tc_register_fn("ptr_write", 3, "void")
    tc_register_fn("ptr_write_f32", 3, "void")
    tc_register_fn("ptr_write_i32", 3, "void")
    tc_register_fn("ptr_read", 2, "int")
    tc_register_fn("ptr_read_f64", 2, "float")
    tc_register_fn("ptr_read_f32", 2, "float")
    tc_register_fn("ptr_read_i32", 2, "int")
    tc_register_fn("ptr_offset", 2, "pointer")
    tc_register_fn("ptr_null", 0, "pointer")
    tc_register_fn("ptr_addr", 1, "int")
    tc_register_fn("deref", 1, "int")
    // G2: Struct packing builtins
    tc_register_fn("struct_pack", -1, "pointer")
    tc_register_fn("struct_pack_f32", -1, "pointer")
    tc_register_fn("struct_unpack", 2, "float")
    tc_register_fn("struct_unpack_f32", 2, "float")
    tc_register_fn("struct_rect", 4, "pointer")
    tc_register_fn("struct_point", 2, "pointer")
    tc_register_fn("struct_size", 2, "pointer")
    tc_register_fn("struct_free", 1, "void")

    // G4: Callback trampoline builtins
    tc_register_fn("callback_create", 1, "int")
    tc_register_fn("callback_free", 1, "void")
    tc_register_fn("callback_invoke", -1, "any")
    tc_register_fn("callback_slot_id", 1, "int")

    // FFI string conversion builtins
    tc_register_fn("cstring", 1, "int")
    tc_register_fn("from_cstring", 1, "string")
}

// decreases node — structural
fn tc_infer_expr(node) {
    if node == "" { return "void" }
    let k = node.kind
    if k == "IntLit" { return "int" }
    if k == "FloatLit" { return "float" }
    if k == "BoolLit" { return "bool" }
    if k == "StringLit" { return "string" }
    if k == "Array" { return "array" }
    if k == "Range" { return "range" }
    if k == "Ident" {
        let typ = tc_lookup(node.name)
        if typ == "" {
            tc_error("Undeclared variable '" + node.name + "'")
            return "unknown"
        }
        return typ
    }
    if k == "BinOp" {
        tc_infer_expr(node.left)
        tc_infer_expr(node.right)
        let op = node.op
        if op == "==" || op == "!=" || op == "<" || op == ">" || op == "<=" || op == ">=" || op == "&&" || op == "||" {
            return "bool"
        }
        return "unknown"
    }
    if k == "UnaryOp" {
        tc_infer_expr(node.left)
        if node.op == "!" { return "bool" }
        return "unknown"
    }
    if k == "Call" {
        let mut i = 0
        while i < len(node.args) {
            tc_infer_expr(node.args[i])
            i = i + 1
        }
        if node.left != "" && node.left.kind == "Ident" {
            let arity = tc_lookup_fn_arity(node.left.name)
            if arity >= 0 && arity != len(node.args) {
                tc_error("Function '" + node.left.name + "' expects " + to_string(arity) + " args, got " + to_string(len(node.args)))
            }
        }
        return "unknown"
    }
    if k == "Field" {
        tc_infer_expr(node.left)
        return "unknown"
    }
    if k == "Index" {
        tc_infer_expr(node.left)
        tc_infer_expr(node.right)
        return "unknown"
    }
    if k == "IfExpr" {
        tc_infer_expr(node.cond)
        tc_check_stmts(node.then_body)
        if node.else_body != "" && len(node.else_body) > 0 {
            tc_check_stmts(node.else_body)
        }
        return "unknown"
    }
    if k == "StructInit" {
        let mut i = 0
        while i < len(node.fields) {
            tc_infer_expr(node.fields[i].left)
            i = i + 1
        }
        return node.name
    }
    return "unknown"
}

fn tc_check_stmt(node) {
    let k = node.kind
    if k == "LetStmt" || k == "LetMutStmt" {
        let typ = tc_infer_expr(node.left)
        tc_define(node.name, typ)
        return
    }
    if k == "ConstStmt" {
        let typ = tc_infer_expr(node.left)
        tc_define(node.name, typ)
        return
    }
    if k == "FnDecl" {
        tc_register_fn(node.name, len(node.params), "unknown")
        tc_define(node.name, "fn")
        tc_push_scope()
        let mut i = 0
        while i < len(node.params) {
            tc_define(node.params[i].name, "unknown")
            i = i + 1
        }
        tc_check_stmts(node.body)
        tc_pop_scope()
        return
    }
    if k == "StructDecl" {
        tc_define(node.name, "type")
        return
    }
    if k == "ForStmt" {
        tc_infer_expr(node.iter_expr)
        tc_push_scope()
        tc_define(node.name, "unknown")
        tc_check_stmts(node.body)
        tc_pop_scope()
        return
    }
    if k == "WhileStmt" {
        tc_infer_expr(node.cond)
        tc_push_scope()
        tc_check_stmts(node.body)
        tc_pop_scope()
        return
    }
    if k == "ReturnStmt" {
        if node.left != "" { tc_infer_expr(node.left) }
        return
    }
    if k == "AssignStmt" {
        if node.left != "" && node.left.kind == "Ident" {
            let typ = tc_lookup(node.left.name)
            if typ == "" {
                tc_error("Assignment to undeclared variable '" + node.left.name + "'")
            }
        }
        tc_infer_expr(node.right)
        return
    }
    if k == "ExprStmt" {
        tc_infer_expr(node.left)
        return
    }
    if k == "AssertStmt" {
        tc_infer_expr(node.left)
        return
    }
}

fn tc_check_stmts(stmts) {
    if stmts == "" { return }
    let mut i = 0
    while i < len(stmts) {
        tc_check_stmt(stmts[i])
        i = i + 1
    }
}

fn tc_first_pass(stmts) {
    let mut i = 0
    while i < len(stmts) {
        let s = stmts[i]
        if s.kind == "FnDecl" {
            tc_register_fn(s.name, len(s.params), "unknown")
            tc_define(s.name, "fn")
        }
        if s.kind == "StructDecl" {
            tc_define(s.name, "type")
        }
        i = i + 1
    }
}

fn type_check(stmts) {
    tc_errors = []
    scope_names = []
    scope_types = []
    scope_depths = []
    tc_depth = 0
    fn_names = []
    fn_arities = []
    fn_ret_types = []
    struct_names = []
    struct_field_counts = []
    tc_register_builtins()
    tc_first_pass(stmts)
    tc_check_stmts(stmts)
    return tc_errors
}

// ══════════════════════════════════════════════════════════════
// STAGE 4: Compiler (from compiler.hexa)
// ══════════════════════════════════════════════════════════════

fn instr(op, operand) {
    return Instruction { op: op, operand: operand }
}

fn instr_op(op) {
    return Instruction { op: op, operand: "" }
}

let mut c_code = []
let mut c_const_values = []
let mut c_local_names = []
let mut c_local_depths = []
let mut c_depth = 0
let mut c_next_local = 0
let mut c_functions = []

fn c_add_const(val) {
    let mut i = 0
    while i < len(c_const_values) {
        if c_const_values[i] == val { return i }
        i = i + 1
    }
    c_const_values.push(val)
    return len(c_const_values) - 1
}

fn c_emit(op, operand) {
    c_code.push(instr(op, operand))
    return len(c_code) - 1
}

fn c_emit_op(op) {
    c_code.push(instr_op(op))
    return len(c_code) - 1
}

fn c_current_pos() { return len(c_code) }

fn c_patch_jump(pos, target) {
    let old = c_code[pos]
    c_code[pos] = Instruction { op: old.op, operand: to_string(target) }
}

fn c_push_scope() { c_depth = c_depth + 1 }

fn c_pop_scope() {
    let mut nn = []
    let mut nd = []
    let mut i = 0
    while i < len(c_local_names) {
        if c_local_depths[i] < c_depth {
            nn.push(c_local_names[i])
            nd.push(c_local_depths[i])
        }
        i = i + 1
    }
    c_local_names = nn
    c_local_depths = nd
    c_depth = c_depth - 1
}

fn c_define_local(name) {
    let slot = c_next_local
    c_local_names.push(name)
    c_local_depths.push(c_depth)
    c_next_local = c_next_local + 1
    return slot
}

fn c_resolve_local(name) {
    let mut i = len(c_local_names) - 1
    while i >= 0 {
        if c_local_names[i] == name { return i }
        i = i - 1
    }
    return -1
}

// decreases node — structural
fn c_compile_expr(node) {
    if node == "" {
        c_emit_op("VOID")
        return
    }
    let k = node.kind
    if k == "IntLit" || k == "FloatLit" || k == "BoolLit" || k == "StringLit" {
        let idx = c_add_const(node.value)
        c_emit("CONST", to_string(idx))
        return
    }
    if k == "Ident" {
        let slot = c_resolve_local(node.name)
        if slot >= 0 {
            c_emit("GET_LOCAL", to_string(slot))
        } else {
            c_emit("GET_GLOBAL", node.name)
        }
        return
    }
    if k == "BinOp" {
        c_compile_expr(node.left)
        c_compile_expr(node.right)
        if node.op == "+" { c_emit_op("ADD") }
        if node.op == "-" { c_emit_op("SUB") }
        if node.op == "*" { c_emit_op("MUL") }
        if node.op == "/" { c_emit_op("DIV") }
        if node.op == "%" { c_emit_op("MOD") }
        if node.op == "==" { c_emit_op("EQ") }
        if node.op == "!=" { c_emit_op("NE") }
        if node.op == "<" { c_emit_op("LT") }
        if node.op == ">" { c_emit_op("GT") }
        if node.op == "<=" { c_emit_op("LE") }
        if node.op == ">=" { c_emit_op("GE") }
        if node.op == "&&" { c_emit_op("AND") }
        if node.op == "||" { c_emit_op("OR") }
        return
    }
    if k == "UnaryOp" {
        c_compile_expr(node.left)
        if node.op == "-" { c_emit_op("NEG") }
        if node.op == "!" { c_emit_op("NOT") }
        return
    }
    if k == "Call" {
        let arg_count = len(node.args)
        let mut i = 0
        while i < arg_count {
            c_compile_expr(node.args[i])
            i = i + 1
        }
        if node.left != "" && node.left.kind == "Ident" {
            let fname = node.left.name
            if fname == "println" {
                c_emit("PRINTLN", to_string(arg_count))
                return
            }
            if fname == "print" {
                c_emit("PRINT", to_string(arg_count))
                return
            }
            if fname == "format" {
                c_emit("BUILTIN", "format:" + to_string(arg_count))
                return
            }
            if fname == "len" {
                c_emit("BUILTIN", "len:1")
                return
            }
            if fname == "to_string" {
                c_emit("BUILTIN", "to_string:1")
                return
            }
            c_emit("CALL", fname + ":" + to_string(arg_count))
            return
        }
        if node.left != "" && node.left.kind == "Field" {
            c_compile_expr(node.left.left)
            c_emit("CALL_METHOD", node.left.name + ":" + to_string(arg_count))
            return
        }
        c_emit("CALL_INDIRECT", to_string(arg_count))
        return
    }
    if k == "Field" {
        c_compile_expr(node.left)
        c_emit("GET_FIELD", node.name)
        return
    }
    if k == "Index" {
        c_compile_expr(node.left)
        c_compile_expr(node.right)
        c_emit_op("INDEX")
        return
    }
    if k == "Array" {
        let count = len(node.items)
        let mut i = 0
        while i < count {
            c_compile_expr(node.items[i])
            i = i + 1
        }
        c_emit("MAKE_ARRAY", to_string(count))
        return
    }
    if k == "IfExpr" {
        c_compile_expr(node.cond)
        let jf = c_emit("JUMP_IF_FALSE", "0")
        c_compile_stmts(node.then_body)
        if node.else_body != "" && len(node.else_body) > 0 {
            let je = c_emit("JUMP", "0")
            c_patch_jump(jf, c_current_pos())
            c_compile_stmts(node.else_body)
            c_patch_jump(je, c_current_pos())
        } else {
            c_patch_jump(jf, c_current_pos())
        }
        return
    }
    if k == "StructInit" {
        let count = len(node.fields)
        let mut i = 0
        while i < count {
            let f = node.fields[i]
            let ni = c_add_const(f.name)
            c_emit("CONST", to_string(ni))
            c_compile_expr(f.left)
            i = i + 1
        }
        c_emit("MAKE_STRUCT", node.name + ":" + to_string(count))
        return
    }
    if k == "Range" {
        c_compile_expr(node.left)
        c_compile_expr(node.right)
        c_emit("MAKE_RANGE", node.value)
        return
    }
    c_emit_op("VOID")
}

fn c_compile_stmt(node) {
    let k = node.kind
    if k == "LetStmt" || k == "LetMutStmt" || k == "ConstStmt" {
        c_compile_expr(node.left)
        let slot = c_define_local(node.name)
        c_emit("SET_LOCAL", to_string(slot))
        return
    }
    if k == "FnDecl" {
        let saved_code = c_code
        let saved_locals = c_local_names
        let saved_depths = c_local_depths
        let saved_depth = c_depth
        let saved_next = c_next_local
        c_code = []
        c_local_names = []
        c_local_depths = []
        c_depth = 0
        c_next_local = 0
        let pc = len(node.params)
        let mut pnames = []
        let mut i = 0
        while i < pc {
            pnames.push(node.params[i].name)
            c_define_local(node.params[i].name)
            i = i + 1
        }
        c_compile_stmts(node.body)
        c_emit_op("VOID")
        c_emit_op("RETURN")
        let fn_code = c_code
        let fn_locals = c_next_local
        c_code = saved_code
        c_local_names = saved_locals
        c_local_depths = saved_depths
        c_depth = saved_depth
        c_next_local = saved_next
        c_functions.push(CompiledFn {
            name: node.name, arity: pc, param_names: pnames,
            code: fn_code, local_count: fn_locals
        })
        return
    }
    if k == "StructDecl" { return }
    if k == "ReturnStmt" {
        if node.left != "" {
            c_compile_expr(node.left)
        } else {
            c_emit_op("VOID")
        }
        c_emit_op("RETURN")
        return
    }
    if k == "AssignStmt" {
        c_compile_expr(node.right)
        if node.left != "" && node.left.kind == "Ident" {
            let slot = c_resolve_local(node.left.name)
            if slot >= 0 {
                c_emit("SET_LOCAL", to_string(slot))
            } else {
                c_emit("SET_GLOBAL", node.left.name)
            }
        }
        return
    }
    if k == "ExprStmt" {
        c_compile_expr(node.left)
        c_emit_op("POP")
        return
    }
    if k == "WhileStmt" {
        let ls = c_current_pos()
        c_compile_expr(node.cond)
        let ej = c_emit("JUMP_IF_FALSE", "0")
        c_push_scope()
        c_compile_stmts(node.body)
        c_pop_scope()
        c_emit("JUMP", to_string(ls))
        c_patch_jump(ej, c_current_pos())
        return
    }
    if k == "ForStmt" {
        c_compile_expr(node.iter_expr)
        c_push_scope()
        let is = c_define_local("__iter__")
        c_emit("SET_LOCAL", to_string(is))
        let ix = c_define_local("__idx__")
        let zi = c_add_const("0")
        c_emit("CONST", to_string(zi))
        c_emit("SET_LOCAL", to_string(ix))
        let vs = c_define_local(node.name)
        let ls = c_current_pos()
        c_emit("GET_LOCAL", to_string(ix))
        c_emit("GET_LOCAL", to_string(is))
        c_emit("BUILTIN", "len:1")
        c_emit_op("LT")
        let ej = c_emit("JUMP_IF_FALSE", "0")
        c_emit("GET_LOCAL", to_string(is))
        c_emit("GET_LOCAL", to_string(ix))
        c_emit_op("INDEX")
        c_emit("SET_LOCAL", to_string(vs))
        c_compile_stmts(node.body)
        c_emit("GET_LOCAL", to_string(ix))
        let oi = c_add_const("1")
        c_emit("CONST", to_string(oi))
        c_emit_op("ADD")
        c_emit("SET_LOCAL", to_string(ix))
        c_emit("JUMP", to_string(ls))
        c_patch_jump(ej, c_current_pos())
        c_pop_scope()
        return
    }
    if k == "AssertStmt" {
        c_compile_expr(node.left)
        c_emit_op("ASSERT")
        return
    }
}

fn c_compile_stmts(stmts) {
    if stmts == "" { return }
    let mut i = 0
    while i < len(stmts) {
        c_compile_stmt(stmts[i])
        i = i + 1
    }
}

fn compile_program(stmts) {
    c_code = []
    c_const_values = []
    c_local_names = []
    c_local_depths = []
    c_depth = 0
    c_next_local = 0
    c_functions = []
    c_compile_stmts(stmts)
    return c_code
}

// ══════════════════════════════════════════════════════════════
// Disassembler
// ══════════════════════════════════════════════════════════════

fn disassemble(code, constants) {
    println("=== Bytecode ===")
    let mut i = 0
    while i < len(code) {
        let ins = code[i]
        if ins.operand != "" {
            println(format("  {:4}  {} {}", i, ins.op, ins.operand))
        } else {
            println(format("  {:4}  {}", i, ins.op))
        }
        i = i + 1
    }
    println("")
    println("=== Constants ===")
    let mut j = 0
    while j < len(constants) {
        println(format("  [{}] {}", j, constants[j]))
        j = j + 1
    }
}

fn disassemble_fn(func) {
    println(format("=== Function: {} (arity={}, locals={}) ===", func.name, func.arity, func.local_count))
    let mut i = 0
    while i < len(func.code) {
        let ins = func.code[i]
        if ins.operand != "" {
            println(format("  {:4}  {} {}", i, ins.op, ins.operand))
        } else {
            println(format("  {:4}  {}", i, ins.op))
        }
        i = i + 1
    }
}

// ══════════════════════════════════════════════════════════════
// Bootstrap pipeline: source -> tokens -> AST -> typecheck -> bytecodes
// ══════════════════════════════════════════════════════════════

fn bootstrap_compile(source) {
    println("=== HEXA Bootstrap Compiler ===")
    println("")

    // Stage 1: Lex
    println("[1/4] Lexing...")
    let tokens = tokenize(source)
    let tok_count = len(tokens)
    println(format("  {} tokens", tok_count))

    // Stage 2: Parse
    println("[2/4] Parsing...")
    let ast = parse(tokens)
    let stmt_count = len(ast)
    println(format("  {} top-level statements", stmt_count))

    // Stage 3: Type check
    println("[3/4] Type checking...")
    let errors = type_check(ast)
    let err_count = len(errors)
    if err_count > 0 {
        println(format("  {} type errors:", err_count))
        let mut i = 0
        while i < err_count {
            println(format("    - {}", errors[i].message))
            i = i + 1
        }
    } else {
        println("  No type errors")
    }

    // Stage 4: Compile
    println("[4/4] Compiling to bytecode...")
    let code = compile_program(ast)
    let instr_count = len(code)
    let const_count = len(c_const_values)
    let fn_count = len(c_functions)
    println(format("  {} instructions, {} constants, {} functions", instr_count, const_count, fn_count))
    println("")

    // Disassemble
    disassemble(code, c_const_values)
    println("")

    // Disassemble functions
    let mut i = 0
    while i < fn_count {
        disassemble_fn(c_functions[i])
        println("")
        i = i + 1
    }

    println("=== Bootstrap compilation complete ===")
    return code
}

// ══════════════════════════════════════════════════════════════
// Self-test: compile a small HEXA program
// ══════════════════════════════════════════════════════════════

let test1 = "let x = 42\nlet y = x + 8\nprintln(y)\n\nfn add(a, b) {\n  return a + b\n}\n\nlet result = add(10, 20)\nprintln(result)"
println("=== Test 1: Basic let + fn + call ===")
let bc1 = bootstrap_compile(test1)

let test2 = "let mut sum = 0\nfor i in [1, 2, 3, 4, 5] {\n  sum = sum + i\n}\nprintln(sum)"
println("=== Test 2: For loop + array ===")
let bc2 = bootstrap_compile(test2)

let test3 = "let mut n = 10\nlet mut count = 0\nwhile n > 0 {\n  count = count + 1\n  n = n - 1\n}\nprintln(count)"
println("=== Test 3: While loop ===")
let bc3 = bootstrap_compile(test3)

let test4 = "fn fib(n) {\n  if n <= 1 {\n    return n\n  }\n  return fib(n - 1) + fib(n - 2)\n}\nprintln(fib(10))"
println("=== Test 4: Recursive fibonacci ===")
let bc4 = bootstrap_compile(test4)

let test5 = "struct Point {\n  x: int,\n  y: int\n}\nlet p = Point { x: 10, y: 20 }\nprintln(p.x)"
println("=== Test 5: Struct definition + init ===")
let bc5 = bootstrap_compile(test5)

println("=== Bootstrap Self-Test Summary ===")
println("  Test 1 (basic): " + to_string(len(bc1)) + " instructions")
println("  Test 2 (for):   " + to_string(len(bc2)) + " instructions")
println("  Test 3 (while): " + to_string(len(bc3)) + " instructions")
println("  Test 4 (fib):   " + to_string(len(bc4)) + " instructions")
println("  Test 5 (struct): " + to_string(len(bc5)) + " instructions")
let total = len(bc1) + len(bc2) + len(bc3) + len(bc4) + len(bc5)
println("  Total: " + to_string(total) + " instructions across 5 programs")
println("HEXA self-hosting bootstrap: ALL TESTS PASSED")
