// self/build_c.hexa — N1.1a self-host C 트랜스파일러 (확장판)
// 지원: let, 정수, 문자열 리터럴, +-*/, println 다중 인자, // 주석
//
// 사용: ./hexa self/build_c.hexa  → 고정 입력 examples/calc_min.hexa
// 출력: build/calc_min.c  →  clang으로 빌드해서 실행

// ══════════════════════════════════════════════════════════════
// 유틸 (README "char ==" 한계 우회)
// ══════════════════════════════════════════════════════════════
// 모든 인덱싱은 codepoint 기준 (한글 주석 등 멀티바이트 안전).
// 1-char 문자열로 환원해 == 비교 (README "char ==" 한계 우회).
fn cs_at(cs, i) {
    // cs는 char 배열. 1-char 문자열로 변환해 == 비교 가능하게.
    return ("" + cs[i])
}

fn is_digit_s(c) {
    return c == "0" || c == "1" || c == "2" || c == "3" || c == "4" || c == "5" || c == "6" || c == "7" || c == "8" || c == "9"
}
// 빌트인 is_alpha(char) / is_alphanumeric(char) 사용
fn is_alpha_at(cs, i) {
    if cs_at(cs, i) == "_" { return true }
    return is_alpha(cs[i])
}
fn is_alnum_at(cs, i) {
    if cs_at(cs, i) == "_" { return true }
    return is_alphanumeric(cs[i])
}
fn is_space_s(c) { return c == " " || c == "\t" || c == "\r" }
// chars 배열 슬라이스 → string
fn slice_str(cs, a, b) {
    let mut out = ""
    let mut k = a
    while k < b {
        out = out + ("" + cs[k])
        k = k + 1
    }
    return out
}

// ══════════════════════════════════════════════════════════════
// 토크나이저
// ══════════════════════════════════════════════════════════════
struct Tok { kind: string, value: string }

fn mk(k, v) { return Tok { kind: k, value: v } }

fn tokenize(src) {
    let cs = src.chars()
    let n = len(cs)
    let mut toks = []
    let mut i = 0
    while i < n {
        let c = cs_at(cs, i)
        if is_space_s(c) {
            i = i + 1
        } else if c == "\n" {
            toks = toks.push(mk("NL", "\n"))
            i = i + 1
        } else if i + 1 < n && c == "/" && cs_at(cs, i + 1) == "/" {
            while i < n && cs_at(cs, i) != "\n" { i = i + 1 }
        } else if is_digit_s(c) {
            let start = i
            while i < n && is_digit_s(cs_at(cs, i)) { i = i + 1 }
            toks = toks.push(mk("Int", slice_str(cs, start, i)))
        } else if is_alpha_at(cs, i) {
            let start = i
            while i < n && is_alnum_at(cs, i) { i = i + 1 }
            let word = slice_str(cs, start, i)
            if word == "let" {
                toks = toks.push(mk("Let", word))
            } else if word == "mut" {
                toks = toks.push(mk("Mut", word))
            } else if word == "if" {
                toks = toks.push(mk("If", word))
            } else if word == "else" {
                toks = toks.push(mk("Else", word))
            } else if word == "while" {
                toks = toks.push(mk("While", word))
            } else if word == "fn" {
                toks = toks.push(mk("Fn", word))
            } else if word == "return" {
                toks = toks.push(mk("Return", word))
            } else if word == "true" {
                toks = toks.push(mk("True", word))
            } else if word == "false" {
                toks = toks.push(mk("False", word))
            } else {
                toks = toks.push(mk("Ident", word))
            }
        } else if c == "\"" {
            i = i + 1
            let start = i
            while i < n && cs_at(cs, i) != "\"" { i = i + 1 }
            let s = slice_str(cs, start, i)
            if i < n { i = i + 1 }
            toks = toks.push(mk("Str", s))
        } else if c == "(" {
            toks = toks.push(mk("LP", c))
            i = i + 1
        } else if c == ")" {
            toks = toks.push(mk("RP", c))
            i = i + 1
        } else if c == "," {
            toks = toks.push(mk("Comma", c))
            i = i + 1
        } else if c == "=" {
            if i + 1 < n && cs_at(cs, i + 1) == "=" {
                toks = toks.push(mk("EqEq", "=="))
                i = i + 2
            } else {
                toks = toks.push(mk("Eq", c))
                i = i + 1
            }
        } else if c == "!" {
            if i + 1 < n && cs_at(cs, i + 1) == "=" {
                toks = toks.push(mk("NotEq", "!="))
                i = i + 2
            } else {
                toks = toks.push(mk("Bang", c))
                i = i + 1
            }
        } else if c == "<" {
            if i + 1 < n && cs_at(cs, i + 1) == "=" {
                toks = toks.push(mk("LE", "<="))
                i = i + 2
            } else {
                toks = toks.push(mk("LT", c))
                i = i + 1
            }
        } else if c == ">" {
            if i + 1 < n && cs_at(cs, i + 1) == "=" {
                toks = toks.push(mk("GE", ">="))
                i = i + 2
            } else {
                toks = toks.push(mk("GT", c))
                i = i + 1
            }
        } else if c == "&" {
            if i + 1 < n && cs_at(cs, i + 1) == "&" {
                toks = toks.push(mk("AndAnd", "&&"))
                i = i + 2
            } else {
                i = i + 1
            }
        } else if c == "|" {
            if i + 1 < n && cs_at(cs, i + 1) == "|" {
                toks = toks.push(mk("OrOr", "||"))
                i = i + 2
            } else {
                i = i + 1
            }
        } else if c == "{" {
            toks = toks.push(mk("LB", c))
            i = i + 1
        } else if c == "}" {
            toks = toks.push(mk("RB", c))
            i = i + 1
        } else if c == "[" {
            toks = toks.push(mk("LSq", c))
            i = i + 1
        } else if c == "]" {
            toks = toks.push(mk("RSq", c))
            i = i + 1
        } else if c == "%" {
            toks = toks.push(mk("Percent", c))
            i = i + 1
        } else if c == "+" {
            toks = toks.push(mk("Plus", c))
            i = i + 1
        } else if c == "-" {
            toks = toks.push(mk("Minus", c))
            i = i + 1
        } else if c == "*" {
            toks = toks.push(mk("Star", c))
            i = i + 1
        } else if c == "/" {
            toks = toks.push(mk("Slash", c))
            i = i + 1
        } else {
            i = i + 1
        }
    }
    toks = toks.push(mk("EOF", ""))
    return toks
}

// ══════════════════════════════════════════════════════════════
// 파서 (recursive descent, 모듈 전역 상태)
// AST 노드: kind 별 필드 의미가 다른 단일 구조체
// ══════════════════════════════════════════════════════════════
struct Node {
    kind: string,
    value: string,
    op: string,
    left: string,
    right: string,
    cond: string,
    then_b: string,
    else_b: string,
    args: string
}

fn empty() {
    return Node { kind: "", value: "", op: "", left: "", right: "", cond: "", then_b: "", else_b: "", args: [] }
}
fn n_int(v) {
    return Node { kind: "Int", value: v, op: "", left: "", right: "", cond: "", then_b: "", else_b: "", args: [] }
}
fn n_str(v) {
    return Node { kind: "Str", value: v, op: "", left: "", right: "", cond: "", then_b: "", else_b: "", args: [] }
}
fn n_bool(v) {
    return Node { kind: "Bool", value: v, op: "", left: "", right: "", cond: "", then_b: "", else_b: "", args: [] }
}
fn n_ident(v) {
    return Node { kind: "Ident", value: v, op: "", left: "", right: "", cond: "", then_b: "", else_b: "", args: [] }
}
fn n_bin(op, l, r) {
    return Node { kind: "Bin", value: "", op: op, left: l, right: r, cond: "", then_b: "", else_b: "", args: [] }
}
fn n_unary(op, e) {
    return Node { kind: "Unary", value: "", op: op, left: e, right: "", cond: "", then_b: "", else_b: "", args: [] }
}
fn n_call(callee, call_args) {
    return Node { kind: "Call", value: "", op: "", left: callee, right: "", cond: "", then_b: "", else_b: "", args: call_args }
}
fn n_let(name, val) {
    return Node { kind: "Let", value: name, op: "", left: val, right: "", cond: "", then_b: "", else_b: "", args: [] }
}
fn n_assign(name, val) {
    return Node { kind: "Assign", value: name, op: "", left: val, right: "", cond: "", then_b: "", else_b: "", args: [] }
}
fn n_exprstmt(e) {
    return Node { kind: "ExprStmt", value: "", op: "", left: e, right: "", cond: "", then_b: "", else_b: "", args: [] }
}
fn n_if(c, t, e) {
    return Node { kind: "If", value: "", op: "", left: "", right: "", cond: c, then_b: t, else_b: e, args: [] }
}
fn n_while(c, b) {
    return Node { kind: "While", value: "", op: "", left: "", right: "", cond: c, then_b: b, else_b: "", args: [] }
}
fn n_block(stmts) {
    return Node { kind: "Block", value: "", op: "", left: "", right: "", cond: "", then_b: "", else_b: "", args: stmts }
}
fn n_fn(name, params, body) {
    // params: 이름 문자열 배열, body: Block 노드
    return Node { kind: "Fn", value: name, op: "", left: "", right: body, cond: "", then_b: "", else_b: "", args: params }
}
fn n_return(e) {
    return Node { kind: "Return", value: "", op: "", left: e, right: "", cond: "", then_b: "", else_b: "", args: [] }
}
fn n_arrlit(elems) {
    return Node { kind: "ArrLit", value: "", op: "", left: "", right: "", cond: "", then_b: "", else_b: "", args: elems }
}
fn n_index(arr, idx) {
    return Node { kind: "Index", value: "", op: "", left: arr, right: idx, cond: "", then_b: "", else_b: "", args: [] }
}

// 파서 상태
let mut p_toks = []
let mut p_pos = 0

fn p_peek() { return p_toks[p_pos] }
fn p_kind() { return p_toks[p_pos].kind }
fn p_advance() {
    let t = p_toks[p_pos]
    p_pos = p_pos + 1
    return t
}
fn p_eat(k) {
    if p_kind() == k {
        p_advance()
        return true
    }
    return false
}
fn p_skip_nl() {
    while p_kind() == "NL" { p_advance() }
}

fn parse_primary() {
    let t = p_peek()
    if t.kind == "Int" {
        p_advance()
        return n_int(t.value)
    }
    if t.kind == "Str" {
        p_advance()
        return n_str(t.value)
    }
    if t.kind == "True" {
        p_advance()
        return n_bool("true")
    }
    if t.kind == "False" {
        p_advance()
        return n_bool("false")
    }
    if t.kind == "Bang" {
        p_advance()
        return n_unary("!", parse_primary())
    }
    if t.kind == "Minus" {
        p_advance()
        return n_unary("-", parse_primary())
    }
    if t.kind == "Ident" {
        p_advance()
        let mut node = n_ident(t.value)
        if p_kind() == "LP" {
            p_advance()
            let mut call_args = []
            if p_kind() != "RP" {
                call_args = call_args.push(parse_expr())
                while p_eat("Comma") { call_args = call_args.push(parse_expr()) }
            }
            p_eat("RP")
            node = n_call(n_ident(t.value), call_args)
        }
        // postfix [idx] 지원
        while p_kind() == "LSq" {
            p_advance()
            let idx = parse_expr()
            p_eat("RSq")
            node = n_index(node, idx)
        }
        return node
    }
    if t.kind == "LP" {
        p_advance()
        let e = parse_expr()
        p_eat("RP")
        return e
    }
    if t.kind == "LSq" {
        p_advance()
        let mut elems = []
        if p_kind() != "RSq" {
            elems = elems.push(parse_expr())
            while p_eat("Comma") { elems = elems.push(parse_expr()) }
        }
        p_eat("RSq")
        return n_arrlit(elems)
    }
    println("parse error: unexpected", t.kind, t.value)
    p_advance()
    return empty()
}

fn parse_mul() {
    let mut left = parse_primary()
    while p_kind() == "Star" || p_kind() == "Slash" || p_kind() == "Percent" {
        let op = p_advance().value
        let right = parse_primary()
        left = n_bin(op, left, right)
    }
    return left
}

fn parse_add() {
    let mut left = parse_mul()
    while p_kind() == "Plus" || p_kind() == "Minus" {
        let op = p_advance().value
        let right = parse_mul()
        left = n_bin(op, left, right)
    }
    return left
}

fn parse_cmp() {
    let mut left = parse_add()
    while p_kind() == "EqEq" || p_kind() == "NotEq" || p_kind() == "LT" || p_kind() == "LE" || p_kind() == "GT" || p_kind() == "GE" {
        let op = p_advance().value
        let right = parse_add()
        left = n_bin(op, left, right)
    }
    return left
}

fn parse_and() {
    let mut left = parse_cmp()
    while p_kind() == "AndAnd" {
        p_advance()
        let right = parse_cmp()
        left = n_bin("&&", left, right)
    }
    return left
}

fn parse_or() {
    let mut left = parse_and()
    while p_kind() == "OrOr" {
        p_advance()
        let right = parse_and()
        left = n_bin("||", left, right)
    }
    return left
}

fn parse_expr() { return parse_or() }

fn parse_block() {
    p_eat("LB")
    p_skip_nl()
    let mut stmts = []
    while p_kind() != "RB" && p_kind() != "EOF" {
        stmts = stmts.push(parse_stmt())
        p_skip_nl()
    }
    p_eat("RB")
    return n_block(stmts)
}

fn parse_if() {
    p_eat("If")
    let c = parse_expr()
    let t = parse_block()
    p_skip_nl()
    let mut e = empty()
    if p_kind() == "Else" {
        p_advance()
        p_skip_nl()
        e = parse_block()
    }
    return n_if(c, t, e)
}

fn parse_while() {
    p_eat("While")
    let c = parse_expr()
    let b = parse_block()
    return n_while(c, b)
}

fn parse_fn() {
    p_eat("Fn")
    let name = p_advance().value
    p_eat("LP")
    let mut params = []
    if p_kind() != "RP" {
        params = params.push(p_advance().value)
        while p_eat("Comma") {
            params = params.push(p_advance().value)
        }
    }
    p_eat("RP")
    let body = parse_block()
    return n_fn(name, params, body)
}

fn parse_stmt() {
    p_skip_nl()
    let k = p_kind()
    if k == "Let" {
        p_advance()
        if p_kind() == "Mut" { p_advance() }
        let name = p_advance().value
        p_eat("Eq")
        let val = parse_expr()
        return n_let(name, val)
    }
    if k == "Fn" { return parse_fn() }
    if k == "Return" {
        p_advance()
        let e = parse_expr()
        return n_return(e)
    }
    if k == "If" { return parse_if() }
    if k == "While" { return parse_while() }
    // 식별자로 시작 → 할당 또는 식
    if k == "Ident" && p_toks[p_pos + 1].kind == "Eq" {
        let name = p_advance().value
        p_advance() // =
        let val = parse_expr()
        return n_assign(name, val)
    }
    let e = parse_expr()
    return n_exprstmt(e)
}

fn parse_program(toks) {
    p_toks = toks
    p_pos = 0
    let mut stmts = []
    p_skip_nl()
    while p_kind() != "EOF" {
        stmts = stmts.push(parse_stmt())
        p_skip_nl()
    }
    return stmts
}

// ══════════════════════════════════════════════════════════════
// 타입 추론 (아주 단순: Int/Str)
// ══════════════════════════════════════════════════════════════
let mut env_names = []
let mut env_types = []
let mut env_lens = []  // 배열인 경우 길이, 아니면 -1

fn env_lookup(name) {
    let mut i = 0
    while i < len(env_names) {
        if env_names[i] == name { return env_types[i] }
        i = i + 1
    }
    return "Int"
}
fn env_lookup_len(name) {
    let mut i = 0
    while i < len(env_names) {
        if env_names[i] == name { return env_lens[i] }
        i = i + 1
    }
    return -1
}
fn env_set(name, ty) {
    env_names = env_names.push(name)
    env_types = env_types.push(ty)
    env_lens = env_lens.push(-1)
}
fn env_set_arr(name, alen) {
    env_names = env_names.push(name)
    env_types = env_types.push("Arr")
    env_lens = env_lens.push(alen)
}

fn type_of(node) {
    if node.kind == "Int" { return "Int" }
    if node.kind == "Str" { return "Str" }
    if node.kind == "Bool" { return "Int" }
    if node.kind == "Ident" { return env_lookup(node.value) }
    if node.kind == "Bin" { return "Int" }
    if node.kind == "Unary" { return "Int" }
    if node.kind == "Call" { return "Int" }
    return "Int"
}

// ══════════════════════════════════════════════════════════════
// C 코드젠
// ══════════════════════════════════════════════════════════════

fn emit_expr(node) {
    if node.kind == "Int" { return node.value }
    if node.kind == "Bool" { return node.value }
    if node.kind == "Str" { return "\"" + node.value + "\"" }
    if node.kind == "Ident" { return node.value }
    if node.kind == "Bin" {
        return "(" + emit_expr(node.left) + " " + node.op + " " + emit_expr(node.right) + ")"
    }
    if node.kind == "Unary" {
        return "(" + node.op + emit_expr(node.left) + ")"
    }
    if node.kind == "Index" {
        return emit_expr(node.left) + "[" + emit_expr(node.right) + "]"
    }
    if node.kind == "Call" {
        let callee = node.left
        if callee.kind == "Ident" && callee.value == "println" {
            return emit_println(node.args)
        }
        // len(arr) 컴파일타임 치환
        if callee.kind == "Ident" && callee.value == "len" {
            if len(node.args) == 1 && node.args[0].kind == "Ident" {
                let alen = env_lookup_len(node.args[0].value)
                if alen >= 0 {
                    return to_string(alen)
                }
            }
        }
        // 사용자 함수 호출 (모두 long 반환 가정)
        if callee.kind == "Ident" {
            let mut s = callee.value + "("
            let mut i = 0
            while i < len(node.args) {
                if i > 0 { s = s + ", " }
                s = s + emit_expr(node.args[i])
                i = i + 1
            }
            s = s + ")"
            return s
        }
        return "/* unsupported call */ 0"
    }
    return "0"
}

fn emit_println(pl_args) {
    let mut fmt = ""
    let mut vals = ""
    let mut i = 0
    while i < len(pl_args) {
        if i > 0 { fmt = fmt + " " }
        let a = pl_args[i]
        let t = type_of(a)
        if t == "Str" {
            fmt = fmt + "%s"
        } else {
            fmt = fmt + "%ld"
        }
        if len(vals) > 0 { vals = vals + ", " }
        if t == "Str" {
            vals = vals + emit_expr(a)
        } else {
            vals = vals + "(long)(" + emit_expr(a) + ")"
        }
        i = i + 1
    }
    fmt = fmt + "\\n"
    if len(pl_args) == 0 {
        return "printf(\"\\n\")"
    }
    return "printf(\"" + fmt + "\", " + vals + ")"
}

let mut indent_level = 1

fn pad() {
    let mut s = ""
    let mut k = 0
    while k < indent_level {
        s = s + "    "
        k = k + 1
    }
    return s
}

fn emit_stmt(node) {
    if node.kind == "Let" {
        let val = node.left
        if val.kind == "ArrLit" {
            env_set_arr(node.value, len(val.args))
            let mut s = pad() + "long " + node.value + "[] = {"
            let mut i = 0
            while i < len(val.args) {
                if i > 0 { s = s + ", " }
                s = s + emit_expr(val.args[i])
                i = i + 1
            }
            s = s + "};\n"
            return s
        }
        let t = type_of(val)
        env_set(node.value, t)
        if t == "Str" {
            return pad() + "const char* " + node.value + " = " + emit_expr(val) + ";\n"
        }
        return pad() + "long " + node.value + " = " + emit_expr(val) + ";\n"
    }
    if node.kind == "Assign" {
        return pad() + node.value + " = " + emit_expr(node.left) + ";\n"
    }
    if node.kind == "ExprStmt" {
        return pad() + emit_expr(node.left) + ";\n"
    }
    if node.kind == "If" {
        let mut out = pad() + "if (" + emit_expr(node.cond) + ") "
        out = out + emit_block(node.then_b)
        if node.else_b.kind == "Block" {
            out = out + " else " + emit_block(node.else_b)
        }
        out = out + "\n"
        return out
    }
    if node.kind == "While" {
        return pad() + "while (" + emit_expr(node.cond) + ") " + emit_block(node.then_b) + "\n"
    }
    if node.kind == "Return" {
        return pad() + "return " + emit_expr(node.left) + ";\n"
    }
    return pad() + "/* unsupported stmt */\n"
}

fn emit_fn_decl(node) {
    // long name(long p1, long p2, ...) { ... }
    let mut s = "long " + node.value + "("
    let params = node.args
    let mut i = 0
    while i < len(params) {
        if i > 0 { s = s + ", " }
        s = s + "long " + params[i]
        env_set(params[i], "Int")
        i = i + 1
    }
    s = s + ") "
    s = s + emit_block(node.right) + "\n\n"
    return s
}

fn emit_fn_proto(node) {
    let mut s = "long " + node.value + "("
    let params = node.args
    let mut i = 0
    while i < len(params) {
        if i > 0 { s = s + ", " }
        s = s + "long " + params[i]
        i = i + 1
    }
    s = s + ");\n"
    return s
}

fn emit_block(node) {
    // node.kind == "Block", node.args == stmts
    let mut out = "{\n"
    indent_level = indent_level + 1
    let stmts = node.args
    let mut i = 0
    while i < len(stmts) {
        out = out + emit_stmt(stmts[i])
        i = i + 1
    }
    indent_level = indent_level - 1
    out = out + pad() + "}"
    return out
}

fn emit_program(stmts) {
    let mut out = "#include <stdio.h>\n\n"
    // 1) forward prototypes
    let mut i = 0
    while i < len(stmts) {
        if stmts[i].kind == "Fn" {
            out = out + emit_fn_proto(stmts[i])
        }
        i = i + 1
    }
    out = out + "\n"
    // 2) function definitions
    i = 0
    while i < len(stmts) {
        if stmts[i].kind == "Fn" {
            out = out + emit_fn_decl(stmts[i])
        }
        i = i + 1
    }
    // 3) main with non-fn stmts
    out = out + "int main(void) {\n"
    indent_level = 1
    i = 0
    while i < len(stmts) {
        if stmts[i].kind != "Fn" {
            out = out + emit_stmt(stmts[i])
        }
        i = i + 1
    }
    out = out + "    return 0;\n}\n"
    return out
}

// ══════════════════════════════════════════════════════════════
// 엔트리
// ══════════════════════════════════════════════════════════════
// CLI: ./hexa self/build_c.hexa <input.hexa> [output.c]
// 인자 없으면 기본값(에라토스테네스).
fn cli_args() {
    return args()
}
let _argv = cli_args()
let mut input_path = "examples/sieve_min.hexa"
let mut output_path = "build/sieve_min.c"
let _argc = len(_argv)
if _argc >= 3 {
    input_path = _argv[2]
}
if _argc >= 4 {
    output_path = _argv[3]
}

let src = read_file(input_path)
let toks = tokenize(src)
println("[N1.1a] tokens:", len(toks))
let ast = parse_program(toks)
println("[N1.1a] stmts:", len(ast))
let c_src = emit_program(ast)
write_file(output_path, c_src)
println("[N1.1a] wrote", output_path, len(c_src), "bytes")
