/* ═══════════════════════════════════════════════════════════
 *  bytecode_interp.c.stub — HEXA bytecode VM dispatch skeleton
 *  (rt#36-A Phase A — SKELETON ONLY, not yet wired)
 *
 *  Status: skeleton. Phase C (rt#36-C) will rename this file to
 *          bytecode_interp.c, fill in the remaining 52 opcodes,
 *          and link it into the main binary.
 *
 *  Success gate (Phase A): this file compiles to a .o object
 *          when built as:
 *            cp self/bytecode_interp.c.stub /tmp/bci.c
 *            gcc -c -Wall -Wextra -O2 -std=c99 -Iself /tmp/bci.c
 *          Warnings for unused variables are EXPECTED and OK —
 *          most opcodes are intentionally stubbed out.
 *
 *  Design doc: docs/rt-36-bytecode-design.md
 *  Opcode enum: self/bytecode.h
 * ═══════════════════════════════════════════════════════════ */

/* This file is a .stub (not .c) so build systems don't pick it up
 * automatically during Phase A. The Makefile stays untouched. */

#include "bytecode.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/* ── NaN-box helpers (stub). ─────────────────────────────────
 * Phase A uses placeholder implementations that just store/read
 * the raw uint64. When rt#38 lands, these get replaced by the
 * real hexa_nanbox.h inlines. */
static inline HexaV   hv_int  (int32_t i) { return (HexaV)(uint32_t)i; }
static inline int32_t hv_asint(HexaV v)   { return (int32_t)(uint32_t)v; }
static inline HexaV   hv_nil  (void)      { return (HexaV)0; }
static inline int     hv_truthy(HexaV v)  { return v != 0; }

/* ── Trap (stub).
 * Phase C will route through the real exception / panic path. */
static void hexa_vm_trap(HexaVM *vm, const char *msg) {
    (void)vm;
    fprintf(stderr, "hexa_vm_trap: %s\n", msg);
    abort();
}

/* ── Frame push / pop (stub).
 * Phase C implements contiguous-stack framing; Phase A is a skeleton
 * that shows the intended control-flow shape. */
static HexaCallFrame *vm_push_frame(HexaVM *vm, HexaFnProto *proto, uint32_t nargs) {
    (void)vm; (void)proto; (void)nargs;
    /* reserve frame slot in vm->frame_top; bump sp by proto->n_locals + proto->max_stack;
     * copy args off the caller's operand stack into callee's locals[0..nargs-1];
     * call arena_mark() and store into frame->arena_mark. */
    return NULL;   /* stub */
}

static void vm_pop_frame(HexaVM *vm) {
    (void)vm;
    /* arena_rewind(frame->arena_mark); restore caller frame; sp retreat. */
}

/* ══════════════════════════════════════════════════════════════
 *  The dispatch loop.
 *
 *  Phase A ships the portable switch() form with stub bodies for
 *  10 core opcodes (LOADK, LOADI, LOADNIL, ADD, SUB, MUL, JMP, JMPF,
 *  CALL, RETURN, POP — 11 actually, to cover POP which trivially
 *  demonstrates stack manipulation). Phase C fills in the remaining
 *  52 opcodes AND adds the HEXA_USE_COMPUTED_GOTO variant.
 *
 *  THE COMPUTED-GOTO FORM (commented out in Phase A):
 *
 *    #ifdef HEXA_USE_COMPUTED_GOTO
 *      static void *op_table[HEXA_OP_COUNT] = {
 *          [OP_LOADK]     = &&L_LOADK,
 *          [OP_LOADI]     = &&L_LOADI,
 *          [OP_ADD]       = &&L_ADD,
 *          ...
 *      };
 *      #define DISPATCH()  do { insn = *pc++; goto *op_table[HEXA_OP(insn)]; } while (0)
 *      DISPATCH();
 *    L_LOADK: stack[++sp] = consts[HEXA_BX(insn)]; DISPATCH();
 *    L_ADD:   { HexaV b = stack[sp--]; stack[sp] = hv_int(hv_asint(stack[sp]) + hv_asint(b)); } DISPATCH();
 *    ...
 *    #endif
 *
 *  Why switch in Phase A: it compiles under MSVC too, and the Phase C
 *  implementer only needs to flip a preprocessor flag to opt into the
 *  faster form on GCC/Clang builds. Measured speedup from the
 *  JavaScriptCore LLInt writeup: ~1.2x on call-heavy code.
 * ══════════════════════════════════════════════════════════════ */

HexaV hexa_vm_call(HexaVM *vm, HexaFnProto *proto, HexaV *args, uint32_t nargs) {
    /* Phase A: push args onto stack, then push the frame. */
    for (uint32_t i = 0; i < nargs; i++) {
        *vm->stack_top++ = args[i];
    }
    HexaCallFrame *frame = vm_push_frame(vm, proto, nargs);
    (void)frame;   /* stub */

    /* Cache hot locals into C locals — Phase C uses register hints
     * here to keep pc/sp/fp/consts in x86-64 callee-saved registers
     * across the entire dispatch loop body. */
    HexaInstr       *pc      = proto->code;
    HexaV           *consts  = proto->consts;
    HexaV           *fp      = vm->stack_top;      /* locals base (stub) */
    HexaV           *sp      = fp + proto->n_locals - 1; /* op-stack top */
    HexaInstr        insn;

    (void)fp; (void)vm;  /* unused in some stub bodies */

    for (;;) {
        insn = *pc++;
        switch (HEXA_OP(insn)) {

        /* ── LOADK Bx: push consts[Bx] onto operand stack. ── */
        case OP_LOADK: {
            uint32_t bx = HEXA_BX(insn);
            *(++sp) = consts[bx];
            break;
        }

        /* ── LOADI sBx: push inline signed 24-bit int literal. ── */
        case OP_LOADI: {
            int32_t sbx = HEXA_SBX(insn);
            *(++sp) = hv_int(sbx);
            break;
        }

        /* ── LOADNIL: push nil. ── */
        case OP_LOADNIL: {
            *(++sp) = hv_nil();
            break;
        }

        /* ── POP: drop top. ── */
        case OP_POP: {
            sp--;
            break;
        }

        /* ── ADD (int specialization): b=pop;a=pop; push(a+b). ──
         * Phase C adds:
         *  - ASSERT_INT tags on both operands (debug build)
         *  - overflow check (trap on i32 wrap)
         *  - fallback to ADD_GENERIC on tag mismatch
         *  - specialization rewrite (replace this insn with ADD_INT
         *    inline at first successful exec) */
        case OP_ADD: {
            int32_t b = hv_asint(*(sp--));
            int32_t a = hv_asint(*(sp));
            *sp = hv_int(a + b);
            break;
        }

        /* ── SUB. ── */
        case OP_SUB: {
            int32_t b = hv_asint(*(sp--));
            int32_t a = hv_asint(*(sp));
            *sp = hv_int(a - b);
            break;
        }

        /* ── MUL. ── */
        case OP_MUL: {
            int32_t b = hv_asint(*(sp--));
            int32_t a = hv_asint(*(sp));
            *sp = hv_int(a * b);
            break;
        }

        /* ── JMP sBx: unconditional relative branch. ── */
        case OP_JMP: {
            int32_t sbx = HEXA_SBX(insn);
            pc += sbx;
            break;
        }

        /* ── JMPF sBx: branch if top (popped) is falsy. ── */
        case OP_JMPF: {
            HexaV top = *(sp--);
            if (!hv_truthy(top)) {
                int32_t sbx = HEXA_SBX(insn);
                pc += sbx;
            }
            break;
        }

        /* ── CALL A,B16: A=nargs, B16=fn_const_idx.
         * Caller has pushed nargs args; CALL pops them, pushes the
         * callee's frame, starts executing callee's code, and on
         * RETURN restores this pc/sp and pushes the return value
         * onto the (now retreated) operand stack.
         *
         * Phase A's skeleton is INCOMPLETE — it does not actually
         * dispatch into the callee. Phase C implements this via a
         * recursive call or iterative frame push (Lua 5 does the
         * latter for unbounded tail-call depth). */
        case OP_CALL: {
            uint8_t  nargs   = HEXA_A(insn);
            uint16_t fn_cidx = HEXA_OP16(insn);
            HexaV    fn_val  = consts[fn_cidx];
            (void)nargs; (void)fn_val;
            /* Phase C:
             *   HexaFnProto *callee = hv_as_fn(fn_val);
             *   HexaV *callee_args = sp - nargs + 1;
             *   HexaV ret = hexa_vm_call(vm, callee, callee_args, nargs);
             *   sp -= nargs;
             *   *(++sp) = ret;
             */
            hexa_vm_trap(vm, "CALL not implemented in Phase A skeleton");
            break;
        }

        /* ── RETURN: pop value, unwind frame, return to caller. ──
         * Phase A's skeleton returns directly (single-frame mode).
         * Phase C's iterative form updates vm->frame to the caller
         * and the outer `for(;;)` loop continues executing the
         * caller's pc. */
        case OP_RETURN: {
            HexaV rv = *(sp--);
            vm_pop_frame(vm);
            return rv;
        }

        case OP_RETURN0: {
            vm_pop_frame(vm);
            return hv_nil();
        }

        /* ── Every opcode not yet implemented: trap. ────────── */
        default:
            hexa_vm_trap(vm, "opcode not implemented in Phase A skeleton");
            return hv_nil();
        }
    }
}

/* ── Stubs for the remaining public API. ─────────────────────
 * Phase C implements these; Phase A only needs them to link. */

HexaVM *hexa_vm_new(uint32_t stack_cap, uint32_t frame_cap) {
    HexaVM *vm = (HexaVM *)calloc(1, sizeof(HexaVM));
    if (!vm) return NULL;
    vm->stack = (HexaV *)calloc(stack_cap, sizeof(HexaV));
    vm->stack_cap = stack_cap;
    vm->stack_top = vm->stack;
    vm->frame_base = (HexaCallFrame *)calloc(frame_cap, sizeof(HexaCallFrame));
    vm->frame_cap = frame_cap;
    vm->frame_top = vm->frame_base;
    vm->frame = NULL;
    return vm;
}

void hexa_vm_free(HexaVM *vm) {
    if (!vm) return;
    free(vm->stack);
    free(vm->frame_base);
    free(vm->globals);
    free(vm->hot_counts);
    free(vm);
}

void hexa_vm_disasm(const HexaFnProto *proto) {
    if (!proto) { fprintf(stderr, "hexa_vm_disasm: null proto\n"); return; }
    fprintf(stderr, "fn %s (%u instrs, %u consts, %u locals, %u max_stack)\n",
            proto->name ? proto->name : "<anon>",
            proto->code_len, proto->n_consts, proto->n_locals, proto->max_stack);
    for (uint32_t i = 0; i < proto->code_len; i++) {
        HexaInstr ins = proto->code[i];
        fprintf(stderr, "  %04u: op=0x%02x  Bx=%u  sBx=%d\n",
                i, HEXA_OP(ins), HEXA_BX(ins), HEXA_SBX(ins));
    }
}

int hexa_vm_verify(const HexaFnProto *proto, char *err, size_t err_cap) {
    /* Phase D implements the full static verifier:
     *   - stack-effect simulation
     *   - jump targets in-range
     *   - local/upval indices in-range
     *   - RETURN reachable from every basic block
     *   - max_stack matches simulated high-water mark
     */
    if (!proto) {
        if (err && err_cap) snprintf(err, err_cap, "null proto");
        return 0;
    }
    (void)err; (void)err_cap;
    return 1;  /* Phase A: trust the compiler. */
}
