// ═══════════════════════════════════════════════════════════
//  codegen_c2.hexa — HexaVal 기반 C 코드 생성 (Phase 5)
//  runtime.c와 함께 사용: 문자열, 배열, Map 지원
// ═══════════════════════════════════════════════════════════

fn codegen_c2(ast) {
    let mut out = ""
    out = out + "// Generated by HEXA self-host compiler\n"
    out = out + "#include \"runtime.c\"\n\n"

    // Forward declarations
    let mut fwd = ""
    let mut fn_code = ""
    let mut main_code = ""

    let mut i = 0
    while i < len(ast) {
        let k = ast[i].kind
        if k == "FnDecl" {
            fwd = fwd + gen2_fn_forward(ast[i]) + "\n"
            fn_code = fn_code + gen2_fn_decl(ast[i]) + "\n\n"
        } else if k == "StructDecl" || k == "EnumDecl" || k == "TraitDecl" || k == "ImplBlock" {
            // Skip type declarations
        } else {
            main_code = main_code + gen2_stmt(ast[i], 1)
        }
        i = i + 1
    }

    out = out + fwd + "\n"
    out = out + fn_code
    out = out + "int main() {\n"
    out = out + main_code
    out = out + "    return 0;\n}\n"
    return out
}

fn gen2_fn_forward(node) {
    let mut params = []
    let mut i = 0
    while i < len(node.params) {
        params = params.push("HexaVal " + node.params[i].name)
        i = i + 1
    }
    let p = params.join(", ")
    if p == "" { p = "void" }
    return "HexaVal " + node.name + "(" + p + ");"
}

fn gen2_fn_decl(node) {
    let mut params = []
    let mut i = 0
    while i < len(node.params) {
        params = params.push("HexaVal " + node.params[i].name)
        i = i + 1
    }
    let p = params.join(", ")
    if p == "" { p = "void" }
    let mut out = "HexaVal " + node.name + "(" + p + ") {\n"
    let mut bi = 0
    while bi < len(node.body) {
        out = out + gen2_stmt(node.body[bi], 1)
        bi = bi + 1
    }
    out = out + "    return hexa_void();\n}\n"
    return out
}

fn gen2_indent(n) {
    let mut s = ""
    let mut i = 0
    while i < n {
        s = s + "    "
        i = i + 1
    }
    return s
}

fn gen2_stmt(node, depth) {
    let pad = gen2_indent(depth)
    let k = node.kind

    if k == "LetStmt" || k == "LetMutStmt" {
        let init = "hexa_void()"
        if type_of(node.left) != "string" {
            init = gen2_expr(node.left)
        }
        return pad + "HexaVal " + node.name + " = " + init + ";\n"
    }

    if k == "ConstStmt" {
        return pad + "HexaVal " + node.name + " = " + gen2_expr(node.left) + ";\n"
    }

    if k == "AssignStmt" {
        return pad + gen2_expr(node.left) + " = " + gen2_expr(node.right) + ";\n"
    }

    if k == "ReturnStmt" {
        if type_of(node.left) != "string" {
            return pad + "return " + gen2_expr(node.left) + ";\n"
        }
        return pad + "return hexa_void();\n"
    }

    if k == "ExprStmt" {
        let expr = node.left
        if type_of(expr) == "string" { return "" }
        if expr.kind == "IfExpr" {
            let mut out = pad + "if (hexa_truthy(" + gen2_expr(expr.cond) + ")) {\n"
            let mut ti = 0
            while ti < len(expr.then_body) {
                out = out + gen2_stmt(expr.then_body[ti], depth + 1)
                ti = ti + 1
            }
            out = out + pad + "}"
            if type_of(expr.else_body) != "string" && len(expr.else_body) > 0 {
                out = out + " else {\n"
                let mut ei = 0
                while ei < len(expr.else_body) {
                    out = out + gen2_stmt(expr.else_body[ei], depth + 1)
                    ei = ei + 1
                }
                out = out + pad + "}"
            }
            return out + "\n"
        }
        return pad + gen2_expr(expr) + ";\n"
    }

    if k == "WhileStmt" {
        let mut out = pad + "while (hexa_truthy(" + gen2_expr(node.cond) + ")) {\n"
        let mut wi = 0
        while wi < len(node.body) {
            out = out + gen2_stmt(node.body[wi], depth + 1)
            wi = wi + 1
        }
        return out + pad + "}\n"
    }

    if k == "ForStmt" {
        let iter = node.iter_expr
        if type_of(iter) != "string" && iter.kind == "Range" {
            let s = gen2_expr(iter.left)
            let e = gen2_expr(iter.right)
            let mut out = pad + "for (HexaVal " + node.name + " = " + s + "; " + node.name + ".i < (" + e + ").i; " + node.name + ".i++) {\n"
            let mut fi = 0
            while fi < len(node.body) {
                out = out + gen2_stmt(node.body[fi], depth + 1)
                fi = fi + 1
            }
            return out + pad + "}\n"
        }
        return pad + "/* unsupported for */\n"
    }

    return pad + "/* " + k + " */\n"
}

fn gen2_expr(node) {
    let k = node.kind

    if k == "IntLit" { return "hexa_int(" + node.value + ")" }
    if k == "FloatLit" { return "hexa_float(" + node.value + ")" }
    if k == "BoolLit" {
        if node.value == "true" { return "hexa_bool(1)" }
        return "hexa_bool(0)"
    }
    if k == "StringLit" { return "hexa_str(\"" + node.value + "\")" }
    if k == "Ident" { return node.name }

    if k == "BinOp" {
        let l = gen2_expr(node.left)
        let r = gen2_expr(node.right)
        let op = node.op
        // Int arithmetic
        if op == "+" {
            return "hexa_add(" + l + ", " + r + ")"
        }
        if op == "-" { return "hexa_int((" + l + ").i - (" + r + ").i)" }
        if op == "*" { return "hexa_int((" + l + ").i * (" + r + ").i)" }
        if op == "/" { return "hexa_int((" + l + ").i / (" + r + ").i)" }
        if op == "%" { return "hexa_int((" + l + ").i % (" + r + ").i)" }
        // Comparisons
        if op == "==" { return "hexa_eq(" + l + ", " + r + ")" }
        if op == "!=" { return "hexa_bool(!hexa_truthy(hexa_eq(" + l + ", " + r + ")))" }
        if op == "<" { return "hexa_bool((" + l + ").i < (" + r + ").i)" }
        if op == ">" { return "hexa_bool((" + l + ").i > (" + r + ").i)" }
        if op == "<=" { return "hexa_bool((" + l + ").i <= (" + r + ").i)" }
        if op == ">=" { return "hexa_bool((" + l + ").i >= (" + r + ").i)" }
        if op == "&&" { return "hexa_bool(hexa_truthy(" + l + ") && hexa_truthy(" + r + "))" }
        if op == "||" { return "hexa_bool(hexa_truthy(" + l + ") || hexa_truthy(" + r + "))" }
        return "/* binop " + op + " */"
    }

    if k == "UnaryOp" {
        if node.op == "-" { return "hexa_int(-(" + gen2_expr(node.left) + ").i)" }
        if node.op == "!" { return "hexa_bool(!hexa_truthy(" + gen2_expr(node.left) + "))" }
        return "/* unary */"
    }

    if k == "Call" {
        let callee = node.left
        if type_of(callee) != "string" && callee.kind == "Ident" {
            let name = callee.name
            // Built-in mappings
            if name == "println" {
                if len(node.args) > 0 {
                    return "hexa_println(" + gen2_expr(node.args[0]) + ")"
                }
                return "(printf(\"\\n\"), hexa_void())"
            }
            if name == "print" {
                if len(node.args) > 0 {
                    return "(hexa_print_val(" + gen2_expr(node.args[0]) + "), hexa_void())"
                }
                return "hexa_void()"
            }
            if name == "len" {
                return "hexa_int(hexa_len(" + gen2_expr(node.args[0]) + "))"
            }
            if name == "to_string" {
                return "hexa_to_string(" + gen2_expr(node.args[0]) + ")"
            }
            if name == "type_of" {
                return "hexa_type_of(" + gen2_expr(node.args[0]) + ")"
            }
            // User function call
            let mut arg_strs = []
            let mut ai = 0
            while ai < len(node.args) {
                arg_strs = arg_strs.push(gen2_expr(node.args[ai]))
                ai = ai + 1
            }
            return name + "(" + arg_strs.join(", ") + ")"
        }
        // Method call: obj.method(args)
        if type_of(callee) != "string" && callee.kind == "Field" {
            let obj = gen2_expr(callee.left)
            let method = callee.name
            if method == "push" {
                return "hexa_array_push(" + obj + ", " + gen2_expr(node.args[0]) + ")"
            }
            if method == "len" {
                return "hexa_int(hexa_len(" + obj + "))"
            }
            if method == "chars" {
                return "hexa_str_chars(" + obj + ")"
            }
            if method == "contains" {
                return "hexa_bool(hexa_str_contains(" + obj + ", " + gen2_expr(node.args[0]) + "))"
            }
            if method == "join" {
                return "/* join not implemented */"
            }
            return "/* method." + method + " */"
        }
        return "/* indirect call */"
    }

    if k == "Array" {
        let mut out = "hexa_array_new()"
        let mut ai = 0
        while ai < len(node.items) {
            out = "hexa_array_push(" + out + ", " + gen2_expr(node.items[ai]) + ")"
            ai = ai + 1
        }
        return out
    }

    if k == "Index" {
        return "hexa_array_get(" + gen2_expr(node.left) + ", (" + gen2_expr(node.right) + ").i)"
    }

    return "/* expr:" + k + " */"
}

println("=== HEXA → C (HexaVal runtime) Code Generator ===")
