// self/codegen_esp32.hexa — HEXA ESP32 CODEGEN ported from src/codegen_esp32.rs

// ESP32 Code Generator — Transpile HEXA AST to no_std Rust for ESP32.
// Generates #![no_std] + #![no_main] Rust source that compiles with
// cargo build --target xtensa-esp32-none-elf.

struct Esp32Context {
    output: string,
    indent: int,
    declared_fns: [string]
}

fn esp32_context_new() -> Esp32Context {
    return Esp32Context { output: "", indent: 0, declared_fns: [] }
}

fn esp32_context_push_indent(self: Esp32Context) -> Esp32Context {
    return Esp32Context { output: self.output, indent: self.indent + 1, declared_fns: self.declared_fns }
}

fn esp32_context_pop_indent(self: Esp32Context) -> Esp32Context {
    let new_indent = self.indent
    if new_indent > 0 { new_indent = new_indent - 1 }
    return Esp32Context { output: self.output, indent: new_indent, declared_fns: self.declared_fns }
}

fn esp32_context_write_indent(self: Esp32Context) -> string {
    let result = ""
    let mut i = 0
    while i < self.indent {
        result = result + "    "
        i = i + 1
    }
    return result
}

fn esp32_context_writeln(self: Esp32Context, s: string) -> Esp32Context {
    let pad = esp32_context_write_indent(self)
    return Esp32Context {
        output: self.output + pad + s + "\n",
        indent: self.indent,
        declared_fns: self.declared_fns
    }
}

fn map_type_annotation(typ: string) -> string {
    if typ == "int" { return "i64" }
    if typ == "float" { return "f64" }
    if typ == "bool" { return "bool" }
    if typ == "char" { return "char" }
    if typ == "string" { return "&str" }
    if typ == "byte" { return "u8" }
    if typ == "void" { return "()" }
    if typ == "" { return "i64" }
    return typ
}

fn map_type_str(typ: string) -> string {
    return map_type_annotation(typ)
}

fn binop_to_rust(op: string) -> string {
    if op == "Add" { return "+" }
    if op == "Sub" { return "-" }
    if op == "Mul" { return "*" }
    if op == "Div" { return "/" }
    if op == "Rem" { return "%" }
    if op == "Pow" { return "/* pow */+" }
    if op == "Eq" { return "==" }
    if op == "Ne" { return "!=" }
    if op == "Lt" { return "<" }
    if op == "Gt" { return ">" }
    if op == "Le" { return "<=" }
    if op == "Ge" { return ">=" }
    if op == "And" { return "&&" }
    if op == "Or" { return "||" }
    if op == "Xor" { return "^" }
    if op == "BitAnd" { return "&" }
    if op == "BitOr" { return "|" }
    if op == "BitXor" { return "^" }
    if op == "Assign" { return "=" }
    if op == "DeclAssign" { return "=" }
    if op == "Range" { return ".." }
    if op == "Arrow" { return "->" }
    return "?"
}

fn esp32_emit_preamble() -> string {
    let out = ""
    out = out + "#![no_std]\n"
    out = out + "#![no_main]\n\n"
    out = out + "use core::panic::PanicInfo;\n\n"
    // Psi-constants
    out = out + "// Consciousness Psi-Constants (from ln(2))\n"
    out = out + "const PSI_COUPLING: f64 = 0.014;\n"
    out = out + "const PSI_BALANCE: f64 = 0.5;\n"
    out = out + "const PSI_STEPS: f64 = 4.33;\n"
    out = out + "const PSI_ENTROPY: f64 = 0.998;\n"
    out = out + "const PSI_FRUSTRATION: f64 = 0.10;\n\n"
    // Panic handler
    out = out + "#[panic_handler]\n"
    out = out + "fn panic(_info: &PanicInfo) -> ! {\n"
    out = out + "    loop {}\n"
    out = out + "}\n\n"
    // UART stubs
    out = out + "fn uart_init() {}\n\n"
    out = out + "fn uart_write(_s: &str) {}\n\n"
    out = out + "fn uart_write_int(n: i64) {\n"
    out = out + "    // int-to-string on stack, then uart_write\n"
    out = out + "}\n\n"
    out = out + "fn uart_write_float(n: f64) {\n"
    out = out + "    // fixed-point output\n"
    out = out + "}\n\n"
    out = out + "fn uart_write_bool(b: bool) {\n"
    out = out + "    if b { uart_write(\"true\"); } else { uart_write(\"false\"); }\n"
    out = out + "}\n\n"
    return out
}

fn esp32_map_psi_call(name: string) -> string {
    if name == "psi_coupling" { return "PSI_COUPLING" }
    if name == "psi_balance" { return "PSI_BALANCE" }
    if name == "psi_steps" { return "PSI_STEPS" }
    if name == "psi_entropy" { return "PSI_ENTROPY" }
    if name == "psi_frustration" { return "PSI_FRUSTRATION" }
    if name == "consciousness_max_cells" { return "1024i64" }
    if name == "consciousness_decoder_dim" { return "384i64" }
    if name == "consciousness_phi" { return "71i64" }
    return ""
}

// Main entry: generate no_std Rust from HEXA AST statements (represented as strings).
fn generate_esp32(stmts: [string]) -> string {
    let out = esp32_emit_preamble()
    // Entry point
    out = out + "#[no_mangle]\n"
    out = out + "pub extern \"C\" fn main() -> ! {\n"
    out = out + "    uart_init();\n"
    out = out + "    // ... statements ...\n"
    out = out + "    loop {}\n"
    out = out + "}\n"
    return out
}
