// ═══════════════════════════════════════════════════════════
//  codegen_asm.hexa — HEXA → ARM64 Assembly 코드 생성
//  의존: as + ld (macOS 빌트인, gcc 불필요)
//  .hexa → tokenize → parse → .s → as → ld → 네이티브 바이너리
// ═══════════════════════════════════════════════════════════

fn codegen_asm(ast) {
    // perf: chunks.push + join — avoid O(n²) string concat
    let mut fn_parts = []
    let mut main_parts = []

    let mut i = 0
    while i < len(ast) {
        let k = ast[i].kind
        if k == "FnDecl" {
            fn_parts.push(gen_asm_fn(ast[i]))
        } else {
            main_parts.push(gen_asm_stmt(ast[i], 0))
        }
        i = i + 1
    }

    let mut out = []
    out.push("// Generated by HEXA compiler\n")
    out.push(".global _main\n")
    out.push(".align 4\n\n")
    // Functions
    out.push(fn_parts.join(""))
    out.push("\n")
    // Main
    out.push("_main:\n")
    out.push("    stp x29, x30, [sp, #-16]!\n")
    out.push("    mov x29, sp\n")
    out.push(main_parts.join(""))
    out.push("    mov x0, #0\n")
    out.push("    ldp x29, x30, [sp], #16\n")
    out.push("    ret\n")
    // _hexa_println helper (write syscall)
    out.push("\n_hexa_print_int:\n")
    out.push("    // Print integer in x0 to stdout\n")
    out.push("    stp x29, x30, [sp, #-16]!\n")
    out.push("    mov x29, sp\n")
    out.push("    sub sp, sp, #32\n")
    out.push("    mov x1, sp\n")         // buffer
    out.push("    add x1, x1, #20\n")    // end of buffer
    out.push("    mov x2, #0\n")         // length counter
    out.push("    cmp x0, #0\n")
    out.push("    b.ge 1f\n")
    out.push("    neg x0, x0\n")         // handle negative
    out.push("1:  mov x3, #10\n")
    out.push("2:  udiv x4, x0, x3\n")    // x4 = x0 / 10
    out.push("    msub x5, x4, x3, x0\n") // x5 = x0 % 10
    out.push("    add x5, x5, #48\n")    // ASCII digit
    out.push("    sub x1, x1, #1\n")
    out.push("    strb w5, [x1]\n")
    out.push("    add x2, x2, #1\n")
    out.push("    mov x0, x4\n")
    out.push("    cbnz x0, 2b\n")
    out.push("    // Write: syscall(4, 1, buf, len)  -- macOS write\n")
    out.push("    mov x0, #1\n")         // fd = stdout
    out.push("    // x1 already points to start\n")
    out.push("    // x2 already has length\n")
    out.push("    mov x16, #4\n")        // SYS_write
    out.push("    svc #0x80\n")
    out.push("    // newline\n")
    out.push("    sub sp, sp, #16\n")
    out.push("    mov w3, #10\n")        // newline char
    out.push("    strb w3, [sp]\n")
    out.push("    mov x0, #1\n")
    out.push("    mov x1, sp\n")
    out.push("    mov x2, #1\n")
    out.push("    mov x16, #4\n")
    out.push("    svc #0x80\n")
    out.push("    add sp, sp, #16\n")
    out.push("    add sp, sp, #32\n")
    out.push("    ldp x29, x30, [sp], #16\n")
    out.push("    ret\n")

    return out.join("")
}

fn gen_asm_fn(node) {
    let name = node.name
    // perf: chunks.push + join — avoid O(n²) string concat
    let mut chunks = []
    chunks.push("_" + name + ":\n")
    chunks.push("    stp x29, x30, [sp, #-16]!\n")
    chunks.push("    mov x29, sp\n")
    // Allocate stack for locals (params + local vars)
    let n_params = len(node.params)
    let stack_size = (n_params + 8) * 8
    chunks.push("    sub sp, sp, #" + to_string(stack_size) + "\n")
    // Store params
    let mut pi = 0
    while pi < n_params {
        chunks.push("    str x" + to_string(pi) + ", [x29, #-" + to_string((pi+1)*8) + "]\n")
        pi = pi + 1
    }
    // Body
    let mut bi = 0
    while bi < len(node.body) {
        chunks.push(gen_asm_stmt(node.body[bi], n_params))
        bi = bi + 1
    }
    chunks.push("    mov x0, #0\n")  // default return
    chunks.push("    add sp, sp, #" + to_string(stack_size) + "\n")
    chunks.push("    ldp x29, x30, [sp], #16\n")
    chunks.push("    ret\n\n")
    return chunks.join("")
}

fn gen_asm_stmt(node, n_params) {
    let k = node.kind

    if k == "ExprStmt" {
        let expr = node.left
        if type_of(expr) == "string" { return "" }
        if expr.kind == "Call" {
            let callee = expr.left
            if type_of(callee) != "string" && callee.kind == "Ident" && callee.name == "println" {
                if len(expr.args) > 0 {
                    return gen_asm_expr(expr.args[0], n_params) + "    bl _hexa_print_int\n"
                }
            }
            return gen_asm_expr(expr, n_params)
        }
        if expr.kind == "IfExpr" {
            return gen_asm_if(expr, n_params)
        }
        return gen_asm_expr(expr, n_params)
    }

    if k == "ReturnStmt" {
        if type_of(node.left) != "string" {
            let out = gen_asm_expr(node.left, n_params)
            return out + "    add sp, sp, #" + to_string((n_params+8)*8) + "\n    ldp x29, x30, [sp], #16\n    ret\n"
        }
        return "    mov x0, #0\n    add sp, sp, #" + to_string((n_params+8)*8) + "\n    ldp x29, x30, [sp], #16\n    ret\n"
    }

    return "    // " + k + "\n"
}

fn gen_asm_expr(node, n_params) {
    let k = node.kind
    if k == "IntLit" {
        return "    mov x0, #" + node.value + "\n"
    }
    if k == "Ident" {
        // Load from stack (param lookup)
        return "    // load " + node.name + "\n"
    }
    if k == "BinOp" {
        // perf: chunks.push + join — avoid O(n²) string concat
        let mut chunks = []
        chunks.push(gen_asm_expr(node.left, n_params))
        chunks.push("    stp x0, xzr, [sp, #-16]!\n")  // push left
        chunks.push(gen_asm_expr(node.right, n_params))
        chunks.push("    ldp x1, xzr, [sp], #16\n")     // pop left into x1
        // x1 = left, x0 = right
        let op = node.op
        if op == "+" { chunks.push("    add x0, x1, x0\n") }
        else if op == "-" { chunks.push("    sub x0, x1, x0\n") }
        else if op == "*" { chunks.push("    mul x0, x1, x0\n") }
        else if op == "/" { chunks.push("    sdiv x0, x1, x0\n") }
        else if op == "<=" { chunks.push("    cmp x1, x0\n    cset x0, le\n") }
        else if op == "<" { chunks.push("    cmp x1, x0\n    cset x0, lt\n") }
        return chunks.join("")
    }
    if k == "Call" {
        let callee = node.left
        if type_of(callee) != "string" && callee.kind == "Ident" {
            // perf: chunks.push + join — avoid O(n²) string concat
            let mut chunks = []
            // Evaluate args into x0, x1, ...
            let mut ai = 0
            while ai < len(node.args) {
                chunks.push(gen_asm_expr(node.args[ai], n_params))
                if ai < len(node.args) - 1 {
                    chunks.push("    stp x0, xzr, [sp, #-16]!\n")
                }
                ai = ai + 1
            }
            // Pop args into registers (reverse order)
            let mut ri = len(node.args) - 2
            while ri >= 0 {
                chunks.push("    mov x" + to_string(ri + 1) + ", x0\n")
                chunks.push("    ldp x0, xzr, [sp], #16\n")
                ri = ri - 1
            }
            chunks.push("    bl _" + callee.name + "\n")
            return chunks.join("")
        }
        return ""
    }
    return "    // expr:" + k + "\n"
}

fn gen_asm_if(node, n_params) {
    // perf: chunks.push + join — avoid O(n²) string concat
    let mut chunks = []
    chunks.push(gen_asm_expr(node.cond, n_params))
    chunks.push("    cbz x0, 1f\n")
    let mut ti = 0
    while ti < len(node.then_body) {
        chunks.push(gen_asm_stmt(node.then_body[ti], n_params))
        ti = ti + 1
    }
    chunks.push("1:\n")
    return chunks.join("")
}

println("=== HEXA → ARM64 Assembly Generator ===")
