// ═══════════════════════════════════════════════════════════
//  self/codegen_c.hexa — HEXA → C 코드 생성 백엔드
//  Phase 4: AST → C 소스코드 → gcc → 네이티브 바이너리
//  Rust/Cranelift 완전 대체
// ═══════════════════════════════════════════════════════════

fn codegen_c(ast) {
    // perf: chunks.push + join — avoid O(n²) string concat
    let mut fwd_parts = []
    let mut fn_parts = []
    let mut main_parts = []

    let mut i = 0
    while i < len(ast) {
        let node = ast[i]
        if node.kind == "FnDecl" {
            fwd_parts = fwd_parts.push(gen_fn_forward(node) + "\n")
            fn_parts = fn_parts.push(gen_fn_decl(node) + "\n\n")
        } else if node.kind == "ExternFnDecl" {
            fwd_parts = fwd_parts.push(gen_extern_fn_decl(node) + "\n")
        } else {
            main_parts = main_parts.push(gen_stmt(node, 1))
        }
        i = i + 1
    }

    let mut out_parts = []
    out_parts = out_parts.push("#include <stdio.h>\n")
    out_parts = out_parts.push("#include <stdlib.h>\n")
    out_parts = out_parts.push("#include <string.h>\n\n")
    out_parts = out_parts.push(fwd_parts.join(""))
    out_parts = out_parts.push("\n")
    out_parts = out_parts.push(fn_parts.join(""))
    out_parts = out_parts.push("int main() {\n")
    out_parts = out_parts.push(main_parts.join(""))
    out_parts = out_parts.push("    return 0;\n")
    out_parts = out_parts.push("}\n")
    return out_parts.join("")
}

// ── Function generation ──────────────────────────────────

fn gen_fn_forward(node) {
    let params = gen_params_c(node.params)
    return "long " + node.name + "(" + params + ");"
}

fn gen_fn_decl(node) {
    let params = gen_params_c(node.params)
    // perf: chunks.push + join — avoid O(n²) string concat
    let mut chunks = []
    chunks = chunks.push("long " + node.name + "(" + params + ") {\n")
    let mut bi = 0
    while bi < len(node.body) {
        chunks = chunks.push(gen_stmt(node.body[bi], 1))
        bi = bi + 1
    }
    chunks = chunks.push("}\n")
    return chunks.join("")
}

// Generate extern function declaration.
// If @symbol("c_name") is set (node.value), emit the C symbol name.
// Also emits a #define alias so hexa name maps to C symbol name.
fn gen_extern_fn_decl(node) {
    let c_sym = node.value
    if c_sym == "" {
        c_sym = node.name
    }
    let params = gen_params_c(node.params)
    let ret = "long"
    if node.ret_type == "Void" || node.ret_type == "" {
        ret = "void"
    }
    let mut out = "extern " + ret + " " + c_sym + "(" + params + ");"
    // If hexa name differs from C symbol, emit a macro alias
    if c_sym != node.name {
        out = out + "\n#define " + node.name + " " + c_sym
    }
    return out
}

fn gen_params_c(params) {
    if len(params) == 0 { return "void" }
    let mut parts = []
    let mut i = 0
    while i < len(params) {
        let p = params[i]
        if type_of(p) == "string" {
            parts = parts.push("long " + p)
        } else {
            parts = parts.push("long " + p.name)
        }
        i = i + 1
    }
    return parts.join(", ")
}

// ── Statement generation ─────────────────────────────────

fn indent(n) {
    // perf: chunks.push + join — avoid O(n²) string concat
    let mut parts = []
    let mut i = 0
    while i < n {
        parts = parts.push("    ")
        i = i + 1
    }
    return parts.join("")
}

fn gen_stmt(node, depth) {
    let pad = indent(depth)
    let k = node.kind

    if k == "LetStmt" || k == "LetMutStmt" {
        let init = "0"
        if type_of(node.left) != "string" {
            init = gen_expr(node.left)
        }
        return pad + "long " + node.name + " = " + init + ";\n"
    }

    if k == "ConstStmt" {
        let init = gen_expr(node.left)
        return pad + "const long " + node.name + " = " + init + ";\n"
    }

    if k == "AssignStmt" {
        let lhs = gen_expr(node.left)
        let rhs = gen_expr(node.right)
        return pad + lhs + " = " + rhs + ";\n"
    }

    if k == "ReturnStmt" {
        if type_of(node.left) != "string" {
            return pad + "return " + gen_expr(node.left) + ";\n"
        }
        return pad + "return 0;\n"
    }

    if k == "ExprStmt" {
        let expr = node.left
        if type_of(expr) != "string" && expr.kind == "IfExpr" {
            // perf: chunks.push + join — avoid O(n²) string concat
            let mut chunks = []
            chunks = chunks.push(pad + "if (" + gen_expr(expr.cond) + ") {\n")
            let mut ti = 0
            while ti < len(expr.then_body) {
                chunks = chunks.push(gen_stmt(expr.then_body[ti], depth + 1))
                ti = ti + 1
            }
            chunks = chunks.push(pad + "}")
            if type_of(expr.else_body) != "string" && len(expr.else_body) > 0 {
                chunks = chunks.push(" else {\n")
                let mut ei = 0
                while ei < len(expr.else_body) {
                    chunks = chunks.push(gen_stmt(expr.else_body[ei], depth + 1))
                    ei = ei + 1
                }
                chunks = chunks.push(pad + "}")
            }
            chunks = chunks.push("\n")
            return chunks.join("")
        }
        if type_of(expr) != "string" {
            // Check for println call
            if expr.kind == "Call" {
                let callee = expr.left
                if type_of(callee) != "string" && callee.kind == "Ident" && callee.name == "println" {
                    if len(expr.args) > 0 {
                        let arg = expr.args[0]
                        return pad + "printf(\"%ld\\n\", (long)(" + gen_expr(arg) + "));\n"
                    }
                    return pad + "printf(\"\\n\");\n"
                }
            }
            return pad + gen_expr(expr) + ";\n"
        }
        return ""
    }

    if k == "WhileStmt" {
        // perf: chunks.push + join — avoid O(n²) string concat
        let mut chunks = []
        chunks = chunks.push(pad + "while (" + gen_expr(node.cond) + ") {\n")
        let mut wi = 0
        while wi < len(node.body) {
            chunks = chunks.push(gen_stmt(node.body[wi], depth + 1))
            wi = wi + 1
        }
        chunks = chunks.push(pad + "}\n")
        return chunks.join("")
    }

    if k == "ForStmt" {
        // for i in 0..N → for (long i = 0; i < N; i++)
        let iter = node.iter_expr
        if type_of(iter) != "string" && iter.kind == "Range" {
            let start = gen_expr(iter.left)
            let end_val = gen_expr(iter.right)
            // perf: chunks.push + join — avoid O(n²) string concat
            let mut chunks = []
            chunks = chunks.push(pad + "for (long " + node.name + " = " + start + "; " + node.name + " < " + end_val + "; " + node.name + "++) {\n")
            let mut fi = 0
            while fi < len(node.body) {
                chunks = chunks.push(gen_stmt(node.body[fi], depth + 1))
                fi = fi + 1
            }
            chunks = chunks.push(pad + "}\n")
            return chunks.join("")
        }
        return pad + "/* unsupported for */\n"
    }

    return pad + "/* " + k + " */\n"
}

// ── Expression generation ────────────────────────────────

fn gen_expr(node) {
    let k = node.kind

    if k == "IntLit" { return node.value }
    if k == "FloatLit" { return node.value }
    if k == "BoolLit" {
        if node.value == "true" { return "1" }
        return "0"
    }
    if k == "StringLit" { return "\"" + node.value + "\"" }
    if k == "Ident" { return node.name }

    if k == "BinOp" {
        let l = gen_expr(node.left)
        let r = gen_expr(node.right)
        let op = node.op
        if op == "&&" { return "(" + l + " && " + r + ")" }
        if op == "||" { return "(" + l + " || " + r + ")" }
        return "(" + l + " " + op + " " + r + ")"
    }

    if k == "UnaryOp" {
        return "(" + node.op + gen_expr(node.left) + ")"
    }

    if k == "Call" {
        let callee = node.left
        if type_of(callee) != "string" && callee.kind == "Ident" {
            let name = callee.name
            let mut arg_strs = []
            let mut ai = 0
            while ai < len(node.args) {
                arg_strs = arg_strs.push(gen_expr(node.args[ai]))
                ai = ai + 1
            }
            return name + "(" + arg_strs.join(", ") + ")"
        }
        return "/* call */"
    }

    if k == "IfExpr" {
        let c = gen_expr(node.cond)
        let t = gen_expr(node.then_body[0].left)
        if type_of(node.else_body) != "string" && len(node.else_body) > 0 {
            let e = gen_expr(node.else_body[0].left)
            return "(" + c + " ? " + t + " : " + e + ")"
        }
        return "(" + c + " ? " + t + " : 0)"
    }

    return "/* expr:" + k + " */"
}

// ── Entry point ──────────────────────────────────────────
println("=== HEXA → C Code Generator ===")
println("Ready for Phase 4 self-hosting")
