// self/comptime.hexa — HEXA COMPTIME ported from src/comptime.rs
// Compile-time evaluation engine for `comptime { ... }` blocks and `comptime fn`.
// Creates a sandboxed interpreter that forbids I/O, concurrency, and other
// side-effectful operations. Only pure computation is allowed.

// ── Forbidden builtins ──────────────────────────────────────

let FORBIDDEN_BUILTINS = [
    "print", "println", "read_file", "write_file", "delete_file",
    "append_file", "input", "sleep", "channel", "spawn", "exit",
    "exec", "exec_with_status", "readline",
    "fs_read", "fs_write", "fs_append", "fs_exists", "fs_remove",
    "fs_mkdir", "fs_list", "fs_copy", "fs_move", "fs_metadata",
    "fs_glob", "fs_watch",
    "io_stdin", "io_read_lines", "io_write_bytes", "io_pipe",
    "io_tempfile", "io_buffered_reader", "io_reader_next",
    "net_listen", "net_accept", "net_connect", "net_read",
    "net_write", "net_close", "http_get", "http_serve",
    "time_sleep",
    "log_debug", "log_info", "log_warn", "log_error",
    "log_set_level", "log_get_entries",
    "random_bytes"
]

// ── Forbidden builtin check ─────────────────────────────────

fn is_forbidden_builtin(name: string) -> bool {
    let i = 0
    while i < len(FORBIDDEN_BUILTINS) {
        if FORBIDDEN_BUILTINS[i] == name {
            return true
        }
        i = i + 1
    }
    return false
}

// ── Comptime-compatible value validation ────────────────────

struct ComptimeError {
    message: string,
    hint: string
}

fn validate_comptime_value(val_type: string) -> string {
    // Returns "" if valid, or error message if not comptime-compatible
    match val_type {
        "int" => { return "" }
        "float" => { return "" }
        "bool" => { return "" }
        "char" => { return "" }
        "string" => { return "" }
        "void" => { return "" }
        "array" => { return "" }
        "tuple" => { return "" }
        "map" => { return "" }
        _ => {
            return "comptime block returned non-constant value type: " + val_type
        }
    }
}

// ── Comptime evaluation context ─────────────────────────────

struct ComptimeContext {
    comptime_mode: bool,
    functions: string
}

fn comptime_context_new() -> ComptimeContext {
    return ComptimeContext { comptime_mode: true, functions: "" }
}

fn comptime_register_fn(ctx: ComptimeContext, name: string, params: string, body: string) {
    let entry = name + ":" + params + ":" + body
    if len(ctx.functions) > 0 {
        ctx.functions = ctx.functions + "|||" + entry
    } else {
        ctx.functions = entry
    }
}

fn comptime_lookup_fn(ctx: ComptimeContext, name: string) -> string {
    // Returns "params:body" or ""
    let entries = string_split(ctx.functions, "|||")
    let i = 0
    while i < len(entries) {
        let entry = entries[i]
        let colon_pos = string_find(entry, ":")
        if colon_pos > 0 {
            let fn_name = string_slice(entry, 0, colon_pos)
            if fn_name == name {
                return string_slice(entry, colon_pos + 1, len(entry))
            }
        }
        i = i + 1
    }
    return ""
}

// ── Evaluate comptime expression ────────────────────────────

fn eval_comptime(expr_source: string, comptime_fns: string) -> string {
    // Evaluate a comptime expression in sandboxed mode
    // Returns "OK:value" or "ERROR:message"

    // Check for forbidden builtins in the expression
    let words = string_split(expr_source, " ")
    let i = 0
    while i < len(words) {
        let word = string_trim(words[i])
        // Strip parentheses for function call detection
        let paren_pos = string_find(word, "(")
        if paren_pos > 0 {
            word = string_slice(word, 0, paren_pos)
        }
        if is_forbidden_builtin(word) {
            return "ERROR:forbidden builtin '" + word + "' in comptime context"
        }
        i = i + 1
    }

    // In a full implementation, this would:
    // 1. Parse the expression
    // 2. Create a sandboxed interpreter with comptime_mode=true
    // 3. Register comptime functions from the context
    // 4. Evaluate and validate the result is comptime-compatible
    // 5. Return the constant value
    return "OK"
}

// ── Comptime expression compatibility ───────────────────────

fn is_comptime_compatible_expr(kind: string) -> bool {
    match kind {
        "int_literal" => { return true }
        "float_literal" => { return true }
        "bool_literal" => { return true }
        "string_literal" => { return true }
        "char_literal" => { return true }
        "binary_op" => { return true }
        "unary_op" => { return true }
        "array_literal" => { return true }
        "tuple_literal" => { return true }
        "map_literal" => { return true }
        "if_expr" => { return true }
        "match_expr" => { return true }
        "fn_call" => { return true }
        "variable" => { return true }
        "block" => { return true }
        _ => { return false }
    }
}

// ── Comptime value representation ───────────────────────────
// In the self-hosted compiler, comptime values are represented
// as tagged strings: "int:42", "float:3.14", "bool:true", "string:hello"

fn comptime_value_to_string(val: string) -> string {
    let colon_pos = string_find(val, ":")
    if colon_pos < 0 { return val }
    return string_slice(val, colon_pos + 1, len(val))
}

fn comptime_value_type(val: string) -> string {
    let colon_pos = string_find(val, ":")
    if colon_pos < 0 { return "unknown" }
    return string_slice(val, 0, colon_pos)
}

fn comptime_int(n: int) -> string {
    return "int:" + to_string(n)
}

fn comptime_float(f: float) -> string {
    return "float:" + to_string(f)
}

fn comptime_bool(b: bool) -> string {
    return "bool:" + to_string(b)
}

fn comptime_string(s: string) -> string {
    return "string:" + s
}
