// self/compile_while.hexa — P7-8 header-test while-loop native Mach-O emitter.
//
// Companion to compile_loop.hexa (553ed51). Where compile_loop used a
// backward B.NE at the bottom of the loop body (post-test), this file
// exercises the HEADER-TEST pattern: compare-first, skip body if the
// condition already fails at entry, fall through or branch back each
// iteration via an UNCONDITIONAL B (imm26) at the tail.
//
// source (conceptual):
//   fn main() -> Int {
//       let mut i   = 10
//       let mut sum = 0
//       while i > 0 { sum = sum + i; i = i - 1 }
//       return sum           // = 10+9+...+1 = 55
//   }
//
// emitted .text layout:
//   offset  instr                          mnemonic
//   ──────  ─────                          ────────
//     0     MOVZ  x0, #0                    ; sum = 0   (returned via x0)
//     4     MOVZ  x1, #10                   ; i   = 10
//     8     L_head: CMP  x1, #0             ; flags from (i - 0)
//    12     B.LE  L_end     (disp = 28-12 = +16)  ; skip / exit when i <= 0
//    16     ADD   x0, x0, x1                ; sum += i
//    20     SUB   x1, x1, #1                ; i   -= 1
//    24     B     L_head    (disp =  8-24 = -16)  ; unconditional back-edge
//    28     L_end: MOVZ x16, #0x0001
//    32     MOVK  x16, #0x0200, LSL #16     ; x16 = 0x2000001 (SYS_exit)
//    36     SVC   #0x80                     ; exit(sum) — x0 holds it
//
// ARM64 encodings newly introduced here:
//   B (unconditional) <label>
//     0x14000000 | (imm26 & 0x03FFFFFF)            (signed word offset)
//   B.LE cond = 0xD  (binary 1101 — Less-or-Equal)
//   SUB (immediate) Xd, Xn, #imm12 (shift=0)
//     0xD1000000 | (imm12 << 10) | (Rn << 5) | Rd  (already used in compile_factorial)
//
// Output: /tmp/hexa_while_native — runs, exits 55, zero clang / as / ld.

// ═══════════════════════════════════════════════════════════
//  Inline ARM64 encoders — mirrors compile_loop.hexa so the file
//  stays standalone under hexa_stage0.
// ═══════════════════════════════════════════════════════════

fn emit32_le(code: [int], instr: int) -> [int] {
    let b0 = instr % 256
    let b1 = (instr / 256) % 256
    let b2 = (instr / 65536) % 256
    let b3 = (instr / 16777216) % 256
    return code.push(b0).push(b1).push(b2).push(b3)
}

// MOVZ Xd, #imm16, LSL #0
fn enc_movz(rd: int, imm16: int) -> int {
    return 0xd2800000 + (imm16 * 32) + rd
}

// MOVK Xd, #imm16, LSL #hw*16
fn enc_movk(rd: int, imm16: int, hw: int) -> int {
    return 0xf2800000 + (hw * 2097152) + (imm16 * 32) + rd
}

// SVC #imm16
fn enc_svc(imm16: int) -> int {
    return 0xd4000001 + (imm16 * 32)
}

// ADD (shifted register) Xd, Xn, Xm   (shift=0)
//   0x8B000000 | (Rm << 16) | (Rn << 5) | Rd
fn enc_add_reg(rd: int, rn: int, rm: int) -> int {
    return 0x8b000000 + (rm * 65536) + (rn * 32) + rd
}

// SUB (immediate) Xd, Xn, #imm12   (shift=0)
//   0xD1000000 | (imm12 << 10) | (Rn << 5) | Rd
fn enc_sub_imm(rd: int, rn: int, imm12: int) -> int {
    return 0xd1000000 + (imm12 * 1024) + (rn * 32) + rd
}

// CMP (immediate) Xn, #imm12  == SUBS XZR, Xn, #imm12
//   0xF1000000 | (imm12 << 10) | (Rn << 5) | 31
fn enc_cmp_imm(rn: int, imm12: int) -> int {
    return 0xf1000000 + (imm12 * 1024) + (rn * 32) + 31
}

// B.cond <label>
//   0x54000000 | ((imm19 & 0x7FFFF) << 5) | cond4
//   disp_bytes is target_byte - current_byte (can be negative).
fn enc_bcond(cond: int, disp_bytes: int) -> int {
    let mut imm19 = disp_bytes / 4
    if imm19 < 0 { imm19 = imm19 + 524288 }  // sign-extend into 19-bit field
    return 0x54000000 + ((imm19 % 524288) * 32) + (cond % 16)
}

// B (unconditional) <label>
//   0x14000000 | (imm26 & 0x03FFFFFF)
//   disp_bytes is target_byte - current_byte (can be negative).
//   imm26 encodes a SIGNED word-offset in bits [25:0] of the instruction.
//   Distinct from BL (0x94000000), which writes x30.
fn enc_b(disp_bytes: int) -> int {
    let mut imm26 = disp_bytes / 4
    if imm26 < 0 { imm26 = imm26 + 67108864 }   // sign-extend into 26-bit field (1<<26)
    return 0x14000000 + (imm26 % 67108864)
}

fn cond_ne() -> int { return 1 }    // B.NE  = 0b0001
fn cond_lt() -> int { return 11 }   // B.LT  = 0b1011
fn cond_le() -> int { return 13 }   // B.LE  = 0b1101

// ═══════════════════════════════════════════════════════════
//  Build the .text for while (i > 0) sum += i; i -= 1:
//    0:  MOVZ x0, #0          sum = 0
//    4:  MOVZ x1, #10         i   = 10
//    8:  CMP  x1, #0          <- L_head
//   12:  B.LE L_end           disp = 28 - 12 = +16   (imm19 = +4)
//   16:  ADD  x0, x0, x1      sum += i
//   20:  SUB  x1, x1, #1      i   -= 1
//   24:  B    L_head          disp =  8 - 24 = -16   (imm26 = -4)
//   28:  MOVZ x16, #0x0001    <- L_end
//   32:  MOVK x16, #0x0200, LSL #16
//   36:  SVC  #0x80
//  (40 bytes total)
// ═══════════════════════════════════════════════════════════

fn build_text_section() -> [int] {
    let head_off = 8
    let end_off  = 28

    let bcond_off = 12
    let b_off     = 24

    let fwd_disp = end_off  - bcond_off   // +16
    let bwd_disp = head_off - b_off       // -16

    let mut insts = []
    insts.push(enc_movz(0, 0))                    //  0: sum = 0
    insts.push(enc_movz(1, 10))                   //  4: i   = 10
    insts.push(enc_cmp_imm(1, 0))                 //  8: L_head: cmp i, #0
    insts.push(enc_bcond(cond_le(), fwd_disp))    // 12: b.le L_end  (+16)
    insts.push(enc_add_reg(0, 0, 1))              // 16: sum += i
    insts.push(enc_sub_imm(1, 1, 1))              // 20: i   -= 1
    insts.push(enc_b(bwd_disp))                   // 24: b   L_head  (-16)
    insts.push(enc_movz(16, 1))                   // 28: movz x16, #1
    insts.push(enc_movk(16, 0x200, 1))            // 32: movk x16, #0x200, LSL #16
    insts.push(enc_svc(0x80))                     // 36: svc #0x80

    let mut bytes = []
    let mut i = 0
    while i < len(insts) {
        bytes = emit32_le(bytes, insts[i])
        i = i + 1
    }

    while len(bytes) % 4 != 0 {
        bytes.push(0)
    }
    return bytes
}

// ═══════════════════════════════════════════════════════════
//  Mach-O MH_EXECUTE wrapper — identical structure to compile_loop /
//  compile_factorial so this file stays self-contained.
// ═══════════════════════════════════════════════════════════

fn u32_to_hex(v: int, h: string) -> string {
    let mut parts = []
    parts.push(h[(v % 256) / 16])
    parts.push(h[(v % 256) % 16])
    parts.push(h[((v / 256) % 256) / 16])
    parts.push(h[((v / 256) % 256) % 16])
    parts.push(h[((v / 65536) % 256) / 16])
    parts.push(h[((v / 65536) % 256) % 16])
    parts.push(h[((v / 16777216) % 256) / 16])
    parts.push(h[((v / 16777216) % 256) % 16])
    return parts.join("")
}

fn u64_to_hex(v: int, h: string) -> string {
    let lo = v % 4294967296
    let hi = v / 4294967296
    return u32_to_hex(lo, h) + u32_to_hex(hi, h)
}

fn byte_to_hex(b: int, h: string) -> string {
    let mut parts = []
    parts.push(h[b / 16])
    parts.push(h[b % 16])
    return parts.join("")
}

fn build_macho_hex(text_bytes: [int]) -> string {
    let HEX = "0123456789abcdef"
    let MH_MAGIC_64 = 4277009103
    let CPU_ARM64   = 16777228
    let MH_EXECUTE  = 2
    let HDR_FLAGS   = 2097285
    let NCMDS       = 11
    let SIZEOFCMDS  = 576
    let PAGE        = 16384
    let CODE_OFF    = 768

    let code_bytes = len(text_bytes)
    let mut text_size_aligned = code_bytes
    if text_size_aligned % 4 != 0 {
        text_size_aligned = text_size_aligned + (4 - text_size_aligned % 4)
    }

    let mut parts = []
    let hdr_u32 = [MH_MAGIC_64, CPU_ARM64, 0, MH_EXECUTE, NCMDS, SIZEOFCMDS, HDR_FLAGS, 0]
    let mut hi = 0
    while hi < len(hdr_u32) {
        parts.push(u32_to_hex(hdr_u32[hi], HEX))
        hi = hi + 1
    }

    // LC_SEGMENT_64 __PAGEZERO
    parts.push("19000000" + "48000000")
    parts.push("5f5f504147455a45524f0000000000" + "00")
    parts.push("0000000000000000")
    parts.push("0000000001000000")
    parts.push("0000000000000000")
    parts.push("0000000000000000")
    parts.push("00000000" + "00000000" + "00000000" + "00000000")

    // LC_SEGMENT_64 __TEXT
    parts.push("19000000" + "98000000")
    parts.push("5f5f54455854000000000000000000" + "00")
    parts.push("0000000001000000")
    parts.push("0040000000000000")
    parts.push("0000000000000000")
    parts.push("0040000000000000")
    parts.push("05000000")
    parts.push("05000000")
    parts.push("01000000")
    parts.push("00000000")

    // section __text
    parts.push("5f5f74657874000000000000000000" + "00")
    parts.push("5f5f54455854000000000000000000" + "00")
    parts.push(u64_to_hex(4294967296 + CODE_OFF, HEX))
    parts.push(u64_to_hex(text_size_aligned, HEX))
    parts.push(u32_to_hex(CODE_OFF, HEX))
    parts.push("02000000")
    parts.push("00000000" + "00000000")
    parts.push("00040080")
    parts.push("00000000" + "00000000" + "00000000")

    // LC_SEGMENT_64 __LINKEDIT
    parts.push("19000000" + "48000000")
    parts.push("5f5f4c494e4b45444954000000000000")
    parts.push("0040000001000000")
    parts.push("0040000000000000")
    parts.push("0040000000000000")
    parts.push("3100000000000000")
    parts.push("01000000" + "01000000")
    parts.push("00000000" + "00000000")

    // LC_DYLD_CHAINED_FIXUPS
    parts.push("34000080" + "10000000" + "00400000" + "30000000")

    // LC_SYMTAB
    parts.push("02000000" + "18000000")
    parts.push("30400000")
    parts.push("00000000")
    parts.push("30400000")
    parts.push("01000000")

    // LC_DYSYMTAB
    parts.push("0b000000" + "50000000")
    let mut dyz_parts = []
    let mut dyz = 0
    while dyz < 72 {
        dyz_parts.push("00")
        dyz = dyz + 1
    }
    parts.push(dyz_parts.join(""))

    // LC_LOAD_DYLINKER
    parts.push("0e000000" + "20000000" + "0c000000")
    parts.push("2f7573722f6c69622f64796c6400")
    parts.push("000000000000")

    // LC_UUID
    parts.push("1b000000" + "18000000")
    parts.push("48455841414243444546303132333435")

    // LC_BUILD_VERSION
    parts.push("32000000" + "18000000")
    parts.push("01000000")
    parts.push("00000e00")
    parts.push("00000e00")
    parts.push("00000000")

    // LC_MAIN
    parts.push("28000080" + "18000000")
    parts.push(u64_to_hex(CODE_OFF, HEX))
    parts.push("0000000000000000")

    // LC_LOAD_DYLIB libSystem
    parts.push("0c000000" + "38000000")
    parts.push("18000000")
    parts.push("02000000")
    parts.push("00000100")
    parts.push("00000100")
    parts.push("2f7573722f6c69622f6c69625379737465")
    parts.push("6d2e422e64796c696200000000000000")

    let mut s = parts.join("")

    while (len(s) / 2) < CODE_OFF {
        s = s + "00"
    }

    let mut bi = 0
    while bi < len(text_bytes) {
        s = s + byte_to_hex(text_bytes[bi], HEX)
        bi = bi + 1
    }

    while (len(s) / 2) < PAGE {
        s = s + "00"
    }

    s = s + "00000000"
    s = s + "20000000"
    s = s + "00000000"
    s = s + "00000000"
    s = s + "00000000"
    s = s + "01000000"
    s = s + "00000000"
    s = s + "00000000"
    s = s + "03000000"
    s = s + "00000000" + "00000000" + "00000000"
    s = s + "00"

    return s
}

// ═══════════════════════════════════════════════════════════
//  Driver
// ═══════════════════════════════════════════════════════════

fn sum_ref() -> int {
    let mut s = 0
    let mut i = 10
    while i > 0 { s = s + i; i = i - 1 }
    return s
}

println("=== P7-8 compile_while: header-test while-loop native Mach-O ===")
println("")
println("source (conceptual):")
println("  fn main() -> Int {")
println("    let mut i = 10; let mut sum = 0")
println("    while i > 0 { sum = sum + i; i = i - 1 }")
println("    return sum   // 10+9+...+1 = 55")
println("  }")
println("")

// Step 1: emit .text with header CMP + forward B.LE + tail unconditional B.
println("[1] emit .text with CMP-imm / forward B.LE / ADD-reg / SUB-imm / unconditional B...")
let text = build_text_section()
println("  text bytes: " + to_string(len(text)))

// Verify CMP x1, #0 at offset 8:
//   0xF1000000 | (0<<10) | (1<<5) | 31 = 0xF100003F (LE: 3f 00 00 f1)
let c0 = text[8]
let c1 = text[9]
let c2 = text[10]
let c3 = text[11]
println("  CMP-imm  @8:  " + to_string(c0) + " " + to_string(c1) + " " + to_string(c2) + " " + to_string(c3))
let cmp_ok = c0 == 63 && c1 == 0 && c2 == 0 && c3 == 241
if cmp_ok {
    println("  [PASS] CMP x1, #0 = 0xF100003F")
} else {
    println("  [FAIL] CMP-imm encoding wrong — expected 3f 00 00 f1")
}

// Verify B.LE forward at offset 12:
//   disp = 28-12 = +16, imm19 = +4
//   instr = 0x54000000 | (4 << 5) | 0xD = 0x5400008D (LE: 8d 00 00 54)
let bl0 = text[12]
let bl1 = text[13]
let bl2 = text[14]
let bl3 = text[15]
println("  B.LE    @12:  " + to_string(bl0) + " " + to_string(bl1) + " " + to_string(bl2) + " " + to_string(bl3))
let ble_ok = bl0 == 141 && bl1 == 0 && bl2 == 0 && bl3 == 84
if ble_ok {
    println("  [PASS] B.LE +16 = 0x5400008D  (imm19 = +4, cond = 0xD)")
} else {
    println("  [FAIL] B.LE encoding wrong — expected 8d 00 00 54")
}

// Verify SUB x1, x1, #1 at offset 20:
//   0xD1000000 | (1<<10) | (1<<5) | 1 = 0xD1000421 (LE: 21 04 00 d1)
let s0 = text[20]
let s1 = text[21]
let s2 = text[22]
let s3 = text[23]
println("  SUB-imm @20:  " + to_string(s0) + " " + to_string(s1) + " " + to_string(s2) + " " + to_string(s3))
let sub_ok = s0 == 33 && s1 == 4 && s2 == 0 && s3 == 209
if sub_ok {
    println("  [PASS] SUB x1, x1, #1 = 0xD1000421")
} else {
    println("  [FAIL] SUB-imm encoding wrong — expected 21 04 00 d1")
}

// Verify unconditional B backward at offset 24:
//   disp = 8 - 24 = -16, imm26 = -4
//   two's complement in 26 bits: 0x3FFFFFC
//   instr = 0x14000000 | 0x3FFFFFC = 0x17FFFFFC (LE: fc ff ff 17)
let b0 = text[24]
let b1 = text[25]
let b2 = text[26]
let b3 = text[27]
println("  B uncond @24: " + to_string(b0) + " " + to_string(b1) + " " + to_string(b2) + " " + to_string(b3))
let b_ok = b0 == 252 && b1 == 255 && b2 == 255 && b3 == 23
if b_ok {
    println("  [PASS] B -16 = 0x17FFFFFC  (imm26 = -4, sign-extended 26-bit)")
} else {
    println("  [FAIL] B uncond encoding wrong — expected fc ff ff 17")
}

// Step 2: wrap in Mach-O MH_EXECUTE.
println("[2] wrap in Mach-O MH_EXECUTE...")
let hex_data = build_macho_hex(text)
let macho_size = len(hex_data) / 2
println("  macho bytes: " + to_string(macho_size))

// Step 3: write /tmp/hexa_while_native.
println("[3] write /tmp/hexa_while_native...")
let out_path = "/tmp/hexa_while_native"
exec("printf '%s' '" + hex_data + "' | xxd -r -p > " + out_path)

// Step 4: chmod +x.
println("[4] chmod +x...")
exec("chmod +x " + out_path)

// Step 5: codesign ad-hoc.
println("[5] codesign (ad-hoc)...")
let cs = exec_with_status("codesign --force --sign - " + out_path + " 2>&1")
if cs[1] != 0 {
    println("  WARN codesign rc=" + to_string(cs[1]) + ": " + cs[0].trim())
}

// Step 6: run and capture exit code.
println("[6] run " + out_path + "...")
let r = exec_with_status(out_path + " 2>&1")
let exit_code = r[1]
println("  exit code = " + to_string(exit_code))

// Step 7: xxd proof of the unconditional B encoding.
println("[7] xxd unconditional B (bytes 24..27 of .text — file offset 792..795)...")
let xd = exec_with_status("xxd -s 792 -l 4 -g 1 " + out_path)
println("  " + xd[0].trim())

println("")
println("=== doc-assert ===")
let want_rc = sum_ref()   // = 55
let pass_rc = exit_code == want_rc

if cmp_ok {
    println("  [PASS] CMP-imm (header test) encoding correct")
} else {
    println("  [FAIL] CMP-imm encoding incorrect")
}
if ble_ok {
    println("  [PASS] B.LE forward encoding correct")
} else {
    println("  [FAIL] B.LE forward encoding incorrect")
}
if sub_ok {
    println("  [PASS] SUB-imm encoding correct")
} else {
    println("  [FAIL] SUB-imm encoding incorrect")
}
if b_ok {
    println("  [PASS] B unconditional (imm26, backward) encoding correct")
} else {
    println("  [FAIL] B unconditional encoding incorrect")
}
if pass_rc {
    println("  [PASS] exit == " + to_string(want_rc) + "  (sum 10..1)")
} else {
    println("  [FAIL] exit mismatch: got " + to_string(exit_code) + " want " + to_string(want_rc))
}

if cmp_ok {
    if ble_ok {
        if sub_ok {
            if b_ok {
                if pass_rc {
                    println("")
                    println("PASS — header-test while-loop native Mach-O emitted by pure Hexa.")
                    println("New encoder: enc_b (unconditional B, imm26 signed).")
                    println("Exercises CMP-imm (0xF1), B.LE forward (0x54 + cond=0xD), ADD-reg (0x8B), SUB-imm (0xD1), B backward (0x14 + negative imm26).")
                    println("  artifact: " + out_path)
                    println("  size:     " + to_string(macho_size) + " bytes")
                }
            }
        }
    }
}
