// self/compile_hello.hexa — P7-7 hello-world native Mach-O emitter
//
// End-to-end ARM64 Mach-O emission:
//   source (conceptual):  fn main() { println("hello, world"); return 0 }
//   emitted .text:
//     MOVZ x0, #1              ; stdout fd
//     ADR  x1, msg             ; pc-rel load of string address
//     MOVZ x2, #13             ; length ("hello, world\n")
//     MOVZ x16, #0x0004
//     MOVK x16, #0x0200, LSL #16   ; x16 = 0x2000004 (SYS_write)
//     SVC  #0x80
//     MOVZ x0, #0              ; exit code 0
//     MOVZ x16, #0x0001
//     MOVK x16, #0x0200, LSL #16   ; x16 = 0x2000001 (SYS_exit)
//     SVC  #0x80
//   msg: "hello, world\n" (13 bytes)
//
// Out: /tmp/hexa_hello_native — runs, prints "hello, world\n", exits 0.
//
// This closes the P7-7 fixpoint gate: .hexa driver -> pure-hexa ARM64/Mach-O
// encoders -> runnable native executable that produces real stdout output,
// with zero dependence on clang / as / ld / llvm.

// ═══════════════════════════════════════════════════════════
//  Inline ARM64 encoders (mirrors self/codegen/arm64.hexa so this
//  file is standalone-runnable under hexa_stage0 without concat-linking
//  the rest of the codegen module).
// ═══════════════════════════════════════════════════════════

fn emit32_le(code: [int], instr: int) -> [int] {
    let b0 = instr % 256
    let b1 = (instr / 256) % 256
    let b2 = (instr / 65536) % 256
    let b3 = (instr / 16777216) % 256
    return code.push(b0).push(b1).push(b2).push(b3)
}

// MOVZ Xd, #imm16, LSL #0
fn enc_movz(rd: int, imm16: int) -> int {
    return 0xd2800000 + (imm16 * 32) + rd
}

// MOVK Xd, #imm16, LSL #hw*16  (hw in 0..3)
fn enc_movk(rd: int, imm16: int, hw: int) -> int {
    return 0xf2800000 + (hw * 2097152) + (imm16 * 32) + rd
}

// SVC #imm16
fn enc_svc(imm16: int) -> int {
    return 0xd4000001 + (imm16 * 32)
}

// ADR Xd, label  — 21-bit signed pc-relative byte displacement.
//   encoding: 0x10000000 | ((immlo & 3) << 29) | ((immhi & 0x7FFFF) << 5) | rd
fn enc_adr(rd: int, disp: int) -> int {
    let mut d = disp
    if d < 0 { d = d + 2097152 }  // wrap negative into 21-bit field
    let immlo = d % 4
    let immhi = (d / 4) % 524288
    return 0x10000000 + (immlo * 536870912) + (immhi * 32) + rd
}

// ═══════════════════════════════════════════════════════════
//  Build the .text section:
//    [0..40)  10 instructions (write syscall + exit syscall)
//    [40..53) "hello, world\n" (13 bytes)
//    [53..56) pad to 4-byte alignment
//  ADR at idx 1 (byte offset 4) targets byte 40, disp = 40 - 4 = 36.
// ═══════════════════════════════════════════════════════════

fn build_text_section() -> [int] {
    let mut insts = []
    // 0: MOVZ x0, #1               ; fd = stdout
    insts.push(enc_movz(0, 1))
    // 1: ADR  x1, msg              ; disp = 36 (10*4 - 4)
    insts.push(enc_adr(1, 36))
    // 2: MOVZ x2, #13               ; len("hello, world\n") = 13
    insts.push(enc_movz(2, 13))
    // 3: MOVZ x16, #0x0004
    insts.push(enc_movz(16, 4))
    // 4: MOVK x16, #0x0200, LSL #16  => x16 = 0x2000004 (SYS_write)
    insts.push(enc_movk(16, 0x200, 1))
    // 5: SVC  #0x80
    insts.push(enc_svc(0x80))
    // 6: MOVZ x0, #0               ; exit status
    insts.push(enc_movz(0, 0))
    // 7: MOVZ x16, #0x0001
    insts.push(enc_movz(16, 1))
    // 8: MOVK x16, #0x0200, LSL #16  => x16 = 0x2000001 (SYS_exit)
    insts.push(enc_movk(16, 0x200, 1))
    // 9: SVC  #0x80
    insts.push(enc_svc(0x80))

    // Flatten 10 instructions (40 bytes).
    let mut bytes = []
    let mut i = 0
    while i < len(insts) {
        bytes = emit32_le(bytes, insts[i])
        i = i + 1
    }

    // Append "hello, world\n" (13 bytes).
    let msg = "hello, world\n"
    let mut mi = 0
    while mi < len(msg) {
        let ch = ord(msg.substring(mi, mi + 1))
        bytes.push(ch)
        mi = mi + 1
    }

    // Pad to 4-byte alignment.
    while len(bytes) % 4 != 0 {
        bytes.push(0)
    }
    return bytes
}

// ═══════════════════════════════════════════════════════════
//  Mach-O MH_EXECUTE wrapper. Emits one __TEXT page + __LINKEDIT with
//  LC_MAIN pointing at file offset 0x300 (CODE_OFF). Result is hex ready
//  for `xxd -r -p`.
// ═══════════════════════════════════════════════════════════

fn u32_to_hex(v: int, h: string) -> string {
    let mut parts = []
    parts.push(h[(v % 256) / 16])
    parts.push(h[(v % 256) % 16])
    parts.push(h[((v / 256) % 256) / 16])
    parts.push(h[((v / 256) % 256) % 16])
    parts.push(h[((v / 65536) % 256) / 16])
    parts.push(h[((v / 65536) % 256) % 16])
    parts.push(h[((v / 16777216) % 256) / 16])
    parts.push(h[((v / 16777216) % 256) % 16])
    return parts.join("")
}

fn u64_to_hex(v: int, h: string) -> string {
    let lo = v % 4294967296
    let hi = v / 4294967296
    return u32_to_hex(lo, h) + u32_to_hex(hi, h)
}

fn byte_to_hex(b: int, h: string) -> string {
    let mut parts = []
    parts.push(h[b / 16])
    parts.push(h[b % 16])
    return parts.join("")
}

fn build_macho_hex(text_bytes: [int]) -> string {
    let HEX = "0123456789abcdef"
    let MH_MAGIC_64 = 4277009103
    let CPU_ARM64   = 16777228
    let MH_EXECUTE  = 2
    let HDR_FLAGS   = 2097285
    let NCMDS       = 11
    let SIZEOFCMDS  = 576
    let PAGE        = 16384
    let CODE_OFF    = 768

    let code_bytes = len(text_bytes)
    let mut text_size_aligned = code_bytes
    if text_size_aligned % 4 != 0 {
        text_size_aligned = text_size_aligned + (4 - text_size_aligned % 4)
    }

    let mut parts = []
    let hdr_u32 = [MH_MAGIC_64, CPU_ARM64, 0, MH_EXECUTE, NCMDS, SIZEOFCMDS, HDR_FLAGS, 0]
    let mut hi = 0
    while hi < len(hdr_u32) {
        parts.push(u32_to_hex(hdr_u32[hi], HEX))
        hi = hi + 1
    }

    // LC_SEGMENT_64 __PAGEZERO
    parts.push("19000000" + "48000000")
    parts.push("5f5f504147455a45524f0000000000" + "00")
    parts.push("0000000000000000")
    parts.push("0000000001000000")
    parts.push("0000000000000000")
    parts.push("0000000000000000")
    parts.push("00000000" + "00000000" + "00000000" + "00000000")

    // LC_SEGMENT_64 __TEXT
    parts.push("19000000" + "98000000")
    parts.push("5f5f54455854000000000000000000" + "00")
    parts.push("0000000001000000")
    parts.push("0040000000000000")
    parts.push("0000000000000000")
    parts.push("0040000000000000")
    parts.push("05000000")
    parts.push("05000000")
    parts.push("01000000")
    parts.push("00000000")

    // section __text
    parts.push("5f5f74657874000000000000000000" + "00")
    parts.push("5f5f54455854000000000000000000" + "00")
    parts.push(u64_to_hex(4294967296 + CODE_OFF, HEX))
    parts.push(u64_to_hex(text_size_aligned, HEX))
    parts.push(u32_to_hex(CODE_OFF, HEX))
    parts.push("02000000")
    parts.push("00000000" + "00000000")
    parts.push("00040080")
    parts.push("00000000" + "00000000" + "00000000")

    // LC_SEGMENT_64 __LINKEDIT
    parts.push("19000000" + "48000000")
    parts.push("5f5f4c494e4b45444954000000000000")
    parts.push("0040000001000000")
    parts.push("0040000000000000")
    parts.push("0040000000000000")
    parts.push("3100000000000000")
    parts.push("01000000" + "01000000")
    parts.push("00000000" + "00000000")

    // LC_DYLD_CHAINED_FIXUPS
    parts.push("34000080" + "10000000" + "00400000" + "30000000")

    // LC_SYMTAB
    parts.push("02000000" + "18000000")
    parts.push("30400000")
    parts.push("00000000")
    parts.push("30400000")
    parts.push("01000000")

    // LC_DYSYMTAB
    parts.push("0b000000" + "50000000")
    let mut dyz_parts = []
    let mut dyz = 0
    while dyz < 72 {
        dyz_parts.push("00")
        dyz = dyz + 1
    }
    parts.push(dyz_parts.join(""))

    // LC_LOAD_DYLINKER
    parts.push("0e000000" + "20000000" + "0c000000")
    parts.push("2f7573722f6c69622f64796c6400")
    parts.push("000000000000")

    // LC_UUID
    parts.push("1b000000" + "18000000")
    parts.push("48455841414243444546303132333435")

    // LC_BUILD_VERSION
    parts.push("32000000" + "18000000")
    parts.push("01000000")
    parts.push("00000e00")
    parts.push("00000e00")
    parts.push("00000000")

    // LC_MAIN
    parts.push("28000080" + "18000000")
    parts.push(u64_to_hex(CODE_OFF, HEX))
    parts.push("0000000000000000")

    // LC_LOAD_DYLIB libSystem
    parts.push("0c000000" + "38000000")
    parts.push("18000000")
    parts.push("02000000")
    parts.push("00000100")
    parts.push("00000100")
    parts.push("2f7573722f6c69622f6c69625379737465")
    parts.push("6d2e422e64796c696200000000000000")

    let mut s = parts.join("")

    // Pad to CODE_OFF.
    while (len(s) / 2) < CODE_OFF {
        s = s + "00"
    }

    // Append .text bytes.
    let mut bi = 0
    while bi < len(text_bytes) {
        s = s + byte_to_hex(text_bytes[bi], HEX)
        bi = bi + 1
    }

    // Pad to PAGE boundary.
    while (len(s) / 2) < PAGE {
        s = s + "00"
    }

    // __LINKEDIT stub (chained fixups + symtab strings — 49 bytes).
    s = s + "00000000"
    s = s + "20000000"
    s = s + "00000000"
    s = s + "00000000"
    s = s + "00000000"
    s = s + "01000000"
    s = s + "00000000"
    s = s + "00000000"
    s = s + "03000000"
    s = s + "00000000" + "00000000" + "00000000"
    s = s + "00"

    return s
}

// ═══════════════════════════════════════════════════════════
//  Driver
// ═══════════════════════════════════════════════════════════

println("=== P7-7 compile_hello: native hello-world Mach-O ===")
println("")
println("source (conceptual):")
println("  fn main() { println(\"hello, world\"); return 0 }")
println("")

// Step 1: emit .text (syscalls + embedded message).
println("[1] emit .text (write+exit syscalls + \"hello, world\\n\")...")
let text = build_text_section()
println("  text bytes: " + to_string(len(text)))

// Step 2: wrap in Mach-O MH_EXECUTE.
println("[2] wrap in Mach-O MH_EXECUTE...")
let hex_data = build_macho_hex(text)
let macho_size = len(hex_data) / 2
println("  macho bytes: " + to_string(macho_size))

// Step 3: write /tmp/hexa_hello_native.
println("[3] write /tmp/hexa_hello_native...")
let out_path = "/tmp/hexa_hello_native"
exec("printf '%s' '" + hex_data + "' | xxd -r -p > " + out_path)

// Step 4: chmod +x.
println("[4] chmod +x...")
exec("chmod +x " + out_path)

// Step 5: codesign ad-hoc (required on Apple Silicon).
println("[5] codesign (ad-hoc)...")
let cs = exec_with_status("codesign --force --sign - " + out_path + " 2>&1")
if cs[1] != 0 {
    println("  WARN codesign rc=" + to_string(cs[1]) + ": " + cs[0].trim())
}

// Step 6: run and capture stdout.
println("[6] run " + out_path + "...")
let r = exec_with_status(out_path + " 2>&1")
let rc = r[1]
let out = r[0]
println("  exit code = " + to_string(rc))
println("  stdout    = " + out.trim())

println("")
println("=== doc-assert ===")
let want_stdout = "hello, world"
let want_rc = 0
let pass_stdout = out.trim() == want_stdout
let pass_rc = rc == want_rc
if pass_stdout {
    println("  [PASS] stdout == \"hello, world\"")
} else {
    println("  [FAIL] stdout mismatch: got \"" + out.trim() + "\" want \"" + want_stdout + "\"")
}
if pass_rc {
    println("  [PASS] exit code == 0")
} else {
    println("  [FAIL] exit code mismatch: got " + to_string(rc) + " want " + to_string(want_rc))
}

if pass_stdout {
    if pass_rc {
        println("")
        println("PASS — native hello-world Mach-O emitted by pure Hexa.")
        println("P7-7 fixpoint gate CLOSED for hello-world native path.")
        println("  artifact: " + out_path)
        println("  size:     " + to_string(macho_size) + " bytes")
    }
}
