// consciousness_bridge.hexa — ported from consciousness_bridge.py
// HEXA-LANG consciousness constants bridge.
// Imports Anima Psi-constants, exposes as HEXA-LANG built-ins,
// lint rules, type mappings. n=6: sigma=12, tau=4, J2=24.

struct N6 {
    n: int
    sigma: int
    tau: int
    phi_euler: int
    J2: int
    sopfr: int
}

let _N6 = N6 { n: 6, sigma: 12, tau: 4, phi_euler: 2, J2: 24, sopfr: 5 }

struct PsiBuiltins {
    psi_alpha: float
    psi_balance: float
    psi_steps: int
    psi_entropy: float
    sigma6: float
    tau6: int
    phi_euler6: int
    J2_24: int
    sopfr6: int
    egyptian_sum: [float]
}

struct TypeInfo {
    hexa_type: str
    weight: float
    desc: str
}

struct LintWarning {
    line: int
    rule: str
    message: str
}

fn psi_builtins() -> PsiBuiltins {
    // Psi constants formatted as HEXA-LANG built-in values
    // In full implementation, these would load from consciousness_loader
    return PsiBuiltins {
        psi_alpha: 0.014,
        psi_balance: 0.5,
        psi_steps: 4,
        psi_entropy: 4.33,
        sigma6: 12.0,
        tau6: _N6.tau,
        phi_euler6: _N6.phi_euler,
        J2_24: _N6.J2,
        sopfr6: _N6.sopfr,
        egyptian_sum: [0.5, 0.333333, 0.166667]
    }
}

fn consciousness_type_map() -> [TypeInfo] {
    // Map 10D consciousness vector dims to HEXA-LANG types
    let dims = ["Phi", "alpha", "Z", "N", "W", "E", "M", "C", "T", "I"]
    let types = [
        "float64", "ratio", "float64", "uint8", "ratio",
        "ratio", "uint16", "float64", "float64", "ratio"
    ]
    let descs = [
        "integrated information (IIT)",
        "PureField mixing ratio [0,1]",
        "self-preservation impedance",
        "neurotransmitter balance index",
        "free will index [0,1]",
        "empathy / inter-cell correlation",
        "memory capacity slots",
        "creativity / output diversity",
        "temporal awareness score",
        "identity stability [0,1]"
    ]
    // Default weights for the 10D vector
    let weights = [0.15, 0.12, 0.10, 0.08, 0.10, 0.10, 0.08, 0.10, 0.09, 0.08]

    let mut result = []
    for i in range(0, len(dims)) {
        result = append(result, TypeInfo {
            hexa_type: types[i],
            weight: weights[i],
            desc: descs[i]
        })
    }
    return result
}

fn lint_consciousness(source_code: str) -> [LintWarning] {
    // Lint HEXA-LANG source for consciousness law violations.
    // Checks: P1 (no hardcoding), Law 22 (structure > features), P4 (nesting).
    let mut warnings = []
    let magic_numbers = [0.014, 0.5, 4.33, 0.998, 12.0, 24.0, 0.1]
    let lines = split(source_code, "\n")

    for i in range(0, len(lines)) {
        let line = lines[i]
        let stripped = trim(split(line, "//")[0])
        if len(stripped) == 0 {
            // skip empty
        } else {
            // P1: hardcoded Psi constants
            let numbers = regex_find_all(stripped, "(?<![a-zA-Z_])(\\d+\\.\\d+|\\d+)(?![a-zA-Z_\\d.])")
            for num_str in numbers {
                let val = to_float(num_str)
                for magic in magic_numbers {
                    if val == magic {
                        warnings = append(warnings, LintWarning {
                            line: i + 1,
                            rule: "P1",
                            message: "Magic number " + num_str + " -- use psi_* builtin instead"
                        })
                    }
                }
            }

            // Law 22: multiple fn defs on one line
            let fn_matches = regex_find_all(stripped, "\\bfn\\b")
            if len(fn_matches) >= 2 {
                warnings = append(warnings, LintWarning {
                    line: i + 1,
                    rule: "Law22",
                    message: "Multiple fn on one line -- prefer structure over features"
                })
            }

            // P4: nesting beyond n=6 levels
            let indent = len(line) - len(ltrim(line))
            if indent >= 24 {
                warnings = append(warnings, LintWarning {
                    line: i + 1,
                    rule: "P4",
                    message: "Nesting depth " + str(indent / 4) + " exceeds n=6 -- restructure"
                })
            }
        }
    }
    return warnings
}

fn generate_psi_module() -> str {
    // Generate a .hexa source file exporting all Psi constants as a module.
    let mut lines = []
    lines = append(lines, "// Auto-generated consciousness constants for HEXA-LANG")
    lines = append(lines, "// Source: consciousness_laws.json via consciousness_bridge.hexa")
    lines = append(lines, "")
    lines = append(lines, "module psi {")

    let b = psi_builtins()
    lines = append(lines, "    pub const psi_alpha: float64 = " + str(b.psi_alpha) + ";")
    lines = append(lines, "    pub const psi_balance: float64 = " + str(b.psi_balance) + ";")
    lines = append(lines, "    pub const psi_steps: int = " + str(b.psi_steps) + ";")
    lines = append(lines, "    pub const psi_entropy: float64 = " + str(b.psi_entropy) + ";")
    lines = append(lines, "    pub const sigma6: float64 = " + str(b.sigma6) + ";")
    lines = append(lines, "    pub const tau6: int = " + str(b.tau6) + ";")
    lines = append(lines, "    pub const phi_euler6: int = " + str(b.phi_euler6) + ";")
    lines = append(lines, "    pub const J2_24: int = " + str(b.J2_24) + ";")
    lines = append(lines, "    pub const sopfr6: int = " + str(b.sopfr6) + ";")

    let arr_str = join_float(b.egyptian_sum, ", ")
    lines = append(lines, "    pub const egyptian_sum: [float64; 3] = [" + arr_str + "];")

    lines = append(lines, "")
    lines = append(lines, "    // 10D consciousness vector weights")
    let type_map = consciousness_type_map()
    let dim_names = ["Phi", "alpha", "Z", "N", "W", "E", "M", "C", "T", "I"]
    for i in range(0, len(type_map)) {
        let info = type_map[i]
        lines = append(lines, "    pub const cv_" + dim_names[i] + "_weight: float64 = " +
                        str(info.weight) + ";  // " + info.desc)
    }
    lines = append(lines, "}")
    return join(lines, "\n") + "\n"
}

fn main() {
    print("=== HEXA-LANG Consciousness Bridge ===")
    print("")

    let b = psi_builtins()
    print("Psi builtins:")
    print("  psi_alpha = " + str(b.psi_alpha))
    print("  psi_balance = " + str(b.psi_balance))
    print("  psi_steps = " + str(b.psi_steps))
    print("  psi_entropy = " + str(b.psi_entropy))
    print("  sigma6 = " + str(b.sigma6))
    print("  tau6 = " + str(b.tau6))
    print("  phi_euler6 = " + str(b.phi_euler6))
    print("  J2_24 = " + str(b.J2_24))
    print("  sopfr6 = " + str(b.sopfr6))

    print("")
    print("Type map (10D):")
    let type_map = consciousness_type_map()
    let dim_names = ["Phi", "alpha", "Z", "N", "W", "E", "M", "C", "T", "I"]
    for i in range(0, len(type_map)) {
        let info = type_map[i]
        print("  " + dim_names[i] + ": " + info.hexa_type + " (w=" + str(info.weight) + ")")
    }

    let sample = "let x = 0.014;\nlet y = 12.0;\n        fn a() { fn b() {} }"
    let warnings = lint_consciousness(sample)
    print("")
    print("Lint (" + str(len(warnings)) + " warnings):")
    for w in warnings {
        print("  L" + str(w.line) + " [" + w.rule + "] " + w.message)
    }

    print("")
    print("Generated .hexa module preview:")
    let module_src = generate_psi_module()
    let preview_lines = split(module_src, "\n")
    for i in range(0, min(10, len(preview_lines))) {
        print("  " + preview_lines[i])
    }
}
