// self/dream.hexa — HEXA DREAM ported from src/dream.rs
// Dream Mode: evolutionary code exploration and optimization.
// The dream engine generates mutations, evaluates fitness,
// and evolves code through tournament selection.

// ── Mutation types ──────────────────────────────────────────

struct Mutation {
    kind: string,
    line: int,
    original: string,
    mutated: string
}

fn mutation_to_string(m: Mutation) -> string {
    return m.kind + " at line " + to_string(m.line) + ": \"" + m.original + "\" -> \"" + m.mutated + "\""
}

// ── Discovery ───────────────────────────────────────────────

struct Discovery {
    description: string,
    improvement_pct: float,
    mutation_desc: string,
    generation: int,
    before_fitness: float,
    after_fitness: float
}

fn discovery_to_string(d: Discovery) -> string {
    return "[gen " + to_string(d.generation) + "] " + d.description + ": +" + to_string(d.improvement_pct) + "% fitness (" + to_string(d.before_fitness) + " -> " + to_string(d.after_fitness) + ")"
}

// ── Fitness ─────────────────────────────────────────────────

struct Fitness {
    correct: bool,
    time_secs: float,
    code_lines: int,
    output: string,
    score: float
}

// ── Dream configuration ─────────────────────────────────────

struct DreamConfig {
    generations: int,
    mutations_per_gen: int,
    verbose: bool,
    anima_bridge: bool
}

fn dream_config_default() -> DreamConfig {
    return DreamConfig {
        generations: 100,
        mutations_per_gen: 10,
        verbose: false,
        anima_bridge: false
    }
}

// ── Dream engine ────────────────────────────────────────────

struct DreamEngine {
    source: string,
    original_source: string,
    best_fitness: float,
    generation: int,
    discovery_count: int,
    rng_state: int,
    baseline_output: string,
    baseline_score: float
}

fn dream_engine_new(source: string) -> DreamEngine {
    // FNV-like hash for RNG seed
    let h = 14695981039346656037
    let i = 0
    while i < len(source) {
        h = h + to_int(source[i])
        h = h * 1099511628211
        i = i + 1
    }
    if h == 0 { h = 1 }

    let baseline = evaluate_fitness(source, "")

    return DreamEngine {
        source: source,
        original_source: source,
        best_fitness: baseline.score,
        generation: 0,
        discovery_count: 0,
        rng_state: h,
        baseline_output: baseline.output,
        baseline_score: baseline.score
    }
}

// ── RNG (xorshift64) ────────────────────────────────────────

fn xorshift64(state: int) -> int {
    let x = state
    x = x ^ (x * 8192)       // x ^= x << 13
    x = x ^ (x / 128)        // x ^= x >> 7
    x = x ^ (x * 131072)     // x ^= x << 17
    if x == 0 { x = 1 }
    return x
}

fn rand_range(state: int, lo: int, hi: int) -> int {
    if hi <= lo { return lo }
    let x = xorshift64(state)
    if x < 0 { x = 0 - x }
    return (x % (hi - lo)) + lo
}

// ── Mutation: operator swap ─────────────────────────────────

fn mutate_swap_operator(line: string) -> string {
    if string_find(line, " + ") >= 0 {
        return string_replace(line, " + ", " - ")
    }
    if string_find(line, " - ") >= 0 {
        return string_replace(line, " - ", " + ")
    }
    if string_find(line, " * ") >= 0 {
        return string_replace(line, " * ", " / ")
    }
    if string_find(line, " / ") >= 0 {
        return string_replace(line, " / ", " * ")
    }
    if string_find(line, " > ") >= 0 {
        return string_replace(line, " > ", " >= ")
    }
    if string_find(line, " < ") >= 0 {
        return string_replace(line, " < ", " <= ")
    }
    if string_find(line, " >= ") >= 0 {
        return string_replace(line, " >= ", " > ")
    }
    if string_find(line, " <= ") >= 0 {
        return string_replace(line, " <= ", " < ")
    }
    return line
}

// ── Mutation: constant nudge ────────────────────────────────

fn mutate_change_constant(line: string) -> string {
    // Simplified: find a number and nudge it
    // Full implementation would parse numeric literals
    return line
}

// ── Mutation: expression simplification ─────────────────────

fn mutate_simplify(line: string) -> string {
    if string_find(line, " * 1") >= 0 {
        return string_replace(line, " * 1", "")
    }
    if string_find(line, " + 0") >= 0 {
        return string_replace(line, " + 0", "")
    }
    if string_find(line, " - 0") >= 0 {
        return string_replace(line, " - 0", "")
    }
    if string_find(line, "1 * ") >= 0 {
        return string_replace(line, "1 * ", "")
    }
    if string_find(line, "0 + ") >= 0 {
        return string_replace(line, "0 + ", "")
    }
    return line
}

// ── Mutation: statement reorder ─────────────────────────────

fn can_swap_lines(a: string, b: string) -> bool {
    let ta = string_trim(a)
    let tb = string_trim(b)
    if len(ta) == 0 { return false }
    if len(tb) == 0 { return false }
    if string_starts_with(ta, "fn ") { return false }
    if string_starts_with(tb, "fn ") { return false }
    if string_starts_with(ta, "}") { return false }
    if string_starts_with(tb, "}") { return false }
    if string_starts_with(ta, "{") { return false }
    if string_starts_with(tb, "{") { return false }
    if string_starts_with(ta, "//") { return false }
    if string_starts_with(tb, "//") { return false }
    return true
}

// ── Fitness evaluation ──────────────────────────────────────

fn evaluate_fitness(source: string, expected_output: string) -> Fitness {
    let lines = string_split(source, "\n")
    let code_lines = len(lines)
    if code_lines < 1 { code_lines = 1 }

    // In a full implementation: parse, run, capture output
    let correct = true
    let time_secs = 0.001
    let output = ""

    let correctness_weight = 1.0
    if !correct { correctness_weight = 0.01 }

    // If expected output provided, check match
    if len(expected_output) > 0 {
        if correct {
            if string_trim(output) != string_trim(expected_output) {
                correctness_weight = 0.5
            }
        }
    }

    let score = correctness_weight * (1.0 / time_secs) * (1.0 / to_float(code_lines))

    return Fitness {
        correct: correct,
        time_secs: time_secs,
        code_lines: code_lines,
        output: output,
        score: score
    }
}

// ── Extract function names/bodies ───────────────────────────

fn extract_functions(source: string) -> string {
    // Returns "name1:body1|||name2:body2"
    let lines = string_split(source, "\n")
    let result = ""
    let i = 0
    while i < len(lines) {
        let line = string_trim(lines[i])
        if string_starts_with(line, "fn ") {
            let paren = string_find(line, "(")
            if paren > 3 {
                let name = string_trim(string_slice(line, 3, paren))
                let body = ""
                let depth = 0
                let started = false
                let j = i
                while j < len(lines) {
                    let cl = lines[j]
                    if string_find(cl, "{") >= 0 {
                        depth = depth + 1
                        started = true
                    }
                    if string_find(cl, "}") >= 0 {
                        depth = depth - 1
                    }
                    if started {
                        if j > i {
                            let tl = string_trim(cl)
                            if tl != "}" {
                                if len(tl) > 0 {
                                    if len(body) > 0 { body = body + "\n" + tl }
                                    else { body = tl }
                                }
                            }
                        }
                    }
                    if started {
                        if depth == 0 { j = len(lines) }
                    }
                    j = j + 1
                }
                let entry = name + ":" + body
                if len(result) > 0 { result = result + "|||" + entry }
                else { result = entry }
            }
        }
        i = i + 1
    }
    return result
}

// ── Dream report ────────────────────────────────────────────

struct DreamReport {
    original_source: string,
    final_source: string,
    generations: int,
    discovery_count: int,
    baseline_fitness: float,
    final_fitness: float,
    elapsed_secs: float,
    total_mutations_tried: int,
    ouroboros_ticks: int
}

fn dream_report_to_string(r: DreamReport) -> string {
    let out = "=== HEXA Dream Report ===\n"
    out = out + "Generations:      " + to_string(r.generations) + "\n"
    out = out + "Mutations tried:  " + to_string(r.total_mutations_tried) + "\n"
    out = out + "Discoveries:      " + to_string(r.discovery_count) + "\n"
    out = out + "Baseline fitness: " + to_string(r.baseline_fitness) + "\n"
    out = out + "Final fitness:    " + to_string(r.final_fitness) + "\n"

    let improvement = 0.0
    if r.baseline_fitness > 0.0 {
        improvement = (r.final_fitness - r.baseline_fitness) / r.baseline_fitness * 100.0
    }
    out = out + "Improvement:      " + to_string(improvement) + "%\n"
    out = out + "Time:             " + to_string(r.elapsed_secs) + "s\n"
    out = out + "Ouroboros ticks:  " + to_string(r.ouroboros_ticks) + " (every n=6 gens)\n"

    if r.discovery_count == 0 {
        out = out + "\nNo beneficial mutations found -- the code is already optimal\n"
        out = out + "for the current fitness function.\n"
    }

    out = out + "\nDream complete.\n"
    return out
}

// ── Run dream ───────────────────────────────────────────────

fn run_dream(source: string, config: DreamConfig) -> DreamReport {
    let engine = dream_engine_new(source)
    let best_source = source
    let best_fitness = engine.best_fitness
    let discovery_count = 0
    let rng = engine.rng_state

    let gen = 0
    while gen < config.generations {
        let lines = string_split(engine.source, "\n")
        let m = 0
        while m < config.mutations_per_gen {
            let line_idx = rand_range(rng, 0, len(lines))
            rng = xorshift64(rng)

            if line_idx < len(lines) {
                let line = lines[line_idx]

                // Try mutations in order
                let mutated_line = mutate_swap_operator(line)
                if mutated_line == line {
                    mutated_line = mutate_simplify(line)
                }

                if mutated_line != line {
                    // Build mutated source
                    let new_source = ""
                    let k = 0
                    while k < len(lines) {
                        let l = lines[k]
                        if k == line_idx { l = mutated_line }
                        if k > 0 { new_source = new_source + "\n" + l }
                        else { new_source = l }
                        k = k + 1
                    }

                    let fitness = evaluate_fitness(new_source, engine.baseline_output)
                    if fitness.score > best_fitness {
                        best_fitness = fitness.score
                        best_source = new_source
                        discovery_count = discovery_count + 1
                        if config.verbose {
                            print("[gen " + to_string(gen) + "] NEW BEST fitness: " + to_string(best_fitness))
                        }
                    }
                }
            }
            m = m + 1
        }

        // Ouroboros tick every n=6 generations
        if gen > 0 {
            if gen % 6 == 0 {
                if config.verbose {
                    print("[ouroboros] tick at gen " + to_string(gen))
                }
            }
        }

        // Emit ANIMA bridge state if enabled
        if config.anima_bridge {
            print("ANIMA_BRIDGE:{\"type\":\"dream_state\",\"generation\":" + to_string(gen) + ",\"fitness\":" + to_string(best_fitness) + ",\"discoveries\":" + to_string(discovery_count) + "}")
        }

        gen = gen + 1
    }

    let ouroboros = 0
    if config.generations > 6 { ouroboros = config.generations / 6 }

    return DreamReport {
        original_source: source,
        final_source: best_source,
        generations: config.generations,
        discovery_count: discovery_count,
        baseline_fitness: engine.baseline_score,
        final_fitness: best_fitness,
        elapsed_secs: 0.0,
        total_mutations_tried: config.generations * config.mutations_per_gen,
        ouroboros_ticks: ouroboros
    }
}
