// ═══════════════════════════════════════════════════════════
//  self/interpreter.hexa — HEXA interpreter written in HEXA
//  Phase 2 of self-hosting: execute AST directly
//  Minimal core: variables, functions, arrays, strings, control flow
// ═══════════════════════════════════════════════════════════

// ── Value representation ─────────────────────────────────
// Values are represented as structs with a "type" discriminator.
// This avoids needing Rust's enum; instead we use tag + fields.

struct Val {
    tag: string,    // "int", "float", "bool", "str", "char", "void", "array", "fn", "struct", "builtin"
    int_val: int,
    float_val: float,
    bool_val: bool,
    str_val: string,
    char_val: string,
    array_val: string,  // stored as external ref
    fn_name: string,
    fn_params: string,
    fn_body: string,
    struct_name: string,
    struct_fields: string
}

fn val_int(n) { return Val { tag: "int", int_val: n, float_val: 0.0, bool_val: false, str_val: "", char_val: "", array_val: "", fn_name: "", fn_params: "", fn_body: "", struct_name: "", struct_fields: "" } }
fn val_float(f) { return Val { tag: "float", int_val: 0, float_val: f, bool_val: false, str_val: "", char_val: "", array_val: "", fn_name: "", fn_params: "", fn_body: "", struct_name: "", struct_fields: "" } }
fn val_bool(b) { return Val { tag: "bool", int_val: 0, float_val: 0.0, bool_val: b, str_val: "", char_val: "", array_val: "", fn_name: "", fn_params: "", fn_body: "", struct_name: "", struct_fields: "" } }
fn val_str(s) { return Val { tag: "str", int_val: 0, float_val: 0.0, bool_val: false, str_val: s, char_val: "", array_val: "", fn_name: "", fn_params: "", fn_body: "", struct_name: "", struct_fields: "" } }
fn val_void() { return Val { tag: "void", int_val: 0, float_val: 0.0, bool_val: false, str_val: "", char_val: "", array_val: "", fn_name: "", fn_params: "", fn_body: "", struct_name: "", struct_fields: "" } }

// ── Environment (scope-based variable storage) ───────────

let mut env_vars = []      // array of {name, value} pairs
let mut env_scopes = [0]   // scope boundary stack
let mut env_fns = []      // function registry: name -> {params, body}
let mut return_flag = false
let mut return_val = val_void()

fn env_push_scope() {
    env_scopes = env_scopes.push(len(env_vars))
}

fn env_pop_scope() {
    let boundary = env_scopes[len(env_scopes) - 1]
    // Remove the last scope marker
    let mut new_scopes = []
    for i in 0..len(env_scopes)-1 {
        new_scopes = new_scopes.push(env_scopes[i])
    }
    env_scopes = new_scopes
    // Truncate vars to boundary
    let mut new_vars = []
    for i in 0..boundary {
        new_vars = new_vars.push(env_vars[i])
    }
    env_vars = new_vars
}

fn env_define(name, value) {
    env_vars = env_vars.push([name, value])
}

fn env_lookup(name) {
    // Walk backwards for lexical scoping
    let i = len(env_vars) - 1
    while i >= 0 {
        if env_vars[i][0] == name {
            return env_vars[i][1]
        }
        i = i - 1
    }
    return val_void()
}

fn env_set(name, value) {
    let i = len(env_vars) - 1
    while i >= 0 {
        if env_vars[i][0] == name {
            env_vars[i] = [name, value]
            return true
        }
        i = i - 1
    }
    return false
}

// ── Core: eval_expr ──────────────────────────────────────

fn eval_expr_at(arr, idx) {
    let k = arr[idx].kind

    if k == "IntLit" { return val_int(to_int(arr[idx].value)) }
    if k == "FloatLit" { return val_float(to_float(arr[idx].value)) }
    if k == "BoolLit" { return val_bool(arr[idx].value == "true") }
    if k == "StringLit" { return val_str(arr[idx].value) }
    if k == "CharLit" { return val_str(arr[idx].value) }
    if k == "Ident" { return env_lookup(arr[idx].name) }
    // For complex nodes, we need to extract children
    // This is OK because arr[idx].left gives a reference, not a deep copy
    return eval_expr_inner(arr[idx])
}

fn eval_expr(node) {
    let _tmp_arr = [node]
    return eval_expr_at(_tmp_arr, 0)
}

fn eval_expr_inner(node) {
    let k = node.kind

    if k == "IntLit" { return val_int(to_int(node.value)) }
    if k == "FloatLit" { return val_float(to_float(node.value)) }
    if k == "BoolLit" { return val_bool(node.value == "true") }
    if k == "StringLit" { return val_str(node.value) }
    if k == "CharLit" { return val_str(node.value) }
    if k == "Ident" { return env_lookup(node.name) }

    if k == "BinOp" {
        let lv = eval_expr(node.left)
        let rv = eval_expr(node.right)
        return eval_binop(node.op, lv, rv)
    }

    if k == "UnaryOp" {
        let v = eval_expr(node.left)
        if node.op == "-" {
            if v.tag == "int" { return val_int(-v.int_val) }
            if v.tag == "float" { return val_float(-v.float_val) }
        }
        if node.op == "!" {
            return val_bool(!is_truthy(v))
        }
        return v
    }

    if k == "Array" {
        let mut items = []
        for item in node.items {
            items = items.push(eval_expr(item))
        }
        return val_array(items)
    }

    if k == "Index" {
        let arr = eval_expr(node.left)
        let idx = eval_expr(node.right)
        if arr.tag == "array" {
            let items = get_array(arr)
            return items[idx.int_val]
        }
        if arr.tag == "str" {
            let chars = arr.str_val.chars()
            return val_str(to_string(chars[idx.int_val]))
        }
        return val_void()
    }

    if k == "Call" {
        // Inline Call handling (avoid struct copy issue with eval_call)
        let mut call_args = []
        let raw_args = node.args
        if type_of(raw_args) == "array" {
            let mut _ai = 0
            while _ai < len(raw_args) {
                call_args = call_args.push(eval_expr_at(raw_args, _ai))
                _ai = _ai + 1
            }
        }
        let callee = node.left
        if type_of(callee) != "string" && callee.kind == "Ident" {
            let fname = callee.name
            let br = call_builtin(fname, call_args)
            if br.tag != "__not_builtin__" { return br }
            return call_user_fn(fname, call_args)
        }
        if type_of(callee) != "string" && callee.kind == "Field" {
            let obj = eval_expr(callee.left)
            let method = callee.name
            return call_method(obj, method, call_args)
        }
        let callee_val = eval_expr(callee)
        if callee_val.tag == "fn" { return call_fn_val(callee_val, call_args) }
        return val_void()
    }

    if k == "Field" {
        let obj = eval_expr(node.left)
        let field = node.value
        // Method call is handled in eval_call
        // Field access on struct
        if obj.tag == "struct" {
            let fields = get_struct_fields(obj)
            return fields[field]
        }
        return val_void()
    }

    if k == "IfExpr" {
        let cond = eval_expr(node.cond)
        if is_truthy(cond) {
            return eval_block(node.then_body)
        }
        if node.else_body != "" {
            return eval_block(node.else_body)
        }
        return val_void()
    }

    if k == "Lambda" {
        return val_fn("__lambda__", node.params, node.left)
    }

    return val_void()
}

// ── Binary operations ────────────────────────────────────

fn eval_binop(op, a, b) {
    // Int fast path
    if a.tag == "int" && b.tag == "int" {
        let x = a.int_val
        let y = b.int_val
        if op == "+" { return val_int(x + y) }
        if op == "-" { return val_int(x - y) }
        if op == "*" { return val_int(x * y) }
        if op == "/" { return val_int(x / y) }
        if op == "%" { return val_int(x % y) }
        if op == "==" { return val_bool(x == y) }
        if op == "!=" { return val_bool(x != y) }
        if op == "<" { return val_bool(x < y) }
        if op == ">" { return val_bool(x > y) }
        if op == "<=" { return val_bool(x <= y) }
        if op == ">=" { return val_bool(x >= y) }
        if op == "&&" { return val_bool(x != 0 && y != 0) }
        if op == "||" { return val_bool(x != 0 || y != 0) }
    }
    // String concatenation
    if a.tag == "str" && op == "+" {
        return val_str(a.str_val + val_to_string(b))
    }
    // Float arithmetic
    if (a.tag == "float" || b.tag == "float") {
        let x = to_float(a)
        let y = to_float(b)
        if op == "+" { return val_float(x + y) }
        if op == "-" { return val_float(x - y) }
        if op == "*" { return val_float(x * y) }
        if op == "/" { return val_float(x / y) }
        if op == "==" { return val_bool(x == y) }
        if op == "!=" { return val_bool(x != y) }
        if op == "<" { return val_bool(x < y) }
        if op == ">" { return val_bool(x > y) }
    }
    // Bool equality
    if a.tag == "bool" && b.tag == "bool" {
        if op == "==" { return val_bool(a.bool_val == b.bool_val) }
        if op == "!=" { return val_bool(a.bool_val != b.bool_val) }
        if op == "&&" { return val_bool(a.bool_val && b.bool_val) }
        if op == "||" { return val_bool(a.bool_val || b.bool_val) }
    }
    // String equality
    if a.tag == "str" && b.tag == "str" {
        if op == "==" { return val_bool(a.str_val == b.str_val) }
        if op == "!=" { return val_bool(a.str_val != b.str_val) }
    }
    return val_void()
}

// ── Core: exec_stmt ──────────────────────────────────────

fn exec_stmt(node) {
    let _tmp = [node]
    return exec_stmt_at(_tmp, 0)
}

fn exec_stmt_at(stmts, idx) {
    let node = stmts[idx]
    let k = node.kind

    if k == "LetStmt" || k == "LetMutStmt" || k == "ConstStmt" || k == "StaticStmt" {
        let val = val_void()
        let init = node.left
        if type_of(init) != "string" || init != "" {
            val = eval_expr(init)
        }
        env_define(node.name, val)
        return val_void()
    }

    if k == "AssignStmt" {
        let val = eval_expr(node.right)
        if node.left.kind == "Ident" {
            env_set(node.left.name, val)
        }
        return val_void()
    }

    if k == "ExprStmt" {
        let expr = node.left
        if type_of(expr) == "string" { return val_void() }
        return eval_expr(expr)
    }

    if k == "ReturnStmt" {
        if node.left != "" {
            return_val = eval_expr(node.left)
        } else {
            return_val = val_void()
        }
        return_flag = true
        return val_void()
    }

    if k == "FnDecl" || k == "AsyncFnDecl" {
        env_fns = env_fns.push([node.name, node.params, node.body])
        let fn_val = val_fn(node.name, node.params, node.body)
        env_define(node.name, fn_val)
        return val_void()
    }

    if k == "StructDecl" || k == "EnumDecl" || k == "TraitDecl" || k == "ImplBlock" {
        // Type declarations — store for later use
        return val_void()
    }

    if k == "WhileStmt" {
        while !return_flag {
            let cond = eval_expr(node.cond)
            if !is_truthy(cond) { return val_void() }
            env_push_scope()
            let mut _wi = 0
            while _wi < len(node.body) {
                exec_stmt_at(node.body, _wi)
                _wi = _wi + 1
            }
            env_pop_scope()
            if return_flag { return val_void() }
        }
        return val_void()
    }

    if k == "ForStmt" {
        let iter_val = eval_expr(node.iter_expr)
        if iter_val.tag == "array" {
            let items = get_array(iter_val)
            let mut _fi2 = 0
            while _fi2 < len(items) {
                if return_flag { return val_void() }
                env_push_scope()
                env_define(node.name, items[_fi2])
                let mut _fbi = 0
                while _fbi < len(node.body) {
                    exec_stmt_at(node.body, _fbi)
                    _fbi = _fbi + 1
                }
                env_pop_scope()
                _fi2 = _fi2 + 1
            }
        }
        return val_void()
    }

    if k == "LoopStmt" {
        while !return_flag {
            env_push_scope()
            eval_body(node.body)
            env_pop_scope()
        }
        return val_void()
    }

    // Ignore unknown statement kinds
    return val_void()
}

// ── Execute a block of statements ────────────────────────

fn eval_body(stmts) {
    let mut result = val_void()
    let mut _bi = 0
    while _bi < len(stmts) {
        if return_flag { return result }
        result = exec_stmt_at(stmts, _bi)
        _bi = _bi + 1
    }
    return result
}

fn eval_block(stmts) {
    env_push_scope()
    let result = eval_body(stmts)
    env_pop_scope()
    return result
}

// ── Function call ────────────────────────────────────────

fn eval_call(node) {
    // Collect arguments
    let mut args = []
    let raw_args = node.args
    if type_of(raw_args) == "array" {
        for a in raw_args {
            args = args.push(eval_expr(a))
        }
    }

    // Method call: obj.method(args)
    let callee = node.left
    if type_of(callee) != "string" && callee.kind == "Field" {
        let obj = eval_expr(callee.left)
        let method = callee.name
        return call_method(obj, method, args)
    }

    // Direct call: name(args)
    if type_of(callee) != "string" && callee.kind == "Ident" {
        let name = callee.name
        // Builtins
        let builtin_result = call_builtin(name, args)
        if builtin_result.tag != "__not_builtin__" {
            return builtin_result
        }
        // User functions
        return call_user_fn(name, args)
    }

    // Indirect call (lambda etc)
    let callee_val = eval_expr(callee)
    if callee_val.tag == "fn" {
        return call_fn_val(callee_val, args)
    }

    return val_void()
}

fn find_fn(name) {
    let mut i = len(env_fns) - 1
    while i >= 0 {
        if env_fns[i][0] == name { return env_fns[i] }
        i = i - 1
    }
    return ""
}

fn call_user_fn(name, args) {
    let fn_info = find_fn(name)
    if fn_info == "" {
        // Try env lookup (for closures/passed functions)
        let fn_val = env_lookup(name)
        if fn_val.tag == "fn" {
            return call_fn_val(fn_val, args)
        }
        println("Runtime error: undefined function: " + name)
        return val_void()
    }
    let params = fn_info[1]
    let body = fn_info[2]

    env_push_scope()
    let mut i = 0
    while i < len(params) && i < len(args) {
        if type_of(params[i]) == "string" {
            env_define(params[i], args[i])
        } else {
            env_define(params[i].name, args[i])
        }
        i = i + 1
    }

    let saved_flag = return_flag
    return_flag = false
    // Inline body execution (avoid struct copy via eval_body)
    let mut _cbi = 0
    while _cbi < len(body) {
        if return_flag { _cbi = len(body) } else {
            exec_stmt_at(body, _cbi)
            _cbi = _cbi + 1
        }
    }
    let result = return_val
    return_flag = saved_flag
    return_val = val_void()
    env_pop_scope()
    return result
}

fn call_fn_val(fn_val, args) {
    // fn_val has fn_params (array) and fn_body (AST array)
    let params = fn_val.fn_params
    let body = fn_val.fn_body

    env_push_scope()
    let i = 0
    while i < len(params) && i < len(args) {
        if type_of(params[i]) == "string" {
            env_define(params[i], args[i])
        } else {
            env_define(params[i].name, args[i])
        }
        i = i + 1
    }

    let saved_flag = return_flag
    return_flag = false
    if type_of(body) == "array" {
        eval_body(body)
    } else {
        // Single expression body (lambda)
        return_val = eval_expr(body)
        return_flag = true
    }
    let result = return_val
    return_flag = saved_flag
    return_val = val_void()
    env_pop_scope()
    return result
}

// ── Builtin functions ────────────────────────────────────

fn call_builtin(name, args) {
    let not_builtin = Val { tag: "__not_builtin__", int_val: 0, float_val: 0.0, bool_val: false, str_val: "", char_val: "", array_val: "", fn_name: "", fn_params: "", fn_body: "", struct_name: "", struct_fields: "" }

    if name == "println" {
        let mut out = ""
        for a in args { out = out + val_to_string(a) }
        println(out)
        return val_void()
    }
    if name == "print" {
        let mut out = ""
        for a in args { out = out + val_to_string(a) }
        print(out)
        return val_void()
    }
    if name == "len" {
        if len(args) > 0 {
            let a = args[0]
            if a.tag == "str" { return val_int(len(a.str_val)) }
            if a.tag == "array" { return val_int(len(get_array(a))) }
        }
        return val_int(0)
    }
    if name == "to_string" {
        if len(args) > 0 { return val_str(val_to_string(args[0])) }
        return val_str("")
    }
    if name == "type_of" {
        if len(args) > 0 { return val_str(args[0].tag) }
        return val_str("void")
    }
    if name == "int" {
        if len(args) > 0 { return val_int(to_int(val_to_string(args[0]))) }
        return val_int(0)
    }
    if name == "float" {
        if len(args) > 0 { return val_float(to_float(val_to_string(args[0]))) }
        return val_float(0.0)
    }
    if name == "is_alpha" {
        if len(args) > 0 { return val_bool(is_alpha(args[0].str_val)) }
        return val_bool(false)
    }
    if name == "is_digit" {
        if len(args) > 0 { return val_bool(is_digit(args[0].str_val)) }
        return val_bool(false)
    }
    if name == "is_alphanumeric" {
        if len(args) > 0 { return val_bool(is_alphanumeric(args[0].str_val)) }
        return val_bool(false)
    }
    if name == "format" {
        // Simple format: just concatenate all args as strings
        let mut out = ""
        for a in args { out = out + val_to_string(a) }
        return val_str(out)
    }
    if name == "read_file" {
        if len(args) > 0 { return val_str(read_file(args[0].str_val)) }
        return val_str("")
    }
    if name == "chars" {
        if len(args) > 0 && args[0].tag == "str" {
            let cs = args[0].str_val.chars()
            let mut result = []
            for c in cs { result = result.push(val_str(to_string(c))) }
            return val_array(result)
        }
        return val_array([])
    }
    if name == "push" {
        if len(args) >= 2 && args[0].tag == "array" {
            let items = get_array(args[0])
            let new_items = items.push(args[1])
            return val_array(new_items)
        }
        return args[0]
    }

    return not_builtin
}

// ── Method dispatch ──────────────────────────────────────

fn call_method(obj, method, args) {
    // String methods
    if obj.tag == "str" {
        let s = obj.str_val
        if method == "chars" {
            let cs = s.chars()
            let mut result = []
            for c in cs { result = result.push(val_str(to_string(c))) }
            return val_array(result)
        }
        if method == "len" { return val_int(len(s)) }
        if method == "contains" { return val_bool(s.contains(args[0].str_val)) }
        if method == "starts_with" { return val_bool(s.starts_with(args[0].str_val)) }
        if method == "ends_with" { return val_bool(s.ends_with(args[0].str_val)) }
        if method == "to_upper" { return val_str(s.to_upper()) }
        if method == "to_lower" { return val_str(s.to_lower()) }
        if method == "trim" { return val_str(s.trim()) }
        if method == "split" {
            let parts = s.split(args[0].str_val)
            let mut result = []
            for p in parts { result = result.push(val_str(p)) }
            return val_array(result)
        }
        if method == "replace" { return val_str(s.replace(args[0].str_val, args[1].str_val)) }
        if method == "substring" { return val_str(s.substring(args[0].int_val, args[1].int_val)) }
        if method == "index_of" { return val_int(s.index_of(args[0].str_val)) }
    }

    // Array methods
    if obj.tag == "array" {
        let items = get_array(obj)
        if method == "len" { return val_int(len(items)) }
        if method == "push" { return val_array(items.push(args[0])) }
        if method == "map" {
            let mut result = []
            for item in items {
                result = result.push(call_fn_val(args[0], [item]))
            }
            return val_array(result)
        }
        if method == "filter" {
            let mut result = []
            for item in items {
                let keep = call_fn_val(args[0], [item])
                if is_truthy(keep) { result = result.push(item) }
            }
            return val_array(result)
        }
        if method == "fold" {
            let mut acc = args[0]
            let f = args[1]
            for item in items {
                acc = call_fn_val(f, [acc, item])
            }
            return acc
        }
    }

    println("Runtime error: unknown method ." + method + "() on " + obj.tag)
    return val_void()
}

// ── Helpers ──────────────────────────────────────────────

fn is_truthy(v) {
    if v.tag == "bool" { return v.bool_val }
    if v.tag == "int" { return v.int_val != 0 }
    if v.tag == "str" { return v.str_val != "" }
    if v.tag == "void" { return false }
    return true
}

fn val_to_string(v) {
    if v.tag == "int" { return to_string(v.int_val) }
    if v.tag == "float" { return to_string(v.float_val) }
    if v.tag == "bool" { return to_string(v.bool_val) }
    if v.tag == "str" { return v.str_val }
    if v.tag == "void" { return "void" }
    if v.tag == "array" {
        let items = get_array(v)
        let mut parts = []
        for item in items { parts = parts.push(val_to_string(item)) }
        return "[" + parts.join(", ") + "]"
    }
    if v.tag == "fn" { return "<fn " + v.fn_name + ">" }
    return "<" + v.tag + ">"
}

fn to_float(v) {
    if v.tag == "float" { return v.float_val }
    if v.tag == "int" { return v.int_val * 1.0 }
    return 0.0
}

// ── Array storage (using host arrays) ────────────────────
// We store arrays as actual hexa arrays wrapped in Val

let mut array_store = []

fn val_array(items) {
    let idx = len(array_store)
    array_store = array_store.push(items)
    return Val { tag: "array", int_val: idx, float_val: 0.0, bool_val: false, str_val: "", char_val: "", array_val: "", fn_name: "", fn_params: "", fn_body: "", struct_name: "", struct_fields: "" }
}

fn get_array(v) {
    return array_store[v.int_val]
}

fn val_fn(name, params, body) {
    return Val { tag: "fn", int_val: 0, float_val: 0.0, bool_val: false, str_val: "", char_val: "", array_val: "", fn_name: name, fn_params: params, fn_body: body, struct_name: "", struct_fields: "" }
}

// ── Struct storage ───────────────────────────────────────
let mut struct_store = []

fn val_struct(name, fields) {
    let idx = len(struct_store)
    struct_store = struct_store.push(fields)
    return Val { tag: "struct", int_val: idx, float_val: 0.0, bool_val: false, str_val: "", char_val: "", array_val: "", fn_name: "", fn_params: "", fn_body: "", struct_name: name, struct_fields: "" }
}

fn get_struct_fields(v) {
    return struct_store[v.int_val]
}

// ── Main entry: run AST ──────────────────────────────────

fn interpret(ast) {
    // Reset state
    env_vars = []
    env_scopes = [0]
    env_fns = []
    return_flag = false
    return_val = val_void()
    array_store = []
    struct_store = []

    let mut result = val_void()
    let mut _si = 0
    while _si < len(ast) {
        result = exec_stmt_at(ast, _si)
        _si = _si + 1
        if return_flag {
            result = return_val
            return_flag = false
        }
    }
    return result
}

// ── Self-test ────────────────────────────────────────────

println("=== HEXA Self-Host Interpreter ===")
println("Core: eval_expr + exec_stmt + 12 builtins")
println("Ready for Phase 2 self-hosting pipeline")
