// self/jit.hexa — HEXA JIT compiler ported from src/jit.rs
// Cranelift JIT compiler for HEXA-LANG.
// Compiles a subset of the AST to native machine code via Cranelift IR.
// Supported: integer arithmetic, variables, functions (incl. recursion),
// if/else, while, return, println, structs, arrays, enums, closures.

// All values in JIT are 8 bytes (i64).
let SLOT_SIZE = 8

// ── Struct layouts ─────────────────────────────────────────────

struct StructLayout {
    fields: [string],
    offsets: [FieldOffset],
    total_size: int
}

struct FieldOffset {
    name: string,
    offset: int
}

fn struct_layout_from_fields(field_names: [string]) -> StructLayout {
    let mut fields = []
    let mut offsets = []
    let i = 0
    for name in field_names {
        fields.push(name)
        offsets.push(FieldOffset { name: name, offset: i * SLOT_SIZE })
        i = i + 1
    }
    return StructLayout {
        fields: fields,
        offsets: offsets,
        total_size: fields.length() * SLOT_SIZE
    }
}

fn struct_layout_get_offset(self: StructLayout, name: string) -> int {
    // @partial — Stage 0: pre-witness acknowledgement
    for fo in self.offsets {
        if fo.name == name {
            return fo.offset
        }
    }
    return -1
}

// ── Enum layouts ───────────────────────────────────────────────

struct EnumLayout {
    variant_tags: [VariantTag],
    total_size: int
}

struct VariantTag {
    name: string,
    tag: int
}

fn enum_layout_from_variants(variants: [string]) -> EnumLayout {
    let mut tags = []
    let i = 0
    for name in variants {
        tags.push(VariantTag { name: name, tag: i })
        i = i + 1
    }
    return EnumLayout { variant_tags: tags, total_size: 16 }
}

fn enum_layout_get_tag(self: EnumLayout, name: string) -> int {
    // @partial — Stage 0: pre-witness acknowledgement
    for vt in self.variant_tags {
        if vt.name == name {
            return vt.tag
        }
    }
    return -1
}

// ── Lambda info ────────────────────────────────────────────────

struct LambdaInfo {
    params: [string],
    free_vars: [string],
    body_index: int
}

// ── JIT function info ──────────────────────────────────────────

struct JitFuncInfo {
    id: int,
    param_count: int
}

// ── JIT Compiler ───────────────────────────────────────────────

struct JitCompiler {
    functions: [JitFuncEntry],
    struct_layouts: [StructLayoutEntry],
    enum_layouts: [EnumLayoutEntry],
    impl_methods: [ImplMethodEntry],
    lambda_infos: [LambdaInfo],
    escape_info: [EscapeInfoEntry]
}

struct JitFuncEntry {
    name: string,
    info: JitFuncInfo
}

struct StructLayoutEntry {
    name: string,
    layout: StructLayout
}

struct EnumLayoutEntry {
    name: string,
    layout: EnumLayout
}

struct ImplMethodEntry {
    type_name: string,
    method_name: string,
    params: [string],
    body_index: int
}

struct EscapeInfoEntry {
    fn_name: string,
    allocations: [AllocationEntry]
}

struct AllocationEntry {
    var_name: string,
    kind: string
}

fn jit_compiler_new() -> JitCompiler {
    return JitCompiler {
        functions: [],
        struct_layouts: [],
        enum_layouts: [],
        impl_methods: [],
        lambda_infos: [],
        escape_info: []
    }
}

// ── Can JIT check ──────────────────────────────────────────────

fn can_jit_stmt(stmt: string) -> bool {
    // Simplified: check if statement kind is in supported subset
    if stmt == "Let" { return true }
    if stmt == "Assign" { return true }
    if stmt == "Expr" { return true }
    if stmt == "Return" { return true }
    if stmt == "FnDecl" { return true }
    if stmt == "StructDecl" { return true }
    if stmt == "EnumDecl" { return true }
    if stmt == "ImplBlock" { return true }
    if stmt == "While" { return true }
    if stmt == "For" { return true }
    if stmt == "Const" { return true }
    if stmt == "Loop" { return true }
    if stmt == "Extern" { return true }
    return false
}

fn can_jit_expr(expr: string) -> bool {
    if expr == "IntLit" { return true }
    if expr == "BoolLit" { return true }
    if expr == "Ident" { return true }
    if expr == "Binary" { return true }
    if expr == "Unary" { return true }
    if expr == "Call" { return true }
    if expr == "If" { return true }
    if expr == "Block" { return true }
    if expr == "StructInit" { return true }
    if expr == "Field" { return true }
    if expr == "Array" { return true }
    if expr == "Index" { return true }
    if expr == "EnumPath" { return true }
    if expr == "Match" { return true }
    if expr == "Lambda" { return true }
    if expr == "Range" { return true }
    return false
}

// ── Linear recurrence detection ────────────────────────────────

struct RecurrenceInfo {
    coefficients: [int],
    base_cases: [int],
    found: bool
}

fn detect_linear_recurrence(param_name: string, fn_name: string, base_cases: [int], coefficients: [int]) -> RecurrenceInfo {
    if coefficients.length() == 2 {
        if base_cases.length() >= 2 {
            return RecurrenceInfo {
                coefficients: coefficients,
                base_cases: base_cases,
                found: true
            }
        }
    }
    return RecurrenceInfo { coefficients: [], base_cases: [], found: false }
}

// ── Collect free vars for escape analysis ──────────────────────

fn collect_free_vars_for_escape(body_vars: [string], param_names: [string]) -> [string] {
    let mut free = []
    for v in body_vars {
        let is_param = false
        for p in param_names {
            if v == p {
                is_param = true
            }
        }
        if is_param == false {
            free.push(v)
        }
    }
    return free
}

// ── JIT error ──────────────────────────────────────────────────

fn jit_err(msg: string) -> string {
    return "JIT error: " + msg
}

// ── Extern helpers (signatures only — native impl in runtime) ──

// hexa_println_i64(val: int) -> void
// hexa_print_i64(val: int) -> void
// hexa_alloc(size: int) -> int
// hexa_free(ptr: int, size: int) -> void
// hexa_bounds_check(index: int, length: int) -> void
// hexa_tensor_zeros(n: int) -> int
// hexa_tensor_new(arr_ptr: int) -> int
// hexa_tensor_len(t: int) -> int
// hexa_matmul(a: int, b: int, m: int, k: int, n: int) -> int
// hexa_mat_add(a: int, b: int) -> int
// hexa_mat_scale(a: int, s_bits: int) -> int

// ── Collect extern declarations ────────────────────────────────

struct ExternFnDecl {
    name: string,
    params: [string],
    ret_type: string
}

fn collect_extern_decls(stmts: [string]) -> [ExternFnDecl] {
    let result = []
    // In full impl, filter Stmt::Extern from stmts
    return result
}
