// self/lexer.hexa — HEXA lexer written in HEXA (Stage 1 of self-hosting)
// Tokenizes HEXA source code into the same token sequence as the Rust lexer.

struct Token {
    kind: string,
    value: string,
    line: int,
    col: int
}

// Check if a word is one of the 56 HEXA keywords (sigma*tau+sopfr+3) + import alias
fn is_keyword(word) {
    if word == "if" { return true }
    if word == "else" { return true }
    if word == "match" { return true }
    if word == "for" { return true }
    if word == "while" { return true }
    if word == "loop" { return true }
    if word == "type" { return true }
    if word == "struct" { return true }
    if word == "enum" { return true }
    if word == "trait" { return true }
    if word == "impl" { return true }
    if word == "fn" { return true }
    if word == "return" { return true }
    if word == "yield" { return true }
    if word == "async" { return true }
    if word == "await" { return true }
    if word == "let" { return true }
    if word == "mut" { return true }
    if word == "const" { return true }
    if word == "static" { return true }
    if word == "mod" { return true }
    if word == "use" { return true }
    if word == "import" { return true }
    if word == "pub" { return true }
    if word == "crate" { return true }
    if word == "own" { return true }
    if word == "borrow" { return true }
    if word == "move" { return true }
    if word == "drop" { return true }
    if word == "spawn" { return true }
    if word == "channel" { return true }
    if word == "select" { return true }
    if word == "atomic" { return true }
    if word == "effect" { return true }
    if word == "handle" { return true }
    if word == "resume" { return true }
    if word == "pure" { return true }
    if word == "proof" { return true }
    if word == "assert" { return true }
    if word == "invariant" { return true }
    if word == "theorem" { return true }
    if word == "macro" { return true }
    if word == "derive" { return true }
    if word == "where" { return true }
    if word == "comptime" { return true }
    if word == "try" { return true }
    if word == "catch" { return true }
    if word == "throw" { return true }
    if word == "panic" { return true }
    if word == "recover" { return true }
    if word == "intent" { return true }
    if word == "generate" { return true }
    if word == "verify" { return true }
    if word == "optimize" { return true }
    if word == "extern" { return true }
    if word == "break" { return true }
    if word == "continue" { return true }
    if word == "dyn" { return true }
    if word == "scope" { return true }
    return false
}

// Get the keyword kind for a word (returns "Ident" if not a keyword)
fn keyword_kind(word) {
    if word == "true" { return "BoolLit" }
    if word == "false" { return "BoolLit" }
    if word == "import" { return "Use" }
    if is_keyword(word) {
        // Capitalize first letter for kind name
        let first = to_string(word.chars()[0]).to_upper()
        let rest = ""
        let chars = word.chars()
        let i = 1
        while i < len(chars) {
            rest = rest + to_string(chars[i])
            i = i + 1
        }
        return first + rest
    }
    return "Ident"
}

// Check if character is valid identifier start (alpha or _)
fn is_ident_start(ch) {
    if is_alpha(ch) { return true }
    if ch == '_' { return true }
    return false
}

// Check if character is valid identifier continuation (alphanumeric or _)
fn is_ident_char(ch) {
    if is_alphanumeric(ch) { return true }
    if ch == '_' { return true }
    return false
}

// Main tokenizer function
fn tokenize(source) {
    let mut tokens = []
    let chars = source.chars()
    let mut pos = 0
    let mut line = 1
    let mut col = 1
    let total = len(chars)

    while pos < total {
        let ch = chars[pos]

        // Skip whitespace (not newlines)
        if ch == ' ' || ch == '\t' || ch == '\r' {
            pos = pos + 1
            col = col + 1
            // Continue to next iteration
        } else if ch == '\n' {
            // Newline token
            tokens = tokens.push(Token { kind: "Newline", value: "\n", line: line, col: col })
            pos = pos + 1
            line = line + 1
            col = 1
        } else if ch == '/' && pos + 1 < total && chars[pos + 1] == '/' {
            // Line comment — skip until newline
            pos = pos + 2
            col = col + 2
            while pos < total && chars[pos] != '\n' {
                pos = pos + 1
                col = col + 1
            }
        } else if is_ident_start(ch) {
            // Identifier or keyword
            let start_col = col
            let mut word = ""
            while pos < total && is_ident_char(chars[pos]) {
                word = word + to_string(chars[pos])
                pos = pos + 1
                col = col + 1
            }
            let kind = keyword_kind(word)
            tokens = tokens.push(Token { kind: kind, value: word, line: line, col: start_col })
        } else if is_digit(ch) {
            // Number literal — collect integer part first
            let start_col = col
            let mut num_str = ""
            let mut is_float = false
            // Collect digits and underscores
            while pos < total && (is_digit(chars[pos]) || chars[pos] == '_') {
                if chars[pos] == '_' {
                    // Skip underscore (visual separator)
                    pos = pos + 1
                    col = col + 1
                } else {
                    num_str = num_str + to_string(chars[pos])
                    pos = pos + 1
                    col = col + 1
                }
            }
            // Check for decimal point (not range ..)
            if pos < total && chars[pos] == '.' {
                if pos + 1 < total && is_digit(chars[pos + 1]) {
                    // It's a float: consume . and fractional digits
                    is_float = true
                    num_str = num_str + "."
                    pos = pos + 1
                    col = col + 1
                    while pos < total && (is_digit(chars[pos]) || chars[pos] == '_') {
                        if chars[pos] == '_' {
                            pos = pos + 1
                            col = col + 1
                        } else {
                            num_str = num_str + to_string(chars[pos])
                            pos = pos + 1
                            col = col + 1
                        }
                    }
                }
            }
            if is_float {
                tokens = tokens.push(Token { kind: "FloatLit", value: num_str, line: line, col: start_col })
            } else {
                tokens = tokens.push(Token { kind: "IntLit", value: num_str, line: line, col: start_col })
            }
        } else if ch == '"' {
            // String literal
            let start_col = col
            pos = pos + 1
            col = col + 1
            let mut s = ""
            let mut done = false
            while pos < total && !done {
                let c = chars[pos]
                if c == '"' {
                    done = true
                    pos = pos + 1
                    col = col + 1
                } else if c == '\\' {
                    pos = pos + 1
                    col = col + 1
                    if pos < total {
                        let esc = chars[pos]
                        if esc == 'n' { s = s + "\n" }
                        else if esc == 't' { s = s + "\t" }
                        else if esc == 'r' { s = s + "\r" }
                        else if esc == '\\' { s = s + "\\" }
                        else if esc == '"' { s = s + "\"" }
                        else if esc == '0' { s = s + "\0" }
                        else { s = s + to_string(esc) }
                        pos = pos + 1
                        col = col + 1
                    }
                } else {
                    s = s + to_string(c)
                    pos = pos + 1
                    if c == '\n' {
                        line = line + 1
                        col = 1
                    } else {
                        col = col + 1
                    }
                }
            }
            tokens = tokens.push(Token { kind: "StringLit", value: s, line: line, col: start_col })
        } else if ch == '\'' {
            // Char literal
            let start_col = col
            pos = pos + 1
            col = col + 1
            let mut ch_val = ""
            if pos < total && chars[pos] == '\\' {
                pos = pos + 1
                col = col + 1
                if pos < total {
                    let esc = chars[pos]
                    if esc == 'n' { ch_val = "\n" }
                    else if esc == 't' { ch_val = "\t" }
                    else if esc == 'r' { ch_val = "\r" }
                    else if esc == '\\' { ch_val = "\\" }
                    else if esc == '\'' { ch_val = "'" }
                    else if esc == '0' { ch_val = "\0" }
                    else { ch_val = to_string(esc) }
                    pos = pos + 1
                    col = col + 1
                }
            } else if pos < total {
                ch_val = to_string(chars[pos])
                pos = pos + 1
                col = col + 1
            }
            // Consume closing quote
            if pos < total && chars[pos] == '\'' {
                pos = pos + 1
                col = col + 1
            }
            tokens = tokens.push(Token { kind: "CharLit", value: ch_val, line: line, col: start_col })
        } else {
            // Operators and delimiters
            let start_col = col
            if ch == '+' {
                tokens = tokens.push(Token { kind: "Plus", value: "+", line: line, col: start_col })
                pos = pos + 1
                col = col + 1
            } else if ch == '-' {
                if pos + 1 < total && chars[pos + 1] == '>' {
                    tokens = tokens.push(Token { kind: "Arrow", value: "->", line: line, col: start_col })
                    pos = pos + 2
                    col = col + 2
                } else {
                    tokens = tokens.push(Token { kind: "Minus", value: "-", line: line, col: start_col })
                    pos = pos + 1
                    col = col + 1
                }
            } else if ch == '*' {
                if pos + 1 < total && chars[pos + 1] == '*' {
                    tokens = tokens.push(Token { kind: "Power", value: "**", line: line, col: start_col })
                    pos = pos + 2
                    col = col + 2
                } else {
                    tokens = tokens.push(Token { kind: "Star", value: "*", line: line, col: start_col })
                    pos = pos + 1
                    col = col + 1
                }
            } else if ch == '/' {
                tokens = tokens.push(Token { kind: "Slash", value: "/", line: line, col: start_col })
                pos = pos + 1
                col = col + 1
            } else if ch == '%' {
                tokens = tokens.push(Token { kind: "Percent", value: "%", line: line, col: start_col })
                pos = pos + 1
                col = col + 1
            } else if ch == '=' {
                if pos + 1 < total && chars[pos + 1] == '=' {
                    tokens = tokens.push(Token { kind: "EqEq", value: "==", line: line, col: start_col })
                    pos = pos + 2
                    col = col + 2
                } else {
                    tokens = tokens.push(Token { kind: "Eq", value: "=", line: line, col: start_col })
                    pos = pos + 1
                    col = col + 1
                }
            } else if ch == '!' {
                if pos + 1 < total && chars[pos + 1] == '=' {
                    tokens = tokens.push(Token { kind: "NotEq", value: "!=", line: line, col: start_col })
                    pos = pos + 2
                    col = col + 2
                } else {
                    tokens = tokens.push(Token { kind: "Not", value: "!", line: line, col: start_col })
                    pos = pos + 1
                    col = col + 1
                }
            } else if ch == '<' {
                if pos + 1 < total && chars[pos + 1] == '=' {
                    tokens = tokens.push(Token { kind: "LtEq", value: "<=", line: line, col: start_col })
                    pos = pos + 2
                    col = col + 2
                } else {
                    tokens = tokens.push(Token { kind: "Lt", value: "<", line: line, col: start_col })
                    pos = pos + 1
                    col = col + 1
                }
            } else if ch == '>' {
                if pos + 1 < total && chars[pos + 1] == '=' {
                    tokens = tokens.push(Token { kind: "GtEq", value: ">=", line: line, col: start_col })
                    pos = pos + 2
                    col = col + 2
                } else {
                    tokens = tokens.push(Token { kind: "Gt", value: ">", line: line, col: start_col })
                    pos = pos + 1
                    col = col + 1
                }
            } else if ch == '&' {
                if pos + 1 < total && chars[pos + 1] == '&' {
                    tokens = tokens.push(Token { kind: "And", value: "&&", line: line, col: start_col })
                    pos = pos + 2
                    col = col + 2
                } else {
                    tokens = tokens.push(Token { kind: "BitAnd", value: "&", line: line, col: start_col })
                    pos = pos + 1
                    col = col + 1
                }
            } else if ch == '|' {
                if pos + 1 < total && chars[pos + 1] == '|' {
                    tokens = tokens.push(Token { kind: "Or", value: "||", line: line, col: start_col })
                    pos = pos + 2
                    col = col + 2
                } else {
                    tokens = tokens.push(Token { kind: "BitOr", value: "|", line: line, col: start_col })
                    pos = pos + 1
                    col = col + 1
                }
            } else if ch == '^' {
                if pos + 1 < total && chars[pos + 1] == '^' {
                    tokens = tokens.push(Token { kind: "Xor", value: "^^", line: line, col: start_col })
                    pos = pos + 2
                    col = col + 2
                } else {
                    tokens = tokens.push(Token { kind: "BitXor", value: "^", line: line, col: start_col })
                    pos = pos + 1
                    col = col + 1
                }
            } else if ch == '~' {
                tokens = tokens.push(Token { kind: "BitNot", value: "~", line: line, col: start_col })
                pos = pos + 1
                col = col + 1
            } else if ch == '@' {
                // AI-native attribute marker (M0)
                tokens = tokens.push(Token { kind: "At", value: "@", line: line, col: start_col })
                pos = pos + 1
                col = col + 1
            } else if ch == ':' {
                if pos + 1 < total && chars[pos + 1] == '=' {
                    tokens = tokens.push(Token { kind: "ColonEq", value: ":=", line: line, col: start_col })
                    pos = pos + 2
                    col = col + 2
                } else if pos + 1 < total && chars[pos + 1] == ':' {
                    tokens = tokens.push(Token { kind: "ColonColon", value: "::", line: line, col: start_col })
                    pos = pos + 2
                    col = col + 2
                } else {
                    tokens = tokens.push(Token { kind: "Colon", value: ":", line: line, col: start_col })
                    pos = pos + 1
                    col = col + 1
                }
            } else if ch == '.' {
                if pos + 1 < total && chars[pos + 1] == '.' {
                    if pos + 2 < total && chars[pos + 2] == '=' {
                        tokens = tokens.push(Token { kind: "DotDotEq", value: "..=", line: line, col: start_col })
                        pos = pos + 3
                        col = col + 3
                    } else {
                        tokens = tokens.push(Token { kind: "DotDot", value: "..", line: line, col: start_col })
                        pos = pos + 2
                        col = col + 2
                    }
                } else {
                    tokens = tokens.push(Token { kind: "Dot", value: ".", line: line, col: start_col })
                    pos = pos + 1
                    col = col + 1
                }
            } else if ch == '(' {
                tokens = tokens.push(Token { kind: "LParen", value: "(", line: line, col: start_col })
                pos = pos + 1
                col = col + 1
            } else if ch == ')' {
                tokens = tokens.push(Token { kind: "RParen", value: ")", line: line, col: start_col })
                pos = pos + 1
                col = col + 1
            } else if ch == '{' {
                tokens = tokens.push(Token { kind: "LBrace", value: "{", line: line, col: start_col })
                pos = pos + 1
                col = col + 1
            } else if ch == '}' {
                tokens = tokens.push(Token { kind: "RBrace", value: "}", line: line, col: start_col })
                pos = pos + 1
                col = col + 1
            } else if ch == '[' {
                tokens = tokens.push(Token { kind: "LBracket", value: "[", line: line, col: start_col })
                pos = pos + 1
                col = col + 1
            } else if ch == ']' {
                tokens = tokens.push(Token { kind: "RBracket", value: "]", line: line, col: start_col })
                pos = pos + 1
                col = col + 1
            } else if ch == ',' {
                tokens = tokens.push(Token { kind: "Comma", value: ",", line: line, col: start_col })
                pos = pos + 1
                col = col + 1
            } else if ch == ';' {
                tokens = tokens.push(Token { kind: "Semicolon", value: ";", line: line, col: start_col })
                pos = pos + 1
                col = col + 1
            } else if ch == '@' {
                // Attribute token: @name
                pos = pos + 1
                col = col + 1
                let mut attr_name = ""
                while pos < total && is_ident_char(chars[pos]) {
                    attr_name = attr_name + to_string(chars[pos])
                    pos = pos + 1
                    col = col + 1
                }
                tokens = tokens.push(Token { kind: "Attribute", value: attr_name, line: line, col: start_col })
            } else if ch == '#' {
                // Map literal: #{...}
                if pos + 1 < total && chars[pos + 1] == '{' {
                    tokens = tokens.push(Token { kind: "HashLBrace", value: "#{", line: line, col: start_col })
                    pos = pos + 2
                    col = col + 2
                } else {
                    // Standalone # — skip
                    pos = pos + 1
                    col = col + 1
                }
            } else {
                // Unknown character — skip
                pos = pos + 1
                col = col + 1
            }
        }
    }

    // Add EOF token
    tokens = tokens.push(Token { kind: "Eof", value: "", line: line, col: col })
    return tokens
}

// Count tokens by kind
fn count_kind(tokens, kind) {
    let mut count = 0
    for t in tokens {
        if t.kind == kind {
            count = count + 1
        }
    }
    return count
}
