// lowrank_rect_sweep.hexa — 비대칭 matmul (M, K, N) × rank r ∈ {8,16,32} sweep
// 4 shape (QKV D=768, LM head, QKV D=4096, FFN up) × 3 rank = 12 실측
// dense: A(M×K) · B(K×N)  |  lowrank: A·U(K×R)·V(R×N) = (A·U)·V

let ITERS = 3

// shape 1: (128, 768, 768) — QKV D=768
let M1 = 128
let K1 = 768
let N1 = 768

let A1 = tensor_zeros(M1 * K1)
let B1 = tensor_zeros(K1 * N1)
let _w1 = matmul(A1, B1, M1, K1, N1)
let s1a = clock()
let mut i1 = 0
while i1 < ITERS {
    let _ = matmul(A1, B1, M1, K1, N1)
    i1 = i1 + 1
}
let s1b = clock()
let dense1_each = (s1b - s1a) / 3.0
let dense1_ms = dense1_each * 1000.0

let mut best1_r = 0
let mut best1_speedup = 0.0
let mut r1i = 0
let ranks1 = [8, 16, 32]
while r1i < 3 {
    let R = ranks1[r1i]
    let U = tensor_zeros(K1 * R)
    let V = tensor_zeros(R * N1)
    let _wa = matmul(A1, U, M1, K1, R)
    let _wb = matmul(_wa, V, M1, R, N1)
    let t0 = clock()
    let mut ii = 0
    while ii < ITERS {
        let T = matmul(A1, U, M1, K1, R)
        let _ = matmul(T, V, M1, R, N1)
        ii = ii + 1
    }
    let t1 = clock()
    let lr_each = (t1 - t0) / 3.0
    let lr_ms = lr_each * 1000.0
    let sp = dense1_each / lr_each
    let mut line = "{"
    line = line + "\"shape\":\"128x768x768\""
    line = line + ",\"M\":" + str(M1)
    line = line + ",\"K\":" + str(K1)
    line = line + ",\"N\":" + str(N1)
    line = line + ",\"R\":" + str(R)
    line = line + ",\"dense_ms\":" + str(dense1_ms)
    line = line + ",\"lowrank_ms\":" + str(lr_ms)
    line = line + ",\"speedup\":" + str(sp)
    line = line + "}"
    println(line)
    if sp > best1_speedup {
        best1_speedup = sp
        best1_r = R
    }
    r1i = r1i + 1
}

// shape 2: (128, 768, 32000) — LM head D=768
let M2 = 128
let K2 = 768
let N2 = 32000

let A2 = tensor_zeros(M2 * K2)
let B2 = tensor_zeros(K2 * N2)
let _w2 = matmul(A2, B2, M2, K2, N2)
let s2a = clock()
let mut i2 = 0
while i2 < ITERS {
    let _ = matmul(A2, B2, M2, K2, N2)
    i2 = i2 + 1
}
let s2b = clock()
let dense2_each = (s2b - s2a) / 3.0
let dense2_ms = dense2_each * 1000.0

let mut best2_r = 0
let mut best2_speedup = 0.0
let mut r2i = 0
let ranks2 = [8, 16, 32]
while r2i < 3 {
    let R = ranks2[r2i]
    let U = tensor_zeros(K2 * R)
    let V = tensor_zeros(R * N2)
    let _wa = matmul(A2, U, M2, K2, R)
    let _wb = matmul(_wa, V, M2, R, N2)
    let t0 = clock()
    let mut ii = 0
    while ii < ITERS {
        let T = matmul(A2, U, M2, K2, R)
        let _ = matmul(T, V, M2, R, N2)
        ii = ii + 1
    }
    let t1 = clock()
    let lr_each = (t1 - t0) / 3.0
    let lr_ms = lr_each * 1000.0
    let sp = dense2_each / lr_each
    let mut line = "{"
    line = line + "\"shape\":\"128x768x32000\""
    line = line + ",\"M\":" + str(M2)
    line = line + ",\"K\":" + str(K2)
    line = line + ",\"N\":" + str(N2)
    line = line + ",\"R\":" + str(R)
    line = line + ",\"dense_ms\":" + str(dense2_ms)
    line = line + ",\"lowrank_ms\":" + str(lr_ms)
    line = line + ",\"speedup\":" + str(sp)
    line = line + "}"
    println(line)
    if sp > best2_speedup {
        best2_speedup = sp
        best2_r = R
    }
    r2i = r2i + 1
}

// shape 3: (128, 4096, 4096) — QKV D=4096 (7B)
let M3 = 128
let K3 = 4096
let N3 = 4096

let A3 = tensor_zeros(M3 * K3)
let B3 = tensor_zeros(K3 * N3)
let _w3 = matmul(A3, B3, M3, K3, N3)
let s3a = clock()
let mut i3 = 0
while i3 < ITERS {
    let _ = matmul(A3, B3, M3, K3, N3)
    i3 = i3 + 1
}
let s3b = clock()
let dense3_each = (s3b - s3a) / 3.0
let dense3_ms = dense3_each * 1000.0

let mut best3_r = 0
let mut best3_speedup = 0.0
let mut r3i = 0
let ranks3 = [8, 16, 32]
while r3i < 3 {
    let R = ranks3[r3i]
    let U = tensor_zeros(K3 * R)
    let V = tensor_zeros(R * N3)
    let _wa = matmul(A3, U, M3, K3, R)
    let _wb = matmul(_wa, V, M3, R, N3)
    let t0 = clock()
    let mut ii = 0
    while ii < ITERS {
        let T = matmul(A3, U, M3, K3, R)
        let _ = matmul(T, V, M3, R, N3)
        ii = ii + 1
    }
    let t1 = clock()
    let lr_each = (t1 - t0) / 3.0
    let lr_ms = lr_each * 1000.0
    let sp = dense3_each / lr_each
    let mut line = "{"
    line = line + "\"shape\":\"128x4096x4096\""
    line = line + ",\"M\":" + str(M3)
    line = line + ",\"K\":" + str(K3)
    line = line + ",\"N\":" + str(N3)
    line = line + ",\"R\":" + str(R)
    line = line + ",\"dense_ms\":" + str(dense3_ms)
    line = line + ",\"lowrank_ms\":" + str(lr_ms)
    line = line + ",\"speedup\":" + str(sp)
    line = line + "}"
    println(line)
    if sp > best3_speedup {
        best3_speedup = sp
        best3_r = R
    }
    r3i = r3i + 1
}

// shape 4: (128, 4096, 16384) — FFN up D=4096 (7B)
let M4 = 128
let K4 = 4096
let N4 = 16384

let A4 = tensor_zeros(M4 * K4)
let B4 = tensor_zeros(K4 * N4)
let _w4 = matmul(A4, B4, M4, K4, N4)
let s4a = clock()
let mut i4 = 0
while i4 < ITERS {
    let _ = matmul(A4, B4, M4, K4, N4)
    i4 = i4 + 1
}
let s4b = clock()
let dense4_each = (s4b - s4a) / 3.0
let dense4_ms = dense4_each * 1000.0

let mut best4_r = 0
let mut best4_speedup = 0.0
let mut r4i = 0
let ranks4 = [8, 16, 32]
while r4i < 3 {
    let R = ranks4[r4i]
    let U = tensor_zeros(K4 * R)
    let V = tensor_zeros(R * N4)
    let _wa = matmul(A4, U, M4, K4, R)
    let _wb = matmul(_wa, V, M4, R, N4)
    let t0 = clock()
    let mut ii = 0
    while ii < ITERS {
        let T = matmul(A4, U, M4, K4, R)
        let _ = matmul(T, V, M4, R, N4)
        ii = ii + 1
    }
    let t1 = clock()
    let lr_each = (t1 - t0) / 3.0
    let lr_ms = lr_each * 1000.0
    let sp = dense4_each / lr_each
    let mut line = "{"
    line = line + "\"shape\":\"128x4096x16384\""
    line = line + ",\"M\":" + str(M4)
    line = line + ",\"K\":" + str(K4)
    line = line + ",\"N\":" + str(N4)
    line = line + ",\"R\":" + str(R)
    line = line + ",\"dense_ms\":" + str(dense4_ms)
    line = line + ",\"lowrank_ms\":" + str(lr_ms)
    line = line + ",\"speedup\":" + str(sp)
    line = line + "}"
    println(line)
    if sp > best4_speedup {
        best4_speedup = sp
        best4_r = R
    }
    r4i = r4i + 1
}

// global best
let mut best_shape = "128x768x768"
let mut best_r = best1_r
let mut best_speedup = best1_speedup
if best2_speedup > best_speedup {
    best_speedup = best2_speedup
    best_r = best2_r
    best_shape = "128x768x32000"
}
if best3_speedup > best_speedup {
    best_speedup = best3_speedup
    best_r = best3_r
    best_shape = "128x4096x4096"
}
if best4_speedup > best_speedup {
    best_speedup = best4_speedup
    best_r = best4_r
    best_shape = "128x4096x16384"
}

let mut summary = "{"
summary = summary + "\"summary\":\"rect_sweep\""
summary = summary + ",\"best_shape\":\"" + best_shape + "\""
summary = summary + ",\"best_r\":" + str(best_r)
summary = summary + ",\"best_speedup\":" + str(best_speedup)
summary = summary + "}"
println(summary)
