// self/lsp.hexa — HEXA LSP ported from src/lsp.rs

// LSP server for HEXA-LANG.
// Speaks JSON-RPC over stdin/stdout with Content-Length framing.
// Supports: initialize/shutdown/exit, textDocument/didOpen, didChange,
// completion, definition, hover, rename, semanticTokens/full.

// ── JSON Value type ──────────────────────────────────────────

struct JsonValue {
    kind: string,       // "null", "bool", "number", "str", "array", "object"
    bool_val: bool,
    num_val: float,
    str_val: string,
    array_val: [string], // simplified
    obj_keys: [string],
    obj_vals: [string]
}

fn json_null() -> JsonValue {
    return JsonValue { kind: "null", bool_val: false, num_val: 0.0, str_val: "", array_val: [], obj_keys: [], obj_vals: [] }
}

fn json_bool(b: bool) -> JsonValue {
    return JsonValue { kind: "bool", bool_val: b, num_val: 0.0, str_val: "", array_val: [], obj_keys: [], obj_vals: [] }
}

fn json_number(n: float) -> JsonValue {
    return JsonValue { kind: "number", bool_val: false, num_val: n, str_val: "", array_val: [], obj_keys: [], obj_vals: [] }
}

fn json_str(s: string) -> JsonValue {
    return JsonValue { kind: "str", bool_val: false, num_val: 0.0, str_val: s, array_val: [], obj_keys: [], obj_vals: [] }
}

fn json_value_to_json(self: JsonValue) -> string {
    if self.kind == "null" { return "null" }
    if self.kind == "bool" {
        if self.bool_val { return "true" }
        return "false"
    }
    if self.kind == "number" {
        return to_string(self.num_val)
    }
    if self.kind == "str" {
        return "\"" + escape_json_str(self.str_val) + "\""
    }
    return "null"
}

fn escape_json_str(s: string) -> string {
    let out = ""
    let chars = s.chars()
    let total = len(chars)
    let mut i = 0
    while i < total {
        let c = to_string(chars[i])
        if c == "\"" { out = out + "\\\"" }
        else if c == "\\" { out = out + "\\\\" }
        else if c == "\n" { out = out + "\\n" }
        else if c == "\r" { out = out + "\\r" }
        else if c == "\t" { out = out + "\\t" }
        else { out = out + c }
        i = i + 1
    }
    return out
}

// ── LSP Constants ──────────────────────────────────────────

fn get_n6_constants() -> [string] {
    return [
        "N6_N=6",
        "N6_SIGMA=12",
        "N6_TAU=4",
        "N6_PHI=2",
        "N6_SOPFR=5",
        "N6_J2=24",
        "N6_MU=1",
        "N6_LAMBDA=2"
    ]
}

fn get_keywords() -> [string] {
    return [
        "if", "else", "match", "for", "while", "loop",
        "type", "struct", "enum", "trait", "impl",
        "fn", "return", "yield", "async", "await",
        "let", "mut", "const", "static",
        "mod", "use", "pub", "crate",
        "own", "borrow", "move", "drop",
        "spawn", "channel", "select", "atomic",
        "effect", "handle", "resume", "pure",
        "proof", "assert", "invariant", "theorem",
        "macro", "derive", "where", "comptime",
        "try", "catch", "throw", "panic", "recover",
        "intent", "generate", "verify", "optimize"
    ]
}

fn get_builtins() -> [string] {
    return [
        "print", "println", "len", "type_of",
        "sigma", "phi", "tau", "gcd", "sopfr",
        "read_file", "write_file", "file_exists", "delete_file", "append_file",
        "keys", "values", "has_key",
        "to_string", "to_int", "to_float",
        "abs", "min", "max", "floor", "ceil", "round", "sqrt", "pow",
        "log", "log2", "log10", "ln", "exp", "sin", "cos", "tan",
        "format", "args", "env_var", "exit", "clock",
        "Some", "Ok", "Err",
        "channel", "random", "random_int", "sleep", "print_err",
        "json_parse", "json_stringify",
        "psi_coupling", "psi_balance", "psi_steps", "psi_entropy", "psi_frustration",
        "consciousness_max_cells", "consciousness_decoder_dim", "consciousness_phi",
        "hexad_modules", "hexad_right", "hexad_left",
        "tension_link",
        "exec", "exec_with_status", "input", "readline"
    ]
}

// ── Semantic Token Types (LSP spec order) ────────────────
// Index in this array = tokenType id sent to client.
// https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#semanticTokenTypes

fn get_semantic_token_types() -> [string] {
    return [
        "namespace",    // 0
        "type",         // 1
        "class",        // 2
        "enum",         // 3
        "struct",       // 4
        "parameter",    // 5
        "variable",     // 6
        "property",     // 7
        "function",     // 8
        "keyword",      // 9
        "comment",      // 10
        "string",       // 11
        "number",       // 12
        "operator",     // 13
        "decorator"     // 14
    ]
}

fn get_semantic_token_modifiers() -> [string] {
    return [
        "declaration",   // 0
        "definition",    // 1
        "readonly",      // 2
        "defaultLibrary" // 3
    ]
}

// ── LSP Semantic Tokenizer ───────────────────────────────
// Re-tokenizes source for semantic highlighting.
// Unlike self/lexer.hexa tokenize(), this also emits comment tokens
// and records raw source positions needed by the LSP delta encoding.

struct SemanticToken {
    line: int,       // 0-based
    col: int,        // 0-based
    length: int,
    token_type: int, // index into get_semantic_token_types()
    modifiers: int   // bitmask into get_semantic_token_modifiers()
}

fn semantic_tokenize(source: string) -> [SemanticToken] {
    let mut tokens = []
    let chars = source.chars()
    let mut pos = 0
    let mut line = 0
    let mut col = 0
    let total = len(chars)
    let kw_list = get_keywords()
    let bi_list = get_builtins()

    // Build keyword set as map for O(1) lookup
    let kw_set = #{}
    for k in kw_list {
        kw_set[k] = true
    }
    let bi_set = #{}
    for b in bi_list {
        bi_set[b] = true
    }
    while pos < total {
        let ch = chars[pos]

        // ── whitespace ──
        if ch == ' ' || ch == '\t' || ch == '\r' {
            pos = pos + 1
            col = col + 1
        } else if ch == '\n' {
            pos = pos + 1
            line = line + 1
            col = 0
        // ── line comment ──
        } else if ch == '/' && (pos + 1) < total && chars[pos + 1] == '/' {
            let start_col = col
            let mut clen = 0
            while pos < total && chars[pos] != '\n' {
                pos = pos + 1
                clen = clen + 1
            }
            tokens.push(SemanticToken { line: line, col: start_col, length: clen, token_type: 10, modifiers: 0 })
        // ── block comment ──
        } else if ch == '/' && (pos + 1) < total && chars[pos + 1] == '*' {
            let start_line = line
            let start_col = col
            let start_pos = pos
            pos = pos + 2
            col = col + 2
            let mut depth = 1
            while depth > 0 && pos < total {
                if (pos + 1) < total && chars[pos] == '/' && chars[pos + 1] == '*' {
                    depth = depth + 1
                    pos = pos + 2
                    col = col + 2
                } else if (pos + 1) < total && chars[pos] == '*' && chars[pos + 1] == '/' {
                    depth = depth - 1
                    pos = pos + 2
                    col = col + 2
                } else if chars[pos] == '\n' {
                    pos = pos + 1
                    line = line + 1
                    col = 0
                } else {
                    pos = pos + 1
                    col = col + 1
                }
            }
            // Emit one comment token per line of the block comment
            // For simplicity emit single token on start line with length to end-of-first-line
            let clen = pos - start_pos
            tokens.push(SemanticToken { line: start_line, col: start_col, length: clen, token_type: 10, modifiers: 0 })
        // ── identifiers / keywords ──
        } else if is_alpha(ch) || ch == '_' {
            let start_col = col
            let mut wlen = 0
            while pos < total && (is_alphanumeric(chars[pos]) || chars[pos] == '_') {
                pos = pos + 1
                col = col + 1
                wlen = wlen + 1
            }
            // Extract word
            let mut word_parts = []
            let mut wi = pos - wlen
            while wi < pos {
                word_parts.push(to_string(chars[wi]))
                wi = wi + 1
            }
            let word = join(word_parts, "")

            // Classify
            if word == "true" || word == "false" {
                // boolean literal — treat as keyword
                tokens.push(SemanticToken { line: line, col: start_col, length: wlen, token_type: 9, modifiers: 0 })
            } else if has_key(kw_set, word) {
                tokens.push(SemanticToken { line: line, col: start_col, length: wlen, token_type: 9, modifiers: 0 })
            } else if has_key(bi_set, word) {
                // builtin function
                tokens.push(SemanticToken { line: line, col: start_col, length: wlen, token_type: 8, modifiers: 8 })
            } else {
                // Check if first char is uppercase -> type name
                let first_ch = chars[pos - wlen]
                if is_alpha(first_ch) && to_string(first_ch) == to_string(first_ch).to_upper() {
                    tokens.push(SemanticToken { line: line, col: start_col, length: wlen, token_type: 1, modifiers: 0 })
                } else {
                    // Check if followed by '(' -> function call
                    let mut peek = pos
                    while peek < total && (chars[peek] == ' ' || chars[peek] == '\t') {
                        peek = peek + 1
                    }
                    if peek < total && chars[peek] == '(' {
                        tokens.push(SemanticToken { line: line, col: start_col, length: wlen, token_type: 8, modifiers: 0 })
                    } else {
                        tokens.push(SemanticToken { line: line, col: start_col, length: wlen, token_type: 6, modifiers: 0 })
                    }
                }
            }
        // ── number literals ──
        } else if is_digit(ch) {
            let start_col = col
            let mut nlen = 0
            while pos < total && (is_digit(chars[pos]) || chars[pos] == '_') {
                pos = pos + 1
                col = col + 1
                nlen = nlen + 1
            }
            // Decimal part
            if pos < total && chars[pos] == '.' && (pos + 1) < total && is_digit(chars[pos + 1]) {
                pos = pos + 1
                col = col + 1
                nlen = nlen + 1
                while pos < total && (is_digit(chars[pos]) || chars[pos] == '_') {
                    pos = pos + 1
                    col = col + 1
                    nlen = nlen + 1
                }
            }
            tokens.push(SemanticToken { line: line, col: start_col, length: nlen, token_type: 12, modifiers: 0 })
        // ── string literals ──
        } else if ch == '"' {
            let mut start_col = col
            let mut slen = 1
            pos = pos + 1
            col = col + 1
            // Check triple-quote
            if (pos + 1) < total && chars[pos] == '"' && chars[pos + 1] == '"' {
                // Triple-quoted string — scan to closing """
                pos = pos + 2
                col = col + 2
                slen = slen + 2
                let mut closed = false
                while pos < total && !closed {
                    if (pos + 2) < total && chars[pos] == '"' && chars[pos + 1] == '"' && chars[pos + 2] == '"' {
                        closed = true
                        pos = pos + 3
                        col = col + 3
                        slen = slen + 3
                    } else if chars[pos] == '\n' {
                        // Emit token for this line, start new segment
                        tokens.push(SemanticToken { line: line, col: start_col, length: slen, token_type: 11, modifiers: 0 })
                        pos = pos + 1
                        line = line + 1
                        col = 0
                        start_col = 0
                        slen = 0
                    } else {
                        pos = pos + 1
                        col = col + 1
                        slen = slen + 1
                    }
                }
                if slen > 0 {
                    tokens.push(SemanticToken { line: line, col: start_col, length: slen, token_type: 11, modifiers: 0 })
                }
            } else {
                // Regular string
                let mut done = false
                while pos < total && !done {
                    if chars[pos] == '"' {
                        done = true
                        pos = pos + 1
                        col = col + 1
                        slen = slen + 1
                    } else if chars[pos] == '\\' && (pos + 1) < total {
                        pos = pos + 2
                        col = col + 2
                        slen = slen + 2
                    } else if chars[pos] == '\n' {
                        pos = pos + 1
                        line = line + 1
                        col = 0
                        slen = slen + 1
                    } else {
                        pos = pos + 1
                        col = col + 1
                        slen = slen + 1
                    }
                }
                tokens.push(SemanticToken { line: line, col: start_col, length: slen, token_type: 11, modifiers: 0 })
            }
        // ── char literals ──
        } else if ch == '\'' {
            let start_col = col
            let mut clen = 1
            pos = pos + 1
            col = col + 1
            if pos < total && chars[pos] == '\\' && (pos + 1) < total {
                pos = pos + 2
                col = col + 2
                clen = clen + 2
            } else if pos < total {
                pos = pos + 1
                col = col + 1
                clen = clen + 1
            }
            if pos < total && chars[pos] == '\'' {
                pos = pos + 1
                col = col + 1
                clen = clen + 1
            }
            tokens.push(SemanticToken { line: line, col: start_col, length: clen, token_type: 11, modifiers: 0 })
        // ── @ decorator ──
        } else if ch == '@' {
            let start_col = col
            let mut alen = 1
            pos = pos + 1
            col = col + 1
            while pos < total && (is_alphanumeric(chars[pos]) || chars[pos] == '_') {
                pos = pos + 1
                col = col + 1
                alen = alen + 1
            }
            tokens.push(SemanticToken { line: line, col: start_col, length: alen, token_type: 14, modifiers: 0 })
        // ── operators (multi-char) ──
        } else if ch == '-' && (pos + 1) < total && chars[pos + 1] == '>' {
            tokens.push(SemanticToken { line: line, col: col, length: 2, token_type: 13, modifiers: 0 })
            pos = pos + 2
            col = col + 2
        } else if ch == '=' && (pos + 1) < total && chars[pos + 1] == '>' {
            tokens.push(SemanticToken { line: line, col: col, length: 2, token_type: 13, modifiers: 0 })
            pos = pos + 2
            col = col + 2
        } else if ch == '.' && (pos + 1) < total && chars[pos + 1] == '.' {
            if (pos + 2) < total && chars[pos + 2] == '=' {
                tokens.push(SemanticToken { line: line, col: col, length: 3, token_type: 13, modifiers: 0 })
                pos = pos + 3
                col = col + 3
            } else {
                tokens.push(SemanticToken { line: line, col: col, length: 2, token_type: 13, modifiers: 0 })
                pos = pos + 2
                col = col + 2
            }
        } else if (ch == '=' || ch == '!' || ch == '<' || ch == '>' || ch == '+' || ch == '-' || ch == '*' || ch == '/' || ch == '%') && (pos + 1) < total && chars[pos + 1] == '=' {
            tokens.push(SemanticToken { line: line, col: col, length: 2, token_type: 13, modifiers: 0 })
            pos = pos + 2
            col = col + 2
        } else if (ch == '&' && (pos + 1) < total && chars[pos + 1] == '&') || (ch == '|' && (pos + 1) < total && chars[pos + 1] == '|') || (ch == '^' && (pos + 1) < total && chars[pos + 1] == '^') || (ch == '*' && (pos + 1) < total && chars[pos + 1] == '*') || (ch == ':' && (pos + 1) < total && chars[pos + 1] == ':') || (ch == ':' && (pos + 1) < total && chars[pos + 1] == '=') {
            tokens.push(SemanticToken { line: line, col: col, length: 2, token_type: 13, modifiers: 0 })
            pos = pos + 2
            col = col + 2
        } else if ch == '+' || ch == '-' || ch == '*' || ch == '/' || ch == '%' || ch == '=' || ch == '<' || ch == '>' || ch == '!' || ch == '&' || ch == '|' || ch == '^' || ch == '~' || ch == ':' {
            tokens.push(SemanticToken { line: line, col: col, length: 1, token_type: 13, modifiers: 0 })
            pos = pos + 1
            col = col + 1
        // ── delimiters and punctuation — skip (no semantic highlight) ──
        } else {
            pos = pos + 1
            col = col + 1
        }
    }
    return tokens
}

// Encode semantic tokens into LSP delta format.
// Returns a flat array of ints: [deltaLine, deltaStartChar, length, tokenType, tokenModifiers, ...]
fn encode_semantic_tokens(stokens: [SemanticToken]) -> [int] {
    let mut result = []
    let mut prev_line = 0
    let mut prev_col = 0
    for tok in stokens {
        let delta_line = tok.line - prev_line
        let mut delta_col = tok.col
        if delta_line == 0 {
            delta_col = tok.col - prev_col
        }
        result.push(delta_line)
        result.push(delta_col)
        result.push(tok.length)
        result.push(tok.token_type)
        result.push(tok.modifiers)
        prev_line = tok.line
        prev_col = tok.col
    }
    return result
}

// ── Handle textDocument/semanticTokens/full ───────────────
fn handle_semantic_tokens_full(source: string) -> string {
    let stokens = semantic_tokenize(source)
    let encoded = encode_semantic_tokens(stokens)
    // Build JSON array of ints
    let mut parts = []
    for v in encoded {
        parts.push(to_string(v))
    }
    let data_json = "[" + join(parts, ",") + "]"
    return "{\"data\":" + data_json + "}"
}

// ── Symbol table ──────────────────────────────────────────

struct Symbol {
    name: string,
    kind: string,   // "variable", "function", "struct", "enum", "trait", "field", "param", "variant"
    line: int,
    col: int,
    detail: string
}

struct SymbolRef {
    name: string,
    line: int,
    col: int,
    sym_len: int
}

// ── Diagnostic ──────────────────────────────────────────

struct LspDiagnostic {
    line: int,        // 0-based
    col: int,         // 0-based
    end_col: int,
    severity: int,    // 1=Error, 2=Warning, 3=Info, 4=Hint
    message: string
}

fn diagnose(source: string) -> [LspDiagnostic] {
    // In full implementation: run lexer + parser + type_checker
    // and collect errors as diagnostics
    let diags = []
    return diags
}

// ── Message framing ──────────────────────────────────────

fn read_message(input: string) -> string {
    // Parse Content-Length header then read body
    // Simplified: in real impl, reads from stdin BufReader
    return input
}

fn send_message(body: string) -> string {
    let msg = "Content-Length: " + to_string(len(body)) + "\r\n\r\n" + body
    return msg
}

// ── Response builders ──────────────────────────────────────

fn make_response(id: string, result: string) -> string {
    return "{\"jsonrpc\":\"2.0\",\"id\":" + id + ",\"result\":" + result + "}"
}

fn make_notification(method: string, params: string) -> string {
    return "{\"jsonrpc\":\"2.0\",\"method\":\"" + method + "\",\"params\":" + params + "}"
}

// ── Word at position ──────────────────────────────────────

// ── identifier scanner helpers ──

fn _is_ident_start(c: int) -> bool {
    if c > 96 && c < 123 { return true }   // a-z
    if c > 64 && c < 91 { return true }    // A-Z
    if c == 95 { return true }             // _
    return false
}

fn _is_ident_part(c: int) -> bool {
    if _is_ident_start(c) { return true }
    if c > 47 && c < 58 { return true }    // 0-9
    return false
}

fn _line_text(source: string, line: int) -> string {
    let parts = source.split("\n")
    if line < 0 || line >= len(parts) { return "" }
    return parts[line]
}

fn word_at_position(source: string, line: int, character: int) -> string {
    let row = _line_text(source, line)
    let n = len(row)
    if n == 0 || character < 0 || character > n { return "" }
    let chars = row.chars()
    // expand backwards
    let mut s = character
    if s == n { s = n - 1 }
    if s < 0 || s >= n { return "" }
    if !_is_ident_part(char_code(to_string(chars[s]), 0)) { return "" }
    while s > 0 {
        let pc = char_code(to_string(chars[s - 1]), 0)
        if !_is_ident_part(pc) { break }
        s = s - 1
    }
    // expand forwards
    let mut e = character
    while e < n {
        let pc = char_code(to_string(chars[e]), 0)
        if !_is_ident_part(pc) { break }
        e = e + 1
    }
    if !_is_ident_start(char_code(to_string(chars[s]), 0)) { return "" }
    return row.substring(s, e)
}

// Find top-level decl matching name. Returns "line:col" string or "" if not found.
fn find_symbol(source: string, name: string) -> string {
    let lines = source.split("\n")
    let nlines = len(lines)
    let mut i = 0
    while i < nlines {
        let row = lines[i]
        // strip leading whitespace
        let trimmed = row.trim()
        // strip optional pub/async/pure/extern/comptime modifier
        let mut body = trimmed
        let mods = ["pub ", "async ", "pure ", "extern ", "comptime "]
        let mut changed = true
        while changed {
            changed = false
            let mj = 0
            while mj < len(mods) {
                let m = mods[mj]
                if body.starts_with(m) { body = body.substring(len(m), len(body)); changed = true }
                mj = mj + 1
            }
        }
        let kws = ["fn ", "let ", "const ", "static ", "struct ", "enum ", "trait ", "type ", "effect ", "macro "]
        let mut kj = 0
        while kj < len(kws) {
            let kw = kws[kj]
            if body.starts_with(kw) {
                let after = body.substring(len(kw), len(body)).trim()
                // strip mut for let
                let after2 = if after.starts_with("mut ") { after.substring(4, len(after)) } else { after }
                // identifier prefix
                let achars = after2.chars()
                let mut j = 0
                let alen = len(achars)
                while j < alen {
                    let cc = char_code(to_string(achars[j]), 0)
                    if !_is_ident_part(cc) { break }
                    j = j + 1
                }
                if j > 0 {
                    let id = after2.substring(0, j)
                    if id == name {
                        // find col in original row
                        let col = row.index_of(id)
                        return to_string(i) + ":" + to_string(col)
                    }
                }
            }
            kj = kj + 1
        }
        i = i + 1
    }
    return ""
}

// Find all occurrences of identifier `name` in source.
// Single-pass scan over entire source: track line/col by counting newlines.
// Skips // line-comments. String literal stripping deferred (FP acceptable for rename UX).
// Returns list of "line:col" pairs.
fn find_all_occurrences(source: string, name: string) -> [string] {
    let mut result = []
    let nlen = len(name)
    let slen = len(source)
    if nlen == 0 || slen == 0 { return result }
    // Single global scan for `name`, then verify each hit
    let mut search_start = 0
    let mut line = 0
    let mut last_nl_pos = -1   // position of last newline before search_start
    while search_start < slen {
        let rel = source.substring(search_start, slen).index_of(name)
        if rel < 0 { break }
        let pos = search_start + rel
        // advance line/col counter: count newlines between last_nl_pos+1 and pos
        let mut scan = search_start
        while scan < pos {
            let ch = source.substring(scan, scan + 1)
            if ch == "\n" { line = line + 1; last_nl_pos = scan }
            scan = scan + 1
        }
        let col = pos - last_nl_pos - 1
        // Boundary check
        let prev_ok = if pos == 0 { true } else {
            let pc = char_code(source.substring(pos - 1, pos), 0)
            !_is_ident_part(pc)
        }
        let next_ok = if pos + nlen >= slen { true } else {
            let nc = char_code(source.substring(pos + nlen, pos + nlen + 1), 0)
            !_is_ident_part(nc)
        }
        // Skip if inside line comment (// to next \n)
        let mut in_comment = false
        if last_nl_pos + 1 < pos {
            let line_start = last_nl_pos + 1
            let line_so_far = source.substring(line_start, pos)
            if line_so_far.index_of("//") >= 0 { in_comment = true }
        }
        if prev_ok && next_ok && !in_comment {
            result.push(to_string(line) + ":" + to_string(col))
        }
        search_start = pos + nlen
    }
    return result
}

// ── Hover handler ──────────────────────────────────────

fn keyword_doc(kw: string) -> string {
    if kw == "if" { return "Conditional branch: `if cond { ... } else { ... }`" }
    if kw == "fn" { return "Function declaration: `fn name(params) -> Ret { ... }`" }
    if kw == "let" { return "Variable binding: `let name: Type = value`" }
    if kw == "struct" { return "Struct declaration: `struct Name { field: Type, ... }`" }
    if kw == "match" { return "Pattern matching: `match expr { pat => body, ... }`" }
    if kw == "for" { return "Iterator loop: `for x in collection { ... }`" }
    if kw == "while" { return "Conditional loop: `while cond { ... }`" }
    if kw == "return" { return "Return a value from the current function" }
    if kw == "spawn" { return "Spawn concurrent execution: `spawn { ... }`" }
    if kw == "proof" { return "Formal proof block: `proof name { ... }`" }
    if kw == "comptime" { return "Compile-time evaluation: `comptime { ... }`" }
    if kw == "trait" { return "Trait declaration: `trait Name { fn method(...) -> Ret }`" }
    if kw == "impl" { return "Implementation block: `impl Trait for Type { ... }`" }
    if kw == "enum" { return "Enum declaration: `enum Name { Variant, ... }`" }
    if kw == "effect" { return "Declare an algebraic effect: `effect Name { ... }`" }
    return ""
}

fn builtin_doc(name: string) -> string {
    if name == "print" { return "fn print(value: any) — Print value without newline" }
    if name == "println" { return "fn println(value: any) — Print value with newline" }
    if name == "len" { return "fn len(collection: any) -> int — Get collection length" }
    if name == "type_of" { return "fn type_of(value: any) -> string — Get runtime type name" }
    if name == "sigma" { return "fn sigma(n: int) -> int — Sum of divisors" }
    if name == "phi" { return "fn phi(n: int) -> int — Euler's totient function" }
    if name == "tau" { return "fn tau(n: int) -> int — Number of divisors" }
    if name == "sqrt" { return "fn sqrt(x: float) -> float — Square root" }
    if name == "pow" { return "fn pow(base: float, exp: float) -> float — Power" }
    return ""
}

// ── Go-to-definition ──────────────────────────────────────

fn handle_definition(uri: string, source: string, line: int, character: int) -> string {
    let word = word_at_position(source, line, character)
    if word == "" { return "null" }
    let loc = find_symbol(source, word)
    if loc == "" { return "null" }
    let parts = loc.split(":")
    let dline = parts[0]
    let dcol = parts[1]
    let nlen = len(word)
    return "{\"uri\":\"" + uri + "\",\"range\":{\"start\":{\"line\":" + dline + ",\"character\":" + dcol + "},\"end\":{\"line\":" + dline + ",\"character\":" + to_string(to_int(dcol) + nlen) + "}}}"
}

// ── Hover ──────────────────────────────────────────────────

fn handle_hover(source: string, line: int, character: int) -> string {
    let word = word_at_position(source, line, character)
    if word == "" { return "null" }
    // Check keyword docs
    let doc = keyword_doc(word)
    if doc != "" {
        return "{\"contents\":{\"kind\":\"markdown\",\"value\":\"**keyword** `" + word + "`\\n\\n" + doc + "\"}}"
    }
    // Check builtin docs
    let bdoc = builtin_doc(word)
    if bdoc != "" {
        return "{\"contents\":{\"kind\":\"markdown\",\"value\":\"**builtin**\\n\\n```\\n" + bdoc + "\\n```\"}}"
    }
    // User symbol — look up via find_symbol
    let loc = find_symbol(source, word)
    if loc != "" {
        let parts = loc.split(":")
        let dline = parts[0]
        return "{\"contents\":{\"kind\":\"markdown\",\"value\":\"**symbol** `" + word + "` — defined at line " + dline + "\"}}"
    }
    return "null"
}

// ── Rename ──────────────────────────────────────────────────

fn handle_rename(uri: string, source: string, line: int, character: int, new_name: string) -> string {
    let word = word_at_position(source, line, character)
    if word == "" { return "null" }
    let occurrences = find_all_occurrences(source, word)
    if len(occurrences) == 0 { return "null" }
    let mut edits = []
    let mut i = 0
    let nlen = len(word)
    while i < len(occurrences) {
        let parts = occurrences[i].split(":")
        let oline = parts[0]
        let ocol = parts[1]
        edits.push("{\"range\":{\"start\":{\"line\":" + oline + ",\"character\":" + ocol + "},\"end\":{\"line\":" + oline + ",\"character\":" + to_string(to_int(ocol) + nlen) + "}},\"newText\":\"" + new_name + "\"}")
        i = i + 1
    }
    return "{\"changes\":{\"" + uri + "\":[" + join(edits, ",") + "]}}"
}

// ── Server capabilities ──────────────────────────────────

fn build_semantic_tokens_legend() -> string {
    let types = get_semantic_token_types()
    let mods = get_semantic_token_modifiers()
    let mut type_parts = []
    for t in types {
        type_parts.push("\"" + t + "\"")
    }
    let mut mod_parts = []
    for m in mods {
        mod_parts.push("\"" + m + "\"")
    }
    return "{\"tokenTypes\":[" + join(type_parts, ",") + "],\"tokenModifiers\":[" + join(mod_parts, ",") + "]}"
}

fn build_capabilities() -> string {
    let legend = build_semantic_tokens_legend()
    return "{" +
        "\"textDocumentSync\":1," +
        "\"completionProvider\":{\"triggerCharacters\":[\".\",\":\",\"@\"]}," +
        "\"hoverProvider\":true," +
        "\"definitionProvider\":true," +
        "\"renameProvider\":true," +
        "\"semanticTokensProvider\":{" +
            "\"legend\":" + legend + "," +
            "\"full\":true" +
        "}" +
    "}"
}

// ── JSON-RPC field extraction (minimal) ──────────────────
// Extract a string value for a given key from a JSON object string.
// Handles simple cases: "key":"value" and "key":number

fn json_get_string(json: string, key: string) -> string {
    let search = "\"" + key + "\":"
    let idx = json.index_of(search)
    if idx < 0 { return "" }
    let after = json.substring(idx + len(search), len(json))
    let trimmed = after.trim()
    if len(trimmed) == 0 { return "" }
    let first_chars = trimmed.chars()
    if to_string(first_chars[0]) == "\"" {
        // String value — find closing quote (skip escapes)
        let mut i = 1
        let mut result_parts = []
        let tlen = len(first_chars)
        while i < tlen {
            let c = first_chars[i]
            if c == '\\' && (i + 1) < tlen {
                let nx = to_string(first_chars[i + 1])
                if nx == "n" { result_parts.push("\n"); i = i + 2 }
                else if nx == "r" { result_parts.push("\r"); i = i + 2 }
                else if nx == "t" { result_parts.push("\t"); i = i + 2 }
                else if nx == "b" { result_parts.push(from_char_code(8)); i = i + 2 }
                else if nx == "f" { result_parts.push(from_char_code(12)); i = i + 2 }
                else if nx == "u" && (i + 5) < tlen {
                    // \uXXXX — 4 hex digits → codepoint → UTF-8 (BMP only).
                    // Surrogate pair (\uD800-\uDBFF + \uDC00-\uDFFF for non-BMP)
                    // is not handled; rare in LSP payloads. from_char_code emits
                    // 1-/2-/3-byte UTF-8 per cp <= 0xFFFF.
                    let mut cp = 0
                    let mut bad = false
                    let mut h = 0
                    while h < 4 {
                        let hc = to_string(first_chars[i + 2 + h])
                        let code = char_code(hc, 0)
                        let mut d = 0
                        if code > 47 && code < 58 { d = code - 48 }          // 0-9
                        else if code > 96 && code < 103 { d = code - 87 }    // a-f
                        else if code > 64 && code < 71 { d = code - 55 }     // A-F
                        else { bad = true }
                        cp = cp * 16 + d
                        h = h + 1
                    }
                    if bad { result_parts.push(nx); i = i + 2 }
                    else { result_parts.push(from_char_code(cp)); i = i + 6 }
                }
                else {
                    // \" \\ \/ and unknown — pass through the literal char
                    result_parts.push(nx)
                    i = i + 2
                }
            } else if c == '"' {
                return join(result_parts, "")
            } else {
                result_parts.push(to_string(c))
                i = i + 1
            }
        }
        return join(result_parts, "")
    }
    // Numeric or other — collect until , } or whitespace
    let mut i = 0
    let mut val_parts = []
    let tlen = len(first_chars)
    while i < tlen {
        let c = first_chars[i]
        if c == ',' || c == '}' || c == ' ' || c == '\n' || c == '\r' {
            return join(val_parts, "")
        }
        val_parts.push(to_string(c))
        i = i + 1
    }
    return join(val_parts, "")
}

// ── Document store ──────────────────────────────────────────
// In-memory map of URI -> source text for open documents.

let mut doc_store = #{}

fn store_document(uri: string, text: string) {
    doc_store[uri] = text
}

fn get_document(uri: string) -> string {
    if has_key(doc_store, uri) {
        return doc_store[uri]
    }
    return ""
}

// ── Main LSP loop ──────────────────────────────────────────

fn run_lsp() {
    // Read JSON-RPC messages from stdin, dispatch, write responses to stdout.
    // Content-Length framing per LSP spec.
    let mut running = true
    while running {
        // Read Content-Length header
        let header = readline()
        if header == "" {
            running = false
        } else {
            // Parse Content-Length
            let hdr_trimmed = header.trim()
            if hdr_trimmed.starts_with("Content-Length:") {
                let len_str = hdr_trimmed.substring(15, len(hdr_trimmed)).trim()
                let content_len = to_int(len_str)
                // Skip blank line after headers
                let blank = readline()
                // Read body
                let body = input(content_len)
                // Dispatch
                let method = json_get_string(body, "method")
                let id = json_get_string(body, "id")

                if method == "initialize" {
                    let caps = build_capabilities()
                    let result = "{\"capabilities\":" + caps + ",\"serverInfo\":{\"name\":\"hexa-lsp\",\"version\":\"0.1.0\"}}"
                    let resp = make_response(id, result)
                    print(send_message(resp))
                } else if method == "initialized" {
                    // No response needed
                } else if method == "shutdown" {
                    let resp = make_response(id, "null")
                    print(send_message(resp))
                } else if method == "exit" {
                    running = false
                } else if method == "textDocument/didOpen" {
                    // Extract uri and text from params.textDocument
                    let uri = json_get_string(body, "uri")
                    let text = json_get_string(body, "text")
                    store_document(uri, text)
                    // Publish diagnostics
                    let diags = diagnose(text)
                    let notif = make_notification("textDocument/publishDiagnostics", "{\"uri\":\"" + escape_json_str(uri) + "\",\"diagnostics\":[]}")
                    print(send_message(notif))
                } else if method == "textDocument/didChange" {
                    let uri = json_get_string(body, "uri")
                    let text = json_get_string(body, "text")
                    if text != "" {
                        store_document(uri, text)
                    }
                } else if method == "textDocument/hover" {
                    let uri = json_get_string(body, "uri")
                    let source = get_document(uri)
                    let line_str = json_get_string(body, "line")
                    let char_str = json_get_string(body, "character")
                    let result = handle_hover(source, to_int(line_str), to_int(char_str))
                    let resp = make_response(id, result)
                    print(send_message(resp))
                } else if method == "textDocument/definition" {
                    let uri = json_get_string(body, "uri")
                    let source = get_document(uri)
                    let line_str = json_get_string(body, "line")
                    let char_str = json_get_string(body, "character")
                    let result = handle_definition(uri, source, to_int(line_str), to_int(char_str))
                    let resp = make_response(id, result)
                    print(send_message(resp))
                } else if method == "textDocument/semanticTokens/full" {
                    let uri = json_get_string(body, "uri")
                    let source = get_document(uri)
                    let result = handle_semantic_tokens_full(source)
                    let resp = make_response(id, result)
                    print(send_message(resp))
                } else {
                    // Unknown method — if it has an id, respond with method-not-found
                    if id != "" {
                        let resp = make_response(id, "null")
                        print(send_message(resp))
                    }
                }
            }
        }
    }
}

// ── Script entry ──────────────────────────────────────────
// When this file is executed by interp (e.g. `hexa lsp` forwards to
// `build/hexa_interp self/lsp.hexa`), enter the LSP loop immediately.
// Safe to top-level since run_lsp() reads stdin and returns only on EOF/exit.
run_lsp()
