// self/lsp.hexa — HEXA LSP ported from src/lsp.rs

// LSP server for HEXA-LANG.
// Speaks JSON-RPC over stdin/stdout with Content-Length framing.
// Supports: initialize/shutdown/exit, textDocument/didOpen, didChange,
// completion, definition, hover, rename.

// ── JSON Value type ──────────────────────────────────────────

struct JsonValue {
    kind: string,       // "null", "bool", "number", "str", "array", "object"
    bool_val: bool,
    num_val: float,
    str_val: string,
    array_val: [string], // simplified
    obj_keys: [string],
    obj_vals: [string]
}

fn json_null() -> JsonValue {
    return JsonValue { kind: "null", bool_val: false, num_val: 0.0, str_val: "", array_val: [], obj_keys: [], obj_vals: [] }
}

fn json_bool(b: bool) -> JsonValue {
    return JsonValue { kind: "bool", bool_val: b, num_val: 0.0, str_val: "", array_val: [], obj_keys: [], obj_vals: [] }
}

fn json_number(n: float) -> JsonValue {
    return JsonValue { kind: "number", bool_val: false, num_val: n, str_val: "", array_val: [], obj_keys: [], obj_vals: [] }
}

fn json_str(s: string) -> JsonValue {
    return JsonValue { kind: "str", bool_val: false, num_val: 0.0, str_val: s, array_val: [], obj_keys: [], obj_vals: [] }
}

fn json_value_to_json(self: JsonValue) -> string {
    if self.kind == "null" { return "null" }
    if self.kind == "bool" {
        if self.bool_val { return "true" }
        return "false"
    }
    if self.kind == "number" {
        return to_string(self.num_val)
    }
    if self.kind == "str" {
        return "\"" + escape_json_str(self.str_val) + "\""
    }
    return "null"
}

fn escape_json_str(s: string) -> string {
    let out = ""
    let chars = s.chars()
    let total = len(chars)
    let mut i = 0
    while i < total {
        let c = to_string(chars[i])
        if c == "\"" { out = out + "\\\"" }
        else if c == "\\" { out = out + "\\\\" }
        else if c == "\n" { out = out + "\\n" }
        else if c == "\r" { out = out + "\\r" }
        else if c == "\t" { out = out + "\\t" }
        else { out = out + c }
        i = i + 1
    }
    return out
}

// ── LSP Constants ──────────────────────────────────────────

fn get_n6_constants() -> [string] {
    return [
        "N6_N=6",
        "N6_SIGMA=12",
        "N6_TAU=4",
        "N6_PHI=2",
        "N6_SOPFR=5",
        "N6_J2=24",
        "N6_MU=1",
        "N6_LAMBDA=2"
    ]
}

fn get_keywords() -> [string] {
    return [
        "if", "else", "match", "for", "while", "loop",
        "type", "struct", "enum", "trait", "impl",
        "fn", "return", "yield", "async", "await",
        "let", "mut", "const", "static",
        "mod", "use", "pub", "crate",
        "own", "borrow", "move", "drop",
        "spawn", "channel", "select", "atomic",
        "effect", "handle", "resume", "pure",
        "proof", "assert", "invariant", "theorem",
        "macro", "derive", "where", "comptime",
        "try", "catch", "throw", "panic", "recover",
        "intent", "generate", "verify", "optimize"
    ]
}

fn get_builtins() -> [string] {
    return [
        "print", "println", "len", "type_of",
        "sigma", "phi", "tau", "gcd", "sopfr",
        "read_file", "write_file", "file_exists", "delete_file", "append_file",
        "keys", "values", "has_key",
        "to_string", "to_int", "to_float",
        "abs", "min", "max", "floor", "ceil", "round", "sqrt", "pow",
        "log", "log2", "log10", "ln", "exp", "sin", "cos", "tan",
        "format", "args", "env_var", "exit", "clock",
        "Some", "Ok", "Err",
        "channel", "random", "random_int", "sleep", "print_err",
        "json_parse", "json_stringify",
        "psi_coupling", "psi_balance", "psi_steps", "psi_entropy", "psi_frustration",
        "consciousness_max_cells", "consciousness_decoder_dim", "consciousness_phi",
        "hexad_modules", "hexad_right", "hexad_left",
        "tension_link",
        "exec", "exec_with_status", "input", "readline"
    ]
}

// ── Symbol table ──────────────────────────────────────────

struct Symbol {
    name: string,
    kind: string,   // "variable", "function", "struct", "enum", "trait", "field", "param", "variant"
    line: int,
    col: int,
    detail: string
}

struct SymbolRef {
    name: string,
    line: int,
    col: int,
    sym_len: int
}

// ── Diagnostic ──────────────────────────────────────────

struct LspDiagnostic {
    line: int,        // 0-based
    col: int,         // 0-based
    end_col: int,
    severity: int,    // 1=Error, 2=Warning, 3=Info, 4=Hint
    message: string
}

fn diagnose(source: string) -> [LspDiagnostic] {
    // In full implementation: run lexer + parser + type_checker
    // and collect errors as diagnostics
    let diags = []
    return diags
}

// ── Message framing ──────────────────────────────────────

fn read_message(input: string) -> string {
    // Parse Content-Length header then read body
    // Simplified: in real impl, reads from stdin BufReader
    return input
}

fn send_message(body: string) -> string {
    let msg = "Content-Length: " + to_string(len(body)) + "\r\n\r\n" + body
    return msg
}

// ── Response builders ──────────────────────────────────────

fn make_response(id: string, result: string) -> string {
    return "{\"jsonrpc\":\"2.0\",\"id\":" + id + ",\"result\":" + result + "}"
}

fn make_notification(method: string, params: string) -> string {
    return "{\"jsonrpc\":\"2.0\",\"method\":\"" + method + "\",\"params\":" + params + "}"
}

// ── Word at position ──────────────────────────────────────

fn word_at_position(source: string, line: int, character: int) -> string {
    let lines = source.chars()  // simplified; would split by newline
    // In full impl: find the word at the given line/character position
    return ""
}

// ── Hover handler ──────────────────────────────────────

fn keyword_doc(kw: string) -> string {
    if kw == "if" { return "Conditional branch: `if cond { ... } else { ... }`" }
    if kw == "fn" { return "Function declaration: `fn name(params) -> Ret { ... }`" }
    if kw == "let" { return "Variable binding: `let name: Type = value`" }
    if kw == "struct" { return "Struct declaration: `struct Name { field: Type, ... }`" }
    if kw == "match" { return "Pattern matching: `match expr { pat => body, ... }`" }
    if kw == "for" { return "Iterator loop: `for x in collection { ... }`" }
    if kw == "while" { return "Conditional loop: `while cond { ... }`" }
    if kw == "return" { return "Return a value from the current function" }
    if kw == "spawn" { return "Spawn concurrent execution: `spawn { ... }`" }
    if kw == "proof" { return "Formal proof block: `proof name { ... }`" }
    if kw == "comptime" { return "Compile-time evaluation: `comptime { ... }`" }
    if kw == "trait" { return "Trait declaration: `trait Name { fn method(...) -> Ret }`" }
    if kw == "impl" { return "Implementation block: `impl Trait for Type { ... }`" }
    if kw == "enum" { return "Enum declaration: `enum Name { Variant, ... }`" }
    if kw == "effect" { return "Declare an algebraic effect: `effect Name { ... }`" }
    return ""
}

fn builtin_doc(name: string) -> string {
    if name == "print" { return "fn print(value: any) — Print value without newline" }
    if name == "println" { return "fn println(value: any) — Print value with newline" }
    if name == "len" { return "fn len(collection: any) -> int — Get collection length" }
    if name == "type_of" { return "fn type_of(value: any) -> string — Get runtime type name" }
    if name == "sigma" { return "fn sigma(n: int) -> int — Sum of divisors" }
    if name == "phi" { return "fn phi(n: int) -> int — Euler's totient function" }
    if name == "tau" { return "fn tau(n: int) -> int — Number of divisors" }
    if name == "sqrt" { return "fn sqrt(x: float) -> float — Square root" }
    if name == "pow" { return "fn pow(base: float, exp: float) -> float — Power" }
    return ""
}

// ── Go-to-definition ──────────────────────────────────────

fn handle_definition(uri: string, source: string, line: int, character: int) -> string {
    let word = word_at_position(source, line, character)
    if word == "" { return "null" }
    // In full impl: look up symbol table and return Location JSON
    return "null"
}

// ── Hover ──────────────────────────────────────────────────

fn handle_hover(source: string, line: int, character: int) -> string {
    let word = word_at_position(source, line, character)
    if word == "" { return "null" }
    // Check keyword docs
    let doc = keyword_doc(word)
    if doc != "" {
        return "{\"contents\":{\"kind\":\"markdown\",\"value\":\"**keyword** `" + word + "`\\n\\n" + doc + "\"}}"
    }
    // Check builtin docs
    let bdoc = builtin_doc(word)
    if bdoc != "" {
        return "{\"contents\":{\"kind\":\"markdown\",\"value\":\"**builtin**\\n\\n```\\n" + bdoc + "\\n```\"}}"
    }
    return "null"
}

// ── Rename ──────────────────────────────────────────────────

fn handle_rename(uri: string, source: string, line: int, character: int, new_name: string) -> string {
    let word = word_at_position(source, line, character)
    if word == "" { return "null" }
    // In full impl: find all references and return WorkspaceEdit
    return "null"
}

// ── Main LSP loop ──────────────────────────────────────────

fn run_lsp() {
    // Main LSP loop: read JSON-RPC messages from stdin, dispatch, write responses
    // In full impl: loop { read_message -> dispatch -> send_message }
    print("HEXA LSP server started")
}
