// ═══════════════════════════════════════════════════════════
//  self/main.hexa — HEXA CLI 엔트리 (go/cargo 스타일)
//
//  서브커맨드:
//    hexa run <file> [args...]    스크립트 실행 (stage0 인터프리터 위임)
//    hexa build <file> [-o out]   .hexa → 네이티브 바이너리
//    hexa cc                      트랜스파일러(hexa_cc) 재빌드
//    hexa status                  툴체인 상태
//    hexa version                 버전
//    hexa help                    도움말
//
//  빌드 체인 (go/rust 부트스트랩 패턴):
//    stage0 = build/hexa_stage0 (이전 바이너리, 앵커)
//    stage1 = hexa_v2 self/main.hexa -> main.c -> clang -> 루트 ./hexa
//    stage2 = ./hexa build self/main.hexa -> stage2 비교 (fixpoint)
//
//  골화 레지스트리: ~/Dev/anima/shared/hexa/hexa_toolchain.json
//    (CLI dispatcher + stage0 interp + hexa_cc 전체 포괄)
//    ossified[]/stable[]/failing[] 3섹션. 수정 시 해당 섹션 업데이트.
//  런타임 병목 추적: shared/hexa-lang/runtime-bottlenecks.json
// ═══════════════════════════════════════════════════════════

fn version_str() {
    return "0.1.0-stage1"
}

fn cmd_help() {
    println("HEXA — self-hosted language toolchain")
    println("")
    println("USAGE:")
    println("    hexa <SUBCOMMAND> [ARGS...]")
    println("")
    println("SUBCOMMANDS:")
    println("    run <file> [args...]    Execute a .hexa script (interpreter)")
    println("    build <file> [-o out]   Compile .hexa to native binary")
    println("    cc                      Rebuild the transpiler (hexa_cc)")
    println("    status                  Show toolchain status")
    println("    version                 Print version")
    println("    help                    Show this help")
}

fn cmd_version() {
    println("hexa " + version_str())
}

fn cmd_status() {
    println("HEXA toolchain status")
    println("  version:     " + version_str())
    let hexa_bin = exec("ls -la hexa 2>&1 | head -1 | tr -d '\\n'")
    println("  ./hexa:      " + hexa_bin)
    let cc_bin = exec("ls -la self/native/hexa_v2 2>&1 | head -1 | tr -d '\\n'")
    println("  hexa_cc:     " + cc_bin)
    let stage0 = exec("ls -la build/hexa_stage0 2>/dev/null | head -1 | tr -d '\\n'")
    if len(stage0) > 0 {
        println("  stage0:      " + stage0)
    } else {
        println("  stage0:      (not archived)")
    }
    let self_cnt = exec("ls self/*.hexa 2>/dev/null | wc -l | tr -d ' \\n'")
    println("  SSOT .hexa:  " + self_cnt + " files")
    let art_cnt = exec("ls build/artifacts 2>/dev/null | wc -l | tr -d ' \\n'")
    println("  artifacts:   " + art_cnt + " files")
}

fn cmd_cc() {
    println("=== Rebuilding hexa_cc (transpiler) ===")
    let cmd = "clang -O2 -I. self/native/hexa_cc.c -o self/native/hexa_v2 2>&1"
    println("  " + cmd)
    let r = exec(cmd)
    if len(r) > 0 {
        println(r)
    }
    println("OK: hexa_cc rebuilt")
}

fn basename_stem(path) {
    return exec("basename " + path + " | sed 's/\\.hexa$//' | tr -d '\\n'")
}

fn ends_with_dot_hexa(s) {
    let r = exec("case '" + s + "' in *.hexa) printf yes ;; *) printf no ;; esac")
    return r == "yes"
}

fn cmd_build(src, out) {
    println("=== Building " + src + " -> " + out + " ===")
    let stem = basename_stem(out)
    let c_file = "build/artifacts/" + stem + ".c"
    let trans = "./self/native/hexa_v2 " + src + " " + c_file + " 2>&1"
    println("  [1/2] " + trans)
    let r1 = exec(trans)
    if len(r1) > 0 { println("    " + r1) }
    let compile = "clang -O2 -I self " + c_file + " -o " + out + " 2>&1"
    println("  [2/2] " + compile)
    let r2 = exec(compile)
    if len(r2) > 0 { println("    " + r2) }
    let sign = exec("codesign --force --sign - " + out + " 2>&1")
    println("OK: built " + out)
}

fn cmd_run(file) {
    let stage0 = "build/hexa_stage0"
    let check = exec("test -x " + stage0 + " && printf yes || printf no")
    if check != "yes" {
        println("error: stage0 interpreter not found at " + stage0)
        println("       archive the previous ./hexa first:")
        println("         cp ./hexa build/hexa_stage0")
        return
    }
    let cmd = stage0 + " " + file + " 2>&1"
    let out = exec(cmd)
    println(out)
}

// == Entry ==
// 런타임이 argv[0]을 중복 삽입하므로 실제 사용자 인자는 av[2]부터 시작.
// av[0]=exec경로, av[1]=exec경로(중복), av[2]=서브커맨드, av[3..]=서브 인자
let av = args()
if len(av) < 3 {
    cmd_help()
} else {
    let sub = av[2]
    if sub == "help" || sub == "-h" || sub == "--help" {
        cmd_help()
    } else if sub == "version" || sub == "-v" || sub == "--version" {
        cmd_version()
    } else if sub == "status" {
        cmd_status()
    } else if sub == "cc" {
        cmd_cc()
    } else if sub == "run" {
        if len(av) < 4 {
            println("error: 'run' requires <file>")
            cmd_help()
        } else {
            cmd_run(av[3])
        }
    } else if sub == "build" {
        if len(av) < 4 {
            println("error: 'build' requires <file>")
            cmd_help()
        } else {
            let src = av[3]
            let mut out = "build/artifacts/app"
            let mut i = 4
            while i < len(av) {
                if av[i] == "-o" {
                    if i + 1 < len(av) {
                        out = av[i + 1]
                        i = i + 2
                    } else {
                        i = i + 1
                    }
                } else {
                    i = i + 1
                }
            }
            cmd_build(src, out)
        }
    } else if ends_with_dot_hexa(sub) {
        // 호환 모드: `hexa foo.hexa [args...]` → `hexa run foo.hexa [args...]`
        // python/node 스타일. go/cargo 처럼 엄격하지 않지만 생태계 보존.
        cmd_run(sub)
    } else {
        println("error: unknown subcommand '" + sub + "'")
        cmd_help()
    }
}
