// HEXA-LANG CLI entry — self-host port of src/main.rs.
//
// The Rust main.rs is 2,899 LOC of CLI argument routing for every execution
// mode (interpret, VM, native, HEXA-IR, bench, dump, REPL, test, format, lint,
// compile, WASM). In self-host hexa we cannot invoke the native codegen/JIT
// paths, so this port covers the interpreter & test modes only. Modes that
// require Rust-only crates (cranelift, inkwell, memmap2, tokio) return a
// "not available in self-host" notice.

import "lexer.hexa"
import "parser.hexa"
import "interpreter.hexa"

// ── Entry dispatcher ───────────────────────────────────────
// Usage:
//   hexa <file.hexa>              # tree-walk interpreter (default)
//   hexa --test <file.hexa>       # run assertions only
//   hexa --vm <file.hexa>         # (not self-host)
//   hexa --native <file.hexa>     # (not self-host)
//   hexa --hexa-ir <file.hexa>    # (not self-host)
//   hexa --dump-tokens <file>     # print lexer output
//   hexa --dump-ast <file>        # print AST kinds
//   hexa --check <file>           # lex + parse only, no exec

fn main_entry() {
    let raw = args()
    // args[0] = binary path, args[1] = first user arg
    if len(raw) < 2 {
        run_repl()
        return 0
    }
    let flag = raw[1]
    if flag == "--test" {
        if len(raw) < 3 { usage_die("--test <file.hexa>"); return 1 }
        return run_test(raw[2])
    }
    if flag == "--vm" || flag == "--native" || flag == "--hexa-ir" {
        println("mode '" + flag + "' requires native backend; not available in self-host")
        return 1
    }
    if flag == "--dump-tokens" {
        if len(raw) < 3 { usage_die("--dump-tokens <file>"); return 1 }
        return run_dump_tokens(raw[2])
    }
    if flag == "--dump-ast" {
        if len(raw) < 3 { usage_die("--dump-ast <file>"); return 1 }
        return run_dump_ast(raw[2])
    }
    if flag == "--check" {
        if len(raw) < 3 { usage_die("--check <file>"); return 1 }
        return run_check(raw[2])
    }
    // Default: treat first arg as a .hexa file
    return run_file(flag)
}

fn usage_die(msg) {
    println("Usage: hexa " + msg)
}

// ── Runners ────────────────────────────────────────────────

fn run_file(path) {
    let src = read_file(path)
    let toks = tokenize(src)
    let ast = parse(toks)
    interpret(ast)
    return 0
}

fn run_test(path) {
    // --test runs the file with all assertions active; identical to default
    // in self-host (the Rust version distinguishes test harness capture).
    return run_file(path)
}

fn run_dump_tokens(path) {
    let src = read_file(path)
    let toks = tokenize(src)
    let mut i = 0
    while i < len(toks) {
        let t = toks[i]
        println(to_string(i) + ": " + t.kind + " '" + t.value + "' @" + to_string(t.line) + ":" + to_string(t.col))
        i = i + 1
    }
    return 0
}

fn run_dump_ast(path) {
    let src = read_file(path)
    let toks = tokenize(src)
    let ast = parse(toks)
    println("ast nodes: " + to_string(len(ast)))
    let mut i = 0
    while i < len(ast) {
        let n = ast[i]
        if type_of(n) == "struct" || type_of(n) == "map" {
            let k = n.kind
            let name = if type_of(n.name) == "string" { n.name } else { "" }
            println(to_string(i) + ": " + k + " " + name)
        }
        i = i + 1
    }
    return 0
}

fn run_check(path) {
    let src = read_file(path)
    let toks = tokenize(src)
    let ast = parse(toks)
    println("ok: " + to_string(len(toks)) + " tokens, " + to_string(len(ast)) + " nodes")
    return 0
}

fn run_repl() {
    println("HEXA-LANG self-host REPL")
    println("Type :quit to exit")
    let mut running = true
    while running {
        print("hexa> ")
        let line = input("")
        if line == ":quit" { running = false }
        else {
            if line != "" {
                try {
                    let toks = tokenize(line)
                    let ast = parse(toks)
                    interpret(ast)
                } catch e {
                    println("error: " + e.to_string())
                }
            }
        }
    }
}

// Module entry — calling main_entry() is a no-op here (self-host is
// invoked by another driver). External callers import main.hexa and
// invoke main_entry() explicitly.
