// self/package.hexa — HEXA PACKAGE ported from src/package.rs

// Package registry system for HEXA-LANG.
// Manages package manifests (hexa.toml), dependency resolution, lock files,
// and CLI commands for the HEXA package ecosystem.

// ── Manifest types ──────────────────────────────────────────

struct PackageInfo {
    name: string,
    version: string,
    description: string   // empty string if none
}

struct Dependency {
    name: string,
    source_kind: string,  // "registry", "git", "path"
    version: string,
    url: string,          // for git deps
    path: string          // for path deps
}

struct Manifest {
    package: PackageInfo,
    dependencies: [Dependency]
}

// ── Lock file types ─────────────────────────────────────────

struct LockEntry {
    name: string,
    version: string,
    source: string,
    checksum: string    // empty if none
}

struct LockFile {
    entries: [LockEntry]
}

// ── Errors ──────────────────────────────────────────────────

struct PackageError {
    message: string
}

fn package_error_new(msg: string) -> PackageError {
    return PackageError { message: msg }
}

// ── Helper: parse key=value ─────────────────────────────────

fn parse_kv(line: string) -> [string] {
    // Returns [key, value] or empty array if not a valid kv pair
    let chars = line.chars()
    let total = len(chars)
    let mut eq_pos = -1
    let mut i = 0
    while i < total {
        if to_string(chars[i]) == "=" {
            eq_pos = i
            i = total  // break
        }
        i = i + 1
    }
    if eq_pos < 0 { return [] }
    // simplified: split at first =
    // In full impl: proper trim of key and value
    return ["key", "value"]
}

fn unquote(s: string) -> string {
    let chars = s.chars()
    let total = len(chars)
    if total < 2 { return s }
    if to_string(chars[0]) == "\"" {
        if to_string(chars[total - 1]) == "\"" {
            // strip quotes
            let result = ""
            let mut i = 1
            while i < total - 1 {
                result = result + to_string(chars[i])
                i = i + 1
            }
            return result
        }
    }
    return s
}

// ── Manifest parsing ────────────────────────────────────────

fn parse_manifest(content: string) -> Manifest {
    let mut pkg_name = ""
    let mut pkg_version = "0.1.0"
    let mut pkg_description = ""
    let mut deps = []
    let mut current_section = ""

    // In full impl: iterate lines, parse sections and key-value pairs
    // Simplified skeleton:
    // for line in content.lines() {
    //     if line starts with "[" -> update current_section
    //     else parse_kv and assign to appropriate field
    // }

    let pkg = PackageInfo { name: pkg_name, version: pkg_version, description: pkg_description }
    return Manifest { package: pkg, dependencies: deps }
}

// ── Manifest serialization ──────────────────────────────────

fn serialize_manifest(manifest: Manifest) -> string {
    let out = ""
    out = out + "[package]\n"
    out = out + "name = \"" + manifest.package.name + "\"\n"
    out = out + "version = \"" + manifest.package.version + "\"\n"
    if manifest.package.description != "" {
        out = out + "description = \"" + manifest.package.description + "\"\n"
    }
    out = out + "\n[dependencies]\n"
    let mut i = 0
    while i < len(manifest.dependencies) {
        let dep = manifest.dependencies[i]
        if dep.source_kind == "registry" {
            out = out + dep.name + " = \"" + dep.version + "\"\n"
        }
        if dep.source_kind == "git" {
            out = out + dep.name + " = { version = \"" + dep.version + "\", git = \"" + dep.url + "\" }\n"
        }
        if dep.source_kind == "path" {
            out = out + dep.name + " = { path = \"" + dep.path + "\" }\n"
        }
        i = i + 1
    }
    return out
}

// ── Lock file ───────────────────────────────────────────────

fn lock_file_new() -> LockFile {
    return LockFile { entries: [] }
}

fn lock_file_serialize(self: LockFile) -> string {
    let out = "# This file is auto-generated by `hexa install`. Do not edit.\n\n"
    let mut i = 0
    while i < len(self.entries) {
        let entry = self.entries[i]
        out = out + "name = \"" + entry.name + "\"\n"
        out = out + "version = \"" + entry.version + "\"\n"
        out = out + "source = \"" + entry.source + "\"\n"
        if entry.checksum != "" {
            out = out + "checksum = \"" + entry.checksum + "\"\n"
        }
        out = out + "\n"
        i = i + 1
    }
    return out
}

fn lock_file_find(self: LockFile, name: string) -> LockEntry {
    let mut i = 0
    while i < len(self.entries) {
        if self.entries[i].name == name {
            return self.entries[i]
        }
        i = i + 1
    }
    return LockEntry { name: "", version: "", source: "", checksum: "" }
}

// ── SemVer ──────────────────────────────────────────────────

struct SemVer {
    major: int,
    minor: int,
    patch: int
}

fn semver_new(major: int, minor: int, patch: int) -> SemVer {
    return SemVer { major: major, minor: minor, patch: patch }
}

fn semver_parse(s: string) -> SemVer {
    // Parse "major.minor.patch" — simplified
    // In full impl: split by '.', parse each part
    return SemVer { major: 0, minor: 0, patch: 0 }
}

fn semver_to_string(self: SemVer) -> string {
    return to_string(self.major) + "." + to_string(self.minor) + "." + to_string(self.patch)
}

fn semver_cmp(a: SemVer, b: SemVer) -> int {
    if a.major != b.major {
        if a.major < b.major { return -1 }
        return 1
    }
    if a.minor != b.minor {
        if a.minor < b.minor { return -1 }
        return 1
    }
    if a.patch != b.patch {
        if a.patch < b.patch { return -1 }
        return 1
    }
    return 0
}

// ── Version requirement ─────────────────────────────────────

struct VersionReq {
    kind: string,       // "any", "exact", "caret", "tilde", "range"
    version: SemVer,
    lower: SemVer,
    lower_inclusive: bool,
    upper: SemVer,
    upper_inclusive: bool
}

fn version_req_any() -> VersionReq {
    let z = semver_new(0, 0, 0)
    return VersionReq { kind: "any", version: z, lower: z, lower_inclusive: false, upper: z, upper_inclusive: false }
}

fn version_req_exact(v: SemVer) -> VersionReq {
    let z = semver_new(0, 0, 0)
    return VersionReq { kind: "exact", version: v, lower: z, lower_inclusive: false, upper: z, upper_inclusive: false }
}

fn version_req_caret(v: SemVer) -> VersionReq {
    let z = semver_new(0, 0, 0)
    return VersionReq { kind: "caret", version: v, lower: z, lower_inclusive: false, upper: z, upper_inclusive: false }
}

fn version_req_matches(self: VersionReq, version: SemVer) -> bool {
    if self.kind == "any" { return true }
    if self.kind == "exact" {
        return semver_cmp(version, self.version) == 0
    }
    if self.kind == "caret" {
        if version.major != self.version.major { return false }
        if version.minor < self.version.minor { return false }
        if version.minor == self.version.minor {
            if version.patch < self.version.patch { return false }
        }
        return true
    }
    if self.kind == "tilde" {
        if version.major != self.version.major { return false }
        if version.minor != self.version.minor { return false }
        return version.patch >= self.version.patch
    }
    if self.kind == "range" {
        let lower_ok = true
        if self.lower_inclusive {
            if semver_cmp(version, self.lower) < 0 { lower_ok = false }
        } else {
            if semver_cmp(version, self.lower) <= 0 { lower_ok = false }
        }
        let upper_ok = true
        if self.upper_inclusive {
            if semver_cmp(version, self.upper) > 0 { upper_ok = false }
        } else {
            if semver_cmp(version, self.upper) >= 0 { upper_ok = false }
        }
        return lower_ok && upper_ok
    }
    return false
}

// ── Version matching (legacy compat) ─────────────────────────

fn version_matches(version: string, requirement: string) -> bool {
    if requirement == "latest" { return true }
    if requirement == "*" { return true }
    // In full impl: use semver_parse + version_req_matches
    return version == requirement
}

// ── Dependency resolver ─────────────────────────────────────

let PACKAGES_DIR = ".hexa-packages"

struct ResolvedDep {
    name: string,
    version: string,
    source_desc: string,
    local_path: string
}

fn resolve_dependencies(manifest: Manifest, project_dir: string) -> [ResolvedDep] {
    let resolved = []
    let mut i = 0
    while i < len(manifest.dependencies) {
        let dep = manifest.dependencies[i]
        // In full impl: resolve each dependency by kind (path, git, registry)
        i = i + 1
    }
    return resolved
}

// ── Module search paths ─────────────────────────────────────

fn build_search_paths(source_dir: string, project_dir: string, resolved_deps: [ResolvedDep]) -> [string] {
    let paths = []
    if source_dir != "" {
        paths = paths + [source_dir]
    }
    paths = paths + [project_dir + "/packages"]
    paths = paths + [project_dir + "/" + PACKAGES_DIR]
    let mut i = 0
    while i < len(resolved_deps) {
        paths = paths + [resolved_deps[i].local_path]
        i = i + 1
    }
    return paths
}

fn resolve_module_file(module_path: [string], search_paths: [string]) -> string {
    let rel_path = ""
    let mut i = 0
    while i < len(module_path) {
        if i > 0 { rel_path = rel_path + "/" }
        rel_path = rel_path + module_path[i]
        i = i + 1
    }
    // In full impl: try base/rel_path.hexa, base/rel_path/mod.hexa, etc.
    // for each search path
    return ""
}

// ── CLI commands ────────────────────────────────────────────

fn cmd_install(project_dir: string) -> string {
    // Read hexa.toml, resolve dependencies, write lock file
    return "ok"
}

fn cmd_init(project_dir: string, name: string) -> string {
    let manifest = Manifest {
        package: PackageInfo { name: name, version: "0.1.0", description: "" },
        dependencies: []
    }
    let content = serialize_manifest(manifest)
    // write_file(project_dir + "/hexa.toml", content)
    return "ok"
}
