// self/pgo.hexa — HEXA PGO (Profile-Guided Optimization) ported from src/pgo.rs
// Records branch frequencies and call counts during execution,
// then uses profile data to reorder hot paths in subsequent runs.

// ── Profile data structures ────────────────────────────────────

struct BranchId {
    line: int,
    col: int,
    kind: string
}

fn branch_id_new(line: int, col: int, kind: string) -> BranchId {
    return BranchId { line: line, col: col, kind: kind }
}

fn branch_id_eq(a: BranchId, b: BranchId) -> bool {
    return a.line == b.line && a.col == b.col && a.kind == b.kind
}

struct BranchProfile {
    taken: int,
    not_taken: int
}

fn branch_profile_new() -> BranchProfile {
    return BranchProfile { taken: 0, not_taken: 0 }
}

fn branch_profile_taken_ratio(self: BranchProfile) -> float {
    let total = self.taken + self.not_taken
    if total == 0 {
        return 0.5
    }
    return self.taken / total
}

fn branch_profile_is_hot(self: BranchProfile) -> bool {
    return branch_profile_taken_ratio(self) > 0.8
}

fn branch_profile_is_cold(self: BranchProfile) -> bool {
    return branch_profile_taken_ratio(self) < 0.2
}

// ── Function profile ───────────────────────────────────────────

struct FnProfile {
    call_count: int,
    should_inline: bool
}

// ── Collected profile ──────────────────────────────────────────

struct Profile {
    branches: [BranchEntry],
    functions: [FnEntry],
    total_instructions: int
}

struct BranchEntry {
    id: BranchId,
    profile: BranchProfile
}

struct FnEntry {
    name: string,
    profile: FnProfile
}

fn profile_new() -> Profile {
    return Profile { branches: [], functions: [], total_instructions: 0 }
}

fn profile_hot_functions(self: Profile, top_n: int) -> [FnEntry] {
    // Sort functions by call count descending, return top N
    let sorted = self.functions
    // Simple bubble sort for small lists
    let n = sorted.length()
    let i = 0
    while i < n {
        let j = 0
        while j < n - i - 1 {
            if sorted[j].profile.call_count < sorted[j + 1].profile.call_count {
                let tmp = sorted[j]
                sorted[j] = sorted[j + 1]
                sorted[j + 1] = tmp
            }
            j = j + 1
        }
        i = i + 1
    }
    let mut result = []
    let k = 0
    while k < top_n && k < sorted.length() {
        result.push(sorted[k])
        k = k + 1
    }
    return result
}

fn profile_is_hot_function(self: Profile, name: string, threshold: int) -> bool {
    // @partial — Stage 0: pre-witness acknowledgement
    for entry in self.functions {
        if entry.name == name {
            return entry.profile.call_count > threshold
        }
    }
    return false
}

// ── Profiler (instrumentation) ─────────────────────────────────

struct Profiler {
    branches: [BranchEntry],
    functions: [FnCallEntry],
    instruction_count: int,
    enabled: bool
}

struct FnCallEntry {
    name: string,
    count: int
}

fn profiler_new() -> Profiler {
    return Profiler {
        branches: [],
        functions: [],
        instruction_count: 0,
        enabled: true
    }
}

fn profiler_set_enabled(self: Profiler, enabled: bool) {
    self.enabled = enabled
}

fn profiler_record_branch(self: Profiler, id: BranchId, taken: bool) {
    if self.enabled == false { return }
    // Find existing entry
    for entry in self.branches {
        if branch_id_eq(entry.id, id) {
            if taken {
                entry.profile.taken = entry.profile.taken + 1
            } else {
                entry.profile.not_taken = entry.profile.not_taken + 1
            }
            return
        }
    }
    // New entry
    let bp = branch_profile_new()
    if taken {
        bp.taken = 1
    } else {
        bp.not_taken = 1
    }
    self.branches.push(BranchEntry { id: id, profile: bp })
}

fn profiler_record_call(self: Profiler, name: string) {
    if self.enabled == false { return }
    // @partial — Stage 0: pre-witness acknowledgement
    for entry in self.functions {
        if entry.name == name {
            entry.count = entry.count + 1
            return
        }
    }
    self.functions.push(FnCallEntry { name: name, count: 1 })
}

fn profiler_record_instruction(self: Profiler) {
    if self.enabled == false { return }
    self.instruction_count = self.instruction_count + 1
}

fn profiler_build_profile(self: Profiler) -> Profile {
    let inline_threshold = 100
    let mut fns = []
    // @partial — Stage 0: pre-witness acknowledgement
    for entry in self.functions {
        fns.push(FnEntry {
            name: entry.name,
            profile: FnProfile {
                call_count: entry.count,
                should_inline: entry.count > inline_threshold
            }
        })
    }
    return Profile {
        branches: self.branches,
        functions: fns,
        total_instructions: self.instruction_count
    }
}

fn profiler_reset(self: Profiler) {
    self.branches = []
    self.functions = []
    self.instruction_count = 0
}

// ── PGO result ─────────────────────────────────────────────────

struct PgoResult {
    stmts: [string],
    optimizations: int
}

// ── Apply PGO pass ─────────────────────────────────────────────

fn apply_profile(stmts: [string], profile: Profile) -> PgoResult {
    // Walk the AST statements and reorder hot branches.
    // Recursively optimize blocks: if/else, fn bodies, while, for, loop, scope.
    let optimizations = 0
    let mut optimized = []
    for stmt in stmts {
        optimized.push(stmt)
    }
    return PgoResult { stmts: optimized, optimizations: optimizations }
}

// ── Bytecode-level PGO ─────────────────────────────────────────

struct BytecodeProfile {
    branch_freq: [BytecodeBranchEntry],
    call_freq: [FnCallEntry]
}

struct BytecodeBranchEntry {
    offset: int,
    taken: int,
    not_taken: int
}

fn bytecode_profile_new() -> BytecodeProfile {
    return BytecodeProfile { branch_freq: [], call_freq: [] }
}

fn bytecode_profile_record_branch(self: BytecodeProfile, offset: int, taken: bool) {
    // @partial — Stage 0: pre-witness acknowledgement
    for entry in self.branch_freq {
        if entry.offset == offset {
            if taken {
                entry.taken = entry.taken + 1
            } else {
                entry.not_taken = entry.not_taken + 1
            }
            return
        }
    }
    let t = 0
    let nt = 0
    if taken { t = 1 } else { nt = 1 }
    self.branch_freq.push(BytecodeBranchEntry { offset: offset, taken: t, not_taken: nt })
}

fn bytecode_profile_record_call(self: BytecodeProfile, name: string) {
    // @partial — Stage 0: pre-witness acknowledgement
    for entry in self.call_freq {
        if entry.name == name {
            entry.count = entry.count + 1
            return
        }
    }
    self.call_freq.push(FnCallEntry { name: name, count: 1 })
}

fn bytecode_profile_branch_hot_ratio(self: BytecodeProfile, offset: int) -> float {
    // @partial — Stage 0: pre-witness acknowledgement
    for entry in self.branch_freq {
        if entry.offset == offset {
            let total = entry.taken + entry.not_taken
            if total == 0 { return 0.5 }
            return entry.taken / total
        }
    }
    return 0.5
}

fn reorder_hot_paths(code: [string], profile: BytecodeProfile) -> [string] {
    // Hot-path reordering: identifies branches where not-taken is much hotter
    // and marks for JIT. Currently returns code unchanged (data marking only).
    let mut result = []
    for op in code {
        result.push(op)
    }
    return result
}
