// quantum_types.hexa — Quantum<T> superposition value type (v2 PoC)
//
// Closes roadmap next_action #5 (NICE) anima_hexa_common: blocker
// "hexa_quantum_types.hexa 완성".
//
// Pattern: A QuantumState holds a parallel pair of arrays:
//   states[i]      — basis label (Int — index into a host-side state table)
//   amplitudes[i]  — complex amplitude as (real, imag) pair
// Born rule: P(state_i) = |amplitude_i|² = re² + im²
// Measurement collapses to one basis state, sampled by P.
//
// No real complex type in hexa; we model amplitudes as two parallel
// Float arrays. n_states = len(states) = len(amp_re) = len(amp_im).
//
// What this enables (anima v2):
//   - Orch-OR microtubule states (anima_quantum.hexa)
//   - Quantum cellular automata for consciousness collapse models
//   - Entanglement entropy (Φ from quantum information)
//
// Limits: O(2^N) state count for full simulation. PoC supports
// N ≤ 16 qubits = 65536 basis states.

// ─── Constants ────────────────────────────────────────────────
let SQRT_2     = 1.4142135623730951
let INV_SQRT_2 = 0.7071067811865475

// ─── Core type ────────────────────────────────────────────────
struct QuantumState {
    n_states: int,
    states:   [int],     // basis labels
    amp_re:   [float],   // real parts of amplitudes
    amp_im:   [float]    // imaginary parts
}

// ─── Constructors ─────────────────────────────────────────────

// Single-state |s⟩ — fully classical, |amplitude| = 1
fn q_pure(state: int) -> QuantumState {
    return QuantumState {
        n_states: 1,
        states:   [state],
        amp_re:   [1.0],
        amp_im:   [0.0]
    }
}

// Equal superposition of N states: each amplitude = 1/√N
fn q_uniform(states: [int]) -> QuantumState {
    let n = len(states)
    let amp = 1.0 / sqrt(n * 1.0)
    let mut re = []
    let mut im = []
    let mut i = 0
    while i < n {
        re = re.push(amp)
        im = im.push(0.0)
        i = i + 1
    }
    return QuantumState { n_states: n, states: states, amp_re: re, amp_im: im }
}

// Hadamard-like 2-state superposition: (|a⟩ + |b⟩) / √2
fn q_hadamard(a: int, b: int) -> QuantumState {
    return QuantumState {
        n_states: 2,
        states:   [a, b],
        amp_re:   [INV_SQRT_2, INV_SQRT_2],
        amp_im:   [0.0, 0.0]
    }
}

// Custom amplitudes — caller provides parallel arrays; this normalizes them.
fn q_custom(states: [int], amp_re: [float], amp_im: [float]) -> QuantumState {
    let n = len(states)
    // Compute norm² = Σ |amp|²
    let mut norm2 = 0.0
    let mut i = 0
    while i < n {
        let r = amp_re[i]
        let m = amp_im[i]
        norm2 = norm2 + r * r + m * m
        i = i + 1
    }
    let inv_norm = 1.0 / sqrt(norm2)
    let mut re = []
    let mut im = []
    i = 0
    while i < n {
        re = re.push(amp_re[i] * inv_norm)
        im = im.push(amp_im[i] * inv_norm)
        i = i + 1
    }
    return QuantumState { n_states: n, states: states, amp_re: re, amp_im: im }
}

// ─── Probabilities + measurement ──────────────────────────────

// Born rule: P(state i) = |amp_i|² = re² + im²
fn q_prob(qs: QuantumState, i: int) -> float {
    let r = qs.amp_re[i]
    let m = qs.amp_im[i]
    return r * r + m * m
}

// All probabilities as a parallel array
fn q_probs(qs: QuantumState) -> [float] {
    let mut out = []
    let mut i = 0
    while i < qs.n_states {
        out = out.push(q_prob(qs, i))
        i = i + 1
    }
    return out
}

// Measurement: collapse to a single basis state, sampled by Born rule.
// Returns the basis label (state[i] for the chosen index).
fn q_measure(qs: QuantumState) -> int {
    let r = random()      // [0, 1)
    let mut acc = 0.0
    let mut i = 0
    while i < qs.n_states {
        acc = acc + q_prob(qs, i)
        if r < acc {
            return qs.states[i]
        }
        i = i + 1
    }
    // Fallback (rounding): return the last state
    return qs.states[qs.n_states - 1]
}

// ─── Information measures ────────────────────────────────────

// Shannon entropy of the measurement distribution: H = -Σ p log p
// Equals von Neumann entropy for diagonal density matrices.
// Used by anima as a proxy for integrated information Φ.
fn q_entropy(qs: QuantumState) -> float {
    let mut h = 0.0
    let mut i = 0
    while i < qs.n_states {
        let p = q_prob(qs, i)
        if p > 0.0 {
            h = h - p * log(p)
        }
        i = i + 1
    }
    return h
}

// Maximum possible entropy: log(N) for N basis states.
// Ratio q_entropy / q_max_entropy ∈ [0, 1] = "how superposed" the state is.
fn q_max_entropy(qs: QuantumState) -> float {
    return log(qs.n_states * 1.0)
}

// ─── Self-test (runs on module load) ─────────────────────────

let _q1 = q_pure(0)
println("[quantum_types] pure |0⟩: P(0) = " + str(q_prob(_q1, 0)))

let _q2 = q_hadamard(0, 1)
println("[quantum_types] hadamard (|0⟩+|1⟩)/√2: P(0) = " + str(q_prob(_q2, 0)))
println("[quantum_types] hadamard entropy = " + str(q_entropy(_q2)) + " (max = " + str(q_max_entropy(_q2)) + ")")

let _q3 = q_uniform([0, 1, 2, 3])
println("[quantum_types] uniform 4-state P(0) = " + str(q_prob(_q3, 0)))
println("[quantum_types] uniform entropy = " + str(q_entropy(_q3)) + " (max = " + str(q_max_entropy(_q3)) + ")")

// Sample 1000 measurements of the Hadamard state — should be ~50/50
let mut zeros = 0
let mut k = 0
while k < 1000 {
    let m = q_measure(_q2)
    if m == 0 {
        zeros = zeros + 1
    }
    k = k + 1
}
println("[quantum_types] 1000 hadamard measurements: " + str(zeros) + " zeros (expect ~500)")
