// ═══════════════════════════════════════════════════════════
//  self/run.hexa — HEXA self-hosting pipeline
//  소스 코드 → lexer → parser → interpreter
//  hexa로 hexa를 실행하는 완전한 체인
// ═══════════════════════════════════════════════════════════

// Load self-hosting modules (lexer already defines tokenize())
// Note: using the self-host lexer, parser, and interpreter

// ── Test: run simple programs through the full pipeline ──

fn self_run(source) {
    // Stage 1: Tokenize
    let tokens = tokenize(source)

    // Stage 2: Parse
    let ast = parse(tokens)

    // Stage 3: Interpret (skip type checker for speed)
    let result = interpret(ast)
    return result
}

// ── Test programs ────────────────────────────────────────

println("═══ HEXA Self-Hosting Pipeline Test ═══")
println("")

// Test 1: Basic arithmetic
println("Test 1: let x = 42 + 8")
let r1 = self_run("let x = 42 + 8\nprintln(x)")
println("")

// Test 2: Function definition and call
println("Test 2: fn add(a, b)")
let r2 = self_run("fn add(a, b) { return a + b }\nprintln(add(10, 20))")
println("")

// Test 3: While loop
println("Test 3: while loop counter")
let code3 = "let mut n = 5\nlet mut sum = 0\nwhile n > 0 {\n  sum = sum + n\n  n = n - 1\n}\nprintln(sum)"
let r3 = self_run(code3)
println("")

// Test 4: Recursive fibonacci
println("Test 4: recursive fib(10)")
let code4 = "fn fib(n) {\n  if n <= 1 { return n }\n  return fib(n - 1) + fib(n - 2)\n}\nprintln(fib(10))"
let r4 = self_run(code4)
println("")

// Test 5: For loop with array
println("Test 5: for loop sum")
let code5 = "let mut total = 0\nfor i in [1, 2, 3, 4, 5] {\n  total = total + i\n}\nprintln(total)"
let r5 = self_run(code5)
println("")

println("═══ ALL TESTS COMPLETE ═══")
