// self/runtime_hi.hexa — M1-lite probe (hxa-20260423-003)
//
// 첫 5개 hi-layer 함수를 `.hexa` 로 재구현한 증명 파일.
// docs/runtime_audit_20260423.md §3 — pad_left/pad_right/repeat/center/lines.
// 이 파일이 hexa_v2 로 clean C 로 전역화되면 runtime.c 에서 동일 함수 제거
// + codegen 디스패치 플립을 다음 세션에서 수행 가능.
//
// 이 단계에서는 runtime.c 의 기존 hexa_str_* 정의를 건드리지 않음.
// rt_str_* 이름으로 emit 되므로 링크 충돌 없음 (existing rt_* 심볼 보호).
// rt_str_lines 이 의존하는 rt_str_split 도 함께 선언.

// ── split (runtime.c L3194 대응 — O(n*m) substring scan, arena-only) ──
fn rt_str_split(s: string, delim: string) -> [string] {
    let mut out = []
    if len(delim) == 0 {
        out.push(s)
        return out
    }
    let dlen = len(delim)
    let mut start = 0
    let mut i = 0
    while i <= len(s) - dlen {
        if s.substring(i, i + dlen) == delim {
            out.push(s.substring(start, i))
            start = i + dlen
            i = start
        } else {
            i = i + 1
        }
    }
    out.push(s.substring(start, len(s)))
    return out
}

// ── lines (runtime.c L3363) — "\n" delimiter wrapper ────────────────
fn rt_str_lines(s: string) -> [string] {
    return rt_str_split(s, "\n")
}

// ── pad_left / pad_right (runtime.c L3588, L3611) ───────────────────
// Multi-char pad iteration: ceil((width-slen)/plen) repeats of the pad.
// Returns s unchanged if already >= width, or pad is empty.
fn rt_str_pad_left(s: string, width: int, pad: string) -> string {
    let slen = len(s)
    let plen = len(pad)
    if slen >= width { return s }
    if plen == 0 { return s }
    let pad_total = width - slen
    let mut iters = pad_total / plen
    if iters * plen < pad_total { iters = iters + 1 }
    let mut parts = []
    let mut i = 0
    while i < iters {
        parts.push(pad)
        i = i + 1
    }
    parts.push(s)
    return parts.join("")
}

fn rt_str_pad_right(s: string, width: int, pad: string) -> string {
    let slen = len(s)
    let plen = len(pad)
    if slen >= width { return s }
    if plen == 0 { return s }
    let pad_total = width - slen
    let mut iters = pad_total / plen
    if iters * plen < pad_total { iters = iters + 1 }
    let mut parts = []
    parts.push(s)
    let mut i = 0
    while i < iters {
        parts.push(pad)
        i = i + 1
    }
    return parts.join("")
}

// ── repeat (runtime.c L3561) — count<=0 → "" ──────────────────────
fn rt_str_repeat(s: string, count: int) -> string {
    if count <= 0 { return "" }
    let mut parts = []
    let mut i = 0
    while i < count {
        parts.push(s)
        i = i + 1
    }
    return parts.join("")
}

// ── center (runtime.c L3622) — pad both sides, odd remainder → right ─
fn rt_str_center(s: string, width: int, pad: string) -> string {
    let slen = len(s)
    let plen = len(pad)
    if slen >= width { return s }
    if plen == 0 { return s }
    let total_pad = width - slen
    let left_pad = total_pad / 2
    let right_pad = total_pad - left_pad
    let mut li = left_pad / plen
    if li * plen < left_pad { li = li + 1 }
    let mut ri = right_pad / plen
    if ri * plen < right_pad { ri = ri + 1 }
    let mut parts = []
    let mut i = 0
    while i < li {
        parts.push(pad)
        i = i + 1
    }
    parts.push(s)
    let mut j = 0
    while j < ri {
        parts.push(pad)
        j = j + 1
    }
    return parts.join("")
}

// ── M1-lite smoke probe (main은 exit 0, functions 존재 증명) ────────
// 실제 대사(cutover) 는 다음 세션. 이 파일 자체는 stage0 컴파일 검증용.
// 호출부 없이도 hexa_v2 가 각 함수를 HexaVal-반환형으로 emit 하는지 확인.
fn runtime_hi_selftest() -> int {
    let a = rt_str_pad_left("7", 3, "0")       // "007"
    let b = rt_str_pad_right("7", 3, "0")      // "700"
    let c = rt_str_repeat("ab", 3)             // "ababab"
    let d = rt_str_center("hi", 6, "-")        // "--hi--"
    let e = rt_str_lines("a\nb\nc")            // ["a","b","c"]
    if a == "007" && b == "700" && c == "ababab" && d == "--hi--" && len(e) == 3 {
        return 0
    }
    return 1
}

fn main() {
    let rc = runtime_hi_selftest()
    if rc == 0 {
        println("runtime_hi: selftest OK")
    } else {
        println("runtime_hi: selftest FAIL")
        exit(1)
    }
}
