// ═══════════════════════════════════════════════════════════
//  self/runtime_core.hexa — HEXA interpreter runtime (extracted)
//
//  @ai-contract: stage0-runtime-core
//  @ssot:        self/runtime_core.hexa            role=source
//  @parent:      self/hexa_full.hexa               extraction_from=line-4445-15252
//  @mirror:      self/interpreter.hexa             keep-in-sync (P5 SSOT pair)
//  @status:      SCAFFOLD — 167 fns 이동 예정 (26 카테고리, 10,808 LOC)
//  @invariants_inherited:
//    I1 — pass-by-value (xs = xs.push_nostat(v) canonical pattern)
//    I2 — Ident.name 식별자 보존 (rt 32 슬롯 reuse 금지)
//
//  @migration:
//    Plan          : docs/plans/runtime_extract/plan.md
//    Inventory     : docs/plans/runtime_extract/fn_list.json
//    Deps matrix   : docs/plans/runtime_extract/deps.md
//
//  @phase_order:   B(proof+fuse) → C(memo+specialize+extern) →
//                  D(stores+singletons) → E(env+eval+exec+call+driver)
//
//  @safety:
//    - 현재는 빈 shell. hexa_full.hexa 의 RT 영역은 무수정 유지.
//    - 본 파일이 빈 동안 hexa_full.hexa 단독 빌드는 영향 없음.
//    - 추출 진행 시 hexa_full.hexa 헤더에 `use "runtime_core"` 추가 + flatten 단계 도입.
//
//  @regression:
//    - bash scripts/build_stage0.sh         → smoke 'ok' 통과
//    - ./hexa cc --regen extra              → hexa_cc.c.new 동일
//    - P5 fixpoint                          → iter2 == iter3 IDENTICAL
// ═══════════════════════════════════════════════════════════

// TODO(T1-phase-b): 167 runtime fns move from hexa_full.hexa
//   대상 카테고리 (총 167 fn / 10,808 LOC):
//     01_value_create   22 fn   val_int / val_float / val_str / val_array / ...
//     02_value_op       12 fn   tag_name / val_to_string / json_* / to_float
//     03_array_rt        7 fn   array_incref / array_decref / sort_array / ...
//     04_map_rt          6 fn   map_get / map_set / map_contains_key / ...
//     05_struct_rt       6 fn   struct_incref / struct_cow_if_shared / ...
//     06_enum_rt         3 fn   enum_decls_register / get_enum_data / ...
//     07_cow_rt          5 fn   cow_incref / cow_copy_on_write / ...
//     08_tensor_rt       4 fn   tensor_shape / tensor_data / ...
//     09_channel_rt      3 fn   channel_send / channel_recv / channel_close
//     10_effect_rt      11 fn   effect_def_* / eval_effect_call / eval_handle_with
//     11_atomic_rt       4 fn   atomic_load / atomic_compare_swap / ...
//     12_bigint_rt       1 fn   bigint_str
//     13_pointer_rt      2 fn   pointer_addr / pointer_is_null
//     14_env_rt         12 fn   env_define / env_lookup / env_set / fn_cache_*
//     15_eval_rt         7 fn   eval_expr / eval_expr_inner / eval_binop / eval_call
//     16_exec_rt         3 fn   exec_stmt_at / exec_throw / exec_try_catch
//     17_call_rt         5 fn   call_user_fn / call_fn_val / call_builtin / call_method
//     18_match_rt        1 fn   match_pattern
//     19_memo_rt         9 fn   memo_lookup / memo_store / fn_attrs_* / ...
//     20_specialize_rt   6 fn   specialize_ic_* / has_lazy_attr / ...
//     21_extern_rt      12 fn   extern_c_symbol / call_extern_fn / callback_* / host_*
//     22_proof_rt       17 fn   proof_var / proof_eq / proof_implies / ...
//     23_fuse_rt         3 fn   fuse_sentinel / try_fuse_chain
//     24_nodekind_rt     4 fn   node_kind_to_id / op_to_id / nk_cached_id
//     25_stack_rt        1 fn   format_stack_trace
//     26_driver          1 fn   interpret(ast)
//
// TODO(T1-phase-b): 글로벌 mut 변수 74개 + immutable 상수 102개 함께 이동
//   주요 그룹:
//     싱글톤 5종    __VAL_VOID, __VAL_TRUE, __VAL_FALSE, __VAL_INT_CACHE, __VAL_INT_CACHE_LEN
//     env (10개)    env_var_names/vals, env_scopes, env_cache_*, env_fns, fn_cache
//     제어 흐름 (14개)  return_*, break_*, continue_*, throw_*, panic_*, defer_*, gen_*
//     객체 store (19개) array_store, map_store, struct_store, tensor_*, channel_*, ...
//     상수 (102개)  TAG_INT/FLOAT/.../BIGINT (20), NK_INT_LIT/.../DYN_CAST (~50), 기타
//
// TODO(T1-phase-b): hexa_full.hexa 헤더에 `use "runtime_core"` 디렉티브 추가
//   + scripts/build_stage0.sh 에 flatten_imports 단계 삽입 (cmd_build 패턴 참고)

// (intentionally empty — phase A scaffold only)
