// self/simd_hint.hexa — HEXA SIMD hint ported from src/simd_hint.rs
// SIMD auto-vectorization hints for HEXA-LANG.
// Provides the @simd annotation that marks loops for vectorization.
// The SIMD pass:
// 1. Identifies loops annotated with @simd
// 2. Validates the loop body is vectorizable (no branches, simple ops)
// 3. Emits SimdHint metadata that the JIT backend can use

// ── SIMD hint ──────────────────────────────────────────────────

struct SimdHint {
    loop_var: string,
    width: int,
    is_vectorizable: bool,
    reason: string,
    accessed_arrays: [string]
}

// ── Annotation types ───────────────────────────────────────────

// Annotation kinds:
// "Simd"         - @simd
// "SimdWidth:N"  - @simd(N)
// "Inline"       - @inline
// "NoInline"     - @noinline
// "Cold"         - @cold
// "Hot"          - @hot

fn parse_annotation(s: string) -> string {
    if s == "@simd" { return "Simd" }
    if s == "simd" { return "Simd" }
    if s == "@inline" { return "Inline" }
    if s == "inline" { return "Inline" }
    if s == "@noinline" { return "NoInline" }
    if s == "noinline" { return "NoInline" }
    if s == "@cold" { return "Cold" }
    if s == "cold" { return "Cold" }
    if s == "@hot" { return "Hot" }
    if s == "hot" { return "Hot" }
    // Check for @simd(N) pattern
    // In full impl, parse the width from the string
    return "Unknown"
}

// ── Analyze a for-loop body for SIMD vectorizability ───────────

fn analyze_simd_loop(var: string, body_stmts: [StmtInfo], width: int) -> SimdHint {
    let hint = SimdHint {
        loop_var: var,
        width: width,
        is_vectorizable: true,
        reason: "",
        accessed_arrays: []
    }

    for stmt in body_stmts {
        if check_stmt_vectorizable(stmt, var, hint) == false {
            hint.is_vectorizable = false
            return hint
        }
    }

    return hint
}

// ── Statement vectorizability check ────────────────────────────

struct StmtInfo {
    kind: string,
    has_call: bool,
    has_control_flow: bool,
    has_nested_loop: bool,
    array_accesses: [string],
    is_simple: bool
}

fn check_stmt_vectorizable(stmt: StmtInfo, loop_var: string, hint: SimdHint) -> bool {
    // Assignments: arr[i] = expr
    if stmt.kind == "Assign" {
        // @partial — Stage 0: pre-witness acknowledgement
        for arr in stmt.array_accesses {
            if array_not_in(hint.accessed_arrays, arr) {
                hint.accessed_arrays.push(arr)
            }
        }
        if stmt.is_simple == false {
            hint.reason = "complex expression in loop body"
            return false
        }
        return true
    }

    // Let bindings with simple expressions
    if stmt.kind == "Let" {
        // @partial — Stage 0: pre-witness acknowledgement
        for arr in stmt.array_accesses {
            if array_not_in(hint.accessed_arrays, arr) {
                hint.accessed_arrays.push(arr)
            }
        }
        return stmt.is_simple
    }

    // Expression statements
    if stmt.kind == "Expr" {
        if stmt.has_call {
            hint.reason = "function call in loop body"
            return false
        }
        return true
    }

    // Control flow breaks vectorization
    if stmt.kind == "Return" {
        hint.reason = "control flow in loop body"
        return false
    }
    if stmt.kind == "Throw" {
        hint.reason = "control flow in loop body"
        return false
    }

    // Nested loops not vectorizable
    if stmt.has_nested_loop {
        hint.reason = "nested loop in body"
        return false
    }

    hint.reason = "unsupported statement type"
    return false
}

fn array_not_in(arr: [string], name: string) -> bool {
    for item in arr {
        if item == name { return false }
    }
    return true
}

// ── Simple expression check ────────────────────────────────────

fn is_simple_expr(kind: string) -> bool {
    if kind == "IntLit" { return true }
    if kind == "FloatLit" { return true }
    if kind == "BoolLit" { return true }
    if kind == "Ident" { return true }
    if kind == "Index" { return true }
    if kind == "BinaryArith" { return true }
    if kind == "UnaryNeg" { return true }
    return false
}

// ── Contains call check ────────────────────────────────────────

fn contains_call(kind: string) -> bool {
    if kind == "Call" { return true }
    return false
}
