// self/std_encoding.hexa — HEXA ENCODING ported from src/std_encoding.rs
//
// Provides:
//   base64_encode(s)     — encode string to base64
//   base64_decode(s)     — decode base64 to string
//   hex_encode(s)        — encode string to hex
//   hex_decode(s)        — decode hex to string
//   csv_parse(s)         — parse CSV string to array of arrays
//   csv_format(rows)     — format array of arrays to CSV string
//   url_encode(s)        — percent-encode a string
//   url_decode(s)        — percent-decode a string

let B64_CHARS = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"

// -- Base64 encode --

fn base64_encode(s) -> string {
    let bytes = string_to_bytes(s)
    let mut parts = []
    let i = 0
    while i < len(bytes) {
        let b0 = bytes[i]
        let b1 = 0
        let b2 = 0
        let chunk_len = 1
        if i + 1 < len(bytes) { b1 = bytes[i + 1]; chunk_len = 2 }
        if i + 2 < len(bytes) { b2 = bytes[i + 2]; chunk_len = 3 }
        let triple = b0 * 65536 + b1 * 256 + b2

        parts.push(B64_CHARS[(triple / 262144) % 64])
        parts.push(B64_CHARS[(triple / 4096) % 64])
        if chunk_len > 1 {
            parts.push(B64_CHARS[(triple / 64) % 64])
        } else {
            parts.push("=")
        }
        if chunk_len > 2 {
            parts.push(B64_CHARS[triple % 64])
        } else {
            parts.push("=")
        }
        i = i + 3
    }
    return parts.join("")
}

// -- Base64 decode --

fn base64_decode(s) -> string {
    let input = s
    // Strip trailing '='
    while len(input) > 0 {
        if input[len(input) - 1] == "=" {
            input = string_slice(input, 0, len(input) - 1)
        } else {
            break
        }
    }

    let buf = 0
    let bits = 0
    let out_bytes = []
    let i = 0
    while i < len(input) {
        let ch = input[i]
        let val = b64_char_value(ch)
        if val < 0 { i = i + 1; continue }
        buf = buf * 64 + val
        bits = bits + 6
        if bits >= 8 {
            bits = bits - 8
            out_bytes = array_push(out_bytes, (buf / math_pow(2, bits)) % 256)
            buf = buf % math_pow(2, bits)
        }
        i = i + 1
    }
    return bytes_to_string(out_bytes)
}

fn b64_char_value(ch) -> int {
    if ch >= "A" { if ch <= "Z" { return ord(ch) - ord("A") } }
    if ch >= "a" { if ch <= "z" { return ord(ch) - ord("a") + 26 } }
    if ch >= "0" { if ch <= "9" { return ord(ch) - ord("0") + 52 } }
    if ch == "+" { return 62 }
    if ch == "/" { return 63 }
    return -1
}

// -- Hex encode/decode --

fn hex_encode(s) -> string {
    let hex_chars = "0123456789abcdef"
    let mut parts = []
    let i = 0
    while i < len(s) {
        let b = ord(s[i])
        parts.push(hex_chars[b / 16])
        parts.push(hex_chars[b % 16])
        i = i + 1
    }
    return parts.join("")
}

fn hex_decode(s) -> string {
    let result = []
    let i = 0
    while i < len(s) {
        if i + 2 > len(s) { break }
        let high = hex_digit_value(s[i])
        let low = hex_digit_value(s[i + 1])
        result = array_push(result, high * 16 + low)
        i = i + 2
    }
    return bytes_to_string(result)
}

fn hex_digit_value(ch) -> int {
    if ch >= "0" { if ch <= "9" { return ord(ch) - ord("0") } }
    if ch >= "a" { if ch <= "f" { return ord(ch) - ord("a") + 10 } }
    if ch >= "A" { if ch <= "F" { return ord(ch) - ord("A") + 10 } }
    return 0
}

// -- CSV parse --

fn csv_parse(s) -> [string] {
    let lines = string_split(s, "\n")
    let rows = []
    let i = 0
    while i < len(lines) {
        if lines[i] != "" {
            rows = array_push(rows, csv_parse_line(lines[i]))
        }
        i = i + 1
    }
    return rows
}

fn csv_parse_line(line) -> [string] {
    let fields = []
    let mut cur_parts = []
    let in_quotes = false
    let i = 0
    while i < len(line) {
        let ch = line[i]
        if in_quotes {
            if ch == "\"" {
                if i + 1 < len(line) {
                    if line[i + 1] == "\"" {
                        cur_parts.push("\"")
                        i = i + 2
                        continue
                    }
                }
                in_quotes = false
            } else {
                cur_parts.push(ch)
            }
        } else {
            if ch == "," {
                fields = array_push(fields, cur_parts.join(""))
                cur_parts = []
            } else {
                if ch == "\"" {
                    in_quotes = true
                } else {
                    cur_parts.push(ch)
                }
            }
        }
        i = i + 1
    }
    fields = array_push(fields, cur_parts.join(""))
    return fields
}

// -- CSV format --

fn csv_format(rows) -> string {
    let mut parts = []
    let i = 0
    while i < len(rows) {
        let row = rows[i]
        let j = 0
        while j < len(row) {
            if j > 0 { parts.push(",") }
            let field = to_string(row[j])
            if string_contains(field, ",") {
                parts.push("\"" + string_replace(field, "\"", "\"\"") + "\"")
            } else {
                if string_contains(field, "\"") {
                    parts.push("\"" + string_replace(field, "\"", "\"\"") + "\"")
                } else {
                    parts.push(field)
                }
            }
            j = j + 1
        }
        parts.push("\n")
        i = i + 1
    }
    return parts.join("")
}

// -- URL encode --

fn url_encode(s) -> string {
    let hex_chars = "0123456789ABCDEF"
    let mut parts = []
    let i = 0
    while i < len(s) {
        let ch = s[i]
        let b = ord(ch)
        if is_url_safe(ch) {
            parts.push(ch)
        } else {
            parts.push("%" + hex_chars[b / 16] + hex_chars[b % 16])
        }
        i = i + 1
    }
    return parts.join("")
}

fn is_url_safe(ch) -> bool {
    if ch >= "A" { if ch <= "Z" { return true } }
    if ch >= "a" { if ch <= "z" { return true } }
    if ch >= "0" { if ch <= "9" { return true } }
    if ch == "-" { return true }
    if ch == "_" { return true }
    if ch == "." { return true }
    if ch == "~" { return true }
    return false
}

// -- URL decode --

fn url_decode(s) -> string {
    let out = []
    let i = 0
    while i < len(s) {
        if s[i] == "%" {
            if i + 2 < len(s) {
                let high = hex_digit_value(s[i + 1])
                let low = hex_digit_value(s[i + 2])
                out = array_push(out, high * 16 + low)
                i = i + 3
                continue
            }
        }
        if s[i] == "+" {
            out = array_push(out, 32)
        } else {
            out = array_push(out, ord(s[i]))
        }
        i = i + 1
    }
    return bytes_to_string(out)
}

// -- Helpers --

fn string_to_bytes(s) -> [int] {
    let result = []
    let i = 0
    while i < len(s) {
        result = array_push(result, ord(s[i]))
        i = i + 1
    }
    return result
}

fn bytes_to_string(bytes) -> string {
    let mut parts = []
    let i = 0
    while i < len(bytes) {
        parts.push(chr(bytes[i]))
        i = i + 1
    }
    return parts.join("")
}
