// self/std_log.hexa — HEXA LOG ported from src/std_log.rs
//
// Provides:
//   log_debug(msg)        — log at DEBUG level
//   log_info(msg)         — log at INFO level
//   log_warn(msg)         — log at WARN level
//   log_error(msg)        — log at ERROR level
//   log_set_level(level)  — set minimum log level
//   log_get_entries()     — get all log entries as array of maps

// Log levels: 0=DEBUG, 1=INFO, 2=WARN, 3=ERROR, 4=OFF
let _log_min_level = 0
let _log_entries = []

struct LogEntry {
    level: string,
    level_num: int,
    message: string,
    timestamp: int
}

fn log_level_num(level) -> int {
    if level == "debug" { return 0 }
    if level == "DEBUG" { return 0 }
    if level == "info" { return 1 }
    if level == "INFO" { return 1 }
    if level == "warn" { return 2 }
    if level == "WARN" { return 2 }
    if level == "warning" { return 2 }
    if level == "Warning" { return 2 }
    if level == "error" { return 3 }
    if level == "ERROR" { return 3 }
    if level == "off" { return 4 }
    if level == "OFF" { return 4 }
    if level == "none" { return 4 }
    return -1
}

fn log_level_str(num) -> string {
    if num == 0 { return "DEBUG" }
    if num == 1 { return "INFO" }
    if num == 2 { return "WARN" }
    if num == 3 { return "ERROR" }
    if num == 4 { return "OFF" }
    return "UNKNOWN"
}

fn log_msg(msg, level_num) {
    if level_num >= _log_min_level {
        let level_str = log_level_str(level_num)
        print("[" + level_str + "] " + to_string(msg))
        let entry = LogEntry {
            level: level_str,
            level_num: level_num,
            message: to_string(msg),
            timestamp: time_now()
        }
        _log_entries = array_push(_log_entries, entry)
    }
}

fn log_debug(msg) {
    log_msg(msg, 0)
}

fn log_info(msg) {
    log_msg(msg, 1)
}

fn log_warn(msg) {
    log_msg(msg, 2)
}

fn log_error(msg) {
    log_msg(msg, 3)
}

fn log_set_level(level) {
    let num = log_level_num(level)
    if num >= 0 {
        _log_min_level = num
    }
}

fn log_get_entries() -> [LogEntry] {
    return _log_entries
}
