// self/std_crypto.hexa — HEXA CRYPTO ported from src/std_crypto.rs
//
// Provides:
//   sha256(data)              — SHA-256 hash (returns hex string)
//   xor_cipher(data, key)    — simple XOR cipher (symmetric)
//   hash_djb2(data)          — DJB2 hash (fast, non-crypto)
//   random_bytes(n)          — generate N pseudo-random bytes
//   hmac_sha256(key, data)   — HMAC-SHA256

// SHA-256 round constants
let SHA256_K = [
    1116352408, 1899447441, 3049323471, 3921009573, 961987163, 1508970993, 2453635748, 2870763221,
    3624381080, 310598401, 607225278, 1426881987, 1925078388, 2162078206, 2614888103, 3248222580,
    3835390401, 4022224774, 264347078, 604807628, 770255983, 1249150122, 1555081692, 1996064986,
    2554220882, 2821834349, 2952996808, 3210313671, 3336571891, 3584528711, 113926993, 338241895,
    666307205, 773529912, 1294757372, 1396182291, 1695183700, 1986661051, 2177026350, 2456956037,
    2730485921, 2820302411, 3259730800, 3345764771, 3516065817, 3600352804, 4094571909, 275423344,
    430227734, 506948616, 659060556, 883997877, 958139571, 1322822218, 1537002063, 1747873779,
    1955562222, 2024104815, 2227730452, 2361852424, 2428436474, 2756734187, 3204031479, 3329325298
]

fn sha256(data) -> string {
    let bytes = string_to_bytes(data)
    let hash = sha256_hash_bytes(bytes)
    return bytes_to_hex(hash)
}

fn sha256_hash_bytes(data) -> [int] {
    let h0 = 1779033703
    let h1 = 3144134277
    let h2 = 1013904242
    let h3 = 2773480762
    let h4 = 1359893119
    let h5 = 2600822924
    let h6 = 528734635
    let h7 = 1541459225

    // Padding
    let bit_len = len(data) * 8
    let msg = data
    msg = array_push(msg, 128)
    while (len(msg) % 64) != 56 {
        msg = array_push(msg, 0)
    }
    // Append 64-bit big-endian length
    let i = 7
    while i >= 0 {
        msg = array_push(msg, (bit_len / math_pow(256, i)) % 256)
        i = i - 1
    }

    // Process 64-byte blocks
    let block = 0
    while block * 64 < len(msg) {
        let w = []
        let wi = 0
        while wi < 64 {
            w = array_push(w, 0)
            wi = wi + 1
        }
        let ci = 0
        while ci < 16 {
            let off = block * 64 + ci * 4
            w[ci] = msg[off] * 16777216 + msg[off+1] * 65536 + msg[off+2] * 256 + msg[off+3]
            ci = ci + 1
        }
        let si = 16
        while si < 64 {
            let s0 = bit_xor(bit_xor(rotr(w[si-15], 7), rotr(w[si-15], 18)), shr(w[si-15], 3))
            let s1 = bit_xor(bit_xor(rotr(w[si-2], 17), rotr(w[si-2], 19)), shr(w[si-2], 10))
            w[si] = (w[si-16] + s0 + w[si-7] + s1) % 4294967296
            si = si + 1
        }

        let a = h0; let b = h1; let c = h2; let d = h3
        let e = h4; let f = h5; let g = h6; let hh = h7

        let ri = 0
        while ri < 64 {
            let s1 = bit_xor(bit_xor(rotr(e, 6), rotr(e, 11)), rotr(e, 25))
            let ch = bit_xor(bit_and(e, f), bit_and(bit_not(e), g))
            let temp1 = (hh + s1 + ch + SHA256_K[ri] + w[ri]) % 4294967296
            let s0 = bit_xor(bit_xor(rotr(a, 2), rotr(a, 13)), rotr(a, 22))
            let maj = bit_xor(bit_xor(bit_and(a, b), bit_and(a, c)), bit_and(b, c))
            let temp2 = (s0 + maj) % 4294967296

            hh = g; g = f; f = e; e = (d + temp1) % 4294967296
            d = c; c = b; b = a; a = (temp1 + temp2) % 4294967296
            ri = ri + 1
        }

        h0 = (h0 + a) % 4294967296; h1 = (h1 + b) % 4294967296
        h2 = (h2 + c) % 4294967296; h3 = (h3 + d) % 4294967296
        h4 = (h4 + e) % 4294967296; h5 = (h5 + f) % 4294967296
        h6 = (h6 + g) % 4294967296; h7 = (h7 + hh) % 4294967296
        block = block + 1
    }

    let result = []
    let vals = [h0, h1, h2, h3, h4, h5, h6, h7]
    let vi = 0
    while vi < 8 {
        result = array_push(result, (vals[vi] / 16777216) % 256)
        result = array_push(result, (vals[vi] / 65536) % 256)
        result = array_push(result, (vals[vi] / 256) % 256)
        result = array_push(result, vals[vi] % 256)
        vi = vi + 1
    }
    return result
}

// -- XOR cipher --

fn xor_cipher(data, key) -> string {
    let data_bytes = string_to_bytes(data)
    let key_bytes = string_to_bytes(key)
    let result = []
    let i = 0
    while i < len(data_bytes) {
        result = array_push(result, bit_xor(data_bytes[i], key_bytes[i % len(key_bytes)]))
        i = i + 1
    }
    return bytes_to_hex(result)
}

// -- DJB2 hash --

fn hash_djb2(data) -> int {
    let hash = 5381
    let bytes = string_to_bytes(data)
    let i = 0
    while i < len(bytes) {
        hash = (hash * 33 + bytes[i]) % 18446744073709551616
        i = i + 1
    }
    return hash
}

// -- Random bytes (xorshift64 PRNG) --

fn random_bytes(n) -> [int] {
    let state = time_now_ms()
    let bytes = []
    let i = 0
    while i < n {
        state = bit_xor(state, shl(state, 13))
        state = bit_xor(state, shr(state, 7))
        state = bit_xor(state, shl(state, 17))
        bytes = array_push(bytes, state % 256)
        i = i + 1
    }
    return bytes
}

// -- HMAC-SHA256 --

fn hmac_sha256(key, data) -> string {
    let key_bytes = string_to_bytes(key)
    let data_bytes = string_to_bytes(data)
    let block_size = 64

    // If key > block_size, hash it
    if len(key_bytes) > block_size {
        key_bytes = sha256_hash_bytes(key_bytes)
    }
    // Pad key to block_size
    while len(key_bytes) < block_size {
        key_bytes = array_push(key_bytes, 0)
    }

    // Build ipad and opad
    let ipad = []
    let opad = []
    let i = 0
    while i < block_size {
        ipad = array_push(ipad, bit_xor(0x36, key_bytes[i]))
        opad = array_push(opad, bit_xor(0x5c, key_bytes[i]))
        i = i + 1
    }

    // inner = H(ipad || data)
    let inner_msg = ipad
    let di = 0
    while di < len(data_bytes) {
        inner_msg = array_push(inner_msg, data_bytes[di])
        di = di + 1
    }
    let inner_hash = sha256_hash_bytes(inner_msg)

    // outer = H(opad || inner_hash)
    let outer_msg = opad
    let hi = 0
    while hi < len(inner_hash) {
        outer_msg = array_push(outer_msg, inner_hash[hi])
        hi = hi + 1
    }
    let result = sha256_hash_bytes(outer_msg)
    return bytes_to_hex(result)
}

// -- Helpers --

fn bytes_to_hex(bytes) -> string {
    let hex_chars = "0123456789abcdef"
    let result = ""
    let i = 0
    while i < len(bytes) {
        let high = bytes[i] / 16
        let low = bytes[i] % 16
        result = result + hex_chars[high] + hex_chars[low]
        i = i + 1
    }
    return result
}

fn string_to_bytes(s) -> [int] {
    let result = []
    let i = 0
    while i < len(s) {
        result = array_push(result, ord(s[i]))
        i = i + 1
    }
    return result
}

// Bit rotation helpers (32-bit)
fn rotr(x, n) -> int {
    return bit_or(shr(x, n), shl(x, 32 - n)) % 4294967296
}

fn shr(x, n) -> int {
    return x / math_pow(2, n)
}

fn shl(x, n) -> int {
    return (x * math_pow(2, n)) % 4294967296
}
