// self/std_web_template.hexa — HEXA WEB_TEMPLATE ported from src/std_web_template.rs
//
// Provides:
//   html_escape(s)         — escape HTML special characters
//   is_truthy(v)           — evaluate truthiness
//   values_eq(a, b)        — simple equality comparison
//   value_to_string(v)     — convert value to string
//   render_template(nodes) — render template nodes to HTML string

// HTML void elements (self-closing, no children)
let VOID_ELEMENTS = [
    "area", "base", "br", "col", "embed", "hr", "img", "input",
    "link", "meta", "param", "source", "track", "wbr"
]

// -- HTML escape (prevent XSS) --

fn html_escape(s) -> string {
    let out = ""
    let i = 0
    while i < len(s) {
        let ch = s[i]
        if ch == "&" { out = out + "&amp;" }
        else { if ch == "<" { out = out + "&lt;" }
        else { if ch == ">" { out = out + "&gt;" }
        else { if ch == "\"" { out = out + "&quot;" }
        else { if ch == "'" { out = out + "&#39;" }
        else { out = out + ch } } } } }
        i = i + 1
    }
    return out
}

// -- Truthiness --

fn template_is_truthy(val) -> bool {
    if val == false { return false }
    if val == 0 { return false }
    if val == "" { return false }
    if val == void { return false }
    return true
}

// -- Equality --

fn template_values_eq(a, b) -> bool {
    return a == b
}

// -- Value to string --

fn value_to_string(val) -> string {
    if val == void { return "" }
    return to_string(val)
}

// -- Check if tag is void element --

fn is_void_element(tag) -> bool {
    let t = string_lower(tag)
    let i = 0
    while i < len(VOID_ELEMENTS) {
        if VOID_ELEMENTS[i] == t { return true }
        i = i + 1
    }
    return false
}

// -- Template node types (represented as structs) --

struct TemplateText {
    kind: string,
    text: string
}

struct TemplateElement {
    kind: string,
    tag: string,
    attrs: [string],
    children: [string]
}

struct TemplateAttr {
    key: string,
    value: string
}

struct TemplateFor {
    kind: string,
    var_name: string,
    items: [string],
    children: [string]
}

struct TemplateIf {
    kind: string,
    condition: bool,
    then_nodes: [string],
    else_nodes: [string]
}

// -- Render functions --

fn render_text(node) -> string {
    return html_escape(value_to_string(node.text))
}

fn render_element(node) -> string {
    let tag = string_lower(node.tag)
    let html = "<" + tag

    // Render attributes
    let ai = 0
    while ai < len(node.attrs) {
        let attr = node.attrs[ai]
        html = html + " " + html_escape(attr.key) + "=\"" + html_escape(value_to_string(attr.value)) + "\""
        ai = ai + 1
    }

    if is_void_element(tag) {
        return html + " />"
    }

    html = html + ">"

    // Render children
    let ci = 0
    while ci < len(node.children) {
        html = html + render_node(node.children[ci])
        ci = ci + 1
    }

    html = html + "</" + tag + ">"
    return html
}

fn render_node(node) -> string {
    if node.kind == "text" { return render_text(node) }
    if node.kind == "element" { return render_element(node) }
    if node.kind == "for" { return render_for(node) }
    if node.kind == "if" { return render_if(node) }
    return ""
}

fn render_for(node) -> string {
    let html = ""
    let i = 0
    while i < len(node.items) {
        let ci = 0
        while ci < len(node.children) {
            html = html + render_node(node.children[ci])
            ci = ci + 1
        }
        i = i + 1
    }
    return html
}

fn render_if(node) -> string {
    let html = ""
    if template_is_truthy(node.condition) {
        let i = 0
        while i < len(node.then_nodes) {
            html = html + render_node(node.then_nodes[i])
            i = i + 1
        }
    } else {
        let i = 0
        while i < len(node.else_nodes) {
            html = html + render_node(node.else_nodes[i])
            i = i + 1
        }
    }
    return html
}

fn render_template(nodes) -> string {
    let html = ""
    let i = 0
    while i < len(nodes) {
        html = html + render_node(nodes[i])
        i = i + 1
    }
    return html
}
