// self/std_nexus.hexa — HEXA STD_NEXUS ported from src/std_nexus.rs
//
// NEXUS-6 integration for HEXA-LANG.
// Provides native access to the NEXUS-6 discovery engine from within HEXA code.
// This is the 13th stdlib module (sigma + mu = 12 + 1 = 13).
//
// Provides:
//   nexus_scan(domain)      -- Run NEXUS-6 full scan on a domain
//   nexus_verify(value)     -- Check if a value matches n=6 constants
//   nexus_omega(...)        -- Run 6 Omega lenses
//   nexus_lenses()          -- List the 6 Omega lens names
//   nexus_consensus(data)   -- Compute consensus score across lenses
//   nexus_n6_check(value)   -- Quick n=6 constant check

// ── n=6 Constants ──────────────────────────────────────────

struct N6Constant {
    value: float,
    formula: string
}

let N6_CONSTANTS = [
    N6Constant { value: 6.0,   formula: "n" },
    N6Constant { value: 12.0,  formula: "sigma(6)" },
    N6Constant { value: 4.0,   formula: "tau(6)" },
    N6Constant { value: 2.0,   formula: "phi(6)" },
    N6Constant { value: 5.0,   formula: "sopfr(6)" },
    N6Constant { value: 24.0,  formula: "J2(6)" },
    N6Constant { value: 1.0,   formula: "mu(6)" },
    N6Constant { value: 8.0,   formula: "sigma-tau" },
    N6Constant { value: 10.0,  formula: "sigma-phi" },
    N6Constant { value: 48.0,  formula: "sigma*tau" },
    N6Constant { value: 53.0,  formula: "sigma*tau+sopfr" },
    N6Constant { value: 11.0,  formula: "sigma-mu" }
]

// ── Omega Lenses ───────────────────────────────────────────

let OMEGA_LENSES = [
    "Arithmetic",
    "Analytic",
    "Algebraic",
    "Probabilistic",
    "Topological",
    "Physical"
]

fn nexus_lenses() -> [string] {
    return OMEGA_LENSES
}

// ── nexus_verify(value) ────────────────────────────────────
// Check if a numeric value matches any n=6 constant.

fn nexus_verify(value: float) -> string {
    let i = 0
    while i < len(N6_CONSTANTS) {
        let c = N6_CONSTANTS[i]
        let diff = value - c.value
        if diff < 0.0 { diff = -diff }
        if diff < 0.001 {
            return "EXACT: " + str(value) + " = " + c.formula
        }
        i = i + 1
    }
    return "NONE: " + str(value) + " has no n=6 match"
}

// ── nexus_n6_check(value) ──────────────────────────────────
// Quick n=6 constant check with closest-match fallback.

fn nexus_n6_check(value: float) -> string {
    // Exact check first
    let i = 0
    while i < len(N6_CONSTANTS) {
        let c = N6_CONSTANTS[i]
        let diff = value - c.value
        if diff < 0.0 { diff = -diff }
        if diff < 0.001 {
            return "EXACT: " + str(value) + " = " + c.formula
        }
        i = i + 1
    }

    // Find closest
    let closest_val = N6_CONSTANTS[0].value
    let closest_formula = N6_CONSTANTS[0].formula
    let closest_dist = value - closest_val
    if closest_dist < 0.0 { closest_dist = -closest_dist }

    i = 1
    while i < len(N6_CONSTANTS) {
        let c = N6_CONSTANTS[i]
        let dist = value - c.value
        if dist < 0.0 { dist = -dist }
        if dist < closest_dist {
            closest_dist = dist
            closest_val = c.value
            closest_formula = c.formula
        }
        i = i + 1
    }

    // Check if within 10%
    let error_pct = closest_dist / closest_val * 100.0
    if error_pct < 0.0 { error_pct = -error_pct }
    if error_pct < 10.0 {
        return "CLOSE: " + str(value) + " ~ " + str(closest_val) + " = " + closest_formula + " (error: " + str(error_pct) + "%)"
    }
    return "NONE: " + str(value) + " has no n=6 match (nearest: " + str(closest_val) + " = " + closest_formula + ")"
}

// ── nexus_consensus(data) ──────────────────────────────────
// Take an array of numbers and compute n=6 consensus.

fn nexus_consensus(data: [float]) -> string {
    let matches = 0
    let total = len(data)

    let i = 0
    while i < total {
        let val = data[i]
        let j = 0
        while j < len(N6_CONSTANTS) {
            let diff = val - N6_CONSTANTS[j].value
            if diff < 0.0 { diff = -diff }
            if diff < 0.001 {
                matches = matches + 1
                j = len(N6_CONSTANTS)   // break inner loop
            }
            j = j + 1
        }
        i = i + 1
    }

    let ratio = 0.0
    if total > 0 {
        ratio = float(matches) / float(total)
    }

    let signal = "NONE"
    if ratio > 0.7 {
        signal = "EXACT"
    } else if ratio > 0.4 {
        signal = "CLOSE"
    } else if ratio > 0.1 {
        signal = "WEAK"
    }

    return "n=6 consensus: " + str(matches) + "/" + str(total) + " (" + str(int(ratio * 100.0)) + "%) -- " + signal
}

// ── nexus_scan(domain) ─────────────────────────────────────
// Simulated NEXUS-6 full scan on a domain.

fn nexus_scan(domain: string) -> string {
    return "[nexus scan] domain=" + domain + " status=complete n=6 verified"
}

// ── nexus_omega ────────────────────────────────────────────
// Run 6 Omega lenses on consciousness state parameters.

struct OmegaScanResult {
    phi: float,
    tension: float,
    cells: int,
    entropy: float,
    alpha: float,
    balance: float,
    lenses: [string]
}

fn nexus_omega(phi: float, tension: float, cells: int, entropy: float, alpha: float, balance: float) -> OmegaScanResult {
    return OmegaScanResult {
        phi: phi,
        tension: tension,
        cells: cells,
        entropy: entropy,
        alpha: alpha,
        balance: balance,
        lenses: OMEGA_LENSES
    }
}

fn omega_scan_report(result: OmegaScanResult) -> string {
    let out = "=== Omega Scan Report ===\n"
    out = out + "Phi: " + str(result.phi) + "\n"
    out = out + "Tension: " + str(result.tension) + "\n"
    out = out + "Cells: " + str(result.cells) + "\n"
    out = out + "Entropy: " + str(result.entropy) + "\n"
    out = out + "Alpha: " + str(result.alpha) + "\n"
    out = out + "Balance: " + str(result.balance) + "\n"
    out = out + "Lenses: "
    let i = 0
    while i < len(result.lenses) {
        if i > 0 { out = out + ", " }
        out = out + result.lenses[i]
        i = i + 1
    }
    return out
}

// ── Tests ──────────────────────────────────────────────────

fn test_n6_constants_count() {
    assert(len(N6_CONSTANTS) == 12)
    print("  PASS: n6_constants_count")
}

fn test_nexus_lenses_count() {
    let lenses = nexus_lenses()
    assert(len(lenses) == 6)
    assert(lenses[0] == "Arithmetic")
    assert(lenses[5] == "Physical")
    print("  PASS: nexus_lenses_count")
}

fn test_nexus_verify_exact() {
    let result = nexus_verify(6.0)
    assert(result == "EXACT: 6.0 = n")
    let result2 = nexus_verify(12.0)
    assert(result2 == "EXACT: 12.0 = sigma(6)")
    let result3 = nexus_verify(24.0)
    assert(result3 == "EXACT: 24.0 = J2(6)")
    print("  PASS: nexus_verify_exact")
}

fn test_nexus_verify_none() {
    let result = nexus_verify(999.0)
    assert(result == "NONE: 999.0 has no n=6 match")
    print("  PASS: nexus_verify_none")
}

fn test_nexus_n6_check_exact() {
    let result = nexus_n6_check(4.0)
    assert(result == "EXACT: 4.0 = tau(6)")
    print("  PASS: nexus_n6_check_exact")
}

fn test_nexus_n6_check_close() {
    let result = nexus_n6_check(6.3)
    // Should be CLOSE to 6.0 = n
    assert(len(result) > 0)
    print("  PASS: nexus_n6_check_close")
}

fn test_nexus_consensus_all_match() {
    let result = nexus_consensus([6.0, 12.0, 4.0, 2.0, 5.0])
    // 5/5 = 100% -> EXACT
    assert(len(result) > 0)
    print("  PASS: nexus_consensus_all_match")
}

fn test_nexus_consensus_none() {
    let result = nexus_consensus([99.0, 100.0, 200.0])
    assert(len(result) > 0)
    print("  PASS: nexus_consensus_none")
}

fn test_nexus_scan() {
    let result = nexus_scan("compiler")
    assert(result == "[nexus scan] domain=compiler status=complete n=6 verified")
    print("  PASS: nexus_scan")
}

fn test_nexus_omega() {
    let result = nexus_omega(71.0, 0.5, 64, 0.998, 0.014, 0.5)
    assert(result.phi == 71.0)
    assert(result.tension == 0.5)
    assert(result.cells == 64)
    assert(len(result.lenses) == 6)
    print("  PASS: nexus_omega")
}

fn test_omega_scan_report() {
    let result = nexus_omega(71.0, 0.5, 64, 0.998, 0.014, 0.5)
    let report = omega_scan_report(result)
    assert(len(report) > 0)
    print("  PASS: omega_scan_report")
}

// ── Main ───────────────────────────────────────────────────

print("=== std_nexus.hexa tests ===")
test_n6_constants_count()
test_nexus_lenses_count()
test_nexus_verify_exact()
test_nexus_verify_none()
test_nexus_n6_check_exact()
test_nexus_n6_check_close()
test_nexus_consensus_all_match()
test_nexus_consensus_none()
test_nexus_scan()
test_nexus_omega()
test_omega_scan_report()
print("All std_nexus tests passed.")
