// self/std_net.hexa — HEXA NET ported from src/std_net.rs
//
// Provides:
//   net_listen(addr)       — bind a TCP listener
//   net_accept(listener)   — accept one connection
//   net_connect(addr)      — connect as TCP client
//   net_read(conn)         — read data from a connection
//   net_write(conn, data)  — write data to a connection
//   net_close(conn)        — shutdown + drop a connection
//   http_get(url)          — simple HTTP/1.1 GET over raw TCP
//   http_serve(addr, handler) — single-threaded HTTP server

// -- TCP primitives (delegate to builtins) --

fn net_listen(addr) {
    return __builtin_net_listen(addr)
}

fn net_accept(listener) {
    return __builtin_net_accept(listener)
}

fn net_connect(addr) {
    return __builtin_net_connect(addr)
}

fn net_read(conn) -> string {
    return __builtin_net_read(conn)
}

fn net_write(conn, data) {
    __builtin_net_write(conn, data)
}

fn net_close(conn) {
    __builtin_net_close(conn)
}

// -- HTTP GET (pure Hexa over raw TCP) --

fn http_get(url) -> string {
    let parsed = parse_http_url(url)
    if parsed.error != "" { return parsed.error }

    let addr = parsed.host + ":" + to_string(parsed.port)
    let conn = net_connect(addr)

    let request = "GET " + parsed.path + " HTTP/1.1\r\nHost: " + parsed.host + "\r\nConnection: close\r\n\r\n"
    net_write(conn, request)

    let response = net_read(conn)
    net_close(conn)
    return response
}

struct HttpUrl {
    host: string,
    port: int,
    path: string,
    error: string
}

fn parse_http_url(url) -> HttpUrl {
    if string_starts_with(url, "http://") == false {
        return HttpUrl { host: "", port: 0, path: "", error: "url must start with http://" }
    }
    let rest = string_slice(url, 7, len(url))

    let slash_pos = string_find(rest, "/")
    let host_port = rest
    let path = "/"
    if slash_pos >= 0 {
        host_port = string_slice(rest, 0, slash_pos)
        path = string_slice(rest, slash_pos, len(rest))
    }

    let colon_pos = string_find(host_port, ":")
    let host = host_port
    let port = 80
    if colon_pos >= 0 {
        host = string_slice(host_port, 0, colon_pos)
        port = to_int(string_slice(host_port, colon_pos + 1, len(host_port)))
    }

    return HttpUrl { host: host, port: port, path: path, error: "" }
}

// -- HTTP Server --

fn http_serve(addr, handler) {
    let listener = net_listen(addr)
    while true {
        let conn = net_accept(listener)
        let raw = net_read(conn)
        let request = parse_http_request(raw)

        let response = handler(request)
        if response == "__stop__" {
            net_close(conn)
            return
        }

        let http_response = "HTTP/1.1 200 OK\r\nContent-Length: " + to_string(len(response)) + "\r\nContent-Type: text/plain\r\nConnection: close\r\n\r\n" + response
        net_write(conn, http_response)
        net_close(conn)
    }
}

// -- HTTP request parser --

struct HttpRequest {
    method: string,
    path: string,
    headers: [string],
    body: string
}

fn parse_http_request(raw) -> HttpRequest {
    let lines = string_split(raw, "\r\n")
    let request_line = ""
    if len(lines) > 0 { request_line = lines[0] }

    let parts = string_split(request_line, " ")
    let method = "GET"
    let path = "/"
    if len(parts) >= 1 { method = parts[0] }
    if len(parts) >= 2 { path = parts[1] }

    let headers = []
    let body = ""
    let body_start = false
    let i = 1
    while i < len(lines) {
        if body_start {
            if body != "" { body = body + "\n" }
            body = body + lines[i]
        } else {
            if lines[i] == "" {
                body_start = true
            } else {
                headers = array_push(headers, lines[i])
            }
        }
        i = i + 1
    }

    return HttpRequest {
        method: method,
        path: path,
        headers: headers,
        body: body
    }
}
