// t1_attr_inline.hexa — inline, no imports, dense vs lowrank speedup on BLAS

let N = 1024
let R = 32

// dense: 5 iters of N×N × N×N
let A1 = tensor_zeros(N * N)
let B1 = tensor_zeros(N * N)
let _w1 = matmul(A1, B1, N, N, N)  // warmup

let s0 = clock()
let mut i1 = 0
while i1 < 5 {
    let _ = matmul(A1, B1, N, N, N)
    i1 = i1 + 1
}
let s1 = clock()
let dense_elapsed = s1 - s0
let dense_each = dense_elapsed / 5.0

// lowrank: U(N×r), V(r×N), X(N×N). compute (U @ (V @ X)) = M×r × r×N × N×N
// → T = matmul(V, X, r, N, N) = r×N
// → Y = matmul(U, T, N, r, N) = N×N
let U = tensor_zeros(N * R)
let V = tensor_zeros(R * N)
let X = tensor_zeros(N * N)
let _wT = matmul(V, X, R, N, N)
let _wY = matmul(U, _wT, N, R, N)  // warmup

let s2 = clock()
let mut i2 = 0
while i2 < 5 {
    let T = matmul(V, X, R, N, N)
    let _ = matmul(U, T, N, R, N)
    i2 = i2 + 1
}
let s3 = clock()
let lowrank_elapsed = s3 - s2
let lowrank_each = lowrank_elapsed / 5.0

let speedup = dense_each / lowrank_each

let mut line = "{"
line = line + "\"N\":" + str(N)
line = line + ",\"R\":" + str(R)
line = line + ",\"dense_ms\":" + str(dense_each * 1000.0)
line = line + ",\"lowrank_ms\":" + str(lowrank_each * 1000.0)
line = line + ",\"speedup\":" + str(speedup)
line = line + "}"
println(line)
