// self/token.hexa — HEXA TOKEN ported from src/token.rs
// Token types, spans, and keyword lookup for the HEXA lexer.

// ── Source location ─────────────────────────────────────

struct Span {
    line: int,
    col: int
}

fn span_new(line: int, col: int) -> Span {
    return Span { line: line, col: col }
}

// ── Spanned token ───────────────────────────────────────

struct Spanned {
    kind: string,
    value: string,
    line: int,
    col: int
}

fn spanned_new(kind: string, value: string, line: int, col: int) -> Spanned {
    return Spanned { kind: kind, value: value, line: line, col: col }
}

// ── Token kinds ─────────────────────────────────────────
// Tokens are represented by kind strings. Literal values stored in `value` field.

// Literals
let TK_INT_LIT    = "int_lit"
let TK_FLOAT_LIT  = "float_lit"
let TK_STRING_LIT = "string_lit"
let TK_CHAR_LIT   = "char_lit"
let TK_BOOL_LIT   = "bool_lit"
let TK_IDENT      = "ident"

// === 53 Keywords (sigma*tau + sopfr = 48 + 5) ===

// Group 1: Control Flow (n=6)
let TK_IF       = "if"
let TK_ELSE     = "else"
let TK_MATCH    = "match"
let TK_FOR      = "for"
let TK_WHILE    = "while"
let TK_LOOP     = "loop"
let TK_BREAK    = "break"
let TK_CONTINUE = "continue"

// Group 2: Type Decl (sopfr=5)
let TK_TYPE   = "type"
let TK_STRUCT = "struct"
let TK_ENUM   = "enum"
let TK_TRAIT  = "trait"
let TK_IMPL   = "impl"
let TK_DYN    = "dyn"

// Group 3: Functions (sopfr=5)
let TK_FN     = "fn"
let TK_RETURN = "return"
let TK_YIELD  = "yield"
let TK_ASYNC  = "async"
let TK_AWAIT  = "await"

// Group 4: Variables (tau=4)
let TK_LET    = "let"
let TK_MUT    = "mut"
let TK_CONST  = "const"
let TK_STATIC = "static"

// Group 5: Modules (tau=4)
let TK_MOD   = "mod"
let TK_USE   = "use"
let TK_PUB   = "pub"
let TK_CRATE = "crate"

// Group 6: Memory (tau=4)
let TK_OWN    = "own"
let TK_BORROW = "borrow"
let TK_MOVE   = "move"
let TK_DROP   = "drop"

// Group 7: Concurrency (tau=4 + scope)
let TK_SPAWN   = "spawn"
let TK_CHANNEL = "channel"
let TK_SELECT  = "select"
let TK_ATOMIC  = "atomic"
let TK_SCOPE   = "scope"

// Group 8: Effects (tau=4)
let TK_EFFECT = "effect"
let TK_HANDLE = "handle"
let TK_RESUME = "resume"
let TK_PURE   = "pure"

// Group 9: Proofs (tau=4)
let TK_PROOF     = "proof"
let TK_ASSERT    = "assert"
let TK_INVARIANT = "invariant"
let TK_THEOREM   = "theorem"

// Group 10: Meta (tau=4)
let TK_MACRO   = "macro"
let TK_DERIVE  = "derive"
let TK_WHERE   = "where"
let TK_COMPTIME = "comptime"

// Group 11: Errors (sopfr=5)
let TK_TRY     = "try"
let TK_CATCH   = "catch"
let TK_THROW   = "throw"
let TK_PANIC   = "panic"
let TK_RECOVER = "recover"

// Group 12: AI (tau=4)
let TK_INTENT   = "intent"
let TK_GENERATE = "generate"
let TK_VERIFY   = "verify"
let TK_OPTIMIZE = "optimize"

// Group 13: FFI (mu=1)
let TK_EXTERN = "extern"

// === 24 Operators (J2=24) ===
let TK_PLUS    = "+"
let TK_MINUS   = "-"
let TK_STAR    = "*"
let TK_SLASH   = "/"
let TK_PERCENT = "%"
let TK_POWER   = "**"
let TK_EQEQ    = "=="
let TK_NOTEQ   = "!="
let TK_LT      = "<"
let TK_GT      = ">"
let TK_LTEQ    = "<="
let TK_GTEQ    = ">="
let TK_AND     = "&&"
let TK_OR      = "||"
let TK_NOT     = "!"
let TK_XOR     = "^^"
let TK_BITAND  = "&"
let TK_BITOR   = "|"
let TK_BITXOR  = "^"
let TK_BITNOT  = "~"
let TK_SHL     = "<<"
let TK_SHR     = ">>"
let TK_EQ      = "="
let TK_COLONEQ = ":="
let TK_DOTDOT  = ".."
let TK_DOTDOTEQ = "..="
let TK_ARROW    = "->"
let TK_FATARROW = "=>"

// Delimiters
let TK_LPAREN   = "("
let TK_RPAREN   = ")"
let TK_LBRACE   = "{"
let TK_RBRACE   = "}"
let TK_LBRACKET = "["
let TK_RBRACKET = "]"
let TK_COMMA    = ","
let TK_COLON    = ":"
let TK_COLONCOLON = "::"
let TK_SEMICOLON  = ";"
let TK_DOT     = "."
let TK_QDOT    = "?."

// Special
let TK_ATTRIBUTE = "attribute"
let TK_HASH_LBRACE = "#{"
let TK_NEWLINE = "newline"
let TK_EOF     = "eof"

// ── AttrKind ────────────────────────────────────────────
// Known attribute kinds — string-based lookup.

fn attr_kind_from_name(name: string) -> string {
    match name {
        "pure"              => "pure"
        "inline"            => "inline"
        "cold"              => "cold"
        "hot"               => "hot"
        "simd"              => "simd"
        "parallel"          => "parallel"
        "memoize"           => "memoize"
        "autograd"          => "autograd"
        "vectorize"         => "vectorize"
        "fuse"              => "fuse"
        "lazy"              => "lazy"
        "optimize"          => "optimize"
        "noinline"          => "noinline"
        "tail"              => "tail"
        "unroll"            => "unroll"
        "prefetch"          => "prefetch"
        "align"             => "align"
        "const"             => "const"
        "contract"          => "contract"
        "symbolic"          => "symbolic"
        "approximate"       => "approximate"
        "specialize"        => "specialize"
        "speculative_decode" => "speculative_decode"
        "evolve"            => "evolve"
        "test"              => "test"
        "bench"             => "bench"
        "deprecated"        => "deprecated"
        "convergence"       => "convergence"
        _                   => name
    }
}

// ── Keyword lookup ──────────────────────────────────────

fn keyword_from_str(s: string) -> string {
    // Returns the token kind string, or "" if not a keyword.
    match s {
        // Group 1: Control Flow
        "if"        => "if"
        "else"      => "else"
        "match"     => "match"
        "for"       => "for"
        "while"     => "while"
        "loop"      => "loop"
        "break"     => "break"
        "continue"  => "continue"
        // Group 2: Type Decl
        "type"      => "type"
        "struct"    => "struct"
        "enum"      => "enum"
        "trait"     => "trait"
        "impl"      => "impl"
        "dyn"       => "dyn"
        // Group 3: Functions
        "fn"        => "fn"
        "return"    => "return"
        "yield"     => "yield"
        "async"     => "async"
        "await"     => "await"
        // Group 4: Variables
        "let"       => "let"
        "mut"       => "mut"
        "const"     => "const"
        "static"    => "static"
        // Group 5: Modules
        "mod"       => "mod"
        "use"       => "use"
        "import"    => "use"
        "pub"       => "pub"
        "crate"     => "crate"
        // Group 6: Memory
        "own"       => "own"
        "borrow"    => "borrow"
        "move"      => "move"
        "drop"      => "drop"
        // Group 7: Concurrency
        "spawn"     => "spawn"
        "channel"   => "channel"
        "select"    => "select"
        "atomic"    => "atomic"
        "scope"     => "scope"
        // Group 8: Effects
        "effect"    => "effect"
        "handle"    => "handle"
        "resume"    => "resume"
        "pure"      => "pure"
        // Group 9: Proofs
        "proof"     => "proof"
        "assert"    => "assert"
        "invariant" => "invariant"
        "theorem"   => "theorem"
        // Group 10: Meta
        "macro"     => "macro"
        "derive"    => "derive"
        "where"     => "where"
        "comptime"  => "comptime"
        // Group 11: Errors
        "try"       => "try"
        "catch"     => "catch"
        "throw"     => "throw"
        "panic"     => "panic"
        "recover"   => "recover"
        // Group 12: AI
        "intent"    => "intent"
        "generate"  => "generate"
        "verify"    => "verify"
        "optimize"  => "optimize"
        // Group 13: FFI
        "extern"    => "extern"
        // Booleans
        "true"      => "bool_lit"
        "false"     => "bool_lit"
        _           => ""
    }
}
