#!hexa lax
// ═══════════════════════════════════════════════════════════
//  self/vm_v2.hexa — HEXA VM (opcode-unified with HEXA-IR)
//
//  ██  DESIGN SKELETON — NOT ACTIVE  ██
//
//  This file is a parallel design placeholder. It is NOT wired
//  into main.hexa, NOT invoked by any build path, and contains
//  no working implementation. All op_* stubs return NotImplemented.
//
//  Purpose: prepare a J₂=24 opcode VM that matches
//  self/ir/opcodes.hexa (τ=4 categories × n=6) so that a future
//  fixpoint can swap self/vm.hexa (P3 ossified 2026-04-10) for
//  vm_v2 without changing IR surface.
//
//  Constraint: self/vm.hexa remains frozen. Do NOT edit vm.hexa
//  or ossified_manifest.hexa from this track. vm_v2 lives alone
//  until fixpoint v2==v3-via-vm_v2 is proven on a small program.
//
//  Drift map & reduction strategy: doc/breakthroughs/vm_ir_drift_map.md
//  Milestone: vm_opcode_unification (P2, exit_criteria: opcode
//             parity + fixpoint v2==v3 via vm_v2).
// ═══════════════════════════════════════════════════════════

// ── 24 IR-aligned opcodes (4 categories × n=6) ──────────────
//    Numeric IDs match self/ir/opcodes.hexa opcode_to_index().

// Category 1: Arithmetic (0..5)
let OP_ADD   = 0
let OP_SUB   = 1
let OP_MUL   = 2
let OP_DIV   = 3
let OP_MOD   = 4
let OP_NEG   = 5

// Category 2: Memory (6..11)
let OP_LOAD  = 6
let OP_STORE = 7
let OP_ALLOC = 8
let OP_FREE  = 9
let OP_COPY  = 10
let OP_MOVE  = 11

// Category 3: Control (12..17)
let OP_JUMP    = 12
let OP_BRANCH  = 13
let OP_CALL    = 14
let OP_RETURN  = 15
let OP_PHI     = 16
let OP_SWITCH  = 17

// Category 4: Proof (18..23) — compile-time / metadata, runtime no-op
let OP_ASSERT              = 18
let OP_ASSUME              = 19
let OP_INVARIANT           = 20
let OP_LIFETIME_START      = 21
let OP_LIFETIME_END        = 22
let OP_OWNERSHIP_TRANSFER  = 23

let OP_UNKNOWN = 99

// Sentinel return for unimplemented stubs.
let NOT_IMPLEMENTED = "vm_v2:NotImplemented"

// ── Opcode metadata (mirrors self/ir/opcodes.hexa) ──────────

fn vm_v2_opcode_count() {
    return 24
}

fn vm_v2_opcode_category(id) {
    return id / 6
}

fn vm_v2_opcode_index_in_category(id) {
    return id % 6
}

fn vm_v2_opcode_is_proof(id) {
    return vm_v2_opcode_category(id) == 3
}

fn vm_v2_opcode_is_terminator(id) {
    if id == OP_JUMP { return true }
    if id == OP_BRANCH { return true }
    if id == OP_RETURN { return true }
    if id == OP_SWITCH { return true }
    return false
}

// ── Op stubs — all return NOT_IMPLEMENTED ───────────────────
// These match the 24 IR opcodes 1:1. Each takes a generic
// instruction record; real dispatch/operand shape is TBD.

fn op_add(ins)          { return NOT_IMPLEMENTED }
fn op_sub(ins)          { return NOT_IMPLEMENTED }
fn op_mul(ins)          { return NOT_IMPLEMENTED }
fn op_div(ins)          { return NOT_IMPLEMENTED }
fn op_mod(ins)          { return NOT_IMPLEMENTED }
fn op_neg(ins)          { return NOT_IMPLEMENTED }

fn op_load(ins)         { return NOT_IMPLEMENTED }
fn op_store(ins)        { return NOT_IMPLEMENTED }
fn op_alloc(ins)        { return NOT_IMPLEMENTED }
fn op_free(ins)         { return NOT_IMPLEMENTED }
fn op_copy(ins)         { return NOT_IMPLEMENTED }
fn op_move(ins)         { return NOT_IMPLEMENTED }

fn op_jump(ins)         { return NOT_IMPLEMENTED }
fn op_branch(ins)       { return NOT_IMPLEMENTED }
fn op_call(ins)         { return NOT_IMPLEMENTED }
fn op_return(ins)       { return NOT_IMPLEMENTED }
fn op_phi(ins)          { return NOT_IMPLEMENTED }
fn op_switch(ins)       { return NOT_IMPLEMENTED }

fn op_assert(ins)       { return NOT_IMPLEMENTED }
fn op_assume(ins)       { return NOT_IMPLEMENTED }
fn op_invariant(ins)    { return NOT_IMPLEMENTED }
fn op_lifetime_start(ins) { return NOT_IMPLEMENTED }
fn op_lifetime_end(ins)   { return NOT_IMPLEMENTED }
fn op_ownership_transfer(ins) { return NOT_IMPLEMENTED }

// ── Dispatch skeleton (no execution) ────────────────────────
// Receives an opcode id and instruction record, routes to the
// matching stub. All routes return NOT_IMPLEMENTED.

fn vm_v2_dispatch(id, ins) {
    if id == OP_ADD   { return op_add(ins) }
    if id == OP_SUB   { return op_sub(ins) }
    if id == OP_MUL   { return op_mul(ins) }
    if id == OP_DIV   { return op_div(ins) }
    if id == OP_MOD   { return op_mod(ins) }
    if id == OP_NEG   { return op_neg(ins) }

    if id == OP_LOAD  { return op_load(ins) }
    if id == OP_STORE { return op_store(ins) }
    if id == OP_ALLOC { return op_alloc(ins) }
    if id == OP_FREE  { return op_free(ins) }
    if id == OP_COPY  { return op_copy(ins) }
    if id == OP_MOVE  { return op_move(ins) }

    if id == OP_JUMP    { return op_jump(ins) }
    if id == OP_BRANCH  { return op_branch(ins) }
    if id == OP_CALL    { return op_call(ins) }
    if id == OP_RETURN  { return op_return(ins) }
    if id == OP_PHI     { return op_phi(ins) }
    if id == OP_SWITCH  { return op_switch(ins) }

    if id == OP_ASSERT             { return op_assert(ins) }
    if id == OP_ASSUME             { return op_assume(ins) }
    if id == OP_INVARIANT          { return op_invariant(ins) }
    if id == OP_LIFETIME_START     { return op_lifetime_start(ins) }
    if id == OP_LIFETIME_END       { return op_lifetime_end(ins) }
    if id == OP_OWNERSHIP_TRANSFER { return op_ownership_transfer(ins) }

    return NOT_IMPLEMENTED
}

// ── End of skeleton ─────────────────────────────────────────
// No entry point. Not imported. Not executed.
