// self/wasm.hexa — HEXA WASM ported from src/wasm.rs

// WASM entry points for the HEXA-LANG Playground.
// Provides run_hexa, format_hexa, and lint_hexa functions
// callable from JavaScript via wasm-bindgen.

// WASM memory budget: 8 MB
let WASM_MEMORY_BUDGET = 8 * 1024 * 1024

// Run a Hexa source program and return its output.
// Uses tiered execution:
//   Tier 1 — VM (bytecode): compile then execute on stack-based VM.
//   Tier 2 — Interpreter (tree-walk): fallback if VM compilation fails.
// Returns a JSON string: {"output": "...", "error": "...", "tier": "vm"|"interpreter"}.
fn run_hexa(source: string) -> string {
    // In real WASM, this calls crate::run_source_tiered
    // Here we model the interface
    let output = ""
    let error = ""
    let tier = "interpreter"

    // Placeholder: run the source through tiered execution
    // let result = run_source_tiered(source, WASM_MEMORY_BUDGET)
    // output = result.output
    // error = result.error
    // tier = result.tier

    let json = "{\"output\": \"" + output + "\", \"error\": \"" + error + "\", \"tier\": \"" + tier + "\"}"
    return json
}

// Format Hexa source code and return the formatted version.
// Returns a JSON string: {"formatted": "...", "error": "..."}.
fn format_hexa(source: string) -> string {
    // Placeholder: call formatter::format_source(source)
    let formatted = source
    let error = ""
    let json = "{\"formatted\": \"" + formatted + "\", \"error\": \"" + error + "\"}"
    return json
}

// Lint Hexa source code and return warnings as JSON.
// Returns a JSON string: {"warnings": [...], "error": "..."}.
fn lint_hexa(source: string) -> string {
    // Placeholder: call linter::lint_source(source)
    let json = "{\"warnings\": [], \"error\": \"\"}"
    return json
}

// Return the Hexa language version string.
fn hexa_version() -> string {
    return "HEXA-LANG v0.1.0"
}
