// 도구/count_grammar_tokens.hexa — python3 박멸 (ROI #161, 2026-04-19).
//
// Replaces loop-rules.json actual_cmd `python3 -c "..."` with pure-hexa
// jsonl scanner. Keeps behavioural parity: single integer to stdout, 0 on
// any error (so drift-guard treats absence as "don't compare" rather than
// crash).
//
// Usage:
//   hexa 도구/count_grammar_tokens.hexa keywords
//   hexa 도구/count_grammar_tokens.hexa operators
//
// Semantics (mirrors the old python):
//   - Scan shared/hexa-lang/grammar.jsonl line by line.
//   - First entry whose parsed section == <arg>, sum tokens/ops across groups.
//   - `keywords` counts groups[*].tokens, `operators` counts groups[*].ops.
//   - Any parse/io failure -> print 0 and exit 0.

fn pick_first_section(text, section_name) {
    // Avoid O(n^2) concat: accumulate via split/rebuild only once.
    let lines = text.split("\n")
    let mut out = ""
    for line in lines {
        let l = line.trim()
        if l == "" { continue }
        if !l.starts_with("{") { continue }
        // Cheap pre-filter before full parse.
        let needle = "\"section\": \"" + section_name + "\""
        if !l.contains(needle) {
            continue
        }
        out = l
        break
    }
    return out
}

fn count_in_groups(entry_json, key) {
    // entry_json already parsed; sum len(group[key]) across group array.
    if type_of(entry_json) != "map" { return 0 }
    let groups = entry_json["groups"]
    if type_of(groups) != "array" { return 0 }
    let mut total = 0
    for g in groups {
        if type_of(g) != "map" { continue }
        let arr = g[key]
        if type_of(arr) != "array" { continue }
        total = total + len(arr)
    }
    return total
}

fn main_count() {
    let a = args()
    // args() returns the raw argv including interpreter + script.
    // hexa convention: user args start at index 2.
    if len(a) < 3 {
        println("0")
        return
    }
    let section = a[2]
    let field = if section == "keywords" { "tokens" } else if section == "operators" { "ops" } else { "" }
    if field == "" {
        println("0")
        return
    }

    let path = "shared/hexa-lang/grammar.jsonl"
    if !file_exists(path) {
        println("0")
        return
    }
    let text = read_file(path)
    let line = pick_first_section(text, section)
    if line == "" {
        println("0")
        return
    }

    let mut total = 0
    try {
        let obj = json_parse(line)
        total = count_in_groups(obj, field)
    } catch e {
        total = 0
    }
    println(to_string(total))
}

main_count()
