// ══════════════════════════════════════════════════════════════
// STAGE 2: Parser (from parser.hexa — core subset)
// ══════════════════════════════════════════════════════════════

fn empty_node() {
    return AstNode {
        kind: "", name: "", value: "", op: "",
        left: "", right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn node_int_lit(val) {
    return AstNode {
        kind: "IntLit", name: "", value: val, op: "",
        left: "", right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn node_float_lit(val) {
    return AstNode {
        kind: "FloatLit", name: "", value: val, op: "",
        left: "", right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn node_bool_lit(val) {
    return AstNode {
        kind: "BoolLit", name: "", value: val, op: "",
        left: "", right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn node_string_lit(val) {
    return AstNode {
        kind: "StringLit", name: "", value: val, op: "",
        left: "", right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn node_ident(name) {
    return AstNode {
        kind: "Ident", name: name, value: "", op: "",
        left: "", right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

// Parser state — `pub let mut` so importers (bootstrap_modular.hexa) see these
// through the self-interpreter's exec_use module-binding injection path.
pub let mut p_tokens = []
pub let mut p_pos = 0

fn p_peek() {
    if p_pos >= len(p_tokens) {
        return Token { kind: "Eof", value: "", line: 0, col: 0 }
    }
    return p_tokens[p_pos]
}

fn p_peek_kind() {
    return p_peek().kind
}

fn p_at_end() {
    return p_peek_kind() == "Eof"
}

fn p_advance() {
    let tok = p_peek()
    p_pos = p_pos + 1
    return tok
}

fn p_check(expected_kind) {
    return p_peek_kind() == expected_kind
}

fn p_expect(expected_kind) {
    if p_check(expected_kind) {
        return p_advance()
    }
    let tok = p_peek()
    println("Parse error at " + to_string(tok.line) + ":" + to_string(tok.col) + ": expected " + expected_kind + ", got " + tok.kind)
    return tok
}

fn p_expect_ident() {
    let tok = p_peek()
    if tok.kind == "Ident" {
        p_pos = p_pos + 1
        return tok.value
    }
    println("Parse error: expected identifier, got " + tok.kind)
    return ""
}

fn p_skip_newlines() {
    while p_peek_kind() == "Newline" {
        p_pos = p_pos + 1
    }
}

fn parse(tokens) {
    p_tokens = tokens
    p_pos = 0
    let mut stmts = []
    p_skip_newlines()
    while !p_at_end() {
        stmts = stmts.push(parse_stmt())
        p_skip_newlines()
    }
    return stmts
}

fn parse_stmt() {
    p_skip_newlines()
    let kind = p_peek_kind()
    if kind == "Let" { return parse_let() }
    if kind == "Const" { return parse_const() }
    if kind == "Fn" { return parse_fn_decl() }
    if kind == "Struct" { return parse_struct_decl() }
    if kind == "For" { return parse_for_stmt() }
    if kind == "While" { return parse_while_stmt() }
    if kind == "Return" { return parse_return() }
    if kind == "Assert" { return parse_assert_stmt() }
    // Expression statement or assignment
    let expr = parse_expr()
    if p_peek_kind() == "Eq" {
        p_advance()
        let rhs = parse_expr()
        return AstNode {
            kind: "AssignStmt", name: "", value: "", op: "",
            left: expr, right: rhs, cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: "",
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        }
    }
    return AstNode {
        kind: "ExprStmt", name: "", value: "", op: "",
        left: expr, right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn parse_let() {
    p_advance()
    let mut is_mut = false
    if p_peek_kind() == "Mut" {
        p_advance()
        is_mut = true
    }
    let name = p_expect_ident()
    let mut typ = ""
    if p_peek_kind() == "Colon" {
        p_advance()
        typ = p_expect_ident()
    }
    p_expect("Eq")
    let expr = parse_expr()
    let mut kind_str = "LetStmt"
    if is_mut { kind_str = "LetMutStmt" }
    return AstNode {
        kind: kind_str, name: name, value: typ, op: "",
        left: expr, right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn parse_const() {
    p_advance()
    let name = p_expect_ident()
    p_expect("Eq")
    let expr = parse_expr()
    return AstNode {
        kind: "ConstStmt", name: name, value: "", op: "",
        left: expr, right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn parse_return() {
    p_advance()
    let k = p_peek_kind()
    if k == "Newline" || k == "Eof" || k == "RBrace" {
        return AstNode {
            kind: "ReturnStmt", name: "", value: "", op: "",
            left: "", right: "", cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: "",
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        }
    }
    let expr = parse_expr()
    return AstNode {
        kind: "ReturnStmt", name: "", value: "", op: "",
        left: expr, right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn parse_assert_stmt() {
    p_advance()
    let expr = parse_expr()
    return AstNode {
        kind: "AssertStmt", name: "", value: "", op: "",
        left: expr, right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn parse_fn_decl() {
    p_advance()
    let name = p_expect_ident()
    p_expect("LParen")
    let params = parse_params()
    p_expect("RParen")
    let mut ret = ""
    if p_peek_kind() == "Arrow" {
        p_advance()
        ret = p_expect_ident()
    }
    let body = parse_block()
    return AstNode {
        kind: "FnDecl", name: name, value: "", op: "",
        left: "", right: "", cond: "", then_body: "", else_body: "",
        params: params, body: body, args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: ret,
        target: "", trait_name: "", methods: ""
    }
}

fn parse_params() {
    let mut params = []
    if p_peek_kind() == "RParen" { return params }
    let name = p_expect_ident()
    let mut typ = ""
    if p_peek_kind() == "Colon" {
        p_advance()
        typ = p_expect_ident()
    }
    params = params.push(AstNode {
        kind: "Param", name: name, value: typ, op: "",
        left: "", right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    })
    while p_peek_kind() == "Comma" {
        p_advance()
        let pname = p_expect_ident()
        let mut ptyp = ""
        if p_peek_kind() == "Colon" {
            p_advance()
            ptyp = p_expect_ident()
        }
        params = params.push(AstNode {
            kind: "Param", name: pname, value: ptyp, op: "",
            left: "", right: "", cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: "",
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        })
    }
    return params
}

fn parse_struct_decl() {
    p_advance()
    let name = p_expect_ident()
    p_expect("LBrace")
    p_skip_newlines()
    let mut fields = []
    while p_peek_kind() != "RBrace" && p_peek_kind() != "Eof" {
        let fname = p_expect_ident()
        p_expect("Colon")
        let ftype = p_expect_ident()
        fields = fields.push(AstNode {
            kind: "StructField", name: fname, value: ftype, op: "",
            left: "", right: "", cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: "",
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        })
        if p_peek_kind() == "Comma" { p_advance() }
        p_skip_newlines()
    }
    p_expect("RBrace")
    return AstNode {
        kind: "StructDecl", name: name, value: "", op: "",
        left: "", right: "", cond: "", then_body: "", else_body: "",
        params: "", body: "", args: "", fields: fields, items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn parse_for_stmt() {
    p_advance()
    let var = p_expect_ident()
    let in_tok = p_advance()
    let iter = parse_expr()
    let body = parse_block()
    return AstNode {
        kind: "ForStmt", name: var, value: "", op: "",
        left: "", right: "", cond: "", then_body: "", else_body: "",
        params: "", body: body, args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: iter, ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn parse_while_stmt() {
    p_advance()
    let cond = parse_expr()
    let body = parse_block()
    return AstNode {
        kind: "WhileStmt", name: "", value: "", op: "",
        left: "", right: "", cond: cond, then_body: "", else_body: "",
        params: "", body: body, args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

fn parse_block() {
    p_skip_newlines()
    p_expect("LBrace")
    p_skip_newlines()
    let mut stmts = []
    while p_peek_kind() != "RBrace" && p_peek_kind() != "Eof" {
        stmts = stmts.push(parse_stmt())
        p_skip_newlines()
    }
    p_expect("RBrace")
    return stmts
}

// Expression parsing: precedence climbing
fn parse_expr() { return parse_or() }

fn parse_or() {
    let mut left = parse_and()
    while p_peek_kind() == "Or" {
        let op_tok = p_advance()
        let right = parse_and()
        left = AstNode {
            kind: "BinOp", name: "", value: "", op: op_tok.value,
            left: left, right: right, cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: "",
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        }
    }
    return left
}

fn parse_and() {
    let mut left = parse_comparison()
    while p_peek_kind() == "And" {
        let op_tok = p_advance()
        let right = parse_comparison()
        left = AstNode {
            kind: "BinOp", name: "", value: "", op: op_tok.value,
            left: left, right: right, cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: "",
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        }
    }
    return left
}

fn parse_comparison() {
    let mut left = parse_addition()
    while p_peek_kind() == "EqEq" || p_peek_kind() == "NotEq" || p_peek_kind() == "Lt" || p_peek_kind() == "Gt" || p_peek_kind() == "LtEq" || p_peek_kind() == "GtEq" {
        let op_tok = p_advance()
        let right = parse_addition()
        left = AstNode {
            kind: "BinOp", name: "", value: "", op: op_tok.value,
            left: left, right: right, cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: "",
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        }
    }
    return left
}

fn parse_addition() {
    let mut left = parse_multiplication()
    while p_peek_kind() == "Plus" || p_peek_kind() == "Minus" {
        let op_tok = p_advance()
        let right = parse_multiplication()
        left = AstNode {
            kind: "BinOp", name: "", value: "", op: op_tok.value,
            left: left, right: right, cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: "",
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        }
    }
    return left
}

fn parse_multiplication() {
    let mut left = parse_unary()
    while p_peek_kind() == "Star" || p_peek_kind() == "Slash" || p_peek_kind() == "Percent" || p_peek_kind() == "Power" {
        let op_tok = p_advance()
        let right = parse_unary()
        left = AstNode {
            kind: "BinOp", name: "", value: "", op: op_tok.value,
            left: left, right: right, cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: "",
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        }
    }
    return left
}

fn parse_unary() {
    let k = p_peek_kind()
    if k == "Not" || k == "Minus" {
        let op_tok = p_advance()
        let operand = parse_unary()
        return AstNode {
            kind: "UnaryOp", name: "", value: "", op: op_tok.value,
            left: operand, right: "", cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: "",
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        }
    }
    return parse_postfix()
}

fn parse_postfix() {
    let mut expr = parse_primary()
    let mut cont = true
    while cont {
        let k = p_peek_kind()
        if k == "LParen" {
            p_advance()
            let args = parse_args()
            p_expect("RParen")
            expr = AstNode {
                kind: "Call", name: "", value: "", op: "",
                left: expr, right: "", cond: "", then_body: "", else_body: "",
                params: "", body: "", args: args, fields: "", items: "",
                variants: "", arms: "", iter_expr: "", ret_type: "",
                target: "", trait_name: "", methods: ""
            }
        } else {
            if k == "Dot" || k == "QuestionDot" {
                let is_opt = k == "QuestionDot"
                p_advance()
                let field_name = p_expect_ident()
                let fk = if is_opt { "OptField" } else { "Field" }
                expr = AstNode {
                    kind: fk, name: field_name, value: "", op: "",
                    left: expr, right: "", cond: "", then_body: "", else_body: "",
                    params: "", body: "", args: "", fields: "", items: "",
                    variants: "", arms: "", iter_expr: "", ret_type: "",
                    target: "", trait_name: "", methods: ""
                }
            } else {
                if k == "LBracket" {
                    p_advance()
                    let index = parse_expr()
                    p_expect("RBracket")
                    expr = AstNode {
                        kind: "Index", name: "", value: "", op: "",
                        left: expr, right: index, cond: "", then_body: "", else_body: "",
                        params: "", body: "", args: "", fields: "", items: "",
                        variants: "", arms: "", iter_expr: "", ret_type: "",
                        target: "", trait_name: "", methods: ""
                    }
                } else {
                    if k == "DotDot" {
                        p_advance()
                        let end = parse_addition()
                        expr = AstNode {
                            kind: "Range", name: "", value: "exclusive", op: "",
                            left: expr, right: end, cond: "", then_body: "", else_body: "",
                            params: "", body: "", args: "", fields: "", items: "",
                            variants: "", arms: "", iter_expr: "", ret_type: "",
                            target: "", trait_name: "", methods: ""
                        }
                    } else {
                        cont = false
                    }
                }
            }
        }
    }
    return expr
}

fn parse_args() {
    let mut args = []
    if p_peek_kind() == "RParen" { return args }
    args = args.push(parse_expr())
    while p_peek_kind() == "Comma" {
        p_advance()
        args = args.push(parse_expr())
    }
    return args
}

fn parse_primary() {
    let tok = p_peek()
    let k = tok.kind

    if k == "IntLit" {
        p_advance()
        return node_int_lit(tok.value)
    }
    if k == "FloatLit" {
        p_advance()
        return node_float_lit(tok.value)
    }
    if k == "BoolLit" {
        p_advance()
        return node_bool_lit(tok.value)
    }
    if k == "StringLit" {
        p_advance()
        return node_string_lit(tok.value)
    }
    if k == "Ident" {
        p_advance()
        let name = tok.value
        // Struct init: Name { field: val, ... }
        if p_peek_kind() == "LBrace" {
            let chars = name.chars()
            if len(chars) > 0 {
                let first_ch = chars[0]
                if is_alpha(first_ch) && to_string(first_ch) == to_string(first_ch).to_upper() {
                    p_advance()
                    p_skip_newlines()
                    let mut fields = []
                    while p_peek_kind() != "RBrace" && p_peek_kind() != "Eof" {
                        let fname = p_expect_ident()
                        p_expect("Colon")
                        let fval = parse_expr()
                        fields = fields.push(AstNode {
                            kind: "FieldInit", name: fname, value: "", op: "",
                            left: fval, right: "", cond: "", then_body: "", else_body: "",
                            params: "", body: "", args: "", fields: "", items: "",
                            variants: "", arms: "", iter_expr: "", ret_type: "",
                            target: "", trait_name: "", methods: ""
                        })
                        if p_peek_kind() == "Comma" { p_advance() }
                        p_skip_newlines()
                    }
                    p_expect("RBrace")
                    return AstNode {
                        kind: "StructInit", name: name, value: "", op: "",
                        left: "", right: "", cond: "", then_body: "", else_body: "",
                        params: "", body: "", args: "", fields: fields, items: "",
                        variants: "", arms: "", iter_expr: "", ret_type: "",
                        target: "", trait_name: "", methods: ""
                    }
                }
            }
        }
        return node_ident(name)
    }
    if k == "LParen" {
        p_advance()
        let expr = parse_expr()
        p_expect("RParen")
        return expr
    }
    if k == "LBracket" {
        p_advance()
        let mut items = []
        while p_peek_kind() != "RBracket" && p_peek_kind() != "Eof" {
            items = items.push(parse_expr())
            if p_peek_kind() == "Comma" { p_advance() }
        }
        p_expect("RBracket")
        return AstNode {
            kind: "Array", name: "", value: "", op: "",
            left: "", right: "", cond: "", then_body: "", else_body: "",
            params: "", body: "", args: "", fields: "", items: items,
            variants: "", arms: "", iter_expr: "", ret_type: "",
            target: "", trait_name: "", methods: ""
        }
    }
    if k == "If" {
        return parse_if_expr()
    }
    // Unknown token — skip
    println("Parse error: unexpected token " + tok.kind + " '" + tok.value + "'")
    p_advance()
    return empty_node()
}

fn parse_if_expr() {
    p_advance()
    let cond = parse_expr()
    let then_b = parse_block()
    let saved = p_pos
    p_skip_newlines()
    let mut else_b = []
    if p_peek_kind() == "Else" {
        p_advance()
        if p_peek_kind() == "If" {
            let nested = parse_if_expr()
            else_b = [AstNode {
                kind: "ExprStmt", name: "", value: "", op: "",
                left: nested, right: "", cond: "", then_body: "", else_body: "",
                params: "", body: "", args: "", fields: "", items: "",
                variants: "", arms: "", iter_expr: "", ret_type: "",
                target: "", trait_name: "", methods: ""
            }]
        } else {
            else_b = parse_block()
        }
    } else {
        p_pos = saved
    }
    return AstNode {
        kind: "IfExpr", name: "", value: "", op: "",
        left: "", right: "", cond: cond, then_body: then_b, else_body: else_b,
        params: "", body: "", args: "", fields: "", items: "",
        variants: "", arms: "", iter_expr: "", ret_type: "",
        target: "", trait_name: "", methods: ""
    }
}

