// project.hexa — hexa project (preset=lang)
//
// lang preset = hexa-lang 자체 또는 hexa 기반 언어 도구 개발용.
// spec/adr/breakthrough 3 가지 doc type 지원. self/ 디렉토리 관례.

@project(
    name      = "example-lang",
    version   = "0.1.0-selfhost",
    hexa_lang = "/Users/ghost/core/hexa-lang"
)

@rules_meta {
    inherit = false
    version = 1
    updated = "2026-04-18"
}

// ─────────────────────────────────────────────────────────────
// @doc_rules — 언어 도구 특화
// ─────────────────────────────────────────────────────────────

@doc_rules(type="spec") {
    sections = ["Overview", "Syntax", "Semantics", "Examples", "Errors"]
    require_ascii_check = false
    require_verify      = false
}

@doc_rules(type="adr") {
    sections = ["Context", "Decision", "Consequences"]
}

@doc_rules(type="breakthrough") {
    sections = ["WHY", "BEFORE", "AFTER", "BENCH", "IMPACT"]
    require_ascii_check  = true
    require_verify       = true
}

// ─────────────────────────────────────────────────────────────
// @readme_rules — root + attr-doc
// ─────────────────────────────────────────────────────────────

@readme_rules(scope="root") {
    sections = ["Overview", "Install", "Quick Start", "Language Tour",
                "Breakthroughs", "Contributing", "License"]
    require_codeblock = true
    require_sealed    = false
}

@readme_rules(scope="attr-doc") {
    sections = ["Purpose", "Example", "Cost", "Requires"]
}

// ─────────────────────────────────────────────────────────────
// @sealed_rules — self/attrs/ 보호
// ─────────────────────────────────────────────────────────────

@sealed_rules {
    hash_algorithm      = "sdbm+len"
    sidecar_suffix      = ".sealed.hash"
    first_seal_severity = "info"
    mismatch_severity   = "error"
}

// 기존 호환성
struct ProjectMeta {
    name: string,
    hexa_lang: string,
    ssot_attrs: [string],
    local_overrides: [string]
}

fn project_meta() -> ProjectMeta {
    return ProjectMeta {
        name: "example-lang",
        hexa_lang: "/Users/ghost/core/hexa-lang",
        ssot_attrs: ["dispatch", "naming", "self_host", "ai_native"],
        local_overrides: []
    }
}
