#!hexa lax
// self/purge/runtime_sketches.hexa — ROI #169 1st-wave sketches
//
// Purpose: P7-9 fixpoint 직후 runtime.c 에서 drop 될 10개 leaf 심볼의
//          .hexa 등가 스케치. 컴파일/테스트 불필요 — 설계만.
// Policy:  runtime.c 절대 수정 금지. 이 파일도 build 에 포함 안 됨.
// Related: docs/plans/runtime_c_purge.md 섹션 3 (1st-wave 10 leaves)
//
// 각 sketch 는 다음 4줄로 구성:
//   // WAVE : 0/1/2/... (어느 Wave 에 속하는지)
//   // ORIG : self/runtime.c:Lxxxx (원본 위치)
//   // REFS : ext=0, int=N (참조 카운트)
//   // DROP : 전략 (inline/port/intrinsic/drop)
// 뒤따르는 fn 은 .hexa 등가 구현 또는 intrinsic 사용 가이드.

// ═══════════════════════════════════════════════════════════
//  #1  hexa_ic_dump_stats
// ═══════════════════════════════════════════════════════════
// WAVE : 0 (dead leaf)
// ORIG : self/runtime.c:L1469–1478
// REFS : ext=0, int=2 (self-decl + atexit hook)
// DROP : 전체 제거 — IC hit-rate printf 는 prod 바이너리 필요 없음
// NOTE : HEXA_IC_STATS 환경변수 게이트 전체 폐기.
//        필요 시 @hot IC 자체를 native 에서 재구현할 때 추가.
// (sketch 없음 — 그냥 지움)

// ═══════════════════════════════════════════════════════════
//  #2  hexa_ic_stats_on
// ═══════════════════════════════════════════════════════════
// WAVE : 0 (dead leaf)
// ORIG : self/runtime.c:L1480–1490
// REFS : ext=0, int=2
// DROP : 전체 제거 (Z-ic). 내부 map_get_ic 에서 if(stats_on) 블록까지 inline-drop.
// (sketch 없음 — 그냥 지움)

// ═══════════════════════════════════════════════════════════
//  #3  hexa_add_slow
// ═══════════════════════════════════════════════════════════
// WAVE : 1 (A-value-ops)
// ORIG : self/runtime.c (hot add fast-path 뒤)
// REFS : ext=0, int=2 (hexa_add fallback)
// DROP : hexa_add 안으로 inline 후 drop
// NOTE : 빠른 경로 (int+int/float+float) 는 hexa_add 에 그대로 남고
//        여기서는 type-mismatch 또는 string-concat 경로만 처리.
fn rt_add_slow(a: Val, b: Val) -> Val {
    // string + anything → string-concat (Python 유사)
    if a.tag == TAG_STR || b.tag == TAG_STR {
        return rt_str_concat(rt_to_string(a), rt_to_string(b))
    }
    // int + float / float + int → float upcast
    if a.tag == TAG_INT && b.tag == TAG_FLOAT {
        return val_float(a.i as f64 + b.f)
    }
    if a.tag == TAG_FLOAT && b.tag == TAG_INT {
        return val_float(a.f + b.i as f64)
    }
    // array + array → concat (shallow)
    if a.tag == TAG_ARRAY && b.tag == TAG_ARRAY {
        return rt_array_concat(a, b)
    }
    rt_throw("add: incompatible tags")
}

// ═══════════════════════════════════════════════════════════
//  #4  hexa_sort_cmp (static qsort helper)
// ═══════════════════════════════════════════════════════════
// WAVE : 0 (A-util, leaf-dead)
// ORIG : self/runtime.c:L2624–2629
// REFS : ext=0, int=2 (qsort argument + self-decl)
// DROP : rt/array_ops.hexa 의 timsort 내부 compare closure 로 대체 후 drop
// NOTE : C qsort 자체가 사라지면서 이 심볼도 불필요.
fn rt_sort_cmp(a: Val, b: Val) -> int {
    if a.tag == TAG_INT && b.tag == TAG_INT {
        return if a.i < b.i { -1 } else if a.i > b.i { 1 } else { 0 }
    }
    if a.tag == TAG_FLOAT && b.tag == TAG_FLOAT {
        return if a.f < b.f { -1 } else if a.f > b.f { 1 } else { 0 }
    }
    return 0
}

// ═══════════════════════════════════════════════════════════
//  #5  hexa_str_own
// ═══════════════════════════════════════════════════════════
// WAVE : 0 (A-pure-string, inline intrinsic)
// ORIG : self/runtime.c:L649–651
// REFS : ext=0, int=36  (36 callsite 모두 runtime.c 내부)
// DROP : intrinsic @make_str(ptr) 로 교체.
//        codegen 이 `(HexaVal){.tag=TAG_STR,.s=s}` 를 직접 emit.
// NOTE : 36 callsite 는 Wave 1 에서 rt/string.hexa 포팅할 때
//        `make_str(ptr)` 호출로 일괄 교체.
fn rt_make_str(ptr: CStr) -> Val {
    // intrinsic: pointer-to-byte array → TAG_STR val.
    // codegen 특수 케이스 — 실제 함수 호출 없음.
    @intrinsic_tag_str(ptr)
}

// ═══════════════════════════════════════════════════════════
//  #6  hexa_str_as_ptr
// ═══════════════════════════════════════════════════════════
// WAVE : 0 (A-pure-string, inline intrinsic)
// ORIG : self/runtime.c (TAG_STR → char* unwrap)
// REFS : ext=0, int=6
// DROP : intrinsic @str_ptr(s) — B-ptr 계열과 합쳐 codegen 특수 케이스.
fn rt_str_as_ptr(s: Val) -> CStr {
    // intrinsic: TAG_STR val 의 내부 char* 꺼내기 (null-term 가정).
    if s.tag != TAG_STR { return @null_ptr() }
    @intrinsic_str_ptr(s)
}

// ═══════════════════════════════════════════════════════════
//  #7  hexa_closure_env (static inline)
// ═══════════════════════════════════════════════════════════
// WAVE : 0 (B-closure, dead after call0..4 inline)
// ORIG : self/runtime.c:L489–492
// REFS : ext=0, int=6 (call0..4 + self-decl)
// DROP : call0..4 body 에서 `HX_CLO_ENV(f)` 직접 사용 → inline 후 drop
// NOTE : closure 가 intrinsic 으로 바뀌면 env 추출도 codegen 단계에서 일어남.
fn rt_closure_env(c: Val) -> Val {
    if !rt_is_closure(c) { return rt_array_new() }
    return rt_clo_deref_env(c)  // intrinsic: *HX_CLO_ENV(c)
}

// ═══════════════════════════════════════════════════════════
//  #8  hexa_array_count
// ═══════════════════════════════════════════════════════════
// WAVE : 1 (A-pure-array)
// ORIG : self/runtime.c:L4794–4801
// REFS : ext=0, int=3 (count_poly dispatch + self)
// DROP : rt/array_ops.hexa 로 이관. count_poly 에서 직접 호출하도록 재연결.
fn rt_array_count(arr: Val, pred: Val) -> Val {
    if !rt_is_array(arr) { return val_int(0) }
    let mut c: int = 0
    let n: int = rt_array_len(arr)
    let mut i: int = 0
    while i < n {
        if rt_truthy(rt_call1(pred, rt_array_get(arr, val_int(i)))) {
            c = c + 1
        }
        i = i + 1
    }
    return val_int(c)
}

// ═══════════════════════════════════════════════════════════
//  #9  hexa_array_reserve
// ═══════════════════════════════════════════════════════════
// WAVE : 2 (B-alloc pivot)
// ORIG : self/runtime.c:L943–960
// REFS : ext=0, int=3 (array_push grow + self)
// DROP : rt/alloc.hexa.array_reserve 로 이관. mmap-backed realloc.
// NOTE : arena sentinel (cap < 0) 처리 필수. heap-promote 경로 분기.
fn rt_array_reserve(arr: Val, n: int) -> Val {
    let cap: int = rt_array_cap(arr)  // negative = arena
    let real_cap: int = if cap < 0 { -cap } else { cap }
    if n <= real_cap { return arr }

    if cap < 0 {
        // arena → heap promote: copy items to fresh mmap block.
        let new_items = rt_alloc_vals(n)  // @syscall(mmap)
        rt_copy_vals(rt_array_items(arr), new_items, rt_array_len(arr))
        rt_array_set_items(arr, new_items)
        rt_array_set_cap(arr, n)  // positive → heap
    } else {
        // heap → heap realloc: mmap new + copy + munmap old.
        let new_items = rt_alloc_vals(n)
        rt_copy_vals(rt_array_items(arr), new_items, rt_array_len(arr))
        rt_free_vals(rt_array_items(arr), real_cap)
        rt_array_set_items(arr, new_items)
        rt_array_set_cap(arr, n)
    }
    return arr
}

// ═══════════════════════════════════════════════════════════
//  #10  hexa_array_shallow_clone
// ═══════════════════════════════════════════════════════════
// WAVE : 1 (A-pure-array, ROI #148 alias-break)
// ORIG : self/runtime.c:L873–900
// REFS : ext=0, int=3
// DROP : rt/array_ops.hexa 로 이관.
// NOTE : arena sentinel 제거 — 항상 fresh heap 할당 (positive cap).
fn rt_array_shallow_clone(v: Val) -> Val {
    if !rt_is_array(v) { return v }
    let n: int = rt_array_len(v)
    let src_cap: int = rt_array_cap(v)
    let real_cap: int = if src_cap < 0 { -src_cap } else { src_cap }

    if n == 0 && real_cap == 0 {
        return rt_array_new()  // empty fresh
    }

    let new_cap: int = if real_cap > 0 { real_cap } else { if n > 0 { n } else { 8 } }
    let new_cap2: int = if new_cap < n { n } else { new_cap }

    let out: Val = rt_array_new_with_cap(new_cap2)
    let src_items = rt_array_items(v)
    let dst_items = rt_array_items(out)
    if n > 0 && rt_ptr_ok(src_items) {
        rt_copy_vals(src_items, dst_items, n)
    }
    rt_array_set_len(out, n)
    return out
}

// ═══════════════════════════════════════════════════════════
//  REFERENCE INTRINSICS (codegen 측 예약)
// ═══════════════════════════════════════════════════════════
// 다음 intrinsic 들은 Wave 0/1 실행 시 codegen 에 추가되어야 함:
//
//   @intrinsic_tag_str(ptr)   // str_own 대체
//   @intrinsic_str_ptr(s)     // str_as_ptr 대체
//   @null_ptr()               // NULL literal
//   @syscall(name, ...)       // Wave 3+ 의 모든 I/O 진입점
//   @save_context(jb)         // Wave 5 except
//   @restore_context(jb)      // Wave 5 except
//   @make_str(ptr)            // str_own alias
//   rt_clo_deref_env(c)       // *HX_CLO_ENV(c) inline
//
// 전부 self/codegen_c2.hexa (또는 P7-7 이후 self/codegen/) 에 패치 필요.

// ═══════════════════════════════════════════════════════════
//  미구현 stub (referenced but not sketched here — Wave 1+ 로 미룸)
// ═══════════════════════════════════════════════════════════
//   rt_str_concat       → rt/string.hexa 에 존재
//   rt_to_string        → rt/fmt.hexa (Wave 3)
//   rt_array_concat     → rt/array_ops.hexa
//   rt_is_array/closure → rt/core.hexa (이미 존재)
//   rt_array_len/cap/items/set_* → rt/array_ops.hexa
//   rt_call1            → rt/core.hexa (closure dispatch)
//   rt_truthy           → rt/core.hexa
//   rt_alloc_vals/free_vals/copy_vals → rt/alloc.hexa (Wave 2)
//   rt_ptr_ok           → rt/core.hexa (HX_PTR_OK guard)
//   rt_array_new_with_cap → rt/array_ops.hexa
//   val_int/val_float   → rt/core.hexa (value constructors)
