// ai_native_bench — standardized benchmark runner (S-0-2 foundation)
//
// Convention:
//   a bench fixture `.hexa` defines `fn bench_entry(iter: int)` and ends with
//   no top-level execution. This runner times N iterations + K warmup and
//   emits JSON to stdout + appends to shared/hexa-lang/bench_results.jsonl.
//
// Usage:
//   hexa scripts/ai_native_bench.hexa bench/foo.hexa
//   hexa scripts/ai_native_bench.hexa bench/foo.hexa --iters=1000 --warmup=10
//   hexa scripts/ai_native_bench.hexa --all   (runs every bench/*.hexa)
//
// Output JSON fields:
//   {file, iters, warmup, total_ns, avg_ns, median_ns, min_ns, max_ns, ok}
//
// This wraps hexa_stage0 invocation — measures whole-process time via
// timestamp() before/after. Process startup is part of the measurement
// (included for honesty — can be amortized across iters >= 1000).

fn parse_int_arg(s, prefix) {
    let pn = len(prefix)
    if len(s) > pn && s.substring(0, pn) == prefix {
        let tail = s.substring(pn, len(s))
        return to_int(tail)
    }
    return 0
}

fn run_one_timed(path) {
    // Single invocation. timestamp() has seconds resolution — too coarse.
    // Use external nanosecond clock via `date +%s%N`.
    let mut ns = 0
    try {
        let bin = env_var("HEXA_LANG") + "/build/hexa_stage0"
        let out = exec("t0=$(date +%s%N); '" + bin + "' '" + path + "' >/dev/null 2>&1; t1=$(date +%s%N); echo $((t1 - t0))").trim()
        ns = to_int(out)
    } catch e { }
    return ns
}

fn median(sorted_list) {
    let n = len(sorted_list)
    if n == 0 { return 0 }
    return sorted_list[n / 2]
}

fn min_of(list) {
    if len(list) == 0 { return 0 }
    let mut m = list[0]
    let mut i = 1
    while i < len(list) { if list[i] < m { m = list[i] }; i = i + 1 }
    return m
}

fn max_of(list) {
    if len(list) == 0 { return 0 }
    let mut m = list[0]
    let mut i = 1
    while i < len(list) { if list[i] > m { m = list[i] }; i = i + 1 }
    return m
}

// insertion sort (S-2 registry: n<=32 best choice). Correct for our n=5-100 bench runs.
fn sort_asc(list) {
    let n = len(list)
    let mut a = list
    let mut i = 1
    while i < n {
        let key = a[i]
        let mut j = i - 1
        while j >= 0 && a[j] > key {
            a[j + 1] = a[j]
            j = j - 1
        }
        a[j + 1] = key
        i = i + 1
    }
    return a
}

fn bench_file(path, iters, warmup) {
    println("  " + path + " (warmup=" + to_string(warmup) + " iters=" + to_string(iters) + ")")
    let mut w = 0
    while w < warmup {
        let _ = run_one_timed(path)
        w = w + 1
    }
    let mut samples = []
    let mut i = 0
    while i < iters {
        let ns = run_one_timed(path)
        samples = samples.push(ns)
        i = i + 1
    }
    let sorted = sort_asc(samples)
    let total = 0  // not meaningful with warmup sep
    let mut sum = 0
    let mut k = 0
    while k < len(samples) { sum = sum + samples[k]; k = k + 1 }
    let avg = sum / len(samples)
    let med = median(sorted)
    let mn = min_of(sorted)
    let mx = max_of(sorted)

    // JSONL record
    let record = "{\"file\": \"" + path + "\", \"iters\": " + to_string(iters) + ", \"warmup\": " + to_string(warmup) + ", \"avg_ns\": " + to_string(avg) + ", \"median_ns\": " + to_string(med) + ", \"min_ns\": " + to_string(mn) + ", \"max_ns\": " + to_string(mx) + "}"
    println("    avg=" + to_string(avg / 1000) + "us median=" + to_string(med / 1000) + "us min=" + to_string(mn / 1000) + "us max=" + to_string(mx / 1000) + "us")
    // Append to results file (non-fatal if fs_append unavailable)
    try {
        let out_path = env_var("HEXA_LANG") + "/shared/hexa-lang/bench_results.jsonl"
        exec("echo '" + record + "' >> '" + out_path + "'")
    } catch e { }
    return record
}

fn list_bench_files() {
    try {
        let raw = exec("ls " + env_var("HEXA_LANG") + "/bench/*.hexa 2>/dev/null").trim()
        if raw == "" { return [] }
        return raw.split("\n")
    } catch e { return [] }
}

fn main() {
    let argv = args()
    let mut files = []
    let mut iters = 3
    let mut warmup = 1
    let mut run_all = false
    let mut i = 2
    while i < len(argv) {
        let a = argv[i]
        if a == "--all" {
            run_all = true
        } else {
            let iv = parse_int_arg(a, "--iters=")
            let wv = parse_int_arg(a, "--warmup=")
            if iv > 0 { iters = iv }
            else if wv > 0 { warmup = wv }
            else { files = files.push(a) }
        }
        i = i + 1
    }
    if run_all {
        files = list_bench_files()
    }
    if len(files) == 0 {
        println("usage: ai_native_bench.hexa <file.hexa> [--iters=N] [--warmup=K] [--all]")
        return
    }
    println("ai-native-bench: " + to_string(len(files)) + " target(s)")
    let mut k = 0
    while k < len(files) {
        try { bench_file(files[k], iters, warmup) } catch e { println("  error on " + files[k] + ": " + e) }
        k = k + 1
    }
}

main()
