// bench_hexa_ir.hexa — ported from scripts/bench_hexa_ir.sh
// HEXA-IR performance benchmark harness
// Runs bench_loop across all available backends + C/Rust ceilings
// Appends results to docs/hexa-ir-benchmark.md

let script_dir = exec("cd \"$(dirname \"$0\")\" && pwd").trim()
let project_dir = exec("cd " + script_dir + "/.. && pwd").trim()
let bench_hexa = project_dir + "/examples/bench_loop.hexa"
let bench_c = project_dir + "/examples/bench_loop_native.c"
let bench_doc = project_dir + "/docs/hexa-ir-benchmark.md"
let tmp_dir = project_dir + "/target/bench_tmp"
let expected = "677900000"

shell("mkdir -p " + tmp_dir)

print("===================================================")
print("  HEXA-IR Benchmark Harness")
print("  " + exec("date '+%Y-%m-%d %H:%M:%S'").trim())
print("===================================================")
print("")

// --- Step 1: Use precompiled self-host binary ---
// 2026-04-11: src/ deleted, cargo removed. The precompiled ./hexa is the
// runtime. Use build_hexa.hexa to rebuild when needed.
print("[1/6] Using precompiled ./hexa binary...")
if file_exists(project_dir + "/hexa") {
    print("  -> Binary OK")
} else {
    print("  -> ./hexa missing; run build_hexa.hexa first")
    exit(1)
}
print("")

// --- Helper: time a command, return (seconds, status) ---
fn run_bench(cmd) {
    let start = exec("python3 -c 'import time; print(time.time())'").trim()
    let output = exec(cmd + " 2>&1 || true")
    let end_time = exec("python3 -c 'import time; print(time.time())'").trim()
    let elapsed = exec("python3 -c \"print(f'{" + end_time + " - " + start + ":.3f}')\"").trim()
    let first_line = output.split("\n")[0].trim()
    let status = if first_line == expected { "PASS" } else { "MISMATCH(got:" + first_line + ")" }
    return {"time": elapsed, "status": status}
}

// Result storage
let mut t_interp = "N/A"
let mut s_interp = "SKIP"
let mut t_cranelift = "N/A"
let mut s_cranelift = "SKIP"
let mut t_hexair = "N/A"
let mut s_hexair = "SKIP"
let mut t_c = "N/A"
let mut s_c = "SKIP"
let mut t_rust = "N/A"
let mut s_rust = "SKIP"

let hexa_bin = project_dir + "/hexa"

// --- Step 2: Interpreter ---
print("[2/6] Interpreter...")
if file_exists(hexa_bin) {
    let r = run_bench(hexa_bin + " " + bench_hexa)
    t_interp = r["time"]
    s_interp = r["status"]
    print("  -> " + t_interp + "s (" + s_interp + ")")
} else {
    print("  -> SKIPPED (no hexa binary)")
}
print("")

// --- Step 3: Cranelift JIT ---
print("[3/6] Cranelift JIT (--native)...")
if file_exists(hexa_bin) {
    let test_run = exec(hexa_bin + " --native " + bench_hexa + " >/dev/null 2>&1 && echo ok || echo fail")
    if test_run.trim() == "ok" {
        let r = run_bench(hexa_bin + " --native " + bench_hexa)
        t_cranelift = r["time"]
        s_cranelift = r["status"]
        print("  -> " + t_cranelift + "s (" + s_cranelift + ")")
    } else {
        print("  -> SKIPPED (--native not available or failed)")
    }
} else {
    print("  -> SKIPPED (no hexa binary)")
}
print("")

// --- Step 4: HEXA-IR ---
print("[4/6] HEXA-IR (--hexa-ir)...")
if file_exists(hexa_bin) {
    let test_run = exec(hexa_bin + " --hexa-ir " + bench_hexa + " >/dev/null 2>&1 && echo ok || echo fail")
    if test_run.trim() == "ok" {
        let r = run_bench(hexa_bin + " --hexa-ir " + bench_hexa)
        t_hexair = r["time"]
        s_hexair = r["status"]
        print("  -> " + t_hexair + "s (" + s_hexair + ")")
    } else {
        print("  -> SKIPPED (--hexa-ir not available or failed)")
    }
} else {
    print("  -> SKIPPED (no hexa binary)")
}
print("")

// --- Step 5: C ceiling ---
print("[5/6] C ceiling (-O2)...")
if file_exists(bench_c) {
    let compile = exec("cc -O2 -o " + tmp_dir + "/bench_c " + bench_c + " 2>/dev/null && echo ok || echo fail")
    if compile.trim() == "ok" {
        let r = run_bench(tmp_dir + "/bench_c")
        t_c = r["time"]
        s_c = r["status"]
        print("  -> " + t_c + "s (" + s_c + ")")
    } else {
        print("  -> SKIPPED (compilation failed)")
    }
} else {
    print("  -> SKIPPED (no bench_loop_native.c)")
}
print("")

// --- Step 6: Rust ceiling ---
print("[6/6] Rust ceiling (-O)...")
let bench_rs = tmp_dir + "/bench_loop.rs"
let rust_src = "fn sigma(n: i64) -> i64 {\n    let mut sum = 0i64;\n    for i in 1..=n { if n % i == 0 { sum += i; } }\n    sum\n}\nfn phi(n: i64) -> i64 {\n    let mut count = 0i64;\n    for i in 1..n {\n        let (mut a, mut b) = (i, n);\n        while b != 0 { let t = b; b = a % b; a = t; }\n        if a == 1 { count += 1; }\n    }\n    count\n}\nfn fib(n: i64) -> i64 {\n    let (mut a, mut b) = (0i64, 1i64);\n    for _ in 0..n { let t = a + b; a = b; b = t; }\n    a\n}\nfn main() {\n    let iterations = 100_000i64;\n    let mut total = 0i64;\n    for _ in 0..iterations {\n        total += sigma(6);\n        total += phi(6);\n        total += fib(20);\n    }\n    println!(\"{}\", total);\n}"
file_write(bench_rs, rust_src)

let rustc_result = exec("rustc -O -o " + tmp_dir + "/bench_rs " + bench_rs + " 2>/dev/null && echo ok || echo fail")
if rustc_result.trim() == "ok" {
    let r = run_bench(tmp_dir + "/bench_rs")
    t_rust = r["time"]
    s_rust = r["status"]
    print("  -> " + t_rust + "s (" + s_rust + ")")
} else {
    print("  -> SKIPPED (rustc not available)")
}
print("")

// =============================================
// ESO (Emergent Self-Optimization) Benchmark
// =============================================
let eso_rounds = 10
let mut eso_fixed_time = "N/A"
let mut eso_fixed_conv = "N/A"
let mut eso_fixed_ed = "N/A"
let mut eso_adaptive_time = "N/A"
let mut eso_adaptive_conv = "N/A"
let mut eso_adaptive_ed = "N/A"
let mut eso_hybrid_time = "N/A"
let mut eso_hybrid_conv = "N/A"
let mut eso_hybrid_ed = "N/A"

print("===================================================")
print("  ESO Benchmark (" + str(eso_rounds) + "-round tune per policy)")
print("===================================================")
print("")

fn run_eso_bench(policy) {
    let out_file = tmp_dir + "/eso_" + policy + ".txt"
    if !file_exists(hexa_bin) {
        return {"time": "N/A", "conv": "N/A", "ed": "N/A"}
    }
    let start = exec("python3 -c 'import time; print(time.time())'").trim()
    shell(hexa_bin + " --eso-tune " + bench_hexa + " --rounds " + str(eso_rounds) + " --policy " + policy + " 2>" + out_file + " >/dev/null || true")
    let end_time = exec("python3 -c 'import time; print(time.time())'").trim()
    let elapsed = exec("python3 -c \"print(f'{" + end_time + " - " + start + ":.3f}')\"").trim()

    // Parse converge round
    let conv_round = str(eso_rounds)
    let lines = exec("grep '\\[eso-tune\\] round' " + out_file + " 2>/dev/null || true")
    let mut found_zero = false
    let mut final_conv = conv_round
    for line in lines.split("\n") {
        if line.contains("[eso-tune] round") && !found_zero {
            let changes = exec("echo '" + line + "' | sed 's/.*: \\([0-9]*\\) changes.*/\\1/'").trim()
            if changes == "0" {
                let rnum = exec("echo '" + line + "' | sed 's/.*round \\([0-9]*\\)\\/.*/\\1/'").trim()
                final_conv = rnum
                found_zero = true
            }
        }
    }

    // Parse final ED
    let final_ed = exec("grep '\\[eso-tune\\] round' " + out_file + " 2>/dev/null | tail -1 | sed 's/.*ED=\\([0-9.]*\\).*/\\1/'").trim()
    let ed = if final_ed == "" { "0.0000" } else { final_ed }

    return {"time": elapsed, "conv": final_conv, "ed": ed}
}

for pol in ["fixed", "adaptive", "hybrid"] {
    print("  [" + pol + "] running " + str(eso_rounds) + " rounds...")
    let result = run_eso_bench(pol)
    if pol == "fixed" {
        eso_fixed_time = result["time"]
        eso_fixed_conv = result["conv"]
        eso_fixed_ed = result["ed"]
    } else if pol == "adaptive" {
        eso_adaptive_time = result["time"]
        eso_adaptive_conv = result["conv"]
        eso_adaptive_ed = result["ed"]
    } else {
        eso_hybrid_time = result["time"]
        eso_hybrid_conv = result["conv"]
        eso_hybrid_ed = result["ed"]
    }
    print("  -> " + result["time"] + "s, converge@round " + result["conv"] + ", ED=" + result["ed"])
}
print("")

// --- Helper: calculate ratio vs C ceiling ---
fn calc_ratio(t, c) {
    if t == "N/A" || c == "N/A" {
        return "N/A"
    }
    return exec("python3 -c \"print(f'{float('" + t + "') / float('" + c + "'):.1f}x')\"").trim()
}

// --- Format results table ---
print("===================================================")
print("  Results")
print("===================================================")
print("")

let fmt = "| %-16s | %-10s | %-10s | %-8s |"
print(format(fmt, "Engine", "Time (s)", "vs C ceil", "Status"))
print("|------------------|------------|------------|----------|")

let entries = [
    ["Rust -O", t_rust, s_rust],
    ["C -O2", t_c, s_c],
    ["Cranelift JIT", t_cranelift, s_cranelift],
    ["HEXA-IR", t_hexair, s_hexair],
    ["Interpreter", t_interp, s_interp]
]

for entry in entries {
    let ratio = calc_ratio(entry[1], t_c)
    print(format(fmt, entry[0], entry[1], ratio, entry[2]))
}
print("")

// --- ESO results table ---
print("===================================================")
print("  ESO Results (" + str(eso_rounds) + "-round tune)")
print("===================================================")
print("")

let eso_fmt = "| %-12s | %-10s | %-14s | %-10s |"
print(format(eso_fmt, "Policy", "Time (s)", "Converge@Rnd", "Final ED"))
print("|--------------|------------|----------------|------------|")

let eso_entries = [
    ["fixed", eso_fixed_time, eso_fixed_conv, eso_fixed_ed],
    ["adaptive", eso_adaptive_time, eso_adaptive_conv, eso_adaptive_ed],
    ["hybrid", eso_hybrid_time, eso_hybrid_conv, eso_hybrid_ed]
]

for e in eso_entries {
    print(format(eso_fmt, e[0], e[1], e[2], e[3]))
}
print("")

// --- Append to benchmark doc ---
let timestamp = exec("date '+%Y-%m-%d %H:%M:%S'").trim()
let mut doc_content = "\n### Benchmark Run: " + timestamp + "\n\n"
doc_content = doc_content + "| Engine | Time (s) | vs C ceil | Status |\n"
doc_content = doc_content + "|--------|----------|-----------|--------|\n"
for entry in entries {
    let ratio = calc_ratio(entry[1], t_c)
    doc_content = doc_content + "| " + entry[0] + " | " + entry[1] + " | " + ratio + " | " + entry[2] + " |\n"
}
doc_content = doc_content + "\n#### ESO Benchmark (" + str(eso_rounds) + "-round tune)\n\n"
doc_content = doc_content + "| Policy | Time (s) | Converge@Rnd | Final ED |\n"
doc_content = doc_content + "|--------|----------|--------------|----------|\n"
for e in eso_entries {
    doc_content = doc_content + "| " + e[0] + " | " + e[1] + " | " + e[2] + " | " + e[3] + " |\n"
}
doc_content = doc_content + "\n"

file_append(bench_doc, doc_content)

print("Results appended to " + bench_doc)
print("Done.")
