// build_hxflash_linux.hexa — build libhxflash.so on Linux, OR run a
// syntactic/link cross-verify on Mac before deploying to the H100 pod.
//
// C8 roadmap — "Flash Attention hexa native" Day-1 MVP. Companion to
// scripts/build_hxblas_linux.hexa and scripts/build_hxlayer_linux.hexa.
// Same flags, same layout, same --mac-xverify contract, so operators
// don't have to learn a new recipe.
//
// Prerequisites (Ubuntu/Debian, runpod/pytorch:2.4.0 image):
//   apt install gcc libm-dev
//
// Prerequisites (Mac cross-verify mode):
//   (none — libm is in libSystem)
//
// Usage:
//   hexa scripts/build_hxflash_linux.hexa                   // normal Linux build
//   hexa scripts/build_hxflash_linux.hexa --debug           // -O0 -g for debug
//   hexa scripts/build_hxflash_linux.hexa --mac-xverify     // syntactic + link
//   hexa scripts/build_hxflash_linux.hexa --mac-native      // emit Mac-native
//   CC=clang hexa scripts/build_hxflash_linux.hexa          // use clang instead
//   DEPLOY=/usr/local/lib hexa scripts/build_hxflash_linux.hexa  // install
//
// Outputs (Linux mode):
//   self/native/build/libhxflash.so
//
// Outputs (--mac-xverify mode):
//   self/native/build/xverify/libhxflash_xverify.dylib
//
// Outputs (--mac-native mode):
//   self/native/build/libhxflash.dylib

fn run(cmd) {
    let result = exec_with_status(cmd)
    if result[1] != 0 {
        eprintln("FAILED: " + cmd)
        exit(1)
    }
    result[0]
}

fn check_symbol(lib_path, sym) {
    let result = exec_with_status("nm -gU " + lib_path + " | grep -q '" + sym + "'")
    if result[1] == 0 {
        println("  " + sym + " SYMBOL=PRESENT")
        true
    } else {
        eprintln("  " + sym + " SYMBOL=MISSING")
        false
    }
}

fn main() {
    let args = argv()
    let hexa_dir = exec("cd \"$(dirname '" + args[1] + "')/../\" && pwd").trim()
    let src_dir = hexa_dir + "/self/native"
    let out_dir = hexa_dir + "/self/native/build"
    let cc = if env("CC") != "" { env("CC") } else { "gcc" }
    let mode = if len(args) > 2 { args[2] } else { "build" }

    exec("mkdir -p " + out_dir)

    // ────────────────────────────────────────────────────────────────
    // --mac-xverify : run on Mac to validate the Linux source compiles
    // and links cleanly BEFORE committing or pushing to the H100 pod.
    // Emits a .dylib in self/native/build/xverify/ alongside the hxblas
    // and hxlayer xverify artefacts.
    // ────────────────────────────────────────────────────────────────
    if mode == "--mac-xverify" {
        let uname = exec("uname -s").trim()
        if uname != "Darwin" {
            eprintln("--mac-xverify requires macOS, got " + uname)
            exit(2)
        }
        let xv_dir = out_dir + "/xverify"
        exec("mkdir -p " + xv_dir)
        // Force clang on Mac
        let cc_x = if env("CC") != "" { env("CC") } else { "clang" }
        println("[xverify] linking hxflash_linux.c -> libhxflash_xverify.dylib")
        run(cc_x + " -O3 -fPIC -dynamiclib -D__linux__=1 " + src_dir + "/hxflash_linux.c -lm -o " + xv_dir + "/libhxflash_xverify.dylib")

        // Smoke: the symbols must be exported.
        if !check_symbol(xv_dir + "/libhxflash_xverify.dylib", "_hxflash_attn_fwd") {
            exit(4)
        }
        if !check_symbol(xv_dir + "/libhxflash_xverify.dylib", "_hxflash_version") {
            exit(5)
        }
        if !check_symbol(xv_dir + "/libhxflash_xverify.dylib", "_hxflash_attn_fwd_packed") {
            exit(6)
        }
        if !check_symbol(xv_dir + "/libhxflash_xverify.dylib", "_hxflash_attn_bwd_packed") {
            exit(7)
        }
        println("── xverify output ──")
        println(exec("ls -la " + xv_dir + "/libhxflash_xverify.dylib").trim())
        println("done — Linux source compiles + links on Mac; ready to push")
        exit(0)
    }

    // ────────────────────────────────────────────────────────────────
    // --mac-native : build libhxflash.dylib on Mac for live FFI loading
    // by ./hexa (interpreter) from ~/Dev/hexa-lang. Deliberately separate
    // from --mac-xverify (which goes into xverify/ subdir and only exists
    // to prove the source links). C8 Day-1 test uses this artefact to
    // exercise T8 (set HXFLASH_FFI_LIVE=1). The output file name matches
    // the Linux naming (libhxflash.dylib <-> libhxflash.so) so runtime.c's
    // dlopen fallback (hexa_ffi_extract_libname) resolves @link("hxflash")
    // identically on both platforms.
    // ────────────────────────────────────────────────────────────────
    if mode == "--mac-native" {
        let uname = exec("uname -s").trim()
        if uname != "Darwin" {
            eprintln("--mac-native requires macOS, got " + uname)
            exit(2)
        }
        let cc_m = if env("CC") != "" { env("CC") } else { "clang" }
        println("[mac-native] building libhxflash.dylib")
        // -D__linux__=1 flips the conditional in hxflash_linux.c on —
        // the kernel only uses <math.h>, <stdint.h>, <stdlib.h>, <string.h>,
        // all present on Mac's libSystem, so it compiles and links unchanged.
        run(cc_m + " -O3 -fPIC -dynamiclib -D__linux__=1 " + src_dir + "/hxflash_linux.c -lm -o " + out_dir + "/libhxflash.dylib")

        if !check_symbol(out_dir + "/libhxflash.dylib", "_hxflash_attn_fwd") {
            exit(4)
        }
        if !check_symbol(out_dir + "/libhxflash.dylib", "_hxflash_attn_fwd_packed") {
            exit(5)
        }
        if !check_symbol(out_dir + "/libhxflash.dylib", "_hxflash_attn_bwd_packed") {
            exit(6)
        }
        println("── mac-native output ──")
        println(exec("ls -la " + out_dir + "/libhxflash.dylib").trim())
        println("done — load with DYLD_LIBRARY_PATH=" + out_dir)
        exit(0)
    }

    // ────────────────────────────────────────────────────────────────
    // Normal build mode — Linux only.
    // ────────────────────────────────────────────────────────────────
    let uname = exec("uname -s").trim()
    if uname != "Linux" {
        eprintln("build_hxflash_linux: expected Linux for normal build, got " + uname)
        eprintln("  - On Linux:  hexa scripts/build_hxflash_linux.hexa")
        eprintln("  - On Mac:    hexa scripts/build_hxflash_linux.hexa --mac-xverify")
        eprintln("  - Mac live FFI:  hexa scripts/build_hxflash_linux.hexa --mac-native")
        exit(2)
    }

    let mut cflags_base = "-O3 -fPIC -shared -march=native"
    if mode == "--debug" {
        cflags_base = "-O0 -g -fPIC -shared"
    }

    // ── libhxflash.so — libm only (scalar O3 auto-vec) ──
    println("[1/1] building libhxflash.so")
    run(cc + " " + cflags_base + " " + src_dir + "/hxflash_linux.c -o " + out_dir + "/libhxflash.so -lm")

    println("built:")
    println(exec("ls -la " + out_dir + "/libhxflash.so").trim())

    // ── Optional: deploy to system lib path ────────────────────────
    let deploy = env("DEPLOY")
    if deploy != "" {
        println("deploying to " + deploy)
        run("cp " + out_dir + "/libhxflash.so " + deploy + "/")
        exec_with_status("command -v ldconfig >/dev/null && ldconfig")
    }

    println("done — set LD_LIBRARY_PATH=" + out_dir + " (or DEPLOY=/usr/local/lib)")
}

main()
