#!hexa strict
// scripts/drift_scanner.hexa — proof-carrying mark 검증 (raw #8)
//
// AI-native 준수 (rule #9, 2026-04-18 자기개조):
//   · #!hexa strict 헤더 — L1/L2/L3 strict 전파
//   · @pure marker — side-effect 없는 helper
//   · @memoize marker — file read 결과 캐싱
//   · 하드코딩 상수 감소 — _allowed_states() fn 으로 추출
//
// 목적:
//   status=done/live/ossified 선언이 proof 키로 가리키고,
//   proof 파일 존재 + 선언 상태 일치 검증.
//
// 배경 (2026-04-18):
//   anima roadmap 136 phases 전부 "done" — 실제 22 unwired + 3 FALSIFIED + 9 drift.
//
// migration (2026-04-19):
//   새 SSOT /.raw /.own (hexa-directive 포맷) 으로 전환 — self/raw_loader.hexa
//   경유 파싱. legacy JSON (shared/hexa-lang/raw.json, .own-rules.json,
//   shared/roadmaps/*.json) 은 디스크에 남아있으면 grandfather 스캔.
//
// 사용:
//   hexa scripts/drift_scanner.hexa                     — 기본 SSOT 전체 스캔
//   hexa scripts/drift_scanner.hexa <file>              — 특정 파일 (.raw/.own/.json)
//   hexa scripts/drift_scanner.hexa --strict            — warn 도 fail 처리
//   hexa scripts/drift_scanner.hexa --ci                — machine-readable (jsonl)

// ─── inlined from self/raw_loader.hexa ──────────────────────────
// (stage0 module loader 회피 — seed-freeze 기간 동안 `use "self/raw_loader"` 불가)
fn _raw_status_list() {
    return ["live", "warn", "new", "deferred", "convention"]
}

fn _raw_key_list() {
    return ["enforce", "hook", "decl", "scope", "opt-out", "base",
            "since", "why", "note", "bans", "defer-until", "follow-up",
            "promoted-at", "proof"]
}

pub fn is_valid_raw_status(s: string) -> bool {
    for v in _raw_status_list() { if v == s { return true } }
    return false
}

pub fn is_valid_raw_key(k: string) -> bool {
    for v in _raw_key_list() { if v == k { return true } }
    return false
}

fn _rstrip(s: string) -> string {
    let mut end = len(s)
    while end > 0 {
        let c = s.substring(end - 1, end)
        if c == " " || c == "\t" || c == "\r" {
            end = end - 1
        } else {
            break
        }
    }
    return s.substring(0, end)
}

fn _parse_header(line: string) -> array {
    let sp1 = line.index_of(" ")
    if sp1 < 0 { return [] }
    let kind = line.substring(0, sp1)
    if kind != "raw" && kind != "own" { return [] }

    let rest1 = line.substring(sp1 + 1, len(line))
    let sp2 = rest1.index_of(" ")
    if sp2 < 0 { return [] }
    let id = rest1.substring(0, sp2)

    let rest2 = rest1.substring(sp2 + 1, len(rest1))
    let sp3 = rest2.index_of(" ")
    if sp3 < 0 { return [] }
    let status = rest2.substring(0, sp3)
    if !is_valid_raw_status(status) { return [] }

    let mut name = rest2.substring(sp3 + 1, len(rest2)).trim()
    if len(name) >= 2 && name.substring(0, 1) == "\"" {
        name = name.substring(1, len(name) - 1)
    }
    return [kind, id, status, name]
}

// ─── strict format validator (spec A) ──────────────────────────────
// 규칙:
//   · column 0: 3종만 — rule header / # 주석 / 빈 줄 (whitespace-only 금지)
//   · column 2: `  <key>(\s+.*)?` — 정확히 2 스페이스 indent + key 토큰
//   · 전역 금지: tab 문자, trailing whitespace, 0/2 이외 indent
//   · 구조: 2 rule header 사이 ≥1 빈 줄 (EOF 는 관대)
// 반환: error 문자열 배열 (빈 배열 = pass). 포맷:
//   "[<path>:<lineno>] <reason>: <line>"  (line >80 자 truncate)
fn _fmt_trunc(s: string) -> string {
    if len(s) <= 80 { return s }
    return s.substring(0, 80) + "…"
}

fn _fmt_is_header_token(line: string) -> bool {
    let sp = line.index_of(" ")
    if sp < 0 { return false }
    let kind = line.substring(0, sp)
    if kind != "raw" && kind != "own" && kind != "ext" { return false }
    return true
}

fn _fmt_count_leading_spaces(line: string) -> int {
    let mut i = 0
    let n = len(line)
    while i < n {
        let c = line.substring(i, i + 1)
        if c != " " { break }
        i = i + 1
    }
    return i
}

fn _fmt_has_tab(line: string) -> bool {
    return line.contains("\t")
}

fn _fmt_trailing_ws(line: string) -> bool {
    let n = len(line)
    if n == 0 { return false }
    let last = line.substring(n - 1, n)
    if last == " " || last == "\t" || last == "\r" { return true }
    return false
}

fn _fmt_alpha() -> string { return "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" }
fn _fmt_alnum() -> string { return "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-" }
fn _fmt_digits() -> string { return "0123456789" }

fn _fmt_is_ident_char(c: string, first: bool) -> bool {
    if len(c) == 0 { return false }
    if first { return _fmt_alpha().contains(c) }
    return _fmt_alnum().contains(c)
}

fn _fmt_validate_key_line(line: string) -> bool {
    let n = len(line)
    if n < 3 { return false }
    let first_c = line.substring(2, 3)
    if !_fmt_is_ident_char(first_c, true) { return false }
    let mut i = 3
    while i < n {
        let c = line.substring(i, i + 1)
        if c == " " || c == "\t" { return true }
        if !_fmt_is_ident_char(c, false) { return false }
        i = i + 1
    }
    return true
}

fn _fmt_validate_header(line: string) -> bool {
    let sp1 = line.index_of(" ")
    if sp1 < 0 { return false }
    let kind = line.substring(0, sp1)
    if kind != "raw" && kind != "own" && kind != "ext" { return false }

    let rest1 = line.substring(sp1 + 1, len(line))
    let sp2 = rest1.index_of(" ")
    if sp2 < 0 { return false }
    let id = rest1.substring(0, sp2)
    if len(id) == 0 { return false }
    let mut i = 0
    let digits = _fmt_digits()
    while i < len(id) {
        let c = id.substring(i, i + 1)
        if !digits.contains(c) { return false }
        i = i + 1
    }

    let rest2 = rest1.substring(sp2 + 1, len(rest1))
    let sp3 = rest2.index_of(" ")
    if sp3 < 0 { return false }
    let status = rest2.substring(0, sp3)
    if !is_valid_raw_status(status) { return false }

    let name_part = rest2.substring(sp3 + 1, len(rest2))
    let np = len(name_part)
    if np < 2 { return false }
    if name_part.substring(0, 1) != "\"" { return false }
    if name_part.substring(np - 1, np) != "\"" { return false }
    if np < 3 { return false }
    return true
}

pub fn validate_strict(path: string) -> array {
    let mut errs = []
    let exists = to_string(exec("test -f '" + path + "' && echo y || echo n")).trim()
    if exists != "y" { return errs }

    let src = to_string(read_file(path))
    let lines = split(src, "\n")

    let mut prev_kind = "none"
    let mut saw_blank_since = true
    let mut line_no = 0
    let total = len(lines)

    for raw_line in lines {
        line_no = line_no + 1
        if line_no == total && len(raw_line) == 0 { continue }

        let tag_prefix = "[" + path + ":" + to_string(line_no) + "] "

        if _fmt_has_tab(raw_line) {
            errs = errs.push(tag_prefix + "tab forbidden: " + _fmt_trunc(raw_line))
        }
        if _fmt_trailing_ws(raw_line) {
            errs = errs.push(tag_prefix + "trailing whitespace: " + _fmt_trunc(raw_line))
        }

        let ln_len = len(raw_line)
        if ln_len == 0 {
            saw_blank_since = true
            continue
        }

        let lead = _fmt_count_leading_spaces(raw_line)
        if lead == ln_len {
            saw_blank_since = true
            continue
        }

        if lead == 0 && raw_line.substring(0, 1) == "#" {
            prev_kind = "comment"
            saw_blank_since = false
            continue
        }

        if lead == 0 {
            if !_fmt_is_header_token(raw_line) {
                errs = errs.push(tag_prefix + "unknown column-0 line (expected `raw|own|ext` header or `#` comment): " + _fmt_trunc(raw_line))
                prev_kind = "header"
                saw_blank_since = false
                continue
            }
            if !_fmt_validate_header(raw_line) {
                errs = errs.push(tag_prefix + "malformed rule header: " + _fmt_trunc(raw_line))
            }
            if prev_kind == "key" && !saw_blank_since {
                errs = errs.push(tag_prefix + "rule header needs preceding blank line: " + _fmt_trunc(raw_line))
            }
            prev_kind = "header"
            saw_blank_since = false
            continue
        }

        if lead == 2 {
            if !_fmt_validate_key_line(raw_line) {
                errs = errs.push(tag_prefix + "malformed key line (expected `  <ident>[ value]`): " + _fmt_trunc(raw_line))
            }
            prev_kind = "key"
            saw_blank_since = false
            continue
        }

        errs = errs.push(tag_prefix + "bad indent (only 0 or 2 spaces allowed, got " + to_string(lead) + "): " + _fmt_trunc(raw_line))
        prev_kind = "key"
        saw_blank_since = false
    }

    return errs
}

pub fn load_raw_file(path: string) -> array {
    let exists = to_string(exec("test -f '" + path + "' && echo y || echo n")).trim()
    if exists != "y" { return [] }

    let src = to_string(read_file(path))
    let lines = split(src, "\n")

    let mut rules = []
    let mut cur_id = ""
    let mut cur_status = ""
    let mut cur_name = ""
    let mut cur_keys = []
    let mut has_rule = false
    let mut line_no = 0

    for raw_line in lines {
        line_no = line_no + 1
        let line = _rstrip(raw_line)
        if len(line) == 0 {
            if has_rule {
                rules = rules.push([cur_id, cur_status, cur_name, cur_keys])
                has_rule = false
                cur_keys = []
            }
            continue
        }
        let first = line.substring(0, 1)
        if first == "#" { continue }

        if first == " " || first == "\t" {
            if !has_rule { continue }
            let stripped = line.trim_start()
            let sp = stripped.index_of(" ")
            if sp < 0 { continue }
            let key = stripped.substring(0, sp)
            let val = stripped.substring(sp + 1, len(stripped)).trim()
            if !is_valid_raw_key(key) {
                eprintln("warn[raw_loader]: " + path + ":" + to_string(line_no) +
                         " unknown key '" + key + "' (whitelist 외) — 14 키 확인")
                continue
            }
            cur_keys = cur_keys.push([key, val])
        } else {
            if has_rule {
                rules = rules.push([cur_id, cur_status, cur_name, cur_keys])
                cur_keys = []
            }
            let hdr = _parse_header(line)
            if len(hdr) == 0 {
                eprintln("warn[raw_loader]: " + path + ":" + to_string(line_no) +
                         " bad header — " + line)
                has_rule = false
                continue
            }
            cur_id = hdr[1]
            cur_status = hdr[2]
            cur_name = hdr[3]
            has_rule = true
        }
    }
    if has_rule {
        rules = rules.push([cur_id, cur_status, cur_name, cur_keys])
    }
    return rules
}

pub fn keys_first(keys: array, key: string) -> string {
    for kv in keys {
        if kv[0] == key { return kv[1] }
    }
    return ""
}

pub fn keys_all(keys: array, key: string) -> array {
    let mut out = []
    for kv in keys {
        if kv[0] == key { out = out.push(kv[1]) }
    }
    return out
}

pub fn rule_level(rule: array) -> string {
    let keys = rule[3]
    if keys_first(keys, "hook") != "" { return "git-hook" }
    if keys_first(keys, "enforce") != "" { return "script" }
    if rule[1] == "deferred" { return "-" }
    return "convention"
}

pub fn rule_action(rule: array) -> string {
    let keys = rule[3]
    let why = keys_first(keys, "why")
    if why != "" { return why }
    let note = keys_first(keys, "note")
    if note != "" { return note }
    let decl = keys_first(keys, "decl")
    if decl != "" { return "decl: " + decl }
    return ""
}
// ─── end inlined raw_loader ─────────────────────────────────────

let _raw_args = args()
let mut cli_args = []
let mut _ai = 2
while _ai < len(_raw_args) {
    cli_args = cli_args.push(_raw_args[_ai])
    _ai = _ai + 1
}

// ─── config (AI-native: 하드코딩 대신 fn 으로 추출) ──────────

@pure
fn _allowed_states() {
    // status="done" 선언이 proof state 로 받아들이는 값 집합
    // 확장 시 이 fn 만 수정 — 호출부 변경 불필요
    return ["ossified", "done", "live"]
}

@pure
fn _status_needs_proof(status: string) -> bool {
    let allowed = _allowed_states()
    for s in allowed {
        if s == status { return true }
    }
    return false
}

// ─── 환경 helper (side effect — @pure 불가) ─────────────────

fn _pwd() -> string {
    let mut p = env("PWD")
    if p == "" { p = to_string(exec("pwd")).trim() }
    return p
}

fn _has_file(path: string) -> bool {
    let r = to_string(exec("test -f '" + path + "' && echo y || echo n")).trim()
    return r == "y"
}

fn _read_safe(path: string) -> string {
    try { return to_string(read_file(path)) }
    catch e { return "" }
}

// ─── proof state 체크 (@memoize — 같은 path 중복 read 방지) ──
// NOTE: proof 파일 포맷은 여전히 다양 (legacy JSON / 소스 / 다른 SSOT) — 텍스트
//       contains() 매칭 유지. 입력 path 는 불변 상수로 다뤄지므로 memoize 유효.

@memoize
fn _proof_state_ok(proof_path: string) -> bool {
    if proof_path == "" { return false }
    let abs = if proof_path.starts_with("/") { proof_path } else { _pwd() + "/" + proof_path }
    if !_has_file(abs) { return false }
    let content = _read_safe(abs)
    if content == "" { return false }
    // JSON state 필드 존재 시 값 검증
    if content.contains("\"state\":") {
        let allowed = _allowed_states()
        for s in allowed {
            if content.contains("\"state\": \"" + s + "\"") { return true }
            if content.contains("\"state\":\"" + s + "\"") { return true }
        }
        return false
    }
    // state 필드 없는 source file 은 존재만으로 pass
    return true
}

// ─── flag parsing ────────────────────────────────────────────
let mut strict = false
let mut ci = false
let mut target_files = []

for a in cli_args {
    if a == "--strict" { strict = true }
    else if a == "--ci" { ci = true }
    else { target_files = target_files.push(a) }
}

// 대상 파일 기본값 — 프로젝트 SSOT 자동 감지
// 새 SSOT (우선): /.raw  /.own
// grandfather: legacy JSON (raw_loader 가 파싱 불가 → 0 rule 반환, 무해)
let root = _pwd()
if len(target_files) == 0 {
    let raw_file = root + "/.raw"
    if _has_file(raw_file) { target_files = target_files.push(raw_file) }
    let own_file = root + "/.own"
    if _has_file(own_file) { target_files = target_files.push(own_file) }
    // grandfather legacy JSON (2026-04-19 migration)
    let raw_json = root + "/shared/hexa-lang/raw.json"
    if _has_file(raw_json) { target_files = target_files.push(raw_json) }
    let own_rules = root + "/.own-rules.json"
    if _has_file(own_rules) { target_files = target_files.push(own_rules) }
    let anima_json = root + "/shared/roadmaps/anima.json"
    if _has_file(anima_json) { target_files = target_files.push(anima_json) }
}

// 파일 0 개 = nothing to scan — error 아님 (migration 중 자연스러운 상태)
if len(target_files) == 0 {
    if ci { exit(0) }
    println("── drift scanner (raw #8 proof-carrying mark) ──")
    println("검사 대상 없음 — /.raw /.own 및 legacy JSON 모두 부재")
    exit(0)
}

// ─── 메인 스캔 ───────────────────────────────────────────────
let mut violations = []
let mut warnings = []
let mut total_rules = 0

for file_path in target_files {
    let rules = load_raw_file(file_path)
    if len(rules) == 0 {
        // hexa-directive 파싱 0 rule — legacy JSON 이거나 빈 파일 (경고만)
        warnings = warnings.push([file_path, "", "rule 0 개 (비어있음 또는 legacy JSON)"])
        continue
    }

    for rule in rules {
        // rule = [id, status, name, keys]
        let rid = rule[0]
        let status = rule[1]
        let keys = rule[3]
        let proof_path = keys_first(keys, "proof")

        total_rules = total_rules + 1

        if _status_needs_proof(status) {
            if proof_path == "" {
                violations = violations.push([
                    file_path, rid, "proof 키 누락 (status=" + status + ")"
                ])
            } else {
                let abs = if proof_path.starts_with("/") { proof_path } else { _pwd() + "/" + proof_path }
                if !_has_file(abs) {
                    violations = violations.push([
                        file_path, rid, "proof 파일 없음: " + proof_path
                    ])
                } else if !_proof_state_ok(proof_path) {
                    violations = violations.push([
                        file_path, rid, "proof state 불일치: " + proof_path
                    ])
                }
            }
        }
    }
}

// ─── 리포트 ──────────────────────────────────────────────────
if ci {
    for v in violations {
        println("{\"file\":\"" + v[0] + "\",\"id\":\"" + v[1] + "\",\"reason\":\"" + v[2] + "\"}")
    }
    if len(violations) > 0 { exit(1) }
    exit(0)
}

println("── drift scanner (raw #8 proof-carrying mark) ──")
println("files   : " + to_string(len(target_files)))
println("rules   : " + to_string(total_rules))
println("")

if len(violations) == 0 && len(warnings) == 0 {
    println("✅ 전체 통과 — proof-carrying mark 준수")
    exit(0)
}

if len(violations) > 0 {
    println("🚫 drift 감지 (" + to_string(len(violations)) + ")")
    for v in violations {
        println("  ✗ [" + v[0] + "] id=" + v[1])
        println("    " + v[2])
    }
    println("")
}

if len(warnings) > 0 {
    println("⚠ 경고 (" + to_string(len(warnings)) + ")")
    for w in warnings {
        println("  · [" + w[0] + "] " + w[2])
    }
    println("")
}

if len(violations) > 0 {
    println("commit 차단 — proof 보강 또는 status 강등 필요")
    exit(1)
}

if strict && len(warnings) > 0 { exit(1) }
exit(0)
