// scripts/hexa_diag.hexa — Convert `hexa parse|run` plain-text errors into LSP JSON diagnostics.
//
// WHY
//   hexa's compiler prints errors as "Parse error at L:C: message" plain text and
//   exits 0 even on failure. LSP clients, editor gutters, and CI reporters want a
//   structured format. This wrapper provides that bridge WITHOUT touching
//   self/runtime.c, stage0, or self/ .hexa sources (HX7/HX8 safe).
//
// USAGE
//   ./hexa run scripts/hexa_diag.hexa <file.hexa>                  # parse mode (default)
//   ./hexa run scripts/hexa_diag.hexa --mode=run <file.hexa>       # runtime diagnostics
//   ./hexa run scripts/hexa_diag.hexa --format=pretty <file.hexa>  # human-readable table
//   ./hexa run scripts/hexa_diag.hexa --format=json <file.hexa>    # LSP-compatible JSON (default)
//
// EXIT CODES
//   0 -- no diagnostics
//   1 -- one or more diagnostics emitted
//   2 -- tool invocation error (missing file, bad flag)
//
// HX4 self-host: bash/awk 의존 제거, 순수 hexa 로 LSP JSON 생성.

// ── Parse CLI args ──
let raw_args = argv()

// ── Resolve hexa binary ──
let hexa_bin = if env("HEXA_BIN") != "" {
    env("HEXA_BIN")
} else {
    exec("cd \"$(dirname '" + raw_args[1] + "')/../\" && pwd").trim() + "/hexa"
}
let mut mode = "parse"
let mut format = "json"
let mut file = ""

let mut i = 2
while i < len(raw_args) {
    let arg = raw_args[i]
    if arg.starts_with("--mode=") {
        mode = arg.substring(7, len(arg))
    } else if arg.starts_with("--format=") {
        format = arg.substring(9, len(arg))
    } else if arg == "--help" || arg == "-h" {
        println("hexa-diag: Convert hexa parse/run errors into LSP JSON diagnostics.")
        println("Usage: ./hexa run scripts/hexa_diag.hexa [--mode=parse|run] [--format=json|pretty] <file.hexa>")
        exit(0)
    } else if arg.starts_with("-") {
        eprintln("unknown flag: " + arg)
        exit(2)
    } else {
        file = arg
    }
    i = i + 1
}

if file == "" || !file_exists(file) {
    eprintln("hexa-diag: missing or nonexistent file")
    exit(2)
}

// ── Get absolute path ──
let abs_file = exec("cd \"$(dirname '" + file + "')\" && pwd").trim() + "/" + exec("basename '" + file + "'").trim()

// ── Run hexa and capture output ──
let raw_result = exec_with_status(hexa_bin + " " + mode + " " + file + " 2>&1")
let raw_output = raw_result[0]

// ── Collapse multi-line errors ──
// Lines NOT starting with known prefixes are folded into the previous line.
fn collapse_lines(text) {
    let lines = text.split("\n")
    let mut collapsed = []
    let mut buf = ""
    let mut li = 0
    while li < len(lines) {
        let line = lines[li]
        let is_start = line.starts_with("Parse error at ") || line.starts_with("OK:") || line.starts_with("Error") || line.starts_with("Warning")
        if is_start {
            if buf != "" {
                collapsed.push(buf)
            }
            buf = line
        } else {
            if buf == "" {
                buf = line
            } else {
                buf = buf + "\\n" + line
            }
        }
        li = li + 1
    }
    if buf != "" {
        collapsed.push(buf)
    }
    return collapsed
}

let collapsed = collapse_lines(raw_output)

// ── JSON-escape a string ──
fn json_escape(s) {
    let mut out_parts = []
    let mut ci = 0
    while ci < len(s) {
        let ch = s.substring(ci, ci + 1)
        if ch == "\\" {
            out_parts.push("\\\\")
        } else if ch == "\"" {
            out_parts.push("\\\"")
        } else if ch == "\t" {
            out_parts.push("\\t")
        } else if ch == "\r" {
            out_parts.push("\\r")
        } else if ch == "\n" {
            out_parts.push("\\n")
        } else {
            out_parts.push(ch)
        }
        ci = ci + 1
    }
    return out_parts.join("")
}

// ── Parse "Parse error at L:C: message" lines ──
// LSP uses 0-based line/char; hexa reports 1-based so subtract 1.
let prefix = "Parse error at "
let mut diagnostics = []
let mut parse_lines = []   // keep raw lines for pretty mode

let mut di = 0
while di < len(collapsed) {
    let line = collapsed[di]
    if line.starts_with(prefix) {
        parse_lines.push(line)
        // Strip prefix: remaining = "L:C: message"
        let rest = line.substring(len(prefix), len(line))

        // Find first colon (line number)
        let p1 = rest.index_of(":")
        if p1 >= 0 {
            let line_str = rest.substring(0, p1)
            let after_p1 = rest.substring(p1 + 1, len(rest))

            // Find second colon (column)
            let p2 = after_p1.index_of(":")
            if p2 >= 0 {
                let col_str = after_p1.substring(0, p2)
                // Skip ": " (colon already consumed, skip space)
                let msg_start = if p2 + 2 <= len(after_p1) { p2 + 2 } else { p2 + 1 }
                let msg = after_p1.substring(msg_start, len(after_p1))

                let l = to_int(line_str) - 1
                let c = to_int(col_str) - 1
                let escaped_msg = json_escape(msg)

                let diag = "{\"range\":{\"start\":{\"line\":" + to_string(l) + ",\"character\":" + to_string(c) + "},\"end\":{\"line\":" + to_string(l) + ",\"character\":" + to_string(c + 1) + "}},\"severity\":1,\"source\":\"hexa\",\"code\":\"parse\",\"message\":\"" + escaped_msg + "\"}"
                diagnostics.push(diag)
            }
        }
    }
    di = di + 1
}

let count = len(diagnostics)

// ── Output ──
if format == "pretty" {
    if count == 0 {
        println("OK: " + file + " (0 diagnostics)")
    } else {
        println("FILE: " + file)
        let mut pi = 0
        while pi < len(parse_lines) {
            println(parse_lines[pi])
            pi = pi + 1
        }
        println("---")
        println("total: " + to_string(count) + " diagnostic(s)")
    }
} else {
    // JSON mode (LSP publishDiagnostics shape)
    let diag_json = "[" + diagnostics.join(",") + "]"
    println("{\"uri\":\"file://" + abs_file + "\",\"diagnostics\":" + diag_json + "}")
}

if count == 0 {
    exit(0)
} else {
    exit(1)
}
