// scripts/init_project.hexa — scaffold a hexa project with project.hexa marker
//
// Policy (HX4 self-host, 0% external dep):
//   The generated artifact is ONE file: <target>/project.hexa
//   No markdown, no JSON, no YAML. hexa defines hexa.
//   Any agent entering the project sees .hexa files + can run `hexa` to
//   discover live rules via $HEXA_LANG/self/attrs/*.hexa.
//
// Usage:
//   hexa scripts/init_project.hexa <target-dir> [--name <project-name>]
//
// Exit:
//   0 — project.hexa written
//   1 — arg missing or write failure

fn hexa_lang_root() -> string {
    let raw = env("HEXA_LANG")
    if raw != "" { return raw }
    return "/Users/ghost/Dev/hexa-lang"
}

fn basename(path: string) -> string {
    let parts = split(path, "/")
    let mut last = ""
    for p in parts {
        if p != "" { last = p }
    }
    return last
}

fn render_project_hexa(project_name: string) -> string {
    let hx = hexa_lang_root()
    let mut parts = []
    parts.push("// project.hexa — hexa project root marker (0% external-format dep)\n")
    parts.push("//\n")
    parts.push("// This file is the sole project marker. Any `hexa` invocation in this\n")
    parts.push("// directory detects project.hexa and cross-references live rules from\n")
    parts.push("// $HEXA_LANG/self/attrs/*.hexa — no markdown, no JSON, no external config.\n")
    parts.push("//\n")
    parts.push("// New rules added to self/attrs/ auto-propagate. No regeneration needed.\n")
    parts.push("\n")
    parts.push("struct ProjectMeta {\n")
    parts.push("    name: string,\n")
    parts.push("    hexa_lang: string,\n")
    parts.push("    ssot_attrs: [string],\n")
    parts.push("    local_overrides: [string]\n")
    parts.push("}\n")
    parts.push("\n")
    parts.push("fn project_meta() -> ProjectMeta {\n")
    parts.push("    return ProjectMeta {\n")
    parts.push("        name: \"" + project_name + "\",\n")
    parts.push("        hexa_lang: \"" + hx + "\",\n")
    parts.push("        ssot_attrs: [\n")
    parts.push("            \"dispatch\",\n")
    parts.push("            \"naming\",\n")
    parts.push("            \"self_host\",\n")
    parts.push("            \"ai_native\"\n")
    parts.push("        ],\n")
    parts.push("        local_overrides: []\n")
    parts.push("    }\n")
    parts.push("}\n")
    parts.push("\n")
    parts.push("// Project-local policy fns — add hexa fns here to override or extend\n")
    parts.push("// core SSOT rules. Example:\n")
    parts.push("//\n")
    parts.push("//   fn local_dispatch_threshold_seconds() -> int { return 60 }\n")
    parts.push("//\n")
    parts.push("// The hexa tooling reads these at `hexa <cmd>` time and merges with SSOT.\n")
    return parts.join("")
}

fn usage() {
    println("usage: hexa scripts/init_project.hexa <target-dir> [--name <project-name>]")
    println("")
    println("Emits <target-dir>/project.hexa — the sole project marker.")
    println("All rule content stays live in $HEXA_LANG/self/attrs/*.hexa (single SSOT).")
    println("No markdown, no JSON, 0% external format dependency.")
}

fn parse_project_name(argv: [string], target: string) -> string {
    let mut i = 1
    while i < len(argv) {
        if argv[i] == "--name" && (i + 1) < len(argv) {
            return argv[i + 1]
        }
        i = i + 1
    }
    let base = basename(target)
    if base != "" { return base }
    return "hexa_project"
}

fn main() {
    let raw = args()
    let mut argv = []
    let mut i = 2
    while i < len(raw) {
        argv.push(raw[i])
        i = i + 1
    }
    if len(argv) == 0 {
        usage()
        exit(1)
    }
    let target = argv[0]
    let project_name = parse_project_name(argv, target)

    try { exec("mkdir -p '" + target + "'") } catch e { }

    let project_path = target + "/project.hexa"
    try {
        write_file(project_path, render_project_hexa(project_name))
    } catch e {
        println("error: failed to write " + project_path)
        exit(1)
    }

    println("hexa project scaffolded: " + target)
    println("  " + project_path)
    println("")
    println("policy SSOT (live scan): " + hexa_lang_root() + "/self/attrs/")
    println("next: cd " + target + " && hexa policy")
}
