// scripts/migrate_fn_attr.hexa — Layer 3 (#4) migration helper
//
// Scans all active .hexa sources for naked `fn` / `pub fn` declarations
// and (in --apply mode) prepends `@lax` on the preceding line so the
// new parser gate (self/design/attr_mandatory_parser.md) accepts them.
//
// Default: DRY-RUN. Prints per-file count + totals. No writes.
// --apply: Actually rewrites files in place.
// --baseline: Write the naked-fn count to .hexa-lax-baseline (for CI).
//
// USAGE
//   hexa scripts/migrate_fn_attr.hexa                # dry-run report
//   hexa scripts/migrate_fn_attr.hexa --apply        # rewrite files
//   hexa scripts/migrate_fn_attr.hexa --baseline     # write baseline
//
// SCOPE — active source dirs (excludes build/, target/, *.bak, *.hexanoport)
//   self/ scripts/ stdlib/ bench/ examples/ tests/ tests_auto/
//
// SAFETY
//   - skips lines already preceded by an @attr line
//   - skips `fn` inside comment lines / blank lines handled by attr-line backtrack
//   - does NOT touch self/native/*.c (HX8 seed-freeze)
//   - does NOT run rebuild_stage0

use "stdlib/io"
use "self/stdlib/law_io"

fn _should_scan(path: string) -> bool {
    if path.contains("/build/")          { return false }
    if path.contains("/target/")         { return false }
    if path.contains(".bak")             { return false }
    if path.contains(".hexanoport")      { return false }
    if path.contains("/self/native/")    { return false }
    if !path.ends_with(".hexa")          { return false }
    return true
}

// Is this line a naked fn declaration (no preceding attr line)?
fn _is_naked_fn(lines: [string], idx: int) -> bool {
    if idx < 0 || idx >= len(lines) { return false }
    let t = lines[idx].trim()
    let is_fn = t.starts_with("fn ") || t.starts_with("pub fn ")
    if !is_fn { return false }
    // Walk backwards past blank / comment lines to find the nearest non-
    // trivial predecessor. If it starts with `@`, this fn is already
    // annotated — skip.
    let mut j = idx - 1
    while j >= 0 {
        let prev = lines[j].trim()
        if prev == ""                { j = j - 1; continue }
        if prev.starts_with("//")    { j = j - 1; continue }
        if prev.starts_with("@")     { return false }   // already annotated
        return true                                     // truly naked
    }
    return true
}

fn _scan_file(path: string) -> int {
    let src = read_file(path)
    if type_of(src) != "string" { return 0 }
    let lines = src.split("\n")
    let mut count = 0
    let mut i = 0
    while i < len(lines) {
        if _is_naked_fn(lines, i) { count = count + 1 }
        i = i + 1
    }
    return count
}

fn _apply_file(path: string) -> int {
    let src = read_file(path)
    if type_of(src) != "string" { return 0 }
    let lines = src.split("\n")
    let mut out = []
    let mut count = 0
    let mut i = 0
    while i < len(lines) {
        if _is_naked_fn(lines, i) {
            // Preserve fn's indentation on the @lax line
            let raw = lines[i]
            let mut ind = ""
            let mut k = 0
            while k < len(raw) {
                let ch = raw.substring(k, k + 1)
                if ch == " " || ch == "\t" { ind = ind + ch; k = k + 1; continue }
                break
            }
            out.push(ind + "@lax")
            count = count + 1
        }
        out.push(lines[i])
        i = i + 1
    }
    if count > 0 {
        safe_write_file(path, out.join("\n"))
    }
    return count
}

fn _gather_sources() -> [string] {
    // Static roots — exec-free enumeration via stdlib list_dir would be
    // cleaner; for now rely on well-known dirs. _should_scan filters noise.
    let roots = [
        "self",
        "scripts",
        "stdlib",
        "bench",
        "examples",
        "tests",
        "tests_auto"
    ]
    let mut files = []
    for r in roots {
        let listing = list_dir_recursive(r)   // stdlib helper (assumed)
        for p in listing {
            if _should_scan(p) { files.push(p) }
        }
    }
    return files
}

fn main() {
    let argv = args()
    let mut apply = false
    let mut write_baseline = false
    let mut i = 1
    while i < len(argv) {
        let a = argv[i]
        if a == "--apply"    { apply = true }
        if a == "--baseline" { write_baseline = true }
        if a == "--help" {
            println("usage: hexa scripts/migrate_fn_attr.hexa [--apply|--baseline]")
            return
        }
        i = i + 1
    }

    let files = _gather_sources()
    let mut total = 0
    let mut touched = 0
    for path in files {
        let n = if apply { _apply_file(path) } else { _scan_file(path) }
        if n > 0 {
            touched = touched + 1
            total = total + n
            println(to_string(n) + "  " + path)
        }
    }

    println("")
    println("─── migrate_fn_attr summary ───────────────────────────")
    println("files scanned   : " + to_string(len(files)))
    println("files with naked fn: " + to_string(touched))
    println("naked fn total  : " + to_string(total))
    if apply {
        println("mode            : APPLY (rewrote " + to_string(touched) + " files)")
    } else {
        println("mode            : DRY-RUN (no writes)")
    }

    if write_baseline {
        safe_write_file(".hexa-lax-baseline", to_string(total) + "\n")
        println("baseline        : wrote " + to_string(total) + " to .hexa-lax-baseline")
    }
}
