// scripts/run_stability_c3.hexa
// ---------------------------------------------------------------
// Run the C3 PBV-leak stability scaffold (scripts/stability_c3_pbv.hexa)
// with structured output + RSS peak extraction + exit-code propagation.
//
// Usage:
//   ./hexa run scripts/run_stability_c3.hexa                             # smoke (1_000 iters, <5s)
//   STABILITY_ITERS=100000   ./hexa run scripts/run_stability_c3.hexa    # ~10min
//   STABILITY_ITERS=1000000  ./hexa run scripts/run_stability_c3.hexa    # ~1h
//   STABILITY_ITERS=150000000 ./hexa run scripts/run_stability_c3.hexa   # 24h target
//
// Invariants checked:
//   1. hexa_stage0 exits 0
//   2. final RESULT line has "ok":true
//   3. checksum is reproducible for a given (iters, sample, log_cap)
//   4. rss_peak_kb stays bounded (print warning if > 512 MiB)
//
// HX4 self-host: bash 의존 제거, 순수 hexa 로 stability 테스트 실행.

let root = if env("HEXA_LANG") != "" {
    env("HEXA_LANG")
} else {
    "/Users/ghost/Dev/hexa-lang"
}

// ── Duplicate run prevention (mkdir-based, macOS-safe) ──
let lockdir = "/tmp/hexa_stability_c3.lock"
let lock_result = exec_with_status("mkdir " + lockdir + " 2>/dev/null")
if lock_result[1] != 0 {
    eprintln("already running (lock: " + lockdir + ")")
    exit(1)
}

// Ensure lock cleanup on exit
fn cleanup_lock() {
    exec_with_status("rmdir " + lockdir + " 2>/dev/null")
}

let bin = if env("BIN") != "" {
    env("BIN")
} else {
    root + "/build/hexa_stage0"
}
let script = root + "/scripts/stability_c3_pbv.hexa"
let wall_sec = if env("STABILITY_WALL_SEC") != "" {
    to_int(env("STABILITY_WALL_SEC"))
} else {
    300
}

// ── Validate prerequisites ──
let bin_check = exec_with_status("test -x " + bin)
if bin_check[1] != 0 {
    eprintln("FATAL: " + bin + " not executable")
    cleanup_lock()
    exit(10)
}

if !file_exists(script) {
    eprintln("FATAL: " + script + " missing")
    cleanup_lock()
    exit(11)
}

// ── Sensible defaults ──
let iters = if env("STABILITY_ITERS") != "" {
    env("STABILITY_ITERS")
} else {
    "1000"
}
let sample = if env("STABILITY_SAMPLE") != "" {
    env("STABILITY_SAMPLE")
} else {
    "100"
}
let log_cap = if env("STABILITY_LOG_CAP") != "" {
    env("STABILITY_LOG_CAP")
} else {
    "256"
}

let ts = exec("date +%Y%m%d_%H%M%S").trim()
let log_path = "/tmp/c3_stability_" + ts + ".log"

println("[run_stability_c3] iters=" + iters + " sample=" + sample + " log_cap=" + log_cap + " bin=" + bin)
println("[run_stability_c3] log=" + log_path)

// ── Run the stability test ──
let t_start = exec("date +%s").trim()

let cmd = "STABILITY_ITERS=" + iters + " STABILITY_SAMPLE=" + sample + " STABILITY_LOG_CAP=" + log_cap + " timeout --kill-after=5 " + to_string(wall_sec) + " " + bin + " " + script + " 2>&1"
let run_result = exec_with_status(cmd)
let output = run_result[0]
let rc = run_result[1]

let t_end = exec("date +%s").trim()
let elapsed_i = to_int(t_end) - to_int(t_start)
let elapsed = to_string(elapsed_i)

// Save log
write_file(log_path, output)

// ── Extract RESULT line ──
fn find_result_line(text) {
    let lines = text.split("\n")
    let mut last_result = ""
    let mut li = 0
    while li < len(lines) {
        if lines[li].starts_with("RESULT ") {
            last_result = lines[li]
        }
        li = li + 1
    }
    return last_result
}

let result_line = find_result_line(output)

if result_line == "" {
    println("")
    println("FAIL: no RESULT line in output (rc=" + to_string(rc) + ", elapsed=" + elapsed + "s)")
    println("{\"pass\":false,\"reason\":\"no_result_line\",\"rc\":" + to_string(rc) + ",\"elapsed_s\":\"" + elapsed + "\"}")
    cleanup_lock()
    exit(20)
}

// ── Parse key fields from RESULT JSON payload ──
// Extract value for a given key from a simple JSON string
fn extract_json_val(json, key) {
    let needle = "\"" + key + "\":"
    let idx = json.index_of(needle)
    if idx < 0 {
        return ""
    }
    let after = json.substring(idx + len(needle), len(json))
    // Find end of value (comma, }, or whitespace)
    let mut end = 0
    while end < len(after) {
        let ch = after.substring(end, end + 1)
        if ch == "," || ch == "}" || ch == " " || ch == "\n" {
            break
        }
        end = end + 1
    }
    return after.substring(0, end)
}

let json_payload = result_line.substring(7, len(result_line))  // skip "RESULT "
let checksum = extract_json_val(json_payload, "checksum")
let rss_peak = extract_json_val(json_payload, "rss_peak_kb")
let rss_grow = extract_json_val(json_payload, "rss_growth_kb")
let ok_flag = extract_json_val(json_payload, "ok")

// ── RSS warning (512 MiB soft ceiling = 524288 KB) ──
let mut warn = ""
if rss_peak != "" {
    let rss_int = to_int(rss_peak)
    if rss_int > 524288 {
        warn = "rss_peak_over_512mib"
    }
}

// ── 24h equivalent estimate ──
let mut est_24h = "?"
if elapsed_i > 0 {
    let iters_int = to_int(iters)
    if iters_int > 0 {
        let rate = iters_int / elapsed_i  // iters per second
        let target = rate * 86400
        est_24h = to_string(target)
    }
}

// ── Determine pass/fail ──
let mut pass_str = "false"
if rc == 0 && ok_flag == "true" {
    pass_str = "true"
}

println("")
println("[run_stability_c3] rc=" + to_string(rc) + " elapsed=" + elapsed + "s")
println("[run_stability_c3] checksum=" + checksum + " rss_peak_kb=" + rss_peak + " rss_growth_kb=" + rss_grow)
println("[run_stability_c3] 24h-equivalent iter count @ this rate: " + est_24h)
if warn != "" {
    println("[run_stability_c3] WARN: " + warn)
}

let cksum_out = if checksum != "" { checksum } else { "0" }
let rss_peak_out = if rss_peak != "" { rss_peak } else { "0" }
let rss_grow_out = if rss_grow != "" { rss_grow } else { "0" }

println("")
println("{\"pass\":" + pass_str + ",\"rc\":" + to_string(rc) + ",\"iters\":" + iters + ",\"elapsed_s\":\"" + elapsed + "\",\"checksum\":" + cksum_out + ",\"rss_peak_kb\":" + rss_peak_out + ",\"rss_growth_kb\":" + rss_grow_out + ",\"est_24h_iters\":\"" + est_24h + "\",\"warn\":\"" + warn + "\",\"log\":\"" + log_path + "\"}")

cleanup_lock()

if pass_str == "true" {
    exit(0)
}
exit(1)
