// scripts/ssot_mirror.hexa — auto-patch divergent fn bodies between the two
// SSOTs. Companion to scripts/check_ssot_sync.hexa (bt 74).
//
// Strategy (bt 74-A):
//   * Parse each file into a list of (name, start_line, end_line, body_text).
//   * For every (fn_name, authority) pair on the CLI, lift the chosen
//     authority's raw body lines (including fn-signature + closing brace)
//     and splice them over the other file's body lines.
//   * Write the patched file back.
//
// This is a TEXTUAL mirror — we do NOT attempt to re-indent or merge;
// we copy the exact line range. The check_ssot_sync.hexa hash uses
// trim+blank+//-comment normalisation so any cosmetic whitespace change
// is absorbed on the re-verify pass.
//
// Brace-balance identification: `fn NAME(` at the start of a trimmed line
// begins a candidate block; we count `{` / `}` bytes line-by-line until
// depth returns to 0 after having opened at least once (same heuristic as
// check_ssot_sync.hexa — see the caveats there).
//
// Usage:
//   ssot_mirror <target_file> <source_file> <fn1> <fn2> ...
//     Mirrors each named fn FROM source_file INTO target_file.
//
// For bt 74-A we run:
//   ssot_mirror self/interpreter.hexa self/hexa_full.hexa \
//     host_args host_argc env_push_scope env_pop_scope env_define \
//     eval_expr_inner exec_stmt_at call_builtin val_array array_decref \
//     interpret
//
// I1 pass-by-value: lists are reassigned via return.
// I2 Ident.name: not applicable (no AST nodes used).
// I3 args() raw[1..]: handled for CLI.
// R1 HEXA-FIRST: pure hexa, builtins only.

fn sm_count_byte(line, target_byte) {
    let bs = line.bytes()
    let n = len(bs)
    let mut c = 0
    let mut i = 0
    while i < n {
        if bs[i] == target_byte { c = c + 1 }
        i = i + 1
    }
    return c
}

fn sm_parse_fn_name(line_trimmed) {
    if !line_trimmed.starts_with("fn ") { return "" }
    let rest = line_trimmed.substring(3, len(line_trimmed))
    let lp = rest.index_of("(")
    if lp < 0 { return "" }
    return rest.substring(0, lp).trim()
}

// Given a source split by "\n", find fn `target` and return [start_idx, end_idx]
// (inclusive both ends). Returns [-1, -1] if not found.
fn sm_find_fn_range(lines, target) {
    let open_b = 123
    let close_b = 125
    let n = len(lines)
    let mut i = 0
    while i < n {
        let t = lines[i].trim()
        if t.starts_with("fn ") {
            let name = sm_parse_fn_name(t)
            if name == target {
                let mut depth = 0
                let mut opened = false
                let mut j = i
                while j < n {
                    let ln = lines[j]
                    let o = sm_count_byte(ln, open_b)
                    let c = sm_count_byte(ln, close_b)
                    depth = depth + o - c
                    if o > 0 { opened = true }
                    if opened {
                        if depth <= 0 {
                            return [i, j]
                        }
                    }
                    j = j + 1
                }
                // Unclosed — skip
                return [-1, -1]
            }
        }
        i = i + 1
    }
    return [-1, -1]
}

// Build a fresh lines list: [0..target_start) + source[src_start..src_end]
// + (target_end+1..n). I1: return the new list.
fn sm_splice(target_lines, t_start, t_end, source_lines, s_start, s_end) {
    let mut out = []
    let tn = len(target_lines)
    let mut i = 0
    while i < t_start {
        out = out.push(target_lines[i])
        i = i + 1
    }
    let mut j = s_start
    while j <= s_end {
        out = out.push(source_lines[j])
        j = j + 1
    }
    let mut k = t_end + 1
    while k < tn {
        out = out.push(target_lines[k])
        k = k + 1
    }
    return out
}

fn sm_join_lines(lines) {
    let n = len(lines)
    let mut out = ""
    let mut i = 0
    while i < n {
        out = out + lines[i]
        if i < n - 1 { out = out + "\n" }
        i = i + 1
    }
    return out
}

// I3 args() raw[1..] — we use args()[2..] here because under stage0
// the real binary dup is at [0] and the script path at [1]; user args
// start at index 2. Under native hexa the same offset works because the
// native transpiler duplicates argv[0] (see hexa_set_args) — both runtimes
// route target_file to args()[2], source_file to args()[3].
let _args = args()
let _n = len(_args)
if _n < 5 {
    println("[ssot-mirror] usage: ssot_mirror <target> <source> <fn1> [fn2...]")
    exit(2)
}
let target_path = _args[2]
let source_path = _args[3]

if !file_exists(target_path) {
    println("[ssot-mirror] FATAL target not found: " + target_path)
    exit(2)
}
if !file_exists(source_path) {
    println("[ssot-mirror] FATAL source not found: " + source_path)
    exit(2)
}

println("[ssot-mirror] target = " + target_path)
println("[ssot-mirror] source = " + source_path)

let target_src = read_file(target_path)
let source_src = read_file(source_path)
let mut target_lines = target_src.split("\n")
let source_lines = source_src.split("\n")

let mut applied = 0
let mut skipped = 0

// Process fns in REVERSE-sorted-by-target-line order so that splices
// earlier in the file don't shift the indices of splices later in the file.
// To keep the CLI simple we first resolve all ranges then sort by t_start.
let mut todo_names = []
let mut todo_t_start = []
let mut todo_t_end = []
let mut todo_s_start = []
let mut todo_s_end = []

let mut ai = 4
while ai < _n {
    let fn_name = _args[ai]
    let tr = sm_find_fn_range(target_lines, fn_name)
    let sr = sm_find_fn_range(source_lines, fn_name)
    if tr[0] < 0 {
        println("[ssot-mirror] SKIP " + fn_name + " — not found in target")
        skipped = skipped + 1
    } else {
        if sr[0] < 0 {
            println("[ssot-mirror] SKIP " + fn_name + " — not found in source")
            skipped = skipped + 1
        } else {
            todo_names = todo_names.push(fn_name)
            todo_t_start = todo_t_start.push(tr[0])
            todo_t_end = todo_t_end.push(tr[1])
            todo_s_start = todo_s_start.push(sr[0])
            todo_s_end = todo_s_end.push(sr[1])
        }
    }
    ai = ai + 1
}

// Bubble-sort descending by t_start so we splice tail-to-head.
let tn = len(todo_names)
let mut bi = 0
while bi < tn {
    let mut bj = 0
    while bj < tn - bi - 1 {
        if todo_t_start[bj] < todo_t_start[bj + 1] {
            let tn_a = todo_names[bj]
            let tn_b = todo_names[bj + 1]
            todo_names[bj] = tn_b
            todo_names[bj + 1] = tn_a
            let ta_a = todo_t_start[bj]
            let ta_b = todo_t_start[bj + 1]
            todo_t_start[bj] = ta_b
            todo_t_start[bj + 1] = ta_a
            let te_a = todo_t_end[bj]
            let te_b = todo_t_end[bj + 1]
            todo_t_end[bj] = te_b
            todo_t_end[bj + 1] = te_a
            let sa_a = todo_s_start[bj]
            let sa_b = todo_s_start[bj + 1]
            todo_s_start[bj] = sa_b
            todo_s_start[bj + 1] = sa_a
            let se_a = todo_s_end[bj]
            let se_b = todo_s_end[bj + 1]
            todo_s_end[bj] = se_b
            todo_s_end[bj + 1] = se_a
        }
        bj = bj + 1
    }
    bi = bi + 1
}

let mut si = 0
while si < tn {
    let fn_name = todo_names[si]
    let t_start = todo_t_start[si]
    let t_end = todo_t_end[si]
    let s_start = todo_s_start[si]
    let s_end = todo_s_end[si]
    target_lines = sm_splice(target_lines, t_start, t_end, source_lines, s_start, s_end)
    println("[ssot-mirror] MIRROR " + fn_name + "  target:L" + (t_start + 1) + "-L" + (t_end + 1) + "  <- source:L" + (s_start + 1) + "-L" + (s_end + 1))
    applied = applied + 1
    si = si + 1
}

let out_src = sm_join_lines(target_lines)
write_file(target_path, out_src)

println("")
println("[ssot-mirror] applied = " + (applied))
println("[ssot-mirror] skipped = " + (skipped))
println("[ssot-mirror] wrote   = " + target_path)

if skipped > 0 { exit(1) }
exit(0)
