// scripts/stdlib_loc_audit.hexa — ST2 (.roadmap.stdlib) closure
//
// 1-shot ownership audit: per-module LoC + last-touched commit/date,
// for both top-level stdlib/ and self/stdlib/. Output is a TSV table
// suitable for piping into wc / sort / awk. Additive only — no module
// is touched.
//
// Usage:
//   hexa scripts/stdlib_loc_audit.hexa            # human + tsv to stdout
//   hexa scripts/stdlib_loc_audit.hexa > /tmp/x.tsv
//
// Schema:
//   path \t loc \t last_iso \t last_sha7 \t last_subject

fn audit_dir(root: string) {
    let listing = exec("find " + root + " -type f -name '*.hexa' 2>/dev/null | LC_ALL=C sort")
    let lines = listing.split("\n")
    let mut total_loc = 0
    let mut total_files = 0
    let mut i = 0
    while i < len(lines) {
        let p = lines[i]
        if len(p) > 0 {
            // LoC: wc -l (cheap, no file open in hexa).
            let wc_out = exec("wc -l < " + p + " 2>/dev/null")
            let loc_str = wc_out.trim()
            // Last-touched via git log -1 — single subprocess per file is
            // O(N) shells but at N=124 the wall-clock is < 2s on this repo.
            // Run from repo root (cwd) so the relative path resolves cleanly.
            let log_out = exec("git log -1 --format='%cI%x09%h%x09%s' -- " + p + " 2>/dev/null")
            let log_line = log_out.trim()
            println(p + "\t" + loc_str + "\t" + log_line)
            total_files = total_files + 1
            // Skip parsing loc_str → int (interp lacks a clean int parse on
            // wc output's leading whitespace path); aggregate via shell.
        }
        i = i + 1
    }
    return total_files
}

fn main() {
    println("# stdlib_loc_audit  generated " + exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim())
    println("# columns: path  loc  last_iso  last_sha7  last_subject")
    let n1 = audit_dir("stdlib")
    let n2 = audit_dir("self/stdlib")
    let total_loc_str = exec("find stdlib self/stdlib -type f -name '*.hexa' -exec cat {} + | wc -l").trim()
    println("# files_top=" + to_string(n1) + " files_self=" + to_string(n2) + " total_loc=" + total_loc_str)
}
