// self/runtime/arena_pure.hexa — Phase 2 runtime port: arena allocator
//
// Pure-Hexa bump allocator mirroring the C arena in self/runtime.c
// (rt 32-D scope-local arena + rt 32-L Val arena scope stack).
//
// Design differences from the C version:
//   - Backing store is a hexa array (auto-grows, GC-managed) instead of
//     malloc'd linked blocks. Each "block" is an array of slots.
//   - Indices (ints) replace raw pointers. An "allocation" returns a
//     [block_idx, offset, size] array — callers index into the arena
//     to read/write slots rather than dereferencing C pointers.
//   - No alignment concern — hexa arrays are value-typed, not byte buffers.
//   - Scope push/pop uses a marks array instead of a fixed C stack.
//
// Record layout (array-based — avoids dict-return global contamination bug):
//   allocation: [block_idx, offset, size]  — alloc[0], alloc[1], alloc[2]
//   mark:       [block, used]              — mark[0], mark[1]
//
// Pitfalls honored:
//   P1   no semicolons
//   P15  let mut contamination — separate declarations, never chain
//   P28  nil/true/false literals
//   G5   dict return contaminates globals — use array records instead

// ── Constants ────────────────────────────────────────────────────────
let ARENA_BLOCK_SIZE = 4096

// ── Arena state ──────────────────────────────────────────────────────
let mut arena_blocks = []
let mut arena_block_used = []
let mut arena_cur_block = -1
let mut arena_marks = []
let mut arena_scope_marks = []
let mut arena_total_allocs = 0
let mut arena_enabled = true

// ── Internal: create a new block ─────────────────────────────────────
fn arena_new_block(min_cap) {
    let cap = min_cap
    if cap < ARENA_BLOCK_SIZE {
        cap = ARENA_BLOCK_SIZE
    }
    let mut blk = []
    let mut i = 0
    while i < cap {
        blk.push(0)
        i = i + 1
    }
    arena_blocks.push(blk)
    arena_block_used.push(0)
    let idx = len(arena_blocks) - 1
    arena_cur_block = idx
    return idx
}

// ── arena_init: reset arena to empty state ───────────────────────────
pub fn arena_init() {
    arena_blocks = []
    arena_block_used = []
    arena_cur_block = -1
    arena_marks = []
    arena_scope_marks = []
    arena_total_allocs = 0
    arena_enabled = true
}

// ── arena_alloc: bump-allocate `n` slots, return allocation record ───
// Returns [block_idx, offset, size] or nil on failure.
pub fn arena_alloc(n) {
    if n <= 0 { n = 1 }
    if arena_enabled == false { return nil }

    if arena_cur_block < 0 {
        arena_new_block(n)
    }

    let cur = arena_cur_block
    let used = arena_block_used[cur]
    let cap = len(arena_blocks[cur])

    if used + n <= cap {
        arena_block_used[cur] = used + n
        arena_total_allocs = arena_total_allocs + 1
        return [cur, used, n]
    }

    let num_blocks = len(arena_blocks)
    let mut search = cur + 1
    while search < num_blocks {
        let search_cap = len(arena_blocks[search])
        if search_cap >= n {
            arena_block_used[search] = n
            arena_cur_block = search
            arena_total_allocs = arena_total_allocs + 1
            return [search, 0, n]
        }
        search = search + 1
    }

    let new_idx = arena_new_block(n)
    arena_block_used[new_idx] = n
    arena_total_allocs = arena_total_allocs + 1
    return [new_idx, 0, n]
}

// ── arena_read: read a value from an allocation ──────────────────────
pub fn arena_read(alloc, idx) {
    if alloc == nil { return nil }
    if idx < 0 || idx >= alloc[2] { return nil }
    return arena_blocks[alloc[0]][(alloc[1] + idx)]
}

// ── arena_write: write a value into an allocation ────────────────────
pub fn arena_write(alloc, idx, val) {
    if alloc == nil { return nil }
    if idx < 0 || idx >= alloc[2] { return nil }
    arena_blocks[alloc[0]][(alloc[1] + idx)] = val
    return val
}

// ── arena_mark: save current allocation frontier ─────────────────────
// Returns [block, used] mark record. Pair with arena_rewind.
pub fn arena_mark() {
    let cur = arena_cur_block
    let used = 0
    if cur >= 0 {
        used = arena_block_used[cur]
    }
    let m = [cur, used]
    arena_marks.push(m)
    return m
}

// ── arena_rewind: restore arena to a previously captured mark ────────
pub fn arena_rewind(m) {
    if m == nil { return nil }

    if m[0] < 0 {
        let num = len(arena_block_used)
        let mut i = 0
        while i < num {
            arena_block_used[i] = 0
            i = i + 1
        }
        if num > 0 {
            arena_cur_block = 0
        }
        return nil
    }

    arena_block_used[m[0]] = m[1]
    let num = len(arena_block_used)
    let mut i = m[0] + 1
    while i < num {
        arena_block_used[i] = 0
        i = i + 1
    }
    arena_cur_block = m[0]
    return nil
}

// ── arena_reset: rewind to beginning (keep blocks for reuse) ─────────
pub fn arena_reset() {
    let num = len(arena_block_used)
    let mut i = 0
    while i < num {
        arena_block_used[i] = 0
        i = i + 1
    }
    if num > 0 {
        arena_cur_block = 0
    }
    arena_marks = []
    arena_scope_marks = []
}

// ── arena_push_scope: push current frontier as scope mark ────────────
pub fn arena_push_scope() {
    let cur = arena_cur_block
    let used = 0
    if cur >= 0 {
        used = arena_block_used[cur]
    }
    arena_scope_marks.push([cur, used])
}

// ── arena_pop_scope: pop scope mark and rewind arena ─────────────────
pub fn arena_pop_scope() {
    let depth = len(arena_scope_marks)
    if depth <= 0 { return nil }

    let m = arena_scope_marks[depth - 1]
    let mut new_marks = []
    let mut i = 0
    while i < depth - 1 {
        new_marks.push(arena_scope_marks[i])
        i = i + 1
    }
    arena_scope_marks = new_marks

    if m[0] < 0 {
        let num = len(arena_block_used)
        let mut j = 0
        while j < num {
            arena_block_used[j] = 0
            j = j + 1
        }
        if num > 0 {
            arena_cur_block = 0
        }
        return nil
    }

    arena_block_used[m[0]] = m[1]
    let num = len(arena_block_used)
    let mut j = m[0] + 1
    while j < num {
        arena_block_used[j] = 0
        j = j + 1
    }
    arena_cur_block = m[0]
    return nil
}

// ── arena_scope_depth: return current scope nesting depth ────────────
pub fn arena_scope_depth() {
    return len(arena_scope_marks)
}

// ── arena_used_slots: total slots currently allocated across blocks ──
pub fn arena_used_slots() {
    let num = len(arena_block_used)
    let mut total = 0
    let mut i = 0
    while i < num {
        total = total + arena_block_used[i]
        i = i + 1
    }
    return total
}

// ── arena_block_count: number of backing blocks ──────────────────────
pub fn arena_block_count() {
    return len(arena_blocks)
}

// ── arena_total_allocations: cumulative alloc count (stats) ──────────
pub fn arena_total_allocations() {
    return arena_total_allocs
}
