// self/runtime/array_higher_pure.hexa
// Higher-order array operations as pure hexa.
// Replaces runtime.c hexa_array_map, hexa_array_filter, hexa_array_fold,
// hexa_array_pop, hexa_array_sort, plus several new convenience helpers.

// ---- map / filter / fold ------------------------------------------------
@pure
pub fn array_map_pure(arr, f) {
    let mut out = []
    let n = len(arr)
    let mut i = 0
    while i < n {
        out = out.push(f(arr[i]))
        i = i + 1
    }
    return out
}

@pure
pub fn array_map_indexed_pure(arr, f) {
    let mut out = []
    let n = len(arr)
    let mut i = 0
    while i < n {
        out = out.push(f(i, arr[i]))
        i = i + 1
    }
    return out
}

@pure
pub fn array_filter_pure(arr, pred) {
    let mut out = []
    let n = len(arr)
    let mut i = 0
    while i < n {
        let v = arr[i]
        if pred(v) { out = out.push(v) }
        i = i + 1
    }
    return out
}

@pure
pub fn array_fold_pure(arr, init, f) {
    let mut acc = init
    let n = len(arr)
    let mut i = 0
    while i < n {
        acc = f(acc, arr[i])
        i = i + 1
    }
    return acc
}

@pure
pub fn array_fold_right_pure(arr, init, f) {
    let mut acc = init
    let n = len(arr)
    let mut i = n - 1
    while i >= 0 {
        acc = f(arr[i], acc)
        i = i - 1
    }
    return acc
}

// ---- any / all / count -------------------------------------------------
@pure
pub fn array_any_pure(arr, pred) {
    let n = len(arr)
    let mut i = 0
    while i < n {
        if pred(arr[i]) { return true }
        i = i + 1
    }
    return false
}

@pure
pub fn array_all_pure(arr, pred) {
    let n = len(arr)
    let mut i = 0
    while i < n {
        if !pred(arr[i]) { return false }
        i = i + 1
    }
    return true
}

@pure
pub fn array_count_pure(arr, pred) {
    let mut c = 0
    let n = len(arr)
    let mut i = 0
    while i < n {
        if pred(arr[i]) { c = c + 1 }
        i = i + 1
    }
    return c
}

// ---- find / position ---------------------------------------------------
@pure
pub fn array_find_pure(arr, pred) {
    let n = len(arr)
    let mut i = 0
    while i < n {
        let v = arr[i]
        if pred(v) { return v }
        i = i + 1
    }
    return void
}

@pure
pub fn array_position_pure(arr, pred) {
    let n = len(arr)
    let mut i = 0
    while i < n {
        if pred(arr[i]) { return i }
        i = i + 1
    }
    return -1
}

// ---- pop / drop / take -------------------------------------------------
// hexa_array_pop: return [popped, rest].
@pure
pub fn array_pop_pure(arr) {
    let n = len(arr)
    if n == 0 { return [void, []] }
    let mut rest = []
    let mut i = 0
    while i < n - 1 {
        rest = rest.push(arr[i])
        i = i + 1
    }
    return [arr[n - 1], rest]
}

@pure
pub fn array_drop_pure(arr, k) {
    if k <= 0 { return arr }
    let n = len(arr)
    if k >= n { return [] }
    let mut out = []
    let mut i = k
    while i < n {
        out = out.push(arr[i])
        i = i + 1
    }
    return out
}

@pure
pub fn array_take_pure(arr, k) {
    let n = len(arr)
    let m = if k < n { k } else { n }
    let mut out = []
    let mut i = 0
    while i < m {
        out = out.push(arr[i])
        i = i + 1
    }
    return out
}

// ---- sum / product / min / max -----------------------------------------
@pure
pub fn array_sum_pure(arr) {
    let mut s = 0
    let n = len(arr)
    let mut i = 0
    while i < n {
        s = s + arr[i]
        i = i + 1
    }
    return s
}

@pure
pub fn array_product_pure(arr) {
    if len(arr) == 0 { return 1 }
    let mut p = 1
    let n = len(arr)
    let mut i = 0
    while i < n {
        p = p * arr[i]
        i = i + 1
    }
    return p
}

@pure
pub fn array_min_pure(arr) {
    if len(arr) == 0 { return void }
    let mut m = arr[0]
    let n = len(arr)
    let mut i = 1
    while i < n {
        if arr[i] < m { m = arr[i] }
        i = i + 1
    }
    return m
}

@pure
pub fn array_max_pure(arr) {
    if len(arr) == 0 { return void }
    let mut m = arr[0]
    let n = len(arr)
    let mut i = 1
    while i < n {
        if arr[i] > m { m = arr[i] }
        i = i + 1
    }
    return m
}

// ---- sort (stable insertion + comparator) ------------------------------
// hexa_array_sort originally used qsort; insertion sort with callback is
// pure and stable, which is usually what tests expect. For large arrays
// the caller should still reach for the C fast-path.
@pure
pub fn array_sort_by_pure(arr, cmp) {
    let n = len(arr)
    let mut out = []
    let mut i = 0
    while i < n {
        out = out.push(arr[i])
        i = i + 1
    }
    let mut k = 1
    while k < n {
        let cur = out[k]
        let mut j = k - 1
        while j >= 0 {
            if cmp(out[j], cur) <= 0 { j = -1 } else {
                let tmp = out[j]
                let mut next = []
                let mut t = 0
                while t < n {
                    if t == j + 1 { next = next.push(tmp) }
                    else if t == j { next = next.push(out[j + 1]) }
                    else { next = next.push(out[t]) }
                    t = t + 1
                }
                out = next
                j = j - 1
            }
        }
        k = k + 1
    }
    return out
}

@pure
fn default_cmp(a, b) {
    if a < b { return -1 }
    if a > b { return 1 }
    return 0
}

@pure
pub fn array_sort_pure(arr) {
    return array_sort_by_pure(arr, default_cmp)
}
