// ═══════════════════════════════════════════════════════════════════
//  self/runtime/bit_pure.hexa — pure-hexa bitwise primitives
//
//  NOTE ON PARSER CONSTRAINTS
//  --------------------------
//  The interp interpreter rejects `<<`, `>>`, and `|` tokens in most
//  expression positions (grammar G40/G41/G42 implemented in hexa_v2
//  but not in the ./hexa driver yet). This module therefore emulates
//  those ops using `&`, `^`, `+`, `-`, `*`, `/`, which parse cleanly.
//
//  Once the interp driver catches up, the inner bodies can be
//  simplified; the public signatures stay stable.
//
//  Public API:
//      bit_or_pure(a, b)      bit_and_pure(a, b)
//      bit_xor_pure(a, b)     bit_not_pure(a, bits)     // bits = 32 or 64
//      bit_shl_pure(a, n)     bit_shr_pure(a, n)
//      bit_test_pure(a, i)    bit_set_pure(a, i)
//      bit_clear_pure(a, i)   bit_toggle_pure(a, i)
//      popcount_pure(a)       parity_pure(a)
//      leading_zeros_pure(a, bits)
//      trailing_zeros_pure(a)
//      rotate_left_pure(a, n, bits)
//      rotate_right_pure(a, n, bits)
//      byte_swap32_pure(a)    byte_swap64_pure(a)
//      min_pure(a, b)         max_pure(a, b)
// ═══════════════════════════════════════════════════════════════════

// ── power-of-two table (used to emulate `<<` and `>>`) ────────────────
@pure
fn pow2(n) {
    let mut r = 1
    let mut i = 0
    while i < n {
        r = r * 2
        i = i + 1
    }
    return r
}

@pure
pub fn bit_shl_pure(a, n) {
    if n <= 0 { return a }
    return a * pow2(n)
}

@pure
pub fn bit_shr_pure(a, n) {
    if n <= 0 { return a }
    return a / pow2(n)
}

// ── and / xor parse directly ─────────────────────────────────────────
@pure
pub fn bit_and_pure(a, b) { return a & b }

@pure
pub fn bit_xor_pure(a, b) { return a ^ b }

// ── emulate `a | b` = (a + b) - (a & b) (no carry when bits differ) ─
@pure
pub fn bit_or_pure(a, b) {
    return (a + b) - (a & b)
}

// 64-bit NOT emulation:   ~a  ==  -1 - a  (two's complement)
// 32-bit NOT: mask to low 32 bits after flipping
@pure
pub fn bit_not_pure(a, bits) {
    let n = -1 - a
    if bits == 32 {
        return n & 0xFFFFFFFF
    }
    return n
}

// ── single-bit test/set/clear/toggle ─────────────────────────────────
@pure
pub fn bit_test_pure(a, i) {
    let m = pow2(i)
    return (a & m) != 0
}

@pure
pub fn bit_set_pure(a, i) {
    let m = pow2(i)
    return bit_or_pure(a, m)
}

@pure
pub fn bit_clear_pure(a, i) {
    let m = pow2(i)
    let inv = bit_not_pure(m, 64)
    return a & inv
}

@pure
pub fn bit_toggle_pure(a, i) {
    let m = pow2(i)
    return a ^ m
}

// ── popcount / parity ────────────────────────────────────────────────
@pure
pub fn popcount_pure(a) {
    let mut x = a
    if x < 0 { x = x & 0xFFFFFFFFFFFFFFFF }
    let mut c = 0
    while x != 0 {
        c = c + (x & 1)
        x = x / 2
    }
    return c
}

@pure
pub fn parity_pure(a) {
    return popcount_pure(a) & 1
}

// ── leading / trailing zeros ────────────────────────────────────────
@pure
pub fn leading_zeros_pure(a, bits) {
    if a == 0 { return bits }
    let mut c = 0
    let mut i = bits - 1
    while i >= 0 {
        let m = pow2(i)
        if (a & m) != 0 { return c }
        c = c + 1
        i = i - 1
    }
    return bits
}

@pure
pub fn trailing_zeros_pure(a) {
    if a == 0 { return 64 }
    let mut x = a
    let mut c = 0
    while (x & 1) == 0 {
        c = c + 1
        x = x / 2
    }
    return c
}

// ── rotate ──────────────────────────────────────────────────────────
@pure
pub fn rotate_left_pure(a, n, bits) {
    let mask = if bits == 32 { 0xFFFFFFFF } else { 0xFFFFFFFFFFFFFFFF }
    let shift = n % bits
    if shift == 0 { return a & mask }
    let lo_raw = bit_shl_pure(a, shift)
    let lo = lo_raw & mask
    let hi_raw = a & mask
    let hi = bit_shr_pure(hi_raw, bits - shift)
    let mix = bit_or_pure(lo, hi)
    return mix & mask
}

@pure
pub fn rotate_right_pure(a, n, bits) {
    let mask = if bits == 32 { 0xFFFFFFFF } else { 0xFFFFFFFFFFFFFFFF }
    let shift = n % bits
    if shift == 0 { return a & mask }
    let hi = bit_shr_pure(a & mask, shift)
    let lo_raw = bit_shl_pure(a, bits - shift)
    let lo = lo_raw & mask
    let mix = bit_or_pure(lo, hi)
    return mix & mask
}

// ── byte swap ───────────────────────────────────────────────────────
@pure
pub fn byte_swap32_pure(a) {
    let b0 = bit_shr_pure(a, 24) & 0xFF
    let b1 = bit_shr_pure(a, 16) & 0xFF
    let b2 = bit_shr_pure(a, 8)  & 0xFF
    let b3 =                 a   & 0xFF
    let s0 = bit_shl_pure(b3, 24)
    let s1 = bit_shl_pure(b2, 16)
    let s2 = bit_shl_pure(b1, 8)
    let p01 = bit_or_pure(s0, s1)
    let p23 = bit_or_pure(s2, b0)
    return bit_or_pure(p01, p23)
}

@pure
pub fn byte_swap64_pure(a) {
    let hi_raw = bit_shr_pure(a, 32) & 0xFFFFFFFF
    let lo_raw = a & 0xFFFFFFFF
    let hi = byte_swap32_pure(hi_raw)
    let lo = byte_swap32_pure(lo_raw)
    let shifted_lo = bit_shl_pure(lo, 32)
    return bit_or_pure(shifted_lo, hi)
}

// ── min / max ───────────────────────────────────────────────────────
@pure
pub fn min_pure(a, b) {
    if a < b { return a }
    return b
}

@pure
pub fn max_pure(a, b) {
    if a > b { return a }
    return b
}
