// self/runtime/char_pure.hexa — Phase 7 EASY-tier port (character classification)
//
// Pure-Hexa equivalents of ASCII character-classification predicates. These are
// used throughout the lexer/parser/codegen pipelines (e.g. build_c.hexa's
// ad-hoc `is_digit_s`, `is_alpha_at`, `is_alnum_at`, `is_space_s`) and are
// repeatedly re-invented by test_structured_output.hexa / ml/structured_output.hexa.
//
// Motivation for a canonical _pure version (Phase 7 EASY tier):
//   - Each is a pure leaf function: one string argument, a single table scan,
//     no FFI, no allocator touches, no arena lifetime coupling.
//   - No runtime.c entries to remove yet (hexa_is_alpha / hexa_is_digit were
//     never created on the C side — grep hexa_runtime.c:0 matches). This file
//     is purely ADDITIVE and becomes the single reference implementation as
//     callers migrate off the inline duplicates.
//   - Every predicate accepts EITHER a 1-char string OR an int codepoint
//     (parser and lexer both forms appear in the codebase), and the string
//     path avoids `char_code(param_string, i)` per the interp codegen bug
//     documented in string_pure.hexa (indexing always returns position 0).
//
// Stage0 design notes honored:
//   - Input normalisation goes through `to_string` + `substring(0,1)` so that
//     an int codepoint `97` and the string `"a"` behave identically on the
//     native/interpreter paths (the interpreter's ord(int) is a no-op; ord
//     on a string returns the first byte).
//   - Table lookups use parallel alphabet strings (the same idiom used by
//     str_to_upper_ascii / str_capitalize_pure) instead of char_code
//     arithmetic, for interp codegen compatibility.
//   - No dependency on math_pure / string_pure — this file stands alone.

// ── _ch_normalize — return a single-character string or "" ────────
// Accepts:
//   - int codepoint (0..127) → one-char string via from_char_code for
//     the printable range, or table lookup for digits
//   - 1-char string → returned as-is (takes first char if multi)
//   - anything else → ""
//
// The returned 1-char string is what every predicate compares against its
// lookup table below.
@pure
fn _ch_normalize(c) {
    let t = type_of(c)
    if t == "string" {
        if len(c) == 0 { return "" }
        return c.substring(0, 1)
    }
    if t == "int" {
        // ASCII range: lookup via full printable table (matches
        // from_char_code_pure in string_pure.hexa).
        if c < 0 { return "" }
        if c > 126 { return "" }
        if c < 32 { return "" }
        let printable = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
        let idx = c - 32
        return printable.substring(idx, idx + 1)
    }
    ""
}

// ── is_digit_pure ─────────────────────────────────────────────────
// Returns true iff `c` is one of ASCII "0".."9".
// Matches Python str.isdigit() (ASCII subset) and C isdigit().
@pure
pub fn is_digit_pure(c) {
    let ch = _ch_normalize(c)
    if len(ch) == 0 { return false }
    let digits = "0123456789"
    let mut i = 0
    while i < 10 {
        if digits.substring(i, i + 1) == ch { return true }
        i = i + 1
    }
    false
}

// ── is_alpha_pure ─────────────────────────────────────────────────
// Returns true iff `c` is ASCII "A".."Z" or "a".."z".
// Matches C isalpha(). Used by parser identifier scanning.
@pure
pub fn is_alpha_pure(c) {
    let ch = _ch_normalize(c)
    if len(ch) == 0 { return false }
    let lowers = "abcdefghijklmnopqrstuvwxyz"
    let uppers = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    let mut i = 0
    while i < 26 {
        if lowers.substring(i, i + 1) == ch { return true }
        if uppers.substring(i, i + 1) == ch { return true }
        i = i + 1
    }
    false
}

// ── is_alnum_pure ─────────────────────────────────────────────────
// Returns true iff `c` is ASCII letter or digit.
// Matches C isalnum(). Used by parser identifier-continuation scanning.
@pure
pub fn is_alnum_pure(c) {
    if is_alpha_pure(c) { return true }
    if is_digit_pure(c) { return true }
    false
}

// ── is_space_pure ─────────────────────────────────────────────────
// Returns true iff `c` is ASCII whitespace: space, tab, CR, LF.
// Matches the C runtime's hexa_str_trim set (runtime.c:2800); form
// parity so that code switching from the inline `is_space_s(c)`
// (build_c.hexa:29) gets identical semantics.
@pure
pub fn is_space_pure(c) {
    let ch = _ch_normalize(c)
    if len(ch) == 0 { return false }
    if ch == " " { return true }
    if ch == "\t" { return true }
    if ch == "\n" { return true }
    if ch == "\r" { return true }
    false
}

// ── is_hex_digit_pure ─────────────────────────────────────────────
// Returns true iff `c` is ASCII "0".."9", "a".."f", or "A".."F".
// Matches C isxdigit(). Used by hex literal parsing in str_parse_int_pure
// (string_pure.hexa:579) and codegen_c2 escape emission.
@pure
pub fn is_hex_digit_pure(c) {
    if is_digit_pure(c) { return true }
    let ch = _ch_normalize(c)
    if len(ch) == 0 { return false }
    let hex_letters = "abcdefABCDEF"
    let mut i = 0
    while i < 12 {
        if hex_letters.substring(i, i + 1) == ch { return true }
        i = i + 1
    }
    false
}
