// self/runtime/cmp_pure.hexa -- Phase 2.10 runtime port (comparators)
//
// Pure-Hexa comparator helpers. The C runtime exposes hexa_cmp_lt/gt/
// le/ge (HexaVal-tagged variants used by the codegen) but offers no
// dedicated *string* comparator that returns the standard tri-state
// {-1, 0, +1}. Callers in self/ today re-implement lex compare locally
// in self/sort.hexa, tool/regression_harness.hexa, etc.
//
// This module provides:
//   - str_cmp_pure(a, b)       — tri-state {-1,0,+1} lex compare
//   - str_eq_pure(a, b)        — equality
//   - str_lt_pure / str_gt_pure / str_le_pure / str_ge_pure
//   - cmp_int_pure(a, b)       — tri-state numeric (works for int/float)
//   - min_str_pure / max_str_pure
//
// All routines are byte-wise (NOT Unicode collation aware). That is
// what every existing in-tree caller wants and matches the C runtime
// behavior for hexa_str_eq (runtime.c:2309) and ordering used by
// sort.hexa.
//
// Pitfalls honored:
//   P15 let mut for reassigned locals
//   P29 .push() returns new array — unused here
//   P30 we never need bit ops here
//
// Notes:
//   - Non-string inputs to str_* coerce to "" (matches str_concat
//     defensive style in runtime.c).
//   - Returns are real ints; callers can chain via if/else without
//     extra unwrapping.

// ── str_cmp_pure — tri-state byte-wise lex compare ────────────────
// Returns:
//    -1 if a < b
//     0 if a == b
//    +1 if a > b
// Order is determined by the first differing byte (ord), matching
// memcmp / strcmp semantics and the in-tree sort.hexa expectations.
pub fn str_cmp_pure(a, b) {
    let aa = if type_of(a) == "string" { a } else { "" }
    let bb = if type_of(b) == "string" { b } else { "" }
    let na = len(aa)
    let nb = len(bb)
    let lim = if na < nb { na } else { nb }
    let mut i = 0
    while i < lim {
        let ca = ord(aa.substring(i, i + 1))
        let cb = ord(bb.substring(i, i + 1))
        if ca < cb { return 0 - 1 }
        if ca > cb { return 1 }
        i = i + 1
    }
    // Common prefix matched; shorter wins.
    if na < nb { return 0 - 1 }
    if na > nb { return 1 }
    0
}

// ── str_eq_pure / lt / gt / le / ge ───────────────────────────────
// Boolean wrappers around str_cmp_pure.
pub fn str_eq_pure(a, b) { str_cmp_pure(a, b) == 0 }
pub fn str_lt_pure(a, b) { str_cmp_pure(a, b) < 0 }
pub fn str_gt_pure(a, b) { str_cmp_pure(a, b) > 0 }
pub fn str_le_pure(a, b) { str_cmp_pure(a, b) <= 0 }
pub fn str_ge_pure(a, b) { str_cmp_pure(a, b) >= 0 }

// ── cmp_int_pure — tri-state numeric compare ──────────────────────
// Works for int/float. Non-numeric inputs are coerced to 0 to keep
// the comparator total. NaN is *not* handled (HEXA does not surface
// IEEE-754 NaN at the source level).
pub fn cmp_int_pure(a, b) {
    let ta = type_of(a)
    let tb = type_of(b)
    let aa = if ta == "int" || ta == "float" { a } else { 0 }
    let bb = if tb == "int" || tb == "float" { b } else { 0 }
    if aa < bb { return 0 - 1 }
    if aa > bb { return 1 }
    0
}

// ── min_str_pure / max_str_pure ───────────────────────────────────
// Lex min/max. Ties return the first arg (stable).
pub fn min_str_pure(a, b) {
    if str_cmp_pure(a, b) <= 0 { return a }
    b
}

pub fn max_str_pure(a, b) {
    if str_cmp_pure(a, b) >= 0 { return a }
    b
}
