// ═══════════════════════════════════════════════════════════════════
//  self/runtime/date_time_pure.hexa — calendar extensions (pure)
//
//  Net-new pure-hexa calendar/time helpers — complements
//  self/runtime/datetime_pure.hexa. Proleptic Gregorian.
//
//  Public API:
//      day_of_year_pure(y, m, d)             -> int   (1..366)
//      days_between_pure(y1,m1,d1,y2,m2,d2)  -> int   (signed)
//      julian_day_pure(y, m, d)              -> int   (JDN)
//      add_days_pure(y, m, d, n)             -> [y,m,d]
//      format_duration_ms_pure(ms)           -> string ("1h 02m 03.456s")
//
//  HX3 pitfalls handled:
//      - no `<<`/`>>` (multiplication/division only — P50)
//      - no @attr + pub fn co-occurrence (split impl / pub wrapper)
//      - push-chain returns the modified array (hexa-push idiom)
//      - all helpers private (_dt_ prefix) to avoid name clashes
// ═══════════════════════════════════════════════════════════════════

// ── shared leap/month helpers (module-local to keep file standalone) ──
@pure
fn _dt_is_leap(year) {
    if (year % 4) != 0 { return false }
    if (year % 100) != 0 { return true }
    if (year % 400) != 0 { return false }
    return true
}

@pure
fn _dt_days_in_month(year, month) {
    if month == 1  { return 31 }
    if month == 3  { return 31 }
    if month == 5  { return 31 }
    if month == 7  { return 31 }
    if month == 8  { return 31 }
    if month == 10 { return 31 }
    if month == 12 { return 31 }
    if month == 4  { return 30 }
    if month == 6  { return 30 }
    if month == 9  { return 30 }
    if month == 11 { return 30 }
    if month == 2 {
        if _dt_is_leap(year) { return 29 }
        return 28
    }
    return 0
}

// ── day_of_year_pure ───────────────────────────────────────────────
//   Sum full months preceding `m`, then add day.  Jan 1 → 1.
@pure
fn day_of_year_impl(year, month, day) {
    let mut total = 0
    let mut mm = 1
    while mm < month {
        total = total + _dt_days_in_month(year, mm)
        mm = mm + 1
    }
    return total + day
}

pub fn day_of_year_pure(year, month, day) {
    return day_of_year_impl(year, month, day)
}

// ── julian_day_pure ────────────────────────────────────────────────
//   Standard formula (Fliegel & Van Flandern, 1968) for JDN of
//   Gregorian calendar date.  Integer arithmetic only.
//
//     a = (14 - m) / 12
//     y' = y + 4800 - a
//     m' = m + 12*a - 3
//     JDN = d + (153*m' + 2)/5 + 365*y' + y'/4 - y'/100 + y'/400 - 32045
@pure
fn julian_day_impl(year, month, day) {
    let a = (14 - month) / 12
    let yp = year + 4800 - a
    let mp = month + 12 * a - 3
    let jdn = day + (153 * mp + 2) / 5
            + 365 * yp + yp / 4 - yp / 100 + yp / 400 - 32045
    return jdn
}

pub fn julian_day_pure(year, month, day) {
    return julian_day_impl(year, month, day)
}

// ── days_between_pure ──────────────────────────────────────────────
//   Signed day count:  (y2,m2,d2) - (y1,m1,d1).
//   Uses JDN diff to remain O(1) regardless of span.
@pure
fn days_between_impl(y1, m1, d1, y2, m2, d2) {
    let a = julian_day_impl(y1, m1, d1)
    let b = julian_day_impl(y2, m2, d2)
    return b - a
}

pub fn days_between_pure(y1, m1, d1, y2, m2, d2) {
    return days_between_impl(y1, m1, d1, y2, m2, d2)
}

// ── add_days_pure ──────────────────────────────────────────────────
//   Adds (possibly negative) `n` days to (y,m,d); returns [y,m,d].
//   Walks day-by-day using days_in_month — O(|n|).  Simple, correct,
//   O(1) per iteration and only used for modest spans.
@pure
fn add_days_impl(year, month, day, n) {
    let mut y = year
    let mut m = month
    let mut d = day
    let mut k = n
    while k > 0 {
        let dim = _dt_days_in_month(y, m)
        if d < dim {
            d = d + 1
        } else {
            d = 1
            if m < 12 {
                m = m + 1
            } else {
                m = 1
                y = y + 1
            }
        }
        k = k - 1
    }
    while k < 0 {
        if d > 1 {
            d = d - 1
        } else {
            if m > 1 {
                m = m - 1
            } else {
                m = 12
                y = y - 1
            }
            d = _dt_days_in_month(y, m)
        }
        k = k + 1
    }
    let result = []
    return result.push(y).push(m).push(d)
}

pub fn add_days_pure(year, month, day, n) {
    return add_days_impl(year, month, day, n)
}

// ── format_duration_ms_pure ────────────────────────────────────────
//   Human-readable "Hh Mm S.mmms" durations.
//     0        → "0.000s"
//     1234     → "1.234s"
//     65000    → "1m 05.000s"
//     3661500  → "1h 01m 01.500s"
//     -2500    → "-2.500s"
@pure
fn _dt_pad2(n) {
    if n < 0 || n >= 100 { return to_string(n) }
    if n < 10 { return "0" + to_string(n) }
    return to_string(n)
}

@pure
fn _dt_pad3(n) {
    if n < 0 || n >= 1000 { return to_string(n) }
    if n < 10   { return "00" + to_string(n) }
    if n < 100  { return "0"  + to_string(n) }
    return to_string(n)
}

@pure
fn format_duration_ms_impl(ms) {
    let mut neg = false
    let mut total = ms
    if total < 0 {
        neg = true
        total = 0 - total
    }
    let h = total / 3600000
    let rem1 = total % 3600000
    let m = rem1 / 60000
    let rem2 = rem1 % 60000
    let s = rem2 / 1000
    let milli = rem2 % 1000

    let mut out = ""
    if neg { out = "-" }
    if h > 0 {
        out = out + to_string(h) + "h " + _dt_pad2(m) + "m " + _dt_pad2(s) + "." + _dt_pad3(milli) + "s"
        return out
    }
    if m > 0 {
        out = out + to_string(m) + "m " + _dt_pad2(s) + "." + _dt_pad3(milli) + "s"
        return out
    }
    out = out + to_string(s) + "." + _dt_pad3(milli) + "s"
    return out
}

pub fn format_duration_ms_pure(ms) {
    return format_duration_ms_impl(ms)
}
