// ═══════════════════════════════════════════════════════════════════
//  self/runtime/datetime_pure.hexa — pure-hexa calendar arithmetic
//
//  Proleptic Gregorian calendar — works for any year ≥ 1.
//  All functions are pure (no syscalls). Time inputs are Unix epoch
//  seconds (1970-01-01 00:00:00 UTC anchor).
//
//  Public API:
//      is_leap_year_pure(year) -> bool
//      days_in_month_pure(year, month) -> int          (1..12)
//      day_of_week_pure(year, month, day) -> int       (0=Sun..6=Sat)
//      days_since_epoch_pure(year, month, day) -> int  (signed)
//      epoch_to_ymd_pure(secs) -> [year, month, day]
//      epoch_to_hms_pure(secs) -> [hour, min, sec]
//      ymd_hms_to_epoch_pure(y,m,d,hh,mm,ss) -> int
//      format_iso8601_pure(y,m,d,hh,mm,ss) -> string
//      parse_iso8601_pure(s) -> [y,m,d,hh,mm,ss] or [-1,...]
//
//  HX3 pitfalls handled:
//      - no struct literals in `if` heads
//      - no slice ranges with `+` (parens applied)
//      - no @attr + pub fn co-occurrence
//      - all bit-ops avoided (only +-*/%)
// ═══════════════════════════════════════════════════════════════════

@pure
fn is_leap_year_impl(year) {
    if (year % 4) != 0 { return false }
    if (year % 100) != 0 { return true }
    if (year % 400) != 0 { return false }
    return true
}

pub fn is_leap_year_pure(year) {
    return is_leap_year_impl(year)
}

@pure
fn days_in_month_impl(year, month) {
    if month == 1  { return 31 }
    if month == 3  { return 31 }
    if month == 5  { return 31 }
    if month == 7  { return 31 }
    if month == 8  { return 31 }
    if month == 10 { return 31 }
    if month == 12 { return 31 }
    if month == 4  { return 30 }
    if month == 6  { return 30 }
    if month == 9  { return 30 }
    if month == 11 { return 30 }
    if month == 2 {
        if is_leap_year_impl(year) { return 29 }
        return 28
    }
    return 0
}

pub fn days_in_month_pure(year, month) {
    return days_in_month_impl(year, month)
}

// ── Zeller's congruence — returns 0=Sunday..6=Saturday ──────────────
//   q + (13(m+1)/5) + K + (K/4) + (J/4) - 2J  mod 7    (Zeller, ISO)
//   Adjusted so January/February are months 13/14 of previous year.
@pure
fn day_of_week_impl(year, month, day) {
    let mut y = year
    let mut m = month
    if m < 3 {
        m = m + 12
        y = y - 1
    }
    let k = y % 100
    let j = y / 100
    let h_raw = day + (13 * (m + 1)) / 5 + k + k / 4 + j / 4 + 5 * j
    let h = h_raw % 7
    // Zeller h: 0=Saturday,1=Sun,2=Mon,..6=Fri  → remap to 0=Sun..6=Sat
    let dow = (h + 6) % 7
    return dow
}

pub fn day_of_week_pure(year, month, day) {
    return day_of_week_impl(year, month, day)
}

// ── Days since 1970-01-01 (negative for pre-epoch dates) ────────────
//   Standard accumulator: count complete years + complete months in the
//   target year + partial day count.
@pure
fn days_since_epoch_impl(year, month, day) {
    let mut total = 0
    if year >= 1970 {
        let mut y = 1970
        while y < year {
            if is_leap_year_impl(y) { total = total + 366 } else { total = total + 365 }
            y = y + 1
        }
    } else {
        let mut y = year
        while y < 1970 {
            if is_leap_year_impl(y) { total = total - 366 } else { total = total - 365 }
            y = y + 1
        }
    }
    let mut m = 1
    while m < month {
        total = total + days_in_month_impl(year, m)
        m = m + 1
    }
    return total + (day - 1)
}

pub fn days_since_epoch_pure(year, month, day) {
    return days_since_epoch_impl(year, month, day)
}

// ── Convert Unix epoch seconds → [year, month, day] ─────────────────
@pure
fn epoch_to_ymd_impl(secs) {
    let mut days = secs / 86400
    if secs < 0 && (secs % 86400) != 0 {
        days = days - 1
    }
    let mut year = 1970
    if days >= 0 {
        let mut acc = 0
        while true {
            let dly = if is_leap_year_impl(year) { 366 } else { 365 }
            if acc + dly > days { break }
            acc = acc + dly
            year = year + 1
        }
        let mut rem = days - acc
        let mut month = 1
        while month <= 12 {
            let dim = days_in_month_impl(year, month)
            if rem < dim { break }
            rem = rem - dim
            month = month + 1
        }
        let day = rem + 1
        let result = []
        return result.push(year).push(month).push(day)
    } else {
        let mut acc = 0
        while acc > days {
            year = year - 1
            let dly = if is_leap_year_impl(year) { 366 } else { 365 }
            acc = acc - dly
        }
        let mut rem = days - acc
        let mut month = 1
        while month <= 12 {
            let dim = days_in_month_impl(year, month)
            if rem < dim { break }
            rem = rem - dim
            month = month + 1
        }
        let day = rem + 1
        let result = []
        return result.push(year).push(month).push(day)
    }
}

pub fn epoch_to_ymd_pure(secs) {
    return epoch_to_ymd_impl(secs)
}

// ── Convert Unix epoch seconds → [hour, min, sec] (UTC) ────────────
@pure
fn epoch_to_hms_impl(secs) {
    let mut s = secs % 86400
    if s < 0 { s = s + 86400 }
    let h = s / 3600
    let m = (s % 3600) / 60
    let ss = s % 60
    let result = []
    return result.push(h).push(m).push(ss)
}

pub fn epoch_to_hms_pure(secs) {
    return epoch_to_hms_impl(secs)
}

// ── (year, month, day, hour, min, sec) → Unix epoch seconds ────────
@pure
fn ymd_hms_to_epoch_impl(y, m, d, hh, mm, ss) {
    let days = days_since_epoch_impl(y, m, d)
    return days * 86400 + hh * 3600 + mm * 60 + ss
}

pub fn ymd_hms_to_epoch_pure(y, m, d, hh, mm, ss) {
    return ymd_hms_to_epoch_impl(y, m, d, hh, mm, ss)
}

// ── 0-padded 2-digit / 4-digit format helpers ──────────────────────
@pure
fn pad2_impl(n) {
    if n < 0 || n >= 100 { return to_string(n) }
    if n < 10 { return "0" + to_string(n) }
    return to_string(n)
}

@pure
fn pad4_impl(n) {
    if n < 0 || n >= 10000 { return to_string(n) }
    if n < 10    { return "000" + to_string(n) }
    if n < 100   { return "00"  + to_string(n) }
    if n < 1000  { return "0"   + to_string(n) }
    return to_string(n)
}

// ── ISO 8601 — "YYYY-MM-DDTHH:MM:SSZ" formatter ────────────────────
@pure
fn format_iso8601_impl(y, m, d, hh, mm, ss) {
    return pad4_impl(y) + "-" + pad2_impl(m) + "-" + pad2_impl(d)
         + "T" + pad2_impl(hh) + ":" + pad2_impl(mm) + ":" + pad2_impl(ss) + "Z"
}

pub fn format_iso8601_pure(y, m, d, hh, mm, ss) {
    return format_iso8601_impl(y, m, d, hh, mm, ss)
}

// ── ISO 8601 parser — accepts "YYYY-MM-DDTHH:MM:SSZ" and the `Z`-less
//   short form. Returns [-1,-1,-1,-1,-1,-1] on parse failure. ──────
@pure
fn dt_is_digit(c) {
    let code = char_code(c, 0)
    return code >= 48 && code <= 57
}

@pure
fn dt_take_int(s, start, length) {
    let n = len(s)
    if start + length > n { return -1 }
    let mut acc = 0
    let mut i = 0
    while i < length {
        let c = s.substring(start + i, start + i + 1)
        if !dt_is_digit(c) { return -1 }
        let d = char_code(c, 0) - 48
        acc = acc * 10 + d
        i = i + 1
    }
    return acc
}

@pure
fn parse_iso8601_impl(s) {
    let bad = []
    let bad6 = bad.push(-1).push(-1).push(-1).push(-1).push(-1).push(-1)
    if len(s) < 19 { return bad6 }
    let y = dt_take_int(s, 0, 4)
    if y < 0 { return bad6 }
    if s.substring(4, 5) != "-" { return bad6 }
    let mo = dt_take_int(s, 5, 2)
    if mo < 1 || mo > 12 { return bad6 }
    if s.substring(7, 8) != "-" { return bad6 }
    let d = dt_take_int(s, 8, 2)
    if d < 1 || d > 31 { return bad6 }
    let sep = s.substring(10, 11)
    if sep != "T" && sep != " " { return bad6 }
    let hh = dt_take_int(s, 11, 2)
    if hh < 0 || hh > 23 { return bad6 }
    if s.substring(13, 14) != ":" { return bad6 }
    let mm = dt_take_int(s, 14, 2)
    if mm < 0 || mm > 59 { return bad6 }
    if s.substring(16, 17) != ":" { return bad6 }
    let ss = dt_take_int(s, 17, 2)
    if ss < 0 || ss > 60 { return bad6 }
    let result = []
    return result.push(y).push(mo).push(d).push(hh).push(mm).push(ss)
}

pub fn parse_iso8601_pure(s) {
    return parse_iso8601_impl(s)
}
