// ═══════════════════════════════════════════════════════════════════
//  self/runtime/dijkstra_pure.hexa — Dijkstra shortest path (pure Hexa)
//
//  O(V²) array-scan variant — no native priority queue needed.
//  Graph represented as weighted adjacency list:
//    edges[u] = [[v, weight], ...]
//
//  Public API:
//      build_weighted_adj(num_nodes, edge_list)            — [[from,to,w]] -> adj list
//      dijkstra(num_nodes, edges, source)                  — #{"dist": [...], "prev": [...]}
//      shortest_path(num_nodes, edges, source, target)     — [int] path ([] if unreachable)
//      shortest_distance(num_nodes, edges, source, target) — float (-1.0 if unreachable)
//      is_reachable(num_nodes, edges, source, target)      — bool
//
//  Pitfalls honored: P1 no semicolons, P15 let mut, push() not concat
// ═══════════════════════════════════════════════════════════════════

let INF = 1000000000.0

// ── build_weighted_adj ──────────────────────────────────────────
// Converts flat edge list [[from, to, weight], ...] into adjacency list.
// Returns array of length num_nodes where adj[u] = [[v, weight], ...].
pub fn build_weighted_adj(num_nodes, edge_list) {
    let mut adj = []
    let mut i = 0
    while i < num_nodes {
        adj.push([])
        i = i + 1
    }
    let mut e = 0
    while e < len(edge_list) {
        let edge = edge_list[e]
        let u = edge[0]
        let v = edge[1]
        let w = edge[2]
        adj[u].push([v, w])
        e = e + 1
    }
    return adj
}

// ── dijkstra ────────────────────────────────────────────────────
// Returns #{"dist": [float], "prev": [int]} from source.
// prev[v] = predecessor on shortest path, -1 if source or unreachable.
// dist[v] = INF if unreachable.
pub fn dijkstra(num_nodes, edges, source) {
    let mut dist = []
    let mut prev = []
    let mut visited = []
    let mut i = 0
    while i < num_nodes {
        dist.push(INF)
        prev.push(-1)
        visited.push(false)
        i = i + 1
    }
    dist[source] = 0.0

    let mut step = 0
    while step < num_nodes {
        // find unvisited node with minimum distance
        let mut u = -1
        let mut best = INF + 1.0
        let mut j = 0
        while j < num_nodes {
            if !visited[j] && dist[j] < best {
                best = dist[j]
                u = j
            }
            j = j + 1
        }
        // all remaining nodes unreachable
        if u == -1 {
            step = num_nodes
        } else {
            visited[u] = true
            // relax neighbors
            let neighbors = edges[u]
            let mut k = 0
            while k < len(neighbors) {
                let nb = neighbors[k]
                let v = nb[0]
                let w = nb[1]
                let alt = dist[u] + w
                if alt < dist[v] {
                    dist[v] = alt
                    prev[v] = u
                }
                k = k + 1
            }
            step = step + 1
        }
    }
    return #{"dist": dist, "prev": prev}
}

// ── shortest_path ───────────────────────────────────────────────
// Reconstructs path from source to target. Returns [] if unreachable.
pub fn shortest_path(num_nodes, edges, source, target) {
    let result = dijkstra(num_nodes, edges, source)
    let d = result["dist"]
    let prev_arr = result["prev"]
    if d[target] >= INF {
        return []
    }
    // backtrack from target to source
    let mut path = []
    let mut cur = target
    while cur != -1 {
        path.push(cur)
        cur = prev_arr[cur]
    }
    // reverse path
    let mut reversed = []
    let mut r = len(path) - 1
    while r >= 0 {
        reversed.push(path[r])
        r = r - 1
    }
    return reversed
}

// ── shortest_distance ───────────────────────────────────────────
// Returns shortest distance from source to target, or -1.0 if unreachable.
pub fn shortest_distance(num_nodes, edges, source, target) {
    let result = dijkstra(num_nodes, edges, source)
    let d = result["dist"][target]
    if d >= INF {
        return -1.0
    }
    return d
}

// ── is_reachable ────────────────────────────────────────────────
// Returns true if there is a path from source to target.
pub fn is_reachable(num_nodes, edges, source, target) {
    let result = dijkstra(num_nodes, edges, source)
    return result["dist"][target] < INF
}
