// self/runtime/hash_pure.hexa -- Phase 2.4 runtime port (hashing)
//
// Pure-Hexa port of the FNV-1a 32-bit hash functions from
// self/runtime.c:34 (hexa_fnv1a byte-buffer variant) and :44 (string
// variant). Used by the runtime's string interning table and the
// hash-map bucket index.
//
// 32-bit unsigned overflow is emulated with a modulo 2^32 mask
// because HEXA integers are 64-bit signed. The intermediate
// `h * 16777619` fits comfortably in int64: max (2^32 - 1) × 16777619
// ≈ 2^56, well below 2^63.
//
// Pitfalls:
//   P15 let mut for reassigned locals
//   P29 .push() returns new array — unused here
//   P30 no unsigned int type — emulate via & 0xFFFFFFFF after each op

// FNV-1a 32-bit constants
let FNV_OFFSET_32 = 2166136261   // 0x811C9DC5
let FNV_PRIME_32  = 16777619     // 0x01000193
let FNV_MOD_32    = 4294967296   // 2^32

// ── fnv1a_pure — byte-buffer hash ─────────────────────────────────
// Mirrors hexa_fnv1a (runtime.c:34). Hashes `n` bytes of `s`.
pub fn fnv1a_pure(s, n) {
    if type_of(s) != "string" { return FNV_OFFSET_32 }
    let mut h = FNV_OFFSET_32
    let mut i = 0
    let lim = if n < len(s) { n } else { len(s) }
    while i < lim {
        let b = ord(s.substring(i, i + 1))
        h = h ^ b
        h = (h * FNV_PRIME_32) % FNV_MOD_32
        i = i + 1
    }
    h
}

// ── fnv1a_str_pure — NUL-terminated string hash ───────────────────
// Mirrors hexa_fnv1a_str (runtime.c:44). Hashes the full string.
pub fn fnv1a_str_pure(s) {
    fnv1a_pure(s, len(s))
}

// ── bucket_of — utility: derive N-bucket index from a string ──────
// Same recipe codegen/interpreter use for inline caches:
//   h = fnv1a_str(name); bucket = h % buckets
pub fn bucket_of_pure(s, buckets) {
    if buckets <= 0 { return 0 }
    let h = fnv1a_str_pure(s)
    h % buckets
}
