// self/runtime/hex_pure.hexa -- Phase 2.8 runtime port (hex codec)
//
// Pure-Hexa hex encode/decode. The self/runtime.c side has hexa_hex
// (integer → hex string) at runtime.c:4335 and a hex-aware
// parse_int already covered by parse_pure. This module adds the
// byte-buffer hex codec (used for hashes, binary protocol dumps,
// self-hosting build cache keys).

let HEX_CHARS = "0123456789abcdef"
let HEX_CHARS_UP = "0123456789ABCDEF"

// ── hex_of_byte_pure — single byte (0..255) → 2-char hex ──────────
pub fn hex_of_byte_pure(b) {
    if type_of(b) != "int" { return "00" }
    let bb = if b < 0 { 0 } else if b > 255 { 255 } else { b }
    let hi = HEX_CHARS.substring(bb / 16, bb / 16 + 1)
    let lo = HEX_CHARS.substring(bb % 16, bb % 16 + 1)
    hi + lo
}

// ── hex_encode_pure — string bytes → hex dump ─────────────────────
// Lowercase hex by default; pass `true` for uppercase.
pub fn hex_encode_pure(s) {
    if type_of(s) != "string" { return "" }
    let n = len(s)
    let mut out = ""
    let mut i = 0
    while i < n {
        let b = ord(s.substring(i, i + 1))
        out = out + HEX_CHARS.substring(b / 16, b / 16 + 1)
        out = out + HEX_CHARS.substring(b % 16, b % 16 + 1)
        i = i + 1
    }
    out
}

pub fn hex_encode_upper_pure(s) {
    if type_of(s) != "string" { return "" }
    let n = len(s)
    let mut out = ""
    let mut i = 0
    while i < n {
        let b = ord(s.substring(i, i + 1))
        out = out + HEX_CHARS_UP.substring(b / 16, b / 16 + 1)
        out = out + HEX_CHARS_UP.substring(b % 16, b % 16 + 1)
        i = i + 1
    }
    out
}

// ── _hex_digit_val (internal) — char → 0..15 or -1 ────────────────
fn _hex_digit_val(c) {
    let o = ord(c)
    if o >= 48 && o <= 57  { return o - 48 }
    if o >= 65 && o <= 70  { return o - 65 + 10 }
    if o >= 97 && o <= 102 { return o - 97 + 10 }
    -1
}

// ── hex_decode_pure — hex string → byte array (ints) ──────────────
// Odd-length input returns []. Non-hex chars return [] too.
pub fn hex_decode_pure(s) {
    if type_of(s) != "string" { return [] }
    let n = len(s)
    if n % 2 != 0 { return [] }
    let mut out = []
    let mut i = 0
    while i < n {
        let hi = _hex_digit_val(s.substring(i, i + 1))
        let lo = _hex_digit_val(s.substring(i + 1, i + 2))
        if hi < 0 || lo < 0 { return [] }
        out = out.push(hi * 16 + lo)
        i = i + 2
    }
    out
}

// ── int_to_hex_pure ───────────────────────────────────────────────
// Non-negative int → lowercase hex string, minimum-width (no leading
// zeros). Mirrors hexa_hex (runtime.c:4335) but pure-hexa.
pub fn int_to_hex_pure(n) {
    if type_of(n) != "int" { return "0" }
    if n == 0 { return "0" }
    let mut v = n
    let mut neg = false
    if v < 0 {
        neg = true
        v = 0 - v
    }
    let mut out = ""
    while v > 0 {
        out = HEX_CHARS.substring(v % 16, v % 16 + 1) + out
        v = v / 16
    }
    if neg { return "-" + out }
    out
}
