// self/runtime/ipv4_pure.hexa -- Phase 2.11 runtime port (IPv4)
//
// Pure-Hexa IPv4 dotted-decimal parser & formatter. The C runtime
// has no IPv4 helpers today; existing self/ users (any future serve_*
// or anima networking layer) currently pull in libc's inet_aton via
// FFI. This module replaces that path with a pure-hexa reference.
//
// Strict canonical form only: four decimal octets [0..255] separated
// by '.', no leading zeros (except "0" itself), no whitespace, no
// "::" or other shorthand.
//
// Public API:
//   ipv4_parse_pure(s)    → array [a,b,c,d] of ints, or nil on error
//   ipv4_to_int_pure(s)   → packed uint32 (a<<24 | b<<16 | c<<8 | d), or -1
//   ipv4_format_pure(arr) → canonical "a.b.c.d", or "" on error
//   ipv4_is_valid_pure(s) → bool
//   ipv4_from_int_pure(n) → "a.b.c.d" from a packed 32-bit value
//
// Pitfalls honored:
//   P15 let mut for reassigned locals
//   P29 .push() returns new array — assigned back
//   G40-G42 interp interpreter rejects `<<`, `>>`, `|` — use *256 / /256
//   P12 (slice ranges with `+`) — n/a, no slice ranges here
//   nil-sentinel: `nil` is a hexa keyword that can be passed via type_of()
//     check ("void"), but `r == nil` evaluates to false for void returns;
//     use `type_of(r) == "void"` to detect "no result" sentinel.

// ── _is_digit (internal) ──────────────────────────────────────────
fn _is_digit_byte(b) {
    b >= 48 && b <= 57
}

// ── _parse_octet (internal) ───────────────────────────────────────
// Parse the next octet starting at index i. Returns [value, end_idx]
// on success or [-1, i] on failure. Rejects:
//   - empty (no digits)
//   - leading zero followed by another digit ("01" → fail; "0" → ok)
//   - value > 255
//   - more than 3 digits
fn _parse_octet(s, i) {
    let n = len(s)
    if i >= n { return [0 - 1, i] }
    let mut j = i
    let mut digits = 0
    let mut val = 0
    while j < n && digits < 4 {
        let b = ord(s.substring(j, j + 1))
        if _is_digit_byte(b) == false { break }
        val = val * 10 + (b - 48)
        digits = digits + 1
        j = j + 1
    }
    if digits == 0 { return [0 - 1, i] }
    if digits > 3  { return [0 - 1, i] }
    // Leading-zero check: if first digit was '0' and we read >1 digits.
    if digits > 1 {
        let first = ord(s.substring(i, i + 1))
        if first == 48 { return [0 - 1, i] }
    }
    if val > 255 { return [0 - 1, i] }
    [val, j]
}

// ── ipv4_parse_pure ───────────────────────────────────────────────
// Returns [a,b,c,d] on success or nil on any malformed input.
pub fn ipv4_parse_pure(s) {
    if type_of(s) != "string" { return nil }
    let n = len(s)
    if n < 7 { return nil }   // shortest valid is "0.0.0.0" = 7 chars
    if n > 15 { return nil }  // longest valid is "255.255.255.255" = 15

    let mut octets = []
    let mut i = 0
    let mut octet_count = 0
    while octet_count < 4 {
        let r = _parse_octet(s, i)
        let v = r[0]
        let new_i = r[1]
        if v < 0 { return nil }
        octets.push(v)
        i = new_i
        octet_count = octet_count + 1
        if octet_count < 4 {
            // Expect a dot.
            if i >= n { return nil }
            if s.substring(i, i + 1) != "." { return nil }
            i = i + 1
        }
    }
    // Must consume entire string.
    if i != n { return nil }
    octets
}

// ── ipv4_is_valid_pure ────────────────────────────────────────────
pub fn ipv4_is_valid_pure(s) {
    let r = ipv4_parse_pure(s)
    if type_of(r) == "void" { return false }
    true
}

// ── ipv4_to_int_pure ──────────────────────────────────────────────
// Returns packed 32-bit big-endian-style integer:
//   a*256^3 + b*256^2 + c*256 + d
// Returns -1 on parse failure.
pub fn ipv4_to_int_pure(s) {
    let r = ipv4_parse_pure(s)
    if type_of(r) == "void" { return 0 - 1 }
    r[0] * 16777216 + r[1] * 65536 + r[2] * 256 + r[3]
}

// ── ipv4_format_pure ──────────────────────────────────────────────
// Format a 4-element [a,b,c,d] array back into "a.b.c.d".
// Returns "" if the array is malformed (wrong length, out of range,
// non-int element).
pub fn ipv4_format_pure(arr) {
    if type_of(arr) != "array" { return "" }
    if len(arr) != 4 { return "" }
    let mut parts = []
    let mut i = 0
    while i < 4 {
        let v = arr[i]
        if type_of(v) != "int" { return "" }
        if v < 0 || v > 255 { return "" }
        parts.push(to_string(v))
        i = i + 1
    }
    parts[0] + "." + parts[1] + "." + parts[2] + "." + parts[3]
}

// ── ipv4_from_int_pure ────────────────────────────────────────────
// Inverse of ipv4_to_int_pure. Accepts any int in [0, 2^32-1].
// Returns "" if out of range or non-int.
pub fn ipv4_from_int_pure(n) {
    if type_of(n) != "int" { return "" }
    if n < 0 { return "" }
    if n > 4294967295 { return "" }
    let a = n / 16777216
    let r1 = n - a * 16777216
    let b = r1 / 65536
    let r2 = r1 - b * 65536
    let c = r2 / 256
    let d = r2 - c * 256
    to_string(a) + "." + to_string(b) + "." + to_string(c) + "." + to_string(d)
}
