// ═══════════════════════════════════════════════════════════════════
//  self/runtime/kmp_pure.hexa — KMP string matching (pure Hexa)
//
//  Knuth-Morris-Pratt O(n+m) substring search.
//  Builds a failure/prefix table from the pattern, then scans the
//  text in a single pass without backtracking.
//
//  Empty pattern is defined to produce 0 matches (no degenerate
//  explosion of positions).
//
//  Pitfalls:
//    P15 let mut for reassigned locals
//    Range `..` binds tighter than `+` — parenthesize index math
//    Array concat in loops O(n²) — use .push()
// ═══════════════════════════════════════════════════════════════════

// ── kmp_build_table — failure function (partial match table) ─────
//
//  table[i] = length of longest proper prefix of pattern[0..i]
//  that is also a suffix.  table[0] is always 0.
//
//  Returns [int] of length len(pattern).  Empty pattern → [].
// ═══════════════════════════════════════════════════════════════════
@pure
pub fn kmp_build_table(pattern) {
    let m = len(pattern)
    if m == 0 { return [] }

    let mut table = [0]
    let mut k = 0
    let mut i = 1

    while i < m {
        let pi = pattern.substring(i, i + 1)
        let pk = pattern.substring(k, k + 1)

        if pi == pk {
            k = k + 1
            table.push(k)
            i = i + 1
        } else {
            if k != 0 {
                k = table[(k - 1)]
            } else {
                table.push(0)
                i = i + 1
            }
        }
    }

    return table
}

// ── kmp_search — all non-overlapping match positions ─────────────
//
//  Returns [int] of starting indices where pattern occurs in text.
//  After a match, resumes scanning past the matched region to
//  guarantee non-overlapping results.
//
//  Empty pattern → [].
// ═══════════════════════════════════════════════════════════════════
@pure
pub fn kmp_search(text, pattern) {
    let n = len(text)
    let m = len(pattern)
    if m == 0 { return [] }
    if n < m { return [] }

    let table = kmp_build_table(pattern)
    let mut results = []
    let mut i = 0
    let mut j = 0

    while i < n {
        let ti = text.substring(i, i + 1)
        let pj = pattern.substring(j, j + 1)

        if ti == pj {
            i = i + 1
            j = j + 1
            if j == m {
                results.push(i - m)
                // non-overlapping: reset j to 0, i already past match
                j = 0
            }
        } else {
            if j != 0 {
                j = table[(j - 1)]
            } else {
                i = i + 1
            }
        }
    }

    return results
}

// ── kmp_search_overlapping — all match positions (overlapping) ───
//
//  Returns [int] of starting indices, allowing overlapping matches.
//  E.g. pattern "AA" in "AAAA" → [0, 1, 2].
// ═══════════════════════════════════════════════════════════════════
@pure
pub fn kmp_search_overlapping(text, pattern) {
    let n = len(text)
    let m = len(pattern)
    if m == 0 { return [] }
    if n < m { return [] }

    let table = kmp_build_table(pattern)
    let mut results = []
    let mut i = 0
    let mut j = 0

    while i < n {
        let ti = text.substring(i, i + 1)
        let pj = pattern.substring(j, j + 1)

        if ti == pj {
            i = i + 1
            j = j + 1
            if j == m {
                results.push(i - m)
                j = table[(j - 1)]
            }
        } else {
            if j != 0 {
                j = table[(j - 1)]
            } else {
                i = i + 1
            }
        }
    }

    return results
}

// ── kmp_contains — any match exists ─────────────────────────────
@pure
pub fn kmp_contains(text, pattern) {
    let m = len(pattern)
    if m == 0 { return false }

    let n = len(text)
    if n < m { return false }

    let table = kmp_build_table(pattern)
    let mut i = 0
    let mut j = 0

    while i < n {
        let ti = text.substring(i, i + 1)
        let pj = pattern.substring(j, j + 1)

        if ti == pj {
            i = i + 1
            j = j + 1
            if j == m {
                return true
            }
        } else {
            if j != 0 {
                j = table[(j - 1)]
            } else {
                i = i + 1
            }
        }
    }

    return false
}

// ── kmp_count — number of non-overlapping matches ────────────────
@pure
pub fn kmp_count(text, pattern) {
    let hits = kmp_search(text, pattern)
    return len(hits)
}
