// ═══════════════════════════════════════════════════════════════════
//  self/runtime/map_pure.hexa — map/dict helpers as pure hexa
//
//  Replaces C runtime hexa_map_keys, hexa_map_values,
//  hexa_map_contains_key, hexa_map_remove, and adds higher-order
//  map operations (map_map, map_filter, merge, invert, etc.).
//
//  Uses surface builtins: keys(m), values(m), has_key(m, k), len().
//  Map literals use #{} syntax; access via m[k].
//
//  Public API:
//      map_keys_pure(m)              — array of keys
//      map_values_pure(m)            — array of values
//      map_entries_pure(m)           — array of [key, value] pairs
//      map_has_key_pure(m, k)        — bool
//      map_size_pure(m)              — count of entries
//      map_get_or_pure(m, k, def)    — value at k, or default
//      map_merge_pure(m1, m2)        — merged map (m2 wins on conflict)
//      map_map_pure(m, f)            — transform values via f(k, v)
//      map_filter_pure(m, pred)      — filter entries via pred(k, v)
//      map_from_entries_pure(entries) — build map from [k, v] pairs
//      map_invert_pure(m)            — swap keys and values
//      map_map_values_pure(m, f)     — transform values via f(v)
//      map_filter_keys_pure(m, pred) — filter by key predicate
//      map_filter_values_pure(m, pred) — filter by value predicate
//      map_any_pure(m, pred)         — any entry satisfies pred(k, v)
//      map_all_pure(m, pred)         — all entries satisfy pred(k, v)
//      map_count_pure(m, pred)       — count entries satisfying pred(k, v)
//      map_find_key_pure(m, pred)    — first key where pred(k, v) is true
//      map_fold_pure(m, init, f)     — fold over entries via f(acc, k, v)
//      map_select_keys_pure(m, ks)   — sub-map with only given keys
//      map_remove_keys_pure(m, ks)   — sub-map without given keys
//      map_update_pure(m, k, f, def) — update value at k via f(old), or set def
//      map_zip_pure(ks, vs)          — build map from parallel key/value arrays
//      map_group_by_pure(arr, f)     — group array elements by f(elem) -> key
//      map_eq_pure(a, b)             — structural equality
// ═══════════════════════════════════════════════════════════════════

// ── keys / values / entries ─────────────────────────────────────

@pure
pub fn map_keys_pure(m) {
    return keys(m)
}

@pure
pub fn map_values_pure(m) {
    let ks = keys(m)
    let mut out = []
    let n = len(ks)
    let mut i = 0
    while i < n {
        out = out.push(m[ks[i]])
        i = i + 1
    }
    return out
}

@pure
pub fn map_entries_pure(m) {
    let ks = keys(m)
    let mut out = []
    let n = len(ks)
    let mut i = 0
    while i < n {
        let k = ks[i]
        out = out.push([k, m[k]])
        i = i + 1
    }
    return out
}

// ── membership / size ───────────────────────────────────────────

@pure
pub fn map_has_key_pure(m, k) {
    return has_key(m, k)
}

@pure
pub fn map_size_pure(m) {
    return len(keys(m))
}

// ── get with default ────────────────────────────────────────────

@pure
pub fn map_get_or_pure(m, k, def) {
    if has_key(m, k) { return m[k] }
    return def
}

// ── merge ───────────────────────────────────────────────────────
// Returns a new map with all entries from m1, then all from m2.
// m2 values win on key collision.

@pure
pub fn map_merge_pure(m1, m2) {
    let mut out = #{}
    let ks1 = keys(m1)
    let n1 = len(ks1)
    let mut i = 0
    while i < n1 {
        let k = ks1[i]
        out[k] = m1[k]
        i = i + 1
    }
    let ks2 = keys(m2)
    let n2 = len(ks2)
    i = 0
    while i < n2 {
        let k = ks2[i]
        out[k] = m2[k]
        i = i + 1
    }
    return out
}

// ── map_map: transform values ───────────────────────────────────
// f(key, value) -> new_value

@pure
pub fn map_map_pure(m, f) {
    let mut out = #{}
    let ks = keys(m)
    let n = len(ks)
    let mut i = 0
    while i < n {
        let k = ks[i]
        out[k] = f(k, m[k])
        i = i + 1
    }
    return out
}

// ── map_map_values: transform values (value-only callback) ──────
// f(value) -> new_value

@pure
pub fn map_map_values_pure(m, f) {
    let mut out = #{}
    let ks = keys(m)
    let n = len(ks)
    let mut i = 0
    while i < n {
        let k = ks[i]
        out[k] = f(m[k])
        i = i + 1
    }
    return out
}

// ── filter ──────────────────────────────────────────────────────
// pred(key, value) -> bool

@pure
pub fn map_filter_pure(m, pred) {
    let mut out = #{}
    let ks = keys(m)
    let n = len(ks)
    let mut i = 0
    while i < n {
        let k = ks[i]
        let v = m[k]
        if pred(k, v) { out[k] = v }
        i = i + 1
    }
    return out
}

// ── filter by key only ──────────────────────────────────────────

@pure
pub fn map_filter_keys_pure(m, pred) {
    let mut out = #{}
    let ks = keys(m)
    let n = len(ks)
    let mut i = 0
    while i < n {
        let k = ks[i]
        if pred(k) { out[k] = m[k] }
        i = i + 1
    }
    return out
}

// ── filter by value only ────────────────────────────────────────

@pure
pub fn map_filter_values_pure(m, pred) {
    let mut out = #{}
    let ks = keys(m)
    let n = len(ks)
    let mut i = 0
    while i < n {
        let k = ks[i]
        let v = m[k]
        if pred(v) { out[k] = v }
        i = i + 1
    }
    return out
}

// ── from_entries: build map from [key, value] pair array ────────

@pure
pub fn map_from_entries_pure(entries) {
    let mut out = #{}
    let n = len(entries)
    let mut i = 0
    while i < n {
        let pair = entries[i]
        out[pair[0]] = pair[1]
        i = i + 1
    }
    return out
}

// ── invert: swap keys and values ────────────────────────────────
// If multiple keys map to the same value, the last one wins.

@pure
pub fn map_invert_pure(m) {
    let mut out = #{}
    let ks = keys(m)
    let n = len(ks)
    let mut i = 0
    while i < n {
        let k = ks[i]
        let v = m[k]
        out[to_string(v)] = k
        i = i + 1
    }
    return out
}

// ── any / all / count ───────────────────────────────────────────
// pred(key, value) -> bool

@pure
pub fn map_any_pure(m, pred) {
    let ks = keys(m)
    let n = len(ks)
    let mut i = 0
    while i < n {
        let k = ks[i]
        if pred(k, m[k]) { return true }
        i = i + 1
    }
    return false
}

@pure
pub fn map_all_pure(m, pred) {
    let ks = keys(m)
    let n = len(ks)
    let mut i = 0
    while i < n {
        let k = ks[i]
        if !pred(k, m[k]) { return false }
        i = i + 1
    }
    return true
}

@pure
pub fn map_count_pure(m, pred) {
    let mut c = 0
    let ks = keys(m)
    let n = len(ks)
    let mut i = 0
    while i < n {
        let k = ks[i]
        if pred(k, m[k]) { c = c + 1 }
        i = i + 1
    }
    return c
}

// ── find_key: first key satisfying pred(k, v) ──────────────────

@pure
pub fn map_find_key_pure(m, pred) {
    let ks = keys(m)
    let n = len(ks)
    let mut i = 0
    while i < n {
        let k = ks[i]
        if pred(k, m[k]) { return k }
        i = i + 1
    }
    return void
}

// ── fold: reduce over entries ───────────────────────────────────
// f(accumulator, key, value) -> new_accumulator

@pure
pub fn map_fold_pure(m, init, f) {
    let mut acc = init
    let ks = keys(m)
    let n = len(ks)
    let mut i = 0
    while i < n {
        let k = ks[i]
        acc = f(acc, k, m[k])
        i = i + 1
    }
    return acc
}

// ── select_keys: sub-map with only given keys ───────────────────

@pure
pub fn map_select_keys_pure(m, wanted) {
    let mut out = #{}
    let n = len(wanted)
    let mut i = 0
    while i < n {
        let k = wanted[i]
        if has_key(m, k) { out[k] = m[k] }
        i = i + 1
    }
    return out
}

// ── remove_keys: sub-map without given keys ─────────────────────

@pure
pub fn map_remove_keys_pure(m, unwanted) {
    // Build a set from unwanted for O(n+m) instead of O(n*m)
    let mut skip = #{}
    let nu = len(unwanted)
    let mut i = 0
    while i < nu {
        skip[unwanted[i]] = true
        i = i + 1
    }
    let mut out = #{}
    let ks = keys(m)
    let n = len(ks)
    i = 0
    while i < n {
        let k = ks[i]
        if !has_key(skip, k) { out[k] = m[k] }
        i = i + 1
    }
    return out
}

// ── update: update a single key via transform function ──────────
// If key exists: out[k] = f(m[k]). If not: out[k] = def.

@pure
pub fn map_update_pure(m, k, f, def) {
    let mut out = #{}
    let ks = keys(m)
    let n = len(ks)
    let mut i = 0
    while i < n {
        let key = ks[i]
        out[key] = m[key]
        i = i + 1
    }
    if has_key(m, k) {
        out[k] = f(m[k])
    } else {
        out[k] = def
    }
    return out
}

// ── zip: build map from parallel key and value arrays ───────────
// Shorter array determines length.

@pure
pub fn map_zip_pure(ks_arr, vs_arr) {
    let mut out = #{}
    let nk = len(ks_arr)
    let nv = len(vs_arr)
    let n = if nk < nv { nk } else { nv }
    let mut i = 0
    while i < n {
        out[ks_arr[i]] = vs_arr[i]
        i = i + 1
    }
    return out
}

// ── group_by: group array elements by classifier function ───────
// f(element) -> key. Returns map of key -> [elements].

@pure
pub fn map_group_by_pure(arr, f) {
    let mut out = #{}
    let n = len(arr)
    let mut i = 0
    while i < n {
        let elem = arr[i]
        let k = f(elem)
        if has_key(out, k) {
            out[k] = out[k].push(elem)
        } else {
            let init = []
            out[k] = init.push(elem)
        }
        i = i + 1
    }
    return out
}

// ── eq: structural map equality ─────────────────────────────────
// Both must have the same keys and equal values at each key.

@pure
pub fn map_eq_pure(a, b) {
    let ka = keys(a)
    let kb = keys(b)
    if len(ka) != len(kb) { return false }
    let n = len(ka)
    let mut i = 0
    while i < n {
        let k = ka[i]
        if !has_key(b, k) { return false }
        if a[k] != b[k] { return false }
        i = i + 1
    }
    return true
}
