// ═══════════════════════════════════════════════════════════════════
//  self/runtime/prime_sieve_pure.hexa — Sieve of Eratosthenes (pure hexa)
//
//  Pure Hexa prime number utilities. Uses array of booleans for
//  the sieve (not bitset) for simplicity. No C deps, no FFI.
//
//  Public API:
//      sieve_pure(n)         -> int[]    — all primes up to n
//      is_prime_pure(n)      -> bool     — primality test
//      prime_count_pure(n)   -> int      — count of primes <= n
//      nth_prime_pure(k)     -> int      — k-th prime (1-indexed)
//
//  Also retained (backwards compat):
//      sieve_of_eratosthenes(n)   — alias for sieve_pure
//      nth_prime(n)               — alias for nth_prime_pure
//      prime_factors(n)           — prime factorization as sorted list
//      count_primes(n)            — alias for prime_count_pure
//
//  Pitfalls observed:
//      P1  no semicolons
//      P15 let mut for mutable variables
//      P16 while loops with index, not for-range over integers
//      - no 0b literals
//      - no << / >> / | (not needed here)
// ═══════════════════════════════════════════════════════════════════

// ── integer square root (floor) via Newton-Raphson ───────────────
@pure
fn _isqrt(n) {
    if n <= 1 { return n }
    let mut x = n
    let mut y = (x + 1) / 2
    while y < x {
        x = y
        y = (x + n / x) / 2
    }
    return x
}

// ── helper: set element at index in array (immutable style) ─────
@pure
fn _arr_set(arr, idx, val) {
    let n = len(arr)
    let mut out = []
    let mut k = 0
    while k < n {
        if k == idx {
            out = out.push(val)
        } else {
            out = out.push(arr[k])
        }
        k = k + 1
    }
    return out
}

// ═══════════════════════════════════════════════════════════════════
//  sieve_pure — Sieve of Eratosthenes returning all primes <= n
// ═══════════════════════════════════════════════════════════════════

@pure
pub fn sieve_pure(n) {
    if n < 2 { return [] }

    // Build boolean array of size n+1, all true initially
    let size = n + 1
    let mut is_p = []
    let mut i = 0
    while i < size {
        is_p = is_p.push(true)
        i = i + 1
    }

    // 0 and 1 are not prime
    is_p = _arr_set(is_p, 0, false)
    is_p = _arr_set(is_p, 1, false)

    // Sieve: mark composites
    let lim = _isqrt(n)
    let mut p = 2
    while p <= lim {
        if is_p[p] {
            let mut j = p * p
            while j <= n {
                is_p = _arr_set(is_p, j, false)
                j = j + p
            }
        }
        p = p + 1
    }

    // Collect primes
    let mut primes = []
    let mut k = 2
    while k <= n {
        if is_p[k] {
            primes = primes.push(k)
        }
        k = k + 1
    }
    return primes
}

// ═══════════════════════════════════════════════════════════════════
//  is_prime_pure — primality test for a single number
//  Trial division with 6k +/- 1 optimization.
// ═══════════════════════════════════════════════════════════════════

@pure
pub fn is_prime_pure(n) {
    if n < 2 { return false }
    if n < 4 { return true }
    if n % 2 == 0 { return false }
    if n % 3 == 0 { return false }

    // Trial division: test 6k +/- 1 up to sqrt(n)
    let lim = _isqrt(n)
    let mut i = 5
    while i <= lim {
        if n % i == 0 { return false }
        if n % (i + 2) == 0 { return false }
        i = i + 6
    }
    return true
}

// ═══════════════════════════════════════════════════════════════════
//  prime_count_pure — count of primes <= n
// ═══════════════════════════════════════════════════════════════════

@pure
pub fn prime_count_pure(n) {
    if n < 2 { return 0 }
    let primes = sieve_pure(n)
    return len(primes)
}

// ═══════════════════════════════════════════════════════════════════
//  nth_prime_pure — returns the k-th prime (1-indexed)
//  nth_prime_pure(1) = 2, nth_prime_pure(2) = 3, etc.
// ═══════════════════════════════════════════════════════════════════

@pure
pub fn nth_prime_pure(k) {
    if k <= 0 { return 0 }
    if k == 1 { return 2 }
    if k == 2 { return 3 }
    if k == 3 { return 5 }
    if k == 4 { return 7 }
    if k == 5 { return 11 }

    // Upper bound for the k-th prime
    // p_k < k * (ln(k) + ln(ln(k)) + 3) for safety margin
    let mut upper = k * (_int_log(k) + _int_log(_int_log(k)) + 3)
    if upper < 30 { upper = 30 }

    let primes = sieve_pure(upper)
    if k <= len(primes) {
        return primes[(k - 1)]
    }

    // Fallback: grow until we have enough primes
    let mut bound = upper * 2
    while true {
        let ps = sieve_pure(bound)
        if k <= len(ps) {
            return ps[(k - 1)]
        }
        bound = bound * 2
    }
    return 0
}

// ── integer natural log approximation (floor of ln) ─────────────
@pure
fn _int_log(n) {
    if n <= 1 { return 1 }
    let mut x = n
    let mut bits = 0
    while x > 1 {
        x = x / 2
        bits = bits + 1
    }
    // ln(n) ~ bits * 0.693, return at least 1
    let result = bits * 693 / 1000
    if result < 1 { return 1 }
    return result
}

// ═══════════════════════════════════════════════════════════════════
//  prime_factors — prime factorization as sorted list
//  e.g., prime_factors(12) = [2, 2, 3]
// ═══════════════════════════════════════════════════════════════════

@pure
pub fn prime_factors(n) {
    let mut factors = []
    let mut val = n
    if val < 2 { return factors }
    while val % 2 == 0 {
        factors = factors.push(2)
        val = val / 2
    }
    let mut d = 3
    while d * d <= val {
        while val % d == 0 {
            factors = factors.push(d)
            val = val / d
        }
        d = d + 2
    }
    if val > 1 {
        factors = factors.push(val)
    }
    return factors
}

// ═══════════════════════════════════════════════════════════════════
//  Backwards-compat aliases
// ═══════════════════════════════════════════════════════════════════

pub fn sieve_of_eratosthenes(n) { return sieve_pure(n) }
pub fn nth_prime(n) { return nth_prime_pure(n) }
pub fn count_primes(n) { return prime_count_pure(n) }
