// ═══════════════════════════════════════════════════════════════════
//  self/runtime/reducer_pure.hexa — pure-Hexa iterator / reducer ops
//
//  Net-new reducer combinators that complement the existing surface
//  in array_higher_pure.hexa (array_sum/product/min/max/any/all/count,
//  plus the fold/reduce family).  None of these correspond to an
//  existing hexa_* C builtin — runtime.c has no reducer opcodes at
//  all — so this file widens the pure-Hexa surface without touching
//  runtime.c (HX10).
//
//  Public API:
//      checked_sum_pure(arr)              // Σarr or nil on int64 overflow
//      min_by_pure(arr, key_fn)           // argmin by extractor, [val, key]
//      max_by_pure(arr, key_fn)           // argmax by extractor, [val, key]
//      group_consecutive_pure(arr, eq_fn) // runs of adjacent equals
//      pairwise_pure(arr)                 // adjacent [a_i, a_{i+1}] pairs
//
//  SEMANTIC NOTES
//  ──────────────
//  * `checked_sum_pure` composes `checked_add_pure` from bitops_pure —
//    on the first addition that would exceed [INT64_MIN, INT64_MAX]
//    it returns `nil` immediately.  Empty array → 0 (matches array_sum).
//  * `min_by_pure` / `max_by_pure` return `[value, key]` so callers
//    can inspect both the element and the computed key without a
//    second `key_fn` call.  Empty array → `nil`.  Ties keep the first
//    occurrence (stable).
//  * `group_consecutive_pure` returns an array of arrays; each inner
//    array is a maximal run of adjacent elements for which `eq_fn`
//    returned true.  Empty input → [].  Runs of length 1 are kept.
//  * `pairwise_pure([a,b,c,d])` → [[a,b],[b,c],[c,d]] — identical to
//    `window_pure(arr, 2)` in shape but specialised and cheaper since
//    no inner-window loop is required.  Arrays of length < 2 → [].
//
//  Pitfalls (grammar.jsonl):
//      P1  no semicolons
//      P15 let mut everywhere
//      P29 .push() returns a NEW array — always rebind
// ═══════════════════════════════════════════════════════════════════

// ── int64 boundary constants (kept private; bitops_pure owns public) ─
@pure
fn _reducer_i64_max() { return 9223372036854775807 }

@pure
fn _reducer_i64_min() { return 0 - 9223372036854775807 - 1 }

// Private inline of checked_add_pure so this module is standalone —
// mirrors the same convention used by bitops_pure (standalone _pow2).
// Public callers should still prefer bitops_pure::checked_add_pure
// directly; this private copy exists only for overflow-aware summing.
@pure
fn _reducer_checked_add(a, b) {
    let hi = _reducer_i64_max()
    let lo = _reducer_i64_min()
    if b > 0 {
        if a > hi - b { return nil }
    }
    if b < 0 {
        if a < lo - b { return nil }
    }
    return a + b
}

// ═══════════════════════════════════════════════════════════════════
//  checked_sum_pure — Σarr with int64 overflow detection
// ═══════════════════════════════════════════════════════════════════
// Returns the sum of `arr`, or `nil` on the first step that would
// exceed the int64 range. Empty array → 0. Non-array input → 0.
// Short-circuits on overflow: no further elements are inspected.
@pure
pub fn checked_sum_pure(arr) {
    if type_of(arr) != "array" { return 0 }
    let mut s = 0
    let n = len(arr)
    let mut i = 0
    while i < n {
        let next = _reducer_checked_add(s, arr[i])
        if type_of(next) == "void" { return nil }
        s = next
        i = i + 1
    }
    return s
}

// ═══════════════════════════════════════════════════════════════════
//  min_by_pure — argmin by extractor
// ═══════════════════════════════════════════════════════════════════
// Returns `[value, key]` where `key = key_fn(value)` is minimal across
// the array.  Ties keep the first occurrence (stable).
// Empty array or non-array input → nil.
@pure
pub fn min_by_pure(arr, key_fn) {
    if type_of(arr) != "array" { return nil }
    let n = len(arr)
    if n == 0 { return nil }
    let mut best_val = arr[0]
    let mut best_key = key_fn(best_val)
    let mut i = 1
    while i < n {
        let v = arr[i]
        let k = key_fn(v)
        if k < best_key {
            best_val = v
            best_key = k
        }
        i = i + 1
    }
    return [best_val, best_key]
}

// ═══════════════════════════════════════════════════════════════════
//  max_by_pure — argmax by extractor
// ═══════════════════════════════════════════════════════════════════
// Returns `[value, key]` where `key = key_fn(value)` is maximal across
// the array.  Ties keep the first occurrence (stable).
// Empty array or non-array input → nil.
@pure
pub fn max_by_pure(arr, key_fn) {
    if type_of(arr) != "array" { return nil }
    let n = len(arr)
    if n == 0 { return nil }
    let mut best_val = arr[0]
    let mut best_key = key_fn(best_val)
    let mut i = 1
    while i < n {
        let v = arr[i]
        let k = key_fn(v)
        if k > best_key {
            best_val = v
            best_key = k
        }
        i = i + 1
    }
    return [best_val, best_key]
}

// ═══════════════════════════════════════════════════════════════════
//  group_consecutive_pure — runs of adjacent equals
// ═══════════════════════════════════════════════════════════════════
// Splits `arr` into maximal runs of adjacent elements for which
// `eq_fn(prev, cur)` is true.  Singleton runs are preserved.
// Empty array → []. Non-array input → [].
//
// Example:
//   group_consecutive_pure([1,1,2,2,2,3,1,1], eq)
//     → [[1,1],[2,2,2],[3],[1,1]]
@pure
pub fn group_consecutive_pure(arr, eq_fn) {
    let mut out = []
    if type_of(arr) != "array" { return out }
    let n = len(arr)
    if n == 0 { return out }
    let mut cur = [arr[0]]
    let mut i = 1
    while i < n {
        let v = arr[i]
        let prev = arr[i - 1]
        if eq_fn(prev, v) {
            cur = cur.push(v)
        } else {
            out = out.push(cur)
            cur = [v]
        }
        i = i + 1
    }
    out = out.push(cur)
    return out
}

// ═══════════════════════════════════════════════════════════════════
//  pairwise_pure — adjacent [a_i, a_{i+1}] pairs
// ═══════════════════════════════════════════════════════════════════
// Returns an array of [a_i, a_{i+1}] pairs for i in 0..n-1.
// len(arr) < 2 → []. Non-array input → [].
//
// Example:
//   pairwise_pure([1,2,3,4]) → [[1,2],[2,3],[3,4]]
@pure
pub fn pairwise_pure(arr) {
    let mut out = []
    if type_of(arr) != "array" { return out }
    let n = len(arr)
    if n < 2 { return out }
    let mut i = 0
    while i < n - 1 {
        out = out.push([arr[i], arr[i + 1]])
        i = i + 1
    }
    return out
}
