// ═══════════════════════════════════════════════════════════════════
//  self/runtime/set_ext_pure.hexa — pure-Hexa set operation extensions
//
//  Builds on the list-backed Set emulation in self/stdlib/set_emu.hexa
//  (set_new / set_has / set_add / set_remove / set_size /
//   set_union / set_intersect / set_diff / set_from_list).
//
//  This module adds 5 net-new composable set operations:
//
//      set_symdiff_pure(a, b)    -> symmetric difference  (a △ b)
//      set_subset_pure(a, b)     -> bool, a ⊆ b
//      set_equal_pure(a, b)      -> bool, same elements
//      set_cartesian_pure(a, b)  -> array of [x, y] pairs
//      set_powerset_pure(s)      -> array of sets; |s| ≤ 16 enforced
//
//  Representation: a "set" is a dedup'd array (list-backed, same as
//  set_emu). We reuse only local helpers here so this file is
//  self-contained and test-inlineable.
//
//  HX3 / HX10 — pure hexa, no C runtime calls, no FFI.
//  HX7 — self-host path only.
// ═══════════════════════════════════════════════════════════════════

// ── local helpers (same semantics as set_emu) ─────────────────────
@pure
fn sx_has(s, x) {
    let n = len(s)
    let mut i = 0
    while i < n {
        if s[i] == x { return true }
        i = i + 1
    }
    return false
}

@pure
fn sx_add(s, x) {
    if sx_has(s, x) { return s }
    return s.push(x)
}

// ── set_symdiff_pure ──────────────────────────────────────────────
//   symmetric difference = (a \ b) ∪ (b \ a)
//   elements present in exactly one of the two sets.
@pure pub fn set_symdiff_pure(a, b) {
    let mut out = []
    let na = len(a)
    let mut i = 0
    while i < na {
        if !sx_has(b, a[i]) { out = out.push(a[i]) }
        i = i + 1
    }
    let nb = len(b)
    let mut j = 0
    while j < nb {
        if !sx_has(a, b[j]) { out = out.push(b[j]) }
        j = j + 1
    }
    return out
}

// ── set_subset_pure ───────────────────────────────────────────────
//   true iff every element of a is also in b  (a ⊆ b).
//   empty set is a subset of every set.
@pure pub fn set_subset_pure(a, b) {
    let n = len(a)
    let mut i = 0
    while i < n {
        if !sx_has(b, a[i]) { return false }
        i = i + 1
    }
    return true
}

// ── set_equal_pure ────────────────────────────────────────────────
//   true iff a and b contain exactly the same elements
//   (independent of insertion order).
@pure pub fn set_equal_pure(a, b) {
    if len(a) != len(b) { return false }
    return set_subset_pure(a, b)
}

// ── set_cartesian_pure ────────────────────────────────────────────
//   cartesian product — returns an array of 2-element arrays [x, y]
//   for every x in a, y in b. |result| == |a| * |b|.
@pure pub fn set_cartesian_pure(a, b) {
    let mut out = []
    let na = len(a)
    let nb = len(b)
    let mut i = 0
    while i < na {
        let mut j = 0
        while j < nb {
            let pair = [a[i], b[j]]
            out = out.push(pair)
            j = j + 1
        }
        i = i + 1
    }
    return out
}

// ── set_powerset_pure ─────────────────────────────────────────────
//   power set — returns an array of all 2^n subsets of s.
//   Enforces n ≤ 16 (65536 subsets) to prevent runaway allocation.
//   For n > 16, returns an empty array (caller should check |s|).
@pure pub fn set_powerset_pure(s) {
    let n = len(s)
    if n > 16 { return [] }
    let mut total = 1
    let mut k = 0
    while k < n {
        total = total * 2
        k = k + 1
    }
    let mut out = []
    let mut mask = 0
    while mask < total {
        let mut subset = []
        let mut bit = 0
        while bit < n {
            // is 'bit' set in 'mask'? — use /2 then %2 to avoid >> surface quirk
            let mut shifted = mask
            let mut b = 0
            while b < bit {
                shifted = shifted / 2
                b = b + 1
            }
            if (shifted % 2) == 1 {
                subset = subset.push(s[bit])
            }
            bit = bit + 1
        }
        out = out.push(subset)
        mask = mask + 1
    }
    return out
}
