// ═══════════════════════════════════════════════════════════════════
//  self/runtime/siphash_pure.hexa — pure-Hexa SipHash-2-4 (64-bit)
//
//  SipHash-2-4: a fast, secure pseudorandom function (PRF) for hash
//  tables. 2 compression rounds, 4 finalization rounds. Designed by
//  Jean-Philippe Aumasson and Daniel J. Bernstein.
//
//  Hexa ints are signed 64-bit (i64). Wrapping addition is native
//  (two's complement). Bitwise & and ^ work on all 64 bits including
//  the sign bit. Unsigned right shift is emulated.
//
//  Bit helpers inlined (stage0 interpreter does not re-export
//  transitive imports reliably).
//
//  Public API:
//      siphash_2_4_pure(data, k0, k1) -> int    SipHash-2-4
//      siphash_2_4_simple(data, k0, k1) -> int   convenience wrapper
//
//  Pitfalls observed:
//      P1   no semicolons
//      P15  let mut for mutable
//      P53  no mixed-type arrays
//      Stage0: bit_shr uses signed div -- _ushr64 emulates unsigned
// ═══════════════════════════════════════════════════════════════════

// ── inlined bit helpers (from bit_pure.hexa) ─────────────────────
@pure
fn _pow2(n) {
    let mut r = 1
    let mut i = 0
    while i < n {
        r = r * 2
        i = i + 1
    }
    return r
}

@pure
fn _shl(a, n) {
    if n <= 0 { return a }
    return a * _pow2(n)
}

@pure
fn _shr(a, n) {
    if n <= 0 { return a }
    return a / _pow2(n)
}

@pure
fn _or(a, b) {
    return (a + b) - (a & b)
}

// ── Unsigned right shift for signed i64 ─────────────────────────
fn _ushr64(a, n) {
    if n <= 0 { return a }
    if n >= 64 { return 0 }
    if a >= 0 {
        return _shr(a, n)
    }
    // a < 0 => bit 63 is set
    // Clear sign bit, shift, then set bit at position (63 - n)
    let cleared = a & 0x7FFFFFFFFFFFFFFF
    let shifted = _shr(cleared, n)
    let high_bit = _shl(1, 63 - n)
    return _or(shifted, high_bit)
}

// ── 64-bit rotate left using unsigned right shift ────────────────
fn _rotl64(x, b) {
    if b == 0 { return x }
    let left = _shl(x, b)
    let right = _ushr64(x, 64 - b)
    return _or(left, right)
}

// ── SipHash-2-4 constants (as signed i64) ────────────────────────
// 0x736f6d6570736575 = 8317987319222330741
// 0x646f72616e646f6d = 7237128888997146477
// 0x6c7967656e657261 = 7816392313619706465
// 0x7465646279746573 = 8387220255154660723
let SIPHASH_C0 = 8317987319222330741
let SIPHASH_C1 = 7237128888997146477
let SIPHASH_C2 = 7816392313619706465
let SIPHASH_C3 = 8387220255154660723

// ── Read a single byte from string at position i ─────────────────
fn _byte_at(s, i) {
    // char_code(s, i) has a stage0 bug: ignores index, always returns pos 0.
    // Workaround: extract single char via substring, then use ord.
    return ord(s.substring(i, i + 1))
}

// ── Read 8 bytes as little-endian i64 ────────────────────────────
fn _read_le64(s, off) {
    let b0 = _byte_at(s, off)
    let b1 = _byte_at(s, off + 1)
    let b2 = _byte_at(s, off + 2)
    let b3 = _byte_at(s, off + 3)
    let b4 = _byte_at(s, off + 4)
    let b5 = _byte_at(s, off + 5)
    let b6 = _byte_at(s, off + 6)
    let b7 = _byte_at(s, off + 7)
    let lo = b0 + _shl(b1, 8) + _shl(b2, 16) + _shl(b3, 24)
    let hi = _shl(b4, 32) + _shl(b5, 40) + _shl(b6, 48) + _shl(b7, 56)
    return lo + hi
}

// ── SipRound: ARX mixing function ────────────────────────────────
// Uses an array [v0, v1, v2, v3] to pass state through.
fn _sipround(st) {
    let mut v0 = st[0]
    let mut v1 = st[1]
    let mut v2 = st[2]
    let mut v3 = st[3]

    v0 = v0 + v1
    v1 = _rotl64(v1, 13)
    v1 = v1 ^ v0
    v0 = _rotl64(v0, 32)

    v2 = v2 + v3
    v3 = _rotl64(v3, 16)
    v3 = v3 ^ v2

    v0 = v0 + v3
    v3 = _rotl64(v3, 21)
    v3 = v0 ^ v3

    v2 = v2 + v1
    v1 = _rotl64(v1, 17)
    v1 = v1 ^ v2
    v2 = _rotl64(v2, 32)

    st[0] = v0
    st[1] = v1
    st[2] = v2
    st[3] = v3
    return st
}

// ── siphash_2_4_pure ─────────────────────────────────────────────
// Full SipHash-2-4 implementation.
//   data: input string (bytes)
//   k0, k1: 64-bit key halves (as signed i64)
//   Returns: 64-bit hash (as signed i64)
pub fn siphash_2_4_pure(data, k0, k1) {
    let length = len(data)
    let blocks = length / 8

    let mut st = [k0 ^ SIPHASH_C0, k1 ^ SIPHASH_C1, k0 ^ SIPHASH_C2, k1 ^ SIPHASH_C3]

    // Process full 8-byte blocks
    let mut blk = 0
    while blk < blocks {
        let m = _read_le64(data, blk * 8)
        st[3] = st[3] ^ m
        st = _sipround(st)
        st = _sipround(st)
        st[0] = st[0] ^ m
        blk = blk + 1
    }

    // Last partial block: remaining bytes + length byte at position 56
    let remaining = length - (blocks * 8)
    let start = blocks * 8
    let mut m = _shl(length & 0xFF, 56)
    let mut i = 0
    while i < remaining {
        let b = _byte_at(data, start + i)
        m = _or(m, _shl(b, i * 8))
        i = i + 1
    }

    st[3] = st[3] ^ m
    st = _sipround(st)
    st = _sipround(st)
    st[0] = st[0] ^ m

    // Finalization: XOR 0xFF into v2, then 4 rounds
    st[2] = st[2] ^ 0xFF
    st = _sipround(st)
    st = _sipround(st)
    st = _sipround(st)
    st = _sipround(st)

    return st[0] ^ st[1] ^ st[2] ^ st[3]
}

// ── siphash_2_4_simple ───────────────────────────────────────────
// Convenience wrapper: takes (data, k0, k1) as plain ints.
pub fn siphash_2_4_simple(data, k0, k1) {
    return siphash_2_4_pure(data, k0, k1)
}

// ── Backward-compat aliases ──────────────────────────────────────
pub fn siphash_2_4(data, k0, k1) {
    return siphash_2_4_pure(data, k0, k1)
}

pub fn siphash_simple(data) {
    return siphash_2_4_pure(data, 0, 0)
}
