// ═══════════════════════════════════════════════════════════════════
//  self/runtime/topo_sort_pure.hexa — Kahn's topological sort (ROI #125)
//
//  Pure-Hexa Kahn's algorithm for topological sorting of DAGs.
//  O(V + E) time and space. No C deps, no FFI, no syscalls.
//
//  Public API:
//      topo_sort(num_nodes, edges)            — sorted array or [] if cycle
//      has_cycle(num_nodes, edges)            — true if cycle exists
//      in_degree(num_nodes, edges)            — in-degree per node
//      adjacency_list(num_nodes, edges)       — build adj list from edges
//      all_topo_sorts(num_nodes, edges)       — all valid orderings (small graphs)
//      is_valid_topo_order(order, edges)      — verify ordering correctness
//
//  edges = [[from, to], ...] where from/to are 0-based node indices.
//
//  Pitfalls honored: P1 no semicolons, P15 let mut, P29 push rebind,
//  P39 no 0b literals, arr[(i+1)..j] needs parens
//  `handle` is reserved — never used as param name
// ═══════════════════════════════════════════════════════════════════

// ── _set_at — pure helper: return new array with arr[idx] = val ──
fn _set_at(arr, idx, val) {
    let n = len(arr)
    let mut out = []
    let mut i = 0
    while i < n {
        if i == idx {
            out = out.push(val)
        } else {
            out = out.push(arr[i])
        }
        i = i + 1
    }
    return out
}

// ── adjacency_list ─────────────────────────────────────────────────
// Build an adjacency list from (num_nodes, edges).
// Returns array of arrays: adj[u] = [v1, v2, ...] for each edge u->v.
pub fn adjacency_list(num_nodes, edges) {
    let mut adj = []
    let mut i = 0
    while i < num_nodes {
        adj = adj.push([])
        i = i + 1
    }
    let ne = len(edges)
    let mut ei = 0
    while ei < ne {
        let edge = edges[ei]
        let u = edge[0]
        let v = edge[1]
        if u >= 0 && u < num_nodes && v >= 0 && v < num_nodes {
            let old_list = adj[u]
            adj = _set_at(adj, u, old_list.push(v))
        }
        ei = ei + 1
    }
    adj
}

// ── in_degree ──────────────────────────────────────────────────────
// Returns an array of in-degrees indexed by node id.
pub fn in_degree(num_nodes, edges) {
    let mut deg = []
    let mut i = 0
    while i < num_nodes {
        deg = deg.push(0)
        i = i + 1
    }
    let ne = len(edges)
    let mut ei = 0
    while ei < ne {
        let edge = edges[ei]
        let v = edge[1]
        if v >= 0 && v < num_nodes {
            deg = _set_at(deg, v, deg[v] + 1)
        }
        ei = ei + 1
    }
    deg
}

// ── topo_sort ──────────────────────────────────────────────────────
// Kahn's algorithm: BFS-based topological sort.
// Returns a valid topological ordering, or empty array if a cycle
// exists. num_nodes = number of nodes, edges = [[from, to], ...].
// Legacy alias topo_sort_pure also exported for backward compat.
pub fn topo_sort(num_nodes, edges) {
    if num_nodes <= 0 { return [] }

    // Build in-degree array and adjacency list
    let mut in_deg = in_degree(num_nodes, edges)
    let adj = adjacency_list(num_nodes, edges)

    // Initialize queue with all nodes of in-degree 0
    let mut queue = []
    let mut i = 0
    while i < num_nodes {
        if in_deg[i] == 0 {
            queue = queue.push(i)
        }
        i = i + 1
    }

    let mut result = []
    let mut front = 0

    while front < len(queue) {
        let node = queue[front]
        front = front + 1
        result = result.push(node)

        // For each neighbor of node, decrement in-degree
        let neighbors = adj[node]
        let nn = len(neighbors)
        let mut ni = 0
        while ni < nn {
            let nb = neighbors[ni]
            let new_val = in_deg[nb] - 1
            in_deg = _set_at(in_deg, nb, new_val)
            if new_val == 0 {
                queue = queue.push(nb)
            }
            ni = ni + 1
        }
    }

    // If not all nodes are in result, there is a cycle
    if len(result) != num_nodes { return [] }
    return result
}

// ── topo_sort_pure — backward-compat alias ─────────────────────
pub fn topo_sort_pure(n, edges) {
    return topo_sort(n, edges)
}

// ── has_cycle ──────────────────────────────────────────────────────
// Returns true if the directed graph contains a cycle.
pub fn has_cycle(num_nodes, edges) {
    if num_nodes <= 0 { return false }
    let sorted = topo_sort(num_nodes, edges)
    return len(sorted) == 0
}

// ── topo_has_cycle_pure — backward-compat alias ────────────────
pub fn topo_has_cycle_pure(n, edges) {
    return has_cycle(n, edges)
}

// ── is_valid_topo_order ────────────────────────────────────────────
// Verify that `order` is a valid topological ordering for the given
// edge set. Every edge (u, v) must have u appear before v in order.
pub fn is_valid_topo_order(order, edges) {
    let n = len(order)
    if n == 0 { return len(edges) == 0 }

    // Find max node id to size the position array
    let mut max_node = 0
    let mut oi = 0
    while oi < n {
        if order[oi] > max_node { max_node = order[oi] }
        oi = oi + 1
    }

    // Build position map: pos[node] = index in order
    let mut pos = []
    let mut pi = 0
    while pi <= max_node {
        pos = pos.push(-1)
        pi = pi + 1
    }

    let mut si = 0
    while si < n {
        let node = order[si]
        if node >= 0 && node <= max_node {
            pos = _set_at(pos, node, si)
        }
        si = si + 1
    }

    // Check every edge: from must appear before to
    let ne = len(edges)
    let mut ei = 0
    while ei < ne {
        let edge = edges[ei]
        let u = edge[0]
        let v = edge[1]
        if u < 0 || u > max_node || v < 0 || v > max_node { return false }
        let pu = pos[u]
        let pv = pos[v]
        if pu < 0 || pv < 0 { return false }
        if pu >= pv { return false }
        ei = ei + 1
    }
    return true
}

// ── all_topo_sorts ─────────────────────────────────────────────────
// Returns all valid topological orderings via backtracking.
// Only suitable for small graphs (exponential worst case).
pub fn all_topo_sorts(num_nodes, edges) {
    if num_nodes <= 0 { return [[]] }
    let adj = adjacency_list(num_nodes, edges)
    let mut deg = in_degree(num_nodes, edges)

    // Mark which nodes are already placed
    let mut visited = []
    let mut vi = 0
    while vi < num_nodes {
        visited = visited.push(false)
        vi = vi + 1
    }

    let mut current = []
    let mut results = []
    results = _all_topo_bt(num_nodes, adj, deg, visited, current, results)
    return results
}

// ── _arr_copy — shallow-copy an array (isolate from push mutation) ──
fn _arr_copy(arr) {
    let n = len(arr)
    let mut out = []
    let mut i = 0
    while i < n {
        out = out.push(arr[i])
        i = i + 1
    }
    return out
}

// ── _all_topo_bt ───────────────────────────────────────────────────
// Backtracking helper for all_topo_sorts.
// NOTE: Hexa arrays are reference types and .push() mutates in-place,
// so we must build fresh copies before recursing to avoid corruption.
fn _all_topo_bt(num_nodes, adj, deg, visited, current, results) {
    if len(current) == num_nodes {
        // Copy current path into results
        let copy = _arr_copy(current)
        results = results.push(copy)
        return results
    }

    let mut u = 0
    while u < num_nodes {
        if visited[u] == false && deg[u] == 0 {
            // Choose u — build a fresh next_current instead of mutating current
            let next_visited = _set_at(visited, u, true)
            let mut next_current = _arr_copy(current)
            next_current = next_current.push(u)

            // Reduce in-degree of neighbors
            let neighbors = adj[u]
            let nn = len(neighbors)
            let mut next_deg = deg
            let mut ni = 0
            while ni < nn {
                let nb = neighbors[ni]
                next_deg = _set_at(next_deg, nb, next_deg[nb] - 1)
                ni = ni + 1
            }

            results = _all_topo_bt(num_nodes, adj, next_deg, next_visited, next_current, results)
            // No undo needed — deg, visited, current are unchanged in this scope
        }
        u = u + 1
    }

    return results
}
