// self/runtime/url_pure.hexa -- Phase 2.7 runtime port (URL encoding)
//
// RFC 3986 percent-encoding for URL components. No C twin in
// runtime.c yet — this is a NEW pure-hexa helper that the
// self-hosted bootstrap will depend on when we add package/URL
// handling later. Stands on its own so no codegen change needed.
//
// Safe set (not percent-encoded): unreserved = ALPHA / DIGIT / "-" / "_" / "." / "~"
// Everything else → %XX with uppercase hex.

let HEX_DIGITS = "0123456789ABCDEF"

// ── _is_unreserved (internal) ─────────────────────────────────────
fn _is_unreserved(o) {
    if o >= 65 && o <= 90 { return true }   // A-Z
    if o >= 97 && o <= 122 { return true }  // a-z
    if o >= 48 && o <= 57 { return true }   // 0-9
    if o == 45 { return true }              // -
    if o == 95 { return true }              // _
    if o == 46 { return true }              // .
    if o == 126 { return true }             // ~
    false
}

// ── _hex_to_int (internal) — single hex char → 0..15, -1 on bad ──
fn _hex_to_int(c) {
    let o = ord(c)
    if o >= 48 && o <= 57  { return o - 48 }
    if o >= 65 && o <= 70  { return o - 65 + 10 }
    if o >= 97 && o <= 102 { return o - 97 + 10 }
    -1
}

// ── url_encode_pure ───────────────────────────────────────────────
// RFC 3986 component encoding: unreserved chars kept verbatim,
// everything else becomes %XX (uppercase hex).
pub fn url_encode_pure(s) {
    if type_of(s) != "string" { return "" }
    let n = len(s)
    let mut out = ""
    let mut i = 0
    while i < n {
        let c = s.substring(i, i + 1)
        let o = ord(c)
        if _is_unreserved(o) {
            out = out + c
        } else {
            let hi = HEX_DIGITS.substring(o / 16, o / 16 + 1)
            let lo = HEX_DIGITS.substring(o % 16, o % 16 + 1)
            out = out + "%" + hi + lo
        }
        i = i + 1
    }
    out
}

// ── url_decode_pure ───────────────────────────────────────────────
// Reverse of url_encode_pure. '+' is decoded to space (form-urlencoded
// flavor). Invalid %XX sequences are preserved verbatim to match the
// permissive behaviour common in URL libraries.
pub fn url_decode_pure(s) {
    if type_of(s) != "string" { return "" }
    let n = len(s)
    let mut out = ""
    let mut i = 0
    while i < n {
        let c = s.substring(i, i + 1)
        if c == "+" {
            out = out + " "
            i = i + 1
        } else if c == "%" && i + 2 < n {
            let hi = _hex_to_int(s.substring(i + 1, i + 2))
            let lo = _hex_to_int(s.substring(i + 2, i + 3))
            if hi >= 0 && lo >= 0 {
                out = out + from_char_code(hi * 16 + lo)
                i = i + 3
            } else {
                out = out + c
                i = i + 1
            }
        } else if c == "%" && i + 2 >= n {
            // trailing partial %... — leave verbatim
            out = out + s.substring(i, n)
            i = n
        } else {
            out = out + c
            i = i + 1
        }
    }
    out
}
