// tool/_init/register.hexa — nexus 허브 registry 갱신 보조
//
// 지원 모드:
//   project — nexus/tool/config/projects.json 에 엔트리 추가
//   domain  — (미래용) 도메인 등록 — 현재는 stub
//
// 전략:
//   projects.json 은 60K+ 줄 복잡 구조 (bundles/schema_notes 포함).
//   json_parse + json_stringify round-trip 은 필드 순서/주석/포맷을 깨뜨릴
//   위험이 높다. 따라서 **텍스트 삽입** 방식 채택 — `"projects": {` 다음 줄에
//   새 키를 들여쓰기해서 append. 중복 감지 후 skip.
//
// HX4 (.hexa 전용) + 한글 메시지 준수.

use "self/core/law_io"

// ─────────────────────────────────────────────────────────────
// nexus 허브 경로 해결 — $NEXUS env 우선, fallback = /Users/ghost/Dev/nexus
// ─────────────────────────────────────────────────────────────

pub fn nexus_root_reg() -> string {
    let raw = env("NEXUS")
    if raw != "" { return raw }
    return "/Users/ghost/Dev/nexus"
}

pub fn projects_json_path() -> string {
    return nexus_root_reg() + "/tool/config/projects.json"
}

// ─────────────────────────────────────────────────────────────
// project 엔트리 등록
// ─────────────────────────────────────────────────────────────

pub fn register_project(target: string, name: string, preset: string) -> bool {
    let path = projects_json_path()
    let mut raw = ""
    try { raw = read_file(path) } catch e { raw = "" }
    if raw == "" {
        println("[register] warn: projects.json 을 읽지 못함 (" + path + ") — skip")
        return false
    }
    // 중복 감지 — `"<name>":` 로 시작하는 프로젝트 키가 이미 있는지 확인.
    let needle = "\"" + name + "\": {"
    if raw.contains(needle) {
        println("[register] warn: projects.json 에 이미 '" + name + "' 엔트리 존재 — skip")
        return false
    }
    // 삽입 지점 탐색: `"projects": {` 직후 줄.
    let anchor = "\"projects\": {"
    let anchor_pos = raw.index_of(anchor)
    if anchor_pos < 0 {
        println("[register] warn: projects.json 에 'projects' 블록 미발견 — skip")
        return false
    }
    let after_anchor = anchor_pos + len(anchor)
    // 새 엔트리 본문
    let mut entry = []
    entry.push("\n    \"")
    entry.push(name)
    entry.push("\": {\n")
    entry.push("      \"root\": \"")
    entry.push(target)
    entry.push("\",\n")
    entry.push("      \"display_name\": \"")
    entry.push(name)
    entry.push("\",\n")
    entry.push("      \"preset\": \"")
    entry.push(preset)
    entry.push("\",\n")
    entry.push("      \"registered_at\": \"2026-04-18\",\n")
    entry.push("      \"registered_by\": \"hexa init --register=project\"\n")
    entry.push("    },")
    let before = raw.substring(0, after_anchor)
    let after = raw.substring(after_anchor, len(raw))
    let new_raw = before + entry.join("") + after
    try {
        safe_write_file(path, new_raw)
        println("[register] projects.json 에 '" + name + "' 엔트리 추가 완료")
        return true
    } catch e {
        println("[register] error: projects.json 쓰기 실패 — " + e.to_string())
        return false
    }
}

// ─────────────────────────────────────────────────────────────
// domain 엔트리 등록 — domains.json 이 아직 없으므로 stub + 안내만
// ─────────────────────────────────────────────────────────────

pub fn register_domain(target: string, domain_id: string, axis: string) -> bool {
    let path = nexus_root_reg() + "/tool/config/domains.json"
    let mut raw = ""
    try { raw = read_file(path) } catch e { raw = "" }
    if raw == "" {
        println("[register] info: domains.json 이 없음 — 도메인 등록 skip (수동으로 project.hexa 내 @domain_rules 사용)")
        return false
    }
    let needle = "\"id\": \"" + domain_id + "\""
    if raw.contains(needle) {
        println("[register] warn: domains.json 에 이미 '" + domain_id + "' 존재 — skip")
        return false
    }
    // 대부분 domains.json 은 배열 `{"domains": [...]}` 형식 — 마지막 `]` 앞에 삽입.
    let anchor = "\"domains\": ["
    let anchor_pos = raw.index_of(anchor)
    if anchor_pos < 0 {
        println("[register] warn: domains.json 에 'domains' 배열 미발견 — skip")
        return false
    }
    let after_anchor = anchor_pos + len(anchor)
    let mut entry = []
    entry.push("\n    {\n")
    entry.push("      \"id\": \"")
    entry.push(domain_id)
    entry.push("\",\n")
    entry.push("      \"axis\": \"")
    entry.push(axis)
    entry.push("\",\n")
    entry.push("      \"project_root\": \"")
    entry.push(target)
    entry.push("\",\n")
    entry.push("      \"registered_at\": \"2026-04-18\"\n")
    entry.push("    },")
    let before = raw.substring(0, after_anchor)
    let after = raw.substring(after_anchor, len(raw))
    let new_raw = before + entry.join("") + after
    try {
        safe_write_file(path, new_raw)
        println("[register] domains.json 에 '" + domain_id + "' 등록 완료")
        return true
    } catch e {
        println("[register] error: domains.json 쓰기 실패 — " + e.to_string())
        return false
    }
}
