// project.hexa — hexa project root marker (preset=minimum)
//
// HX4 순혈 — 외부 포맷 0. project.hexa 하나만 프로젝트 마커.
// `hexa` 도구가 이 파일 존재로 "hexa 프로젝트" 판별.
// 규칙은 전부 $HEXA_LANG/self/attrs/_defaults.hexa 글로벌 default 로 해결.
// @<attr>_rules 블록 0 개 → 글로벌 fallback 사용.

struct ProjectMeta {
    name: string,
    hexa_lang: string,
    ssot_attrs: [string],
    local_overrides: [string]
}

fn project_meta() -> ProjectMeta {
    return ProjectMeta {
        name: "example-project",
        hexa_lang: "/Users/ghost/Dev/hexa-lang",
        ssot_attrs: [
            "dispatch",
            "naming",
            "self_host",
            "ai_native"
        ],
        local_overrides: []
    }
}

// 규칙 override 하려면 @<attr>_rules 블록 추가 (self_format_architecture.md 참조).
// 예시:
//   @readme_rules(scope="root") {
//       sections = ["Overview", "Quick Start", "License"]
//   }
