// t1_run.hexa — ported from scripts/bench/t1_run.sh
// T1 baseline measurement (htz remote execution)
//
// 1. Run hexa self/ml/t1_bench.hexa on hetzner remote
// 2. Capture last JSON line starting with '{' from stdout
// 3. Append to shared/bench/zeta_compare.jsonl

let remote_host = "hetzner"
// 2026-04-11: 원격 hexa는 self-host precompiled (구 cargo 경로 폐기)
let remote_hexa = "$HOME/Dev/hexa-lang/hexa"
let remote_bench = "$HOME/Dev/hexa-lang/self/ml/t1_bench.hexa"
let out_jsonl = "/Users/ghost/Dev/nexus/shared/bench/zeta_compare.jsonl"

print("[t1_run] launching T1 baseline on " + remote_host + "...")

// SSH execution + stdout capture
let raw = exec("ssh " + remote_host + " \"" + remote_hexa + " " + remote_bench + "\" 2>&1")
let ssh_check = exec("ssh " + remote_host + " \"" + remote_hexa + " " + remote_bench + "\" 2>&1 && echo SSH_OK || echo SSH_FAIL")
if ssh_check.contains("SSH_FAIL") {
    print("[t1_run] ERROR: SSH or remote execution failed")
    print("----- remote output -----")
    print(raw)
    exit(2)
}

// Extract last JSON line (last line starting with '{')
let mut result = ""
for line in raw.split("\n") {
    if line.starts_with("{") {
        result = line
    }
}

if result == "" {
    print("[t1_run] ERROR: no JSON line found in remote output")
    print("----- remote output -----")
    print(raw)
    exit(3)
}

// Ensure output directory exists
shell("mkdir -p " + exec("dirname " + out_jsonl).trim())

print(result)
file_append(out_jsonl, result + "\n")

print("[t1_run] appended to " + out_jsonl)
