// ===================================================================
//  amx_int8.hexa — INT8 symmetric quantized matrix multiply (ML #184)
//
//  INT8 quantization + matmul targeting Apple Silicon AMX via the
//  Accelerate framework's integer BLAS routines.  Current implementation
//  is pure hexa; Accelerate extern stubs are provided for future
//  native AMX dispatch.
//
//  Quantization scheme: symmetric per-tensor and per-channel.
//    scale = absmax / 127
//    q     = clamp(round(w / scale), -128, 127)
//    deq   = q * scale
//
//  Functions:
//    -- primitives --
//    int8_absmax(w, n)                              -> float
//    int8_scale(w, n)                               -> float
//    int8_quantize(w, n, scale)                     -> [int]
//    int8_dequantize(qw, n, scale)                  -> [float]
//    int8_quantize_symmetric(w, n)                  -> [qw, scale]
//
//    -- per-channel --
//    int8_quantize_per_channel(w, rows, cols)       -> [qw_flat, scales]
//    int8_dequantize_per_channel(qw, sc, rows, cols)-> [float]
//
//    -- matmul --
//    int8_matmul(A_q, A_s, B_q, B_s, M, N, K)      -> [float]
//    int8_matmul_per_channel(A_q, A_sc, B_q, B_sc, M, N, K) -> [float]
//    int8_matmul_mixed(A_f, B_q, B_s, M, N, K)     -> [float]
//
//    -- dynamic quantization --
//    int8_dynamic_quantize(input, n)                -> [q_input, scale]
//    int8_dynamic_matmul(input, W_q, W_s, M, N, K) -> [float]
//
//    -- quality metrics --
//    int8_quantize_error(orig, recon, n)            -> float  (MSE)
//    int8_snr(orig, recon, n)                       -> float  (dB)
//    int8_max_error(orig, recon, n)                 -> float
//
//  Pure hexa — no Rust, no extern.
// ===================================================================

// ── Math helpers (private, prefixed _i8 to avoid collision) ──────

fn _i8_abs(x) {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn _i8_abs_int(x) {
    if x < 0 { return 0 - x }
    return x
}

fn _i8_max(a, b) {
    if a >= b { return a }
    return b
}

fn _i8_log10(x) {
    if x <= 0.0 { return -999.0 }
    let mut v = x
    let mut result = 0.0
    while v >= 10.0 {
        v = v / 10.0
        result = result + 1.0
    }
    while v < 1.0 {
        v = v * 10.0
        result = result - 1.0
    }
    let t = (v - 1.0) / (v + 1.0)
    let t2 = t * t
    let ln_v = 2.0 * (t + t * t2 / 3.0 + t * t2 * t2 / 5.0 + t * t2 * t2 * t2 / 7.0 + t * t2 * t2 * t2 * t2 / 9.0)
    result = result + ln_v / 2.302585
    return result
}

// ── Integer helpers ─────────────────────────────────────────────

fn int8_clamp(val, lo, hi) {
    if val < lo { return lo }
    if val > hi { return hi }
    return val
}

fn int8_round(x) {
    if x >= 0.0 { return int(x + 0.5) }
    return int(x - 0.5)
}

// ===================================================================
//  Quantization primitives
// ===================================================================

// int8_absmax(w, n) -> float
//   Find the maximum absolute value in weight array w of length n.
fn int8_absmax(w, n) {
    let mut mx = 0.0
    let mut i = 0
    while i < n {
        let a = _i8_abs(w[i])
        if a > mx { mx = a }
        i = i + 1
    }
    return mx
}

// int8_scale(w, n) -> float
//   Compute the symmetric quantization scale: absmax / 127.
//   Returns 0.0 if all weights are zero (avoids division by zero).
fn int8_scale(w, n) {
    let mx = int8_absmax(w, n)
    if mx == 0.0 { return 0.0 }
    return mx / 127.0
}

// int8_quantize(w, n, scale) -> [int]
//   Quantize float weights to int8 using the given scale.
//   q[i] = clamp(round(w[i] / scale), -128, 127)
//   If scale is 0, returns all zeros.
fn int8_quantize(w, n, scale) {
    let mut out = []
    let mut i = 0
    if scale == 0.0 {
        while i < n {
            out = out + [0]
            i = i + 1
        }
        return out
    }
    while i < n {
        let q = int8_clamp(int8_round(w[i] / scale), 0 - 128, 127)
        out = out + [q]
        i = i + 1
    }
    return out
}

// int8_dequantize(qw, n, scale) -> [float]
//   Restore float weights from quantized int8: w[i] = qw[i] * scale
fn int8_dequantize(qw, n, scale) {
    let mut out = []
    let mut i = 0
    while i < n {
        out = out + [to_float(qw[i]) * scale]
        i = i + 1
    }
    return out
}

// int8_quantize_symmetric(w, n) -> [qweights, scale]
//   Convenience: compute scale from absmax, then quantize.
//   Returns a two-element array [quantized_weights, scale].
fn int8_quantize_symmetric(w, n) {
    let s = int8_scale(w, n)
    let q = int8_quantize(w, n, s)
    return [q, s]
}

// ===================================================================
//  Per-channel quantization
// ===================================================================

// int8_quantize_per_channel(w, rows, cols) -> [qweights_flat, scales]
//   Per-row (per-output-channel) symmetric quantization.
//   w is a flat row-major array of shape (rows, cols).
//   Returns [qweights (flat, length rows*cols), scales (length rows)].
fn int8_quantize_per_channel(w, rows, cols) {
    let mut qflat = []
    let mut scales = []
    let mut r = 0
    while r < rows {
        // extract row
        let mut row = []
        let mut c = 0
        while c < cols {
            row = row + [w[r * cols + c]]
            c = c + 1
        }
        let s = int8_scale(row, cols)
        scales = scales + [s]
        let qrow = int8_quantize(row, cols, s)
        let mut ci = 0
        while ci < cols {
            qflat = qflat + [qrow[ci]]
            ci = ci + 1
        }
        r = r + 1
    }
    return [qflat, scales]
}

// int8_dequantize_per_channel(qw, scales, rows, cols) -> [float]
//   Restore float weights using per-row scales.
fn int8_dequantize_per_channel(qw, scales, rows, cols) {
    let mut out = []
    let mut r = 0
    while r < rows {
        let s = scales[r]
        let mut c = 0
        while c < cols {
            out = out + [to_float(qw[r * cols + c]) * s]
            c = c + 1
        }
        r = r + 1
    }
    return out
}

// ===================================================================
//  Quantized matmul
// ===================================================================

// int8_matmul(A_q, A_scale, B_q, B_scale, M, N, K) -> [float]
//   INT8 matmul with per-tensor scales.
//   A_q: (M, K) quantized int8, B_q: (K, N) quantized int8.
//   C[i][j] = A_scale * B_scale * sum_k(A_q[i,k] * B_q[k,j])
//   Returns flat (M, N) float output.
fn int8_matmul(A_q, A_scale, B_q, B_scale, M, N, K) {
    let combined_scale = A_scale * B_scale
    let mut out = []
    let mut i = 0
    while i < M {
        let mut j = 0
        while j < N {
            let mut acc = 0
            let mut k = 0
            while k < K {
                acc = acc + A_q[i * K + k] * B_q[k * N + j]
                k = k + 1
            }
            out = out + [combined_scale * to_float(acc)]
            j = j + 1
        }
        i = i + 1
    }
    return out
}

// int8_matmul_per_channel(A_q, A_scales, B_q, B_scales, M, N, K) -> [float]
//   INT8 matmul with per-channel (per-row) scales.
//   A_q: (M, K) with per-row A_scales (length M).
//   B_q: (K, N) with per-row B_scales (length K).
//   C[i][j] = sum_k( A_scales[i] * B_scales[k] * A_q[i,k] * B_q[k,j] )
fn int8_matmul_per_channel(A_q, A_scales, B_q, B_scales, M, N, K) {
    let mut out = []
    let mut i = 0
    while i < M {
        let a_s = A_scales[i]
        let mut j = 0
        while j < N {
            let mut acc = 0.0
            let mut k = 0
            while k < K {
                let prod = A_q[i * K + k] * B_q[k * N + j]
                acc = acc + a_s * B_scales[k] * to_float(prod)
                k = k + 1
            }
            out = out + [acc]
            j = j + 1
        }
        i = i + 1
    }
    return out
}

// int8_matmul_mixed(A_float, B_q, B_scale, M, N, K) -> [float]
//   Mixed-precision matmul: float activations x quantized int8 weights.
//   Common serving pattern — activations stay float, weights are int8.
//   B_q: (K, N) int8 weights, B_scale: per-tensor scale.
//   C[i][j] = sum_k( A_float[i,k] * B_scale * B_q[k,j] )
fn int8_matmul_mixed(A_float, B_q, B_scale, M, N, K) {
    let mut out = []
    let mut i = 0
    while i < M {
        let mut j = 0
        while j < N {
            let mut acc = 0.0
            let mut k = 0
            while k < K {
                acc = acc + A_float[i * K + k] * to_float(B_q[k * N + j])
                k = k + 1
            }
            out = out + [acc * B_scale]
            j = j + 1
        }
        i = i + 1
    }
    return out
}

// ===================================================================
//  Dynamic quantization
// ===================================================================

// int8_dynamic_quantize(input, n) -> [q_input, scale]
//   Quantize activations on-the-fly at runtime.
//   Returns [quantized_int8_array, scale].
fn int8_dynamic_quantize(input, n) {
    return int8_quantize_symmetric(input, n)
}

// int8_dynamic_matmul(input, W_q, W_scale, M, N, K) -> [float]
//   Dynamically quantize the input, then perform int8 matmul.
//   input: (M, K) float activations.
//   W_q: (K, N) pre-quantized int8 weights.
//   W_scale: per-tensor weight scale.
fn int8_dynamic_matmul(input, W_q, W_scale, M, N, K) {
    let n = M * K
    let dq = int8_dynamic_quantize(input, n)
    let q_input = dq[0]
    let input_scale = dq[1]
    return int8_matmul(q_input, input_scale, W_q, W_scale, M, N, K)
}

// ===================================================================
//  Quality metrics
// ===================================================================

// int8_quantize_error(original, reconstructed, n) -> float
//   Mean squared error between original and dequantized weights.
fn int8_quantize_error(original, reconstructed, n) {
    let mut sse = 0.0
    let mut i = 0
    while i < n {
        let e = original[i] - reconstructed[i]
        sse = sse + e * e
        i = i + 1
    }
    return sse / to_float(n)
}

// int8_snr(original, reconstructed, n) -> float
//   Signal-to-noise ratio in dB: 10 * log10(signal_power / noise_power).
fn int8_snr(original, reconstructed, n) {
    let mut sig_power = 0.0
    let mut noise_power = 0.0
    let mut i = 0
    while i < n {
        sig_power = sig_power + original[i] * original[i]
        let e = original[i] - reconstructed[i]
        noise_power = noise_power + e * e
        i = i + 1
    }
    if noise_power == 0.0 { return 999.0 }
    return 10.0 * _i8_log10(sig_power / noise_power)
}

// int8_max_error(original, reconstructed, n) -> float
//   Maximum absolute error across all elements.
fn int8_max_error(original, reconstructed, n) {
    let mut mx = 0.0
    let mut i = 0
    while i < n {
        let e = _i8_abs(original[i] - reconstructed[i])
        if e > mx { mx = e }
        i = i + 1
    }
    return mx
}

// ===================================================================
//  Accelerate stubs (future AMX int8)
// ===================================================================
//
// Apple Silicon AMX supports integer matrix operations through the
// Accelerate framework. When Accelerate's integer GEMM becomes
// available as a HEXA extern, these stubs can be activated.
//
// Future: Accelerate integer GEMM when available
// @link("Accelerate")
// @symbol("cblas_gemm_s8u8s32")
// extern fn amx_gemm_int8(order, transA, transB, offsetC,
//     M, N, K, alpha, A, lda, ao, B, ldb, bo,
//     beta, C, ldc, co) -> int
//
// @link("Accelerate")
// @symbol("vDSP_vfixr8")
// extern fn amx_float_to_int8(src, dst, n) -> void
//
// fn int8_matmul_amx(A_q, A_scale, B_q, B_scale, M, N, K) {
//     // Allocate C buffer of M*N int32 accumulators
//     // Call amx_gemm_int8 with CblasRowMajor, CblasNoTrans, CblasNoTrans
//     // Scale result: C_float[i] = A_scale * B_scale * C_int32[i]
//     // Return C_float
// }

// ===================================================================
//  Reference float matmul (for testing / comparison)
// ===================================================================

// _i8_float_matmul(A, B, M, N, K) -> [float]
//   Standard float matmul for reference comparisons.
fn _i8_float_matmul(A, B, M, N, K) {
    let mut out = []
    let mut i = 0
    while i < M {
        let mut j = 0
        while j < N {
            let mut acc = 0.0
            let mut k = 0
            while k < K {
                acc = acc + A[i * K + k] * B[k * N + j]
                k = k + 1
            }
            out = out + [acc]
            j = j + 1
        }
        i = i + 1
    }
    return out
}
