// blas_probe — 현재 htz 부하 상태에서 BLAS 실효 GFLOPS 측정
// 단일 matmul call 여러 크기에서 실측
let A512 = tensor_zeros(512 * 512)
let B512 = tensor_zeros(512 * 512)
let A1024 = tensor_zeros(1024 * 1024)
let B1024 = tensor_zeros(1024 * 1024)
let A2048 = tensor_zeros(2048 * 2048)
let B2048 = tensor_zeros(2048 * 2048)

// 512²
let mut t0 = clock()
let _w = matmul(A512, B512, 512, 512, 512)
t0 = clock()
let mut i = 0
while i < 10 { let _ = matmul(A512, B512, 512, 512, 512); i = i + 1 }
let t1 = clock()
let ms512 = ((t1 - t0) / 10.0) * 1000.0
let gf512 = (2.0 * 512.0 * 512.0 * 512.0 / ms512 / 1000000.0)

// 1024²
let _w2 = matmul(A1024, B1024, 1024, 1024, 1024)
t0 = clock()
i = 0
while i < 5 { let _ = matmul(A1024, B1024, 1024, 1024, 1024); i = i + 1 }
let t2 = clock()
let ms1024 = ((t2 - t0) / 5.0) * 1000.0
let gf1024 = (2.0 * 1024.0 * 1024.0 * 1024.0 / ms1024 / 1000000.0)

// 2048²
let _w3 = matmul(A2048, B2048, 2048, 2048, 2048)
t0 = clock()
i = 0
while i < 3 { let _ = matmul(A2048, B2048, 2048, 2048, 2048); i = i + 1 }
let t3 = clock()
let ms2048 = ((t3 - t0) / 3.0) * 1000.0
let gf2048 = (2.0 * 2048.0 * 2048.0 * 2048.0 / ms2048 / 1000000.0)

let mut line = "{\"phase\":\"blas_probe\""
line = line + ",\"512_ms\":" + str(ms512) + ",\"512_gflops\":" + str(gf512)
line = line + ",\"1024_ms\":" + str(ms1024) + ",\"1024_gflops\":" + str(gf1024)
line = line + ",\"2048_ms\":" + str(ms2048) + ",\"2048_gflops\":" + str(gf2048)
line = line + "}"
println(line)
