// ═══════════════════════════════════════════════════════════════════
//  self/ml/checkpoint.hexa — Binary checkpoint save/load for 7B
//  training pipeline with raw f32 buffer I/O.
//
//  Binary format (.hxck v2):
//    Header (28 bytes):
//      magic       : u32  0x48584B43 ("HXKC")
//      version     : u32  (== 2)
//      step        : u32  current training step
//      epoch       : u32  current epoch
//      lr_f32      : f32  current learning rate
//      loss_f32    : f32  last loss value
//      num_tensors : u32  total tensor count
//    Per tensor:
//      name_len    : u32
//      name        : bytes (name_len)
//      n_elems     : u32
//      data        : f32 * n_elems
//
//  Tensors: per-layer weights (9), AdamW m1/m2 (9 each) = 27/layer
//           + embed (w, m1, m2) + lm_head (w, m1, m2)
//           Total: 32*27 + 6 = 870 tensors
//
//  Uses raw buffer I/O (alloc_raw, write_f32, deref_f32, write_bytes,
//  read_file_bytes) for fast serialization of multi-GB checkpoints.
//
//  Grammar notes (HX3):
//    - .push() not arr+[x] in loops
//    - parens in slice index arithmetic: arr[(i+1)..j]
//    - avoid `handle` as param name (reserved)
// ═══════════════════════════════════════════════════════════════════

// ── Constants ──────────────────────────────────────────────────
let CKPT_MAGIC   = 0x48584B43
let CKPT_VERSION = 2
let KEEP_N       = 3

// ── 7B shape constants (must match train_7b_integrated.hexa) ──
let CK_D       = 4096
let CK_LAYERS  = 32
let CK_NKV     = 8
let CK_HDIM    = 128
let CK_FF      = 11008
let CK_VOCAB   = 32000
let CK_KVD     = CK_NKV * CK_HDIM

let CK_SZ_WQ    = CK_D * CK_D
let CK_SZ_WK    = CK_D * CK_KVD
let CK_SZ_WV    = CK_D * CK_KVD
let CK_SZ_WO    = CK_D * CK_D
let CK_SZ_WGATE = CK_D * CK_FF
let CK_SZ_WUP   = CK_D * CK_FF
let CK_SZ_WDOWN = CK_FF * CK_D
let CK_SZ_RMS   = CK_D
let CK_SZ_EMBED = CK_VOCAB * CK_D
let CK_SZ_LMH   = CK_D * CK_VOCAB

let CK_LSIZES = [CK_SZ_WQ, CK_SZ_WK, CK_SZ_WV, CK_SZ_WO,
                  CK_SZ_WGATE, CK_SZ_WUP, CK_SZ_WDOWN,
                  CK_SZ_RMS, CK_SZ_RMS]

let CK_LNAMES = ["wq", "wk", "wv", "wo",
                  "wgate", "wup", "wdown",
                  "rms_a", "rms_f"]

// ═══════════════════════════════════════════════════════════════════
//  Internal: pack helpers (write into raw byte buffer)
// ═══════════════════════════════════════════════════════════════════

fn ck_pack_i32(buf, off, val) {
    write_i32(buf, off, val)
    return off + 4
}

fn ck_pack_f32_buf(dst, dst_off, src, n) {
    for i in 0..n {
        let v = deref_f32(src, i * 4)
        write_f32(dst, dst_off + i * 4, v)
    }
    return dst_off + n * 4
}

fn ck_pack_string(buf, off, s) {
    let slen = len(s)
    let mut pos = ck_pack_i32(buf, off, slen)
    for i in 0..slen {
        write_u8(buf, pos, char_code(s, i))
        pos = pos + 1
    }
    return pos
}

// Pack one named tensor: name + n_elems + raw f32 data
fn ck_pack_tensor(buf, off, name, src, n_elems) {
    let mut pos = ck_pack_string(buf, off, name)
    pos = ck_pack_i32(buf, pos, n_elems)
    pos = ck_pack_f32_buf(buf, pos, src, n_elems)
    return pos
}

// ═══════════════════════════════════════════════════════════════════
//  compute_ckpt_bytes — total bytes for a full 7B checkpoint
// ═══════════════════════════════════════════════════════════════════
fn compute_ckpt_bytes() {
    let mut total = 28   // header

    // Per-layer: 27 tensors (9 w + 9 m1 + 9 m2)
    for layer in 0..CK_LAYERS {
        for idx in 0..9 {
            let base = "L" + str(layer) + "." + CK_LNAMES[idx]
            let sz = CK_LSIZES[idx]
            let suffixes = [".w", ".m1", ".m2"]
            for si in 0..3 {
                let name = base + suffixes[si]
                // name_len(4) + name(len) + n_elems(4) + data(sz*4)
                total = total + 4 + len(name) + 4 + sz * 4
            }
        }
    }

    // Embed: 3 tensors
    let e_names = ["embed.w", "embed.m1", "embed.m2"]
    for i in 0..3 {
        total = total + 4 + len(e_names[i]) + 4 + CK_SZ_EMBED * 4
    }

    // LM head: 3 tensors
    let h_names = ["lm_head.w", "lm_head.m1", "lm_head.m2"]
    for i in 0..3 {
        total = total + 4 + len(h_names[i]) + 4 + CK_SZ_LMH * 4
    }

    return total
}

// ═══════════════════════════════════════════════════════════════════
//  save_checkpoint — write full training state to binary file
//
//  Serializes all weights + AdamW moments into a single raw buffer,
//  then flushes to disk with write_bytes. For 7B this is ~50GB.
// ═══════════════════════════════════════════════════════════════════
pub fn save_checkpoint(path, step, epoch, lr, loss,
                       all_weights, all_m1, all_m2,
                       embed_w, embed_m1, embed_m2,
                       lm_head_w, lmh_m1, lmh_m2) {
    let t0 = time_ms()
    let total_bytes = compute_ckpt_bytes()
    let buf = alloc_raw(total_bytes)

    let num_tensors = CK_LAYERS * 27 + 6

    // ── Header ─────────────────────────────────────────────────
    let mut pos = 0
    pos = ck_pack_i32(buf, pos, CKPT_MAGIC)
    pos = ck_pack_i32(buf, pos, CKPT_VERSION)
    pos = ck_pack_i32(buf, pos, step)
    pos = ck_pack_i32(buf, pos, epoch)
    write_f32(buf, pos, lr)
    pos = pos + 4
    write_f32(buf, pos, loss)
    pos = pos + 4
    pos = ck_pack_i32(buf, pos, num_tensors)

    // ── Per-layer tensors ──────────────────────────────────────
    for layer in 0..CK_LAYERS {
        for idx in 0..9 {
            let base = "L" + str(layer) + "." + CK_LNAMES[idx]
            let sz = CK_LSIZES[idx]
            pos = ck_pack_tensor(buf, pos, base + ".w", all_weights[layer][idx], sz)
            pos = ck_pack_tensor(buf, pos, base + ".m1", all_m1[layer][idx], sz)
            pos = ck_pack_tensor(buf, pos, base + ".m2", all_m2[layer][idx], sz)
        }
    }

    // ── Embed ──────────────────────────────────────────────────
    pos = ck_pack_tensor(buf, pos, "embed.w", embed_w, CK_SZ_EMBED)
    pos = ck_pack_tensor(buf, pos, "embed.m1", embed_m1, CK_SZ_EMBED)
    pos = ck_pack_tensor(buf, pos, "embed.m2", embed_m2, CK_SZ_EMBED)

    // ── LM head ────────────────────────────────────────────────
    pos = ck_pack_tensor(buf, pos, "lm_head.w", lm_head_w, CK_SZ_LMH)
    pos = ck_pack_tensor(buf, pos, "lm_head.m1", lmh_m1, CK_SZ_LMH)
    pos = ck_pack_tensor(buf, pos, "lm_head.m2", lmh_m2, CK_SZ_LMH)

    // ── Flush to disk ──────────────────────────────────────────
    write_bytes(path, buf, total_bytes)
    free_raw(buf, total_bytes)

    let elapsed = time_ms() - t0
    let mb = total_bytes / (1024 * 1024)
    println("[checkpoint] saved step=" + str(step) + " epoch=" + str(epoch)
            + " -> " + path + " (" + str(mb) + "MB, " + str(elapsed) + "ms)")
    return 0
}

// ═══════════════════════════════════════════════════════════════════
//  load_checkpoint — restore training state from binary file
//
//  Reads file into raw buffer, then copies tensor data directly
//  into the caller's pre-allocated weight/moment buffers.
//  Returns: [step, epoch, lr, loss]  (-1 step on error)
// ═══════════════════════════════════════════════════════════════════
pub fn load_checkpoint(path,
                       all_weights, all_m1, all_m2,
                       embed_w, embed_m1, embed_m2,
                       lm_head_w, lmh_m1, lmh_m2) {
    let t0 = time_ms()
    let buf = read_file_bytes(path)
    let n_bytes = byte_len(buf)

    if n_bytes < 28 {
        println("[checkpoint] ERROR: file too small: " + str(n_bytes))
        return [-1, 0, 0.0, 0.0]
    }

    // ── Header ─────────────────────────────────────────────────
    let magic = deref_i32(buf, 0)
    if magic != CKPT_MAGIC {
        println("[checkpoint] ERROR: bad magic 0x" + str(magic))
        return [-1, 0, 0.0, 0.0]
    }
    let version = deref_i32(buf, 4)
    if version != CKPT_VERSION {
        println("[checkpoint] WARNING: version " + str(version)
                + " (expected " + str(CKPT_VERSION) + ")")
    }
    let step       = deref_i32(buf, 8)
    let epoch      = deref_i32(buf, 12)
    let lr         = deref_f32(buf, 16)
    let loss       = deref_f32(buf, 20)
    let num_tensors = deref_i32(buf, 24)

    println("[checkpoint] loading step=" + str(step) + " epoch=" + str(epoch)
            + " lr=" + str(lr) + " loss=" + str(loss)
            + " tensors=" + str(num_tensors))

    // ── Read tensors in save order ─────────────────────────────
    let mut pos = 28

    // Helper: skip name, read n_elems, copy into target buffer
    // Per-layer: w, m1, m2 for each of 9 sub-weights
    for layer in 0..CK_LAYERS {
        for idx in 0..9 {
            let sz = CK_LSIZES[idx]
            let targets = [all_weights[layer][idx],
                           all_m1[layer][idx],
                           all_m2[layer][idx]]
            for ti in 0..3 {
                let nlen = deref_i32(buf, pos)
                pos = pos + 4 + nlen
                let n = deref_i32(buf, pos)
                pos = pos + 4
                let dst = targets[ti]
                for i in 0..n {
                    write_f32(dst, i * 4, deref_f32(buf, pos + i * 4))
                }
                pos = pos + n * 4
            }
        }
    }

    // Embed: w, m1, m2
    let embed_targets = [embed_w, embed_m1, embed_m2]
    for ti in 0..3 {
        let nlen = deref_i32(buf, pos)
        pos = pos + 4 + nlen
        let n = deref_i32(buf, pos)
        pos = pos + 4
        let dst = embed_targets[ti]
        for i in 0..n {
            write_f32(dst, i * 4, deref_f32(buf, pos + i * 4))
        }
        pos = pos + n * 4
    }

    // LM head: w, m1, m2
    let lmh_targets = [lm_head_w, lmh_m1, lmh_m2]
    for ti in 0..3 {
        let nlen = deref_i32(buf, pos)
        pos = pos + 4 + nlen
        let n = deref_i32(buf, pos)
        pos = pos + 4
        let dst = lmh_targets[ti]
        for i in 0..n {
            write_f32(dst, i * 4, deref_f32(buf, pos + i * 4))
        }
        pos = pos + n * 4
    }

    let elapsed = time_ms() - t0
    let mb = n_bytes / (1024 * 1024)
    println("[checkpoint] loaded " + str(mb) + "MB in " + str(elapsed) + "ms")

    return [step, epoch, lr, loss]
}

// ═══════════════════════════════════════════════════════════════════
//  auto_checkpoint — called each step; saves if step % interval == 0
//
//  Maintains a rolling window of KEEP_N checkpoints. Older files
//  are deleted to conserve disk space on multi-hour H100 runs.
//
//  recent_paths: mutable list owned by caller (pass [] initially)
//  Returns: updated recent_paths list
// ═══════════════════════════════════════════════════════════════════
pub fn auto_checkpoint(step, interval, path_prefix, recent_paths,
                       epoch, lr, loss,
                       all_weights, all_m1, all_m2,
                       embed_w, embed_m1, embed_m2,
                       lm_head_w, lmh_m1, lmh_m2) {
    if interval <= 0 { return recent_paths }
    if step % interval != 0 { return recent_paths }

    let path = path_prefix + "_step_" + str(step) + ".hxck"

    save_checkpoint(path, step, epoch, lr, loss,
                    all_weights, all_m1, all_m2,
                    embed_w, embed_m1, embed_m2,
                    lm_head_w, lmh_m1, lmh_m2)

    recent_paths.push(path)

    // Rotate: delete oldest checkpoints beyond KEEP_N
    while len(recent_paths) > KEEP_N {
        let old_path = recent_paths[0]
        delete_file(old_path)
        println("[checkpoint] rotated out: " + old_path)
        let mut trimmed = []
        for i in 1..len(recent_paths) {
            trimmed.push(recent_paths[i])
        }
        recent_paths = trimmed
    }

    return recent_paths
}

// ═══════════════════════════════════════════════════════════════════
//  checkpoint_exists — quick probe for valid checkpoint at path
// ═══════════════════════════════════════════════════════════════════
pub fn checkpoint_exists(path) {
    let buf = read_file_bytes(path)
    if byte_len(buf) >= 28 {
        return deref_i32(buf, 0) == CKPT_MAGIC
    }
    return false
}

// ═══════════════════════════════════════════════════════════════════
//  find_latest_checkpoint — scan for most recent checkpoint file
//
//  Probes path_prefix + "_step_N.hxck" from max_step downward.
//  Returns path string, or "" if none found.
// ═══════════════════════════════════════════════════════════════════
pub fn find_latest_checkpoint(path_prefix, max_step, interval) {
    if interval <= 0 { return "" }
    let mut s = (max_step / interval) * interval
    while s > 0 {
        let p = path_prefix + "_step_" + str(s) + ".hxck"
        if checkpoint_exists(p) {
            println("[checkpoint] found latest: " + p)
            return p
        }
        s = s - interval
    }
    return ""
}

println("[checkpoint] module loaded — binary v2 save/load (raw f32 buffers)")
