// ═══════════════════════════════════════════════════════════════════
//  self/ml/compositional_learning.hexa — Compositional Learning (#238)
//
//  Systematic generalization via split training — SCAN/COGS-style.
//    1. Primitive learning:  learn basic ops independently
//    2. Composition rules:   combine primitives via learned syntax
//    3. Systematic split:    train on prims + simple, test on novel combos
//    4. Attention-based:     cross-attend between primitive representations
//    5. Curriculum:          simple -> complex composition schedule
//
//  API:
//    cl_softmax(logits)                               -> [float]
//    cl_forward(weights, input)                       -> [float]
//    cl_primitive_encode(prim_id, embed_weights)       -> [float]
//    cl_compose_two(rep_a, rep_b, compose_weights)     -> [float]
//    cl_cross_attention(query, keys, values)            -> [float]
//    cl_compose_with_attention(reps, attn_weights)      -> [float]
//    cl_sequence_encode(prim_ids, embed_w, compose_w)   -> [float]
//    cl_predict(encoded, classifier_w)                 -> [float]
//    cl_train_step(model, input_ids, target, lr)       -> model
//    cl_systematic_split(n_prims, max_len)             -> {train, test}
//    cl_curriculum_schedule(epoch, max_epochs, max_len) -> int
//    cl_eval_accuracy(model, examples)                 -> float
//    cl_systematicity_gap(train_acc, test_acc)          -> float
//
//  AI-NATIVE attrs:
//    @pure  — no side effects
//    @hot   — called every training step
// ═══════════════════════════════════════════════════════════════════

// ── helpers ──────────────────────────────────────────────────────

fn cl_abs(x) {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn cl_exp(x) {
    let mut v = x
    if v > 20.0 { v = 20.0 }
    if v < -20.0 { v = -20.0 }
    let mut result = 1.0
    let mut term = 1.0
    for i in 1..30 {
        term = term * v / to_float(i)
        result = result + term
    }
    if result < 0.0 { return 0.0 }
    return result
}

fn cl_log(x) {
    if x <= 0.0 { return -30.0 }
    let mut v = x
    let mut count = 0
    while v > 2.0 {
        v = v / 2.718281828
        count = count + 1
    }
    while v < 0.5 {
        v = v * 2.718281828
        count = count - 1
    }
    let d = v - 1.0
    let ln_v = d - d * d / 2.0 + d * d * d / 3.0 - d * d * d * d / 4.0
    return to_float(count) + ln_v
}

fn cl_sqrt(x) {
    if x <= 0.0 { return 0.0 }
    let mut g = x / 2.0
    if g < 1.0 { g = 1.0 }
    for _i in 0..30 {
        g = (g + x / g) / 2.0
    }
    return g
}

fn cl_zeros(n) {
    let mut v = []
    for _i in 0..n { v = v + [0.0] }
    return v
}

fn cl_zeros_int(n) {
    let mut v = []
    for _i in 0..n { v = v + [0] }
    return v
}

fn cl_hash(seed, i, j) {
    let h = ((seed * 2654435761 + i * 1315423911 + j * 731) % 10007)
    return to_float(h) / 10007.0 - 0.5
}

// ═══════════════════════════════════════════════════════════════════
//  (1) Softmax
// ═══════════════════════════════════════════════════════════════════
@pure
fn cl_softmax(logits) {
    let n = len(logits)
    let mut m = logits[0]
    for i in 1..n {
        if logits[i] > m { m = logits[i] }
    }
    let mut exps = cl_zeros(n)
    let mut z = 0.0
    for i in 0..n {
        exps[i] = cl_exp(logits[i] - m)
        z = z + exps[i]
    }
    let mut out = cl_zeros(n)
    for i in 0..n {
        out[i] = exps[i] / z
    }
    return out
}

// ═══════════════════════════════════════════════════════════════════
//  (2) Argmax
// ═══════════════════════════════════════════════════════════════════
@pure
fn cl_argmax(vals) {
    let n = len(vals)
    let mut best = 0
    let mut best_v = vals[0]
    for i in 1..n {
        if vals[i] > best_v {
            best_v = vals[i]
            best = i
        }
    }
    return best
}

// ═══════════════════════════════════════════════════════════════════
//  (3) Forward Pass — linear layer: out = W * input
// ═══════════════════════════════════════════════════════════════════
@pure
fn cl_forward(weights, input) {
    let out_dim = len(weights)
    let in_dim = len(input)
    let mut logits = cl_zeros(out_dim)
    for i in 0..out_dim {
        let mut s = 0.0
        for j in 0..in_dim {
            s = s + weights[i][j] * input[j]
        }
        logits[i] = s
    }
    return logits
}

// ═══════════════════════════════════════════════════════════════════
//  (4) ReLU activation
// ═══════════════════════════════════════════════════════════════════
@pure
fn cl_relu(x) {
    if x > 0.0 { return x }
    return 0.0
}

@pure
fn cl_relu_vec(v) {
    let n = len(v)
    let mut out = cl_zeros(n)
    for i in 0..n {
        out[i] = cl_relu(v[i])
    }
    return out
}

// ═══════════════════════════════════════════════════════════════════
//  (5) Primitive Encoding
//
//  Each primitive has a unique ID. Look up its embedding vector.
//  embed_weights: [n_prims][embed_dim]
//  Returns: [embed_dim]
// ═══════════════════════════════════════════════════════════════════
@pure
fn cl_primitive_encode(prim_id, embed_weights) {
    return embed_weights[prim_id]
}

// Encode multiple primitives: returns list of embeddings
@pure
fn cl_primitives_encode(prim_ids, embed_weights) {
    let n = len(prim_ids)
    let mut reps = []
    for i in 0..n {
        reps = reps + [cl_primitive_encode(prim_ids[i], embed_weights)]
    }
    return reps
}

// ═══════════════════════════════════════════════════════════════════
//  (6) Pairwise Composition
//
//  Combine two primitive representations via a learned transform.
//  compose_weights: [out_dim][2*in_dim]
//  Concatenate rep_a and rep_b, apply linear + ReLU.
// ═══════════════════════════════════════════════════════════════════
@pure
fn cl_compose_two(rep_a, rep_b, compose_weights) {
    let dim_a = len(rep_a)
    let dim_b = len(rep_b)
    let concat_dim = dim_a + dim_b
    // Build concatenated input
    let mut concat = cl_zeros(concat_dim)
    for i in 0..dim_a {
        concat[i] = rep_a[i]
    }
    for i in 0..dim_b {
        concat[dim_a + i] = rep_b[i]
    }
    // Linear transform
    let out_dim = len(compose_weights)
    let mut out = cl_zeros(out_dim)
    for i in 0..out_dim {
        let mut s = 0.0
        for j in 0..concat_dim {
            s = s + compose_weights[i][j] * concat[j]
        }
        out[i] = cl_relu(s)
    }
    return out
}

// ═══════════════════════════════════════════════════════════════════
//  (7) Cross-Attention between Primitive Representations
//
//  query: [dim], keys: [[dim]], values: [[dim]]
//  Compute attention weights via dot product, apply to values.
//  Returns: weighted sum of values [dim]
// ═══════════════════════════════════════════════════════════════════
@pure
fn cl_dot(a, b) {
    let n = len(a)
    let mut s = 0.0
    for i in 0..n {
        s = s + a[i] * b[i]
    }
    return s
}

@pure
fn cl_cross_attention(query, keys, values) {
    let n = len(keys)
    let dim = len(query)
    // Compute attention scores
    let mut scores = cl_zeros(n)
    let scale = cl_sqrt(to_float(dim))
    if scale < 1.0e-10 { return query }
    for i in 0..n {
        scores[i] = cl_dot(query, keys[i]) / scale
    }
    // Softmax
    let attn_weights = cl_softmax(scores)
    // Weighted sum of values
    let mut out = cl_zeros(dim)
    for i in 0..n {
        for d in 0..dim {
            out[d] = out[d] + attn_weights[i] * values[i][d]
        }
    }
    return out
}

// ═══════════════════════════════════════════════════════════════════
//  (8) Attention-based Composition of Multiple Primitives
//
//  Given a list of primitive representations, compose them using
//  cross-attention. Each rep attends to all others.
//  attn_weights: projection for query transform [dim][dim]
//  Returns: composed representation [dim]
// ═══════════════════════════════════════════════════════════════════
@pure
fn cl_compose_with_attention(reps, attn_proj) {
    let n = len(reps)
    if n == 0 { return [] }
    if n == 1 { return reps[0] }
    let dim = len(reps[0])

    // Each rep attends to all others, accumulate
    let mut composed = cl_zeros(dim)
    for i in 0..n {
        // Project query
        let q = cl_forward(attn_proj, reps[i])
        // Cross-attend to all reps (keys = values = all reps)
        let attended = cl_cross_attention(q, reps, reps)
        for d in 0..dim {
            composed[d] = composed[d] + attended[d]
        }
    }
    // Average
    for d in 0..dim {
        composed[d] = composed[d] / to_float(n)
    }
    return composed
}

// ═══════════════════════════════════════════════════════════════════
//  (9) Sequence Encoding — encode a sequence of primitive IDs
//
//  Recursively compose primitives left-to-right.
//  prim_ids: [int], embed_w: [n_prims][dim], compose_w: [dim][2*dim]
//  Returns: [dim]
// ═══════════════════════════════════════════════════════════════════
@pure
fn cl_sequence_encode(prim_ids, embed_w, compose_w) {
    let n = len(prim_ids)
    if n == 0 { return cl_zeros(len(embed_w[0])) }
    let mut current = cl_primitive_encode(prim_ids[0], embed_w)
    for i in 1..n {
        let next_rep = cl_primitive_encode(prim_ids[i], embed_w)
        current = cl_compose_two(current, next_rep, compose_w)
    }
    return current
}

// ═══════════════════════════════════════════════════════════════════
//  (10) Predict — classify composed representation
//
//  Takes encoded representation and produces class logits.
//  classifier_w: [n_classes][dim]
// ═══════════════════════════════════════════════════════════════════
@pure
fn cl_predict(encoded, classifier_w) {
    return cl_forward(classifier_w, encoded)
}

// ═══════════════════════════════════════════════════════════════════
//  (11) Cross Entropy Loss
// ═══════════════════════════════════════════════════════════════════
@pure
fn cl_cross_entropy(logits, target_idx) {
    let probs = cl_softmax(logits)
    let p = probs[target_idx]
    if p > 1.0e-10 {
        return 0.0 - cl_log(p)
    }
    return 30.0
}

// ═══════════════════════════════════════════════════════════════════
//  (12) Systematic Split
//
//  Generate training and testing examples:
//  - Training: single primitives + length-2 compositions
//  - Testing:  novel length-2+ compositions not seen in training
//
//  n_prims: number of primitive operations
//  max_len: maximum composition length
//  Returns: [train_inputs, train_targets, test_inputs, test_targets]
//    train_inputs/test_inputs: [[int]]  (list of prim-id sequences)
//    train_targets/test_targets: [int]  (target class per example)
// ═══════════════════════════════════════════════════════════════════
@pure
fn cl_systematic_split_inputs(n_prims, max_len) {
    // Returns training input sequences
    let mut train = []
    for p in 0..n_prims {
        train = train + [[p]]
    }
    let mut pair_count = 0
    for i in 0..n_prims {
        for j in 0..n_prims {
            if pair_count % 2 == 0 {
                train = train + [[i, j]]
            }
            pair_count = pair_count + 1
        }
    }
    return train
}

@pure
fn cl_systematic_split_targets(n_prims, max_len) {
    // Returns training targets
    let mut targets = []
    for p in 0..n_prims {
        targets = targets + [p]
    }
    let mut pair_count = 0
    for i in 0..n_prims {
        for j in 0..n_prims {
            let target = (i + j) % n_prims
            if pair_count % 2 == 0 {
                targets = targets + [target]
            }
            pair_count = pair_count + 1
        }
    }
    return targets
}

@pure
fn cl_systematic_split_test_inputs(n_prims, max_len) {
    // Returns test input sequences (novel compositions)
    let mut test = []
    let mut pair_count = 0
    for i in 0..n_prims {
        for j in 0..n_prims {
            if pair_count % 2 == 1 {
                test = test + [[i, j]]
            }
            pair_count = pair_count + 1
        }
    }
    if max_len >= 3 {
        for i in 0..n_prims {
            for j in 0..n_prims {
                if i != j {
                    let k = (i + j) % n_prims
                    test = test + [[i, j, k]]
                }
            }
        }
    }
    return test
}

@pure
fn cl_systematic_split_test_targets(n_prims, max_len) {
    // Returns test targets
    let mut targets = []
    let mut pair_count = 0
    for i in 0..n_prims {
        for j in 0..n_prims {
            let target = (i + j) % n_prims
            if pair_count % 2 == 1 {
                targets = targets + [target]
            }
            pair_count = pair_count + 1
        }
    }
    if max_len >= 3 {
        for i in 0..n_prims {
            for j in 0..n_prims {
                if i != j {
                    let k = (i + j) % n_prims
                    let target3 = (i + j + k) % n_prims
                    targets = targets + [target3]
                }
            }
        }
    }
    return targets
}

// ═══════════════════════════════════════════════════════════════════
//  (13) Curriculum Schedule
//
//  Controls max composition length during training:
//  - Early: only primitives (len=1)
//  - Mid: pairs (len=2)
//  - Late: longer compositions
// ═══════════════════════════════════════════════════════════════════
@pure
fn cl_curriculum_schedule(epoch, max_epochs, max_len) {
    if max_epochs <= 1 { return max_len }
    let progress = to_float(epoch) / to_float(max_epochs - 1)
    let mut current_max = 1 + to_int(progress * to_float(max_len - 1))
    if current_max > max_len { current_max = max_len }
    if current_max < 1 { current_max = 1 }
    return current_max
}

// ═══════════════════════════════════════════════════════════════════
//  (14) Training Step — numerical gradient on embedding + compose
//
//  model: [embed_w, compose_w, classifier_w]
//  input_ids: [int], target: int
//  Returns: updated model
// ═══════════════════════════════════════════════════════════════════
@hot
fn cl_train_step_embed(embed_w, compose_w, classifier_w, input_ids, target, lr) {
    let n_prims = len(embed_w)
    let dim = len(embed_w[0])
    let eps = 1.0e-4

    // Current loss
    let enc = cl_sequence_encode(input_ids, embed_w, compose_w)
    let logits = cl_predict(enc, classifier_w)
    let loss0 = cl_cross_entropy(logits, target)

    // Update only the embeddings used in this example
    let mut new_embed = []
    for p in 0..n_prims {
        let mut row = cl_zeros(dim)
        for d in 0..dim { row[d] = embed_w[p][d] }
        new_embed = new_embed + [row]
    }

    let n_ids = len(input_ids)
    for idx in 0..n_ids {
        let pid = input_ids[idx]
        for d in 0..dim {
            let orig = new_embed[pid][d]
            new_embed[pid][d] = orig + eps
            let enc_p = cl_sequence_encode(input_ids, new_embed, compose_w)
            let logits_p = cl_predict(enc_p, classifier_w)
            let loss_p = cl_cross_entropy(logits_p, target)
            let grad = (loss_p - loss0) / eps
            new_embed[pid][d] = orig - lr * grad
        }
    }

    return new_embed
}

// Update classifier weights
@hot
fn cl_train_step_classifier(embed_w, compose_w, classifier_w, input_ids, target, lr) {
    let n_classes = len(classifier_w)
    let dim = len(classifier_w[0])
    let eps = 1.0e-4

    let enc = cl_sequence_encode(input_ids, embed_w, compose_w)
    let logits = cl_predict(enc, classifier_w)
    let loss0 = cl_cross_entropy(logits, target)

    let mut new_cls = []
    for c in 0..n_classes {
        let mut row = cl_zeros(dim)
        for d in 0..dim { row[d] = classifier_w[c][d] }
        new_cls = new_cls + [row]
    }

    for c in 0..n_classes {
        for d in 0..dim {
            let orig = new_cls[c][d]
            new_cls[c][d] = orig + eps
            let logits_p = cl_predict(enc, new_cls)
            let loss_p = cl_cross_entropy(logits_p, target)
            let grad = (loss_p - loss0) / eps
            new_cls[c][d] = orig - lr * grad
        }
    }

    return new_cls
}

// ═══════════════════════════════════════════════════════════════════
//  (15) Evaluation Accuracy
//
//  input_seqs: [[int]]  (list of prim-id sequences)
//  targets: [int]       (target class per example)
//  Returns: fraction correct
// ═══════════════════════════════════════════════════════════════════
@pure
fn cl_eval_accuracy(embed_w, compose_w, classifier_w, input_seqs, targets) {
    let n = len(input_seqs)
    if n == 0 { return 0.0 }
    let mut correct = 0
    for i in 0..n {
        let enc = cl_sequence_encode(input_seqs[i], embed_w, compose_w)
        let logits = cl_predict(enc, classifier_w)
        if cl_argmax(logits) == targets[i] {
            correct = correct + 1
        }
    }
    return to_float(correct) / to_float(n)
}

// ═══════════════════════════════════════════════════════════════════
//  (16) Systematicity Gap
//
//  Measures how much worse the model does on novel compositions
//  vs. seen compositions. Smaller gap = better generalization.
//  gap = train_acc - test_acc
// ═══════════════════════════════════════════════════════════════════
@pure
fn cl_systematicity_gap(train_acc, test_acc) {
    return train_acc - test_acc
}

// ═══════════════════════════════════════════════════════════════════
//  (17) Vector operations
// ═══════════════════════════════════════════════════════════════════
@pure
fn cl_vec_add(a, b) {
    let n = len(a)
    let mut out = cl_zeros(n)
    for i in 0..n {
        out[i] = a[i] + b[i]
    }
    return out
}

@pure
fn cl_vec_scale(v, s) {
    let n = len(v)
    let mut out = cl_zeros(n)
    for i in 0..n {
        out[i] = v[i] * s
    }
    return out
}

@pure
fn cl_cosine_sim(a, b) {
    let n = len(a)
    let mut dot = 0.0
    let mut na = 0.0
    let mut nb = 0.0
    for i in 0..n {
        dot = dot + a[i] * b[i]
        na = na + a[i] * a[i]
        nb = nb + b[i] * b[i]
    }
    let denom = cl_sqrt(na) * cl_sqrt(nb)
    if denom < 1.0e-10 { return 0.0 }
    return dot / denom
}

// ═══════════════════════════════════════════════════════════════════
//  (18) Init helpers — create weight matrices with deterministic hash
// ═══════════════════════════════════════════════════════════════════
fn cl_init_matrix(rows, cols, seed) {
    let mut mat = []
    for i in 0..rows {
        let mut row = cl_zeros(cols)
        for j in 0..cols {
            row[j] = cl_hash(seed, i, j) * 0.5
        }
        mat = mat + [row]
    }
    return mat
}

println("[compositional_learning] loaded — primitive encode + compose + cross-attention + systematic split + curriculum + systematicity gap")
