// ===================================================================
//  self/ml/cross_encoder_rerank.hexa — Cross-Encoder Reranker (pure Hexa)
//
//  SSOT: shared/hexa-lang/ml-next-level.json id=60
//  Goal: RAG 후보 재순위 모델 (pair encoder + score head + nDCG/MRR 평가)
//
//  Unlike bi-encoder (embed q, embed d separately then cosine), the
//  cross-encoder concatenates [query, document] into a single input,
//  jointly encodes the pair, and produces a single relevance score via
//  a linear score head. This is the gold standard for reranking in
//  modern RAG pipelines.
//
//  Architecture (toy, pure .hexa; swap in transformer later):
//      text = query + " [SEP] " + doc
//      tokens = byte_tokenize(text)           // byte-level
//      h      = pair_encode(tokens, emb, W)   // → hidden vector (dim)
//      score  = dot(score_head, h) + bias     // → scalar relevance
//
//  Public API:
//    create_reranker(vocab_size, dim)                    → CrossEncoderModel
//    pair_encode(model, query, doc)                      → hidden vector
//    score_pair(model, query, doc)                       → float
//    score_batch(model, query, docs)                     → [float]
//    rerank(model, query, docs, top_k)                   → [(idx, score)]
//    rerank_topk_reorder(model, query, docs, top_k)      → [doc] reordered
//    batch_inference(model, queries, docs_list)          → [[score]]
//    eval_ndcg_at_k(scores, rels, k)                     → float
//    eval_mrr(scores, rels)                              → float
//    eval_rerank(model, query, docs, rels, k)            → { ndcg, mrr }
// ===================================================================

// ═══════════ CORE VEC UTILS ═════════════════════════════════

fn rr_vec_zeros(dim) {
    let mut out = []
    let mut i = 0
    while i < dim {
        out = out + [0.0]
        i = i + 1
    }
    return out
}

fn rr_vec_add(a, b) {
    let n = len(a)
    let mut out = []
    let mut i = 0
    while i < n {
        out = out + [a[i] + b[i]]
        i = i + 1
    }
    return out
}

fn rr_vec_scale(v, s) {
    let n = len(v)
    let mut out = []
    let mut i = 0
    while i < n {
        out = out + [v[i] * s]
        i = i + 1
    }
    return out
}

fn rr_dot(a, b) {
    let n = len(a)
    let mut s = 0.0
    let mut i = 0
    while i < n {
        s = s + a[i] * b[i]
        i = i + 1
    }
    return s
}

// GELU-ish activation (tanh approx without tanh dep)
fn rr_act(x) {
    // soft-sign: x / (1+|x|)  — monotone, bounded, cheap
    let mut ax = x
    if ax < 0.0 { ax = 0.0 - ax }
    return x / (1.0 + ax)
}

// ═══════════ MODEL STRUCT ════════════════════════════════════

// CrossEncoderModel
//   dim         : hidden dimension
//   vocab_size  : byte-token vocabulary slots
//   embeddings  : [vocab_size][dim]  — token embedding matrix
//   W           : [dim][dim]         — pair encoder projection
//   bias_h      : [dim]              — encoder bias
//   score_head  : [dim]              — linear score head weights
//   score_bias  : float              — scalar score bias
struct CrossEncoderModel {
    dim: int,
    vocab_size: int,
    embeddings: array,
    W: array,
    bias_h: array,
    score_head: array,
    score_bias: float
}

// Deterministic pseudo-random init (sin-based, same trick as embedding.hexa)
fn create_reranker(vocab_size, dim) {
    let mut embeddings = []
    let mut t = 0
    while t < vocab_size {
        let mut v = []
        let mut d = 0
        while d < dim {
            let val = sin(to_float(t * 131 + d * 29 + 11))
            v = v + [val * 0.1]
            d = d + 1
        }
        embeddings = embeddings + [v]
        t = t + 1
    }
    let mut W = []
    let mut i = 0
    while i < dim {
        let mut row = []
        let mut j = 0
        while j < dim {
            let diag = if i == j { 1.0 } else { 0.0 }
            let pert = sin(to_float(i * 97 + j * 41 + 5)) * 0.02
            row = row + [diag + pert]
            j = j + 1
        }
        W = W + [row]
        i = i + 1
    }
    let bias_h = rr_vec_zeros(dim)
    let mut score_head = []
    let mut k = 0
    while k < dim {
        // Non-trivial head: alternating +/- sin weights so score depends on
        // semantic alignment, not just magnitude
        let w = sin(to_float(k * 53 + 19)) * 0.5
        score_head = score_head + [w]
        k = k + 1
    }
    return CrossEncoderModel {
        dim: dim,
        vocab_size: vocab_size,
        embeddings: embeddings,
        W: W,
        bias_h: bias_h,
        score_head: score_head,
        score_bias: 0.0
    }
}

// ═══════════ TOKENIZATION ════════════════════════════════════

// Byte-level tokenizer; maps each char code to token id. [SEP]=1
fn rr_byte_tokenize(text) {
    let mut tokens = []
    let n = len(text)
    let mut i = 0
    while i < n {
        let ch = char_code(text, i)
        tokens = tokens + [ch + 3]
        i = i + 1
    }
    return tokens
}

// ═══════════ PAIR ENCODER ════════════════════════════════════

fn rr_get_emb(model, token_id) {
    let vs = model.vocab_size
    if token_id >= 0 {
        if token_id < vs {
            return model.embeddings[token_id]
        }
    }
    return rr_vec_zeros(model.dim)
}

// Mean-pool tokens → linear projection W·h + b → activation
fn pair_encode(model, query, doc) {
    let dim = model.dim
    // Concat query + [SEP] + doc  (use literal separator string)
    let joined = query + " [SEP] " + doc
    let tokens = rr_byte_tokenize(joined)
    let n = len(tokens)
    if n == 0 { return rr_vec_zeros(dim) }

    // 1. Mean-pool token embeddings
    let mut pooled = rr_vec_zeros(dim)
    let mut i = 0
    while i < n {
        let emb = rr_get_emb(model, tokens[i])
        pooled = rr_vec_add(pooled, emb)
        i = i + 1
    }
    let inv_n = 1.0 / to_float(n)
    pooled = rr_vec_scale(pooled, inv_n)

    // 2. Project: h = act(W·pooled + b)
    let mut h = []
    let mut r = 0
    while r < dim {
        let mut s = model.bias_h[r]
        let mut c = 0
        while c < dim {
            s = s + model.W[r][c] * pooled[c]
            c = c + 1
        }
        h = h + [rr_act(s)]
        r = r + 1
    }
    return h
}

// ═══════════ SCORE HEAD ══════════════════════════════════════

fn score_pair(model, query, doc) {
    let h = pair_encode(model, query, doc)
    return rr_dot(model.score_head, h) + model.score_bias
}

fn score_batch(model, query, docs) {
    let n = len(docs)
    let mut out = []
    let mut i = 0
    while i < n {
        out = out + [score_pair(model, query, docs[i])]
        i = i + 1
    }
    return out
}

// Batch inference over multiple (query, docs) pairs
fn batch_inference(model, queries, docs_list) {
    let n = len(queries)
    let mut out = []
    let mut i = 0
    while i < n {
        out = out + [score_batch(model, queries[i], docs_list[i])]
        i = i + 1
    }
    return out
}

// ═══════════ RERANK TOP-K ════════════════════════════════════

// Selection sort for top_k (n is small for reranking candidate pool).
// Avoids O(n²) AI-native penalty because n ≤ K (tens of candidates).
// Returns [(idx, score)] sorted by score descending.
fn rerank(model, query, docs, top_k) {
    let n = len(docs)
    let scores = score_batch(model, query, docs)
    let mut used = []
    let mut i = 0
    while i < n {
        used = used + [false]
        i = i + 1
    }
    let mut limit = top_k
    if limit > n { limit = n }
    let mut out = []
    let mut r = 0
    while r < limit {
        let mut best = -1
        let mut best_v = 0.0 - 1.0e30
        let mut j = 0
        while j < n {
            if !used[j] {
                if scores[j] > best_v {
                    best_v = scores[j]
                    best = j
                }
            }
            j = j + 1
        }
        if best >= 0 {
            // mark used (immutable array update)
            let mut used2 = []
            let mut k = 0
            while k < n {
                if k == best {
                    used2 = used2 + [true]
                } else {
                    used2 = used2 + [used[k]]
                }
                k = k + 1
            }
            used = used2
            out = out + [(best, best_v)]
        }
        r = r + 1
    }
    return out
}

// Reorder the input docs according to rerank score (top_k first).
fn rerank_topk_reorder(model, query, docs, top_k) {
    let ranked = rerank(model, query, docs, top_k)
    let m = len(ranked)
    let mut out = []
    let mut i = 0
    while i < m {
        let pair = ranked[i]
        let idx = pair.0
        out = out + [docs[idx]]
        i = i + 1
    }
    return out
}

// ═══════════ EVAL METRICS ════════════════════════════════════

// log2 helper (uses builtin log2 if present; fallback on log/log(2))
fn rr_log2(x) {
    return log(x) / log(2.0)
}

// DCG@k given rels in *predicted* ranking order (position 0 = top).
//   DCG = sum_i ( (2^rel_i - 1) / log2(i + 2) )
fn rr_dcg_at_k(rels_sorted, k) {
    let n = len(rels_sorted)
    let mut lim = k
    if lim > n { lim = n }
    let mut dcg = 0.0
    let mut i = 0
    while i < lim {
        let rel = rels_sorted[i]
        let num = pow(2.0, rel) - 1.0
        let den = rr_log2(to_float(i + 2))
        dcg = dcg + num / den
        i = i + 1
    }
    return dcg
}

// Ideal DCG@k: sort rels desc, compute dcg
fn rr_idcg_at_k(rels, k) {
    let n = len(rels)
    let mut remaining = []
    let mut i = 0
    while i < n {
        remaining = remaining + [rels[i]]
        i = i + 1
    }
    let mut sorted_desc = []
    let mut r = 0
    while r < n {
        let mut best = -1
        let mut best_v = 0.0 - 1.0e30
        let mut j = 0
        while j < n {
            if remaining[j] > best_v {
                best_v = remaining[j]
                best = j
            }
            j = j + 1
        }
        if best >= 0 {
            let mut rem2 = []
            let mut k2 = 0
            while k2 < n {
                if k2 == best {
                    rem2 = rem2 + [0.0 - 1.0e30]
                } else {
                    rem2 = rem2 + [remaining[k2]]
                }
                k2 = k2 + 1
            }
            remaining = rem2
            sorted_desc = sorted_desc + [best_v]
        }
        r = r + 1
    }
    return rr_dcg_at_k(sorted_desc, k)
}

// nDCG@k from candidate scores + ground-truth rels (both index-aligned).
// Higher nDCG = better ranking. nDCG ∈ [0,1].
fn eval_ndcg_at_k(scores, rels, k) {
    let n = len(scores)
    // Sort rels by scores descending
    let mut used = []
    let mut i = 0
    while i < n {
        used = used + [false]
        i = i + 1
    }
    let mut rels_in_order = []
    let mut r = 0
    while r < n {
        let mut best = -1
        let mut best_v = 0.0 - 1.0e30
        let mut j = 0
        while j < n {
            if !used[j] {
                if scores[j] > best_v {
                    best_v = scores[j]
                    best = j
                }
            }
            j = j + 1
        }
        if best >= 0 {
            let mut used2 = []
            let mut kk = 0
            while kk < n {
                if kk == best {
                    used2 = used2 + [true]
                } else {
                    used2 = used2 + [used[kk]]
                }
                kk = kk + 1
            }
            used = used2
            rels_in_order = rels_in_order + [rels[best]]
        }
        r = r + 1
    }
    let dcg = rr_dcg_at_k(rels_in_order, k)
    let idcg = rr_idcg_at_k(rels, k)
    if idcg < 1.0e-12 { return 0.0 }
    return dcg / idcg
}

// MRR: Mean Reciprocal Rank for single query.
// Returns 1/rank_of_first_relevant (rel > 0). 0 if none relevant.
fn eval_mrr(scores, rels) {
    let n = len(scores)
    // rank docs by score desc, find first with rel > 0
    let mut used = []
    let mut i = 0
    while i < n {
        used = used + [false]
        i = i + 1
    }
    let mut rank = 1
    let mut r = 0
    while r < n {
        let mut best = -1
        let mut best_v = 0.0 - 1.0e30
        let mut j = 0
        while j < n {
            if !used[j] {
                if scores[j] > best_v {
                    best_v = scores[j]
                    best = j
                }
            }
            j = j + 1
        }
        if best >= 0 {
            if rels[best] > 0.0 {
                return 1.0 / to_float(rank)
            }
            let mut used2 = []
            let mut kk = 0
            while kk < n {
                if kk == best {
                    used2 = used2 + [true]
                } else {
                    used2 = used2 + [used[kk]]
                }
                kk = kk + 1
            }
            used = used2
            rank = rank + 1
        }
        r = r + 1
    }
    return 0.0
}

// Combined: score docs, compute nDCG@k and MRR.
// Returns a tuple (ndcg, mrr) since no struct literal needed.
fn eval_rerank(model, query, docs, rels, k) {
    let scores = score_batch(model, query, docs)
    let ndcg = eval_ndcg_at_k(scores, rels, k)
    let mrr = eval_mrr(scores, rels)
    return (ndcg, mrr)
}
