// ═══════════════════════════════════════════════════════════════
//  cuda_ffi.hexa — Pure hexa CUDA/cuBLAS FFI bindings
//
//  All GPU operations via extern fn + dlopen to:
//    libcudart.so  (CUDA runtime)
//    libcublas.so  (cuBLAS BLAS)
//
//  Pointers are hexa Pointer type (u64).
//  Float scalars for cuBLAS passed as pointers to host f32 buffers.
//
//  NOTE (CR1): extern hexa-side names are snake_case with `_raw` suffix
//  where needed to avoid colliding with C stdlib / hexa builtins /
//  runtime.c symbols when codegen_c2 emits wrappers. Each extern has
//  an `@symbol("original_c_name")` so dlsym resolves to libcudart/libcublas.
//
//  Usage:
//    use "self/ml/cuda_ffi"
//    let ok = cuda_init()
//    let dev_ptr = cuda_malloc(1024 * 4)
//    ...
// ═══════════════════════════════════════════════════════════════

// ── CUDA Runtime (libcudart) ─────────────────────────────────

@link("cudart")
@symbol("cudaSetDevice")
extern fn cuda_set_device(device: int) -> int

@link("cudart")
@symbol("cudaMalloc")
extern fn cuda_malloc_raw(ptr_ptr: *Void, size: int) -> int

@link("cudart")
@symbol("cudaFree")
extern fn cuda_free_raw(dev_ptr: *Void) -> int

@link("cudart")
@symbol("cudaMemcpy")
extern fn cuda_memcpy_raw(dst: *Void, src: *Void, count: int, kind: int) -> int

@link("cudart")
@symbol("cudaMemset")
extern fn cuda_memset_raw(dev_ptr: *Void, value: int, count: int) -> int

@link("cudart")
@symbol("cudaDeviceSynchronize")
extern fn cuda_device_synchronize() -> int

@link("cudart")
@symbol("cudaStreamCreate")
extern fn cuda_stream_create(stream_ptr: *Void) -> int

@link("cudart")
@symbol("cudaStreamSynchronize")
extern fn cuda_stream_synchronize(stream: *Void) -> int

@link("cudart")
@symbol("cudaStreamDestroy")
extern fn cuda_stream_destroy(stream: *Void) -> int

@link("cudart")
@symbol("cudaMemGetInfo")
extern fn cuda_mem_get_info(free_ptr: *Void, total_ptr: *Void) -> int

@link("cudart")
@symbol("cudaGetLastError")
extern fn cuda_get_last_error() -> int

@link("cudart")
@symbol("cudaMemcpyAsync")
extern fn cuda_memcpy_async_raw(dst: *Void, src: *Void, count: int, kind: int, stream: *Void) -> int

// ── cuBLAS ───────────────────────────────────────────────────

@link("cublas")
@symbol("cublasCreate_v2")
extern fn cublas_create(handle_ptr: *Void) -> int

@link("cublas")
@symbol("cublasDestroy_v2")
extern fn cublas_destroy(hnd: *Void) -> int

@link("cublas")
@symbol("cublasSetStream_v2")
extern fn cublas_set_stream(hnd: *Void, strm: *Void) -> int

@link("cublas")
@symbol("cublasSetMathMode")
extern fn cublas_set_math_mode(hnd: *Void, mode: int) -> int

// cublas_sgemm(hnd, transa, transb, m, n, k, alpha_ptr, A, lda, B, ldb, beta_ptr, C, ldc)
@link("cublas")
@symbol("cublasSgemm_v2")
extern fn cublas_sgemm(hnd: *Void, transa: int, transb: int, m: int, n: int, k: int, alpha: *Void, A: *Void, lda: int, B: *Void, ldb: int, beta: *Void, C: *Void, ldc: int) -> int

// cublas_saxpy(hnd, n, alpha_ptr, x, incx, y, incy)
@link("cublas")
@symbol("cublasSaxpy_v2")
extern fn cublas_saxpy(hnd: *Void, n: int, alpha: *Void, x: *Void, incx: int, y: *Void, incy: int) -> int

// cublas_sscal(hnd, n, alpha_ptr, x, incx)
@link("cublas")
@symbol("cublasSscal_v2")
extern fn cublas_sscal(hnd: *Void, n: int, alpha: *Void, x: *Void, incx: int) -> int

// cublas_sdot(hnd, n, x, incx, y, incy, result_ptr)
@link("cublas")
@symbol("cublasSdot_v2")
extern fn cublas_sdot(hnd: *Void, n: int, x: *Void, incx: int, y: *Void, incy: int, result: *Void) -> int

// cublas_snrm2(hnd, n, x, incx, result_ptr)
@link("cublas")
@symbol("cublasSnrm2_v2")
extern fn cublas_snrm2(hnd: *Void, n: int, x: *Void, incx: int, result: *Void) -> int

// ── cudaMemcpy direction constants ───────────────────────────
let MEMCPY_H2H = 0
let MEMCPY_H2D = 1
let MEMCPY_D2H = 2
let MEMCPY_D2D = 3

// cuBLAS operation constants
let CUBLAS_OP_N = 0
let CUBLAS_OP_T = 1

// cuBLAS math mode
let CUBLAS_DEFAULT_MATH = 0
let CUBLAS_TENSOR_OP_MATH = 1

// ── Global state (handle + stream + scalar buffers) ──────────
let mut G_CUBLAS_HANDLE = ptr_null()
let mut G_CUDA_STREAM   = ptr_null()

// Host-allocated f32 scalar buffers for cuBLAS alpha/beta
let mut G_ALPHA_PTR = ptr_null()
let mut G_BETA_ZERO_PTR = ptr_null()
let mut G_BETA_ONE_PTR = ptr_null()

// ── Initialization ───────────────────────────────────────────

fn cuda_init() {
    // Set device 0
    let err = cuda_set_device(0)
    if err != 0 {
        println("[cuda_ffi] cuda_set_device failed: " + str(err))
        return -1
    }

    // Create cuBLAS handle
    let handle_buf = alloc_raw(8)
    let st = cublas_create(handle_buf)
    if st != 0 {
        println("[cuda_ffi] cublas_create failed: " + str(st))
        free_raw(handle_buf, 8)
        return -2
    }
    G_CUBLAS_HANDLE = ptr_from_int(deref(handle_buf))
    free_raw(handle_buf, 8)

    // Create stream
    let stream_buf = alloc_raw(8)
    let serr = cuda_stream_create(stream_buf)
    if serr != 0 {
        println("[cuda_ffi] cuda_stream_create failed: " + str(serr))
        free_raw(stream_buf, 8)
        return -3
    }
    G_CUDA_STREAM = ptr_from_int(deref(stream_buf))
    free_raw(stream_buf, 8)

    // Bind stream to cuBLAS
    let _ = cublas_set_stream(G_CUBLAS_HANDLE, G_CUDA_STREAM)
    // Enable tensor cores
    let _ = cublas_set_math_mode(G_CUBLAS_HANDLE, CUBLAS_DEFAULT_MATH)

    // Allocate scalar buffers (persistent host memory)
    G_ALPHA_PTR = alloc_raw(4)
    write_f32(G_ALPHA_PTR, 0, 1.0)

    G_BETA_ZERO_PTR = alloc_raw(4)
    write_f32(G_BETA_ZERO_PTR, 0, 0.0)

    G_BETA_ONE_PTR = alloc_raw(4)
    write_f32(G_BETA_ONE_PTR, 0, 1.0)

    println("[cuda_ffi] initialized — handle=" + str(ptr_addr(G_CUBLAS_HANDLE)))
    0
}

fn cuda_shutdown() {
    if ptr_addr(G_CUBLAS_HANDLE) != 0 {
        let _ = cublas_destroy(G_CUBLAS_HANDLE)
    }
    if ptr_addr(G_CUDA_STREAM) != 0 {
        let _ = cuda_stream_destroy(G_CUDA_STREAM)
    }
    if ptr_addr(G_ALPHA_PTR) != 0 {
        free_raw(G_ALPHA_PTR, 4)
    }
    if ptr_addr(G_BETA_ZERO_PTR) != 0 {
        free_raw(G_BETA_ZERO_PTR, 4)
    }
    if ptr_addr(G_BETA_ONE_PTR) != 0 {
        free_raw(G_BETA_ONE_PTR, 4)
    }
    G_CUBLAS_HANDLE = ptr_null()
    G_CUDA_STREAM = ptr_null()
    0
}

// ── Memory helpers ───────────────────────────────────────────

// cuda_malloc(nbytes) -> device Pointer
fn cuda_malloc(nbytes) {
    let ptr_buf = alloc_raw(8)
    write_i64(ptr_buf, 0, 0)
    let err = cuda_malloc_raw(ptr_buf, nbytes)
    if err != 0 {
        println("[cuda_ffi] cuda_malloc(" + str(nbytes) + ") failed: " + str(err))
        free_raw(ptr_buf, 8)
        return ptr_null()
    }
    let dev = ptr_from_int(deref(ptr_buf))
    free_raw(ptr_buf, 8)
    dev
}

// cuda_free(dev_ptr)
fn cuda_free(dev_ptr) {
    let _ = cuda_free_raw(dev_ptr)
    0
}

// cuda_memcpy_h2d(dev_dst, host_src, nbytes)
fn cuda_memcpy_h2d(dev_dst, host_src, nbytes) {
    cuda_memcpy_raw(dev_dst, host_src, nbytes, MEMCPY_H2D)
}

// cuda_memcpy_d2h(host_dst, dev_src, nbytes)
fn cuda_memcpy_d2h(host_dst, dev_src, nbytes) {
    cuda_memcpy_raw(host_dst, dev_src, nbytes, MEMCPY_D2H)
}

// cuda_memcpy_d2d(dev_dst, dev_src, nbytes)
fn cuda_memcpy_d2d(dev_dst, dev_src, nbytes) {
    cuda_memcpy_raw(dev_dst, dev_src, nbytes, MEMCPY_D2D)
}

// cuda_memset_zero(dev_ptr, nbytes)
fn cuda_memset_zero(dev_ptr, nbytes) {
    cuda_memset_raw(dev_ptr, 0, nbytes)
}

fn cuda_sync() {
    cuda_stream_synchronize(G_CUDA_STREAM)
}

fn cuda_device_sync() {
    cuda_device_synchronize()
}

// ── GPU memory info ──────────────────────────────────────────

fn cuda_mem_info() {
    let free_buf = alloc_raw(8)
    let total_buf = alloc_raw(8)
    let _ = cuda_mem_get_info(free_buf, total_buf)
    let free_bytes = deref(free_buf)
    let total_bytes = deref(total_buf)
    free_raw(free_buf, 8)
    free_raw(total_buf, 8)
    let free_mb = free_bytes / (1024 * 1024)
    let total_mb = total_bytes / (1024 * 1024)
    println("[cuda_ffi] GPU memory: " + str(free_mb) + " MB free / " + str(total_mb) + " MB total")
    free_bytes
}

// ── cuBLAS SGEMM wrappers (row-major) ────────────────────────
// All matrices stored in ROW-MAJOR in hexa.
// cuBLAS expects column-major. Trick: C = A*B row-major
// is equivalent to C^T = B^T * A^T in column-major.
// So we call cublas_sgemm(N, N, N_cols, M_rows, K, alpha, B, N_cols, A, K, beta, C, N_cols)

// gpu_sgemm(A, B, C, M, N, K) — C[M×N] = A[M×K] * B[K×N]
fn gpu_sgemm(A_dev, B_dev, C_dev, M, N, K) {
    let st = cublas_sgemm(G_CUBLAS_HANDLE, CUBLAS_OP_N, CUBLAS_OP_N, N, M, K, G_ALPHA_PTR, B_dev, N, A_dev, K, G_BETA_ZERO_PTR, C_dev, N)
    if st != 0 {
        println("[cuda_ffi] sgemm failed: " + str(st))
    }
    st
}

// gpu_sgemm_acc(A, B, C, M, N, K) — C[M×N] += A[M×K] * B[K×N]
fn gpu_sgemm_acc(A_dev, B_dev, C_dev, M, N, K) {
    cublas_sgemm(G_CUBLAS_HANDLE, CUBLAS_OP_N, CUBLAS_OP_N, N, M, K, G_ALPHA_PTR, B_dev, N, A_dev, K, G_BETA_ONE_PTR, C_dev, N)
}

// gpu_sgemm_tn(A, B, C, M, N, K) — C[M×N] = A^T[M×K] * B[K×N]
// A is stored as [K×M], transposed to [M×K]
fn gpu_sgemm_tn(A_dev, B_dev, C_dev, M, N, K) {
    cublas_sgemm(G_CUBLAS_HANDLE, CUBLAS_OP_N, CUBLAS_OP_T, N, M, K, G_ALPHA_PTR, B_dev, N, A_dev, M, G_BETA_ZERO_PTR, C_dev, N)
}

// gpu_sgemm_nt(A, B, C, M, N, K) — C[M×N] = A[M×K] * B^T[K×N]
// B is stored as [N×K], transposed to [K×N]
fn gpu_sgemm_nt(A_dev, B_dev, C_dev, M, N, K) {
    cublas_sgemm(G_CUBLAS_HANDLE, CUBLAS_OP_T, CUBLAS_OP_N, N, M, K, G_ALPHA_PTR, B_dev, K, A_dev, K, G_BETA_ZERO_PTR, C_dev, N)
}

// ── cuBLAS vector operations ─────────────────────────────────

// gpu_saxpy(x, y, n, alpha_f32) — y = alpha*x + y
fn gpu_saxpy(x_dev, y_dev, n, alpha_val) {
    let alpha_buf = alloc_raw(4)
    write_f32(alpha_buf, 0, alpha_val)
    let st = cublas_saxpy(G_CUBLAS_HANDLE, n, alpha_buf, x_dev, 1, y_dev, 1)
    free_raw(alpha_buf, 4)
    st
}

// gpu_sscal(x, n, alpha_f32) — x = alpha*x
fn gpu_sscal(x_dev, n, alpha_val) {
    let alpha_buf = alloc_raw(4)
    write_f32(alpha_buf, 0, alpha_val)
    let st = cublas_sscal(G_CUBLAS_HANDLE, n, alpha_buf, x_dev, 1)
    free_raw(alpha_buf, 4)
    st
}

// gpu_sdot(x, y, n) -> f32 dot product
fn gpu_sdot(x_dev, y_dev, n) {
    let result_buf = alloc_raw(4)
    write_f32(result_buf, 0, 0.0)
    let _ = cublas_sdot(G_CUBLAS_HANDLE, n, x_dev, 1, y_dev, 1, result_buf)
    let val = deref_f32(result_buf, 0)
    free_raw(result_buf, 4)
    val
}

// gpu_snrm2(x, n) -> f32 L2 norm
fn gpu_snrm2(x_dev, n) {
    let result_buf = alloc_raw(4)
    write_f32(result_buf, 0, 0.0)
    let _ = cublas_snrm2(G_CUBLAS_HANDLE, n, x_dev, 1, result_buf)
    let val = deref_f32(result_buf, 0)
    free_raw(result_buf, 4)
    val
}

// ── Tensor ↔ GPU transfer ────────────────────────────────────

// Upload hexa tensor to GPU (f64 → f32 conversion on host, then H2D)
fn tensor_to_gpu(t) {
    let n = len(t)
    let host_buf = tensor_data_f32_ptr(t)
    let dev = cuda_malloc(n * 4)
    let _ = cuda_memcpy_h2d(dev, host_buf, n * 4)
    free_raw(host_buf, n * 4)
    dev
}

// Download GPU tensor to hexa (D2H then f32 → f64)
fn tensor_from_gpu(dev_ptr, n) {
    let host_buf = alloc_raw(n * 4)
    let _ = cuda_memcpy_d2h(host_buf, dev_ptr, n * 4)
    let t = tensor_from_f32_ptr(host_buf, n)
    free_raw(host_buf, n * 4)
    t
}

// Allocate zeroed GPU tensor
fn gpu_zeros(n) {
    let dev = cuda_malloc(n * 4)
    let _ = cuda_memset_zero(dev, n * 4)
    dev
}

// Upload int array to GPU as i32
fn int_array_to_gpu(arr) {
    let n = len(arr)
    let host_buf = alloc_raw(n * 4)
    let mut i = 0
    while i < n {
        write_i32(host_buf, i, arr[i])
        i = i + 1
    }
    let dev = cuda_malloc(n * 4)
    let _ = cuda_memcpy_h2d(dev, host_buf, n * 4)
    free_raw(host_buf, n * 4)
    dev
}

println("[cuda_ffi] module loaded — CUDA/cuBLAS extern FFI bindings ready")
