// ═══════════════════════════════════════════════════════════════
//  device.hexa — Device abstraction for CPU+GPU hybrid orchestration
//
//  Device enum: CPU, GPU(id), Auto
//  Runtime detection via dlopen probe (libcudart.so / libcudart.dylib)
//
//  Usage:
//    let dev = select_device("auto")
//    if dev == DEV_GPU { ... }
// ═══════════════════════════════════════════════════════════════

// ── Device constants ─────────────────────────────────────────
// Using int constants (hexa enum style)
let DEV_CPU  = 0
let DEV_GPU  = 1
let DEV_AUTO = 2

// ── Device info struct ───────────────────────────────────────
struct DeviceInfo {
    kind: int,
    gpu_id: int,
    name: string,
    has_cuda: bool,
    mem_bytes: int
}

fn device_cpu() {
    DeviceInfo {
        kind: DEV_CPU,
        gpu_id: -1,
        name: "cpu",
        has_cuda: false,
        mem_bytes: 0
    }
}

fn device_gpu(id) {
    DeviceInfo {
        kind: DEV_GPU,
        gpu_id: id,
        name: "cuda:" + str(id),
        has_cuda: true,
        mem_bytes: 0
    }
}

// ── GPU detection ────────────────────────────────────────────
// Check for CUDA availability via environment or file existence.
// Actual CUDA init happens lazily when GPU is first used.
fn has_gpu() {
    // Check HEXA_DEVICE env override
    let env_dev = env("HEXA_DEVICE")
    if env_dev == "cpu" { return false }
    if env_dev == "gpu" { return true }
    // Probe common CUDA library paths
    if file_exists("/usr/local/cuda/lib64/libcudart.so") { return true }
    if file_exists("/usr/lib/x86_64-linux-gnu/libcudart.so") { return true }
    if file_exists("/usr/local/cuda/lib/libcudart.dylib") { return true }
    // nvidia-smi existence is a strong signal
    if file_exists("/usr/bin/nvidia-smi") { return true }
    return false
}

// ── Device selection ─────────────────────────────────────────
// preference: "cpu", "gpu", "auto", or DEV_CPU/DEV_GPU/DEV_AUTO
fn select_device(preference) {
    // String preference
    if preference == "cpu" { return device_cpu() }
    if preference == "gpu" {
        if has_gpu() { return device_gpu(0) }
        println("[device] WARNING: GPU requested but no CUDA found, falling back to CPU")
        return device_cpu()
    }
    if preference == "auto" {
        if has_gpu() {
            println("[device] Auto-detected GPU (CUDA available)")
            return device_gpu(0)
        }
        println("[device] Auto-detected CPU (no CUDA)")
        return device_cpu()
    }
    // Int preference
    if preference == DEV_CPU { return device_cpu() }
    if preference == DEV_GPU {
        if has_gpu() { return device_gpu(0) }
        println("[device] WARNING: GPU requested but no CUDA found, falling back to CPU")
        return device_cpu()
    }
    if preference == DEV_AUTO {
        if has_gpu() { return device_gpu(0) }
        return device_cpu()
    }
    // Default
    return device_cpu()
}

// ── Device queries ───────────────────────────────────────────
fn is_cpu(dev: DeviceInfo) { dev.kind == DEV_CPU }
fn is_gpu(dev: DeviceInfo) { dev.kind == DEV_GPU }

fn device_name(dev: DeviceInfo) { dev.name }

fn device_str(dev: DeviceInfo) {
    if dev.kind == DEV_CPU { return "CPU" }
    if dev.kind == DEV_GPU { return "GPU(cuda:" + str(dev.gpu_id) + ")" }
    return "Unknown"
}

println("[device] module loaded — CPU/GPU device abstraction ready")
