// ═══════════════════════════════════════════════════════════════
//  finetune_config.hexa — Fine-tuning configuration presets
//
//  Three built-in presets:
//    1. Instruction tuning  — low LR, short epochs, chat/instruct data
//    2. Domain adaptation   — moderate LR, longer training, domain corpus
//    3. Chat fine-tuning    — cosine decay, gradient accumulation
//
//  Config struct is shared by both full_finetune and lora_finetune.
//
//  AI-NATIVE: @memoize lr_cosine — step→lr 캐시
// ═══════════════════════════════════════════════════════════════

// ── Fine-tune config struct ─────────────────────────────────
struct FinetuneConfig {
    mode: string,
    lr: float,
    min_lr: float,
    warmup_steps: int,
    total_steps: int,
    weight_decay: float,
    grad_clip: float,
    lora_rank: int,
    lora_alpha: int,
    batch_size: int,
    grad_accum: int,
    log_interval: int,
    save_interval: int,
    device: string
}

// ── Instruction tuning preset ───────────────────────────────
// Low LR, short epochs — for SFT on instruction-response pairs.
// Typical: 1~3 epochs over 50k-200k examples.
fn config_instruction() {
    FinetuneConfig {
        mode: "instruction",
        lr: 2.0e-5,
        min_lr: 2.0e-6,
        warmup_steps: 100,
        total_steps: 2000,
        weight_decay: 0.01,
        grad_clip: 1.0,
        lora_rank: 8,
        lora_alpha: 16,
        batch_size: 4,
        grad_accum: 4,
        log_interval: 10,
        save_interval: 500,
        device: "auto"
    }
}

// ── Domain adaptation preset ────────────────────────────────
// Moderate LR, longer training — for continued pretraining on
// domain-specific corpus (medical, legal, code, etc.).
fn config_domain_adaptation() {
    FinetuneConfig {
        mode: "domain",
        lr: 1.0e-4,
        min_lr: 1.0e-5,
        warmup_steps: 200,
        total_steps: 10000,
        weight_decay: 0.1,
        grad_clip: 1.0,
        lora_rank: 16,
        lora_alpha: 32,
        batch_size: 8,
        grad_accum: 2,
        log_interval: 20,
        save_interval: 1000,
        device: "auto"
    }
}

// ── Chat fine-tuning preset ─────────────────────────────────
// Multi-turn dialog tuning — cosine LR decay, conservative grad clip.
// Typically on ShareGPT / multi-turn conversation data.
fn config_chat() {
    FinetuneConfig {
        mode: "chat",
        lr: 5.0e-5,
        min_lr: 5.0e-6,
        warmup_steps: 150,
        total_steps: 5000,
        weight_decay: 0.05,
        grad_clip: 0.5,
        lora_rank: 4,
        lora_alpha: 8,
        batch_size: 2,
        grad_accum: 8,
        log_interval: 10,
        save_interval: 500,
        device: "auto"
    }
}

// ── Custom config builder ───────────────────────────────────
fn config_custom(lr, total_steps, rank, alpha) {
    FinetuneConfig {
        mode: "custom",
        lr: lr,
        min_lr: lr * 0.1,
        warmup_steps: total_steps / 20,
        total_steps: total_steps,
        weight_decay: 0.01,
        grad_clip: 1.0,
        lora_rank: rank,
        lora_alpha: alpha,
        batch_size: 4,
        grad_accum: 4,
        log_interval: 10,
        save_interval: total_steps / 4,
        device: "auto"
    }
}

// ── Cosine LR schedule with linear warmup ───────────────────
// Shared by all fine-tune modes.
@memoize
fn lr_cosine(step, warmup, total, peak, minimum) {
    if step < warmup {
        return peak * to_float(step) / to_float(warmup)
    }
    if step >= total {
        return minimum
    }
    let prog = to_float(step - warmup) / to_float(total - warmup)
    let x = prog * 3.14159265358979
    let x2 = x * x
    let x4 = x2 * x2
    let x6 = x4 * x2
    let cos_v = 1.0 - x2 / 2.0 + x4 / 24.0 - x6 / 720.0
    minimum + (peak - minimum) * 0.5 * (1.0 + cos_v)
}

// ── Config display ──────────────────────────────────────────
fn config_str(cfg: FinetuneConfig) {
    let mut s = "[finetune_config] mode=" + cfg.mode
    s = s + " lr=" + str(cfg.lr)
    s = s + " min_lr=" + str(cfg.min_lr)
    s = s + " warmup=" + str(cfg.warmup_steps)
    s = s + " total=" + str(cfg.total_steps)
    s = s + " wd=" + str(cfg.weight_decay)
    s = s + " clip=" + str(cfg.grad_clip)
    s = s + " rank=" + str(cfg.lora_rank)
    s = s + " alpha=" + str(cfg.lora_alpha)
    s = s + " bs=" + str(cfg.batch_size)
    s = s + " accum=" + str(cfg.grad_accum)
    s = s + " dev=" + cfg.device
    s
}

println("[finetune_config] module loaded — 3 presets + custom builder")
