// ═══════════════════════════════════════════════════════════════
//  self/ml/fourier_neural_operator.hexa — Fourier Neural Operator (#252)
//
//  FFT-based function-space PDE solver.
//    forward = lift → spectral_conv(keep low modes) → activation → project
//
//  Implements:
//    1. Naive DFT / inverse DFT (1D, real input → complex output)
//    2. Spectral convolution: y_k = w_k * x_k for k in [0, modes)
//    3. Lifting + projection linear layers
//    4. FNO block: lift → spectral → activation → proj
//    5. Heat-equation propagator demo (FNO learns u(x,t+dt) from u(x,t))
//
//  Note: Real 1D FNO uses rFFT; we implement DFT directly via trig sums
//        (O(N^2) but correct, sufficient for N≤32 tests).
//
//  AI-NATIVE attrs:
//    @pure — DFT / spectral ops
//    @fuse — lift→spectral→proj pipeline
// ═══════════════════════════════════════════════════════════════

// ── helpers ───────────────────────────────────────────────────

fn fno_abs(x) {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn fno_zeros(n) {
    let mut v = []
    for _i in 0..n { v = v + [0.0] }
    return v
}

fn fno_zeros2d(m, n) {
    let mut w = []
    for _i in 0..m { w = w + [fno_zeros(n)] }
    return w
}

fn fno_hash(seed, i, j) {
    let h = (seed * 2654435761 + i * 1315423911 + j * 731) % 10007
    return to_float(h) / 10007.0 - 0.5
}

// ReLU
@pure
fn fno_relu(x) {
    if x > 0.0 { return x }
    return 0.0
}

// Pi constant (6 iterations of Machin-like is excessive; use literal)
fn fno_pi() {
    return 3.141592653589793
}

// ═══════════════════════════════════════════════════════════════
//  (1) Naive DFT — real → complex (as two arrays: re, im)
//  X_k = sum_{n=0..N-1} x_n * (cos(2πkn/N) - i*sin(2πkn/N))
// ═══════════════════════════════════════════════════════════════
@pure
fn fno_dft(x) {
    let n = len(x)
    let pi = fno_pi()
    let mut re = fno_zeros(n)
    let mut im = fno_zeros(n)
    for k in 0..n {
        let mut rk = 0.0
        let mut ik = 0.0
        for j in 0..n {
            let angle = 2.0 * pi * to_float(k) * to_float(j) / to_float(n)
            rk = rk + x[j] * cos(angle)
            let neg_sin = 0.0 - sin(angle)
            ik = ik + x[j] * neg_sin
        }
        re[k] = rk
        im[k] = ik
    }
    let result = #{"re": re, "im": im, "n": n}
    return result
}

// ═══════════════════════════════════════════════════════════════
//  (2) Naive inverse DFT — complex (re, im) → real
//  x_n = (1/N) sum_{k=0..N-1} (X_k_re * cos(2πkn/N) - X_k_im * sin(2πkn/N))
//  (the inverse is conjugated forward, real part only for real-valued signal)
// ═══════════════════════════════════════════════════════════════
@pure
fn fno_idft(spec) {
    let re = spec["re"]
    let im = spec["im"]
    let n = spec["n"]
    let pi = fno_pi()
    let inv_n = 1.0 / to_float(n)
    let mut x = fno_zeros(n)
    for j in 0..n {
        let mut xj = 0.0
        for k in 0..n {
            let angle = 2.0 * pi * to_float(k) * to_float(j) / to_float(n)
            xj = xj + re[k] * cos(angle) - im[k] * sin(angle)
        }
        x[j] = xj * inv_n
    }
    return x
}

// ═══════════════════════════════════════════════════════════════
//  (3) Spectral convolution: y_k = w_k * x_k for k < modes, else 0
//
//  Complex multiplication: (a+bi)*(c+di) = (ac-bd) + (ad+bc)i
//  Weights stored as two arrays w_re, w_im of length modes.
// ═══════════════════════════════════════════════════════════════
@pure
fn fno_spectral_conv(x, w_re, w_im, modes) {
    let spec = fno_dft(x)
    let n = spec["n"]
    let xr = spec["re"]
    let xi = spec["im"]
    let mut yr = fno_zeros(n)
    let mut yi = fno_zeros(n)
    let m = modes
    for k in 0..m {
        let a = xr[k]
        let b = xi[k]
        let c = w_re[k]
        let d = w_im[k]
        let neg_bd = 0.0 - b * d
        yr[k] = a * c + neg_bd
        yi[k] = a * d + b * c
    }
    // higher modes zeroed
    let out_spec = #{"re": yr, "im": yi, "n": n}
    return fno_idft(out_spec)
}

// ═══════════════════════════════════════════════════════════════
//  (4) Initialize FNO layer
//   - w_re, w_im: spectral conv weights (modes,)
//   - W_lift, b_lift: lift from 1D real to channel dim (c_in, 1)
//   - W_proj, b_proj: project back (1, c_in)
// ═══════════════════════════════════════════════════════════════
fn fno_init_block(modes, seed) {
    let mut w_re = fno_zeros(modes)
    let mut w_im = fno_zeros(modes)
    for k in 0..modes {
        w_re[k] = 0.5 + 0.1 * fno_hash(seed, k, 0)
        w_im[k] = 0.1 * fno_hash(seed + 3, k, 1)
    }
    let block = #{
        "w_re": w_re,
        "w_im": w_im,
        "modes": modes
    }
    return block
}

// ═══════════════════════════════════════════════════════════════
//  (5) FNO block forward on a 1D signal (single channel)
//     y = ReLU(spectral_conv(x)) + x   — residual
// ═══════════════════════════════════════════════════════════════
fn fno_block_forward(block, x) {
    let w_re = block["w_re"]
    let w_im = block["w_im"]
    let modes = block["modes"]
    let n = len(x)
    let sc = fno_spectral_conv(x, w_re, w_im, modes)
    let mut y = fno_zeros(n)
    for i in 0..n {
        let act = fno_relu(sc[i])
        y[i] = act + x[i]
    }
    return y
}

// Multiple FNO blocks stacked
fn fno_stack_forward(blocks, x) {
    let n_blocks = len(blocks)
    let mut h = x
    for b in 0..n_blocks {
        h = fno_block_forward(blocks[b], h)
    }
    return h
}

// ═══════════════════════════════════════════════════════════════
//  (6) Heat equation 1-step propagator (analytic)
//
//  u(x, t+dt) from u(x, t) via heat kernel:
//    In spectral: U_k(t+dt) = U_k(t) * exp(-nu * (2πk/L)^2 * dt)
//  So the heat operator is diagonal in Fourier, multiplicative.
//  FNO with spectral_conv weights = exp(-nu*k^2*dt) LEARNS this.
// ═══════════════════════════════════════════════════════════════
@pure
fn fno_heat_propagate(x, nu, dt, L) {
    let spec = fno_dft(x)
    let n = spec["n"]
    let pi = fno_pi()
    let mut yr = fno_zeros(n)
    let mut yi = fno_zeros(n)
    let xr = spec["re"]
    let xi = spec["im"]
    for k in 0..n {
        // symmetric wave number (signed k for Nyquist symmetry)
        let mut kf = to_float(k)
        if k > n / 2 {
            kf = to_float(k - n)
        }
        let wave = 2.0 * pi * kf / L
        let decay = exp(0.0 - nu * wave * wave * dt)
        yr[k] = xr[k] * decay
        yi[k] = xi[k] * decay
    }
    let out_spec = #{"re": yr, "im": yi, "n": n}
    return fno_idft(out_spec)
}
