// ═══════════════════════════════════════════════════════════════════
//  self/ml/fsdp.hexa — Fully Sharded Data Parallel (FSDP)
//
//  hxccl integration (2026-04-17):
//    When USE_CCL = true, all_gather and reduce_scatter route through
//    the hxccl C shim (self/native/hxccl_linux.c) via Family A API.
//    Pure-hexa simulation is retained as fallback (USE_CCL = false).
//
//  Paper: "ZeRO: Memory Optimizations Toward Training Trillion
//          Parameter Models", Rajbhandari et al. 2019
//         "PyTorch FSDP: Experiences on Scaling Fully Sharded
//          Data Parallel", Zhao et al. 2023
//
//  Core idea: shard model parameters, gradients, and optimizer
//  states across N devices.  Before each forward pass, all-gather
//  re-materializes the full parameters; after backward, reduce-
//  scatter distributes gradient shards.  This trades communication
//  for memory — each device holds only 1/N of the model state.
//
//  Components:
//    1. Parameter sharding      — split flat params into N shards
//    2. All-gather forward      — gather full params before forward
//    3. Reduce-scatter backward — reduce grads, scatter shards
//    4. Shard specification     — which params to shard, dim
//    5. Mixed precision         — FP16/BF16 compute, FP32 master
//    6. Activation checkpointing— combine with gradient checkpoint
//    7. State dict              — save/load sharded & unsharded
//    8. Reshard policy          — when to reshard after forward
//    9. Memory estimator        — per-device memory estimates
//
//  API:
//    fsdp_shard_begin(total_d, num_ranks, rank)        -> int
//    fsdp_shard_end(total_d, num_ranks, rank)          -> int
//    fsdp_shard_size(total_d, num_ranks, rank)         -> int
//    fsdp_init(full_weights, num_ranks, cpu_offload, mixed_precision) -> state
//    fsdp_all_gather(state)                            -> [float]
//    fsdp_all_gather_fp16(state)                       -> [float]
//    fsdp_reduce_scatter(full_grads_per_rank, num_ranks, total_d) -> [[float]]
//    fsdp_forward(state, input)                        -> [float]
//    fsdp_single_rank_forward(full_weights, input)     -> [float]
//    fsdp_backward(state, input, grad_output)          -> [[float]]
//    fsdp_single_rank_backward(full_weights, input, grad_output) -> [float]
//    fsdp_offload_to_cpu(state)                        -> state
//    fsdp_load_to_gpu(state)                           -> state
//    fsdp_optimizer_step(state, shard_grads, lr)       -> state
//    fsdp_memory_savings(num_ranks, mixed_precision)   -> float
//    fsdp_rank_memory(total_d, num_ranks, rank, mixed) -> float
//    fsdp_wrap_policy(layer_sizes, min_wrap_size)      -> [bool]
//    fsdp_count_wrapped(wrap_plan)                     -> int
//    fsdp_l2_diff(a, b)                                -> float
//    fsdp_flatten_shard_grads(shard_grads)             -> [float]
//    fsdp_flatten_shards(state)                        -> [float]
//    fsdp_new_shard_spec(name, dim, do_shard)          -> spec
//    fsdp_should_shard_spec(spec)                      -> bool
//    fsdp_apply_shard_spec(params, spec, num_ranks)    -> [[float]]
//    fsdp_checkpoint_forward(params, inputs, fn_id)    -> [activations, meta]
//    fsdp_checkpoint_recompute(params, meta)           -> [float]
//    fsdp_checkpoint_memory_saved(n_layers, hidden)    -> float
//    fsdp_full_state_dict(state)                       -> map
//    fsdp_sharded_state_dict(state)                    -> map
//    fsdp_load_full_state_dict(full_state, num_ranks, cpu_offload, mixed) -> state
//    fsdp_load_sharded_state_dict(sharded_state, num_ranks, total_d, cpu_offload, mixed) -> state
//    fsdp_new_reshard_config(reshard_after_fwd)        -> config
//    fsdp_should_reshard_after_fwd(config)             -> bool
//    fsdp_memory_no_shard(total_params)                -> int
//    fsdp_memory_full_shard(total_params, num_ranks)   -> int
//    fsdp_memory_grad_shard(total_params, num_ranks)   -> int
//    fsdp_memory_savings_ratio(total_params, num_ranks)-> float
//    fsdp_comm_volume(total_params)                    -> int
//    fsdp_effective_batch_size(micro_bs, accum, n_dev) -> int
//    fsdp_grad_norm_sharded(shard_grads)               -> float
//
//  AI-NATIVE attrs:
//    @pure  — no side effects
//    @hot   — called every training step
// ═══════════════════════════════════════════════════════════════════

use "hxccl"

// ── CCL toggle ─────────────────────────────────────────────────────
// Set to false to fall back to pure-hexa simulation (single-process).
let USE_CCL = true

// ── Synchronized barrier ──────────────────────────────────────────
// Public barrier that training loops call after all-gather / reduce-scatter.
// When USE_CCL is true, delegates to hxccl barrier. Otherwise no-op.
pub fn fsdp_barrier_sync() {
    if USE_CCL {
        let _ = ccl_barrier()
    }
    return 0
}

// ── Device constants ───────────────────────────────────────────────
let FSDP_DEV_GPU = 0
let FSDP_DEV_CPU = 1

// ── FP16 range constants ───────────────────────────────────────────
let FSDP_FP16_MAX = 65504.0
let FSDP_FP16_MIN_POS = 0.00006103515625

// ── math helpers ───────────────────────────────────────────────────

@pure
fn fsdp_abs(x) {
    if x < 0.0 { return 0.0 - x }
    return x
}

@pure
fn fsdp_sqrt(x) {
    if x <= 0.0 { return 0.0 }
    let mut g = x / 2.0
    if g < 1.0 { g = 1.0 }
    for _i in 0..30 {
        g = (g + x / g) / 2.0
    }
    return g
}

// ═══════════════════════════════════════════════════════════════════
//  1. Shard boundary calculation (even split)
// ═══════════════════════════════════════════════════════════════════

@pure
fn fsdp_shard_begin(total_d, num_ranks, rank) {
    return (total_d * rank) / num_ranks
}

@pure
fn fsdp_shard_end(total_d, num_ranks, rank) {
    return (total_d * (rank + 1)) / num_ranks
}

@pure
fn fsdp_shard_size(total_d, num_ranks, rank) {
    return fsdp_shard_end(total_d, num_ranks, rank) - fsdp_shard_begin(total_d, num_ranks, rank)
}

// ═══════════════════════════════════════════════════════════════════
//  FP16 simulation (mixed precision)
// ═══════════════════════════════════════════════════════════════════

@pure
fn fsdp_fp16_cast(val) {
    if val == 0.0 { return 0.0 }
    let mut v = val
    let mut neg = false
    if v < 0.0 {
        neg = true
        v = 0.0 - v
    }
    if v > FSDP_FP16_MAX {
        if neg { return 0.0 - FSDP_FP16_MAX }
        return FSDP_FP16_MAX
    }
    if v < FSDP_FP16_MIN_POS { return 0.0 }
    let mut exp = 0
    let mut m = v
    if m >= 2.0 {
        for _it in 0..100 {
            if m < 2.0 { break }
            m = m / 2.0
            exp = exp + 1
        }
    } else {
        for _it in 0..100 {
            if m >= 1.0 { break }
            m = m * 2.0
            exp = exp - 1
        }
    }
    let frac = m - 1.0
    let mut mc = to_int(frac * 1024.0 + 0.5)
    if mc > 1023 { mc = 1023 }
    let mut scale = 1.0
    if exp >= 0 {
        for _e in 0..exp { scale = scale * 2.0 }
    } else {
        let neg_exp = 0 - exp
        for _e in 0..neg_exp { scale = scale / 2.0 }
    }
    let result = (1.0 + to_float(mc) / 1024.0) * scale
    if neg { return 0.0 - result }
    return result
}

@pure
fn fsdp_array_to_fp16(arr) {
    let n = len(arr)
    let mut out = []
    for i in 0..n { out = out + [fsdp_fp16_cast(arr[i])] }
    return out
}

// ═══════════════════════════════════════════════════════════════════
//  FSDP state: struct with shards, ranks, offload, mixed precision
// ═══════════════════════════════════════════════════════════════════

struct FSDPState {
    rank_shards: array,
    rank_fp16_shards: array,
    num_ranks: int,
    total_d: int,
    cpu_offload: bool,
    mixed_precision: bool,
    device_of_shard: array
}

fn fsdp_init(full_weights, num_ranks, cpu_offload, mixed_precision) {
    let total_d = len(full_weights)
    let mut shards = []
    let mut fp16_shards = []
    let mut devices = []
    for k in 0..num_ranks {
        let beg = fsdp_shard_begin(total_d, num_ranks, k)
        let end = fsdp_shard_end(total_d, num_ranks, k)
        let mut shard = []
        for i in beg..end { shard = shard + [full_weights[i]] }
        shards = shards + [shard]
        if mixed_precision {
            fp16_shards = fp16_shards + [fsdp_array_to_fp16(shard)]
        } else {
            fp16_shards = fp16_shards + [[]]
        }
        if cpu_offload {
            devices = devices + [FSDP_DEV_CPU]
        } else {
            devices = devices + [FSDP_DEV_GPU]
        }
    }
    return FSDPState {
        rank_shards: shards,
        rank_fp16_shards: fp16_shards,
        num_ranks: num_ranks,
        total_d: total_d,
        cpu_offload: cpu_offload,
        mixed_precision: mixed_precision,
        device_of_shard: devices
    }
}

// ═══════════════════════════════════════════════════════════════════
//  2. All-gather: concatenate all rank shards to form full weight
// ═══════════════════════════════════════════════════════════════════

@hot
fn fsdp_all_gather(state) {
    let n = state.num_ranks

    // ── CCL path: use hxccl Family A all_gather ──────────────
    if USE_CCL {
        let my_rank = ccl_rank()
        let shard = state.rank_shards[my_rank]
        let shard_n = len(shard)
        let total_n = shard_n * n

        // Pack local shard into send buffer
        let send_buf = alloc_raw(shard_n * 4)
        for i in 0..shard_n {
            write_f32(send_buf, i * 4, shard[i])
        }

        // Recv buffer holds world_size * shard_n floats
        let recv_buf = alloc_raw(total_n * 4)
        let _ = ccl_all_gather_f32(send_buf, recv_buf, shard_n)

        // Barrier to ensure all ranks have finished
        let _ = ccl_barrier()

        // Unpack recv buffer into hexa list
        let mut full = []
        for i in 0..total_n {
            full.push(deref_f32(recv_buf, i * 4))
        }

        free_raw(send_buf, shard_n * 4)
        free_raw(recv_buf, total_n * 4)
        return full
    }

    // ── Pure-hexa fallback (single-process simulation) ───────
    let mut full = []
    for k in 0..n {
        let shard = state.rank_shards[k]
        let sz = len(shard)
        for j in 0..sz { full.push(shard[j]) }
    }
    return full
}

fn fsdp_all_gather_fp16(state) {
    let n = state.num_ranks
    let mut full = []
    for k in 0..n {
        let shard = state.rank_fp16_shards[k]
        let sz = len(shard)
        for j in 0..sz { full = full + [shard[j]] }
    }
    return full
}

// ═══════════════════════════════════════════════════════════════════
//  3. Reduce-scatter: sum full grads across ranks, scatter shards
// ═══════════════════════════════════════════════════════════════════

@hot
fn fsdp_reduce_scatter(full_grads_per_rank, num_ranks, total_d) {
    // ── CCL path: use hxccl Family A reduce_scatter ──────────
    if USE_CCL {
        let my_rank = ccl_rank()
        let my_grads = full_grads_per_rank[my_rank]
        let shard_n = fsdp_shard_size(total_d, num_ranks, my_rank)

        // Pack this rank's full gradient into send buffer
        let send_buf = alloc_raw(total_d * 4)
        for i in 0..total_d {
            write_f32(send_buf, i * 4, my_grads[i])
        }

        // Recv buffer: shard_n floats (reduced + scattered)
        let recv_buf = alloc_raw(shard_n * 4)
        let _ = ccl_reduce_scatter_f32(send_buf, recv_buf, shard_n)

        // Barrier after reduce-scatter
        let _ = ccl_barrier()

        // Unpack into per-rank shard list (only this rank's shard is real;
        // other ranks' shards are empty — each rank calls this independently)
        let mut out = []
        for k in 0..num_ranks {
            if k == my_rank {
                let mut local = []
                for i in 0..shard_n {
                    local.push(deref_f32(recv_buf, i * 4))
                }
                out.push(local)
            } else {
                out.push([])
            }
        }

        free_raw(send_buf, total_d * 4)
        free_raw(recv_buf, shard_n * 4)
        return out
    }

    // ── Pure-hexa fallback (single-process simulation) ───────
    let mut out = []
    for k in 0..num_ranks {
        let beg = fsdp_shard_begin(total_d, num_ranks, k)
        let end = fsdp_shard_end(total_d, num_ranks, k)
        let mut local = []
        for i in beg..end {
            let mut acc = 0.0
            for r in 0..num_ranks {
                let grad_r = full_grads_per_rank[r]
                acc = acc + grad_r[i]
            }
            local.push(acc)
        }
        out.push(local)
    }
    return out
}

// ═══════════════════════════════════════════════════════════════════
//  FSDP Forward: all-gather -> compute -> free full weight
// ═══════════════════════════════════════════════════════════════════

@hot
fn fsdp_forward(state, input) {
    let full_w = fsdp_all_gather(state)
    // Barrier after all-gather ensures all ranks see consistent weights
    if USE_CCL { let _ = ccl_barrier() }
    let n = len(full_w)
    let m = len(input)
    let sz = if n < m { n } else { m }
    let mut out = []
    if state.mixed_precision {
        let fp16_w = fsdp_all_gather_fp16(state)
        for i in 0..sz {
            let wi = fsdp_fp16_cast(fp16_w[i])
            let xi = fsdp_fp16_cast(input[i])
            out = out + [fsdp_fp16_cast(wi * xi)]
        }
    } else {
        for i in 0..sz { out = out + [full_w[i] * input[i]] }
    }
    return out
}

fn fsdp_single_rank_forward(full_weights, input) {
    let n = len(full_weights)
    let m = len(input)
    let sz = if n < m { n } else { m }
    let mut out = []
    for i in 0..sz { out = out + [full_weights[i] * input[i]] }
    return out
}

// ═══════════════════════════════════════════════════════════════════
//  FSDP Backward: all-gather -> compute grad -> reduce-scatter
// ═══════════════════════════════════════════════════════════════════

@hot
fn fsdp_backward(state, input, grad_output) {
    let _ = fsdp_all_gather(state)
    let d = state.total_d
    let n = state.num_ranks
    let m = len(input)
    let g = len(grad_output)
    let sz = if d < m { d } else { m }
    let sz2 = if sz < g { sz } else { g }

    let mut full_grads_per_rank = []
    for _r in 0..n {
        let mut grad_w = []
        for i in 0..d {
            if i < sz2 {
                grad_w = grad_w + [grad_output[i] * input[i]]
            } else {
                grad_w = grad_w + [0.0]
            }
        }
        full_grads_per_rank = full_grads_per_rank + [grad_w]
    }

    let shard_grads = fsdp_reduce_scatter(full_grads_per_rank, n, d)
    // Barrier after reduce-scatter before optimizer step
    if USE_CCL { let _ = ccl_barrier() }
    return shard_grads
}

fn fsdp_single_rank_backward(full_weights, input, grad_output) {
    let d = len(full_weights)
    let m = len(input)
    let g = len(grad_output)
    let sz = if d < m { d } else { m }
    let sz2 = if sz < g { sz } else { g }
    let mut grad_w = []
    for i in 0..d {
        if i < sz2 {
            grad_w = grad_w + [grad_output[i] * input[i]]
        } else {
            grad_w = grad_w + [0.0]
        }
    }
    return grad_w
}

// ═══════════════════════════════════════════════════════════════════
//  4. Shard specification: which params to shard, which dim
// ═══════════════════════════════════════════════════════════════════

@pure
fn fsdp_new_shard_spec(name, dim, do_shard) {
    return #{"name": name, "dim": dim, "shard": do_shard}
}

@pure
fn fsdp_should_shard_spec(spec) {
    return spec["shard"]
}

@pure
fn fsdp_spec_name(spec) {
    return spec["name"]
}

@pure
fn fsdp_spec_dim(spec) {
    return spec["dim"]
}

@pure
fn fsdp_apply_shard_spec(params, spec, num_ranks) {
    if fsdp_should_shard_spec(spec) {
        let total_d = len(params)
        let mut shards = []
        for k in 0..num_ranks {
            let beg = fsdp_shard_begin(total_d, num_ranks, k)
            let end = fsdp_shard_end(total_d, num_ranks, k)
            let mut shard = []
            for i in beg..end { shard = shard + [params[i]] }
            shards = shards + [shard]
        }
        return shards
    }
    // Not sharded: replicate full params to each rank
    let mut replicas = []
    for _d in 0..num_ranks {
        let mut copy = []
        for i in 0..len(params) { copy = copy + [params[i]] }
        replicas = replicas + [copy]
    }
    return replicas
}

// ═══════════════════════════════════════════════════════════════════
//  5. Mixed precision: fp16 compute, fp32 master shards
//     (already integrated in fsdp_init, fsdp_forward)
//     Additional helper: update master from fp32 grads
// ═══════════════════════════════════════════════════════════════════

@pure
fn fsdp_mixed_update_master(master_shard, grad_shard, lr) {
    let n = len(master_shard)
    let mut out = []
    for i in 0..n {
        out = out + [master_shard[i] - lr * grad_shard[i]]
    }
    return out
}

@pure
fn fsdp_sync_fp16_from_master(master_shard) {
    return fsdp_array_to_fp16(master_shard)
}

// ═══════════════════════════════════════════════════════════════════
//  6. Activation checkpointing integration
// ═══════════════════════════════════════════════════════════════════

@pure
fn fsdp_checkpoint_forward(params, inputs, fn_id) {
    let n = len(inputs)
    let mut activations = []
    for i in 0..n {
        let p_val = 0.0
        if i < len(params) { let p_val = params[i] }
        activations = activations + [inputs[i] * p_val]
    }
    let meta = #{"fn_id": fn_id, "inputs": inputs, "param_len": len(params)}
    return [activations, meta]
}

@pure
fn fsdp_checkpoint_recompute(params, meta) {
    let inputs = meta["inputs"]
    let n = len(inputs)
    let mut activations = []
    for i in 0..n {
        let p_val = 0.0
        if i < len(params) { let p_val = params[i] }
        activations = activations + [inputs[i] * p_val]
    }
    return activations
}

@pure
fn fsdp_checkpoint_memory_saved(num_layers, hidden_size) {
    let without = num_layers * hidden_size
    let with_ckpt = num_layers * 2
    if without == 0 { return 0.0 }
    return 1.0 - to_float(with_ckpt) / to_float(without)
}

// ═══════════════════════════════════════════════════════════════════
//  7. State dict: save/load sharded and unsharded model state
// ═══════════════════════════════════════════════════════════════════

@pure
fn fsdp_full_state_dict(state) {
    let full = fsdp_all_gather(state)
    return #{
        "weights": full,
        "total_d": state.total_d,
        "num_ranks": state.num_ranks,
        "mixed_precision": state.mixed_precision
    }
}

@pure
fn fsdp_sharded_state_dict(state) {
    return #{
        "rank_shards": state.rank_shards,
        "total_d": state.total_d,
        "num_ranks": state.num_ranks,
        "mixed_precision": state.mixed_precision,
        "cpu_offload": state.cpu_offload
    }
}

fn fsdp_load_full_state_dict(full_state, num_ranks, cpu_offload, mixed_precision) {
    let weights = full_state["weights"]
    return fsdp_init(weights, num_ranks, cpu_offload, mixed_precision)
}

fn fsdp_load_sharded_state_dict(sharded_state, num_ranks, total_d, cpu_offload, mixed_precision) {
    let shards = sharded_state["rank_shards"]
    let mut fp16_shards = []
    let mut devices = []
    for k in 0..num_ranks {
        if mixed_precision {
            fp16_shards = fp16_shards + [fsdp_array_to_fp16(shards[k])]
        } else {
            fp16_shards = fp16_shards + [[]]
        }
        if cpu_offload {
            devices = devices + [FSDP_DEV_CPU]
        } else {
            devices = devices + [FSDP_DEV_GPU]
        }
    }
    return FSDPState {
        rank_shards: shards,
        rank_fp16_shards: fp16_shards,
        num_ranks: num_ranks,
        total_d: total_d,
        cpu_offload: cpu_offload,
        mixed_precision: mixed_precision,
        device_of_shard: devices
    }
}

// ═══════════════════════════════════════════════════════════════════
//  8. Reshard policy: when to reshard after forward
//     "immediate" = true: free full params after forward (less mem)
//     "deferred"  = false: keep until backward (faster)
// ═══════════════════════════════════════════════════════════════════

@pure
fn fsdp_new_reshard_config(reshard_after_fwd) {
    return #{"reshard_after_fwd": reshard_after_fwd}
}

@pure
fn fsdp_should_reshard_after_fwd(config) {
    return config["reshard_after_fwd"]
}

// CPU offload helpers
fn fsdp_offload_to_cpu(state) {
    let n = state.num_ranks
    let mut new_devs = []
    for k in 0..n { new_devs = new_devs + [FSDP_DEV_CPU] }
    return FSDPState {
        rank_shards: state.rank_shards,
        rank_fp16_shards: state.rank_fp16_shards,
        num_ranks: state.num_ranks,
        total_d: state.total_d,
        cpu_offload: true,
        mixed_precision: state.mixed_precision,
        device_of_shard: new_devs
    }
}

fn fsdp_load_to_gpu(state) {
    let n = state.num_ranks
    let mut new_devs = []
    for k in 0..n { new_devs = new_devs + [FSDP_DEV_GPU] }
    return FSDPState {
        rank_shards: state.rank_shards,
        rank_fp16_shards: state.rank_fp16_shards,
        num_ranks: state.num_ranks,
        total_d: state.total_d,
        cpu_offload: false,
        mixed_precision: state.mixed_precision,
        device_of_shard: new_devs
    }
}

// ═══════════════════════════════════════════════════════════════════
//  Optimizer step (each rank updates its own shard)
// ═══════════════════════════════════════════════════════════════════

fn fsdp_optimizer_step(state, shard_grads, lr) {
    let n = state.num_ranks
    let mut new_shards = []
    let mut new_fp16 = []
    for k in 0..n {
        let shard = state.rank_shards[k]
        let grad = shard_grads[k]
        let sz = len(shard)
        let mut updated = []
        for i in 0..sz {
            let g = grad[i]
            let w = shard[i] - lr * g
            updated = updated + [w]
        }
        new_shards = new_shards + [updated]
        if state.mixed_precision {
            new_fp16 = new_fp16 + [fsdp_array_to_fp16(updated)]
        } else {
            new_fp16 = new_fp16 + [[]]
        }
    }
    return FSDPState {
        rank_shards: new_shards,
        rank_fp16_shards: new_fp16,
        num_ranks: state.num_ranks,
        total_d: state.total_d,
        cpu_offload: state.cpu_offload,
        mixed_precision: state.mixed_precision,
        device_of_shard: state.device_of_shard
    }
}

// ═══════════════════════════════════════════════════════════════════
//  9. Memory estimator
//
//  No sharding:   params + grads + optimizer = P + P + 2P = 4P
//  Full shard:    P/N + P/N + 2P/N = 4P/N
//  Grad shard:    P + P/N + 2P/N = P + 3P/N
// ═══════════════════════════════════════════════════════════════════

@pure
fn fsdp_memory_no_shard(total_params) {
    return total_params * 4
}

@pure
fn fsdp_memory_full_shard(total_params, num_ranks) {
    if num_ranks <= 0 { return total_params * 4 }
    return (total_params * 4) / num_ranks
}

@pure
fn fsdp_memory_grad_shard(total_params, num_ranks) {
    if num_ranks <= 0 { return total_params * 4 }
    return total_params + (total_params * 3) / num_ranks
}

@pure
fn fsdp_memory_savings_ratio(total_params, num_ranks) {
    let no_shard = fsdp_memory_no_shard(total_params)
    let full_shard = fsdp_memory_full_shard(total_params, num_ranks)
    if no_shard == 0 { return 0.0 }
    return 1.0 - to_float(full_shard) / to_float(no_shard)
}

@pure
fn fsdp_memory_savings(num_ranks, mixed_precision) {
    let base = to_float(num_ranks)
    if mixed_precision {
        return base / 1.5
    }
    return base
}

@pure
fn fsdp_rank_memory(total_d, num_ranks, rank, mixed_precision) {
    let sz = fsdp_shard_size(total_d, num_ranks, rank)
    if mixed_precision {
        let f = to_float(sz)
        return f * 1.5
    }
    return to_float(sz)
}

// ═══════════════════════════════════════════════════════════════════
//  Wrap policy: layer-level shard decision
// ═══════════════════════════════════════════════════════════════════

fn fsdp_wrap_policy(layer_sizes, min_wrap_size) {
    let n = len(layer_sizes)
    let mut out = []
    for i in 0..n {
        let sz = layer_sizes[i]
        if sz >= min_wrap_size {
            out = out + [true]
        } else {
            out = out + [false]
        }
    }
    return out
}

@pure
fn fsdp_count_wrapped(wrap_plan) {
    let n = len(wrap_plan)
    let mut c = 0
    for i in 0..n {
        if wrap_plan[i] { c = c + 1 }
    }
    return c
}

// ═══════════════════════════════════════════════════════════════════
//  Communication volume estimator
// ═══════════════════════════════════════════════════════════════════

@pure
fn fsdp_comm_volume(total_params) {
    // all-gather + reduce-scatter = ~2P per step
    return total_params * 2
}

@pure
fn fsdp_comm_per_device(total_params, num_ranks) {
    if num_ranks <= 0 { return total_params * 2 }
    return (total_params * 2 * (num_ranks - 1)) / num_ranks
}

// ═══════════════════════════════════════════════════════════════════
//  Utility helpers
// ═══════════════════════════════════════════════════════════════════

@pure
fn fsdp_effective_batch_size(micro_bs, accum_steps, num_devices) {
    return micro_bs * accum_steps * num_devices
}

@pure
fn fsdp_grad_norm_sharded(shard_grads) {
    let mut sum_sq = 0.0
    for d in 0..len(shard_grads) {
        let shard = shard_grads[d]
        for i in 0..len(shard) {
            sum_sq = sum_sq + shard[i] * shard[i]
        }
    }
    return fsdp_sqrt(sum_sq)
}

@pure
fn fsdp_l2_diff(a, b) {
    let la = len(a)
    let lb = len(b)
    let n = if la < lb { la } else { lb }
    let mut s = 0.0
    for i in 0..n {
        let d = a[i] - b[i]
        s = s + d * d
    }
    return s
}

fn fsdp_flatten_shard_grads(shard_grads) {
    let n = len(shard_grads)
    let mut out = []
    for k in 0..n {
        let sub = shard_grads[k]
        let sz = len(sub)
        for j in 0..sz { out = out + [sub[j]] }
    }
    return out
}

fn fsdp_flatten_shards(state) {
    let n = state.num_ranks
    let mut out = []
    for k in 0..n {
        let shard = state.rank_shards[k]
        let sz = len(shard)
        for j in 0..sz { out = out + [shard[j]] }
    }
    return out
}

println("[fsdp] loaded — FSDP (hxccl=" + str(USE_CCL) + ") shard/all-gather/reduce-scatter/cpu-offload/mixed-precision/checkpoint/state-dict/reshard-policy/memory-estimator")
