// ═══════════════════════════════════════════════════════════════
//  self/ml/gaussian_splatting_3d.hexa — 3D Gaussian Splatting (#264)
//
//  Kerbl et al. 2023. 3D scene rendered as anisotropic 2D-projected
//  Gaussians composited front-to-back with α-blending.
//
//  CPU mini: we skip projection-from-3D and directly use 2D gaussians
//  parameterized by (mean_2d, cov_2x2, color_rgb, opacity, depth).
//
//  Render pipeline:
//    1. For each pixel (u, v), for each gaussian g sorted by depth (near first):
//        α = opacity * exp(-0.5 * d^T Σ⁻¹ d),   d = (u,v) - mean
//        C ← C + T * α * color
//        T ← T * (1 - α)
//        stop if T < 1e-4
//
//  API:
//    gs_make(mean_2d, cov2, color, opacity, depth)  -> dict
//    gs_eval(g, coord_u, coord_v)                   -> float  α at pixel
//    gs_sort_depth(gaussians)                       -> [dict] (near → far)
//    gs_render(gaussians, H, W)                     -> [[[float]]]  H×W×3
//    gs_splat_loss(rendered, target)                -> float  MSE
//    gs_invert_cov2(cov)                            -> [[float]] 2x2
//    gs_det2(cov)                                   -> float
// ═══════════════════════════════════════════════════════════════

fn gs_abs(x) {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn gs_zeros(n) {
    let mut v = []
    for _i in 0..n { v = v + [0.0] }
    return v
}

fn gs_zeros2d(m, n) {
    let mut w = []
    for _i in 0..m { w = w + [gs_zeros(n)] }
    return w
}

fn gs_zeros3d(d1, d2, d3) {
    let mut w = []
    for _i in 0..d1 { w = w + [gs_zeros2d(d2, d3)] }
    return w
}

// ── 2×2 determinant ──
@pure
fn gs_det2(cov) {
    return cov[0][0] * cov[1][1] - cov[0][1] * cov[1][0]
}

// ── 2×2 inverse ──
fn gs_invert_cov2(cov) {
    let d = gs_det2(cov)
    let mut dd = d
    if gs_abs(dd) < 1.0e-12 { dd = 1.0e-12 }
    let mut inv = gs_zeros2d(2, 2)
    inv[0][0] = cov[1][1] / dd
    inv[1][1] = cov[0][0] / dd
    inv[0][1] = 0.0 - cov[0][1] / dd
    inv[1][0] = 0.0 - cov[1][0] / dd
    return inv
}

// ── Construct Gaussian dict ──
fn gs_make(mean_2d, cov2, color, opacity, depth) {
    let g = #{
        "mean": mean_2d,
        "cov": cov2,
        "inv_cov": gs_invert_cov2(cov2),
        "color": color,
        "opacity": opacity,
        "depth": depth
    }
    return g
}

// ── Evaluate one Gaussian at pixel (u, v): α ──
// α = opacity * exp(-0.5 * d^T Σ⁻¹ d)
@pure
fn gs_eval(g, coord_u, coord_v) {
    let mean = g["mean"]
    let inv = g["inv_cov"]
    let du = coord_u - mean[0]
    let dv = coord_v - mean[1]
    // d^T inv d
    let a = inv[0][0] * du + inv[0][1] * dv
    let b = inv[1][0] * du + inv[1][1] * dv
    let q = du * a + dv * b
    let op = g["opacity"]
    let e = 0.0 - 0.5 * q
    let mut eclamp = e
    if eclamp < (0.0 - 30.0) { eclamp = 0.0 - 30.0 }
    let alpha = op * exp(eclamp)
    return alpha
}

// ── Insertion sort by depth (near first, smaller depth first) ──
fn gs_sort_depth(gaussians) {
    let n = len(gaussians)
    let mut arr = []
    for i in 0..n { arr = arr + [gaussians[i]] }
    for i in 1..n {
        let mut j = i
        while j > 0 {
            let cur = arr[j]
            let prev = arr[j - 1]
            if cur["depth"] < prev["depth"] {
                arr[j] = prev
                arr[j - 1] = cur
                j = j - 1
            } else {
                j = 0
                break
            }
        }
    }
    return arr
}

// ── Front-to-back α compositing at one pixel ──
fn gs_pixel_color(gaussians_sorted, coord_u, coord_v) {
    let n = len(gaussians_sorted)
    let mut C = [0.0, 0.0, 0.0]
    let mut T = 1.0
    for i in 0..n {
        if T < 1.0e-4 {
            return C
        }
        let g = gaussians_sorted[i]
        let alpha = gs_eval(g, coord_u, coord_v)
        let color = g["color"]
        let contribution = T * alpha
        C[0] = C[0] + contribution * color[0]
        C[1] = C[1] + contribution * color[1]
        C[2] = C[2] + contribution * color[2]
        T = T * (1.0 - alpha)
    }
    return C
}

// ── Render full image H×W×3 ──
fn gs_render(gaussians, H, W) {
    let sorted = gs_sort_depth(gaussians)
    let mut out = gs_zeros3d(H, W, 3)
    for i in 0..H {
        for j in 0..W {
            let u = to_float(j)
            let v = to_float(i)
            let c = gs_pixel_color(sorted, u, v)
            out[i][j][0] = c[0]
            out[i][j][1] = c[1]
            out[i][j][2] = c[2]
        }
    }
    return out
}

// ── MSE between two H×W×3 images ──
fn gs_splat_loss(rendered, target) {
    let H = len(rendered)
    let W = len(rendered[0])
    let mut s = 0.0
    for i in 0..H {
        for j in 0..W {
            for k in 0..3 {
                let d = rendered[i][j][k] - target[i][j][k]
                s = s + d * d
            }
        }
    }
    return s / to_float(H * W * 3)
}

// ── Alpha accumulation along one pixel (debug/inspection) ──
fn gs_pixel_alpha_sum(gaussians, coord_u, coord_v) {
    let n = len(gaussians)
    let mut s = 0.0
    for i in 0..n { s = s + gs_eval(gaussians[i], coord_u, coord_v) }
    return s
}

// ── Build an isotropic Gaussian helper ──
fn gs_iso(mx, my, sigma, color, opacity, depth) {
    let s2 = sigma * sigma
    let cov = [[s2, 0.0], [0.0, s2]]
    return gs_make([mx, my], cov, color, opacity, depth)
}
