// ═══════════════════════════════════════════════════════════════
//  grad_engine.hexa — Reverse-mode gradient primitives for training
//
//  All backward operations use BLAS builtins (no tensor element writes).
//  Gradient computation via:
//    matmul_transpose_a_into(X^T, dY, ...)  → weight gradients
//    matmul_transpose_b_into(dY, W^T, ...)  → input gradients
//    axpy(W, G, -lr)                        → SGD/momentum update
//    mat_add_inplace(A, B)                  → residual backward
//    mat_scale_inplace(A, s)                → weight decay
//
//  SwiGLU backward approximated (pass-through) for BLAS purity.
//  MSE loss avoids softmax on full vocab.
// ═══════════════════════════════════════════════════════════════

// ── MSE loss on flat tensors ─────────────────────────────────
// L = ||logits - target||^2 / n
// Uses mat_add + matmul (dot product) — no element writes
fn loss_mse_t(logits, target, n) {
    let neg_t = mat_scale(target, -1.0)
    let diff = mat_add(logits, neg_t)
    let sq = matmul(diff, diff, 1, n, 1)
    sq[0] / (n * 1.0)
}

// ── MSE gradient: d_logits = 2*(logits-target)/n ────────────
// Returns new tensor (no mutation needed)
fn grad_mse_t(logits, target, n) {
    let neg_t = mat_scale(target, -1.0)
    let diff = mat_add(logits, neg_t)
    mat_scale(diff, 2.0 / (n * 1.0))
}

// ── Scratch-buffer MSE loss (zero allocation per call) ──────
// Caller pre-allocates once:
//   scratch_diff = tensor_zeros(n)
// Internally uses axpy to compute diff = logits - target in-place,
// then dot-products for squared norm. Mutates scratch_diff.
fn loss_mse_scratch(logits, target, n, scratch_diff) {
    // scratch_diff = 0; scratch_diff += logits; scratch_diff -= target
    mat_scale_inplace(scratch_diff, 0.0)
    mat_add_inplace(scratch_diff, logits)
    axpy(scratch_diff, target, -1.0)
    // ||diff||^2 via dot product
    let sq = matmul(scratch_diff, scratch_diff, 1, n, 1)
    sq[0] / (n * 1.0)
}

// ── Scratch-buffer MSE gradient (zero allocation per call) ──
// Caller pre-allocates once:
//   scratch_diff = tensor_zeros(n)
// Returns scratch_diff mutated to hold 2*(logits-target)/n.
fn grad_mse_scratch(logits, target, n, scratch_diff) {
    // scratch_diff = logits - target
    mat_scale_inplace(scratch_diff, 0.0)
    mat_add_inplace(scratch_diff, logits)
    axpy(scratch_diff, target, -1.0)
    // scale by 2/n
    mat_scale_inplace(scratch_diff, 2.0 / (n * 1.0))
    scratch_diff
}

// ── Cross-entropy loss via builtin (vocab-heavy models) ─────
// Uses the interpreter's native cross_entropy(logits, target_idx)
// which fuses softmax + -log(p[target]) in C with max-subtraction
// stability. No tensor allocation.
fn loss_ce_t(logits, target_idx) {
    cross_entropy(logits, target_idx)
}

// ── Cross-entropy gradient: d_logits = softmax(logits) - one_hot ──
// For CE loss, grad w.r.t. logits_i = softmax_i - 1{i==target}.
// Uses the softmax builtin, then subtracts 1 at target index.
// Allocates one tensor (softmax result). For zero-alloc version
// see grad_ce_scratch below.
fn grad_ce_t(logits, target_idx) {
    let probs = softmax(logits)
    probs[target_idx] = probs[target_idx] - 1.0
    probs
}

// ── Scratch-buffer CE gradient (zero allocation per call) ───
// Caller pre-allocates: scratch_grad = tensor_zeros(vocab_size)
// Computes softmax in-place via the builtin, copies into scratch,
// then adjusts the target index.
fn grad_ce_scratch(logits, target_idx, scratch_grad) {
    let probs = softmax(logits)
    // Copy probs into scratch_grad: zero then add
    mat_scale_inplace(scratch_grad, 0.0)
    mat_add_inplace(scratch_grad, probs)
    scratch_grad[target_idx] = scratch_grad[target_idx] - 1.0
    scratch_grad
}

// ── Linear layer backward ───────────────────────────────────
// Forward: Y = X @ W  (X: M×K, W: K×N, Y: M×N)
// Backward:
//   dW = X^T @ dY  (K×N)  — matmul_transpose_a_into
//   dX = dY @ W^T  (M×K)  — matmul_transpose_b_into
fn linear_backward(X, W, dY, M, K, N, gW, dX) {
    matmul_transpose_a_into(X, dY, K, M, N, gW)
    matmul_transpose_b_into(dY, W, M, N, K, dX)
    0
}

// ── Residual backward: identity (d_out passes through) ──────
// d_residual = d_out (both branches get same gradient)

// ── SGD with momentum via axpy ──────────────────────────────
// m = beta * m + G           → mat_scale_inplace(m, beta); mat_add_inplace(m, G)
// W = W - lr * m             → axpy(W, m, -lr)
fn sgd_momentum_step(W, G, momentum, lr, beta) {
    mat_scale_inplace(momentum, beta)
    mat_add_inplace(momentum, G)
    axpy(W, momentum, -1.0 * lr)
}

// ── SGD with weight decay ───────────────────────────────────
// W = W * (1 - lr*wd) - lr * G
fn sgd_wd_step(W, G, lr, wd) {
    if wd > 0.0 {
        mat_scale_inplace(W, 1.0 - lr * wd)
    }
    axpy(W, G, -1.0 * lr)
}

// ── Gradient norm (sampled) ─────────────────────────────────
// Compute ||G||_2 by dotting G with itself
fn grad_norm_blas(G, n) {
    let sq = matmul(G, G, 1, n, 1)
    sqrt(sq[0])
}

// ── Convenience: combined loss+grad scratch (MSE) ───────────
// Single call that returns [loss_scalar, grad_tensor].
// Reuses scratch_diff for both loss and gradient computation.
fn loss_grad_mse_scratch(logits, target, n, scratch_diff) {
    // diff = logits - target
    mat_scale_inplace(scratch_diff, 0.0)
    mat_add_inplace(scratch_diff, logits)
    axpy(scratch_diff, target, -1.0)
    // loss = ||diff||^2 / n
    let sq = matmul(scratch_diff, scratch_diff, 1, n, 1)
    let loss = sq[0] / (n * 1.0)
    // grad = 2*diff/n  (mutates scratch_diff)
    mat_scale_inplace(scratch_diff, 2.0 / (n * 1.0))
    return [loss, scratch_diff]
}

// ── Convenience: combined loss+grad scratch (CE) ────────────
// Returns [loss_scalar, grad_tensor].
fn loss_grad_ce_scratch(logits, target_idx, scratch_grad) {
    let loss = cross_entropy(logits, target_idx)
    let probs = softmax(logits)
    mat_scale_inplace(scratch_grad, 0.0)
    mat_add_inplace(scratch_grad, probs)
    scratch_grad[target_idx] = scratch_grad[target_idx] - 1.0
    return [loss, scratch_grad]
}

println("[grad_engine] loaded — BLAS-native backward ops (matmul_transpose + axpy + scratch + CE)")
