// ═══════════════════════════════════════════════════════════
//  hexaw.hexa — .hexaw weight format (Phase 0 loader/saver)
//
//  HEXAW1 text format (stable, self-delimiting):
//      HEXAW1              <- magic
//      <n_tensors>         <- integer count
//      For each tensor:
//          <name> <ndim> <d0> <d1> ... <count>
//          <f0> <f1> ... <f(count-1)>
//
//  Public API:
//      hexaw_save(path, names, shapes, datas)
//      hexaw_load(path) -> { names, shapes, datas }
//      hexaw_tensor(hxw, name) -> flat float array   (@memoize cache)
//      hexaw_from_json(json_obj)  convenience bridge
//
//  AI-NATIVE attrs:
//      @lazy       parse on first access (mmap-like)
//      @memoize    weight_dict cache — repeated tensor fetch O(1)
//      @pure       math helpers
// ═══════════════════════════════════════════════════════════

// ── tiny int-to-string / float-to-string helpers ─────────
@pure
fn hexaw_i2s(n) { return to_string(n) }

@pure
fn hexaw_f2s(x) { return to_string(x) }

// ── split one whitespace-delimited "word stream" into tokens ─
fn hexaw_tokenize(src) {
    // normalize newlines to spaces then split on spaces, drop empties
    let mut s = ""
    let chars = src.chars()
    let n = len(chars)
    let mut i = 0
    while i < n {
        let c = to_string(chars[i])
        if c == "\n" || c == "\t" || c == "\r" {
            s = s + " "
        } else {
            s = s + c
        }
        i = i + 1
    }
    let raw = s.split(" ")
    let mut toks = []
    let m = len(raw)
    let mut k = 0
    while k < m {
        if len(raw[k]) > 0 {
            toks = toks + [raw[k]]
        }
        k = k + 1
    }
    return toks
}

// ── product of a shape list ──────────────────────────────
@pure
fn hexaw_numel(shape) {
    let mut p = 1
    let n = len(shape)
    let mut i = 0
    while i < n { p = p * shape[i]; i = i + 1 }
    return p
}

// ── SAVE ─────────────────────────────────────────────────
//  names:  [string]            tensor names
//  shapes: [[int]]             per-tensor shape list
//  datas:  [[float]]           per-tensor flat data
fn hexaw_save(path, names, shapes, datas) {
    let n = len(names)
    let mut out = "HEXAW1\n" + hexaw_i2s(n) + "\n"
    let mut i = 0
    while i < n {
        let name = names[i]
        let shape = shapes[i]
        let data = datas[i]
        let ndim = len(shape)
        let count = len(data)
        let mut header = name + " " + hexaw_i2s(ndim)
        let mut d = 0
        while d < ndim {
            header = header + " " + hexaw_i2s(shape[d])
            d = d + 1
        }
        header = header + " " + hexaw_i2s(count) + "\n"
        out = out + header

        let mut row = ""
        let mut j = 0
        while j < count {
            if j > 0 { row = row + " " }
            row = row + hexaw_f2s(data[j])
            j = j + 1
        }
        out = out + row + "\n"
        i = i + 1
    }
    write_file(path, out)
    return true
}

// ── HexaW record struct ─────────────────────────────────
struct HexawRecord {
    path: string,
    names: array,
    shapes: array,
    datas: array
}

// ── LOAD (@lazy: parse on first access) ─────────────────
//  Returns HexawRecord:
//      path, names, shapes, datas
@lazy
fn hexaw_load(path) {
    let src = read_file(path)
    let toks = hexaw_tokenize(src)
    let ntok = len(toks)
    if ntok < 2 {
        println("[hexaw] ERROR: empty/short file " + path)
        return HexawRecord { path: path, names: [], shapes: [], datas: [] }
    }
    if toks[0] != "HEXAW1" {
        println("[hexaw] ERROR: bad magic " + toks[0])
        return HexawRecord { path: path, names: [], shapes: [], datas: [] }
    }
    let n = to_int(toks[1])
    let mut names = []
    let mut shapes = []
    let mut datas = []
    let mut p = 2
    let mut t = 0
    while t < n {
        if p >= ntok {
            println("[hexaw] ERROR: truncated header")
            return HexawRecord { path: path, names: names, shapes: shapes, datas: datas }
        }
        let name = toks[p]; p = p + 1
        let ndim = to_int(toks[p]); p = p + 1
        let mut shape = []
        let mut d = 0
        while d < ndim {
            shape = shape + [to_int(toks[p])]
            p = p + 1
            d = d + 1
        }
        let count = to_int(toks[p]); p = p + 1
        let mut data = []
        let mut j = 0
        while j < count {
            data = data + [to_float(toks[p])]
            p = p + 1
            j = j + 1
        }
        names = names + [name]
        shapes = shapes + [shape]
        datas = datas + [data]
        t = t + 1
    }
    return HexawRecord { path: path, names: names, shapes: shapes, datas: datas }
}

// ── @memoize weight_dict cache — lookup flat data by name ─
@memoize
fn hexaw_tensor(hxw, name) {
    let names = hxw.names
    let n = len(names)
    let mut i = 0
    while i < n {
        if names[i] == name {
            return hxw.datas[i]
        }
        i = i + 1
    }
    return []
}

// ── shape lookup ─────────────────────────────────────────
fn hexaw_shape(hxw, name) {
    let names = hxw.names
    let n = len(names)
    let mut i = 0
    while i < n {
        if names[i] == name { return hxw.shapes[i] }
        i = i + 1
    }
    return []
}

// ── JSON-style weight dict → hexaw tuple (convenience) ──
//  Accepts parallel arrays (names, shapes, datas). A JSON
//  bridge can be added once json_parse returns a struct.
fn hexaw_from_arrays(names, shapes, datas) {
    return HexawRecord { path: "", names: names, shapes: shapes, datas: datas }
}
