// ═══════════════════════════════════════════════════════════════════
//  self/ml/hxblas_bf16.hexa — bf16 NEON BLAS bindings for hexa
//
//  Native bf16 matmul/matvec with NEON SIMD on ARM64 (Apple M4).
//  Weights stored as bf16 (2 bytes), accumulators in f32 (4 bytes).
//  Halves memory bandwidth for weight-bound ops (inference matvec).
//
//  Backend: self/native/hxblas_linux.c (bf16 NEON kernels section)
//  Build:   tool/build_hxblas_linux.hexa (auto-detects ARM64)
//
//  bf16 format: 1 sign + 8 exponent + 7 mantissa
//    = upper 16 bits of IEEE 754 f32
//    range: same as f32 (+-3.4e38), precision: ~3 decimal digits
//    L2 error vs f32: < 0.02 for typical neural net weight distributions
//
//  Memory layout:
//    bf16 tensors: uint16_t* — 2 bytes per element
//    f32 tensors:  float*    — 4 bytes per element
//    All pointers passed as int (hexa FFI convention: int64_t on 64-bit)
//
//  Usage:
//    use "ml/hxblas_bf16"
//
//    // Pack f32 weights to bf16
//    let bf16_buf = alloc_raw(numel * 2)
//    hxblas_f32_to_bf16(numel, f32_ptr, bf16_buf)
//
//    // bf16 matmul: A[M,K] bf16 x B[K,N] bf16 -> C[M,N] f32
//    let c_ptr = alloc_raw(M * N * 4)
//    hxblas_bgemm(M, K, N, a_bf16, b_bf16, c_ptr)
//
//    // bf16 matvec: W[M,K] bf16 x x[K] f32 -> y[M] f32
//    let y_ptr = alloc_raw(M * 4)
//    hxblas_bgemv(M, K, w_bf16, x_f32, y_ptr)
//
//  See: self/ai_native/mixed_precision.hexa (pure hexa simulation)
//       self/native/hxblas_linux.c (C NEON kernels)
//       bench/hxblas_bf16.hexa (benchmark suite)
// ═══════════════════════════════════════════════════════════════════

// ── FFI extern declarations ──────────────────────────────────────
// Bare @link("hxblas") resolves to libhxblas.dylib (Mac) or
// libhxblas.so (Linux) via DYLD_LIBRARY_PATH / LD_LIBRARY_PATH.

// bf16 GEMM: A[M x K] bf16 * B[K x N] bf16 -> C[M x N] f32
// Uses NEON 4x4 micro-kernel with f32 accumulation on ARM64.
// Scalar fallback on x86_64.
@link("hxblas")
extern fn hxblas_bgemm(M: int, K: int, N: int, A: int, B: int, C: int)

// bf16 GEMV: A[M x K] bf16 * x[K] f32 -> y[M] f32
// Critical inference path: bf16 weights x f32 activations.
// NEON 8-wide inner loop with dual f32x4 accumulators.
@link("hxblas")
extern fn hxblas_bgemv(M: int, K: int, A: int, x: int, y: int)

// Pack: convert n f32 values to bf16 (round-to-nearest-even)
@link("hxblas")
extern fn hxblas_f32_to_bf16(n: int, src: int, dst: int)

// Unpack: convert n bf16 values to f32 (exact, lossless)
@link("hxblas")
extern fn hxblas_bf16_to_f32(n: int, src: int, dst: int)

// ABI version probe (returns 1 for initial bf16 kernels)
@link("hxblas")
extern fn hxblas_bf16_version() -> int

// ── Wrapper: bf16 matmul with allocation ─────────────────────────

// Allocate bf16 buffer for n elements (2 bytes each)
pub fn bf16_alloc(n) {
    return alloc_raw(n * 2)
}

// Free bf16 buffer
pub fn bf16_free(ptr, n) {
    free_raw(ptr, n * 2)
}

// Pack f32 tensor data to a new bf16 buffer.
// Returns the bf16 pointer (caller owns, must bf16_free).
pub fn bf16_pack(f32_ptr, numel) {
    let dst = alloc_raw(numel * 2)
    hxblas_f32_to_bf16(numel, f32_ptr, dst)
    return dst
}

// Unpack bf16 buffer to a new f32 buffer.
// Returns the f32 pointer (caller owns, must free_raw(ptr, numel*4)).
pub fn bf16_unpack(bf16_ptr, numel) {
    let dst = alloc_raw(numel * 4)
    hxblas_bf16_to_f32(numel, bf16_ptr, dst)
    return dst
}

// bf16 matmul with output allocation.
// A[M x K] bf16, B[K x N] bf16 -> returns f32 pointer to C[M x N]
// Caller owns returned pointer, free with free_raw(ptr, M*N*4).
pub fn bf16_matmul(M, K, N, A_bf16, B_bf16) {
    let c = alloc_raw(M * N * 4)
    hxblas_bgemm(M, K, N, A_bf16, B_bf16, c)
    return c
}

// bf16 matvec with output allocation.
// W[M x K] bf16, x[K] f32 -> returns f32 pointer to y[M]
// Caller owns returned pointer, free with free_raw(ptr, M*4).
pub fn bf16_matvec(M, K, W_bf16, x_f32) {
    let y = alloc_raw(M * 4)
    hxblas_bgemv(M, K, W_bf16, x_f32, y)
    return y
}
