// =====================================================================
//  self/ml/hxblas_dispatch.hexa -- HXBLAS -> HXCUDA dispatch shim
//
//  Purpose:
//    anima/training/train_clm.hexa binds `hxblas_sgemm` and
//    `hxblas_attn_softmax_causal` to libhxblas.{dylib,so}. On Mac this is
//    fine (Accelerate backend). On H100 Linux pods, when the operator
//    wants to route hot matmul through CUDA Tensor Cores instead of CPU
//    OpenBLAS, there is currently NO in-tree dispatcher — forcing anima
//    either to CPU interpreter fallback or to hand-rewire every @link.
//
//    This module provides a single stable API:
//
//      hx_sgemm(order, transA, transB, M, N, K,
//               alpha, A, lda, B, ldb, beta, C, ldc)
//      hx_attn_softmax_causal(S, scale, scores)
//      hx_dispatch_backend()        -- returns "dylib" | "cuda" | "cpu_fallback"
//
//    selected by env var HXBLAS_BACKEND:
//      unset or "dylib" (default) -> hxblas_sgemm via libhxblas
//      "cuda"                     -> hxcuda_matmul_bf16_pos via libhxcuda
//                                    (device-ptr bridging TBD — current
//                                    revision warns once and routes to
//                                    dylib; see §CUDA PATH below)
//      "cpu_fallback"             -> pure-hexa scalar triple-loop
//                                    (correctness ref, used by tests)
//
//  Zero-C-files constraint (HX7):
//    This dispatcher is pure .hexa. It reuses already-linked extern fns
//    from existing shared libraries:
//      libhxblas.{dylib,so}  -- hxblas_sgemm, hxblas_attn_softmax_causal
//      libhxcuda.so          -- hxcuda_matmul_bf16_pos (Linux+NVIDIA only)
//
//  §CUDA PATH status (2026-04-19):
//    Real device dispatch needs cudaMalloc/cudaMemcpy bridging of the
//    host f32 buffers anima passes. That requires either (a) a new .cu
//    shim — blocked by HX7, or (b) anima to own device pointers. Until
//    (b) lands, "cuda" backend logs a one-shot warning and forwards to
//    the dylib path so training is never blocked by missing dispatch.
//
//    The softmax entry has no CUDA equivalent in libhxcuda today, so it
//    ALWAYS routes through hxblas regardless of backend — noted as
//    TODO/hxcuda_attn_softmax_causal.
//
//  Usage from anima:
//    use "self/ml/hxblas_dispatch"
//    hx_sgemm(order, trA, trB, M, N, K, alpha, A, lda, B, ldb, beta, C, ldc)
//
// =====================================================================

// ─── extern bindings to EXISTING shared libraries ────────────────────
// @link path is path-stripped by runtime.c's hexa_ffi_dlopen (see
// self/runtime.c:3861 onwards), so the same @link works on Mac (.dylib
// via DYLD_LIBRARY_PATH) and Linux (.so via LD_LIBRARY_PATH).

@link("/Users/ghost/Dev/anima/training/build/libhxblas.dylib")
extern fn hxblas_sgemm(order: int, transA: int, transB: int,
                       M: int, N: int, K: int,
                       alpha: float,
                       A: *Void, lda: int,
                       B: *Void, ldb: int,
                       beta: float,
                       C: *Void, ldc: int)

@link("/Users/ghost/Dev/anima/training/build/libhxblas.dylib")
extern fn hxblas_attn_softmax_causal(S: int, scale: float, scores: int)

// hxcuda positional matmul — available on Linux when libhxcuda.so is on
// the dlopen search path. On Mac this symbol will fail to resolve; the
// dispatcher only calls it when backend == "cuda" (guarded), so Mac
// default path never touches it.
@link("hxcuda")
extern fn hxcuda_matmul_bf16_pos(M: int, K: int, N: int,
                                 A: *Void, B: *Void, C: *Void) -> int

// ─── backend resolution (lazy, cached) ───────────────────────────────
let mut G_HX_BACKEND = ""
let mut G_HX_CUDA_WARNED = 0

fn hx_dispatch_backend() {
    if G_HX_BACKEND != "" {
        return G_HX_BACKEND
    }
    let env = env_var("HXBLAS_BACKEND")
    if env == "cuda" {
        G_HX_BACKEND = "cuda"
    } else if env == "cpu_fallback" {
        G_HX_BACKEND = "cpu_fallback"
    } else {
        // unset / "dylib" / anything else
        G_HX_BACKEND = "dylib"
    }
    return G_HX_BACKEND
}

// Test-only: clear the cache so env var changes re-resolve.
pub fn hx_dispatch_reset_for_test() {
    G_HX_BACKEND = ""
    G_HX_CUDA_WARNED = 0
}

// Test-only: bypass env var lookup entirely and pin a backend.
// Used by self/test_hxblas_dispatch.hexa to simulate all three
// backends (dylib / cuda / cpu_fallback) without needing a CUDA GPU
// and without needing shell-level env var control. Production code
// must never call this — it breaks the env-var contract.
pub fn hx_dispatch_force_for_test(be) {
    G_HX_BACKEND = be
    G_HX_CUDA_WARNED = 0
}

fn cuda_warn_once() {
    if G_HX_CUDA_WARNED == 0 {
        G_HX_CUDA_WARNED = 1
        println("[hxblas_dispatch] HXBLAS_BACKEND=cuda requested; device-ptr bridge not yet wired, forwarding to dylib cblas path")
    }
}

// ─── hx_sgemm — stable sgemm entry point ─────────────────────────────
pub fn hx_sgemm(order, transA, transB, M, N, K,
                alpha, A, lda, B, ldb, beta, C, ldc) {
    let be = hx_dispatch_backend()
    if be == "cpu_fallback" {
        // Pure-hexa reference impl — row-major, no-transpose only.
        // Used by test harness to avoid taking a .so dependency.
        // Only supports order=CBLAS_ROW_MAJOR(101), transA=transB=111.
        hx_sgemm_cpu_ref(M, N, K, alpha, A, lda, B, ldb, beta, C, ldc)
        return 0
    }
    if be == "cuda" {
        cuda_warn_once()
        // Fall through to hxblas until device-ptr bridge lands.
    }
    hxblas_sgemm(order, transA, transB, M, N, K,
                 alpha, A, lda, B, ldb, beta, C, ldc)
    return 0
}

// ─── hx_attn_softmax_causal — stable softmax entry point ─────────────
pub fn hx_attn_softmax_causal(S, scale, scores) {
    let be = hx_dispatch_backend()
    if be == "cpu_fallback" {
        hx_softmax_causal_cpu_ref(S, scale, scores)
        return 0
    }
    // No CUDA equivalent today — always route to hxblas.
    hxblas_attn_softmax_causal(S, scale, scores)
    return 0
}

// ─── CPU reference impls (pure hexa, f32 raw buffer) ─────────────────
// These exist so the test harness verifies dispatch without requiring
// libhxblas.dylib to be on the loader path. They are NOT production
// hot-path code; the real kernels live in hxblas_wrapper.c and
// hxblas_linux.c.

fn hx_sgemm_cpu_ref(M, N, K, alpha, A, lda, B, ldb, beta, C, ldc) {
    // Row-major C[M,N] = alpha * A[M,K] * B[K,N] + beta * C
    // lda/ldb/ldc follow CBLAS row-major convention (trailing-dim stride).
    let alpha_f = alpha
    let beta_f  = beta
    let mut i = 0
    while i < M {
        let mut j = 0
        while j < N {
            let c_off = (i * ldc + j) * 4
            let c_old = deref_f32(C, c_off)
            let mut s = 0.0
            let mut k = 0
            while k < K {
                let a_v = deref_f32(A, (i * lda + k) * 4)
                let b_v = deref_f32(B, (k * ldb + j) * 4)
                s = s + a_v * b_v
                k = k + 1
            }
            write_f32(C, c_off, alpha_f * s + beta_f * c_old)
            j = j + 1
        }
        i = i + 1
    }
}

fn hx_softmax_causal_cpu_ref(S, scale, scores) {
    // Row-major S x S f32 matrix. Scale + causal mask (j > i -> 0 after
    // softmax) + row softmax with max-subtract stability.
    let mut i = 0
    while i < S {
        // scale valid cells, zero out masked slots (j > i) for now — we
        // rewrite them post-softmax anyway.
        let mut j = 0
        while j <= i {
            let off = (i * S + j) * 4
            write_f32(scores, off, deref_f32(scores, off) * scale)
            j = j + 1
        }
        // max over valid prefix
        let mut mx = deref_f32(scores, (i * S) * 4)
        j = 1
        while j <= i {
            let v = deref_f32(scores, (i * S + j) * 4)
            if v > mx { mx = v }
            j = j + 1
        }
        // exp + sum
        let mut sum_e = 0.0
        j = 0
        while j <= i {
            let off = (i * S + j) * 4
            let e = exp(deref_f32(scores, off) - mx)
            write_f32(scores, off, e)
            sum_e = sum_e + e
            j = j + 1
        }
        // normalise
        let inv = 1.0 / sum_e
        j = 0
        while j <= i {
            let off = (i * S + j) * 4
            write_f32(scores, off, deref_f32(scores, off) * inv)
            j = j + 1
        }
        // masked columns
        j = i + 1
        while j < S {
            write_f32(scores, (i * S + j) * 4, 0.0)
            j = j + 1
        }
        i = i + 1
    }
}

// ─── Linkage probe ───────────────────────────────────────────────────
pub fn hx_dispatch_version() {
    return 1
}
