// ═══════════════════════════════════════════════════════════════
//  self/ml/hxflash.hexa — Flash Attention FFI bindings (C8 Day-1 MVP)
//
//  Binds to self/native/hxflash_linux.c (libhxflash.so/.dylib).
//  Exposes the forward-only tile-wise attention kernel:
//
//    hxflash_attn_fwd(S, D, n_heads, n_kv_heads, Br, Bc, causal,
//                     Q, K, V, O, scale)
//      O = softmax(Q·K^T·scale) · V    (non-causal when causal=0)
//      O(S²·d) compute, O(Br·(d + Bc)) extra memory per tile.
//
//  Measurable gain vs pure-hexa flash_attention (self/ai_native/...):
//    1) zero Hexa interpreter overhead in the inner loop
//    2) contiguous float32 arithmetic, compiler-autovec
//    3) single FFI dispatch per attention layer (not per tile)
//
//  The hexa caller packs Q/K/V into contiguous [n_heads, S, D] f32
//  buffers (head-major), passes the raw Pointer, and reads O back.
//  This mirrors self/ml/hxlayer.hexa :: fused_rmsnorm_silu.
//
//  Platform resolution (@link("hxflash")):
//    Mac   : DYLD_LIBRARY_PATH → libhxflash.dylib (built with --mac-native)
//    Linux : LD_LIBRARY_PATH   → libhxflash.so
//    Same source, same symbol set. See tool/build_hxflash_linux.hexa.
//
//  Pure-hexa reference: self/ai_native/flash_attention.hexa :: flash_attention
//  — used by test_flash_attention.hexa T8 to diff against this FFI path.
// ═══════════════════════════════════════════════════════════════

// ── ABI bindings ────────────────────────────────────────────────
// Pointers are passed as *Void (hexa Pointer == u64) — the runtime
// marshalls them as int64 to the C side, matching the uintptr_t cast
// in hxflash_linux.c. `scale` is float (f64) on hexa, cast to f32 inside.

@link("hxflash")
extern fn hxflash_attn_fwd(S: int, D: int, n_heads: int, n_kv_heads: int,
                           Br: int, Bc: int, causal: int,
                           Q: *Void, K: *Void, V: *Void, O: *Void,
                           scale: float)

// Struct-args ABI (2026-04-16 C8 fix) — the 12-positional-arg dispatch
// above exceeds the Hexa interpreter's host_ffi_call_6 6-arg ceiling
// (self/runtime.c), so args 7+ arrive uninitialised via the interpreter
// path. hxflash_attn_fwd_packed mirrors hxlmhead_bwd: pack all 12 args
// into an HxFlashArgs struct and pass a single int64 pointer through.
//
// Field order in HxFlashArgs (must match self/native/hxflash_linux.c):
//    off  field         bytes
//      0  S             8
//      8  D             8
//     16  n_heads       8
//     24  n_kv_heads    8
//     32  Br            8
//     40  Bc            8
//     48  causal        8
//     56  q_p           8
//     64  k_p           8
//     72  v_p           8
//     80  o_p           8
//     88  scale         8 (f64)
//     96  reserved0     8
//    --- total = 104 bytes
@link("hxflash")
extern fn hxflash_attn_fwd_packed(args_p: *Void) -> int

// Struct-args ABI for backward pass (v3).
// HxFlashBwdArgs field layout (must match hxflash_linux.c):
//   off  field         bytes
//     0  S             8
//     8  D             8
//    16  n_heads       8
//    24  n_kv_heads    8
//    32  Br            8
//    40  Bc            8
//    48  causal        8
//    56  q_p           8
//    64  k_p           8
//    72  v_p           8
//    80  o_p           8   (saved forward output)
//    88  dO_p          8   (grad of output)
//    96  dQ_p          8   (output: grad Q)
//   104  dK_p          8   (output: grad K)
//   112  dV_p          8   (output: grad V)
//   120  scale         8   (f64)
//   128  reserved0     8
//   --- total = 136 bytes
@link("hxflash")
extern fn hxflash_attn_bwd_packed(args_p: *Void) -> int

@link("hxflash")
extern fn hxflash_version() -> int

// ── HxFlashArgs struct field offsets (bytes) ────────────────────
let HXFLASH_OFF_S          = 0
let HXFLASH_OFF_D          = 8
let HXFLASH_OFF_NH         = 16
let HXFLASH_OFF_NKV        = 24
let HXFLASH_OFF_BR         = 32
let HXFLASH_OFF_BC         = 40
let HXFLASH_OFF_CAUSAL     = 48
let HXFLASH_OFF_Q          = 56
let HXFLASH_OFF_K          = 64
let HXFLASH_OFF_V          = 72
let HXFLASH_OFF_O          = 80
let HXFLASH_OFF_SCALE      = 88
let HXFLASH_OFF_RESERVED0  = 96
let HXFLASH_STRUCT_BYTES   = 104

// ── flash_attn_fwd_packed — pack args + dispatch ────────────────
// Wrapper around hxflash_attn_fwd_packed that allocates the args
// struct, populates fields, calls the FFI, and frees the scratch.
// All pointers are raw int64 addresses (output of alloc_raw). Caller
// owns lifetime of all input/output buffers.
// Returns: 0 on success, negative FFI error code on failure.
pub fn flash_attn_fwd_packed(S, D, nh, nkv, Br, Bc, causal,
                             q_p, k_p, v_p, o_p, scale) {
    let args = alloc_raw(HXFLASH_STRUCT_BYTES)

    ptr_write(args, HXFLASH_OFF_S,         S)
    ptr_write(args, HXFLASH_OFF_D,         D)
    ptr_write(args, HXFLASH_OFF_NH,        nh)
    ptr_write(args, HXFLASH_OFF_NKV,       nkv)
    ptr_write(args, HXFLASH_OFF_BR,        Br)
    ptr_write(args, HXFLASH_OFF_BC,        Bc)
    ptr_write(args, HXFLASH_OFF_CAUSAL,    causal)
    ptr_write(args, HXFLASH_OFF_Q,         q_p)
    ptr_write(args, HXFLASH_OFF_K,         k_p)
    ptr_write(args, HXFLASH_OFF_V,         v_p)
    ptr_write(args, HXFLASH_OFF_O,         o_p)
    ptr_write(args, HXFLASH_OFF_SCALE,     scale * 1.0)
    ptr_write(args, HXFLASH_OFF_RESERVED0, 0)

    let rc = hxflash_attn_fwd_packed(args)

    free_raw(args, HXFLASH_STRUCT_BYTES)
    return rc
}

// ── helper: 2D [S][D] matrix → flat [n_heads=1] raw f32 buffer ──
// Day-1 single-head pack; multi-head variants replicate the matrix
// layout per head in head-major order (h*S*D + i*D + k).
fn hxflash_pack_2d(M, buf, head_idx, S, D) {
    let base = head_idx * S * D
    for i in 0..S {
        for k in 0..D {
            write_f32(buf, (base + i * D + k) * 4, M[i][k])
        }
    }
    return 0
}

fn hxflash_unpack_2d(buf, head_idx, S, D) {
    let base = head_idx * S * D
    let mut M = []
    for i in 0..S {
        let mut row = []
        for k in 0..D {
            row = row + [deref_f32(buf, (base + i * D + k) * 4)]
        }
        M = M + [row]
    }
    return M
}

// ── High-level wrapper (single-head, non-causal default) ────────
// Allocates 4 raw f32 buffers, calls the fused kernel, reads back
// into a hexa [S][D] matrix. Copies are deliberate — Day-1 proves
// the FFI path works end-to-end. A zero-copy Tensor-in/Tensor-out
// variant will land in Day-2 alongside a batched signature.
//
// Q, K, V : [S][D] 2D nested arrays of float
// Returns : O [S][D]
pub fn fused_flash_attention(Q, K, V, S, D, n_heads, n_kv_heads, Br, Bc, causal) {
    // Day-1 assumes the caller packs n_heads/n_kv_heads copies already
    // if n_heads > 1. For the typical single-head smoke path we treat
    // Q/K/V as [S][D] (head 0) and emit O same shape.
    //
    // For the FFI contract the buffers must hold the full multi-head
    // layout; when n_heads == 1, this collapses to [S][D].
    let q_bytes  = n_heads    * S * D * 4
    let kv_bytes = n_kv_heads * S * D * 4
    let o_bytes  = n_heads    * S * D * 4

    let q_buf = alloc_raw(q_bytes)
    let k_buf = alloc_raw(kv_bytes)
    let v_buf = alloc_raw(kv_bytes)
    let o_buf = alloc_raw(o_bytes)

    // Pack head 0 only — caller supplies [S][D] for the common single-head
    // test path. For multi-head use fused_flash_attention_mha below.
    hxflash_pack_2d(Q, q_buf, 0, S, D)
    hxflash_pack_2d(K, k_buf, 0, S, D)
    hxflash_pack_2d(V, v_buf, 0, S, D)

    let scale = 1.0 / sqrt(D * 1.0)

    // Single fused dispatch via struct-args ABI (host_ffi_call_6-safe).
    flash_attn_fwd_packed(S, D, n_heads, n_kv_heads, Br, Bc, causal,
                          q_buf, k_buf, v_buf, o_buf, scale)

    let O = hxflash_unpack_2d(o_buf, 0, S, D)

    free_raw(q_buf, q_bytes)
    free_raw(k_buf, kv_bytes)
    free_raw(v_buf, kv_bytes)
    free_raw(o_buf, o_bytes)

    return O
}

// ── HxFlashBwdArgs struct field offsets (bytes) ─────────────────
let HXFLASH_BWD_OFF_S          = 0
let HXFLASH_BWD_OFF_D          = 8
let HXFLASH_BWD_OFF_NH         = 16
let HXFLASH_BWD_OFF_NKV        = 24
let HXFLASH_BWD_OFF_BR         = 32
let HXFLASH_BWD_OFF_BC         = 40
let HXFLASH_BWD_OFF_CAUSAL     = 48
let HXFLASH_BWD_OFF_Q          = 56
let HXFLASH_BWD_OFF_K          = 64
let HXFLASH_BWD_OFF_V          = 72
let HXFLASH_BWD_OFF_O          = 80
let HXFLASH_BWD_OFF_DO         = 88
let HXFLASH_BWD_OFF_DQ         = 96
let HXFLASH_BWD_OFF_DK         = 104
let HXFLASH_BWD_OFF_DV         = 112
let HXFLASH_BWD_OFF_SCALE      = 120
let HXFLASH_BWD_OFF_RESERVED0  = 128
let HXFLASH_BWD_STRUCT_BYTES   = 136

// ── flash_attn_bwd_packed — pack args + dispatch backward ───────
// All pointer args are raw int64 addresses (output of alloc_raw).
// dQ_p, dK_p, dV_p are OUTPUT buffers — kernel zeroes and fills them.
// Returns: 0 on success, negative FFI error code on failure.
pub fn flash_attn_bwd_packed(S, D, nh, nkv, Br, Bc, causal,
                             q_p, k_p, v_p, o_p, dO_p,
                             dQ_p, dK_p, dV_p, scale) {
    let args = alloc_raw(HXFLASH_BWD_STRUCT_BYTES)

    ptr_write(args, HXFLASH_BWD_OFF_S,         S)
    ptr_write(args, HXFLASH_BWD_OFF_D,         D)
    ptr_write(args, HXFLASH_BWD_OFF_NH,        nh)
    ptr_write(args, HXFLASH_BWD_OFF_NKV,       nkv)
    ptr_write(args, HXFLASH_BWD_OFF_BR,        Br)
    ptr_write(args, HXFLASH_BWD_OFF_BC,        Bc)
    ptr_write(args, HXFLASH_BWD_OFF_CAUSAL,    causal)
    ptr_write(args, HXFLASH_BWD_OFF_Q,         q_p)
    ptr_write(args, HXFLASH_BWD_OFF_K,         k_p)
    ptr_write(args, HXFLASH_BWD_OFF_V,         v_p)
    ptr_write(args, HXFLASH_BWD_OFF_O,         o_p)
    ptr_write(args, HXFLASH_BWD_OFF_DO,        dO_p)
    ptr_write(args, HXFLASH_BWD_OFF_DQ,        dQ_p)
    ptr_write(args, HXFLASH_BWD_OFF_DK,        dK_p)
    ptr_write(args, HXFLASH_BWD_OFF_DV,        dV_p)
    ptr_write(args, HXFLASH_BWD_OFF_SCALE,     scale * 1.0)
    ptr_write(args, HXFLASH_BWD_OFF_RESERVED0, 0)

    let rc = hxflash_attn_bwd_packed(args)

    free_raw(args, HXFLASH_BWD_STRUCT_BYTES)
    return rc
}

// ── High-level backward wrapper (single-head) ──────────────────
// Q, K, V, O, dO : [S][D] 2D nested arrays.
// O is the saved forward output (needed for D_i computation).
// Returns: [dQ, dK, dV] as [S][D] nested arrays.
pub fn fused_flash_attention_bwd(Q, K, V, O, dO, S, D, n_heads, n_kv_heads, Br, Bc, causal) {
    let q_bytes  = n_heads    * S * D * 4
    let kv_bytes = n_kv_heads * S * D * 4

    let q_buf  = alloc_raw(q_bytes)
    let k_buf  = alloc_raw(kv_bytes)
    let v_buf  = alloc_raw(kv_bytes)
    let o_buf  = alloc_raw(q_bytes)
    let dO_buf = alloc_raw(q_bytes)
    let dQ_buf = alloc_raw(q_bytes)
    let dK_buf = alloc_raw(kv_bytes)
    let dV_buf = alloc_raw(kv_bytes)

    hxflash_pack_2d(Q,  q_buf,  0, S, D)
    hxflash_pack_2d(K,  k_buf,  0, S, D)
    hxflash_pack_2d(V,  v_buf,  0, S, D)
    hxflash_pack_2d(O,  o_buf,  0, S, D)
    hxflash_pack_2d(dO, dO_buf, 0, S, D)

    let scale = 1.0 / sqrt(D * 1.0)

    flash_attn_bwd_packed(S, D, n_heads, n_kv_heads, Br, Bc, causal,
                          q_buf, k_buf, v_buf, o_buf, dO_buf,
                          dQ_buf, dK_buf, dV_buf, scale)

    let dQ = hxflash_unpack_2d(dQ_buf, 0, S, D)
    let dK = hxflash_unpack_2d(dK_buf, 0, S, D)
    let dV = hxflash_unpack_2d(dV_buf, 0, S, D)

    free_raw(q_buf,  q_bytes)
    free_raw(k_buf,  kv_bytes)
    free_raw(v_buf,  kv_bytes)
    free_raw(o_buf,  q_bytes)
    free_raw(dO_buf, q_bytes)
    free_raw(dQ_buf, q_bytes)
    free_raw(dK_buf, kv_bytes)
    free_raw(dV_buf, kv_bytes)

    return [dQ, dK, dV]
}

// ── Multi-head backward variant ─────────────────────────────────
// Qh, Kh, Vh, Oh, dOh : lists of per-head [S][D] matrices.
// Returns: [dQh, dKh, dVh] where each is a list of per-head [S][D].
pub fn fused_flash_attention_bwd_mha(Qh, Kh, Vh, Oh, dOh,
                                     S, D, n_heads, n_kv_heads, Br, Bc, causal) {
    let q_bytes  = n_heads    * S * D * 4
    let kv_bytes = n_kv_heads * S * D * 4

    let q_buf  = alloc_raw(q_bytes)
    let k_buf  = alloc_raw(kv_bytes)
    let v_buf  = alloc_raw(kv_bytes)
    let o_buf  = alloc_raw(q_bytes)
    let dO_buf = alloc_raw(q_bytes)
    let dQ_buf = alloc_raw(q_bytes)
    let dK_buf = alloc_raw(kv_bytes)
    let dV_buf = alloc_raw(kv_bytes)

    for h in 0..n_heads {
        hxflash_pack_2d(Qh[h],  q_buf,  h, S, D)
        hxflash_pack_2d(Oh[h],  o_buf,  h, S, D)
        hxflash_pack_2d(dOh[h], dO_buf, h, S, D)
    }
    for h in 0..n_kv_heads {
        hxflash_pack_2d(Kh[h], k_buf, h, S, D)
        hxflash_pack_2d(Vh[h], v_buf, h, S, D)
    }

    let scale = 1.0 / sqrt(D * 1.0)
    flash_attn_bwd_packed(S, D, n_heads, n_kv_heads, Br, Bc, causal,
                          q_buf, k_buf, v_buf, o_buf, dO_buf,
                          dQ_buf, dK_buf, dV_buf, scale)

    let mut dQh = []
    let mut dKh = []
    let mut dVh = []
    for h in 0..n_heads {
        dQh.push(hxflash_unpack_2d(dQ_buf, h, S, D))
    }
    for h in 0..n_kv_heads {
        dKh.push(hxflash_unpack_2d(dK_buf, h, S, D))
        dVh.push(hxflash_unpack_2d(dV_buf, h, S, D))
    }

    free_raw(q_buf,  q_bytes)
    free_raw(k_buf,  kv_bytes)
    free_raw(v_buf,  kv_bytes)
    free_raw(o_buf,  q_bytes)
    free_raw(dO_buf, q_bytes)
    free_raw(dQ_buf, q_bytes)
    free_raw(dK_buf, kv_bytes)
    free_raw(dV_buf, kv_bytes)

    return [dQh, dKh, dVh]
}

// ── Multi-head variant ──────────────────────────────────────────
// Qh, Kh, Vh : lists of per-head [S][D] matrices (outer len = n_heads
// for Q, n_kv_heads for K/V). Returns list of per-head [S][D] outputs.
// Single FFI dispatch covers all heads — the kernel loops over h
// internally, respecting the GQA mapping.
pub fn fused_flash_attention_mha(Qh, Kh, Vh, S, D, n_heads, n_kv_heads, Br, Bc, causal) {
    let q_bytes  = n_heads    * S * D * 4
    let kv_bytes = n_kv_heads * S * D * 4

    let q_buf = alloc_raw(q_bytes)
    let k_buf = alloc_raw(kv_bytes)
    let v_buf = alloc_raw(kv_bytes)
    let o_buf = alloc_raw(q_bytes)

    for h in 0..n_heads {
        hxflash_pack_2d(Qh[h], q_buf, h, S, D)
    }
    for h in 0..n_kv_heads {
        hxflash_pack_2d(Kh[h], k_buf, h, S, D)
        hxflash_pack_2d(Vh[h], v_buf, h, S, D)
    }

    let scale = 1.0 / sqrt(D * 1.0)
    flash_attn_fwd_packed(S, D, n_heads, n_kv_heads, Br, Bc, causal,
                          q_buf, k_buf, v_buf, o_buf, scale)

    let mut outs = []
    for h in 0..n_heads {
        outs = outs + [hxflash_unpack_2d(o_buf, h, S, D)]
    }

    free_raw(q_buf, q_bytes)
    free_raw(k_buf, kv_bytes)
    free_raw(v_buf, kv_bytes)
    free_raw(o_buf, q_bytes)

    return outs
}
