// ═══════════════════════════════════════════════════════════════════
//  self/ml/iterative_dpo.hexa — Iterative DPO (#306)
//
//  Iterative DPO (Xu et al., 2024) — self-play preference optimization.
//  Each iteration:
//    1) Generate responses with current policy
//    2) Score with reward model (or AI judge)
//    3) Form (preferred, rejected) pairs
//    4) Run DPO loss + gradient update
//    5) Update reference to current policy, repeat
//
//  Key math:
//    Standard DPO loss:
//      L = -log sigma(beta * (log pi(y_w|x) / pi_ref(y_w|x)
//                            - log pi(y_l|x) / pi_ref(y_l|x)))
//
//    Iterative twist: pi_ref is updated to current policy each round.
//    Self-play: model generates both y_w and y_l, scored by reward.
//
//  Architecture (lightweight MLP policy for self-contained testing):
//    hidden = tanh(W1 * x + b1)          D_in -> D_hidden
//    logits = W2 * hidden + b2           D_hidden -> D_out
//    probs  = softmax(logits)
//
//  API:
//    idpo_init(D_in, D_hidden, D_out, seed)              -> model
//    idpo_forward(model, x)                               -> logits
//    idpo_log_prob(model, x, y)                           -> float
//    idpo_generate(model, x, seed)                        -> response
//    idpo_reward(model, x, y)                             -> float
//    idpo_dpo_loss(model, ref_model, x, y_w, y_l, beta)  -> float
//    idpo_self_play(model, X, seed)                       -> pairs
//    idpo_train_step(model, ref_model, X, pairs, lr, beta) -> model
//    idpo_iterate(model, X, n_rounds, lr, beta, seed)     -> model
//
//  AI-NATIVE attrs:
//    @pure  — forward, log_prob, reward, dpo_loss
//    @hot   — train_step, iterate
// ═══════════════════════════════════════════════════════════════════

// ── numeric helpers ─────────────────────────────────────────────

fn idpo_abs(x) {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn idpo_exp(x) {
    let mut v = x
    if v > 20.0 { v = 20.0 }
    if v < -20.0 { v = -20.0 }
    let mut result = 1.0
    let mut term = 1.0
    for i in 1..30 {
        term = term * v / to_float(i)
        result = result + term
    }
    if result < 0.0 { return 0.0 }
    return result
}

fn idpo_log(x) {
    if x <= 0.0 { return -30.0 }
    let mut v = x
    let mut count = 0
    while v > 2.0 {
        v = v / 2.718281828
        count = count + 1
    }
    while v < 0.5 {
        v = v * 2.718281828
        count = count - 1
    }
    let d = v - 1.0
    let ln_v = d - d * d / 2.0 + d * d * d / 3.0 - d * d * d * d / 4.0
    return to_float(count) + ln_v
}

fn idpo_tanh(x) {
    let e_pos = idpo_exp(x)
    let e_neg = idpo_exp(0.0 - x)
    return (e_pos - e_neg) / (e_pos + e_neg)
}

fn idpo_sigmoid(x) {
    if x > 20.0 { return 1.0 }
    if x < -20.0 { return 0.0 }
    return 1.0 / (1.0 + idpo_exp(0.0 - x))
}

fn idpo_log_sigmoid(x) {
    let neg_x = 0.0 - x
    if neg_x > 20.0 { return 0.0 - neg_x }
    if neg_x < -20.0 { return 0.0 }
    return 0.0 - idpo_log(1.0 + idpo_exp(neg_x))
}

fn idpo_zeros(n) {
    let mut v = []
    for _i in 0..n { v = v + [0.0] }
    return v
}

fn idpo_zeros_2d(rows, cols) {
    let mut m = []
    for _r in 0..rows {
        let mut row = []
        for _c in 0..cols { row = row + [0.0] }
        m = m + [row]
    }
    return m
}

fn idpo_lcg(state) {
    return (state * 1103515245 + 12345) % 2147483648
}

fn idpo_uniform(state) {
    let s = idpo_lcg(state)
    return [to_float(s) / 2147483648.0, to_float(s)]
}

fn idpo_hash(seed, i) {
    let h = ((seed * 2654435761 + i * 1315423911 + 731) % 10007)
    return to_float(h) / 10007.0
}

// ═══════════════════════════════════════════════════════════════════
//  Model init
//    W1 : D_hidden x D_in    (layer 1 weights)
//    b1 : D_hidden            (layer 1 bias)
//    W2 : D_out x D_hidden   (layer 2 weights)
//    b2 : D_out               (layer 2 bias)
//    W_r: D_out x D_hidden   (reward head weights)
//    b_r: D_out               (reward head bias)
// ═══════════════════════════════════════════════════════════════════
fn idpo_init(D_in, D_hidden, D_out, seed) {
    let mut state = seed
    if state <= 0 { state = 1 }

    // W1: D_hidden x D_in
    let mut W1 = idpo_zeros_2d(D_hidden, D_in)
    for i in 0..D_hidden {
        for j in 0..D_in {
            let u = idpo_uniform(state)
            state = int(u[1])
            if state <= 0 { state = 1 }
            W1[i][j] = (u[0] - 0.5) * 0.5
        }
    }
    let b1 = idpo_zeros(D_hidden)

    // W2: D_out x D_hidden
    let mut W2 = idpo_zeros_2d(D_out, D_hidden)
    for i in 0..D_out {
        for j in 0..D_hidden {
            let u = idpo_uniform(state)
            state = int(u[1])
            if state <= 0 { state = 1 }
            W2[i][j] = (u[0] - 0.5) * 0.5
        }
    }
    let b2 = idpo_zeros(D_out)

    // W_r: reward head, separate from policy head
    let mut W_r = idpo_zeros_2d(1, D_hidden)
    for j in 0..D_hidden {
        let u = idpo_uniform(state)
        state = int(u[1])
        if state <= 0 { state = 1 }
        W_r[0][j] = (u[0] - 0.5) * 0.5
    }

    return #{
        "D_in": D_in,
        "D_hidden": D_hidden,
        "D_out": D_out,
        "W1": W1,
        "b1": b1,
        "W2": W2,
        "b2": b2,
        "W_r": W_r,
        "b_r": 0.0
    }
}

// ═══════════════════════════════════════════════════════════════════
//  Deep copy model (for reference model snapshot)
// ═══════════════════════════════════════════════════════════════════
fn idpo_copy_model(model) {
    let D_in = model["D_in"]
    let D_hidden = model["D_hidden"]
    let D_out = model["D_out"]

    let mut W1 = idpo_zeros_2d(D_hidden, D_in)
    for i in 0..D_hidden {
        for j in 0..D_in { W1[i][j] = model["W1"][i][j] }
    }
    let mut b1 = idpo_zeros(D_hidden)
    for i in 0..D_hidden { b1[i] = model["b1"][i] }

    let mut W2 = idpo_zeros_2d(D_out, D_hidden)
    for i in 0..D_out {
        for j in 0..D_hidden { W2[i][j] = model["W2"][i][j] }
    }
    let mut b2 = idpo_zeros(D_out)
    for i in 0..D_out { b2[i] = model["b2"][i] }

    let mut W_r = idpo_zeros_2d(1, D_hidden)
    for j in 0..D_hidden { W_r[0][j] = model["W_r"][0][j] }

    return #{
        "D_in": D_in,
        "D_hidden": D_hidden,
        "D_out": D_out,
        "W1": W1,
        "b1": b1,
        "W2": W2,
        "b2": b2,
        "W_r": W_r,
        "b_r": model["b_r"]
    }
}

// ═══════════════════════════════════════════════════════════════════
//  Forward pass: x -> hidden -> logits
// ═══════════════════════════════════════════════════════════════════
@pure
fn idpo_forward(model, x) {
    let D_hidden = model["D_hidden"]
    let D_in = model["D_in"]
    let D_out = model["D_out"]
    let W1 = model["W1"]
    let b1 = model["b1"]
    let W2 = model["W2"]
    let b2 = model["b2"]

    // hidden = tanh(W1 * x + b1)
    let mut hidden = idpo_zeros(D_hidden)
    for i in 0..D_hidden {
        let mut s = b1[i]
        for j in 0..D_in { s = s + W1[i][j] * x[j] }
        hidden[i] = idpo_tanh(s)
    }

    // logits = W2 * hidden + b2
    let mut logits = idpo_zeros(D_out)
    for i in 0..D_out {
        let mut s = b2[i]
        for j in 0..D_hidden { s = s + W2[i][j] * hidden[j] }
        logits[i] = s
    }
    return logits
}

// ═══════════════════════════════════════════════════════════════════
//  Softmax over logits
// ═══════════════════════════════════════════════════════════════════
@pure
fn idpo_softmax(logits) {
    let n = len(logits)
    let mut mx = logits[0]
    for i in 1..n {
        if logits[i] > mx { mx = logits[i] }
    }
    let mut exps = idpo_zeros(n)
    let mut sum = 0.0
    for i in 0..n {
        let e = idpo_exp(logits[i] - mx)
        exps[i] = e
        sum = sum + e
    }
    if sum <= 0.0 { sum = 1.0e-12 }
    for i in 0..n { exps[i] = exps[i] / sum }
    return exps
}

// ═══════════════════════════════════════════════════════════════════
//  Log probability: log P(y | x) = logits[y] - logsumexp(logits)
// ═══════════════════════════════════════════════════════════════════
@pure
fn idpo_log_prob(model, x, y) {
    let logits = idpo_forward(model, x)
    let n = len(logits)
    if y < 0 { return -30.0 }
    if y >= n { return -30.0 }
    let mut mx = logits[0]
    for i in 1..n {
        if logits[i] > mx { mx = logits[i] }
    }
    let mut sum_exp = 0.0
    for i in 0..n {
        sum_exp = sum_exp + idpo_exp(logits[i] - mx)
    }
    let lse = mx + idpo_log(sum_exp)
    return logits[y] - lse
}

// ═══════════════════════════════════════════════════════════════════
//  Generate: sample an action from policy via inverse-CDF
// ═══════════════════════════════════════════════════════════════════
fn idpo_generate(model, x, seed) {
    let logits = idpo_forward(model, x)
    let probs = idpo_softmax(logits)
    let n = len(probs)
    let u = idpo_hash(seed, 37)
    let mut acc = 0.0
    let mut chosen = n - 1
    let mut done = false
    for j in 0..n {
        if done == false {
            acc = acc + probs[j]
            if u <= acc {
                chosen = j
                done = true
            }
        }
    }
    return chosen
}

// ═══════════════════════════════════════════════════════════════════
//  Reward model: separate head on shared hidden layer
//    reward = W_r * hidden + b_r  (scalar output)
// ═══════════════════════════════════════════════════════════════════
@pure
fn idpo_reward(model, x, y) {
    let D_hidden = model["D_hidden"]
    let D_in = model["D_in"]
    let W1 = model["W1"]
    let b1 = model["b1"]
    let W_r = model["W_r"]
    let b_r = model["b_r"]

    // hidden (shared)
    let mut hidden = idpo_zeros(D_hidden)
    for i in 0..D_hidden {
        let mut s = b1[i]
        for j in 0..D_in { s = s + W1[i][j] * x[j] }
        hidden[i] = idpo_tanh(s)
    }

    // reward scalar from reward head
    let mut r = b_r
    for j in 0..D_hidden { r = r + W_r[0][j] * hidden[j] }

    // condition on y: add log_prob as preference signal
    let lp = idpo_log_prob(model, x, y)
    return r + 0.1 * lp
}

// ═══════════════════════════════════════════════════════════════════
//  DPO loss:
//    L = -log sigma(beta * (log pi(y_w|x)/pi_ref(y_w|x)
//                          - log pi(y_l|x)/pi_ref(y_l|x)))
// ═══════════════════════════════════════════════════════════════════
@pure
fn idpo_dpo_loss(model, ref_model, x, y_w, y_l, beta) {
    let lpi_w = idpo_log_prob(model, x, y_w)
    let lpi_l = idpo_log_prob(model, x, y_l)
    let lref_w = idpo_log_prob(ref_model, x, y_w)
    let lref_l = idpo_log_prob(ref_model, x, y_l)
    let margin = beta * ((lpi_w - lref_w) - (lpi_l - lref_l))
    let loss = 0.0 - idpo_log_sigmoid(margin)
    return loss
}

// ═══════════════════════════════════════════════════════════════════
//  Self-play: generate K candidates per prompt, rank by reward,
//  return [preferred, rejected] pairs.
//    model generates both y_w and y_l; reward scores them.
// ═══════════════════════════════════════════════════════════════════
fn idpo_self_play(model, X, seed) {
    let N = len(X)
    let K = 4
    let mut pairs = []
    for i in 0..N {
        let x = X[i]
        // generate K candidates
        let mut candidates = []
        for k in 0..K {
            let s = seed + i * 100 + k * 7
            let y = idpo_generate(model, x, s)
            let r = idpo_reward(model, x, y)
            candidates = candidates + [#{"y": y, "r": r}]
        }
        // find best and worst
        let mut best_idx = 0
        let mut worst_idx = 0
        let mut best_r = candidates[0]["r"]
        let mut worst_r = candidates[0]["r"]
        for k in 1..K {
            if candidates[k]["r"] > best_r {
                best_r = candidates[k]["r"]
                best_idx = k
            }
            if candidates[k]["r"] < worst_r {
                worst_r = candidates[k]["r"]
                worst_idx = k
            }
        }
        let y_w = candidates[best_idx]["y"]
        let y_l = candidates[worst_idx]["y"]
        pairs = pairs + [#{"x": x, "y_w": y_w, "y_l": y_l, "gap": best_r - worst_r}]
    }
    return pairs
}

// ═══════════════════════════════════════════════════════════════════
//  Train step: DPO gradient update on preference pairs
//
//  Gradient of DPO loss w.r.t. policy logits:
//    d L / d logits[k] = -sigmoid(-margin) * beta
//                        * (d log_prob(y_w)/d logits[k]
//                         - d log_prob(y_l)/d logits[k])
//
//  For softmax: d log_prob(y)/d logits[k] = (y==k) - softmax(logits)[k]
//
//  We backprop through the two-layer MLP to update W1, b1, W2, b2.
// ═══════════════════════════════════════════════════════════════════
@hot
fn idpo_train_step(model, ref_model, X, pairs, lr, beta) {
    let D_in = model["D_in"]
    let D_hidden = model["D_hidden"]
    let D_out = model["D_out"]
    let W1 = model["W1"]
    let b1 = model["b1"]
    let W2 = model["W2"]
    let b2 = model["b2"]

    // accumulate gradients
    let mut gW1 = idpo_zeros_2d(D_hidden, D_in)
    let mut gb1 = idpo_zeros(D_hidden)
    let mut gW2 = idpo_zeros_2d(D_out, D_hidden)
    let mut gb2 = idpo_zeros(D_out)

    let N = len(pairs)
    if N == 0 { return model }

    for i in 0..N {
        let x = pairs[i]["x"]
        let y_w = pairs[i]["y_w"]
        let y_l = pairs[i]["y_l"]

        // ── forward pass ──
        let mut hidden = idpo_zeros(D_hidden)
        for h in 0..D_hidden {
            let mut s = b1[h]
            for j in 0..D_in { s = s + W1[h][j] * x[j] }
            hidden[h] = idpo_tanh(s)
        }
        let mut logits = idpo_zeros(D_out)
        for k in 0..D_out {
            let mut s = b2[k]
            for j in 0..D_hidden { s = s + W2[k][j] * hidden[j] }
            logits[k] = s
        }
        let probs = idpo_softmax(logits)

        // ── DPO margin ──
        let lpi_w = idpo_log_prob(model, x, y_w)
        let lpi_l = idpo_log_prob(model, x, y_l)
        let lref_w = idpo_log_prob(ref_model, x, y_w)
        let lref_l = idpo_log_prob(ref_model, x, y_l)
        let margin = beta * ((lpi_w - lref_w) - (lpi_l - lref_l))

        // d L / d margin = -sigmoid(-margin)
        let dl_dm = 0.0 - idpo_sigmoid(0.0 - margin)

        // ── grad w.r.t. logits ──
        // d margin / d logits[k] = beta * ((y_w==k) - p[k] - (y_l==k) + p[k])
        //                        = beta * ((y_w==k) - (y_l==k))
        let mut grad_logits = idpo_zeros(D_out)
        for k in 0..D_out {
            let mut ind = 0.0
            if k == y_w { ind = ind + 1.0 }
            if k == y_l { ind = ind - 1.0 }
            grad_logits[k] = dl_dm * beta * ind
        }

        // ── backprop to W2, b2 ──
        for k in 0..D_out {
            gb2[k] = gb2[k] + grad_logits[k]
            for j in 0..D_hidden {
                gW2[k][j] = gW2[k][j] + grad_logits[k] * hidden[j]
            }
        }

        // ── backprop to hidden ──
        let mut grad_hidden = idpo_zeros(D_hidden)
        for j in 0..D_hidden {
            let mut s = 0.0
            for k in 0..D_out { s = s + grad_logits[k] * W2[k][j] }
            grad_hidden[j] = s
        }

        // ── backprop through tanh: d/dz tanh(z) = 1 - tanh^2(z) ──
        let mut delta = idpo_zeros(D_hidden)
        for j in 0..D_hidden {
            delta[j] = grad_hidden[j] * (1.0 - hidden[j] * hidden[j])
        }

        // ── backprop to W1, b1 ──
        for j in 0..D_hidden {
            gb1[j] = gb1[j] + delta[j]
            for ii in 0..D_in {
                gW1[j][ii] = gW1[j][ii] + delta[j] * x[ii]
            }
        }
    }

    // ── apply gradients (average over batch) ──
    let inv_n = 1.0 / to_float(N)
    let mut W1_new = idpo_zeros_2d(D_hidden, D_in)
    let mut b1_new = idpo_zeros(D_hidden)
    for j in 0..D_hidden {
        b1_new[j] = b1[j] - lr * gb1[j] * inv_n
        for ii in 0..D_in {
            W1_new[j][ii] = W1[j][ii] - lr * gW1[j][ii] * inv_n
        }
    }
    let mut W2_new = idpo_zeros_2d(D_out, D_hidden)
    let mut b2_new = idpo_zeros(D_out)
    for k in 0..D_out {
        b2_new[k] = b2[k] - lr * gb2[k] * inv_n
        for j in 0..D_hidden {
            W2_new[k][j] = W2[k][j] - lr * gW2[k][j] * inv_n
        }
    }

    return #{
        "D_in": D_in,
        "D_hidden": D_hidden,
        "D_out": D_out,
        "W1": W1_new,
        "b1": b1_new,
        "W2": W2_new,
        "b2": b2_new,
        "W_r": model["W_r"],
        "b_r": model["b_r"]
    }
}

// ═══════════════════════════════════════════════════════════════════
//  Full iterative DPO loop:
//    for each round:
//      1) self-play -> preference pairs
//      2) DPO train step
//      3) ref_model = current model  (iterative update)
// ═══════════════════════════════════════════════════════════════════
@hot
fn idpo_iterate(model, X, n_rounds, lr, beta, seed) {
    let mut cur = model
    let mut ref_m = idpo_copy_model(model)
    for r in 0..n_rounds {
        let pairs = idpo_self_play(cur, X, seed + r * 1000)
        cur = idpo_train_step(cur, ref_m, X, pairs, lr, beta)
        // iterative: update reference to current policy each round
        ref_m = idpo_copy_model(cur)
    }
    return cur
}

// ═══════════════════════════════════════════════════════════════════
//  Utility: parameter drift (L2 norm of weight diff)
// ═══════════════════════════════════════════════════════════════════
@pure
fn idpo_param_drift(model_a, model_b) {
    let D_hidden = model_a["D_hidden"]
    let D_in = model_a["D_in"]
    let D_out = model_a["D_out"]
    let mut sum_sq = 0.0
    for i in 0..D_hidden {
        for j in 0..D_in {
            let d = model_a["W1"][i][j] - model_b["W1"][i][j]
            sum_sq = sum_sq + d * d
        }
    }
    for i in 0..D_out {
        for j in 0..D_hidden {
            let d = model_a["W2"][i][j] - model_b["W2"][i][j]
            sum_sq = sum_sq + d * d
        }
    }
    for i in 0..D_hidden {
        let d = model_a["b1"][i] - model_b["b1"][i]
        sum_sq = sum_sq + d * d
    }
    for i in 0..D_out {
        let d = model_a["b2"][i] - model_b["b2"][i]
        sum_sq = sum_sq + d * d
    }
    return sum_sq
}

println("[iterative_dpo] loaded - self-play + iterative DPO (Xu 2024)")
