// ═══════════════════════════════════════════════════════════════
//  self/ml/launch_multigpu.hexa — Multi-GPU orchestration entry point
//
//  Ties dist_launcher → distributed_train (→ train_7b_integrated)
//  for multi-rank FSDP training runs.
//
//  Usage:
//    hexa self/ml/launch_multigpu.hexa              # 4 GPUs (default)
//    NUM_GPUS=8 hexa self/ml/launch_multigpu.hexa   # 8 GPUs
//    NUM_GPUS=2 hexa self/ml/launch_multigpu.hexa   # 2 GPUs
//
//  Env vars (all optional, dist_launcher sets defaults):
//    NUM_GPUS      Number of ranks to spawn (default 4)
//    MASTER_ADDR   Master node address (default 127.0.0.1)
//    MASTER_PORT   Master port (default 29500)
//    HEXA_BIN      Path to hexa binary (default "hexa")
//    USE_FSDP      Enable FSDP sharding (default 1)
//
//  Each spawned rank process runs distributed_train.hexa which:
//    1. Reads RANK/WORLD_SIZE from env (set by dist_launcher)
//    2. Initialises hxccl + FSDP state
//    3. Runs the training loop with:
//       - fsdp_all_gather before forward (parameter gathering)
//       - fsdp_reduce_scatter after backward (gradient sharding)
//       - hxccl barrier sync at each collective boundary
//    4. Only rank 0 logs to stdout
//
//  Grammar notes (HX3):
//    - .push() not arr+[x] in loops
//    - env() returns "" for unset vars, not nil
// ═══════════════════════════════════════════════════════════════

use "dist_launcher"

fn main() {
    println("═══════════════════════════════════════════════════════")
    println("  Multi-GPU Distributed Training Launcher")
    println("  FSDP + hxccl gradient sync")
    println("═══════════════════════════════════════════════════════")

    // ── Determine number of GPUs ────────────────────────────────
    let num_gpus_str = env("NUM_GPUS")
    let mut num_gpus = 4
    if num_gpus_str != "" {
        num_gpus = to_int(num_gpus_str)
    }

    if num_gpus < 1 {
        println("[launch] ERROR: NUM_GPUS must be >= 1, got " + str(num_gpus))
        exit(1)
    }
    if num_gpus > 64 {
        println("[launch] ERROR: NUM_GPUS must be <= 64, got " + str(num_gpus))
        exit(1)
    }

    // ── Determine FSDP toggle ───────────────────────────────────
    let fsdp_str = env("USE_FSDP")
    let use_fsdp = if fsdp_str == "0" { "0" } else { "1" }

    println("[launch] num_gpus=" + str(num_gpus))
    println("[launch] fsdp=" + use_fsdp)
    println("[launch] master=" + dist_master_addr() + ":" + dist_master_port())
    println("")

    // ── Build extra env for FSDP toggle ─────────────────────────
    let extra = #{"USE_FSDP": use_fsdp}

    // ── Launch: spawn N ranks, each runs distributed_train ──────
    let worker_script = "self/ml/distributed_train.hexa"
    println("[launch] spawning " + str(num_gpus) + " ranks running " + worker_script)
    println("")

    let rc = dist_launch_with_env(worker_script, num_gpus, extra)

    println("")
    if rc == 0 {
        println("[launch] all " + str(num_gpus) + " ranks completed successfully")
    } else {
        println("[launch] FAILED — some ranks exited with errors")
        exit(1)
    }
}

main()
