// ═══════════════════════════════════════════════════════════
//  self/ml/mlp_evolve.hexa
//  MLP trained end-to-end, with @evolve driving hyperparameter
//  search (lr, hidden_dim, epochs) and @memoize caching
//  train_and_eval so repeated genes inside a generation are free.
//
//  Pure .hexa — no L0 (src/*.rs) touched. Relies on builtins:
//    random(0,1), exp, sqrt, floor, len, to_string, println.
//
//  This file is a LIBRARY of reusable helpers; the end-to-end
//  PASS/FAIL harness lives in self/test_mlp_evolve.hexa which
//  inlines the needed pieces (no module system in self/).
// ═══════════════════════════════════════════════════════════

// ── math ────────────────────────────────────────────────
@inline fn mlp_sigmoid(x) { return 1.0 / (1.0 + exp(0.0 - x)) }

// tanh via exp: (e^x - e^-x) / (e^x + e^-x)
@inline fn mlp_tanh(x) {
    let a = exp(x)
    let b = exp(0.0 - x)
    return (a - b) / (a + b)
}

@inline fn mlp_rand_sym(scale) {
    // uniform in [-scale, scale]
    return (random(0, 1) * 2.0 - 1.0) * scale
}

// ── MLP 1 hidden layer: in -> H -> out ──────────────────
// Weights stored flat: W1[H*in], b1[H], W2[out*H], b2[out]
fn mlp_init(in_dim, hidden, out_dim, scale) {
    let mut w1 = []
    let mut i = 0
    while i < hidden * in_dim { w1.push(mlp_rand_sym(scale)); i = i + 1 }
    let mut b1 = []
    i = 0
    while i < hidden { b1.push(0.0); i = i + 1 }
    let mut w2 = []
    i = 0
    while i < out_dim * hidden { w2.push(mlp_rand_sym(scale)); i = i + 1 }
    let mut b2 = []
    i = 0
    while i < out_dim { b2.push(0.0); i = i + 1 }
    return [w1, b1, w2, b2]
}

// forward returns [hidden_activation, output]
fn mlp_forward(params, x, in_dim, hidden, out_dim) {
    let w1 = params[0]
    let b1 = params[1]
    let w2 = params[2]
    let b2 = params[3]

    // hidden = tanh(W1 * x + b1)
    let mut h = []
    let mut j = 0
    while j < hidden {
        let mut s = b1[j]
        let mut k = 0
        while k < in_dim {
            s = s + w1[j * in_dim + k] * x[k]
            k = k + 1
        }
        h.push(mlp_tanh(s))
        j = j + 1
    }

    // output = sigmoid(W2 * h + b2)    (sigmoid for XOR/regression both fine)
    let mut y = []
    let mut o = 0
    while o < out_dim {
        let mut s = b2[o]
        let mut k = 0
        while k < hidden {
            s = s + w2[o * hidden + k] * h[k]
            k = k + 1
        }
        y.push(mlp_sigmoid(s))
        o = o + 1
    }
    return [h, y]
}

// one SGD step on one (x, target) sample, MSE loss on sigmoid output
fn mlp_step(params, x, target, in_dim, hidden, out_dim, lr) {
    let w1 = params[0]
    let b1 = params[1]
    let w2 = params[2]
    let b2 = params[3]

    let fwd = mlp_forward(params, x, in_dim, hidden, out_dim)
    let h = fwd[0]
    let y = fwd[1]

    // output delta: (y - t) * sigmoid'  where sigmoid' = y*(1-y)
    let mut dout = []
    let mut o = 0
    while o < out_dim {
        let diff = y[o] - target[o]
        dout.push(diff * y[o] * (1.0 - y[o]))
        o = o + 1
    }

    // hidden delta: (W2^T * dout) * (1 - h^2)      (tanh')
    let mut dh = []
    let mut j = 0
    while j < hidden {
        let mut s = 0.0
        let mut oo = 0
        while oo < out_dim {
            s = s + w2[oo * hidden + j] * dout[oo]
            oo = oo + 1
        }
        dh.push(s * (1.0 - h[j] * h[j]))
        j = j + 1
    }

    // update W2, b2
    let mut new_w2 = []
    o = 0
    while o < out_dim {
        let mut k = 0
        while k < hidden {
            new_w2.push(w2[o * hidden + k] - lr * dout[o] * h[k])
            k = k + 1
        }
        o = o + 1
    }
    let mut new_b2 = []
    o = 0
    while o < out_dim {
        new_b2.push(b2[o] - lr * dout[o])
        o = o + 1
    }

    // update W1, b1
    let mut new_w1 = []
    j = 0
    while j < hidden {
        let mut k = 0
        while k < in_dim {
            new_w1.push(w1[j * in_dim + k] - lr * dh[j] * x[k])
            k = k + 1
        }
        j = j + 1
    }
    let mut new_b1 = []
    j = 0
    while j < hidden {
        new_b1.push(b1[j] - lr * dh[j])
        j = j + 1
    }

    return [new_w1, new_b1, new_w2, new_b2]
}

fn mlp_loss(params, xs, ts, in_dim, hidden, out_dim) {
    let mut total = 0.0
    let mut i = 0
    while i < len(xs) {
        let fwd = mlp_forward(params, xs[i], in_dim, hidden, out_dim)
        let y = fwd[1]
        let mut o = 0
        while o < out_dim {
            let d = y[o] - ts[i][o]
            total = total + d * d
            o = o + 1
        }
        i = i + 1
    }
    return total / len(xs)
}

// Train fully; returns trained params.
fn mlp_train(xs, ts, in_dim, hidden, out_dim, lr, epochs, init_scale) {
    let mut params = mlp_init(in_dim, hidden, out_dim, init_scale)
    let mut e = 0
    while e < epochs {
        let mut i = 0
        while i < len(xs) {
            params = mlp_step(params, xs[i], ts[i], in_dim, hidden, out_dim, lr)
            i = i + 1
        }
        e = e + 1
    }
    return params
}
