// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  model_100m.hexa вЂ” Full 81M parameter transformer model
//
//  Architecture (NO LoRA вЂ” all full-rank):
//    Embedding:  vocab=32000 Г— dim=768       в†’ 24,576,000
//    8 layers:
//      Wq:  768Г—768  = 589,824 Г— 8          в†’  4,718,592
//      Wk:  768Г—768  = 589,824 Г— 8          в†’  4,718,592
//      Wv:  768Г—768  = 589,824 Г— 8          в†’  4,718,592
//      Wo:  768Г—768  = 589,824 Г— 8          в†’  4,718,592
//      Wgate: 768Г—2048 = 1,572,864 Г— 8      в†’ 12,582,912
//      Wup:   768Г—2048 = 1,572,864 Г— 8      в†’ 12,582,912
//      Wdown: 2048Г—768 = 1,572,864 Г— 8      в†’ 12,582,912
//    LM head: tied with embedding            в†’ 0
//    в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//    TOTAL: 81,199,104 parameters
//
//  Forward path (per layer, 6 BLAS matmuls + attention):
//    Q = H @ Wq                  (SEQГ—DIM @ DIMГ—DIM = SEQГ—DIM)
//    K = H @ Wk                  (SEQГ—DIM @ DIMГ—DIM = SEQГ—DIM)
//    V = H @ Wv                  (SEQГ—DIM @ DIMГ—DIM = SEQГ—DIM)
//    scores = Q @ K^T / sqrt(d)  (SEQГ—DIM @ DIMГ—SEQ = SEQГ—SEQ)
//    attn = scores @ V           (SEQГ—SEQ @ SEQГ—DIM = SEQГ—DIM)
//    O = attn @ Wo               (SEQГ—DIM @ DIMГ—DIM = SEQГ—DIM)
//    H = H + O                   (residual)
//    FFN_up = H @ Wup            (SEQГ—DIM @ DIMГ—FF  = SEQГ—FF)
//    FFN_dn = FFN_up @ Wdn       (SEQГ—FF  @ FFГ—DIM  = SEQГ—DIM)
//    H = H + FFN_dn              (residual)
//
//  Backward path (per layer, 10 BLAS matmuls):
//    g_Wdn = up^T @ d_out        (matmul_transpose_a_into)
//    d_up  = d_out @ Wdn^T       (matmul_transpose_b_into)
//    g_Wup = X^T @ d_up          (matmul_transpose_a_into)
//    g_Wga = X^T @ d_up          (matmul_transpose_a_into)
//    d_ffn = d_up @ Wup^T + d_out (residual)
//    g_Wo  = attn^T @ d_ffn      (matmul_transpose_a_into)
//    d_at  = d_ffn @ Wo^T        (matmul_transpose_b_into)
//    g_Wq  = X^T @ d_at          (matmul_transpose_a_into)
//    g_Wk  = X^T @ d_at          (matmul_transpose_a_into)
//    g_Wv  = X^T @ d_at          (matmul_transpose_a_into)
//    d_X   = d_at @ Wq^T + d_ffn (residual)
//
//  Optimizer: SGD + momentum (beta=0.9, wd=0.1)
//    mat_scale_inplace(m, 0.9)   в†’ momentum decay
//    mat_add_inplace(m, g)       в†’ accumulate gradient
//    axpy(w, m, -lr)             в†’ weight update
//    mat_scale_inplace(w, decay) в†’ weight decay
//
//  All operations use Accelerate BLAS via hexa builtins.
//  No tensor element writes needed.
//
//  FLOPS per step (SEQ=128):
//    FWD: 8 Г— (4Г—2Г—128Г—768Г—768 + 2Г—2Г—128Г—768Г—2048) = 5.03 GFLOPS
//    BWD: ~2Г— FWD = 10.1 GFLOPS
//    Total: ~15.1 GFLOPS
//    At 25 GFLOPS ceiling: ~604ms minimum
//
//  See train_full.hexa for training loop.
//  See t2_real_bench.hexa for benchmark.
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

let MODEL_DIM    = 768
let MODEL_HEADS  = 8
let MODEL_HEAD_D = 96
let MODEL_FF     = 2048
let MODEL_VOCAB  = 32000
let MODEL_LAYERS = 8

fn model_param_count() {
    let dd = MODEL_DIM * MODEL_DIM
    let df = MODEL_DIM * MODEL_FF
    let fd = MODEL_FF * MODEL_DIM
    let embed = MODEL_VOCAB * MODEL_DIM
    let per_layer = dd * 4 + df * 2 + fd
    embed + per_layer * MODEL_LAYERS
}

println("[model_100m] " + str(model_param_count()) + " params (81M full-rank, NO LoRA)")
println("[model_100m] Architecture: " + str(MODEL_LAYERS) + "L Г— d" + str(MODEL_DIM) + " ff" + str(MODEL_FF) + " h" + str(MODEL_HEADS))
println("[model_100m] Embedding: " + str(MODEL_VOCAB) + " Г— " + str(MODEL_DIM))
println("[model_100m] Per-layer: 4Г—" + str(MODEL_DIM) + "Г—" + str(MODEL_DIM) + " + 2Г—" + str(MODEL_DIM) + "Г—" + str(MODEL_FF) + " + " + str(MODEL_FF) + "Г—" + str(MODEL_DIM))
