// ═══════════════════════════════════════════════════════════════════
//  self/ml/moe_active.hexa — @moe_active(k, n) MoE routing prototype
//
//  Mixture of Experts with active top-k routing.
//  n개 expert 중 router score 상위 top_k만 활성화 → forward → softmax 가중합.
//
//  AI-native P2: dense MoE 대비 k/n 비율만큼 FLOPs 절감.
//    @moe_active(k, n) — 파서 수용(스텁), 실제 라우팅은 moe_forward()가 담당.
//
//  API:
//    router_scores(x, W_gate, d, n_experts)            -> [float]
//    topk(scores, k)                                   -> ([int], [float])
//    expert_forward(x, W_expert, d_in, d_out)          -> Tensor [d_out]
//    moe_forward(x, W_gate, experts_list, d, n_exp, k) -> Tensor [d]
//
//  표현:
//    x             : flat [d]
//    W_gate        : flat [n_experts x d]  row-major
//    experts_list  : [[flat [d x d]], ...]  (expert당 가중치 2D flat)
// ═══════════════════════════════════════════════════════════════════

// ── router: linear gate  scores[e] = sum_j W_gate[e,j] * x[j] ───
fn router_scores(x, W_gate, d, n_experts) {
    let mut out = []
    let mut e = 0
    while e < n_experts {
        let mut acc = 0.0
        let mut j = 0
        while j < d {
            acc = acc + W_gate[e * d + j] * x[j]
            j = j + 1
        }
        out = out.push(acc)
        e = e + 1
    }
    out
}

// ── top-k indices + softmax weights over selected ─────────────
// Returns [idx_array, weight_array] — parser-friendly pair.
fn topk(scores, k) {
    let n = len(scores)
    // track "taken" mask
    let mut taken = []
    let mut t = 0
    while t < n { taken = taken.push(false); t = t + 1 }

    let mut idxs = []
    let mut vals = []
    let mut picked = 0
    while picked < k {
        let mut best_i = -1
        let mut best_v = 0.0
        let mut i = 0
        while i < n {
            if !taken[i] {
                let v = scores[i]
                if best_i == -1 {
                    best_i = i
                    best_v = v
                } else {
                    if v > best_v {
                        best_i = i
                        best_v = v
                    }
                }
            }
            i = i + 1
        }
        taken[best_i] = true
        idxs = idxs.push(best_i)
        vals = vals.push(best_v)
        picked = picked + 1
    }

    // softmax over selected vals (numerically stable)
    let mut max_v = vals[0]
    let mut m = 1
    while m < k {
        if vals[m] > max_v { max_v = vals[m] }
        m = m + 1
    }
    let mut exps = []
    let mut sum_e = 0.0
    let mut p = 0
    while p < k {
        let e_v = exp(vals[p] - max_v)
        exps = exps.push(e_v)
        sum_e = sum_e + e_v
        p = p + 1
    }
    let mut weights = []
    let mut q = 0
    while q < k {
        weights = weights.push(exps[q] / sum_e)
        q = q + 1
    }
    [idxs, weights]
}

// ── single expert forward: y = W_expert @ x  (row-major [d_out x d_in]) ──
fn expert_forward(x, W_expert, d_in, d_out) {
    let mut out = []
    let mut i = 0
    while i < d_out {
        let mut acc = 0.0
        let mut j = 0
        while j < d_in {
            acc = acc + W_expert[i * d_in + j] * x[j]
            j = j + 1
        }
        out = out.push(acc)
        i = i + 1
    }
    tensor(out, [d_out])
}

// ── MoE forward: route → top-k → gather → weighted sum ────────
@moe_active(2, 8)
fn moe_forward(x, W_gate, experts_list, d, n_experts, top_k) {
    let scores = router_scores(x, W_gate, d, n_experts)
    let tk = topk(scores, top_k)
    let idxs = tk[0]
    let weights = tk[1]

    // accumulator of length d
    let mut y = []
    let mut z = 0
    while z < d {
        y = y.push(0.0)
        z = z + 1
    }

    let mut s = 0
    while s < top_k {
        let eid = idxs[s]
        let w_s = weights[s]
        let W_e = experts_list[eid]
        let ye = expert_forward(x, W_e, d, d)
        let mut j = 0
        while j < d {
            y[j] = y[j] + w_s * ye[j]
            j = j + 1
        }
        s = s + 1
    }
    tensor(y, [d])
}
