// ═══════════════════════════════════════════════════════════════════
//  self/ml/neuro_symbolic.hexa — Neuro-Symbolic (#234)
//
//  Neural + symbolic reasoning integration — differentiable logic programs.
//
//  Implements:
//    1. Fuzzy logic operators: AND (product), OR (max/probsum), NOT (1-x)
//    2. Rule evaluation: differentiable forward chaining
//    3. Predicate embedding: map symbols to dense vectors
//    4. Neural rule learning: learn rule weights via gradient descent
//    5. Proof trace: extract symbolic explanation from neural activations
//    6. Knowledge base: facts + rules + inference
//
//  API (pure):
//    ns_fuzzy_and(a, b)                   -> float  (product T-norm)
//    ns_fuzzy_or(a, b)                    -> float  (probabilistic sum)
//    ns_fuzzy_not(a)                      -> float  (1 - a)
//    ns_fuzzy_and_min(a, b)               -> float  (Godel T-norm)
//    ns_fuzzy_or_max(a, b)               -> float  (Godel T-conorm)
//    ns_fuzzy_implies(a, b)               -> float  (Godel implication)
//    ns_predicate_embed(pred_id, embed_w) -> [float]
//    ns_similarity(a, b)                  -> float
//    ns_rule_fire(body_truths, weight)    -> float
//    ns_forward_chain(facts, rules, n)    -> [float]
//    ns_neural_rule_score(head_emb, body_embs, w, b) -> float
//    ns_grad_rule_weight(facts, rules, idx, eps) -> float
//    ns_proof_trace(facts, rules, query_idx) -> [int]
//    ns_unify(a, b, threshold)            -> bool
//    ns_knowledge_base_query(facts, rules, query, steps) -> float
//
//  AI-NATIVE attrs:
//    @pure  — no side effects
//    @hot   — called every inference step
// ═══════════════════════════════════════════════════════════════════

// ── helpers ──────────────────────────────────────────────────────

fn ns_abs(x) {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn ns_sqrt(x) {
    if x <= 0.0 { return 0.0 }
    let mut g = x / 2.0
    if g < 1.0 { g = 1.0 }
    for _i in 0..30 {
        g = (g + x / g) / 2.0
    }
    return g
}

fn ns_exp(x) {
    let mut v = x
    if v > 20.0 { v = 20.0 }
    if v < -20.0 { v = -20.0 }
    let mut result = 1.0
    let mut term = 1.0
    for i in 1..30 {
        term = term * v / to_float(i)
        result = result + term
    }
    if result < 0.0 { return 0.0 }
    return result
}

fn ns_log(x) {
    if x <= 0.0 { return -20.0 }
    let mut y = 0.0
    if x > 1.0 { y = x / 2.0 }
    if x > 10.0 { y = 2.3 }
    for _i in 0..60 {
        let ey = ns_exp(y)
        if ey < 1.0e-15 { y = y + 1.0 } else {
            y = y + (x - ey) / ey
        }
    }
    return y
}

fn ns_zeros(n) {
    let mut v = []
    for _i in 0..n { v = v + [0.0] }
    return v
}

fn ns_zeros_int(n) {
    let mut v = []
    for _i in 0..n { v = v + [0] }
    return v
}

// ═══════════════════════════════════════════════════════════════════
//  Vector Operations
// ═══════════════════════════════════════════════════════════════════

@pure
fn ns_dot(a, b) {
    let n = len(a)
    let mut s = 0.0
    for i in 0..n {
        s = s + a[i] * b[i]
    }
    return s
}

@pure
fn ns_norm(v) {
    return ns_sqrt(ns_dot(v, v))
}

@pure
fn ns_scale(v, s) {
    let n = len(v)
    let mut out = ns_zeros(n)
    for i in 0..n {
        out[i] = v[i] * s
    }
    return out
}

@pure
fn ns_add(a, b) {
    let n = len(a)
    let mut out = ns_zeros(n)
    for i in 0..n {
        out[i] = a[i] + b[i]
    }
    return out
}

@pure
fn ns_sub(a, b) {
    let n = len(a)
    let mut out = ns_zeros(n)
    for i in 0..n {
        out[i] = a[i] - b[i]
    }
    return out
}

// ═══════════════════════════════════════════════════════════════════
//  1. Fuzzy Logic Operators
//
//  All truth values are in [0, 1].
//  Multiple T-norm/T-conorm implementations.
// ═══════════════════════════════════════════════════════════════════

// Product T-norm: AND(a, b) = a * b (differentiable)
@pure @hot
fn ns_fuzzy_and(a, b) {
    return a * b
}

// Godel T-norm: AND(a, b) = min(a, b) (non-differentiable at a==b)
@pure
fn ns_fuzzy_and_min(a, b) {
    if a < b { return a }
    return b
}

// Lukasiewicz T-norm: AND(a, b) = max(0, a + b - 1)
@pure
fn ns_fuzzy_and_luk(a, b) {
    let v = a + b - 1.0
    if v < 0.0 { return 0.0 }
    return v
}

// Probabilistic sum T-conorm: OR(a, b) = a + b - a*b (differentiable)
@pure @hot
fn ns_fuzzy_or(a, b) {
    return a + b - a * b
}

// Godel T-conorm: OR(a, b) = max(a, b)
@pure
fn ns_fuzzy_or_max(a, b) {
    if a > b { return a }
    return b
}

// Negation: NOT(a) = 1 - a
@pure @hot
fn ns_fuzzy_not(a) {
    return 1.0 - a
}

// Godel implication: a -> b = (b >= a) ? 1 : b
@pure
fn ns_fuzzy_implies(a, b) {
    if b >= a { return 1.0 }
    return b
}

// Goguen implication: a -> b = (a == 0) ? 1 : min(1, b/a)
@pure
fn ns_fuzzy_implies_goguen(a, b) {
    if a < 1.0e-12 { return 1.0 }
    let r = b / a
    if r > 1.0 { return 1.0 }
    return r
}

// Sigmoid for smooth truth values
@pure
fn ns_sigmoid(x) {
    return 1.0 / (1.0 + ns_exp(0.0 - x))
}

// ═══════════════════════════════════════════════════════════════════
//  3. Predicate Embedding
//
//  Map a predicate ID to a dense vector using an embedding matrix.
//  embed_w: [n_predicates x embed_dim] flat
// ═══════════════════════════════════════════════════════════════════
@pure
fn ns_predicate_embed(pred_id, embed_w, embed_dim) {
    let mut out = ns_zeros(embed_dim)
    let offset = pred_id * embed_dim
    for i in 0..embed_dim {
        out[i] = embed_w[offset + i]
    }
    return out
}

// Cosine similarity between two embeddings
@pure
fn ns_similarity(a, b) {
    let d = ns_dot(a, b)
    let na = ns_norm(a)
    let nb = ns_norm(b)
    let denom = na * nb
    if denom < 1.0e-12 { return 0.0 }
    return d / denom
}

// ═══════════════════════════════════════════════════════════════════
//  2. Rule Evaluation — Differentiable Forward Chaining
//
//  Rules are represented as:
//    rule = [weight, head_idx, body_idx_1, body_idx_2, ...]
//    - weight in [0,1]: confidence/learnable weight
//    - head_idx: index of the conclusion fact
//    - body_idx_*: indices of premise facts
//
//  Facts are represented as truth values in [0,1]:
//    facts = [0.9, 0.7, 0.0, ...]  (fact_0 = 0.9 truth, etc.)
//
//  Fire a single rule: truth = weight * AND(body_1, body_2, ...)
// ═══════════════════════════════════════════════════════════════════
@pure @hot
fn ns_rule_fire_single(facts, rule) {
    // rule: [weight, head_idx, body_1, body_2, ...]
    let rule_len = len(rule)
    if rule_len < 3 { return 0.0 }
    let weight = rule[0]
    // Compute body conjunction using product T-norm
    let mut body_truth = 1.0
    for i in 2..rule_len {
        let body_idx = to_int(rule[i])
        body_truth = ns_fuzzy_and(body_truth, facts[body_idx])
    }
    return weight * body_truth
}

// Forward chaining: apply all rules for n iterations
// facts: [float] truth values, rules: [[float]] each rule as above
// Returns updated facts after n rounds of forward chaining
@pure @hot
fn ns_forward_chain(facts, rules, n_iters) {
    let n_facts = len(facts)
    let n_rules = len(rules)
    let mut current = ns_zeros(n_facts)
    for i in 0..n_facts { current[i] = facts[i] }

    for _iter in 0..n_iters {
        let mut updated = ns_zeros(n_facts)
        for i in 0..n_facts { updated[i] = current[i] }

        for r in 0..n_rules {
            let rule = rules[r]
            let head_idx = to_int(rule[1])
            let fired = ns_rule_fire_single(current, rule)
            // OR-combine: existing truth OR fired rule
            updated[head_idx] = ns_fuzzy_or(updated[head_idx], fired)
        }
        for i in 0..n_facts { current[i] = updated[i] }
    }
    return current
}

// ═══════════════════════════════════════════════════════════════════
//  Convenience: fire with explicit body truths and weight
// ═══════════════════════════════════════════════════════════════════
@pure @hot
fn ns_rule_fire(body_truths, weight) {
    let n = len(body_truths)
    if n == 0 { return 0.0 }
    let mut body_conj = 1.0
    for i in 0..n {
        body_conj = ns_fuzzy_and(body_conj, body_truths[i])
    }
    return weight * body_conj
}

// ═══════════════════════════════════════════════════════════════════
//  4. Neural Rule Learning
//
//  Score a rule using neural embeddings:
//  score = sigmoid(w * concat(head_emb, mean(body_embs)) + b)
// ═══════════════════════════════════════════════════════════════════
@pure
fn ns_neural_rule_score(head_emb, body_embs, w, b) {
    let dim = len(head_emb)
    let n_body = len(body_embs)

    // Compute mean of body embeddings
    let mut body_mean = ns_zeros(dim)
    if n_body > 0 {
        for i in 0..n_body {
            body_mean = ns_add(body_mean, body_embs[i])
        }
        body_mean = ns_scale(body_mean, 1.0 / to_float(n_body))
    }

    // Concatenate head_emb and body_mean: [head; body_mean]
    let concat_dim = 2 * dim
    let mut concat_vec = ns_zeros(concat_dim)
    for i in 0..dim { concat_vec[i] = head_emb[i] }
    for i in 0..dim { concat_vec[dim + i] = body_mean[i] }

    // Linear + sigmoid: score = sigmoid(w . concat + b)
    let mut raw = b
    let w_len = len(w)
    let use_len = concat_dim
    for i in 0..use_len {
        if i < w_len {
            raw = raw + w[i] * concat_vec[i]
        }
    }
    return ns_sigmoid(raw)
}

// Gradient of rule weight via finite differences
@pure
fn ns_grad_rule_weight(facts, rules, rule_idx, target_idx, eps) {
    let n_rules = len(rules)
    let n_facts = len(facts)

    // Forward chain with original weights
    let result_orig = ns_forward_chain(facts, rules, 3)
    let val_orig = result_orig[target_idx]

    // Perturb the weight of rule at rule_idx
    let mut rules_plus = []
    for r in 0..n_rules {
        let rule = rules[r]
        if r == rule_idx {
            let mut new_rule = ns_zeros(len(rule))
            for k in 0..len(rule) { new_rule[k] = rule[k] }
            new_rule[0] = new_rule[0] + eps
            if new_rule[0] > 1.0 { new_rule[0] = 1.0 }
            rules_plus = rules_plus + [new_rule]
        } else {
            rules_plus = rules_plus + [rule]
        }
    }
    let result_plus = ns_forward_chain(facts, rules_plus, 3)
    let val_plus = result_plus[target_idx]

    return (val_plus - val_orig) / eps
}

// ═══════════════════════════════════════════════════════════════════
//  5. Proof Trace
//
//  Extract which rules contributed to a query's truth value.
//  Returns: list of rule indices that fired and increased the query.
// ═══════════════════════════════════════════════════════════════════
@pure
fn ns_proof_trace(facts, rules, query_idx) {
    let n_rules = len(rules)
    let mut contributing = []

    for r in 0..n_rules {
        let rule = rules[r]
        let head_idx = to_int(rule[1])
        if head_idx == query_idx {
            let fired = ns_rule_fire_single(facts, rule)
            if fired > 0.01 {
                contributing = contributing + [r]
            }
        }
    }
    return contributing
}

// Extended proof trace: returns rule indices and their fire strengths
@pure
fn ns_proof_trace_detailed(facts, rules, query_idx) {
    let n_rules = len(rules)
    let mut trace = []

    for r in 0..n_rules {
        let rule = rules[r]
        let head_idx = to_int(rule[1])
        if head_idx == query_idx {
            let fired = ns_rule_fire_single(facts, rule)
            if fired > 0.01 {
                trace = trace + [[to_float(r), fired]]
            }
        }
    }
    return trace
}

// ═══════════════════════════════════════════════════════════════════
//  Unification — check if two embeddings are close enough
// ═══════════════════════════════════════════════════════════════════
@pure
fn ns_unify(a, b, threshold) {
    let sim = ns_similarity(a, b)
    if sim >= threshold { return true }
    return false
}

// ═══════════════════════════════════════════════════════════════════
//  Knowledge Base Query
//
//  facts: initial truth values
//  rules: rule set
//  query: index of the fact to query
//  steps: number of forward-chaining iterations
//  Returns: truth value of the queried fact
// ═══════════════════════════════════════════════════════════════════
@pure
fn ns_knowledge_base_query(facts, rules, query_idx, steps) {
    let result = ns_forward_chain(facts, rules, steps)
    return result[query_idx]
}

// ═══════════════════════════════════════════════════════════════════
//  Cross-entropy loss for rule learning
//  target: desired truth, predicted: inferred truth
// ═══════════════════════════════════════════════════════════════════
@pure
fn ns_bce_loss(predicted, target) {
    let p = predicted
    let mut p_safe = p
    if p_safe < 1.0e-7 { p_safe = 1.0e-7 }
    if p_safe > 0.9999999 { p_safe = 0.9999999 }
    return 0.0 - (target * ns_log(p_safe) + (1.0 - target) * ns_log(1.0 - p_safe))
}

// ═══════════════════════════════════════════════════════════════════
//  Modus ponens chain depth — how many rule steps to reach query
// ═══════════════════════════════════════════════════════════════════
@pure
fn ns_chain_depth(facts, rules, query_idx, max_depth) {
    let n_facts = len(facts)
    let n_rules = len(rules)
    // Check if already true
    if facts[query_idx] > 0.5 { return 0 }

    let mut current = ns_zeros(n_facts)
    for i in 0..n_facts { current[i] = facts[i] }

    for depth in 1..(max_depth + 1) {
        let mut updated = ns_zeros(n_facts)
        for i in 0..n_facts { updated[i] = current[i] }

        for r in 0..n_rules {
            let rule = rules[r]
            let head_idx = to_int(rule[1])
            let fired = ns_rule_fire_single(current, rule)
            updated[head_idx] = ns_fuzzy_or(updated[head_idx], fired)
        }

        if updated[query_idx] > 0.5 { return depth }
        for i in 0..n_facts { current[i] = updated[i] }
    }
    return -1
}

println("[neuro_symbolic] loaded — fuzzy logic + forward chaining + predicate embedding + proof trace")
