// ═══════════════════════════════════════════════════════════════
//  profiler.hexa — Performance profiling for training steps
//
//  Pure hexa. No external dependencies.
//
//  API:
//    profile_step(fwd_fn, bwd_fn, opt_fn, data_fn) -> breakdown
//    estimate_memory(param_count, batch_size, seq_len, dim) -> report
//    identify_bottleneck(breakdown) -> string
//    print_profile(breakdown) -> 0
// ═══════════════════════════════════════════════════════════════

// ── Profile a single training step ───────────────────────────
// Each argument is a zero-arg closure that returns a result.
// Returns: [fwd_ms, bwd_ms, opt_ms, data_ms, total_ms]

fn profile_step(data_fn, fwd_fn, bwd_fn, opt_fn) {
    let t0 = clock()
    let _d = data_fn()
    let t1 = clock()
    let _f = fwd_fn()
    let t2 = clock()
    let _b = bwd_fn()
    let t3 = clock()
    let _o = opt_fn()
    let t4 = clock()

    let data_ms = (t1 - t0) * 1000.0
    let fwd_ms = (t2 - t1) * 1000.0
    let bwd_ms = (t3 - t2) * 1000.0
    let opt_ms = (t4 - t3) * 1000.0
    let total_ms = (t4 - t0) * 1000.0

    [fwd_ms, bwd_ms, opt_ms, data_ms, total_ms]
}

// ── Profile N steps and return averaged breakdown ────────────

fn profile_steps(data_fn, fwd_fn, bwd_fn, opt_fn, n) {
    let mut sum_fwd = 0.0
    let mut sum_bwd = 0.0
    let mut sum_opt = 0.0
    let mut sum_data = 0.0
    let mut sum_total = 0.0

    let mut i = 0
    while i < n {
        let b = profile_step(data_fn, fwd_fn, bwd_fn, opt_fn)
        sum_fwd = sum_fwd + b[0]
        sum_bwd = sum_bwd + b[1]
        sum_opt = sum_opt + b[2]
        sum_data = sum_data + b[3]
        sum_total = sum_total + b[4]
        i = i + 1
    }

    let nf = n * 1.0
    [sum_fwd / nf, sum_bwd / nf, sum_opt / nf, sum_data / nf, sum_total / nf]
}

// ── Manual timing breakdown (inline in training loop) ────────
// create_timer() -> timer
// mark(timer, label) -> timer
// finish(timer) -> breakdown_list

fn create_timer() {
    // timer = [start_clock, marks]
    // marks = [[label, clock_val], ...]
    [clock(), []]
}

fn mark(timer, label) {
    let marks = timer[1]
    let new_marks = marks.push([label, clock()])
    [timer[0], new_marks]
}

fn finish_timer(timer) {
    let start = timer[0]
    let marks = timer[1]
    let n = len(marks)
    if n == 0 { return [] }

    let mut breakdown = []
    let mut prev = start
    let mut i = 0
    while i < n {
        let label = marks[i][0]
        let t = marks[i][1]
        let ms = (t - prev) * 1000.0
        breakdown.push([label, ms])
        prev = t
        i = i + 1
    }

    let total = (marks[n - 1][1] - start) * 1000.0
    breakdown.push(["total", total])
    breakdown
}

// ── Memory estimation ────────────────────────────────────────
// Estimates memory usage for transformer training.
// Returns: [param_bytes, grad_bytes, opt_bytes, act_bytes, total_bytes]

fn estimate_memory(param_count, batch_size, seq_len, dim) {
    let bytes_per_f32 = 4
    let bytes_per_f64 = 8

    // Parameters (f64 in hexa runtime)
    let param_bytes = param_count * bytes_per_f64

    // Gradients (same size as params)
    let grad_bytes = param_count * bytes_per_f64

    // Optimizer state: AdamW needs m1 + m2 = 2x params
    let opt_bytes = param_count * bytes_per_f64 * 2

    // Activations: rough estimate = batch * seq * dim * num_layers * factor
    // Factor ~4 for Q,K,V,attn_out per layer, plus FFN intermediates
    let act_tokens = batch_size * seq_len
    let act_bytes = act_tokens * dim * 8 * bytes_per_f64

    let total_bytes = param_bytes + grad_bytes + opt_bytes + act_bytes

    [param_bytes, grad_bytes, opt_bytes, act_bytes, total_bytes]
}

// ── Bottleneck identification ────────────────────────────────
// breakdown: [fwd_ms, bwd_ms, opt_ms, data_ms, total_ms]

fn identify_bottleneck(breakdown) {
    let fwd = breakdown[0]
    let bwd = breakdown[1]
    let opt = breakdown[2]
    let data = breakdown[3]
    let total = breakdown[4]

    let mut max_val = fwd
    let mut max_label = "forward"

    if bwd > max_val {
        max_val = bwd
        max_label = "backward"
    }
    if opt > max_val {
        max_val = opt
        max_label = "optimizer"
    }
    if data > max_val {
        max_val = data
        max_label = "data_loading"
    }

    let pct = max_val * 100.0 / total
    max_label + " (" + str(to_int(pct)) + "% of step)"
}

// ── Pretty-print profile breakdown ───────────────────────────

fn print_profile(breakdown) {
    let fwd = breakdown[0]
    let bwd = breakdown[1]
    let opt = breakdown[2]
    let data = breakdown[3]
    let total = breakdown[4]

    println("")
    println("  Step Profile Breakdown")
    println("  " + _prof_repeat("─", 45))
    _print_bar("data    ", data, total)
    _print_bar("forward ", fwd, total)
    _print_bar("backward", bwd, total)
    _print_bar("optimize", opt, total)
    println("  " + _prof_repeat("─", 45))
    println("  total    " + _prof_fmt(total) + " ms")
    println("  bottleneck: " + identify_bottleneck(breakdown))
    println("")
    0
}

fn _print_bar(label, ms, total) {
    let pct = ms * 100.0 / total
    let bar_len = to_int(pct / 3.0 + 0.5)
    let bar = _prof_repeat("█", bar_len)
    println("  " + label + " " + _prof_fmt(ms) + " ms " + bar + " " + str(to_int(pct)) + "%")
}

// ── Pretty-print breakdown list from create_timer/mark/finish ─

fn print_timer_breakdown(breakdown) {
    let n = len(breakdown)
    if n == 0 {
        println("[profiler] empty breakdown")
        return 0
    }

    println("")
    println("  Timer Breakdown")
    println("  " + _prof_repeat("─", 45))

    // Get total (last entry)
    let total_ms = breakdown[n - 1][1]

    let mut i = 0
    while i < n {
        let label = breakdown[i][0]
        let ms = breakdown[i][1]
        if label != "total" {
            _print_bar(label, ms, total_ms)
        }
        i = i + 1
    }
    println("  " + _prof_repeat("─", 45))
    println("  total    " + _prof_fmt(total_ms) + " ms")
    println("")
    0
}

// ── Pretty-print memory estimate ─────────────────────────────

fn print_memory(mem) {
    let param_b = mem[0]
    let grad_b = mem[1]
    let opt_b = mem[2]
    let act_b = mem[3]
    let total_b = mem[4]

    println("")
    println("  Memory Estimate")
    println("  " + _prof_repeat("─", 40))
    println("  params      " + _fmt_bytes(param_b))
    println("  gradients   " + _fmt_bytes(grad_b))
    println("  optimizer   " + _fmt_bytes(opt_b))
    println("  activations " + _fmt_bytes(act_b))
    println("  " + _prof_repeat("─", 40))
    println("  total       " + _fmt_bytes(total_b))
    println("")
    0
}

fn _fmt_bytes(b) {
    if b >= 1073741824 {
        return str(b / 1073741824) + " GB"
    }
    if b >= 1048576 {
        return str(b / 1048576) + " MB"
    }
    if b >= 1024 {
        return str(b / 1024) + " KB"
    }
    str(b) + " B"
}

fn _prof_fmt(v) {
    let s = str(to_int(v * 100.0) / 100.0)
    let n = len(s)
    if n >= 8 { return s }
    _prof_repeat(" ", 8 - n) + s
}

fn _prof_repeat(ch, n) {
    let mut s = ""
    let mut i = 0
    while i < n {
        s = s + ch
        i = i + 1
    }
    s
}
