// ═══════════════════════════════════════════════════════════════════
//  self/ml/score_diffusion.hexa — Score-Based Diffusion (#232)
//
//  Score matching generative model — Langevin dynamics + score network.
//
//  Implements:
//    1. Score function: s(x, sigma) ~ grad_x log p_sigma(x)
//    2. Denoising score matching: train on noisy data, predict clean direction
//    3. Noise conditioning: multiple noise scales (geometric sequence)
//    4. Langevin sampling: x_{t+1} = x_t + eps/2 * s(x_t, sigma) + sqrt(eps) * z
//    5. Annealed Langevin: iterate from high noise to low noise
//    6. Score network: simple MLP score estimator
//
//  API (pure):
//    sd_zeros(n)                                        -> [float]
//    sd_dot(a, b)                                       -> float
//    sd_norm(v)                                         -> float
//    sd_normalize(v)                                    -> [float]
//    sd_scale(v, s)                                     -> [float]
//    sd_add(a, b)                                       -> [float]
//    sd_sub(a, b)                                       -> [float]
//    sd_exp(x)                                          -> float
//    sd_log(x)                                          -> float
//    sd_sqrt(x)                                         -> float
//    sd_noise_schedule(sigma_max, sigma_min, n_levels)   -> [float]
//    sd_gaussian_score(x, mu, sigma)                    -> [float]
//    sd_score_network(x, sigma, w1, b1, w2, b2)        -> [float]
//    sd_dsm_loss(score_est, x_noisy, x_clean, sigma)   -> float
//    sd_dsm_loss_batch(score_fn_w1, w2, b1, b2,
//                      x_batch, sigma)                  -> float
//    sd_langevin_step(x, score, eps, noise)             -> [float]
//    sd_langevin_sample(x_init, score_fn, sigma,
//                       eps, n_steps, seed)             -> [float]
//    sd_annealed_langevin(x_init, score_fn, sigmas,
//                         eps, steps_per_sigma, seed)   -> [float]
//    sd_score_magnitude(score)                          -> float
//    sd_score_alignment(score_est, score_true)          -> float
//    sd_noise_perturb(x, sigma, seed)                   -> [float]
//
//  AI-NATIVE attrs:
//    @pure  — no side effects
//    @hot   — called every training step
// ═══════════════════════════════════════════════════════════════════

// ── helpers ──────────────────────────────────────────────────────

fn sd_abs(x) {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn sd_sqrt(x) {
    if x <= 0.0 { return 0.0 }
    let mut g = x / 2.0
    if g < 1.0 { g = 1.0 }
    for _i in 0..30 {
        g = (g + x / g) / 2.0
    }
    return g
}

fn sd_exp(x) {
    let mut v = x
    if v > 20.0 { v = 20.0 }
    if v < -20.0 { v = -20.0 }
    let mut result = 1.0
    let mut term = 1.0
    for i in 1..30 {
        term = term * v / to_float(i)
        result = result + term
    }
    if result < 0.0 { return 0.0 }
    return result
}

fn sd_log(x) {
    if x <= 0.0 { return -20.0 }
    let mut y = 0.0
    if x > 1.0 { y = x / 2.0 }
    if x > 10.0 { y = 2.3 }
    for _i in 0..60 {
        let ey = sd_exp(y)
        if ey < 1.0e-15 { y = y + 1.0 } else {
            y = y + (x - ey) / ey
        }
    }
    return y
}

fn sd_zeros(n) {
    let mut v = []
    for _i in 0..n { v = v + [0.0] }
    return v
}

fn sd_ones(n) {
    let mut v = []
    for _i in 0..n { v = v + [1.0] }
    return v
}

// ═══════════════════════════════════════════════════════════════════
//  Vector Operations
// ═══════════════════════════════════════════════════════════════════

@pure
fn sd_dot(a, b) {
    let n = len(a)
    let mut s = 0.0
    for i in 0..n {
        s = s + a[i] * b[i]
    }
    return s
}

@pure
fn sd_norm(v) {
    return sd_sqrt(sd_dot(v, v))
}

@pure
fn sd_normalize(v) {
    let n = len(v)
    let nrm = sd_norm(v)
    if nrm < 1.0e-12 { return sd_zeros(n) }
    let mut out = sd_zeros(n)
    for i in 0..n {
        out[i] = v[i] / nrm
    }
    return out
}

@pure
fn sd_scale(v, s) {
    let n = len(v)
    let mut out = sd_zeros(n)
    for i in 0..n {
        out[i] = v[i] * s
    }
    return out
}

@pure
fn sd_add(a, b) {
    let n = len(a)
    let mut out = sd_zeros(n)
    for i in 0..n {
        out[i] = a[i] + b[i]
    }
    return out
}

@pure
fn sd_sub(a, b) {
    let n = len(a)
    let mut out = sd_zeros(n)
    for i in 0..n {
        out[i] = a[i] - b[i]
    }
    return out
}

@pure
fn sd_mul_elem(a, b) {
    let n = len(a)
    let mut out = sd_zeros(n)
    for i in 0..n {
        out[i] = a[i] * b[i]
    }
    return out
}

// ═══════════════════════════════════════════════════════════════════
//  3. Noise Conditioning — geometric noise schedule
//
//  Creates L noise levels: sigma_1 > sigma_2 > ... > sigma_L
//  sigma_i = sigma_max * (sigma_min / sigma_max)^(i / (L-1))
// ═══════════════════════════════════════════════════════════════════
@pure
fn sd_noise_schedule(sigma_max, sigma_min, n_levels) {
    if n_levels <= 1 { return [sigma_max] }
    let mut sigmas = sd_zeros(n_levels)
    let ratio = sigma_min / sigma_max
    for i in 0..n_levels {
        let t = to_float(i) / to_float(n_levels - 1)
        // sigma_i = sigma_max * ratio^t = sigma_max * exp(t * log(ratio))
        let log_ratio = sd_log(ratio)
        sigmas[i] = sigma_max * sd_exp(t * log_ratio)
    }
    return sigmas
}

// ═══════════════════════════════════════════════════════════════════
//  1. Gaussian Score Function (analytic)
//
//  For p(x) = N(mu, sigma^2 * I):
//  score = grad_x log p(x) = -(x - mu) / sigma^2
// ═══════════════════════════════════════════════════════════════════
@pure
fn sd_gaussian_score(x, mu, sigma) {
    let n = len(x)
    let sigma_sq = sigma * sigma
    if sigma_sq < 1.0e-12 { return sd_zeros(n) }
    let diff = sd_sub(x, mu)
    return sd_scale(diff, -1.0 / sigma_sq)
}

// ═══════════════════════════════════════════════════════════════════
//  Pseudo-random noise generation (deterministic)
// ═══════════════════════════════════════════════════════════════════
@pure
fn sd_pseudo_noise(n, seed) {
    let mut out = sd_zeros(n)
    for i in 0..n {
        let mut h = (seed + 1) * 2654435761 + (i + 1) * 1315423911
        h = h % 1000003
        if h < 0 { h = 0 - h }
        // Map to approximate standard normal via Box-Muller-like transform
        let u = to_float(h % 10000) / 10000.0
        // Simple approximation: (u - 0.5) * 3.46 gives ~std normal
        out[i] = (u - 0.5) * 3.46
    }
    return out
}

// ═══════════════════════════════════════════════════════════════════
//  Noise perturbation: x_noisy = x + sigma * noise
// ═══════════════════════════════════════════════════════════════════
@pure
fn sd_noise_perturb(x, sigma, seed) {
    let n = len(x)
    let noise = sd_pseudo_noise(n, seed)
    return sd_add(x, sd_scale(noise, sigma))
}

// ═══════════════════════════════════════════════════════════════════
//  6. Score Network — simple 2-layer MLP score estimator
//
//  Input: [x; sigma_embed] where sigma_embed = [log(sigma), sigma]
//  Output: estimated score vector of same dim as x
//
//  w1: [hidden x (dim+2)] flat, b1: [hidden]
//  w2: [dim x hidden] flat, b2: [dim]
// ═══════════════════════════════════════════════════════════════════

@pure
fn sd_relu(x) {
    if x > 0.0 { return x }
    return 0.0
}

@pure
fn sd_tanh(x) {
    let e2x = sd_exp(2.0 * x)
    if e2x > 1.0e15 { return 1.0 }
    return (e2x - 1.0) / (e2x + 1.0)
}

@pure @hot
fn sd_score_network(x, sigma, w1, b1, w2, b2) {
    let dim = len(x)
    // Build input: [x_0, ..., x_{d-1}, log(sigma), sigma]
    let mut input = sd_zeros(dim + 2)
    for i in 0..dim {
        input[i] = x[i]
    }
    input[dim] = sd_log(sigma)
    input[dim + 1] = sigma

    let in_dim = dim + 2
    let hidden_dim = len(b1)
    let out_dim = len(b2)

    // Layer 1: hidden = relu(W1 * input + b1)
    let mut hidden = sd_zeros(hidden_dim)
    for i in 0..hidden_dim {
        let mut s = b1[i]
        for j in 0..in_dim {
            s = s + w1[i * in_dim + j] * input[j]
        }
        hidden[i] = sd_tanh(s)
    }

    // Layer 2: output = W2 * hidden + b2
    let mut out = sd_zeros(out_dim)
    for i in 0..out_dim {
        let mut s = b2[i]
        for j in 0..hidden_dim {
            s = s + w2[i * hidden_dim + j] * hidden[j]
        }
        out[i] = s
    }
    return out
}

// ═══════════════════════════════════════════════════════════════════
//  2. Denoising Score Matching Loss
//
//  L_DSM = 0.5 * ||s(x_noisy, sigma) - (x_clean - x_noisy)/sigma^2||^2
//
//  The target score is the direction from noisy to clean, scaled by 1/sigma^2
// ═══════════════════════════════════════════════════════════════════
@pure @hot
fn sd_dsm_loss(score_est, x_noisy, x_clean, sigma) {
    let n = len(x_noisy)
    let sigma_sq = sigma * sigma
    if sigma_sq < 1.0e-12 { return 0.0 }
    // Target score: -(x_noisy - x_clean) / sigma^2
    let diff = sd_sub(x_clean, x_noisy)
    let target = sd_scale(diff, 1.0 / sigma_sq)
    // MSE between estimated and target score
    let err = sd_sub(score_est, target)
    return 0.5 * sd_dot(err, err)
}

// DSM loss for a batch of data points
@pure @hot
fn sd_dsm_loss_batch(w1, w2, b1, b2, x_batch, sigma, seed_base) {
    let n = len(x_batch)
    if n == 0 { return 0.0 }
    let mut total = 0.0
    for i in 0..n {
        let x_clean = x_batch[i]
        let x_noisy = sd_noise_perturb(x_clean, sigma, seed_base + i)
        let score_est = sd_score_network(x_noisy, sigma, w1, b1, w2, b2)
        total = total + sd_dsm_loss(score_est, x_noisy, x_clean, sigma)
    }
    return total / to_float(n)
}

// ═══════════════════════════════════════════════════════════════════
//  4. Langevin Dynamics Sampling
//
//  x_{t+1} = x_t + (eps/2) * s(x_t, sigma) + sqrt(eps) * z
//  where z ~ N(0, I)
// ═══════════════════════════════════════════════════════════════════
@pure
fn sd_langevin_step(x, score, eps, noise) {
    let n = len(x)
    let half_eps = eps / 2.0
    let sqrt_eps = sd_sqrt(eps)
    let mut out = sd_zeros(n)
    for i in 0..n {
        out[i] = x[i] + half_eps * score[i] + sqrt_eps * noise[i]
    }
    return out
}

// Run n_steps of Langevin dynamics with a score function (Gaussian prior as demo)
@pure
fn sd_langevin_sample_gaussian(x_init, mu, sigma, eps, n_steps, seed) {
    let n = len(x_init)
    let mut x = sd_zeros(n)
    for i in 0..n { x[i] = x_init[i] }
    for step in 0..n_steps {
        let score = sd_gaussian_score(x, mu, sigma)
        let noise = sd_pseudo_noise(n, seed + step * 100)
        x = sd_langevin_step(x, score, eps, noise)
    }
    return x
}

// Langevin sampling with a neural score network
@pure
fn sd_langevin_sample_network(x_init, sigma, w1, b1, w2, b2, eps, n_steps, seed) {
    let n = len(x_init)
    let mut x = sd_zeros(n)
    for i in 0..n { x[i] = x_init[i] }
    for step in 0..n_steps {
        let score = sd_score_network(x, sigma, w1, b1, w2, b2)
        let noise = sd_pseudo_noise(n, seed + step * 100)
        x = sd_langevin_step(x, score, eps, noise)
    }
    return x
}

// ═══════════════════════════════════════════════════════════════════
//  5. Annealed Langevin Dynamics
//
//  Iterate from high noise sigma to low noise sigma.
//  At each noise level, run several Langevin steps.
// ═══════════════════════════════════════════════════════════════════
@pure
fn sd_annealed_langevin_gaussian(x_init, mu, sigmas, eps, steps_per_sigma, seed) {
    let n = len(x_init)
    let n_levels = len(sigmas)
    let mut x = sd_zeros(n)
    for i in 0..n { x[i] = x_init[i] }
    for l in 0..n_levels {
        let sigma = sigmas[l]
        let step_size = eps * (sigma * sigma)
        for step in 0..steps_per_sigma {
            let score = sd_gaussian_score(x, mu, sigma)
            let noise = sd_pseudo_noise(n, seed + l * 1000 + step * 7)
            x = sd_langevin_step(x, score, step_size, noise)
        }
    }
    return x
}

// Annealed Langevin with neural network score
@pure
fn sd_annealed_langevin_network(x_init, w1, b1, w2, b2, sigmas, eps, steps_per_sigma, seed) {
    let n = len(x_init)
    let n_levels = len(sigmas)
    let mut x = sd_zeros(n)
    for i in 0..n { x[i] = x_init[i] }
    for l in 0..n_levels {
        let sigma = sigmas[l]
        let step_size = eps * (sigma * sigma)
        for step in 0..steps_per_sigma {
            let score = sd_score_network(x, sigma, w1, b1, w2, b2)
            let noise = sd_pseudo_noise(n, seed + l * 1000 + step * 7)
            x = sd_langevin_step(x, score, step_size, noise)
        }
    }
    return x
}

// ═══════════════════════════════════════════════════════════════════
//  Score Metrics
// ═══════════════════════════════════════════════════════════════════

// Magnitude of the score vector
@pure
fn sd_score_magnitude(score) {
    return sd_norm(score)
}

// Cosine alignment between estimated and true score
@pure
fn sd_score_alignment(score_est, score_true) {
    let d = sd_dot(score_est, score_true)
    let n1 = sd_norm(score_est)
    let n2 = sd_norm(score_true)
    let denom = n1 * n2
    if denom < 1.0e-12 { return 0.0 }
    return d / denom
}

// Fisher divergence: E[||s_theta(x) - s_true(x)||^2]
@pure
fn sd_fisher_divergence(score_est, score_true) {
    let diff = sd_sub(score_est, score_true)
    return sd_dot(diff, diff)
}

// Gaussian log-likelihood: log p(x | mu, sigma)
@pure
fn sd_gaussian_log_likelihood(x, mu, sigma) {
    let n = len(x)
    let diff = sd_sub(x, mu)
    let sq = sd_dot(diff, diff)
    let sigma_sq = sigma * sigma
    return -0.5 * (to_float(n) * sd_log(6.2832 * sigma_sq) + sq / sigma_sq)
}

println("[score_diffusion] loaded — score matching + Langevin dynamics + annealed sampling + noise schedule")
