// ===================================================================
//  self/ml/shampoo.hexa — Shampoo Optimizer (Kronecker-factored)
//
//  ML roadmap #213 — Full Kronecker-factored preconditioner
//
//  Gupta et al. 2018 — "Shampoo: Preconditioned Stochastic Tensor
//  Optimization"  + Anil et al. 2020 — "Scalable Second Order
//  Optimization for Deep Learning"
//
//  Shampoo maintains per-tensor *Kronecker-factored* second-moment
//  statistics.  For a matrix parameter W in R^{m x n} with gradient
//  G in R^{m x n}:
//
//      L_t = L_{t-1} + G G^T            (m x m left preconditioner)
//      R_t = R_{t-1} + G^T G            (n x n right preconditioner)
//      P   = L^(-1/4) * G * R^(-1/4)    (preconditioned update)
//      W  -= lr * P
//
//  L and R act as Kronecker factors of an approximation to the full
//  Gauss-Newton / Fisher matrix.  The 1/4 power arises because the
//  full inverse is (L kron R)^(-1/2) = L^(-1/2) kron R^(-1/2), and
//  the Kronecker structure pushes each side to 1/4 (so that the
//  product of the two 1/4 roots matches a 1/2 root of the factor).
//
//  This implementation uses a lightweight approximation rather than
//  exact matrix roots:  a scaled identity form based on the trace
//  of each factor (this is the "diagonal Shampoo" simplification,
//  still Kronecker-factored but with cheap closed-form roots).  A
//  Newton-Schulz-style power iteration hook is included for future
//  upgrades but is not used in the default path.
//
//  Public API (all prefix shampoo_):
//    shampoo_zeros2(r, c)
//    shampoo_eye2(n)
//    shampoo_matmul(A, B, m, k, n)
//    shampoo_transpose(A, r, c)
//    shampoo_add_outer(L, G, Gt, r, c)
//    shampoo_scale_matrix(M, s, r, c)
//    shampoo_trace(M, n)
//    shampoo_frobenius(M, r, c)
//    shampoo_inverse_fourth_root_approx(M, n)
//    shampoo_create_state(rows, cols)
//    shampoo_step(state, param, grad, rows, cols, lr, eps)
//    shampoo_multi_layer_step(layers, grads, states, lr)
//    shampoo_lr_warmup(base_lr, step, warmup)
//
//  AI-NATIVE attrs:
//    @pure — no side effects, referentially transparent
//    @hot  — step / matmul paths called every training iteration
// ===================================================================

let SHAMPOO_DEFAULT_LR  = 0.01
let SHAMPOO_DEFAULT_EPS = 1.0e-6

// -------------------------------------------------------------------
//  numeric helpers (self-contained, prefixed to avoid collisions)
// -------------------------------------------------------------------

fn shampoo_abs(x) {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn shampoo_sqrt(x) {
    if x <= 0.0 { return 0.0 }
    let mut g = x / 2.0
    if g < 1.0 { g = 1.0 }
    for _i in 0..40 { g = (g + x / g) / 2.0 }
    return g
}

// ===================================================================
//  shampoo_zeros2 — rows x cols zero matrix
// ===================================================================
@pure
fn shampoo_zeros2(r, c) {
    let mut out = []
    for _i in 0..r {
        let mut row = []
        for _j in 0..c { row = row + [0.0] }
        out = out + [row]
    }
    return out
}

// ===================================================================
//  shampoo_eye2 — n x n identity matrix
// ===================================================================
@pure
fn shampoo_eye2(n) {
    let mut out = []
    for i in 0..n {
        let mut row = []
        for j in 0..n {
            if i == j {
                row = row + [1.0]
            } else {
                row = row + [0.0]
            }
        }
        out = out + [row]
    }
    return out
}

// ===================================================================
//  shampoo_matmul — (m x k) * (k x n) = (m x n)
// ===================================================================
@hot
fn shampoo_matmul(a, b, m, k, n) {
    let mut c = []
    for i in 0..m {
        let mut row = []
        for j in 0..n {
            let mut s = 0.0
            for p in 0..k { s = s + a[i][p] * b[p][j] }
            row = row + [s]
        }
        c = c + [row]
    }
    return c
}

// ===================================================================
//  shampoo_transpose — (r x c) -> (c x r)
// ===================================================================
@pure
fn shampoo_transpose(a, r, c) {
    let mut t = []
    for j in 0..c {
        let mut row = []
        for i in 0..r { row = row + [a[i][j]] }
        t = t + [row]
    }
    return t
}

// ===================================================================
//  shampoo_scale_matrix — multiply every entry by scalar s
// ===================================================================
@pure
fn shampoo_scale_matrix(m_mat, s, r, c) {
    let mut out = []
    for i in 0..r {
        let mut row = []
        for j in 0..c { row = row + [m_mat[i][j] * s] }
        out = out + [row]
    }
    return out
}

// ===================================================================
//  shampoo_add_outer — L + G * G^T  (L is r x r, G is r x c, Gt is c x r)
//  Returns a *new* r x r matrix (functional update).
// ===================================================================
@hot
fn shampoo_add_outer(l_mat, g_mat, gt_mat, r, c) {
    // outer = G * G^T  : (r x c) * (c x r) -> (r x r)
    let outer = shampoo_matmul(g_mat, gt_mat, r, c, r)
    let mut out = []
    for i in 0..r {
        let mut row = []
        for j in 0..r { row = row + [l_mat[i][j] + outer[i][j]] }
        out = out + [row]
    }
    return out
}

// ===================================================================
//  shampoo_trace — trace of n x n matrix
// ===================================================================
@pure
fn shampoo_trace(m_mat, n) {
    let mut s = 0.0
    for i in 0..n { s = s + m_mat[i][i] }
    return s
}

// ===================================================================
//  shampoo_frobenius — Frobenius norm of r x c matrix
// ===================================================================
@pure
fn shampoo_frobenius(m_mat, r, c) {
    let mut s = 0.0
    for i in 0..r {
        for j in 0..c { s = s + m_mat[i][j] * m_mat[i][j] }
    }
    return shampoo_sqrt(s)
}

// ===================================================================
//  shampoo_inverse_fourth_root_approx —
//
//  Approximates M^(-1/4) by a *scaled identity*:
//      factor = 1 / (trace(M) / n + eps)^(1/4)
//      result = factor * I_n
//
//  This is the "diagonal / isotropic Shampoo" simplification: it
//  preserves the Kronecker structure (the result still commutes
//  with G on the left or right) and requires no matrix-root
//  iteration.  The identity-case invariant holds:
//      inverse_fourth_root_approx(I_n) = I_n
//  because trace(I_n)/n = 1  and  1^(-1/4) = 1.
//
//  For the full Shampoo preconditioner, this hook can be replaced
//  by a Newton-Schulz matrix power iteration; the interface is
//  stable so downstream callers are unaffected.
// ===================================================================
@hot
fn shampoo_inverse_fourth_root_approx(m_mat, n) {
    let tr = shampoo_trace(m_mat, n)
    let avg = tr / to_float(n)
    let eps = 1.0e-12
    // factor = (avg + eps)^(-1/4) = 1 / sqrt(sqrt(avg + eps))
    let base = avg + eps
    let s1 = shampoo_sqrt(base)
    let s2 = shampoo_sqrt(s1)
    let mut factor = 1.0
    if s2 > 0.0 { factor = 1.0 / s2 }
    return shampoo_scale_matrix(shampoo_eye2(n), factor, n, n)
}

// ===================================================================
//  shampoo_create_state —
//  Returns dict: {L: eye(rows), R: eye(cols), step: 0, rows, cols}
// ===================================================================
fn shampoo_create_state(rows, cols) {
    return #{
        "L": shampoo_eye2(rows),
        "R": shampoo_eye2(cols),
        "rows": rows,
        "cols": cols,
        "step": 0
    }
}

// ===================================================================
//  shampoo_step — one preconditioned update for a single parameter
//
//  Inputs:
//    state  — {L, R, rows, cols, step}
//    param  — rows x cols matrix
//    grad   — rows x cols matrix
//    lr     — scalar learning rate
//    eps    — regularizer on preconditioners (ignored by scaled-id path)
//
//  Returns [new_param, new_state].
// ===================================================================
@hot
fn shampoo_step(state, param, grad, rows, cols, lr, eps) {
    let l_old = state["L"]
    let r_old = state["R"]
    let gt = shampoo_transpose(grad, rows, cols)

    // L += G G^T  (rows x rows)
    let l_new = shampoo_add_outer(l_old, grad, gt, rows, cols)
    // R += G^T G  (cols x cols)
    let r_new = shampoo_add_outer(r_old, gt, grad, cols, rows)

    // Preconditioners L^(-1/4) and R^(-1/4)
    let l_inv4 = shampoo_inverse_fourth_root_approx(l_new, rows)
    let r_inv4 = shampoo_inverse_fourth_root_approx(r_new, cols)

    // P = L^(-1/4) * G * R^(-1/4)
    let lg = shampoo_matmul(l_inv4, grad, rows, rows, cols)
    let p_upd = shampoo_matmul(lg, r_inv4, rows, cols, cols)

    // new_param = param - lr * P
    let mut new_param = shampoo_zeros2(rows, cols)
    for i in 0..rows {
        for j in 0..cols {
            new_param[i][j] = param[i][j] - lr * p_upd[i][j]
        }
    }

    let new_state = #{
        "L": l_new,
        "R": r_new,
        "rows": rows,
        "cols": cols,
        "step": state["step"] + 1
    }
    return [new_param, new_state]
}

// ===================================================================
//  shampoo_multi_layer_step — update every layer independently
//
//  layers : array of rows x cols matrices (one per layer)
//  grads  : matching gradients
//  states : matching Shampoo states
//  lr     : shared learning rate
//
//  Returns [new_layers, new_states].
// ===================================================================
fn shampoo_multi_layer_step(layers, grads, states, lr) {
    let n_layers = len(layers)
    let mut out_layers = []
    let mut out_states = []
    for l in 0..n_layers {
        let st = states[l]
        let rows = st["rows"]
        let cols = st["cols"]
        let res = shampoo_step(st, layers[l], grads[l], rows, cols, lr, SHAMPOO_DEFAULT_EPS)
        out_layers = out_layers + [res[0]]
        out_states = out_states + [res[1]]
    }
    return [out_layers, out_states]
}

// ===================================================================
//  shampoo_lr_warmup — linear ramp 0 -> base_lr over warmup steps
// ===================================================================
@pure
fn shampoo_lr_warmup(base_lr, step, warmup) {
    if warmup <= 0 { return base_lr }
    if step >= warmup { return base_lr }
    return base_lr * to_float(step) / to_float(warmup)
}

println("[shampoo] loaded — Kronecker-factored preconditioner L^(-1/4) G R^(-1/4) + multi-layer + warmup")
