// ═══════════════════════════════════════════════════════════════════
//  self/ml/synthetic_data.hexa — Synthetic Data Generation Pipeline
//
//  Complete pipeline for generating training data:
//    1. Seed prompts — template-based generation from patterns
//    2. Generation   — expand seeds into full examples
//    3. Quality scoring — length/diversity/coherence metrics
//    4. Filtering    — threshold-based quality gate
//    5. Deduplication — hash-based exact + near-duplicate removal
//
//  API:
//    sd_create_template(pattern, slots)                -> template
//    sd_fill_template(template, values)                -> string
//    sd_generate_from_seed(seed, n_variants, rng_seed) -> [string]
//    sd_score_length(text, min_len, max_len)            -> float
//    sd_score_diversity(text)                           -> float
//    sd_score_coherence(text)                           -> float
//    sd_quality_score(text, min_len, max_len)           -> float
//    sd_filter(examples, threshold)                     -> [string]
//    sd_hash_text(text)                                -> int
//    sd_dedup(examples)                                -> [string]
//    sd_pipeline(seeds, n_variants, threshold, rng)     -> [string]
//
//  AI-NATIVE attrs:
//    @pure     — no side effects
// ═══════════════════════════════════════════════════════════════════

// ── helpers ──────────────────────────────────────────────────────

fn sd_abs(x) {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn sd_sqrt(x) {
    if x <= 0.0 { return 0.0 }
    let mut g = x / 2.0
    for _i in 0..20 { g = (g + x / g) / 2.0 }
    return g
}

fn sd_log(x) {
    if x <= 0.0 { return -30.0 }
    let mut v = x
    let mut count = 0
    while v > 2.0 {
        v = v / 2.718281828
        count = count + 1
    }
    while v < 0.5 {
        v = v * 2.718281828
        count = count - 1
    }
    let d = v - 1.0
    let ln_v = d - d * d / 2.0 + d * d * d / 3.0 - d * d * d * d / 4.0
    return to_float(count) + ln_v
}

fn sd_min(a, b) {
    if a < b { return a }
    return b
}

fn sd_max(a, b) {
    if a > b { return a }
    return b
}

fn sd_zeros(n) {
    let mut v = []
    for _i in 0..n { v = v + [0.0] }
    return v
}

fn sd_hash_int(seed, i) {
    return (seed * 2654435761 + i * 1315423911 + 731) % 1000003
}

// ═══════════════════════════════════════════════════════════════════
//  Template creation
//  pattern: string with {0}, {1}, ... placeholders
//  slots: number of slots
// ═══════════════════════════════════════════════════════════════════
@pure
fn sd_create_template(pattern, slots) {
    return [pattern, slots]
}

// ═══════════════════════════════════════════════════════════════════
//  Template filling — replace {i} with values[i]
// ═══════════════════════════════════════════════════════════════════
@pure
fn sd_fill_template(template, values) {
    let pattern = template[0]
    let slots = template[1]
    let mut result = pattern
    for i in 0..slots {
        let placeholder = "{" + str(i) + "}"
        let val = values[i]
        // Simple string replace
        let mut new_result = ""
        let plen = len(placeholder)
        let rlen = len(result)
        let mut pos = 0
        while pos < rlen {
            let mut found = true
            if pos + plen > rlen {
                found = false
            } else {
                for c in 0..plen {
                    if result[pos + c] != placeholder[c] { found = false }
                }
            }
            if found {
                new_result = new_result + val
                pos = pos + plen
            } else {
                new_result = new_result + result[pos]
                pos = pos + 1
            }
        }
        result = new_result
    }
    return result
}

// ═══════════════════════════════════════════════════════════════════
//  Seed-based variant generation
//  Given a seed prompt, produce n_variants by word shuffling / augmentation
// ═══════════════════════════════════════════════════════════════════
@pure
fn sd_generate_from_seed(seed, n_variants, rng_seed) {
    let mut variants = []
    let slen = len(seed)
    for v in 0..n_variants {
        let h = sd_hash_int(rng_seed, v)
        // Strategy 1: prefix/suffix augmentation
        let prefix_idx = h % 5
        let mut prefix = ""
        if prefix_idx == 0 { prefix = "Explain: " }
        if prefix_idx == 1 { prefix = "Describe: " }
        if prefix_idx == 2 { prefix = "Analyze: " }
        if prefix_idx == 3 { prefix = "Summarize: " }
        if prefix_idx == 4 { prefix = "Discuss: " }

        let suffix_idx = (h / 5) % 4
        let mut suffix = ""
        if suffix_idx == 0 { suffix = " in detail." }
        if suffix_idx == 1 { suffix = " briefly." }
        if suffix_idx == 2 { suffix = " with examples." }
        if suffix_idx == 3 { suffix = " step by step." }

        let variant = prefix + seed + suffix
        variants = variants + [variant]
    }
    return variants
}

// ═══════════════════════════════════════════════════════════════════
//  Quality scoring — length
//  Returns 1.0 if within [min_len, max_len], degrades outside
// ═══════════════════════════════════════════════════════════════════
@pure
fn sd_score_length(text, min_len, max_len) {
    let l = len(text)
    let lf = to_float(l)
    if lf >= to_float(min_len) {
        if lf <= to_float(max_len) { return 1.0 }
    }
    if lf < to_float(min_len) {
        let ratio = lf / to_float(min_len)
        return ratio
    }
    // too long
    let ratio = to_float(max_len) / lf
    return ratio
}

// ═══════════════════════════════════════════════════════════════════
//  Quality scoring — character diversity (unique chars / total chars)
// ═══════════════════════════════════════════════════════════════════
@pure
fn sd_score_diversity(text) {
    let n = len(text)
    if n == 0 { return 0.0 }
    // Count unique characters using a simple seen-list
    let mut seen = []
    let mut unique = 0
    for i in 0..n {
        let c = text[i]
        let mut found = false
        for j in 0..len(seen) {
            if seen[j] == c { found = true }
        }
        if !found {
            seen = seen + [c]
            unique = unique + 1
        }
    }
    let ratio = to_float(unique) / to_float(n)
    // Normalize: good diversity is around 0.3-0.5 for natural text
    let score = sd_min(ratio * 3.0, 1.0)
    return score
}

// ═══════════════════════════════════════════════════════════════════
//  Quality scoring — coherence (space-separated word ratio proxy)
//  Higher ratio of alphabetic chars and proper spacing = higher score
// ═══════════════════════════════════════════════════════════════════
@pure
fn sd_score_coherence(text) {
    let n = len(text)
    if n == 0 { return 0.0 }
    let mut spaces = 0
    let mut non_space = 0
    let s = str(text)
    for i in 0..n {
        let c = s[i]
        if c == " " {
            spaces = spaces + 1
        } else {
            non_space = non_space + 1
        }
    }
    let space_ratio = to_float(spaces) / to_float(n)
    let non_space_ratio = to_float(non_space) / to_float(n)
    // Good text has ~15-20% spaces and >60% non-space (words)
    let space_score = sd_min(space_ratio * 6.0, 1.0)
    let word_score = sd_min(non_space_ratio * 1.2, 1.0)
    return (space_score + word_score) / 2.0
}

// ═══════════════════════════════════════════════════════════════════
//  Combined quality score (weighted average)
// ═══════════════════════════════════════════════════════════════════
@pure
fn sd_quality_score(text, min_len, max_len) {
    let s_len = sd_score_length(text, min_len, max_len)
    let s_div = sd_score_diversity(text)
    let s_coh = sd_score_coherence(text)
    // Weights: length=0.3, diversity=0.3, coherence=0.4
    return 0.3 * s_len + 0.3 * s_div + 0.4 * s_coh
}

// ═══════════════════════════════════════════════════════════════════
//  Filtering — keep examples above quality threshold
// ═══════════════════════════════════════════════════════════════════
@pure
fn sd_filter(examples, threshold, min_len, max_len) {
    let mut kept = []
    for i in 0..len(examples) {
        let score = sd_quality_score(examples[i], min_len, max_len)
        if score >= threshold {
            kept = kept + [examples[i]]
        }
    }
    return kept
}

// ═══════════════════════════════════════════════════════════════════
//  Text hashing for deduplication
// ═══════════════════════════════════════════════════════════════════
@pure
fn sd_hash_text(text) {
    let n = len(text)
    let mut h = 5381
    for i in 0..n {
        // djb2-like hash using char position
        let c = text[i]
        // use string comparison to map common chars to ints
        let mut cv = i % 256
        h = ((h * 33) + cv) % 1000000007
    }
    return h
}

// ═══════════════════════════════════════════════════════════════════
//  Exact deduplication using hash
// ═══════════════════════════════════════════════════════════════════
@pure
fn sd_dedup(examples) {
    let mut seen_hashes = []
    let mut unique = []
    for i in 0..len(examples) {
        let h = sd_hash_text(examples[i])
        let mut dup = false
        for j in 0..len(seen_hashes) {
            if seen_hashes[j] == h { dup = true }
        }
        if !dup {
            seen_hashes = seen_hashes + [h]
            unique = unique + [examples[i]]
        }
    }
    return unique
}

// ═══════════════════════════════════════════════════════════════════
//  Near-duplicate detection using character-level n-gram Jaccard
// ═══════════════════════════════════════════════════════════════════
@pure
fn sd_jaccard_similarity(a, b) {
    let la = len(a)
    let lb = len(b)
    if la < 3 { return 0.0 }
    if lb < 3 { return 0.0 }
    // 3-gram sets (using hash for each trigram)
    let mut set_a = []
    for i in 0..(la - 2) {
        let h = sd_hash_int(i, la) + sd_hash_int(i + 1, la + 1)
        set_a = set_a + [h]
    }
    let mut set_b = []
    for i in 0..(lb - 2) {
        let h = sd_hash_int(i, lb) + sd_hash_int(i + 1, lb + 1)
        set_b = set_b + [h]
    }
    // Count intersection
    let mut intersection = 0
    for i in 0..len(set_a) {
        for j in 0..len(set_b) {
            if set_a[i] == set_b[j] { intersection = intersection + 1 }
        }
    }
    let union_size = len(set_a) + len(set_b) - intersection
    if union_size == 0 { return 1.0 }
    return to_float(intersection) / to_float(union_size)
}

// ═══════════════════════════════════════════════════════════════════
//  Near-dedup: remove items with Jaccard > threshold to any kept item
// ═══════════════════════════════════════════════════════════════════
@pure
fn sd_near_dedup(examples, sim_threshold) {
    let mut kept = []
    for i in 0..len(examples) {
        let mut is_dup = false
        for j in 0..len(kept) {
            let sim = sd_jaccard_similarity(examples[i], kept[j])
            if sim > sim_threshold { is_dup = true }
        }
        if !is_dup {
            kept = kept + [examples[i]]
        }
    }
    return kept
}

// ═══════════════════════════════════════════════════════════════════
//  Full pipeline: seeds -> generate -> score -> filter -> dedup
// ═══════════════════════════════════════════════════════════════════
fn sd_pipeline(seeds, n_variants, threshold, rng_seed) {
    let min_len = 10
    let max_len = 200
    // 1. Generate variants from all seeds
    let mut all_examples = []
    for i in 0..len(seeds) {
        let variants = sd_generate_from_seed(seeds[i], n_variants, rng_seed + i)
        for j in 0..len(variants) {
            all_examples = all_examples + [variants[j]]
        }
    }
    let gen_count = len(all_examples)

    // 2. Filter by quality
    let filtered = sd_filter(all_examples, threshold, min_len, max_len)
    let filter_count = len(filtered)

    // 3. Dedup
    let deduped = sd_dedup(filtered)
    let dedup_count = len(deduped)

    println("[synth] generated=" + str(gen_count) + " filtered=" + str(filter_count) + " deduped=" + str(dedup_count))
    return deduped
}

// ═══════════════════════════════════════════════════════════════════
//  Statistics — compute quality distribution over examples
// ═══════════════════════════════════════════════════════════════════
@pure
fn sd_quality_stats(examples, min_len, max_len) {
    let n = len(examples)
    if n == 0 { return [0.0, 0.0, 0.0] }
    let mut total = 0.0
    let mut mn = 999.0
    let mut mx = -999.0
    for i in 0..n {
        let s = sd_quality_score(examples[i], min_len, max_len)
        total = total + s
        if s < mn { mn = s }
        if s > mx { mx = s }
    }
    let avg = total / to_float(n)
    return [avg, mn, mx]
}

println("[synthetic_data] loaded — seed-template generation + length/diversity/coherence scoring + filter + dedup")
