// t1_v12_r2 — 7B SEQ=1 decode with LORA_R=2 (ultimate rank compression).
// Goal: probe linear scaling limit — does rank 2 give ~2x over rank 4?
let D = 4096
let N_LAYER = 32
let VOCAB = 32000
let SEQ = 1
let FF = 16384
let LORA_R = 2

let Uqkv = tensor_zeros(D * 3 * LORA_R)
let Vv = tensor_zeros(LORA_R * D)
let Uo = tensor_zeros(D * LORA_R)
let Vo = tensor_zeros(LORA_R * D)
let U_up = tensor_zeros(D * LORA_R)
let V_up = tensor_zeros(LORA_R * FF)
let U_dn = tensor_zeros(FF * LORA_R)
let V_dn = tensor_zeros(LORA_R * D)
let U_lmh = tensor_zeros(D * LORA_R)
let V_lmh = tensor_zeros(LORA_R * VOCAB)
let scratch_lmh_t = tensor_zeros(1 * LORA_R)
let scratch_lmh_out = tensor_zeros(1 * VOCAB)

println("[t1_v12_r2] 7B r=" + str(LORA_R) + " L=" + str(N_LAYER) + " SEQ=1")
let h0 = tensor_zeros(SEQ * D)

let _w = block_forward_chain_f32(h0, Uqkv, Vv, Uo, Vo, U_up, V_up, U_dn, V_dn, SEQ, D, LORA_R, FF, N_LAYER)

let iters = 50
let mut k = 0
let mut sum_total = 0.0
while k < iters {
    let ta = clock()
    let h = block_forward_chain_f32(h0, Uqkv, Vv, Uo, Vo, U_up, V_up, U_dn, V_dn, SEQ, D, LORA_R, FF, N_LAYER)
    let last_t = tensor_last_row(h, SEQ, D)
    let t_mid = matmul_into(last_t, U_lmh, 1, D, LORA_R, scratch_lmh_t)
    let _logits = matmul_into(t_mid, V_lmh, 1, LORA_R, VOCAB, scratch_lmh_out)
    let tb = clock()
    sum_total = sum_total + (tb - ta) * 1000.0
    k = k + 1
}
let avg_total = sum_total / (iters * 1.0)
let tok_s = 1000.0 / avg_total
let mut line = "{\"phase\":\"t1_v12_r2\",\"iters\":" + str(iters)
line = line + ",\"rank\":" + str(LORA_R)
line = line + ",\"total_ms\":" + str(avg_total)
line = line + ",\"tok_s\":" + str(tok_s) + "}"
println(line)
