// t1_v9_lastrow — tensor_last_row builtin으로 slice 오버헤드 박멸
let D = 4096
let N_LAYER = 32
let VOCAB = 32000
let SEQ = 128
let FF = 16384
let LORA_R = 16

let Uqkv = tensor_zeros(D * 3 * LORA_R)
let Vv = tensor_zeros(LORA_R * D)
let Uo = tensor_zeros(D * LORA_R)
let Vo = tensor_zeros(LORA_R * D)
let U_up = tensor_zeros(D * LORA_R)
let V_up = tensor_zeros(LORA_R * FF)
let U_dn = tensor_zeros(FF * LORA_R)
let V_dn = tensor_zeros(LORA_R * D)
let U_lmh = tensor_zeros(D * LORA_R)
let V_lmh = tensor_zeros(LORA_R * VOCAB)
let scratch_lmh_t = tensor_zeros(1 * LORA_R)
let scratch_lmh_out = tensor_zeros(1 * VOCAB)

println("[t1_v9_lastrow] 7B r=" + str(LORA_R) + " L=" + str(N_LAYER))
let h0 = tensor_zeros(SEQ * D)

// warmup
let _w = block_forward_chain_f32(h0, Uqkv, Vv, Uo, Vo, U_up, V_up, U_dn, V_dn, SEQ, D, LORA_R, FF, N_LAYER)

let iters = 10
let mut k = 0
let mut sum_total = 0.0
let mut sum_chain = 0.0
let mut sum_slice = 0.0
let mut sum_lmh   = 0.0
while k < iters {
    let ta = clock()
    let h = block_forward_chain_f32(h0, Uqkv, Vv, Uo, Vo, U_up, V_up, U_dn, V_dn, SEQ, D, LORA_R, FF, N_LAYER)
    let tb = clock()
    let last_t = tensor_last_row(h, SEQ, D)
    let tc = clock()
    let t_mid = matmul_into(last_t, U_lmh, 1, D, LORA_R, scratch_lmh_t)
    let _logits = matmul_into(t_mid, V_lmh, 1, LORA_R, VOCAB, scratch_lmh_out)
    let td = clock()
    sum_chain = sum_chain + (tb - ta) * 1000.0
    sum_slice = sum_slice + (tc - tb) * 1000.0
    sum_lmh   = sum_lmh   + (td - tc) * 1000.0
    sum_total = sum_total + (td - ta) * 1000.0
    k = k + 1
}
let avg_chain = sum_chain / (iters * 1.0)
let avg_slice = sum_slice / (iters * 1.0)
let avg_lmh   = sum_lmh   / (iters * 1.0)
let avg_total = sum_total / (iters * 1.0)
let tok_s = 1000.0 / avg_total
let mut line = "{\"phase\":\"t1_v9_lastrow\""
line = line + ",\"iters\":" + str(iters)
line = line + ",\"chain_ms\":" + str(avg_chain)
line = line + ",\"slice_ms\":" + str(avg_slice)
line = line + ",\"lmh_ms\":"   + str(avg_lmh)
line = line + ",\"total_ms\":" + str(avg_total)
line = line + ",\"tok_s\":"    + str(tok_s) + "}"
println(line)
