// t1_v7_f32 — 7B inference via block_forward_chain (layer loop inside Rust)
let D = 4096
let N_LAYER = 32
let VOCAB = 32000
let SEQ = 128
let FF = 16384
let LORA_R = 16

let Uqkv = tensor_zeros(D * 3 * LORA_R)
let Vv = tensor_zeros(LORA_R * D)
let Uo = tensor_zeros(D * LORA_R)
let Vo = tensor_zeros(LORA_R * D)
let U_up = tensor_zeros(D * LORA_R)
let V_up = tensor_zeros(LORA_R * FF)
let U_dn = tensor_zeros(FF * LORA_R)
let V_dn = tensor_zeros(LORA_R * D)
let U_lmh = tensor_zeros(D * LORA_R)
let V_lmh = tensor_zeros(LORA_R * VOCAB)
let scratch_lmh_t = tensor_zeros(1 * LORA_R)
let scratch_lmh_out = tensor_zeros(1 * VOCAB)

println("[t1_v7_f32] 7B inference, chain of " + str(N_LAYER) + " layers")
let mut ids = []
let mut i = 0
while i < SEQ { ids = ids.push(0); i = i + 1 }
let h0 = tensor_zeros(SEQ * D)

let t0 = clock()
let h = block_forward_chain_f32(h0, Uqkv, Vv, Uo, Vo, U_up, V_up, U_dn, V_dn, SEQ, D, LORA_R, FF, N_LAYER)
let mut last = []
let base = (SEQ - 1) * D
let mut j = 0
while j < D {
    last = last.push(h[base + j])
    j = j + 1
}
let last_t = tensor(last)
let t_mid = matmul_into(last_t, U_lmh, 1, D, LORA_R, scratch_lmh_t)
let _logits = matmul_into(t_mid, V_lmh, 1, LORA_R, VOCAB, scratch_lmh_out)
let t1 = clock()

let fwd_ms = (t1 - t0) * 1000.0
let tok_s = 1000.0 / fwd_ms
let mut line = "{\"phase\":\"t1_v7_f32\",\"D\":" + str(D)
line = line + ",\"n_layer\":" + str(N_LAYER)
line = line + ",\"seq\":" + str(SEQ)
line = line + ",\"r\":" + str(LORA_R)
line = line + ",\"fwd_ms\":" + str(fwd_ms)
line = line + ",\"tok_s\":" + str(tok_s) + "}"
println(line)
