// ═══════════════════════════════════════════════════════════════════
//  self/ml/tabular_foundation.hexa — Tabular Foundation Model / TabPFN (#248)
//
//  Prior-fitted network for 0-shot tabular classification.
//
//  Implements:
//    1. Encode (X_train, y_train, X_test) as sequence of feature+label tokens
//    2. Simple in-context transformer that "attends" to support set
//    3. Prior-fit on synthetic Gaussian mixture classification tasks
//    4. Output class probabilities (softmax) for each test row
//    5. CPU-mini limits: N_train<=100, N_test<=50, n_features<=10, n_classes<=5
//
//  API (pure):
//    tbf_zeros / tbf_exp / tbf_log / tbf_sqrt
//    tbf_encode_row(features, label, n_features, n_classes, has_label)
//    tbf_encode_dataset(X_train, y_train, X_test, n_classes) -> [[float]]
//    tbf_attention(Q, K, V)                                  -> [[float]]
//    tbf_predict_proba(X_train, y_train, X_test, n_classes, w_enc, b_enc,
//                      wq, wk, wv, w_head, b_head)           -> [[float]]
//    tbf_classify(prob_matrix)                                -> [int]
//    tbf_gaussian_mixture_task(n_samples, n_features, n_classes, seed)
//    tbf_accuracy(pred, truth)
//
//  AI-NATIVE:
//    @pure / @hot
// ═══════════════════════════════════════════════════════════════════

fn tbf_abs(x) { if x < 0.0 { return 0.0 - x } return x }

fn tbf_sqrt(x) {
    if x <= 0.0 { return 0.0 }
    let mut g = x / 2.0
    if g < 1.0 { g = 1.0 }
    for _i in 0..25 { g = (g + x / g) / 2.0 }
    return g
}

fn tbf_exp(x) {
    let mut v = x
    if v > 20.0 { v = 20.0 }
    if v < -20.0 { v = -20.0 }
    let mut result = 1.0
    let mut term = 1.0
    for i in 1..25 {
        term = term * v / to_float(i)
        result = result + term
    }
    if result < 0.0 { return 0.0 }
    return result
}

fn tbf_log(x) {
    if x <= 0.0 { return -20.0 }
    let mut y = 0.0
    if x > 1.0 { y = x / 2.0 }
    if x > 10.0 { y = 2.3 }
    for _i in 0..40 {
        let ey = tbf_exp(y)
        if ey < 1.0e-15 { y = y + 1.0 } else {
            y = y + (x - ey) / ey
        }
    }
    return y
}

fn tbf_zeros(n) {
    let mut v = []
    for _i in 0..n { v = v + [0.0] }
    return v
}

fn tbf_zeros_2d(r, c) {
    let mut out = []
    for _i in 0..r { out = out + [tbf_zeros(c)] }
    return out
}

// ═══════════════════════════════════════════════════════════════════
//  1. Encode row as [features..., one_hot_label..., has_label_flag]
//
//  Token dim = n_features + n_classes + 1
// ═══════════════════════════════════════════════════════════════════
@pure
fn tbf_encode_row(features, label, n_classes, has_label) {
    let n_f = len(features)
    let d = n_f + n_classes + 1
    let mut token = tbf_zeros(d)
    for i in 0..n_f { token[i] = features[i] }
    if has_label == 1 {
        if label >= 0 && label < n_classes {
            token[n_f + label] = 1.0
        }
        token[n_f + n_classes] = 1.0
    }
    return token
}

// Encode full dataset: train rows labelled, test rows unlabeled
@pure
fn tbf_encode_dataset(X_train, y_train, X_test, n_classes) {
    let n_tr = len(X_train)
    let n_te = len(X_test)
    let mut tokens = []
    for i in 0..n_tr {
        tokens = tokens + [tbf_encode_row(X_train[i], y_train[i], n_classes, 1)]
    }
    for i in 0..n_te {
        tokens = tokens + [tbf_encode_row(X_test[i], 0, n_classes, 0)]
    }
    return tokens
}

// ═══════════════════════════════════════════════════════════════════
//  2. Row encoder — per-token linear projection to d_model
//
//  w: [d_model x d_in] flat, b: [d_model]
// ═══════════════════════════════════════════════════════════════════
@pure @hot
fn tbf_row_encode(tokens, w, b) {
    let n = len(tokens)
    if n == 0 { return [] }
    let d_in = len(tokens[0])
    let d_out = len(b)
    let mut out = tbf_zeros_2d(n, d_out)
    for i in 0..n {
        for r in 0..d_out {
            let mut s = b[r]
            for c in 0..d_in {
                s = s + w[r * d_in + c] * tokens[i][c]
            }
            out[i][r] = s
        }
    }
    return out
}

@pure
fn tbf_proj(tokens, w, b) {
    return tbf_row_encode(tokens, w, b)
}

// ═══════════════════════════════════════════════════════════════════
//  3. Attention (softmax, batch)
// ═══════════════════════════════════════════════════════════════════
@pure @hot
fn tbf_attention(Q, K, V) {
    let n = len(Q)
    if n == 0 { return [] }
    let d = len(Q[0])
    let scale = 1.0 / tbf_sqrt(to_float(d))
    let mut out = tbf_zeros_2d(n, d)
    for i in 0..n {
        let mut scores = tbf_zeros(n)
        let mut max_s = -1.0e18
        for j in 0..n {
            let mut s = 0.0
            for k in 0..d {
                s = s + Q[i][k] * K[j][k]
            }
            s = s * scale
            scores[j] = s
            if s > max_s { max_s = s }
        }
        let mut sum_e = 0.0
        let mut exps = tbf_zeros(n)
        for j in 0..n {
            let e = tbf_exp(scores[j] - max_s)
            exps[j] = e
            sum_e = sum_e + e
        }
        if sum_e < 1.0e-12 { sum_e = 1.0 }
        for k in 0..d {
            let mut v = 0.0
            for j in 0..n {
                v = v + (exps[j] / sum_e) * V[j][k]
            }
            out[i][k] = v
        }
    }
    return out
}

// ═══════════════════════════════════════════════════════════════════
//  4. Softmax over class logits
// ═══════════════════════════════════════════════════════════════════
@pure
fn tbf_softmax(logits) {
    let n = len(logits)
    let mut max_l = -1.0e18
    for i in 0..n { if logits[i] > max_l { max_l = logits[i] } }
    let mut exps = tbf_zeros(n)
    let mut sum_e = 0.0
    for i in 0..n {
        let e = tbf_exp(logits[i] - max_l)
        exps[i] = e
        sum_e = sum_e + e
    }
    if sum_e < 1.0e-12 { sum_e = 1.0 }
    let mut out = tbf_zeros(n)
    for i in 0..n { out[i] = exps[i] / sum_e }
    return out
}

// ═══════════════════════════════════════════════════════════════════
//  5. Predict class probabilities for test rows
//
//  Sequence = train tokens + test tokens, attention attends joint.
//  Take attention output for test positions, map through class head.
// ═══════════════════════════════════════════════════════════════════
@pure
fn tbf_predict_proba(X_train, y_train, X_test, n_classes, w_enc, b_enc,
                     wq, wk, wv, w_head, b_head) {
    let tokens = tbf_encode_dataset(X_train, y_train, X_test, n_classes)
    let embed = tbf_row_encode(tokens, w_enc, b_enc)
    let d = len(b_enc)
    let zb = tbf_zeros(d)
    let Q = tbf_proj(embed, wq, zb)
    let K = tbf_proj(embed, wk, zb)
    let V = tbf_proj(embed, wv, zb)
    let att = tbf_attention(Q, K, V)
    let n_tr = len(X_train)
    let n_te = len(X_test)
    let mut probs = []
    for i in 0..n_te {
        let test_out = att[n_tr + i]
        // class head: logits = W_head * test_out + b_head
        let mut logits = tbf_zeros(n_classes)
        for c in 0..n_classes {
            let mut s = b_head[c]
            for k in 0..d {
                s = s + w_head[c * d + k] * test_out[k]
            }
            logits[c] = s
        }
        probs = probs + [tbf_softmax(logits)]
    }
    return probs
}

// pick argmax class per row
@pure
fn tbf_classify(probs) {
    let n = len(probs)
    let mut out = []
    for i in 0..n {
        let row = probs[i]
        let n_c = len(row)
        let mut best = 0
        let mut best_v = row[0]
        for c in 1..n_c {
            if row[c] > best_v { best_v = row[c] best = c }
        }
        out = out + [best]
    }
    return out
}

// ═══════════════════════════════════════════════════════════════════
//  6. Synthetic Gaussian Mixture prior (class ~ component)
// ═══════════════════════════════════════════════════════════════════
@pure
fn tbf_pseudo_rand(n, seed) {
    let mut out = tbf_zeros(n)
    for i in 0..n {
        let mut h = (seed + 1) * 2654435761 + (i + 1) * 1315423911
        h = h % 1000003
        if h < 0 { h = 0 - h }
        out[i] = to_float(h % 10000) / 10000.0
    }
    return out
}

@pure
fn tbf_pseudo_gauss(n, seed) {
    let u = tbf_pseudo_rand(n, seed)
    let mut out = tbf_zeros(n)
    for i in 0..n { out[i] = (u[i] - 0.5) * 3.46 }
    return out
}

@pure
fn tbf_gaussian_mixture_task(n_samples, n_features, n_classes, seed) {
    // class centers = n_classes x n_features
    let mut centers = []
    for c in 0..n_classes {
        let ctr = tbf_pseudo_gauss(n_features, seed * 7 + c * 13)
        centers = centers + [ctr]
    }
    let mut X = []
    let mut y = []
    for i in 0..n_samples {
        let c = i % n_classes
        let noise = tbf_pseudo_gauss(n_features, seed + i * 31)
        let mut row = tbf_zeros(n_features)
        for j in 0..n_features {
            row[j] = centers[c][j] + noise[j] * 0.3
        }
        X = X + [row]
        y = y + [c]
    }
    return [X, y]
}

// ═══════════════════════════════════════════════════════════════════
//  7. Metrics
// ═══════════════════════════════════════════════════════════════════
@pure
fn tbf_accuracy(pred, truth) {
    let n = len(pred)
    if n == 0 { return 0.0 }
    let mut correct = 0
    for i in 0..n {
        if pred[i] == truth[i] { correct = correct + 1 }
    }
    return to_float(correct) / to_float(n)
}

// nearest-class-center baseline (interpretable sanity check)
@pure
fn tbf_nearest_center(X_train, y_train, X_test, n_classes) {
    // compute per-class mean
    let n_tr = len(X_train)
    if n_tr == 0 { return [] }
    let d = len(X_train[0])
    let mut centers = tbf_zeros_2d(n_classes, d)
    let mut counts = tbf_zeros(n_classes)
    for i in 0..n_tr {
        let c = y_train[i]
        for j in 0..d { centers[c][j] = centers[c][j] + X_train[i][j] }
        counts[c] = counts[c] + 1.0
    }
    for c in 0..n_classes {
        if counts[c] > 0.0 {
            for j in 0..d { centers[c][j] = centers[c][j] / counts[c] }
        }
    }
    let n_te = len(X_test)
    let mut pred = []
    for i in 0..n_te {
        let mut best = 0
        let mut best_d = 1.0e18
        for c in 0..n_classes {
            let mut ds = 0.0
            for j in 0..d {
                let diff = X_test[i][j] - centers[c][j]
                ds = ds + diff * diff
            }
            if ds < best_d { best_d = ds best = c }
        }
        pred = pred + [best]
    }
    return pred
}

println("[tabular_foundation] loaded — TabPFN in-context classification + gaussian mixture prior")
