// alphabeta4 — 100M spec + block_forward_chain + BLIS
// D=768 L=8 vocab=8192 seq=64 (alphabeta2 동일) + chain builtin
let D       = 768
let N_LAYER = 8
let VOCAB   = 8192
let SEQ     = 64
let FF      = 3072
let LORA_R  = 8
let LR      = 0.001

let Uqkv = tensor_zeros(D * 3 * LORA_R)
let Vv = tensor_zeros(LORA_R * D)
let Uo = tensor_zeros(D * LORA_R)
let Vo = tensor_zeros(LORA_R * D)
let U_up = tensor_zeros(D * LORA_R)
let V_up = tensor_zeros(LORA_R * FF)
let U_dn = tensor_zeros(FF * LORA_R)
let V_dn = tensor_zeros(LORA_R * D)
let U_lmh = tensor_zeros(D * LORA_R)
let V_lmh = tensor_zeros(LORA_R * VOCAB)

let scratch_lmh_t = tensor_zeros(1 * LORA_R)
let scratch_lmh_out = tensor_zeros(1 * VOCAB)
let scratch_bwd_z = tensor_zeros(1 * LORA_R)
let scratch_bwd_gvlmh = tensor_zeros(LORA_R * VOCAB)

fn embed(ids) { tensor_zeros(SEQ * D) }

fn lm_head_lr_into(h_last) {
    let t = matmul_into(h_last, U_lmh, 1, D, LORA_R, scratch_lmh_t)
    matmul_into(t, V_lmh, 1, LORA_R, VOCAB, scratch_lmh_out)
}

fn loss_mse(logits, target_onehot) {
    let n = len(target_onehot)
    let neg_t = mat_scale(target_onehot, -1.0)
    let diff  = mat_add(logits, neg_t)
    let sq = matmul(diff, diff, 1, n, 1)
    sq[0] / (n * 1.0)
}

fn forward_pass(ids, tgt) {
    let h0 = embed(ids)
    // single call for all N_LAYER
    let h = block_forward_chain_f32(h0, Uqkv, Vv, Uo, Vo, U_up, V_up, U_dn, V_dn, SEQ, D, LORA_R, FF, N_LAYER)
    let mut last = []
    let base = (SEQ - 1) * D
    let mut i = 0
    while i < D {
        last = last.push(h[base + i])
        i = i + 1
    }
    let last_t = tensor(last)
    let logits = lm_head_lr_into(last_t)
    loss_mse(logits, tgt)
}

fn backward_vlmh(h_last, logits, target) {
    let z = matmul_into(h_last, U_lmh, 1, D, LORA_R, scratch_bwd_z)
    let neg_t = mat_scale(target, -1.0)
    let diff  = mat_add(logits, neg_t)
    matmul_into(z, diff, LORA_R, 1, VOCAB, scratch_bwd_gvlmh)
}

fn train_one_step() {
    let mut ids = []
    let mut i = 0
    while i < SEQ { ids = ids.push(0); i = i + 1 }
    let mut tgt = []
    let mut j = 0
    while j < VOCAB {
        if j == 0 { tgt = tgt.push(1.0) } else { tgt = tgt.push(0.0) }
        j = j + 1
    }
    let tgt_t = tensor(tgt)

    let t0 = clock()
    let loss = forward_pass(ids, tgt_t)
    let t1 = clock()

    let last_h = tensor_zeros(D)
    let logits_f = tensor_zeros(VOCAB)
    let g_vlmh = backward_vlmh(last_h, logits_f, tgt_t)
    let t2 = clock()

    let _V = axpy(V_lmh, g_vlmh, -1.0 * LR)
    let t3 = clock()

    let fwd_ms = (t1 - t0) * 1000.0
    let bwd_ms = (t2 - t1) * 1000.0
    let opt_ms = (t3 - t2) * 1000.0
    let total_ms = (t3 - t0) * 1000.0

    let mut line = "{\"phase\":\"alphabeta4\",\"step_ms\":" + str(total_ms)
    line = line + ",\"fwd\":" + str(fwd_ms) + ",\"bwd\":" + str(bwd_ms) + ",\"opt\":" + str(opt_ms)
    line = line + ",\"loss\":" + str(loss) + "}"
    println(line)
    total_ms
}

println("[alphabeta4] 100M spec + chain builtin")
let _ = train_one_step()
