// ═══════════════════════════════════════════════════════════════════
//  self/ml/ttt.hexa — Test-Time Training (#189)
//
//  The model adapts at inference time via self-supervised learning.
//  Instead of fixed weights, TTT layers have a "hidden state" that
//  IS the weight matrix W, updated via gradient descent on a self-
//  supervised reconstruction loss during the forward pass.
//
//  Key insight: W is both the model parameter AND the hidden state.
//  Each token updates W, so later tokens benefit from adapted weights.
//
//  Reference: Sun et al., "Learning to (Learn at Test Time): RNNs
//             with Expressive Hidden States" (2024).
//
//  Self-supervised objective:
//    L(W) = || W * K - V ||^2    where K = W_k * x, V = W_v * x
//    grad_W = 2 * (W*K - V) * K^T
//    W_new  = W - lr * grad_W
//
//  Variants:
//    TTT-Linear: W is a simple linear map (matrix)
//    TTT-MLP:    W parameterizes a small 2-layer MLP
//
//  API:
//    ttt_create_layer(dim, inner_dim)               -> layer
//    ttt_self_supervised_loss(layer, x, n, dim)      -> float
//    ttt_gradient(layer, x, n, dim)                  -> [float]
//    ttt_update_hidden(layer, x, n, dim)             -> layer'
//    ttt_forward(layer, x, n, dim)                   -> [float]
//    ttt_linear_forward(layer, x, n, dim)            -> [float]
//    ttt_mlp_forward(layer, x, n, dim)               -> [float]
//    ttt_process_sequence(layer, tokens, seq_len, dim) -> layer'
//    ttt_reset(layer)                                -> layer'
//    ttt_create_model(n_layers, dim, inner_dim)      -> model
//    ttt_model_forward(model, x, n, dim)             -> [float]
//    ttt_adaptation_magnitude(before, after, dim, inner_dim) -> float
//
//  Layer layout (flat array):
//    [W_flat..., W_k_flat..., W_v_flat..., W_q_flat..., lr, dim, inner_dim]
//    W       : inner_dim * inner_dim  (hidden state, updated at test time)
//    W_k     : inner_dim * dim        (key projection, fixed)
//    W_v     : inner_dim * dim        (value projection, fixed)
//    W_q     : dim * inner_dim        (query/output projection, fixed)
//    lr      : scalar                 (learning rate for TTT updates)
//    dim     : scalar
//    inner_dim: scalar
//
//  AI-NATIVE attrs:
//    @hot      — called every token in every layer
//    @pure     — deterministic given same inputs
//    @fuse     — loss + gradient + update fused in forward
// ═══════════════════════════════════════════════════════════════════

// ── helpers (prefixed to avoid collision) ────────────────────────

fn ttt_fabs(x) {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn ttt_sqrt(x) {
    if x <= 0.0 { return 0.0 }
    let mut g = x / 2.0
    if g < 1.0 { g = 1.0 }
    for _i in 0..30 {
        g = (g + x / g) / 2.0
    }
    return g
}

fn ttt_zeros(n) {
    let mut v = []
    for _i in 0..n {
        v = v + [0.0]
    }
    return v
}

fn ttt_ones(n) {
    let mut v = []
    for _i in 0..n {
        v = v + [1.0]
    }
    return v
}

// ── seeded deterministic init (no random, reproducible) ─────────
// Fills with small values based on index: val = (i % 7 - 3) * 0.01
fn ttt_init_flat(size) {
    let mut v = []
    for i in 0..size {
        let r = i % 7
        let val = (to_float(r) - 3.0) * 0.01
        v = v + [val]
    }
    return v
}

// Identity-like init for square matrix (flat): diag = scale, rest small
fn ttt_init_identity(rows, cols, scale) {
    let mut v = []
    for i in 0..rows {
        for j in 0..cols {
            if i == j {
                v = v + [scale]
            } else {
                let r = (i * cols + j) % 7
                v = v + [(to_float(r) - 3.0) * 0.001]
            }
        }
    }
    return v
}

// ── matrix ops (flat representation) ────────────────────────────

// mat_vec: M[rows x cols] * v[cols] -> out[rows]
@hot
fn ttt_mat_vec(M_flat, rows, cols, v) {
    let mut out = ttt_zeros(rows)
    for i in 0..rows {
        let mut acc = 0.0
        for j in 0..cols {
            acc = acc + M_flat[i * cols + j] * v[j]
        }
        out[i] = acc
    }
    return out
}

// outer product: a[m] * b[n]^T -> flat[m*n], added to existing flat
fn ttt_outer_add(dst, a, b, m, n, scale) {
    let mut out = ttt_zeros(m * n)
    for i in 0..m {
        for j in 0..n {
            out[i * n + j] = dst[i * n + j] + scale * a[i] * b[j]
        }
    }
    return out
}

// ═══════════════════════════════════════════════════════════════════
//  Layer layout offsets
// ═══════════════════════════════════════════════════════════════════

fn ttt_w_offset() { return 0 }
fn ttt_w_size(inner_dim) { return inner_dim * inner_dim }

fn ttt_wk_offset(inner_dim) { return inner_dim * inner_dim }
fn ttt_wk_size(inner_dim, dim) { return inner_dim * dim }

fn ttt_wv_offset(inner_dim, dim) {
    return inner_dim * inner_dim + inner_dim * dim
}
fn ttt_wv_size(inner_dim, dim) { return inner_dim * dim }

fn ttt_wq_offset(inner_dim, dim) {
    return inner_dim * inner_dim + 2 * inner_dim * dim
}
fn ttt_wq_size(dim, inner_dim) { return dim * inner_dim }

fn ttt_meta_offset(dim, inner_dim) {
    return inner_dim * inner_dim + 2 * inner_dim * dim + dim * inner_dim
}

fn ttt_layer_size(dim, inner_dim) {
    // W + W_k + W_v + W_q + lr + dim + inner_dim
    return inner_dim * inner_dim + 2 * inner_dim * dim + dim * inner_dim + 3
}

// ── extract sub-arrays from layer ───────────────────────────────

fn ttt_get_W(layer, inner_dim) {
    let size = inner_dim * inner_dim
    let mut w = ttt_zeros(size)
    for i in 0..size { w[i] = layer[i] }
    return w
}

fn ttt_get_Wk(layer, dim, inner_dim) {
    let off = ttt_wk_offset(inner_dim)
    let size = inner_dim * dim
    let mut w = ttt_zeros(size)
    for i in 0..size { w[i] = layer[off + i] }
    return w
}

fn ttt_get_Wv(layer, dim, inner_dim) {
    let off = ttt_wv_offset(inner_dim, dim)
    let size = inner_dim * dim
    let mut w = ttt_zeros(size)
    for i in 0..size { w[i] = layer[off + i] }
    return w
}

fn ttt_get_Wq(layer, dim, inner_dim) {
    let off = ttt_wq_offset(inner_dim, dim)
    let size = dim * inner_dim
    let mut w = ttt_zeros(size)
    for i in 0..size { w[i] = layer[off + i] }
    return w
}

fn ttt_get_lr(layer, dim, inner_dim) {
    let off = ttt_meta_offset(dim, inner_dim)
    return layer[off]
}

// ── set W back into layer (returns new layer) ───────────────────

fn ttt_set_W(layer, W_new, inner_dim) {
    let n = len(layer)
    let w_size = inner_dim * inner_dim
    let mut out = ttt_zeros(n)
    for i in 0..w_size {
        out[i] = W_new[i]
    }
    for i in w_size..n {
        out[i] = layer[i]
    }
    return out
}

// ═══════════════════════════════════════════════════════════════════
//  ttt_create_layer — initialize a TTT layer
// ═══════════════════════════════════════════════════════════════════
@pure
fn ttt_create_layer(dim, inner_dim) {
    let lr = 0.01
    // W: identity-like (hidden state, will be adapted)
    let mut layer = ttt_init_identity(inner_dim, inner_dim, 0.1)
    // W_k: key projection [inner_dim x dim]
    let wk = ttt_init_flat(inner_dim * dim)
    for i in 0..len(wk) { layer = layer + [wk[i]] }
    // W_v: value projection [inner_dim x dim]
    let wv = ttt_init_flat(inner_dim * dim)
    for i in 0..len(wv) { layer = layer + [wv[i]] }
    // W_q: query/output projection [dim x inner_dim]
    let wq = ttt_init_flat(dim * inner_dim)
    for i in 0..len(wq) { layer = layer + [wq[i]] }
    // metadata: lr, dim, inner_dim
    layer = layer + [lr]
    layer = layer + [to_float(dim)]
    layer = layer + [to_float(inner_dim)]
    return layer
}

// ═══════════════════════════════════════════════════════════════════
//  ttt_self_supervised_loss — ||W*K - V||^2
//    K = W_k * x,  V = W_v * x
// ═══════════════════════════════════════════════════════════════════
@hot @pure
fn ttt_self_supervised_loss(layer, x, n, dim) {
    let inner_dim = to_int(layer[len(layer) - 1])
    let W = ttt_get_W(layer, inner_dim)
    let Wk = ttt_get_Wk(layer, dim, inner_dim)
    let Wv = ttt_get_Wv(layer, dim, inner_dim)
    // K = W_k * x  -> [inner_dim]
    let K = ttt_mat_vec(Wk, inner_dim, dim, x)
    // V = W_v * x  -> [inner_dim]
    let V = ttt_mat_vec(Wv, inner_dim, dim, x)
    // reconstruction = W * K -> [inner_dim]
    let recon = ttt_mat_vec(W, inner_dim, inner_dim, K)
    // loss = sum (recon[i] - V[i])^2
    let mut loss = 0.0
    for i in 0..inner_dim {
        let diff = recon[i] - V[i]
        loss = loss + diff * diff
    }
    return loss
}

// ═══════════════════════════════════════════════════════════════════
//  ttt_gradient — gradient of self-supervised loss w.r.t. W
//    dL/dW = 2 * (W*K - V) * K^T   (outer product)
// ═══════════════════════════════════════════════════════════════════
@hot @pure
fn ttt_gradient(layer, x, n, dim) {
    let inner_dim = to_int(layer[len(layer) - 1])
    let W = ttt_get_W(layer, inner_dim)
    let Wk = ttt_get_Wk(layer, dim, inner_dim)
    let Wv = ttt_get_Wv(layer, dim, inner_dim)
    let K = ttt_mat_vec(Wk, inner_dim, dim, x)
    let V = ttt_mat_vec(Wv, inner_dim, dim, x)
    let recon = ttt_mat_vec(W, inner_dim, inner_dim, K)
    // residual = W*K - V
    let mut residual = ttt_zeros(inner_dim)
    for i in 0..inner_dim {
        residual[i] = recon[i] - V[i]
    }
    // grad_W = 2 * residual * K^T  (flat: inner_dim x inner_dim)
    let w_size = inner_dim * inner_dim
    let mut grad = ttt_zeros(w_size)
    for i in 0..inner_dim {
        for j in 0..inner_dim {
            grad[i * inner_dim + j] = 2.0 * residual[i] * K[j]
        }
    }
    return grad
}

// ═══════════════════════════════════════════════════════════════════
//  ttt_update_hidden — one SGD step: W = W - lr * grad
// ═══════════════════════════════════════════════════════════════════
@hot
fn ttt_update_hidden(layer, x, n, dim) {
    let inner_dim = to_int(layer[len(layer) - 1])
    let lr = ttt_get_lr(layer, dim, inner_dim)
    let grad = ttt_gradient(layer, x, n, dim)
    let W = ttt_get_W(layer, inner_dim)
    let w_size = inner_dim * inner_dim
    let mut W_new = ttt_zeros(w_size)
    for i in 0..w_size {
        W_new[i] = W[i] - lr * grad[i]
    }
    return ttt_set_W(layer, W_new, inner_dim)
}

// ═══════════════════════════════════════════════════════════════════
//  ttt_forward — full TTT forward pass for one token
//    1. Compute self-supervised loss (diagnostic)
//    2. Update W via gradient descent
//    3. Output = W_q * (W_new * W_k * x)
// ═══════════════════════════════════════════════════════════════════
@hot @fuse
fn ttt_forward(layer, x, n, dim) {
    let inner_dim = to_int(layer[len(layer) - 1])
    // Step 1-2: update hidden state
    let updated = ttt_update_hidden(layer, x, n, dim)
    // Step 3: compute output with updated W
    let W_new = ttt_get_W(updated, inner_dim)
    let Wk = ttt_get_Wk(updated, dim, inner_dim)
    let Wq = ttt_get_Wq(updated, dim, inner_dim)
    let K = ttt_mat_vec(Wk, inner_dim, dim, x)
    let hidden = ttt_mat_vec(W_new, inner_dim, inner_dim, K)
    // output = W_q * hidden  -> [dim]
    let output = ttt_mat_vec(Wq, dim, inner_dim, hidden)
    return output
}

// ═══════════════════════════════════════════════════════════════════
//  ttt_linear_forward — TTT-Linear variant
//    Simpler: W is just a linear map, output = W_q * (W * K)
//    Same as ttt_forward but conceptually the "linear" variant.
// ═══════════════════════════════════════════════════════════════════
@hot @fuse
fn ttt_linear_forward(layer, x, n, dim) {
    // TTT-Linear is the base case — identical to ttt_forward
    return ttt_forward(layer, x, n, dim)
}

// ═══════════════════════════════════════════════════════════════════
//  ttt_mlp_forward — TTT-MLP variant
//    W parameterizes a 2-layer MLP: h1 = relu(W * K), out = W_q * h1
//    Uses W as first layer weights, applies ReLU nonlinearity.
// ═══════════════════════════════════════════════════════════════════
@hot @fuse
fn ttt_mlp_forward(layer, x, n, dim) {
    let inner_dim = to_int(layer[len(layer) - 1])
    // Update hidden state first
    let updated = ttt_update_hidden(layer, x, n, dim)
    let W_new = ttt_get_W(updated, inner_dim)
    let Wk = ttt_get_Wk(updated, dim, inner_dim)
    let Wq = ttt_get_Wq(updated, dim, inner_dim)
    let K = ttt_mat_vec(Wk, inner_dim, dim, x)
    let h1_raw = ttt_mat_vec(W_new, inner_dim, inner_dim, K)
    // ReLU activation
    let mut h1 = ttt_zeros(inner_dim)
    for i in 0..inner_dim {
        if h1_raw[i] > 0.0 {
            h1[i] = h1_raw[i]
        } else {
            h1[i] = 0.0
        }
    }
    let output = ttt_mat_vec(Wq, dim, inner_dim, h1)
    return output
}

// ═══════════════════════════════════════════════════════════════════
//  ttt_process_sequence — process tokens one by one, adapting W
// ═══════════════════════════════════════════════════════════════════
@hot
fn ttt_process_sequence(layer, tokens, seq_len, dim) {
    let mut current_layer = layer
    for t in 0..seq_len {
        // extract token t from flat tokens array
        let mut x = ttt_zeros(dim)
        for d in 0..dim {
            x[d] = tokens[t * dim + d]
        }
        current_layer = ttt_update_hidden(current_layer, x, 1, dim)
    }
    return current_layer
}

// ═══════════════════════════════════════════════════════════════════
//  ttt_reset — reset W to initial state (for new sequence)
// ═══════════════════════════════════════════════════════════════════
@pure
fn ttt_reset(layer) {
    let dim = to_int(layer[len(layer) - 2])
    let inner_dim = to_int(layer[len(layer) - 1])
    let W_init = ttt_init_identity(inner_dim, inner_dim, 0.1)
    return ttt_set_W(layer, W_init, inner_dim)
}

// ═══════════════════════════════════════════════════════════════════
//  ttt_create_model — stack of TTT layers
//    Returns flat array: [layer0..., layer1..., ...]
//    with metadata [n_layers, dim, inner_dim, layer_size] appended
// ═══════════════════════════════════════════════════════════════════
@pure
fn ttt_create_model(n_layers, dim, inner_dim) {
    let lsize = ttt_layer_size(dim, inner_dim)
    let mut model = []
    for l in 0..n_layers {
        let layer = ttt_create_layer(dim, inner_dim)
        for i in 0..len(layer) {
            model = model + [layer[i]]
        }
    }
    // append model metadata
    model = model + [to_float(n_layers)]
    model = model + [to_float(dim)]
    model = model + [to_float(inner_dim)]
    model = model + [to_float(lsize)]
    return model
}

// ── extract layer l from model ──────────────────────────────────

fn ttt_get_layer(model, l, lsize) {
    let off = l * lsize
    let mut layer = ttt_zeros(lsize)
    for i in 0..lsize {
        layer[i] = model[off + i]
    }
    return layer
}

fn ttt_set_layer(model, l, layer, lsize) {
    let n = len(model)
    let off = l * lsize
    let mut out = ttt_zeros(n)
    for i in 0..n {
        if i >= off {
            if i < off + lsize {
                out[i] = layer[i - off]
            } else {
                out[i] = model[i]
            }
        } else {
            out[i] = model[i]
        }
    }
    return out
}

// ═══════════════════════════════════════════════════════════════════
//  ttt_model_forward — forward through all layers
// ═══════════════════════════════════════════════════════════════════
@hot
fn ttt_model_forward(model, x, n, dim) {
    let model_len = len(model)
    let n_layers = to_int(model[model_len - 4])
    let inner_dim = to_int(model[model_len - 2])
    let lsize = to_int(model[model_len - 1])
    let mut h = x
    for l in 0..n_layers {
        let layer = ttt_get_layer(model, l, lsize)
        h = ttt_forward(layer, h, n, dim)
    }
    return h
}

// ═══════════════════════════════════════════════════════════════════
//  ttt_adaptation_magnitude — ||W_after - W_before||_F
// ═══════════════════════════════════════════════════════════════════
@pure
fn ttt_adaptation_magnitude(layer_before, layer_after, dim, inner_dim) {
    let w_size = inner_dim * inner_dim
    let mut sum_sq = 0.0
    for i in 0..w_size {
        let diff = layer_after[i] - layer_before[i]
        sum_sq = sum_sq + diff * diff
    }
    return ttt_sqrt(sum_sq)
}
