// ═══════════════════════════════════════════════════════════════
//  self/ml/wasserstein_loss.hexa — Wasserstein Loss (#279)
//
//  Sinkhorn-based entropic OT between two 1D weighted samples.
//
//  For μ = Σ a_i δ_{xi}  and  ν = Σ b_j δ_{yj} with cost c_ij = (xi-yj)²,
//    K_ij = exp(-c_ij / eps)
//    u = a ./ (K v),  v = b ./ (K^T u)   (iterate)
//    transport plan γ_ij = u_i K_ij v_j
//    W²_eps = Σ γ_ij c_ij
//
//  Sinkhorn divergence (unbiased):
//    S_eps(μ, ν) = W_eps(μ, ν) - 0.5*W_eps(μ, μ) - 0.5*W_eps(ν, ν)
//
//  CPU mini: N,M ≤ 16, iters ≤ 50.
//
//  API:
//    wl_sinkhorn_loss(xs, a, ys, b, eps, n_iter)   -> float
//    wl_sinkhorn_div(xs, a, ys, b, eps, n_iter)    -> float (≥ 0, debiased)
//    wl_plan(xs, a, ys, b, eps, n_iter)            -> [[float]]
//
//  @pure — deterministic given inputs
// ═══════════════════════════════════════════════════════════════

fn wl_abs(x) {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn wl_max_f(a, b) {
    if a > b { return a }
    return b
}

fn wl_zeros(n) {
    let mut v = []
    for _i in 0..n { v = v + [0.0] }
    return v
}

fn wl_zeros2d(m, n) {
    let mut w = []
    for _i in 0..m { w = w + [wl_zeros(n)] }
    return w
}

// ── cost matrix: squared Euclidean on scalars ─────────────────
fn wl_cost_sq(xs, ys) {
    let n = len(xs)
    let m = len(ys)
    let mut c = wl_zeros2d(n, m)
    for i in 0..n {
        for j in 0..m {
            let d = xs[i] - ys[j]
            c[i][j] = d * d
        }
    }
    return c
}

// ── kernel K_ij = exp(-c/eps) ────────────────────────────────
fn wl_kernel(c, eps) {
    let n = len(c)
    let m = len(c[0])
    let mut K = wl_zeros2d(n, m)
    for i in 0..n {
        for j in 0..m {
            let e = 0.0 - c[i][j] / eps
            K[i][j] = exp(e)
        }
    }
    return K
}

// ── Sinkhorn iteration ────────────────────────────────────────
// returns dict { "u": [..], "v": [..], "K": [[..]] }
fn wl_sinkhorn_iter(a, b, K, n_iter) {
    let n = len(a)
    let m = len(b)
    let mut u = wl_zeros(n)
    for i in 0..n { u[i] = 1.0 }
    let mut v = wl_zeros(m)
    for j in 0..m { v[j] = 1.0 }

    for _k in 0..n_iter {
        // u = a / (K v)
        let mut new_u = wl_zeros(n)
        for i in 0..n {
            let mut s = 0.0
            for j in 0..m { s = s + K[i][j] * v[j] }
            if s < 1.0e-30 { s = 1.0e-30 }
            new_u[i] = a[i] / s
        }
        u = new_u
        // v = b / (K^T u)
        let mut new_v = wl_zeros(m)
        for j in 0..m {
            let mut s = 0.0
            for i in 0..n { s = s + K[i][j] * u[i] }
            if s < 1.0e-30 { s = 1.0e-30 }
            new_v[j] = b[j] / s
        }
        v = new_v
    }
    let out = #{ "u": u, "v": v }
    return out
}

// ── transport plan γ_ij = u_i K_ij v_j ───────────────────────
fn wl_plan(xs, a, ys, b, eps, n_iter) {
    let c = wl_cost_sq(xs, ys)
    let K = wl_kernel(c, eps)
    let uv = wl_sinkhorn_iter(a, b, K, n_iter)
    let u = uv["u"]
    let v = uv["v"]
    let n = len(xs)
    let m = len(ys)
    let mut g = wl_zeros2d(n, m)
    for i in 0..n {
        for j in 0..m {
            g[i][j] = u[i] * K[i][j] * v[j]
        }
    }
    return g
}

// ── entropic Wasserstein²: <γ, c> ─────────────────────────────
fn wl_sinkhorn_loss(xs, a, ys, b, eps, n_iter) {
    let c = wl_cost_sq(xs, ys)
    let K = wl_kernel(c, eps)
    let uv = wl_sinkhorn_iter(a, b, K, n_iter)
    let u = uv["u"]
    let v = uv["v"]
    let n = len(xs)
    let m = len(ys)
    let mut w2 = 0.0
    for i in 0..n {
        for j in 0..m {
            let g = u[i] * K[i][j] * v[j]
            w2 = w2 + g * c[i][j]
        }
    }
    return w2
}

// ── Sinkhorn divergence S_eps = W(a,b) - ½W(a,a) - ½W(b,b) ───
fn wl_sinkhorn_div(xs, a, ys, b, eps, n_iter) {
    let w_ab = wl_sinkhorn_loss(xs, a, ys, b, eps, n_iter)
    let w_aa = wl_sinkhorn_loss(xs, a, xs, a, eps, n_iter)
    let w_bb = wl_sinkhorn_loss(ys, b, ys, b, eps, n_iter)
    let out = w_ab - 0.5 * w_aa - 0.5 * w_bb
    if out < 0.0 { return 0.0 }
    return out
}

// ── marginals of transport plan ───────────────────────────────
fn wl_row_marginal(g) {
    let n = len(g)
    let m = len(g[0])
    let mut r = wl_zeros(n)
    for i in 0..n {
        let mut s = 0.0
        for j in 0..m { s = s + g[i][j] }
        r[i] = s
    }
    return r
}

fn wl_col_marginal(g) {
    let n = len(g)
    let m = len(g[0])
    let mut c = wl_zeros(m)
    for j in 0..m {
        let mut s = 0.0
        for i in 0..n { s = s + g[i][j] }
        c[j] = s
    }
    return c
}

// ── normalize vector to sum 1 ─────────────────────────────────
fn wl_normalize(v) {
    let n = len(v)
    let mut s = 0.0
    for i in 0..n { s = s + v[i] }
    if s < 1.0e-30 { s = 1.0e-30 }
    let mut out = wl_zeros(n)
    for i in 0..n { out[i] = v[i] / s }
    return out
}
