#!hexa strict
// tool/_spec_runner_selftest_fixtures/bad.spec.hexa — runner-selftest fixture (one fail).
//
// Sentinel contract: last non-empty stdout line MUST be `selftest: FAIL (k of n)`.
// This fixture emits `selftest: FAIL (1 of 4)` so the runner tally counter
// reads total=4 / failed=1 for this spec, AND nonzero rc.

let av = args()
let mut mode = ""
let mut i = 0
while i < len(av) {
    if av[i] == "selftest" { mode = "selftest" }
    i = i + 1
}

if mode == "selftest" {
    println("  PASS a")
    println("  PASS b")
    println("  PASS c")
    println("  FAIL d intentional")
    println("selftest: FAIL (1 of 4)")
    // sentinel-driven verdict: runner reads last non-empty line to extract
    // (k of n). rc not required to be nonzero — sentinel is canonical.
} else {
    println("bad.spec.hexa fixture — usage: hexa run <this> selftest")
}
