// build.hexa — ported from playground/build.sh
// Build HEXA-LANG WASM playground
//
// Prerequisites:
//   cargo install wasm-pack
//
// After building, serve with:
//   python3 -m http.server 8080
//   # then open http://localhost:8080/playground/

print("=== Building HEXA-LANG WASM Playground ===")
print("")

// Check wasm-pack is installed
let check = exec("command -v wasm-pack 2>/dev/null || echo missing")
if check.trim() == "missing" {
    print("Error: wasm-pack not found. Install with:")
    print("  cargo install wasm-pack")
    exit(1)
}

print("[1/2] Building WASM module...")
shell("wasm-pack build --target web --out-dir playground/pkg --release")

print("")
print("[2/2] Build complete!")
print("")
print("To serve locally:")
print("  python3 -m http.server 8080")
print("  # Open http://localhost:8080/playground/")
print("")
print("Files in playground/pkg/:")
let files = exec("ls -la playground/pkg/*.wasm playground/pkg/*.js 2>/dev/null || echo '  (check playground/pkg/)'")
print(files)
