// build.hexa — HEXA playground build driver
//
// 2026-04-11 self-host milestone: the prior Rust/wasm-pack path is
// obsolete. src/ was deleted and Cargo.toml removed — there is no Rust
// crate left to compile into WASM. The playground now:
//
//   1. Serves the static pages (index.html, JS, CSS) directly.
//   2. Delegates actual code execution to the precompiled ./hexa binary
//      via a (future) self-host WASM target emitted by self/codegen_wgsl
//      .hexa or a hexa → JS transpiler.
//
// Until the self-host WASM target lands, this script is a no-op that
// verifies the static asset layout and prints serving instructions.
//
// Prerequisites: none. Zero external tools. (clang/bash only for the
// optional build_hexa.hexa bootstrap of the host binary itself.)

print("=== HEXA Playground (self-host) ===")
print("")

// Step 1: verify static pages exist
print("[1/2] Checking static assets...")
let assets = [
    "playground/index.html",
    "playground/styles.css",
    "playground/app.js"
]
let mut missing = 0
for f in assets {
    if file_exists(f) {
        print("  ✓ " + f)
    } else {
        print("  ✗ " + f + " (missing)")
        missing = missing + 1
    }
}
if missing > 0 {
    print("")
    print("Warning: " + to_string(missing) + " static asset(s) missing.")
}

print("")
print("[2/2] Self-host WASM target (TODO)")
print("  Not yet implemented. Track via self/codegen_wgsl.hexa port.")
print("  Until then, the playground runs static pages only.")
print("")
print("To serve locally:")
print("  cd playground && hexa --http-serve 8080 .    # (future native server)")
print("  # or use any static server; no external tooling required.")
print("")
print("Build complete (no-op).")
