// self/lsp/protocol.hexa — LSP 메시지 타입 + 최소 JSON serde
//
// 스켈레톤 — 실제 배포는 정식 JSON parser 필요.
// Step 2 수준: method/id/params 추출 + 기본 response 생성.
//
// ─── LSP version pin (LP3 close 2026-05-06) ────────────────────────
// Target spec: Microsoft Language Server Protocol **3.17** (current stable).
//   https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/
//
// Subset implemented (Step 2):
//   · JSON-RPC 2.0 envelope (request / response / notification)
//   · TextDocumentSync 1 (full sync) — change=1, openClose=true
//   · willSave + willSaveWaitUntil — both surfaced; current handler
//     returns empty TextEdit array (no auto-fix yet)
//   · save.includeText=true so didSave carries the post-save bytes
//   · diagnosticProvider — push model via publishDiagnostics
//
// Not yet implemented (Step 3+ targets):
//   · TextDocumentSync 2 (incremental) — diff-based content update
//   · pull-model diagnostics (workspace/diagnostic, document/diagnostic)
//   · completion / hover / definition / references / rename / formatting
//   · workspace folders + multi-root projects
//
// Forward compatibility: any 3.17-compliant client should be able to
// initialize successfully because we declare exactly the capabilities we
// support; clients that ask for extras (e.g., completionProvider) will
// see them absent and degrade gracefully.

// ─── 메시지 파싱 (regex-like substring) ────────────────
// 정식 JSON parser 는 후속. 현재는 LSP 메시지의 단순 패턴 매칭.

pub fn extract_method(msg: string) -> string {
    let key = "\"method\":\""
    let idx = msg.index_of(key)
    if idx < 0 { return "" }
    let after = msg.substring(idx + len(key), len(msg))
    let end = after.index_of("\"")
    if end < 0 { return "" }
    return after.substring(0, end)
}

pub fn extract_id(msg: string) -> string {
    let key = "\"id\":"
    let idx = msg.index_of(key)
    if idx < 0 { return "" }
    let after = msg.substring(idx + len(key), len(msg)).trim_start()
    // id 는 number 또는 string
    if after.starts_with("\"") {
        let end = after.substring(1, len(after)).index_of("\"")
        if end < 0 { return "" }
        return "\"" + after.substring(1, 1 + end) + "\""
    }
    // number: 다음 , 또는 } 까지
    let mut i = 0
    while i < len(after) {
        let c = after.substring(i, i + 1)
        if c == "," || c == "}" || c == " " || c == "\n" { break }
        i = i + 1
    }
    return after.substring(0, i)
}

pub fn extract_uri(msg: string) -> string {
    let key = "\"uri\":\""
    let idx = msg.index_of(key)
    if idx < 0 { return "" }
    let after = msg.substring(idx + len(key), len(msg))
    let end = after.index_of("\"")
    if end < 0 { return "" }
    return after.substring(0, end)
}

pub fn extract_text(msg: string) -> string {
    // textDocument.text 또는 contentChanges[0].text
    let key = "\"text\":\""
    let idx = msg.index_of(key)
    if idx < 0 { return "" }
    let after = msg.substring(idx + len(key), len(msg))
    // escape 처리 단순화 — \" 는 건너뛰기
    let mut i = 0
    let mut out = ""
    while i < len(after) {
        let c = after.substring(i, i + 1)
        if c == "\\" && i + 1 < len(after) {
            let nx = after.substring(i + 1, i + 2)
            if nx == "\"" { out = out + "\""; i = i + 2; continue }
            if nx == "n"  { out = out + "\n"; i = i + 2; continue }
            if nx == "t"  { out = out + "\t"; i = i + 2; continue }
            if nx == "\\" { out = out + "\\"; i = i + 2; continue }
            out = out + c
            i = i + 1
            continue
        }
        if c == "\"" { break }
        out = out + c
        i = i + 1
    }
    return out
}

// ─── 응답 생성 ─────────────────────────────────────────
pub fn jsonrpc_response(id: string, result_json: string) -> string {
    return "{\"jsonrpc\":\"2.0\",\"id\":" + id + ",\"result\":" + result_json + "}"
}

pub fn jsonrpc_error(id: string, code: int, msg: string) -> string {
    return "{\"jsonrpc\":\"2.0\",\"id\":" + id +
           ",\"error\":{\"code\":" + to_string(code) +
           ",\"message\":\"" + msg + "\"}}"
}

pub fn jsonrpc_notification(method: string, params_json: string) -> string {
    return "{\"jsonrpc\":\"2.0\",\"method\":\"" + method + "\"," +
           "\"params\":" + params_json + "}"
}

// ─── LSP 타입 헬퍼 ──────────────────────────────────────
pub fn init_capabilities() -> string {
    // 최소 capabilities — textDocument sync full + willSave + diagnostics
    return "{\"capabilities\":{" +
           "\"textDocumentSync\":{\"openClose\":true,\"change\":1,\"willSave\":true,\"willSaveWaitUntil\":true,\"save\":{\"includeText\":true}}," +
           "\"diagnosticProvider\":{\"interFileDependencies\":false,\"workspaceDiagnostics\":false}" +
           "},\"serverInfo\":{\"name\":\"hexa-lsp\",\"version\":\"0.1.0-skel\"}}"
}

pub fn diagnostic(range_start_line: int, range_start_col: int,
                  range_end_line: int, range_end_col: int,
                  severity: int, source: string, msg: string) -> string {
    // severity: 1=Error, 2=Warning, 3=Info, 4=Hint
    return "{\"range\":{" +
           "\"start\":{\"line\":" + to_string(range_start_line) +
                     ",\"character\":" + to_string(range_start_col) + "}," +
           "\"end\":{\"line\":" + to_string(range_end_line) +
                   ",\"character\":" + to_string(range_end_col) + "}}," +
           "\"severity\":" + to_string(severity) +
           ",\"source\":\"" + source + "\"" +
           ",\"message\":\"" + msg + "\"}"
}

pub fn publish_diagnostics_params(uri: string, diagnostics_array: string) -> string {
    return "{\"uri\":\"" + uri + "\",\"diagnostics\":" + diagnostics_array + "}"
}
