// lib/yoga/build.hexa — build libyoga.a for hexa FFI integration
//
// Usage:
//   hexa lib/yoga/build.hexa        # build libyoga.a in-place
//   CXX=g++ hexa lib/yoga/build.hexa # specify compiler
//
// Output: lib/yoga/build/libyoga.a (+ per-.o files under build/obj/)
//
// Yoga is C++17. Uses no external deps beyond libc++/libstdc++.

let script_path = argv()[1]
let dir = exec("cd \"$(dirname '" + script_path + "')\" && pwd").trim()
let build_dir = dir + "/build"
let obj_dir = build_dir + "/obj"

let cxx = if env("CXX") != "" { env("CXX") } else { "clang++" }
let cxxflags = if env("CXXFLAGS") != "" { env("CXXFLAGS") } else { "-std=c++20 -O2 -fPIC -Wno-deprecated-declarations -Wno-unused" }
// Yoga uses -I <yoga root parent> convention so headers are #include <yoga/...>.
// Staged layout: $DIR/../yoga/ <- "../yoga" === $DIR when CWD is hexa-lang root.
// Simpler: use -I$DIR/.. so <yoga/Yoga.h> resolves to $DIR/Yoga.h.
let includes = "-I" + dir + "/.."

exec("mkdir -p '" + obj_dir + "'")

let sources_raw = exec("find '" + dir + "' -name '*.cpp' | sort").trim()
let sources = sources_raw.split("\n")

println("[yoga] building with " + cxx + " (" + cxxflags + ")")
let mut count = 0
for src in sources {
    if src == "" {
        continue
    }
    let rel = src.replace(dir + "/", "")
    let obj = obj_dir + "/" + rel.replace(".cpp", ".o")
    exec("mkdir -p \"$(dirname '" + obj + "')\"")

    // incremental: skip if .o is newer than .cpp
    let need_build = exec_with_status("test -f '" + obj + "' && test '" + obj + "' -nt '" + src + "'")
    if need_build[1] == 0 {
        continue
    }

    exec(cxx + " " + cxxflags + " " + includes + " -c '" + src + "' -o '" + obj + "'")
    count = count + 1
}
println("[yoga] compiled " + count + " object file(s)")

let objs = exec("find '" + obj_dir + "' -name '*.o' -not -path '*/cli.o' | sort | tr '\\n' ' '").trim()
let lib = build_dir + "/libyoga.a"
exec("ar rcs '" + lib + "' " + objs)
let lib_size = exec("wc -c < '" + lib + "' | tr -d ' '").trim()
println("[yoga] ar → " + lib + " (" + lib_size + " bytes)")

// Build yoga-cli executable (JSON <-> layout wrapper)
let cli_bin = build_dir + "/yoga-cli"
if file_exists(dir + "/cli.cpp") {
    exec(cxx + " " + cxxflags + " " + includes + " '" + dir + "/cli.cpp' '" + lib + "' -o '" + cli_bin + "'")
    let cli_size = exec("wc -c < '" + cli_bin + "' | tr -d ' '").trim()
    println("[yoga] cli → " + cli_bin + " (" + cli_size + " bytes)")
}

// hx install hook — copy yoga-cli into HX_BIN_DIR if we're being run by hx
let hx_bin_dir = env("HX_BIN_DIR")
if hx_bin_dir != "" {
    if file_exists(cli_bin) {
        exec("install -m 0755 '" + cli_bin + "' '" + hx_bin_dir + "/yoga-cli'")
        println("[yoga] installed → " + hx_bin_dir + "/yoga-cli")
    }
}
