// self/attrs/approx.hexa — fast math, fp reassociation, lower-precision intrinsics

use "self/attrs/core"

fn meta_approx() -> AttrMeta {
    let mut m = empty_meta()
    m.name = "approx"
    m.category = "rewrite"
    m.purpose = "fast math — allow fp reassociation, lower-precision intrinsics (-ffast-math)"
    m.cost_rule = "accuracy loss 문서 필수"
    m.side_effect = "precision degradation; NaN/Inf 동작 변경 가능"
    m.example = "@approx(err=1e-6)\nfn sigmoid(x: f32) -> f32 { ... }"
    return m
}

fn check_approx(source: string, lines: [string]) {
    return []
}
