#!hexa lax
// self/attrs/async.hexa — @async 실행 attr
// fn runs under async event loop — must not block

use "self/attrs/core"

fn meta_async() -> AttrMeta {
    let mut m = empty_meta()
    m.name = "async"
    m.category = "execution"
    m.purpose = "fn runs under async event loop — must not block"
    m.cost_rule = "codegen emits CPS/state-machine transform; caller must await"
    m.side_effect = "forbids sync blocking builtins in body (lint warning)"
    m.auto_test = "AST scan for blocking builtins in @async bodies"
    m.example = "@async\nfn fetch_json(url: string) -> map {\n    let r = await http_get(url)\n    return json_parse(r.body)\n}"
    m.implemented = true
    return m
}

// event-loop 를 막는 동기 빌트인 목록
fn _async_blocking_builtins() {
    return [
        "sleep(",
        "read_file(", "write_file(", "append_file(",
        "exec(", "system("
    ]
}

// @async fn 본문에 blocking 빌트인 있으면 warn
fn check_async(source: string, lines: [string]) {
    let mut out = []
    let pairs = find_attr_fn_pairs(lines, "async")
    let blocking = _async_blocking_builtins()
    for pair in pairs {
        let fn_line = pair[1]
        let body_range = fn_body_range(lines, fn_line)
        let body_start = body_range[0]
        let body_end = body_range[1]
        let mut i = body_start
        while i <= body_end {
            let idx = i - 1
            if idx < 0 || idx >= len(lines) { i = i + 1; continue }
            let t = lines[idx].trim()
            if t.starts_with("//") { i = i + 1; continue }
            for tok in blocking {
                if t.contains(tok) {
                    out = out.push(mk_msg("async", "warn", i,
                        "@async fn body calls blocking builtin: " + tok + " — use @async variant or await non-blocking alternative"))
                }
            }
            i = i + 1
        }
    }
    return out
}
