// self/attrs/core.hexa — attr 시스템 공통 타입 + scan 헬퍼

struct AttrMeta {
    name: string,
    category: string,
    purpose: string,
    cost_rule: string,
    side_effect: string,
    requires: string,
    auto_test: string,
    example: string,
    synonym_of: string,
    implemented: bool
}

struct LintMsg {
    rule: string,
    level: string,
    line: int,
    msg: string
}

fn empty_meta() -> AttrMeta {
    return AttrMeta {
        name: "", category: "", purpose: "", cost_rule: "",
        side_effect: "", requires: "", auto_test: "",
        example: "", synonym_of: "", implemented: false
    }
}

fn mk_msg(rule: string, level: string, line: int, msg: string) -> LintMsg {
    return LintMsg { rule: rule, level: level, line: line, msg: msg }
}

fn fmt_msg(m: LintMsg) -> string {
    return m.level + ": line " + to_string(m.line) + " [" + m.rule + "] " + m.msg
}

// @<name> 마커가 있는 라인과 그 다음 fn 시그니처 라인을 짝으로 리턴 ([[attr_line, fn_line], ...])
fn find_attr_fn_pairs(lines: [string], attr_name: string) {
    let mut pairs = []
    let marker = "@" + attr_name
    let mut i = 0
    for line in lines {
        i = i + 1
        let t = line.trim()
        if t.starts_with("//") { continue }
        if !t.contains(marker) { continue }
        let mut j = i
        while j < len(lines) {
            let nt = lines[j].trim()
            if nt.starts_with("fn ") || nt.starts_with("pub fn ") {
                pairs = pairs.push([i, j + 1])
                break
            }
            if nt != "" && !nt.starts_with("@") && !nt.starts_with("//") {
                break
            }
            j = j + 1
        }
    }
    return pairs
}

// fn 본문 라인 범위 (brace-balanced): [start_1based, end_1based]
fn fn_body_range(lines: [string], fn_line_1based: int) {
    let start_idx = fn_line_1based - 1
    let mut depth = 0
    let mut seen_open = false
    let mut i = start_idx
    while i < len(lines) {
        let ln = lines[i]
        let chars = ln.chars()
        for ch in chars {
            if ch == '{' { depth = depth + 1 }
            if ch == '{' { seen_open = true }
            if ch == '}' { depth = depth - 1 }
        }
        if seen_open && depth <= 0 {
            return [fn_line_1based, i + 1]
        }
        i = i + 1
    }
    return [fn_line_1based, len(lines)]
}
