// self/attrs/depth.hexa — τ-bound override for macro/comptime expansion
//
// DoS-class fix (#7): without a depth cap, a recursive macro or
// `comptime fn` can halt compilation forever. The default τ=4 bound
// is wired into self/macro_expand.hexa (MacroExpansionContext) and
// self/comptime.hexa (ComptimeExpansionContext). `@depth(N)` overrides
// the default for a single fn decl; N is clamped to [1,64] on
// consumption.
//
// Validation rules (check_depth):
//   1. N must be an int literal (parser already enforces — captured
//      as -1 when non-literal).
//   2. N must be in [1, 64]. Reject if <1 (useless) or >64 (risk).
//   3. @depth must accompany a @macro or comptime fn decl. A warning
//      (not hard error) fires if placed on a regular fn so the attr
//      does not silently no-op.

use "self/attrs/core"

fn meta_depth() -> AttrMeta {
    let mut m = empty_meta()
    m.name = "depth"
    m.category = "safety"
    m.purpose = "cap macro/comptime expansion depth (tau-bound; default=4, range [1,64])"
    m.cost_rule = "compile-time bound — zero runtime cost; halts infinite recursion class"
    m.example = "@depth(8) @macro fn deep() { deep!() }"
    m.implemented = true
    return m
}

// Scan lines for `@depth(N)` occurrences and validate:
//   - N is a decimal int
//   - N in [1, 64]
//   - attached to a macro-ish fn (macro/comptime fn nearby)
fn check_depth(source: string, lines: [string]) {
    let mut msgs = []
    let mut i = 0
    for line in lines {
        i = i + 1
        let t = line.trim()
        if t.starts_with("//") { continue }
        let idx = t.index_of("@depth(")
        if idx < 0 { continue }
        // Extract the int between '(' and ')'
        let after = t.substring(idx + 7, len(t))
        let close = after.index_of(")")
        if close < 0 {
            msgs.push(mk_msg4("depth", "error", i,
                "@depth(N): missing closing paren"))
            continue
        }
        let n_str = after.substring(0, close).trim()
        // Integer-only validation (no sign, no hex — keep simple).
        let mut ok = n_str != ""
        let chars = n_str.chars()
        for ch in chars {
            let c = char_code(to_string(ch), 0)
            if c < 48 || c > 57 { ok = false }
        }
        if !ok {
            msgs.push(mk_msg4("depth", "error", i,
                "@depth(N): N must be a positive int literal, got '" + n_str + "'"))
            continue
        }
        // Convert via simple accumulator.
        let mut n = 0
        let c2 = n_str.chars()
        for ch in c2 {
            let c = char_code(to_string(ch), 0)
            n = n * 10 + (c - 48)
        }
        if n < 1 {
            msgs.push(mk_msg4("depth", "error", i,
                "@depth(" + n_str + "): N must be >= 1"))
            continue
        }
        if n > 64 {
            msgs.push(mk_msg4("depth", "error", i,
                "@depth(" + n_str + "): N must be <= 64 (DoS-class ceiling)"))
            continue
        }
        // Scope check: must attach to a macro/comptime fn in the next
        // few lines. We walk forward skipping @attr and blank lines.
        let mut j = i
        let mut is_target = false
        while j < len(lines) {
            let nt = lines[j].trim()
            if nt == "" || nt.starts_with("//") { j = j + 1; continue }
            if nt.starts_with("@") { j = j + 1; continue }
            // Consider `pub` prefix and comptime/macro markers.
            if nt.starts_with("comptime fn ") || nt.starts_with("pub comptime fn ") {
                is_target = true; break
            }
            // A @macro marker is seen above; here we just need a fn.
            // If we find a plain `fn`, check whether any of the
            // preceding attrs in `line` (or lines in between) is
            // @macro. For simplicity we treat any fn decl preceded
            // by `@macro` or `@depth` as valid target when `@macro`
            // is the immediately stacked attr above.
            if nt.starts_with("fn ") || nt.starts_with("pub fn ") {
                // Look backward through contiguous attr lines for @macro
                let mut k = i - 2
                while k >= 0 {
                    let pt = lines[k].trim()
                    if pt == "" || pt.starts_with("//") { k = k - 1; continue }
                    if pt.starts_with("@macro") { is_target = true; break }
                    if !pt.starts_with("@") { break }
                    k = k - 1
                }
                // Also accept inline `@macro @depth(N) fn ...` placed above.
                if !is_target {
                    // Check if any line in [i..j) contains @macro
                    let mut m2 = i
                    while m2 < j {
                        if lines[m2].contains("@macro") { is_target = true; break }
                        m2 = m2 + 1
                    }
                }
                break
            }
            break
        }
        if !is_target {
            msgs.push(mk_msg4("depth", "warn", i,
                "@depth(N) only meaningful on @macro or comptime fn — this site has no effect"))
        }
    }
    return msgs
}
