// self/attrs/doc.hexa — 모든 문서 유형 단일 진입점
// @doc(type=paper|rfc|adr|spec|whitepaper) — type 별 검증 디스패치
// @paper 중복 폐기 — type=paper 에 canonical_full 규칙 직결

use "self/attrs/core"
use "self/attrs/_lib/paper_utils"
use "self/attrs/_paper/sections"
use "self/attrs/_paper/ascii"
use "self/attrs/_paper/verify"
use "self/attrs/_paper/mk_history"

fn meta_doc() {
    let mut m = empty_meta()
    m.name = "doc"
    m.category = "meta"
    m.purpose = "모든 문서 유형 단일 진입점. type=paper 는 sscb 수준 강제 검증"
    m.cost_rule = "type=paper → sections+ascii+verify+mk_history. 나머지는 sections 만"
    m.side_effect = "type 미지정은 no-op. @paper 마커 별도 폐기"
    m.auto_test = "sscb.md hexa-ufo.md 도메인 문서"
    m.example = "// @doc(type=paper)\n// @doc(type=adr)\n// @doc(type=rfc, status=draft)"
    m.implemented = true
    return m
}

// type 별 필수 섹션
// type=paper 는 full canonical (§1-§20 + §21 IMPACT)
fn doc_required_sections(doc_type: string) {
    if doc_type == "paper" {
        return ["WHY", "COMPARE", "REQUIRES", "STRUCT", "FLOW", "EVOLVE", "VERIFY",
                "EXEC SUMMARY", "SYSTEM REQUIREMENTS", "ARCHITECTURE", "CIRCUIT DESIGN",
                "PCB DESIGN", "FIRMWARE", "MECHANICAL", "MANUFACTURING", "TEST",
                "BOM", "VENDOR", "ACCEPTANCE", "APPENDIX", "IMPACT"]
    }
    if doc_type == "rfc" {
        return ["Status", "Abstract", "Introduction", "Requirements", "Security Considerations"]
    }
    if doc_type == "adr" {
        return ["Context", "Decision", "Consequences"]
    }
    if doc_type == "spec" {
        return ["Overview", "Interface", "Behavior", "Errors", "Examples"]
    }
    if doc_type == "whitepaper" {
        return ["Executive Summary", "Problem", "Solution", "Architecture", "Validation"]
    }
    return []
}

// 파일 상단 @doc(type=X) 선언 감지 → type 반환
// 코멘트 3종 지원: `//` / `<!--` / `#`
fn detect_doc_type(lines) {
    let mut i = 0
    for line in lines {
        i = i + 1
        if i > 50 { break }
        let t = line.trim()
        let is_comment = t.starts_with("//") || t.starts_with("<!--") || t.starts_with("#")
        if !is_comment { continue }
        let idx = t.index_of("@doc(")
        if idx < 0 { continue }
        let after = t.substring(idx + 5, len(t))
        let cp = after.index_of(")")
        if cp < 0 { continue }
        let body = after.substring(0, cp)
        let parts = body.split(",")
        for p in parts {
            let kv = p.trim()
            if kv.starts_with("type=") {
                return kv.substring(5, len(kv)).trim()
            }
        }
    }
    return ""
}

// §21.mkN 헤더 자동 감지 (paper type 전용)
fn _detect_mks(lines) {
    let mut found = []
    for line in lines {
        let t = line.trim()
        if t.starts_with("### ") && t.contains("mk") {
            let mut i = 0
            let n = len(t)
            while i < n {
                if t.substring(i, i+2) == "mk" {
                    let mut j = i + 2
                    while j < n {
                        let c = char_code(t.substring(j, j+1), 0)
                        let is_digit = c >= 48 && c <= 57
                        if !is_digit { break }
                        j = j + 1
                    }
                    if j > i + 2 {
                        let name = t.substring(i, j)
                        let mut dup = false
                        for f in found { if f == name { dup = true } }
                        if !dup { found = found.push(name) }
                    }
                    i = j
                } else {
                    i = i + 1
                }
            }
        }
    }
    return found
}

fn check_doc(source: string, lines: [string]) {
    let mut out = []
    let doc_type = detect_doc_type(lines)
    if doc_type == "" { return out }   // @doc 선언 없으면 skip

    // type 유효성
    let valid = ["paper", "rfc", "adr", "spec", "whitepaper"]
    let mut is_valid = false
    for v in valid { if v == doc_type { is_valid = true } }
    if !is_valid {
        out = out.push(mk_msg("doc", "error", 1,
            "unknown @doc type: '" + doc_type + "' (valid: paper|rfc|adr|spec|whitepaper)"))
        return out
    }

    // 공통: 필수 섹션 누락 검사
    let required = doc_required_sections(doc_type)
    let mut missing = []
    for sec in required {
        if !has_section(lines, sec) { missing = missing.push(sec) }
    }
    if len(missing) > 0 {
        out = out.push(mk_msg("doc", "error", 1,
            "@doc(type=" + doc_type + ") missing required sections: " + join(missing, ", ")))
    }

    // type=paper 는 추가 검증 (ASCII + physics verify + mk_history)
    if doc_type == "paper" {
        let a_msgs = check_paper_ascii(lines)
        for m in a_msgs { out = out.push(m) }

        let v_msgs = check_paper_verify(lines, "all")
        for m in v_msgs { out = out.push(m) }

        let mks = _detect_mks(lines)
        if len(mks) > 0 {
            let h_msgs = check_paper_mk_history(lines, mks, true, 3)
            for m in h_msgs { out = out.push(m) }
        }
    }

    return out
}
