// self/attrs/drift.hexa — @drift 메타 attr
// @generated 파일의 수동 편집 감지 + 양방향 sync 제안

use "self/attrs/core"
use "self/attrs/generated"

fn meta_drift() {
    let mut m = empty_meta()
    m.name = "drift"
    m.category = "meta"
    m.purpose = "@generated 파일의 수동 편집 감지 — attr_cli check-drift 가 소비"
    m.cost_rule = "마커 있는 파일 + 소스 해시 불일치 → drift 감지"
    m.side_effect = "drift 발견 시 사용자에게 (a) .hexa-attrs 로 import 제안, (b) overwrite 옵션 제시"
    m.example = "// drift 는 파일 상단 선언 아님 — attr_cli check-drift 서브커맨드가 내부 호출"
    m.implemented = true
    return m
}

// 소스 파일(.hexa-attrs) mtime 대비 생성물 mtime 비교
// src_mtime > gen_mtime: 재컴파일 필요 (stale generated)
// gen_mtime > src_mtime + K: 수동 편집 의심 (drift)
fn detect_drift(source_path: string, generated_path: string) {
    let gen_exists = to_string(exec("test -f '" + generated_path + "' && echo y || echo n")).trim()
    if gen_exists != "y" { return "missing" }
    if !has_generated_marker(generated_path) { return "no_marker" }
    let src_m = to_string(exec("stat -c %Y '" + source_path + "' 2>/dev/null || stat -f %m '" + source_path + "' 2>/dev/null")).trim()
    let gen_m = to_string(exec("stat -c %Y '" + generated_path + "' 2>/dev/null || stat -f %m '" + generated_path + "' 2>/dev/null")).trim()
    if src_m == "" || gen_m == "" { return "unknown" }
    let src_t = to_int(src_m)
    let gen_t = to_int(gen_m)
    if src_t > gen_t { return "stale_generated" }
    if gen_t > src_t + 60 { return "suspected_manual_edit" }
    return "synced"
}

fn check_drift(source: string, lines: [string]) {
    return []
}
