// self/attrs/lazy.hexa — defer evaluation until result consumed
//
// Phase-1 contract (enforced by check_lazy):
//   (1) @lazy is only valid on fn (not struct / let) — attached to leading
//       fn-decl lines. Struct/closure @lazy is deferred to a later phase.
//   (2) @lazy + @ossify is a contradiction — ossify = sealed/frozen,
//       lazy = deferred first-call mutation of a thunk cache. A sealed
//       symbol cannot have a hidden init-on-first-call side channel.
//   (3) @lazy on a fn with params is rejected in Phase-1. The simple
//       "compute once, cache the single result" model only works for
//       zero-arg (or arg-invariant) fns. Lifting this restriction
//       requires memoization keys (roadmap = unify with @memoize).
//
// Runtime / codegen:
//   · interpreter: self/hexa_full.hexa fn_attrs_set sets bit 1, and
//     call_fn short-circuits via lazy_lookup / lazy_store (bit mask
//     probe is O(1), cache is 64-bucket hash over fn name).
//   · codegen_c2: fns with @lazy get a static thunk wrapper emitted
//     (see gen2_emit_lazy_thunk) — zero-arg only, guarded by the
//     Phase-1 restriction above so the thunk signature is trivial.

use "self/attrs/core"

fn meta_lazy() -> AttrMeta {
    let mut m = empty_meta()
    m.name = "lazy"
    m.category = "performance"
    m.purpose = "defer evaluation until result consumed"
    m.cost_rule = "net win when consumer has <100% hit rate"
    m.side_effect = "no re-entrancy"
    m.requires = "zero-arg fn (Phase-1)"
    m.auto_test = "call N>1 times; observe expensive body executes exactly once"
    m.example = "@lazy\nfn expensive_init() -> Config { return load_config() }"
    m.implemented = true
    return m
}

// Scan source lines for @lazy attributes and emit diagnostics per Phase-1
// contract. Mirrors the pair-scanning style of check_memoize / check_ossify.
fn check_lazy(source: string, lines: [string]) {
    let mut out = []
    let pairs = find_attr_fn_pairs(lines, "lazy")
    for pair in pairs {
        let attr_line = pair[0]
        let fn_line = pair[1]
        let idx = fn_line - 1
        if idx < 0 || idx >= len(lines) { continue }
        let t = lines[idx].trim()

        // (2) contradiction with @ossify — scan nearby attr lines
        // (same block, up to 3 lines before the @lazy marker)
        let mut k = attr_line - 3
        if k < 1 { k = 1 }
        while k <= attr_line + 1 {
            let ki = k - 1
            if ki >= 0 && ki < len(lines) {
                let ln = lines[ki].trim()
                if ln.starts_with("@ossify") || ln.contains(" @ossify") {
                    out.push(mk_msg("lazy", "error", attr_line,
                        "@lazy contradicts @ossify — sealed symbol cannot defer first-call init"))
                    break
                }
            }
            k = k + 1
        }

        // (3) Phase-1 restriction: fn must have zero params.
        // Parse the `fn NAME(...)` signature line: look for `(` then `)`
        // with no non-whitespace between them (allow whitespace only).
        let mut has_params = false
        let lp = t.index_of("(")
        if lp >= 0 {
            let rp = t.index_of(")")
            if rp > lp + 1 {
                // slice between ( and )
                let inside = t.substring(lp + 1, rp).trim()
                if inside != "" { has_params = true }
            }
        }
        if has_params {
            out.push(mk_msg("lazy", "error", attr_line,
                "@lazy on fn with params — Phase-1 supports only zero-arg fns (memoization keys pending)"))
        }
    }
    return out
}
