// self/attrs/lazy.hexa — defer evaluation until result consumed

use "self/attrs/core"

fn meta_lazy() -> AttrMeta {
    let mut m = empty_meta()
    m.name = "lazy"
    m.category = "performance"
    m.purpose = "defer evaluation until result consumed"
    m.cost_rule = "net win when consumer has <100% hit rate"
    m.side_effect = "no re-entrancy"
    m.example = "@lazy\nfn expensive_init() -> Config { return load_config() }"
    return m
}

fn check_lazy(source: string, lines: [string]) {
    return []
}
