// self/attrs/lint.hexa — 메타-attr: 다른 attr 들의 severity 정책 주입
// 파일 상단에 `// @lint(strict|relax|rules=X,Y|exempt=Z)` 로 선언
// core.hexa 의 parse_lint_header + apply_policy 가 실제 적용

use "self/attrs/core"

fn meta_lint() -> AttrMeta {
    let mut m = empty_meta()
    m.name = "lint"
    m.category = "meta"
    m.purpose = "파일/fn scope 린트 정책 주입 — 다른 @attr 들의 severity 승격/강등/필터"
    m.cost_rule = "strict 는 모든 warn→error 승격 (CI 강제용)"
    m.side_effect = "scope 내 다른 attr 들의 LintMsg.level 변조"
    m.requires = ""
    m.auto_test = "(strict) warn 1건 → error 1건으로 재귀적 검증"
    m.example = "// @lint(strict)\n// @lint(rules=pure,hot)\n// @lint(exempt=method)"
    m.synonym_of = ""
    m.implemented = true
    return m
}

// @lint 자체에는 추가 check 가 없음 — policy 는 core.apply_policy 가 처리
// 대신 @lint 선언 자체의 유효성만 검증: 인식 못하는 옵션 감지
fn check_lint(source: string, lines: [string]) {
    let mut out = []
    let valid_keys = ["strict", "relax", "rules=", "exempt="]
    let mut i = 0
    for line in lines {
        i = i + 1
        if i > 20 { break }
        let t = line.trim()
        if !t.starts_with("//") { continue }
        let idx = t.index_of("@lint")
        if idx < 0 { continue }
        let after = t.substring(idx + 5, len(t))
        let open = after.index_of("(")
        if open < 0 { continue }
        let close = after.index_of(")")
        if close < 0 {
            out.push(mk_msg("lint", "warn", i, "@lint missing closing ')'"))
            continue
        }
        let body = after.substring(open + 1, close)
        let parts = split(body, ",")
        for part in parts {
            let p = part.trim()
            if p == "" { continue }
            let mut ok = false
            for k in valid_keys {
                if p == k { ok = true; break }
                if k.starts_with(p) && k.ends_with("=") { ok = true; break }
                if p.starts_with(k) && k.ends_with("=") { ok = true; break }
            }
            if !ok {
                out.push(mk_msg("lint", "warn", i,
                    "unknown @lint option: '" + p + "' (valid: strict|relax|rules=|exempt=)"))
            }
        }
    }
    return out
}
