// self/attrs/memoize.hexa — @memoize 성능 attr
// cache result per (args) tuple

use "self/attrs/core"

fn meta_memoize() -> AttrMeta {
    let mut m = empty_meta()
    m.name = "memoize"
    m.category = "performance"
    m.purpose = "cache result per (args) tuple — 같은 인자 반복 호출 시 캐시 반환"
    m.cost_rule = "call_count > 1 AND fn_time > memo_lookup_time (~50ns)"
    m.requires = "@pure (재현성 필요)"
    m.auto_test = "with/without @memoize 결과 동치성 검증"
    m.example = "@pure\n@memoize\nfn fib(n: int) -> int { if n < 2 { return n } return fib(n-1) + fib(n-2) }"
    m.implemented = false
    return m
}

// @memoize 는 @pure 없이는 위험 — 요구사항 검증
fn check_memoize(source: string, lines: [string]) {
    let mut out = []
    let pairs = find_attr_fn_pairs(lines, "memoize")
    for pair in pairs {
        let attr_line = pair[0]
        let fn_line = pair[1]
        // attr_line 주변 (위로 3줄, 같은 attr 블록) 에 @pure 있는지
        let mut has_pure = false
        let mut k = attr_line - 3
        if k < 1 { k = 1 }
        while k <= fn_line {
            let idx = k - 1
            if idx >= 0 && idx < len(lines) {
                let t = lines[idx].trim()
                if t.contains("@pure") { has_pure = true; break }
            }
            k = k + 1
        }
        if !has_pure {
            out = out.push(mk_msg("memoize", "warn", attr_line,
                "@memoize without @pure — cache may return stale results if fn has side effects"))
        }
    }
    return out
}
