// self/attrs/monitor.hexa — @monitor runtime metric 수집 attr
//
// 선언된 함수 실행 시 RSS peak / wall time / syscall count 등 기록 (jsonl).
// @watchdog 은 enforce, @monitor 는 관찰 — 두 attr 독립.
// 2026-04-18 Mac panic 재발 방지 루프 — 성능 리그레션 감지 입력.

use "self/attrs/core"

struct MonitorPolicy {
    rss_peak: bool,    // RSS peak 기록
    wall_time: bool,   // wall time ms 기록
    sink: string,      // jsonl path. default ".hexa-monitor.jsonl"
}

fn monitor_default() -> MonitorPolicy {
    return MonitorPolicy { rss_peak: true, wall_time: true, sink: ".hexa-monitor.jsonl" }
}

fn meta_monitor() -> AttrMeta {
    let mut m = empty_meta()
    m.name = "monitor"
    m.category = "runtime"
    m.purpose = "함수 단위 RSS/time 메트릭 jsonl 수집 — 성능 리그레션 감지 입력"
    m.cost_rule = "진입/종료 시 getrusage + append jsonl (~10μs)"
    m.side_effect = "jsonl file write (.hexa-monitor.jsonl)"
    m.auto_test = "@monitor fn t() { sleep(1) } → jsonl entry with wall_time_ms >= 1000"
    m.example = "@monitor(rss_peak=true, wall_time=true)\nfn ai_lint_main() { ... }"
    m.implemented = true  // Phase A advisory; Phase B runtime 예정
    return m
}

// Phase A: advisory. monitor 는 관찰 attr — static check no-op.
fn check_monitor(source: string, lines: [string]) {
    return []
}
