// self/attrs/ossify.hexa — @ossify evolution attr (full convergence)
// Strict ossification — any modification to an @ossify'd symbol is an error.
// Stronger than @stable (which only warns on signature drift).

use "self/attrs/core"

fn meta_ossify() -> AttrMeta {
    let mut m = empty_meta()
    m.name = "ossify"
    m.category = "evolution"
    m.purpose = "symbol declared fully converged — any modification is a rule violation"
    m.cost_rule = "body or signature hash change = error; removal = error"
    m.side_effect = "freezes semantics — downstream code may rely on exact behavior"
    m.auto_test = "hash pin — compute body+signature hash on first seal, compare on every build"
    m.example = "@ossify\npub fn hexa_int_tag() -> int { return 0x7FF8 }"
    m.implemented = true
    return m
}

// @ossify strictness — must be pub (private ossify is meaningless)
// and must not co-occur with @deprecated / @track (semantic contradiction).
fn check_ossify(source: string, lines: [string]) {
    let mut out = []
    let pairs = find_attr_fn_pairs(lines, "ossify")
    for pair in pairs {
        let attr_line = pair[0]
        let fn_line = pair[1]
        let idx = fn_line - 1
        if idx < 0 || idx >= len(lines) { continue }
        let t = lines[idx].trim()
        if !t.starts_with("pub ") && !t.contains(" pub ") {
            out.push(mk_msg("ossify", "error", attr_line,
                "@ossify on non-pub fn — ossification only meaningful for exported API"))
        }
        // contradiction with @deprecated on same symbol (scan nearby attr lines)
        let prev = attr_line - 2
        if prev >= 0 && prev < len(lines) {
            let p = lines[prev].trim()
            if p.starts_with("@deprecated") {
                out.push(mk_msg("ossify", "error", attr_line,
                    "@ossify contradicts @deprecated — cannot seal a symbol marked for removal"))
            }
            if p.starts_with("@track") {
                out.push(mk_msg("ossify", "error", attr_line,
                    "@ossify contradicts @track — sealed symbol has no further changes to track"))
            }
        }
    }
    return out
}

// File-level @ossify detection — true iff first non-blank non-comment line
// is exactly "@ossify" (alone, not followed by a fn). Consumed by
// tool/ossify.hexa to apply OS-level chflags uchg/schg immutability.
// Distinct from check_ossify (function-level hash pin, above).
fn is_file_ossify(lines: [string]) -> bool {
    for line in lines {
        let t = line.trim()
        if t == "" { continue }
        if t.starts_with("//") { continue }
        return t == "@ossify"
    }
    return false
}
