// self/attrs/paper.hexa — 단일 @paper attr (top-level dispatcher)
// preset 5개 (canonical_full/brief/engineering/impact/mk_history) + flat override
// 내부는 _paper/ 서브모듈 (sections/ascii/verify/mk_history) 로 분리 — ball-of-mud 회피

use "self/attrs/core"
use "self/attrs/_paper/sections"
use "self/attrs/_paper/ascii"
use "self/attrs/_paper/verify"
use "self/attrs/_paper/mk_history"

fn meta_paper() {
    let mut m = empty_meta()
    m.name = "paper"
    m.category = "meta"
    m.purpose = "논문/문서 canonical 규약 통합 — 18개 분산 attr 을 단일 DSL 로 흡수"
    m.cost_rule = "preset 선택 → 내부 모듈 디스패치. flat override 지원"
    m.side_effect = "level=all 시 brief 7 + engineering 13 + impact Mk 전부 강제"
    m.auto_test = "sscb.md 같은 3 PDF 통합 문서로 전 축 검증"
    m.example = "// @paper(preset=canonical_full, mk_versions=mk1:mk2:mk3:mk4:mk5, require_prev_link=true)\n// @paper(preset=brief)"
    m.implemented = true
    return m
}

// preset → 기본값 세트
fn _paper_preset_defaults(preset: string) {
    // [level, ascii_check, verify_check, mk_history_check, unchanged_min, require_prev_link]
    if preset == "canonical_full" {
        return ["all",         "true", "true", "true",  "3", "true"]
    }
    if preset == "brief" {
        return ["brief",       "true", "true", "false", "0", "false"]
    }
    if preset == "engineering" {
        return ["engineering", "true", "true", "false", "0", "false"]
    }
    if preset == "impact" {
        return ["impact",      "false", "false", "true", "3", "true"]
    }
    if preset == "mk_history" {
        return ["impact",      "false", "false", "true", "3", "true"]
    }
    // default = canonical_full
    return ["all", "true", "true", "true", "3", "true"]
}

// 파일 상단 @paper(...) 선언 파싱
// return [preset, mk_versions_csv, override_key=val, ...]
fn _parse_paper_decl(lines) {
    let mut result = []
    let mut i = 0
    for line in lines {
        i = i + 1
        if i > 30 { break }
        let t = line.trim()
        if !t.starts_with("//") { continue }
        let idx = t.index_of("@paper(")
        if idx < 0 { continue }
        let after = t.substring(idx + 7, len(t))
        let cp = after.index_of(")")
        if cp < 0 { continue }
        let body = after.substring(0, cp)
        let parts = body.split(",")
        for p in parts {
            let kv = p.trim()
            if kv != "" { result = result.push(kv) }
        }
        return result
    }
    return result
}

fn _extract_kv(decl, key: string, default_val: string) {
    for item in decl {
        let t = item.trim()
        if t.starts_with(key + "=") {
            return t.substring(len(key) + 1, len(t)).trim()
        }
    }
    return default_val
}

fn check_paper(source: string, lines: [string]) {
    let mut out = []
    let decl = _parse_paper_decl(lines)
    if len(decl) == 0 { return out }   // @paper 선언 없으면 skip

    // preset 추출 (첫 item 이 preset=X 또는 preset 명 직접)
    let mut preset = "canonical_full"
    for item in decl {
        let t = item.trim()
        if t.starts_with("preset=") {
            preset = t.substring(7, len(t)).trim()
        }
    }
    let defaults = _paper_preset_defaults(preset)
    let level = defaults[0]
    let do_ascii = defaults[1] == "true"
    let do_verify = defaults[2] == "true"
    let do_mk = defaults[3] == "true"
    let mut unchanged_min = to_int(defaults[4])
    let mut require_prev_link = defaults[5] == "true"

    // override
    let level_ov = _extract_kv(decl, "level", "")
    let mk_csv = _extract_kv(decl, "mk_versions", "")
    let uc_ov = _extract_kv(decl, "unchanged_min", "")
    let prev_ov = _extract_kv(decl, "require_prev_link", "")
    let final_level = if level_ov != "" { level_ov } else { level }
    if uc_ov != "" { unchanged_min = to_int(uc_ov) }
    if prev_ov == "true" { require_prev_link = true }
    if prev_ov == "false" { require_prev_link = false }

    // mk_versions 파싱 (콜론 구분: mk1:mk2:mk3)
    let mut mk_versions = []
    if mk_csv != "" {
        let mks = mk_csv.split(":")
        for m in mks {
            let mt = m.trim()
            if mt != "" { mk_versions = mk_versions.push(mt) }
        }
    }

    // 서브모듈 디스패치
    let s_msgs = check_paper_sections(lines, final_level)
    for m in s_msgs { out = out.push(m) }

    if do_ascii {
        let a_msgs = check_paper_ascii(lines)
        for m in a_msgs { out = out.push(m) }
    }

    if do_verify {
        let v_msgs = check_paper_verify(lines, final_level)
        for m in v_msgs { out = out.push(m) }
    }

    if do_mk && len(mk_versions) > 0 {
        let h_msgs = check_paper_mk_history(lines, mk_versions, require_prev_link, unchanged_min)
        for m in h_msgs { out = out.push(m) }
    }

    return out
}
