// self/attrs/policy.hexa — @lint(...) 정책 파싱 + severity 적용

use "self/attrs/core"

struct LintPolicy {
    promote_all: string,
    demote_all: string,
    only: [string],
    skip: [string],
    active: bool
}

fn default_policy() -> LintPolicy {
    return LintPolicy {
        promote_all: "",
        demote_all: "",
        only: [],
        skip: [],
        active: false
    }
}

fn _extract_arg(t: string, key: string) {
    let idx = t.index_of(key)
    if idx < 0 { return [] }
    let after = t.substring(idx + len(key), len(t))
    let end_paren = after.index_of(")")
    let end_space = after.index_of(" ")
    let mut cut = len(after)
    if end_paren >= 0 && end_paren < cut { cut = end_paren }
    if end_space >= 0 && end_space < cut { cut = end_space }
    let raw = after.substring(0, cut)
    return split(raw, ",")
}

fn parse_lint_header(lines: [string]) -> LintPolicy {
    let mut p = default_policy()
    let mut i = 0
    for line in lines {
        i = i + 1
        if i > 20 { break }
        let t = trim(line)
        if !starts_with(t, "//") { continue }
        if !contains(t, "@lint") { continue }
        p.active = true
        if contains(t, "strict") { p.promote_all = "error" }
        if contains(t, "relax")  { p.demote_all = "warn" }
        let only_list = _extract_arg(t, "rules=")
        if len(only_list) > 0 { p.only = only_list }
        let skip_list = _extract_arg(t, "exempt=")
        if len(skip_list) > 0 { p.skip = skip_list }
    }
    return p
}

fn apply_policy(msgs: [LintMsg], p: LintPolicy) {
    if !p.active { return msgs }
    let mut out = []
    for m in msgs {
        let mut include = true
        if len(p.only) > 0 {
            include = false
            for r in p.only {
                if trim(r) == m.rule { include = true }
            }
        }
        if include {
            for r in p.skip {
                if trim(r) == m.rule { include = false }
            }
        }
        if !include { continue }
        let mut mm = m
        if p.promote_all != "" { mm.level = p.promote_all }
        if p.demote_all != "" && mm.level == "error" { mm.level = p.demote_all }
        out = out.push(mm)
    }
    return out
}
