// self/attrs/pure.hexa — @pure 계약 attr
// fn has no side effects; same inputs → same output

use "self/attrs/core"

fn meta_pure() -> AttrMeta {
    let mut m = empty_meta()
    m.name = "pure"
    m.category = "contract"
    m.purpose = "fn has no side effects; same inputs → same output"
    m.cost_rule = "enables memoization, CSE, constant folding"
    m.side_effect = "none (guaranteed)"
    m.auto_test = "random-input determinism (10x same args → same result)"
    m.example = "@pure\nfn double(x: int) -> int { return x * 2 }"
    m.implemented = true
    return m
}

// IO/side-effect 금지 빌트인 목록
fn _pure_forbidden_builtins() {
    return [
        "println(", "eprintln(", "print(",
        "read_file(", "write_file(", "append_file(",
        "read_stdin(", "exec(", "system(",
        "env(", "getenv(", "setenv(",
        "now(", "now_iso(", "time(",
        "random(", "rand("
    ]
}

// @pure fn 본문에 IO 빌트인 있으면 error
fn check_pure(source: string, lines: [string]) {
    let mut out = []
    let pairs = find_attr_fn_pairs(lines, "pure")
    let forbidden = _pure_forbidden_builtins()
    for pair in pairs {
        let fn_line = pair[1]
        let body_range = fn_body_range(lines, fn_line)
        let body_start = body_range[0]
        let body_end = body_range[1]
        let mut i = body_start
        while i <= body_end {
            let idx = i - 1
            if idx < 0 || idx >= len(lines) { i = i + 1; continue }
            let t = trim(lines[idx])
            if starts_with(t, "//") { i = i + 1; continue }
            for fb in forbidden {
                if contains(t, fb) {
                    out = out.push(mk_msg("pure", "error", i,
                        "@pure fn body contains side-effect builtin: " + fb))
                }
            }
            i = i + 1
        }
    }
    return out
}
