// self/attrs/quantize.hexa — int8/int4 weight representation

use "self/attrs/core"

fn meta_quantize() -> AttrMeta {
    let mut m = empty_meta()
    m.name = "quantize"
    m.category = "ml"
    m.purpose = "int8/int4 weight representation — memory 절감 + 속도 향상"
    m.side_effect = "precision loss — quantization_error_floor.md 참조"
    m.cost_rule = "weight 크기 > 1MB AND 추론 전용 경로"
    m.example = "@quantize(bits=8)\nfn linear(x, w, b) -> Tensor { ... }"
    return m
}

fn check_quantize(source: string, lines: [string]) {
    return []
}
