// self/attrs/refuse.hexa — @refuse platform-guard attr
//
// 부착된 함수/메인 진입점을 macOS (uname=Darwin) 실행 환경에서 refuse.
// 원격 (ubu/hetzner) dispatch 정책 (AG6 Mac Compute Zero) 강제.
//
// 대상: heavy compute — stage0 native compile, POC fuzzer, multi-file
// codegen loop 등. Mac 에서 직접 실행 시 xpcproxy 폭주 + RSS 천장 돌파 →
// kernel panic 리스크 (2026-04-15 사고 근거).
//
// 동작: runtime 진입 시 is_macos() 검사 → HEXA_MAC_OK=1 override 없으면
//       exit(77) + 안내 메시지. 원격 dispatch (HEXA_REMOTE=ubu) 권장.
//
// 정적 check 는 no-op — 이 attr 은 선언적 마커 + 런타임 guard helper 쌍으로
// 구성된다. 실제 refuse 는 main fn 첫 줄에 삽입된 guard 가 담당.
//
// Phase B (2026-04-20): ENFORCEMENT LIVE — call_fn pre-body 에서
// host_is_darwin() 검사 후 HEXA_MAC_OK!=1 이면 throw + return val_void().
// 기존의 "선언적 마커만" 상태에서 실제 차단으로 승격.

use "self/attrs/core"

fn meta_refuse() -> AttrMeta {
    let mut m = empty_meta()
    m.name        = "refuse"
    m.category    = "platform"
    m.purpose     = "Mac 에서 직접 실행 refuse — 원격 dispatch 강제 (panic 재발 방지)"
    m.cost_rule   = "runtime 진입 시 uname=Darwin → exit(77); 우회는 HEXA_MAC_OK=1"
    m.side_effect = "Mac 로컬 실행 거부, ubu/hetzner dispatch 강제"
    m.requires    = "is_macos() helper + env_var() builtin"
    m.auto_test   = "uname 결과 Darwin + HEXA_MAC_OK 미설정 → exit(77) 확인"
    m.example     = "@refuse\nfn main() { /* guard 자동 삽입 */ }"
    m.implemented = true
    return m
}

// Runtime attr — source-level static check 는 의도적으로 no-op.
// 실제 enforcement 는 대상 fn 본문 최상단 guard 코드가 담당.
fn check_refuse(source: string, lines: [string]) {
    return []
}
