// self/attrs/specialize.hexa — per-type monomorphization for hot call sites

use "self/attrs/core"

fn meta_specialize() -> AttrMeta {
    let mut m = empty_meta()
    m.name = "specialize"
    m.category = "performance"
    m.purpose = "generate per-type copies (monomorphization) for hot call sites"
    m.cost_rule = "call_count >= 3 distinct types; skip if 1 dominant type"
    m.example = "@specialize\nfn sum<T>(xs: [T]) -> T { ... }"
    return m
}

fn check_specialize(source: string, lines: [string]) {
    return []
}
