// self/attrs/speculative_decode.hexa — @speculative_decode ai_native attr (ROI #163)
//
// 2-model dispatch 를 런타임에 유도하는 marker attr.
// 저수준 구현: self/attrs/_own/speculative_decode.hexa
//
// 등록 이름: "specdecode" (단일 lowercase word, _naming 규칙 준수)
// 마커:     @speculative_decode(draft=<fn>, verify=<fn>, k=<int>)
//
// 사용 예:
//   @speculative_decode(draft=small_model, verify=large_model, k=4)
//   fn decode(prompt: str) -> str { ... }
//
// Scaffold 단계 — mock draft/verify 로 end-to-end 동작 검증. 실제 인퍼런스
// 백엔드 연결은 후속 ROI (target_files=self/serve/* + self/ml/*).

use "self/attrs/core"
use "self/attrs/_own/speculative_decode"

fn meta_specdecode() -> AttrMeta {
    let mut m = empty_meta()
    m.name        = "specdecode"
    m.category    = "ml"
    m.purpose     = "투기적 디코딩 — small draft 가 k 토큰 예측, large verify 가 병렬 검증 → matched prefix accept"
    m.cost_rule   = "draft cost 가 verify cost / k 보다 낮아야 이득. reject rate > 0.5 면 오히려 느려짐"
    m.side_effect = "런타임 2-model dispatch. draft/verify 함수 참조 필수. k ∈ [1, 64]"
    m.requires    = "draft fn (ctx, k) -> [tok]; verify fn (ctx, [tok]) -> [bool]"
    m.auto_test   = "self/test_speculative_decode.hexa — mock draft/verify identity → 모든 토큰 accept"
    m.example     = "@speculative_decode(draft=small_model, verify=large_model, k=4)\nfn decode(prompt: str) -> str { ... }"
    m.implemented = true
    return m
}

// check — 선언 파싱 + 정적 검증 위임
fn check_specdecode(source: string, lines: [string]) {
    let decl = parse_specdecode_decl(lines)
    return check_specdecode_decl(decl, source)
}
