// self/attrs/strict_fp.hexa — IEEE 754 strict mode scaffold (B20)
//
// since         = "2026-04-22"
// roadmap_entry = "55"
// status        = "scaffold"
//
// This attribute currently registers metadata only. Codegen/runtime
// integration lands in subsequent B20 waves.
//
// ─── Next-phase integration hooks (B20 Wave 3 TODO) ───────────────────────
//
//   1. self/codegen_c2.hexa lines ~1722 + ~2502 — FMA rewrite sites.
//      Wrap the fused-multiply-add substitution with:
//          if !is_strict_fp_active(current_fn) { ...emit FMA... }
//      so strict_fp-marked functions skip fusion (IEEE 754 bit-exact).
//
//   2. self/main.hexa — clang flag assembly.
//      When any unit contains a @strict_fp fn, append:
//          -ffp-contract=off
//          -fno-fast-math
//          -fno-associative-math
//          -fno-reciprocal-math
//          -fno-unsafe-math-optimizations
//          -fno-finite-math-only
//          -frounding-math
//          -fsignaling-nans
//      Consider also gating vendor libm (Accelerate/MKL) → crlibm substitution.
//
//   3. self/runtime.c — per-thread FP environment init.
//      Add `hexa_fp_init(void)` called at thread start:
//          x86_64: MXCSR ← 0x1F80 (no DAZ/FTZ, round-to-nearest)
//          aarch64: FPCR ← 0 (no FZ, no AH, IEEE default)
//      Ensures cross-substrate bit-exact FP regardless of host defaults.
//
// ─── End hooks ────────────────────────────────────────────────────────────

use "self/attrs/core"

fn meta_strict_fp() -> AttrMeta {
    let mut m = empty_meta()
    m.name = "strict_fp"
    m.category = "determinism"
    m.purpose = "IEEE 754 strict mode — disable FMA fusion, vendor-specific libm, auto-vectorization; enable per-thread FPCR/MXCSR init. Cross-substrate bit-exact FP."
    m.cost_rule = "performance loss expected (no FMA, no fast-math, no autovec); document perf delta vs non-strict baseline"
    m.side_effect = "disables compiler FP relaxations; requires per-thread FP-env init; may serialize loops that would otherwise vectorize"
    m.example = "@strict_fp\nfn deterministic_math(x: float) -> float { return x * 2.0 }"
    return m
}

fn check_strict_fp(source: string, lines: [string]) {
    return []
}
