// self/raws/_registry.hexa — raw 모듈 dispatch SSOT (mirrors self/attrs/_registry.hexa 패턴)
//
// 각 raw = 1 .hexa 모듈 = meta_<name>() + <name>_scan_file() + <name>_enforce() + <name>_induce()
// (attrs 의 meta/check 대칭 — raw 는 enforce/induce 2가지)
//
// Phase 1 (현재): silent_error (raw #10) 단독. 기존 raw #3/#4/#5/#6/#7/#8/#9 는 여전히
//                 scripts/ + git-hook 에 분산. Phase 2/3/4 로 점진 이전 예정.
//
// 대응 규칙: shared/hexa-lang/raw.json (rollup SoT) 유지.
// 이 파일은 hexa 모듈 간 dispatch 진입점 역할. JSON 은 표시/레거시 호환용 캐시.

use "self/raws/silent_error"

pub fn all_raw_names() {
    return [
        "silent_error"
    ]
}

pub fn meta_of(name: string) {
    if name == "silent_error" { return meta_silent_error() }
    return #{}
}

pub fn enforce_of(name: string, paths: [string]) {
    if name == "silent_error" { return silent_error_enforce(paths) }
    return []
}

pub fn induce_of(name: string) -> string {
    if name == "silent_error" { return silent_error_induce() }
    return ""
}

// 전체 induce — 추후 hexa_stage0 preflight 에서 호출 예정 (env HEXA_RAWS_PREFLIGHT=1 재귀 방지)
pub fn induce_all() {
    let mut out = []
    for n in all_raw_names() {
        out = out.push(induce_of(n))
    }
    return out
}
