// self/raws/omega_saturation_cycle.hexa — raw #37 (plan) + #38 (implementation) pair
//
// **Ω-포화 사이클 (Ω-saturation cycle)**:
// design 단계 (sensitivity probe / simulation / ceiling 측정) 과
// implementation 단계 (actual code/tool/SSOT change) 가 *한 cycle 안에서 모두 완료* 되어야 함.
// 단순 design doc 갱신만 하고 끝낼 수 없음 — saturation 도달 후 retry past max 로 fixpoint 까지.
//
// rule (paired, both enforced):
//   raw 37 (plan side) — design doc 에 saturation/ceiling/sensitivity-probe 키워드 commit 후
//                       같은 cycle 안에 implementation 미완 시 block.
//                       「simulation 한계 도달」, 「ceiling = X」, 「sensitivity 정량」 등
//                       finding 이 design 만 갱신 — 후속 commit 에서 실제 코드 변경
//                       증거 (cli/, tool/, .hexa, .json SSOT) 없으면 raw violation.
//
//   raw 38 (implementation side) — design 의 finding 을 코드/도구 까지 내려온 cycle 의
//                                  마지막 commit 이 「omega-saturation:fixpoint」 marker
//                                  포함 (commit message 또는 design doc 의 closing line) —
//                                  marker 없는 plan-only commit chain 차단.
//                                  retry-past-max: 같은 finding 으로 design 만 갱신 commit 이
//                                  3회 누적 시 hard block, implementation 강제 induce.
//
// 보완: @allow-design-only-cycle marker (self/attrs/allow_design_only_cycle.hexa, 추후) 있으면 skip
//       — purely doc 작업 (가이드/post-mortem/retrospective) 은 의도적 design-only.
//
// 적용 대상 file glob:
//   plan side: design/*.md, docs/*.md, *handoff*.md, *_audit*.md
//   impl side: cli/*.hexa, tool/*.{hexa,py}, *_state*.json, atlas/*.n6
//
// SSOT (self):
//   raw #37 = design-implementation paired enforcement (plan side)
//   raw #38 = design-implementation paired enforcement (implementation side)
//   둘 모두 본 module 이 dispatch — _registry.hexa 에서 "omega_saturation_cycle" 단일 등록.

use "self/attrs/core"

fn meta_omega_saturation_cycle() -> AttrMeta {
    let mut m = empty_meta()
    m.name        = "omega_saturation_cycle"
    m.category    = "raw"
    m.purpose     = "Ω-saturation cycle — design 단계 (saturation/sensitivity/ceiling 도달) 후 implementation (code/tool/SSOT change) 까지 한 cycle 안에 강제 완료. plan-only commit chain 차단."
    m.cost_rule   = "design doc 에 saturation 키워드 detect → 같은 cycle 의 후속 commit 에서 cli/tool/.hexa/.json SSOT change 없으면 violation. 3회 plan-only 누적 시 hard block."
    m.side_effect = "enforce() 는 LintMsg 배열 반환. preflight hook (_registry.induce_all) 또는 lint pass 가 violation 발견 시 hard block + implementation 강제 induce."
    m.requires    = "self/attrs/core (mk_msg). git log scan via shell (raw exec — line-scan 패턴)"
    m.auto_test   = "tests/raws/omega_saturation_cycle_cases.hexa (추후)"
    m.example     = "design 갱신 → cli/run.hexa or tool/X.py 변경 commit (한 cycle 안). retry past max: design 3회 연속 변경 후 코드 변경 0이면 block."
    m.implemented = true
    return m
}

// ─── plan-side keyword detect ─────────────────────────────────
// design doc 에서 saturation/ceiling/sensitivity-probe finding 키워드 감지.
fn _omega_sat_plan_kw() -> [string] {
    return [
        "saturation 도달", "saturation cycle", "Ω-saturation", "Ω-포화",
        "simulation 한계", "ceiling 도달", "ceiling 측정",
        "sensitivity probe", "sensitivity 정량",
        "포화사이클", "포화 사이클",
        "mathematical formulation 완성"
    ]
}

// implementation marker — commit message body 또는 design doc closing line.
fn _omega_sat_impl_marker() -> string {
    return "omega-saturation:fixpoint"
}

// ─── plan-only cycle detection ────────────────────────────────
// design/* 파일에 plan keyword 있으나 같은 commit 에서 cli/tool/.hexa/.json 변경 0 → violation.
fn _scan_plan_only_commit(diff_files: [string], plan_hits: [string]) -> [LintMsg] {
    let mut out = []
    if len(plan_hits) == 0 { return out }
    // implementation 영역 변경 detect
    let mut has_impl = false
    let mut i = 0
    while i < len(diff_files) {
        let f = diff_files[i]
        let is_design = f.starts_with("design/") || f.starts_with("docs/") ||
                        f.contains("handoff") || f.contains("_audit")
        if !is_design {
            // cli/, tool/, .hexa, .json SSOT
            if f.starts_with("cli/") || f.starts_with("tool/") ||
               f.ends_with(".hexa") || f.ends_with(".py") ||
               (f.contains("state/") && f.ends_with(".json")) ||
               f.ends_with(".n6") {
                has_impl = true
                break
            }
        }
        i = i + 1
    }
    if !has_impl {
        let mut msg = mk_msg("omega_saturation_cycle", "BLOCK")
        msg.text = "raw#37 violation — design doc 에 saturation/ceiling/sensitivity finding 발견 (" + to_string(len(plan_hits)) + "건) but 같은 commit batch 에 cli/tool/.hexa/.py/.json SSOT change 없음. plan-only commit chain 차단. implementation phase 강제 — retry past max, omega-converge until fixpoint."
        msg.severity = "block"
        out.push(msg)
    }
    return out
}

// ─── retry-past-max detection ─────────────────────────────────
// 최근 N (기본 3) commit 모두 design-only 면 hard block.
fn _scan_retry_past_max(recent_commits_summary: [string]) -> [LintMsg] {
    let mut out = []
    let mut consecutive_design_only = 0
    let mut i = 0
    while i < len(recent_commits_summary) {
        let s = recent_commits_summary[i]
        // s = "{hash}\t{files}" — files 가 design/docs/ 로만 구성되면 design-only
        let has_impl_marker = s.contains("cli/") || s.contains("tool/") ||
                              s.contains(".hexa") || s.contains(".py") ||
                              (s.contains("state/") && s.contains(".json")) ||
                              s.contains(".n6")
        if has_impl_marker { break }
        consecutive_design_only = consecutive_design_only + 1
        i = i + 1
        if consecutive_design_only >= 3 { break }
    }
    if consecutive_design_only >= 3 {
        let mut msg = mk_msg("omega_saturation_cycle", "BLOCK")
        msg.text = "raw#38 violation — 최근 3 commit 연속 design-only (cli/tool/SSOT change 0). retry past max — implementation phase 진입 강제. omega-converge until fixpoint: actual code 까지 반영 후 commit message 끝에 'omega-saturation:fixpoint' marker."
        msg.severity = "block"
        out.push(msg)
    }
    return out
}

// ─── enforce ──────────────────────────────────────────────────
pub fn omega_saturation_cycle_enforce(paths: [string]) -> [LintMsg] {
    let mut out = []
    // 현재 staged/HEAD diff 의 파일 목록 (paths 인자 가 그것)
    // plan keyword scan
    let kws = _omega_sat_plan_kw()
    let mut plan_hits = []
    let mut i = 0
    while i < len(paths) {
        let p = paths[i]
        let is_design = p.starts_with("design/") || p.starts_with("docs/") ||
                        p.contains("handoff") || p.contains("_audit")
        if is_design {
            let content = try { read_file(p) } catch e { "" }  // @allow-silent-catch
            let mut k = 0
            while k < len(kws) {
                if content.contains(kws[k]) { plan_hits.push(p + ":" + kws[k]) }
                k = k + 1
            }
        }
        i = i + 1
    }
    // plan-only 검사
    let plan_only_msgs = _scan_plan_only_commit(paths, plan_hits)
    let mut j = 0
    while j < len(plan_only_msgs) { out.push(plan_only_msgs[j]); j = j + 1 }
    // retry-past-max — git log 최근 3 commit summary
    let log_cmd = "git log -3 --name-only --pretty=format:'%H' 2>/dev/null | awk 'BEGIN{h=\"\"} /^[0-9a-f]{7,}$/{if(h)print h; h=$0\"\\t\"; next} {h=h\" \"$0} END{if(h)print h}'"
    let raw = try { exec(log_cmd) } catch e { "" }  // @allow-silent-catch
    let recent = if len(raw) > 0 { raw.trim().split("\n") } else { [] }
    let retry_msgs = _scan_retry_past_max(recent)
    let mut r = 0
    while r < len(retry_msgs) { out.push(retry_msgs[r]); r = r + 1 }
    return out
}

// ─── induce ───────────────────────────────────────────────────
pub fn omega_saturation_cycle_induce() -> string {
    return "[raw#37/38 Ω-saturation cycle] design 단계 (saturation/sensitivity/ceiling 도달) 발견 후 *같은 cycle 안에* implementation 까지 완료 — cli/, tool/, .hexa, .py, .json SSOT, .n6 의 actual change. plan-only commit chain (3회 누적 hard block). retry past max — omega-converge until fixpoint. closing commit message 끝에 'omega-saturation:fixpoint' marker."
}
