// HEXA Standard Library — linalg/ffi
// Thin wrappers that route BLAS-lite ops through the native-C runtime
// builtins (`matmul`, `matvec`) when the operation maps cleanly. Falls
// back to reference kernels for ops that have no builtin (sdot / saxpy
// / snrm2) or for shapes/coefficients the builtin cannot express.
//
// Rationale — why not @link("hxblas") directly?
//   * hxblas_* takes raw `float*` pointers; stdlib arrays are boxed
//     `array<float>` values. Marshalling through alloc_raw / write_f32
//     would cost O(m*k) writes *before* the call and O(m*n) reads
//     *after* — the builtin `matmul` is already a tight C loop with
//     zero marshalling overhead and is present on every platform.
//   * hxblas symbols are conditionally compiled (#ifdef __linux__) and
//     not present in every hxblas dylib build — probing for symbols at
//     stdlib call-time is fragile. The runtime builtins are always
//     available.
//
// If the user explicitly opts in (`HEXA_LINALG_BACKEND=ffi`) and the
// builtin path applies, we take it; otherwise we fall through to the
// reference implementation, so the ffi backend is never worse than ref.
//
// Note: callers must import `reference.hexa` alongside this file — the
// stage0 loader does not chain transitive imports through intermediate
// modules, so ffi.hexa deliberately does not `import "reference.hexa"`
// itself (sdot_ref / saxpy_ref / snrm2_ref are resolved in the caller's
// import scope).

// sgemm via builtin `matmul`:
//   * builtin computes C' = A · B without alpha/beta support.
//   * Builtin arg order is `matmul(A, B, M, N, K)` (M, N = output dims;
//     K = contraction dim) — confirmed against the self-host
//     interpreter at self/hexa_full.hexa:11069-11094. The CblasSgemm-
//     flavoured (m, n, k) ordering is translated here.
//   * For the common case (alpha=1, beta=0, C empty) we take the
//     builtin path; otherwise we fold alpha/beta in a post-pass to
//     avoid a second full-matmul for trivial scalings.
pub fn sgemm_ffi(m: int, n: int, k: int,
                 A: array, B: array, C: array,
                 alpha: float, beta: float) -> array {
    let has_c = len(C) >= m * n
    let simple = alpha == 1.0 && (beta == 0.0 || has_c == false)
    if simple {
        return matmul(A, B, m, n, k)
    }
    // alpha != 1 or C accumulation: still use builtin matmul, then fold.
    let prod = matmul(A, B, m, n, k)
    let mut out = []
    let total = m * n
    let mut i = 0
    while i < total {
        let mut v = alpha * prod[i]
        if has_c { v = v + beta * C[i] }
        out.push(v)
        i = i + 1
    }
    return out
}

pub fn sgemv_ffi(m: int, n: int,
                 A: array, x: array, y: array,
                 alpha: float, beta: float) -> array {
    let has_y = len(y) >= m
    // Builtin `matvec(W, x, rows, cols)` returns W · x for W shape rows×cols.
    let prod = matvec(A, x, m, n)
    let simple = alpha == 1.0 && (beta == 0.0 || has_y == false)
    if simple { return prod }
    let mut out = []
    let mut i = 0
    while i < m {
        let mut v = alpha * prod[i]
        if has_y { v = v + beta * y[i] }
        out.push(v)
        i = i + 1
    }
    return out
}

// No builtin equivalents for sdot / saxpy / snrm2 as of roadmap 57.
// Defer to the reference kernels — they are already single-pass tight
// loops that the hexa interpreter runs through its int/float fast path.
pub fn sdot_ffi(n: int, x: array, y: array) -> float {
    return sdot_ref(n, x, y)
}

pub fn saxpy_ffi(n: int, alpha: float, x: array, y: array) -> array {
    return saxpy_ref(n, alpha, x, y)
}

pub fn snrm2_ffi(n: int, x: array) -> float {
    return snrm2_ref(n, x)
}
