// HEXA Standard Library — linalg (roadmap 57 / B16)
// BLAS-lite: sgemm / sgemv / sdot / saxpy / snrm2 (FP32, row-major).
//
// Dual backend:
//   reference.hexa  — pure hexa, no FFI
//   ffi.hexa        — native runtime builtins (matmul / matvec)
//   dispatch.hexa   — backend selector (env HEXA_LINALG_BACKEND)
//
// Public API (re-exported via dispatch):
//   pub fn sgemm(m, n, k, A, B, C, alpha, beta) -> array<float>
//   pub fn sgemv(m, n, A, x, y, alpha, beta)    -> array<float>
//   pub fn sdot(n, x, y)                         -> float
//   pub fn saxpy(n, alpha, x, y)                 -> array<float>
//   pub fn snrm2(n, x)                           -> float
//   pub fn linalg_backend_name()                 -> string
//
// Call from user code:
//   import "<path>/stdlib/linalg/mod.hexa"
//   let C = sgemm(m, n, k, A, B, [], 1.0, 0.0)
//
// Shape conventions (all row-major, flat `array<float>`):
//   A : M × K   B : K × N   C : M × N
//   x : length K (for sgemv N)   y : length M
//   Pass an empty `array` for C or y to skip the beta-accumulation term.
//
// Exit criteria agreement (roadmap 57):
//   * reference vs ffi — 1e-5 relative on FP32 random inputs
//   * dispatch opt-in via HEXA_LINALG_BACKEND=ref|ffi|auto (default auto)
//   * 5 tests (sgemm / sgemv / sdot / saxpy / snrm2) green on both
//     backends — see test/ directory.
//
// Import idiom — stage0 does not chain transitive imports through
// modules, so any caller using mod.hexa must be adjacent to (or use a
// relative path that resolves) `reference.hexa`, `ffi.hexa`, and
// `dispatch.hexa`. When the entry file lives in a subdir, prefer the
// explicit triple-import pattern used by tests:
//
//   import "<prefix>/stdlib/linalg/reference.hexa"
//   import "<prefix>/stdlib/linalg/ffi.hexa"
//   import "<prefix>/stdlib/linalg/dispatch.hexa"

import "reference.hexa"
import "ffi.hexa"
import "dispatch.hexa"
