// HEXA Standard Library — linalg/reference
// Pure-hexa BLAS-lite fallback (roadmap 57 / B16).
//
// All matrices are row-major, contiguous `array<float>`. No FFI, no raw
// buffers — usable under interp interpretation and deterministic across
// every backend. The FFI backend (linalg/ffi.hexa) calls the equivalent
// runtime-builtin C kernel when it produces a speedup; otherwise it
// defers here.
//
// Indexing convention (row-major):
//   A (M × K)   A[i, k] = A[i * K + k]     i ∈ [0,M), k ∈ [0,K)
//   B (K × N)   B[k, j] = B[k * N + j]
//   C (M × N)   C[i, j] = C[i * N + j]
//
// Public kernels:
//   sgemm_ref(m, n, k, A, B, C, alpha, beta) -> array<float>  (length m*n)
//       D = alpha * A·B + beta * C. If `C` is empty (len 0) beta is
//       treated as 0.0 (fresh output).
//   sgemv_ref(m, n, A, x, y, alpha, beta)    -> array<float>  (length m)
//       z = alpha * A·x + beta * y. If `y` is empty beta is treated as 0.
//   sdot_ref(n, x, y)                        -> float
//   saxpy_ref(n, alpha, x, y)                -> array<float>  (length n)
//       out[i] = alpha * x[i] + y[i]
//   snrm2_ref(n, x)                          -> float           sqrt(sum(x²))
//
// Returned arrays are freshly-allocated; inputs are never mutated.

pub fn sgemm_ref(m: int, n: int, k: int,
                 A: array, B: array, C: array,
                 alpha: float, beta: float) -> array {
    let has_c = len(C) >= m * n
    let mut out = []
    let mut i = 0
    while i < m {
        let mut j = 0
        while j < n {
            let mut s = 0.0
            let mut p = 0
            while p < k {
                s = s + A[i * k + p] * B[p * n + j]
                p = p + 1
            }
            let mut v = alpha * s
            if has_c { v = v + beta * C[i * n + j] }
            out.push(v)
            j = j + 1
        }
        i = i + 1
    }
    return out
}

pub fn sgemv_ref(m: int, n: int,
                 A: array, x: array, y: array,
                 alpha: float, beta: float) -> array {
    let has_y = len(y) >= m
    let mut out = []
    let mut i = 0
    while i < m {
        let mut s = 0.0
        let mut p = 0
        while p < n {
            s = s + A[i * n + p] * x[p]
            p = p + 1
        }
        let mut v = alpha * s
        if has_y { v = v + beta * y[i] }
        out.push(v)
        i = i + 1
    }
    return out
}

pub fn sdot_ref(n: int, x: array, y: array) -> float {
    let mut s = 0.0
    let mut i = 0
    while i < n {
        s = s + x[i] * y[i]
        i = i + 1
    }
    return s
}

pub fn saxpy_ref(n: int, alpha: float, x: array, y: array) -> array {
    let mut out = []
    let mut i = 0
    while i < n {
        out.push(alpha * x[i] + y[i])
        i = i + 1
    }
    return out
}

pub fn snrm2_ref(n: int, x: array) -> float {
    // Two-pass |max| scaling to avoid overflow / underflow on extreme
    // inputs — matches cblas_snrm2 semantics for small n.
    let mut scale = 0.0
    let mut i = 0
    while i < n {
        let xi = x[i]
        let axi = if xi < 0.0 { 0.0 - xi } else { xi }
        if axi > scale { scale = axi }
        i = i + 1
    }
    if scale == 0.0 { return 0.0 }
    let mut ssq = 0.0
    i = 0
    while i < n {
        let r = x[i] / scale
        ssq = ssq + r * r
        i = i + 1
    }
    return scale * sqrt(ssq)
}
