// anima.project.hexa — anima 전용 project.hexa 초안 (옵션 β)
//
// 역할: anima 는 **의식(consciousness) 중심** 프로젝트. n6-arch 의 10축과
//       다른 자기 축(axes) 정의 — BCI/EEG/촉각/청각 등 감각 기반.
//       publish 는 내부용 (main push 금지, branch=develop 권장).
//
// 문법: self_format_architecture.md §5-3-3 옵션 β 채택.
//
// 배치: /Users/ghost/core/anima/project.hexa (기존 36줄 → 이 내용으로 교체)

@project(
    name      = "anima",
    version   = "0.9",
    hexa_lang = "/Users/ghost/core/hexa-lang"
)
let _project_meta = #{
    "name": "anima",
    "version": "0.9",
    "hexa_lang": "/Users/ghost/core/hexa-lang"
}

@rules_meta
let _rules_meta = #{
    "inherit": true,
    "version": 1,
    "updated": "2026-04-18"
}

// ─────────────────────────────────────────────────────────────
// @doc_rules — paper 는 brief 버전만 (§1-§7 + IMPACT)
// ─────────────────────────────────────────────────────────────

@doc_rules(type="paper")
let _doc_rules_paper = #{
    "sections": ["WHY", "COMPARE", "REQUIRES", "STRUCT", "FLOW", "EVOLVE",
                 "VERIFY", "IMPACT"],
    // brief 이므로 engineering pack (§8-§20) 제외
    "require_ascii_check": true,
    "require_verify": true,
    "require_mk_history": false
}

@doc_rules(type="experiment")
let _doc_rules_experiment = #{
    // anima 고유 type — 실험 리포트
    "sections": ["Hypothesis", "Setup", "Data", "Analysis", "Conclusion"],
    "require_ascii_check": true
}

// ─────────────────────────────────────────────────────────────
// @readme_rules — root + 서브모듈 (anima-eeg, anima-body 등)
// ─────────────────────────────────────────────────────────────

@readme_rules(scope="root")
let _readme_rules_root = #{
    "sections": ["Overview", "Architecture", "BCI Hardware", "Quick Start",
                 "Ethics", "License"],
    "require_codeblock": true,
    "require_sealed": false
}

@readme_rules(scope="module")
let _readme_rules_module = #{
    // anima-eeg / anima-body / anima-engines 등 서브리포
    "sections": ["Purpose", "Dependencies", "BCI Device", "API", "Safety"],
    "require_codeblock": true
}

// ─────────────────────────────────────────────────────────────
// @domain_rules — anima 자기 축 (감각 기반)
// ─────────────────────────────────────────────────────────────

@domain_rules
let _domain_rules = #{
    "axes": ["eeg", "tactile", "auditory", "visual", "proprioception",
             "motor", "emotion", "memory", "language", "meta-cog"],
    "required_fields": ["id", "axis", "safety_class"],
    "id_max_length": 40,
    "intent_values": ["create", "update", "auto"],
    "intent_default": "create",
    "mk_target_default": "mk1",
    "alien_now_default": 5,
    "alien_target_default": 9,
    "registry_path": "anima/docs/consciousness_registry.json"
}

// ─────────────────────────────────────────────────────────────
// @sealed_rules — BCI 안전 관련 파일은 엄격 봉인
// ─────────────────────────────────────────────────────────────

@sealed_rules
let _sealed_rules = #{
    "hash_algorithm": "sdbm+len",
    "sidecar_suffix": ".sealed.hash",
    "first_seal_severity": "warn",
    "mismatch_severity": "error",
    "max_lines_for_file_decl": 50
}

// ─────────────────────────────────────────────────────────────
// @publish_rules — main push 금지, develop 브랜치 한정
// ─────────────────────────────────────────────────────────────

@publish_rules
let _publish_rules = #{
    "allowed_branches": ["develop"],
    "remote": "origin",
    "default_auto": false,
    "default_push": false,
    "require_doc_zero_violations": true,
    "create_template": "feat({axis}): {name_ko} 실험 신규 등록 (@publish)",
    "update_template": "chore({axis}): {entry_id} {mk_target} 업데이트 (@publish)",
    "encoding": "utf-8",
    "language": "ko"
}

// ─── 로컬 fn — anima 안전 규칙 ──────────────────────────────

fn local_require_safety_review(axis: string) -> bool {
    // BCI 실제 신호 축(eeg, motor)은 검토 필수
    if axis == "eeg"   { return true }
    if axis == "motor" { return true }
    return false
}
