// hexa-lang.project.hexa — hexa-lang 자기 자신을 위한 project.hexa 초안 (옵션 β)
//
// 역할: hexa-lang 은 **도구 프로젝트** — 도메인 축·publish 규칙 0, 대신
//       내부 문서(언어 스펙, 돌파 기록)에 맞춘 doc/readme 규칙 집중.
//
// 문법: self_format_architecture.md §5-3-3 옵션 β 채택.
//   @<attr>_rules[(selector)]
//   let _<attr>_<suffix> = #{...hexa map literal...}
//
// 이렇게 선언하면 전체가 valid hexa 파일이 되어 `hexa parse` 통과하고,
// project_parser.hexa 가 텍스트 스캔으로 블록을 추출한다.
//
// 배치: /Users/ghost/Dev/hexa-lang/project.hexa (기존 36줄 → 이 내용으로 교체)

@project(
    name      = "hexa-lang",
    version   = "0.x-selfhost",
    hexa_lang = "/Users/ghost/Dev/hexa-lang"
)
let _project_meta = #{
    "name": "hexa-lang",
    "version": "0.x-selfhost",
    "hexa_lang": "/Users/ghost/Dev/hexa-lang"
}

@rules_meta
let _rules_meta = #{
    "inherit": false,
    "version": 1,
    "updated": "2026-04-18"
}

// ─────────────────────────────────────────────────────────────
// hexa-lang 은 논문 작성 프로젝트가 아니므로 paper type 은 가벼운 규칙만.
// 대신 "spec" 과 "adr" 을 주력으로 쓴다.
// ─────────────────────────────────────────────────────────────

@doc_rules(type="spec")
let _doc_rules_spec = #{
    "sections": ["Overview", "Syntax", "Semantics", "Examples", "Errors"],
    "require_ascii_check": false,
    "require_verify": false
}

@doc_rules(type="adr")
let _doc_rules_adr = #{
    "sections": ["Context", "Decision", "Consequences"]
}

@doc_rules(type="breakthrough")
let _doc_rules_breakthrough = #{
    // /docs/breakthroughs/*.md 전용
    "sections": ["WHY", "BEFORE", "AFTER", "BENCH", "IMPACT"],
    "require_ascii_check": true,
    "require_verify": true,
    "require_mk_history": false
}

// ─────────────────────────────────────────────────────────────
// @readme — 레포 root + 서브디렉토리 (self/, docs/, examples/)
// ─────────────────────────────────────────────────────────────

@readme_rules(scope="root")
let _readme_rules_root = #{
    "sections": ["Overview", "Install", "Quick Start", "Language Tour",
                 "Breakthroughs", "Contributing", "License"],
    "require_codeblock": true,
    "require_sealed": false
}

@readme_rules(scope="attr-doc")
let _readme_rules_attr_doc = #{
    // self/attrs/*.hexa 의 주석 블록 설명 문서 (docs/ai-native-attrs.md 등)
    "sections": ["Purpose", "Example", "Cost", "Requires"]
}

// ─────────────────────────────────────────────────────────────
// @sealed — hexa-lang 은 self/attrs/*.hexa 를 외부 수정으로부터 보호
// ─────────────────────────────────────────────────────────────

@sealed_rules
let _sealed_rules = #{
    "hash_algorithm": "sdbm+len",
    "sidecar_suffix": ".sealed.hash",
    "first_seal_severity": "info",
    "mismatch_severity": "error"
    // self/attrs/*.hexa 는 allowed_via="@attr_cli" 경유만
}

// ─────────────────────────────────────────────────────────────
// @domain_rules / @publish_rules 는 hexa-lang 에 해당 없음 → 블록 0.
// 글로벌 default 도 사용 안 함 (쿼리하지 않는 한 로딩 skip).
// ─────────────────────────────────────────────────────────────

// ─── 로컬 fn — hexa-lang 전용 규칙 유도 ──────────────────────

fn local_breakthrough_min_perf_factor() -> int {
    // breakthrough 문서는 최소 10x 성능 향상 숫자가 있어야 통과
    return 10
}
