# syntax=docker/dockerfile:1.7
# ─────────────────────────────────────────────────────────────────
# hexa-runner DISTROLESS POC (ω-runner-4, 2026-04-26)
#
# Goal: shrink runtime image from ~166MB → ~91MB virtual by switching
# the runtime base from debian:12-slim → gcr.io/distroless/cc-debian12.
# Distroless ships libc + libssl (cc variant) but no shell / apt / tini /
# busybox. We must:
#   1) Build apt-installed binaries (tini, curl, wget) in a debian:12-slim
#      builder stage, then COPY just the binaries + their dynamic libs +
#      ca-cert bundle into the distroless runtime stage.
#   2) Mirror the production multi-arch ELF layout (per-arch scratch
#      bridge → final stage) so wrong-arch ELFs never land.
#   3) Keep the same ENTRYPOINT shape (/usr/bin/tini -- /usr/local/bin/hexa)
#      so the orphan-reaper watchdog still works (PPID==1 detection).
#
# DO NOT replace the production Dockerfile from this file. POC only.
# Cutover (if smoke passes) happens in a separate ω-runner-5 cycle.
# ─────────────────────────────────────────────────────────────────

# ─────────────────────────────────────────────────────────────────
# Stage 0: arch-token bridge (identical to production).
# ─────────────────────────────────────────────────────────────────
FROM scratch AS elf-arm64
COPY build/hexa_linux_arm64        /cli
COPY build/hexa_interp_linux_arm64 /interp

FROM scratch AS elf-amd64
COPY build/hexa_linux_x86_64        /cli
COPY build/hexa_interp_linux_x86_64 /interp

FROM elf-${TARGETARCH} AS elf-selected

# ─────────────────────────────────────────────────────────────────
# Stage 1: builder.  Has apt + shell.  We install the same packages
# the production image gets, then in the runtime stage we cherry-pick
# just the binaries + their .so dependencies.
# ─────────────────────────────────────────────────────────────────
FROM debian:12-slim AS builder
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        ca-certificates tini curl wget busybox-static \
 && rm -rf /var/lib/apt/lists/*

# ω-runner-5 (2026-04-26): unblock B3 (no GNU coreutils on distroless).
# busybox-static (~1 MB) ships dirname/basename/printf/test/cat/awk/grep/sed/
# date/sh/ln/mkdir/rm/ls/cp/mv/cut/tr/head/tail/wc/chmod/etc as a single
# self-contained ELF + applet symlinks.  The hexa CLI's exec()/popen("sh -c")
# paths (resolve_interp, etc.) need these.  Stage applet symlinks here
# (in the builder where /bin/sh exists) so the runtime stage just COPYs
# the resulting symlink farm.  Use a dedicated /opt/bb staging dir to
# avoid colliding with debian's own /usr/bin contents.
RUN mkdir -p /opt/bb/bin /opt/bb/usr/bin \
 && cp /bin/busybox /opt/bb/bin/busybox \
 && for applet in sh dirname basename printf test cat awk grep sed date \
                  ln mkdir rm ls cp mv cut tr head tail wc chmod \
                  env echo true false sleep find xargs sort uniq tee \
                  which mktemp readlink dd stat touch expr; do \
        ln -sf /bin/busybox /opt/bb/usr/bin/$applet; \
    done \
 && ln -sf /bin/busybox /opt/bb/bin/sh

# ─────────────────────────────────────────────────────────────────
# Stage 2: runtime.  gcr.io/distroless/cc-debian12 ships libc + libgcc +
# libssl + libcrypto (cc variant), so curl/wget should mostly Just Work
# once we COPY their binaries + a few transitive libs (libcurl4, libnghttp2,
# libpsl, libidn2, libldap, etc.).  Architecture-specific lib paths
# (/usr/lib/aarch64-linux-gnu vs /usr/lib/x86_64-linux-gnu) are handled
# by COPY-ing the whole arch dir wholesale — distroless ships an empty
# version of these dirs, so the COPY just fills them in.
# ─────────────────────────────────────────────────────────────────
FROM gcr.io/distroless/cc-debian12

ARG TARGETARCH

LABEL org.opencontainers.image.title="hexa-runner-distroless" \
      org.opencontainers.image.description="POC: hexa CLI on distroless/cc-debian12" \
      org.opencontainers.image.source="https://github.com/dancinlife/hexa-lang" \
      org.opencontainers.image.licenses="MIT"

# ω-runner-5 (2026-04-26): busybox-static unblocks B3.
# Round-3 used /bin/dash (just sh, no coreutils) — smoke (e) BLOCKED because
# `hexa run` shells out via popen("sh -c …") and needs dirname/basename/etc.
# busybox-static is a single ~1 MB ELF that provides all common applets via
# argv[0] dispatch.  Builder stage already staged /opt/bb/{bin,usr/bin} with
# the busybox binary + applet symlinks.  Two wholesale COPYs land them at
# /bin/* and /usr/bin/* in the runtime, including /bin/sh -> /bin/busybox.
COPY --from=builder /opt/bb/bin/     /bin/
COPY --from=builder /opt/bb/usr/bin/ /usr/bin/

# tini for PID-1 reaping.
COPY --from=builder /usr/bin/tini /usr/bin/tini

# curl + wget binaries (used by nexus bridges).
COPY --from=builder /usr/bin/curl /usr/bin/curl
COPY --from=builder /usr/bin/wget /usr/bin/wget

# CA cert bundle (TLS verification).
COPY --from=builder /etc/ssl/certs              /etc/ssl/certs
COPY --from=builder /usr/share/ca-certificates  /usr/share/ca-certificates
COPY --from=builder /etc/ca-certificates.conf   /etc/ca-certificates.conf

# Transitive .so dependencies of curl/wget.  Distroless/cc ships libc,
# libssl, libcrypto, libgcc, libstdc++ — we add the rest.  We COPY the
# arch-specific lib dir from builder onto the runtime — distroless has
# its own minimal contents but file-by-file overlay (newer ones win).
# Both arches need the same set of libs but at different paths.
COPY --from=builder /usr/lib/aarch64-linux-gnu/libcurl.so.4*       /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libnghttp2.so.14*   /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libidn2.so.0*       /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/librtmp.so.1*       /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libssh2.so.1*       /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libpsl.so.5*        /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libgssapi_krb5.so.2* /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libkrb5.so.3*       /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libk5crypto.so.3*   /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libcom_err.so.2*    /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libkrb5support.so.0* /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libldap-2.5.so.0*   /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/liblber-2.5.so.0*   /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libsasl2.so.2*      /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libgnutls.so.30*    /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libhogweed.so.6*    /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libnettle.so.8*     /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libgmp.so.10*       /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libp11-kit.so.0*    /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libtasn1.so.6*      /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libffi.so.8*        /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libunistring.so.2*  /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libkeyutils.so.1*   /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libgcrypt.so.20*    /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libgpg-error.so.0*  /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libldap_r-2.4.so.2* /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libzstd.so.1*       /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libbrotlidec.so.1*  /usr/lib/aarch64-linux-gnu/
COPY --from=builder /usr/lib/aarch64-linux-gnu/libbrotlicommon.so.1* /usr/lib/aarch64-linux-gnu/
# Round-2 additions (smoke iter-1: curl/wget exited 127 with libz/pcre2/uuid
# missing).  distroless/cc ships libssl/libcrypto/libzstd/libresolv but NOT
# libz (zlib), libpcre2 (wget regex), libuuid (wget UUID gen).  Source paths
# are /lib/aarch64-linux-gnu/ in the builder (which is symlinked to
# /usr/lib/aarch64-linux-gnu in debian12), so either path works for COPY.
COPY --from=builder /lib/aarch64-linux-gnu/libz.so.1*       /usr/lib/aarch64-linux-gnu/
COPY --from=builder /lib/aarch64-linux-gnu/libpcre2-8.so.0* /usr/lib/aarch64-linux-gnu/
COPY --from=builder /lib/aarch64-linux-gnu/libuuid.so.1*    /usr/lib/aarch64-linux-gnu/

# ELFs from the arch-bridge stage.  Same install layout as production.
COPY --from=elf-selected /cli    /tmp/hexa_cli
COPY --from=elf-selected /interp /tmp/hexa_interp

# Distroless has no shell and no `install` / `mkdir` / `rm`.  But the
# hexa CLI is a static musl ELF — we don't need to chmod it (COPY
# preserves +x from the source file's mode bits).  Place it directly:
COPY --from=elf-selected /cli    /usr/local/bin/hexa
COPY --from=elf-selected /interp /usr/local/bin/build/hexa_interp

# Bake module_loader + stdlib for env-less stdlib resolution.
COPY self/module_loader.hexa /usr/local/bin/self/module_loader.hexa
COPY self/stdlib              /usr/local/bin/self/stdlib
ENV HEXA_STDLIB_ROOT=/usr/local/bin/self/stdlib

WORKDIR /work

# Same ENTRYPOINT shape as production: tini -> hexa.
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/hexa"]
CMD ["help"]
